post — postea 480

ΔΟ 13, 7. Ρ1,1. Tac. l, 1. 07,3 31, 8 quos ego - p. Claudium 11111111
interitum cs. ΜΒ 16, 6. Η24,6 lan ds locui) 1111, qui inter Tac. et Diocl.
psi 1116ωὲςηῖοέ gopueres p. mortem fuerunt. addere destinaveram. Cl. 7, 31111
’11111 16. 11, 21112 toltit? 611136131111131211
6;19,61110. 011111. OM p. enm ex sen. sententia manu missi 1. cf.
Ηοι.17,1.,1111.]1,11. 011221, aiom Tac. l,l(tcr) 112. 6)Η17,111111
l. Oc. 3, dp. necem fratris. Meas et elephantum ct quinquagenariam cohortem
tnm; cf. 6, 1; 16, 3,-Η11.17,8 magnifica dedit dona. cf. Max. 3, 6 a
1111111 instaurationem p. exustio· 61 p. argenteapraerniatorqnc aureo donatus
sl> 8, 2Graccostad1um p. incendium 111. H 19, 13 cum hoc simulacrum post
lum. - As 11, 4 cnm id Al. p. Neronis vultum, cui 111111 dicatum
1 gesta, Pompeius vero <post> fuerat, 8111 consecrasset: 24, 121111111-
1 (mamus <post> Pater. c. Noc. mentum — iterum se conatus occidere;
2811111111111111111111111.. 01. 18, 4 13611111411111111111 Remum redisset3 6, 7
1162116 flfft 618111θῖ1θὲ1ῗέ 1122116136111, ..ltlttlt'l lt?
tllmlltllrmttlutlill. 1111111...111111111121111
G 7, dp. reditum de curia. cf. ornatum Pannoniae - praefecit. P 3, 2
1.- 0118,6[1.111111-1111111111111. curiam Rom. p. 4pr0rinciae consularis -
‚ 8 p. terrae motus. - H 19, 6 p. iam dives ingressus est. Max. 21, 3 in qua
immensissimas voluptates - aro· (Italia) p. Alpes recreari 11 posse credebat.
populo donarit- 21 post 1111111111. 111111, 10 p.·excessum vero patris 16111
,11121111-111112211 161266261136136311 llll
11 111 Augusti rel riucipes appellati epistolas omnes amicos simul admisit;
ll, 4111111 adhuc p. rcum - impem 48, 4 quem p. 6 milia cunctantem equo
nac adulatio videatur otnisse con· sedere 111111, cumque p. duas mansiones
⁸. 1³4. 9 in qua pr'ae ecturs p. Fu· equo etiam fatigatus esset, -. Gd. 26, ilii?
n - P. mitissimus -1111, 0 7, 6 Sapore - summoto. 11 post *1111111111
lus 6 simul ex consulibus (interemit). (1111 adu? 1111111111 suu.) et Antiochiam
1 post Pem imperium adeptus est. recepit; 32, 6171 111 ut in capite basilica
. 1. 1. G 3, 6 p. Sum Antum im· esset pedum 600. cogitaverat praeterea —,
rum ὀί. Τ 90, 2. ,1.16, 1; 41, 4. ut· p. basilicam thermas 11111111 sui no·
1111111113 ffffistnffiffioss 1111111111111 'o 11111 sec 11 11, 1. 11, 1
164,1. Tac. 16, 6. Car.18,3p. (sq. derude). DJ 1, 9 (inde -. p. ·-. post
liocletianum et Maximianum principes hoc). 111126, 6. Pr. 24, 8 post deinde
11111111 Τ6, 6 qui Gallias p. dulium laic P 1. 1). p. inde Pclcr) si vita suppetit,
mum rexit. Gd. 28, 1 qui p.·snm Uarum incipierpus propagare. 61126, 61 et
111.1,..111·..ι11.11,11111 1111361161· 11148116 15⁰5. P’n's', 'l
licerer..telleneo 11111111111111111113
. 6 severitatem hominis nimiam et p. - postremol3 6, 3; 7, 10; 36, 2 qui p.
maiorem p. Helnm non tulerunt: 2,2 sequentur. (id. 14, 6 qui longe p. seque-
n 11111111(Ηά.11.1,1111 1. 21111111 1111111, 30, 9. Τ11. 1, 6. 01110, llprius-
Harum p. Gd.os; cf. 16, 6. Τ21,6 p.). — Gall. 9, 811111 multo p. H2,2nec
1111 ceteri consulti - decreverunt. multo p. = 111146.

6111116111.01111111111111111111111 antea. a) cucpc in sent. relat.. 111111
mam - retinnit. 1141111111] -, consobrinum suum. qui
111 breuem gaudum ccl per ellipsin p. imperium tenuit3 cf. 4. 3 inimicis semper
sa) posi 1119111. = p. alicuius 1111111111. suis et quos p. ipse insecutus est: 23, 2;
n, dn. 11110, lieno haec sunt 211112. 1111. 6, 4. ΛΡ1,8;4,6;6, 10.
p. 1111111111. 1121114, lp. fratrem 1119,1;1ο,1;11,1. 79, 6. Ace, 1.
1 imperium. P 1, 4,(111111 etiarn (17,4;8,3; 11,13;“17.9. Plus. 82,9;
[ff ffi'rffliuffl 111111 11 1111311.Ν 11111101, {isti 11, τῖ’ 1111 1
11111111 1111111111 est. 8126111111- 24, 4; 61, 8. Μ11.27,6. (1(1.9,7; 16, 4;
inum dam si servantes bello a 8.ο 20, 4. Gall 4,8; 7,1. Τ6, 3. Aeo, 3;
tia. 11111,11111111111111111111) 28, 6; 46. 2. 111117, 1. 012, 3. Car.
latrones improbos esse reru publ. 17, 6; 19, 2. 8 10, 1 quare p. occisi s.
p. Trebellianum probarbaris habentnr; <lilii Nigri> cum matrs, quac 1111111111.

 

