pocae , 451

prod senator 11111 <11> praef. -ssum de bonorum uirorum respondere
1111 non -ssot2 cl. 12, b nibil sententia -uisse natura -tbonum principem
111111111111111111 1111111111Ρὲῗέἓέῖζέἐῗῑῗῷᾲθὲῶῑέ
1111111111111111111111111111111- G l, 2 ueque enim multa in eius vita dici
ilitarem non 1111111(-1111111111.); possunt. 1101111. Gall. 19, 6. ΤΙ,2
quam filii eui id aetatis haberent, ut nt non multa de hie vel dici -asint - vel
esent Gall.13,3quo <quae>que requiri. Δ 204 dici non potest, quantum-
111 imperare -111111, Τ9, 1 creatus hic sagittarum 111. Max. 24, 4 Dici vix
qui 111111 rebus mederi 111111- -est, quauta laetitia fucrit. (11. 13, 3 Enar-
111 (ml. cf. 7'9, 6 et A 21, 6). rari - non 111, quae -. Hel. 34, 2 quae
1 - potes 11 stabam occidere. ne dici quidem siue maximo pudore -esunt
(cs, 6) proinde quasi qualia libet 011 7,8 iam quid de Ceo Anto quidve de
›rimiprlario -seet occidi. Τ 15, 4 hoc 111 dici? Tac. 7, 5 verum eet noc
-seet occidi. V9,Puec V. praesens dissimulare possum. Gall. 20, 5 negare non
1 11116111111111 principem possum 1111111. (11.2, l Breve illius, ne·
esent. ele, bin uno anulo bonos gare non possum, in imperio fnit tempus. A
p. perscribi atque depingi. Max. 235 divitem homiuem negare uon possum.
latis omnibus, quae victum praebere Τ 12, 4 ego, quod negare non possum, bouum
’11 11, 6 qui praestare publice prinoipem quaero. Gall ll, 6 luit - Gall,
ri -11111 necere, 111 proscribere. quod negari nou potest, - omnibus artibus
profuitque pecunie, - cui inno· clarus. cs. Τ 10, 8. Α 36, 2ς 43, 1. Pr.
desse non -erat Tac. 13,b-esumus 6, 4, 1111111. Car. 4, b; 8, 3 negari
nicoepimus fecere 1111111111 111. non potest ace. 1. inf. 011 3, 4 Neo negari
adimet? „epigpgcngpnap 11111111111111111111
:ipsse p. 1111111. Δ”11,111)11 -.Δ’22, 4 omnia 111181π111111111 111
,1111111111111101111 1ᾞὲΓὲ 10101111· ¹²¹· 111111
paesi -saet ei succedi, qui militem quidem borum vitam praeterire, ι-11111111
tenebat. 07, 8 cum sumptus eius -. Vel. 7, lPoteram multa alia -iudicia
11111111111111 111ἓῖυέ 01111110 satollia 11·
1;δ,311111111111111111111111- quod -. Oar. 21, 3 uosque - voluisse
uia 1111111111111111.) non-eraut. scribere melius quam -uisae contendas. -
111111-11111111111-111111. 01. Pr. 5, 1 Nunc quantum ex ephemeride
consentiret moribus. -erat et timere. colligi ·uit: 111. 2, 9 11 ipsum edictum -erit
militem timere non p, nisi integri iudicare. (lar. 7, leone minima quaeque
ibuni et -. Max. 4, 6 apud in· conectam et ea, quaeapud alios poterunt
minem valere nihil -uit; *116 111111111121,4111111111111 nam
11111111111111111 1111191311111111...11111
pail. Rundacbea 11911. 181). AS Pr. 2, 8 quod infinita scire (infinitae ire
d eos videre uon -erat (7 11111 P¹B¹. 1111111111Ρ11111111111111111111111.
. 111. 1, 7 adel. Macrinus 11111 Car. 8, 7 quem, quantum scire possumus
- Ant. vinci non -111, - 1) llel. (sic recte 11111111 P⁸t 111. 81111. 37.
nia Aegyptia. quae per naturam possimus cod. 1111, aegritudine constat
eri-erant. Αβ 39, 8 si vectigal absumptum. ΑΟ 3, 1 neque euim plura do
11111111, - sed oum non -uisaet 1111 11111 possunt.
cas necessitates, -; 31,1 11 stare 3) subaudiendum cet ins. 111810, 261
udinem nou -ssent H 18,11 qui enim Anti nomeu accipio, possum et Traiani,
tatem erant sentire. 11111115. -ssum et Titi, -esum et Vespasiani; 39,7
- 1) ΔΡ 4, 3 quae cauea sola esso dicente Alo etiam quarterios futuro‘e, quod
inec potuit omnino uec debuit. (quo ci. Peter) minus non -saet; 40, 6 pur·
qui per fortunam vel -uit habere purae clarissimae nen ad usum suum, sed
ginem) vel debuit. 111. 8, 6 quod ad matronarum, ai quae aut esent aut
tfieri nec eterit (proderit 111111. vellent, - gravissimusexactcr fuit. aaut
recta) - 1111411111111. occidere cum aureas pop. speraret (coronas) neque
estnec potuit. 87, 7 oum eos A. aut posset aut vellet. Pl4, 9 corpus
t conprimere S. nec potuiaect. eiua quanto potuit honore funeratus est.
l quae S. vel uon -uit emendare Η 21, 5 quae omnia, quantum potuit,
1-111111111111. Τ30, 6 (111111 procuravit. Pr. l, 5 cuiue (eiua Mae.)
licere illius 1111, quod —; 30, 7 vitam, quantum potui, persecutus -. Hel.
dserere -. 11165, 21111 primum 34, 3 ea vero, - quantum -ui, teri.

 

