facere ·- tactum 197

1115,111111111111111111-1111111 posita ab eodem vitis - mirae magni·
1111111111111111.1.1Ι AS 4b,6 tudinis -11111 - 1) Ma 22, 9 Provincias
uos voluisset vel rectores provinciis ex proconsularibus consulares aut ex
{propositos (praepositos cuiq. 111-Ε) cons. proc. aut <ex rocuratoriis> (ins.
,4 quem Traianus Parthis regem Hrscbs.) praetorias - 111111;12,2 fecitque

1111111111111-1111111111- ex malie bonos, ex bonis optimos.
AC 2, 3 non possumus reumf.‚ Hel. lb,2quieum er stulto stultiorem
-. pass. DJ 2, 1; S 4, 3. Ha? iebant. Val. 1, 3· cogita, quantas gentes
ianam - -eretsanatorem Tra, 10 Romani ex hostibus 1111 -erint cf. Max.
um et Quietum -— olim tribunosa 13, 5 ex ditissimis hominibus pauperrimos
s. Pr. 4,3 quod ego inberbem 11111. -erat 61121171111111111111111111111111
Η3, 4 tr. plebis -tus est. ΡΝ 1,1 nobilitatem gestia ctiam Gdum clarum prin·

rannoa aliorum victoria -erit St, 11 cipem ·erit.
11111118.111111111·111.-ΜΑ26,9 111-τ aestimare uno loeo: Ρ1. 6,601 11111,
1 coloniam 1111111, in quo obiit quanti te-iam.

1. 0 3. 6 donum Indicum — 11 9) 1. 111. 1. inf. (lbielurann in Arcam
arium irbrdmrs -tum 1111111κ11> 177 sq). a) 011. 13, b comici -sic milites
1. b) 0111 6,3 celebre nomeu suum inducunt, ut eos -ient vetera dicta usurpare.
·.. AP10,2 nuptiasfiliae suae- b) As 10,’1 11111. tu 111111,111111111 bane
sd donativum militum celeberrimas principes eligat. 11 111111 optimum esse
?r. 3,3 tam 111111111.111,11-. iudicium senatus. Gallias orbem 111-
6 hinc igitur ·tus conspicuus inter rarum <per> triginta prope tyrannos 11-
111111. AS 49, 2pontificatus atquin· stari fecit. 01. 17,3 11 eum -ias aGrato 11
ratus et auguratus codicillares fecit. Herenniano placari (cf. 17, 4 quae ut liben-
eommendabiliorem patri eum -1111, 111 accipiat, tn 111). 1)011112,311111111
d senatum rettulit de Commodiana requiri iussit- omnesque illos - hostes
tome. V 3, 8 sibique consortem 11111. iudicaria senatu facit. Aa 23, 415 eunuchos
8crndelior -tus est. 11111111) — uxori - 1111111 111111- necquicquam
set ·tus. 11110118. 1116811111- in Palatio 111111 11111 nisi balneas lemi-
1. Pr. h, 8 salarium duplex feci; cs. narum. 01. 2,4 fratrem in Palatio 11111
'N 6, 3 -1111 111 durior: 10, 2 nac se occidi, eius corpusstatim cremari praecepit.
1 nationes argento nostro gloriosi· S ὁ, 7 1111111111111111111111111 de -; 14,3
erent. Val. 3.3 omnes gentes - Caesarem - Bassianum Antumasen. appel·
ssimae tibi -1111, Η11.3,1 ingens lari 11111. Gall. 3, b cuncta eidem nuntiari
riderium -tum est S3‚7 inimicus ex veritate -iabat Τ 24, 1 Tetricum -
. Tac eum insigniorem brevissi· Aug. appellari fecit. 01. 8,2 qui carraginem
ecit imperinm. 011. 10, 1 huius et tantam - incendi iecit. A3l,9 ex his
>r (iuntior cod. vicinior 1119.) patri omnibus 111 cohonestari templum: mihi et
nirabilior per socerum suum ·ta diis inmort. gratissimum 1111111. Α11. ὁ, 10
historia. 0 14,3 ex qua (11111111) Boream alium, alium Notum— appellans et
m penuriam fecit. 11431 quae res indefesse atque inhumaniter -iens cursitare.
irincipee -iat (an 11111). 11213 ΡΝ 7, 1 persistere eum 11111 11 imperio.
rem tibi potestatem et contemp· Max. ὁ, 7 ad tuos mores — eos fac militiam
rem im erii ·isti' - ‘Sed securi· condiscere.

itque iuturniorem.’ 0111 1,5 factumsubst.818, 10 in omnes auc·
rm nobilem lecit :DJ l, l q. tores ·i. 18111 pro ·i qualitate; 521
snm n. 1. AS 612 timore — hunc cum dolerent hoclmilites 1. Gne quod
m ·tnm. Pas obeundis-cunctis minori lilio lroc -o ipse interclusisset adi·
ns fiscum param fecit. AS 24,1 tum imperandi. Gall. 3. 8 quod populns
,aa legatorias praesidales plurimas 1. tristius — tulit. G 6. b rationem
1111. <pulchrum> 111111111111 -i sui — reddiderit. 11115, 1111111111-1111
comesus. Tac. 17, 2 (1131 vinum paenituit. 1111. 116 f. senatustacitelauda·
lo purpureum -111111 ost. Pr. 7‚4 bant. Gd. 143 f. Afrorum nobilis ille sen.
1 quinquiplex lecimns; cs. ὁ, 3. agnovit. Τ22.90111.11.0(1.ὀ,711111 -
restrictior. gravior, vultu etiam 1. imperatorium legerat. Gall. 12.1 1111
entier ›tns 111. Ρ1. 20. 4 penitue— optimum f. Α23,3 grande principis dictum,
rm mundum -arat iam Romanum. grandius militum factum. Plar. ΟΜ 13, 1
2 1111111 -111 111, 23,2 -tusqne ne ad alias causas-a praeferrentur, qnae ad
rasore sollicitus. Tac. lb. 2 qui ter· gratiamconpositaviderentur. 111310111-
inem - auam -111, Pr. 12 qni curatores et praesides pro -is supplicio ad-
stantum in virtutum studio fecit ierit. ΑΡ 6, 1 Procuratores - rationem
rr: 1111 cod. finxit 11191. quantum -ornm snorum reddere praecepit. V 11,3
ehatingenio. Max. 10, 1 tristior qrcrmvisVerietcogitatam-emereamur.
anior 1111 111. - odda 1111. 30. 1 AS 35. 1 1111111111 canentes. Max. 12,10

 

