solare -solum 621

4,4 111(ρι111·1)“111111111 et -lcnt Sap. 011. 4, 3 l'abius (turpilianus, qui tem-
o. saed. p. 35. H 3, d quibus (pae- pora Cari, (larini et Numeriani -iseime per-
111 tribuni plebis pluviae tempore secutus est.

impes autem numquam. - b) Pr. 7, 3 solertia· Gall. 9, 6 1 quibus 111111111-
miliae adsere, ut solea, rem p. Η reretm, quidnam ageret illa 1., illi respon·
. 111 nec ut -111 dabisiocoa. 017,3 derunt: 16, 2 nc eius praetereatur miseranda
nsubido (1111), ut ebriosi ·lent. P 1111,61111111111111111111111111111111.
t- mercaturas exercuerit imp. per solidus odi. Η11. 20, 4 Η11 -ο argento
tanos, non aliter qnam privatus -ebat factos habuit lectos 11 tricliniares et cubi-
», 7 nonenim ego id faciam, quod 1111111- 111111.1839,81110111111111111
1111111111-1111, nt dehis detraham, et tremisses tantum osque formari; 39, 10
Gd. 14, 811 qnid‚ut -let, militaris plus largiendi hanc 1111 imp.i cansam, si,
lue faciat. 18 10,11 bracae albas cum multoe -oe minores dare possit, dans
non coccineas,nt prius ebant. A 1111 10 vel amplius una forma, 30 1110 11 100
111, 11 -1111, impleta. Gall. 12, 6 Gallo dare cogeretur.

reptissimie‚ 111-1111, incubante. 13 Oomp. Tac.6,1neqnea quoquam orbis
quod quodam tempore ‘festo (frusta terrae populo ·ior nmq. expectata sapien·
1111 Potest), ut -lent, Antiochenses 111 111. - 111. 6, 2 111 ut scutum -ins iac·
iAlexandrini lacessiverant (lacessitus tare uon posset.

1, qaod def. Pcteclt. 120) conviciolis; solium. Hel. 21, 6 condito piscinae et
11111111111111111117,1111111111- -1 temperavit et 111111 atque absentato. AS
111 barbarico: 61, 2 pranderat forte 25, 4-5 Oceani 1. primus *imperator (sic
nt -ebat, convivio. 011 ὃ, 6 pro· Peter. inter cod. iu thermis Jdl appellavit,
pecunia, ut -let‚ cui innocentie pro- cum Ττ111111111οι111111111,1111111111
on poterat 117,1 quamlep.) ego, deputasset (1).

fidei cauea - inserendam putavi3 sollemnis. A 20, 6 agite igitur et
sd noe, ut -lemus, hanc quoqne rem castimonia pontificum caerimoniisque -ibus
urrelinqnimue. 01131 11111011- iuvate rincipem. Η11.4,3111111111111111·
-, qnae — ·let vera canere, - oum 1111111111. a. ‚cadet 11, 1 impletis
111 proconsuli ds 11111, ut -ebat (sic -11111, Η11. 15, 7 in Capitolium ad rota con·
l. 111. 11 ·let Pater), publico 11 de sno cipieuda et erficienda solemnia ire noluit.
intnrepraediceret. Μ11.30,311ι·111 solla tna, quae iubebatur, expleta
1111 111, ut -let, ferrugine, sed tote 1111 20, 3. AS 111 -11 inplendus cauea.
o colore infecte — risa est. - 1) sollers, sollertia v. solers, solertia.
paenulatos iussit spectatores, non sollicitare. ΜΒ 131ἱί1111 vos -tant,
admanueconvenire‚ quod fune· solllcltudo. (lubecensium, ne
-ebat 111. 2,2 primus tantum ait aliqua 1. Romana 131111111311
eat appellatus, non testamento, ut fidem faceret ingestae ·is. (11211 Finita
-ebat,-sedeopropegenere,quo-. - -e in Africa 111. dt> quae cum pro·
8 inormitate stipendii militibus, ut didisset praelectus ac per hoo 111111 (111
acatia. Val. 5‚1 ut — imp. deret, PB t. 1).) Caesar in dies magis magisque -o,
-lat‚ tumultuario populi concursu, - utpote desperati hominia, adgravaretur. AS
emeritorum. 41, 6 unum genus voluptatis, - quo ·es
solitus. 1) Gd. 11, 3 ante -as ad· publicas sublevabat.

ones. dP ul visus 111 in Arabia sollicitus de impis erga se iudicio
ciffi 3311111213 ltll 3121 tl t?’cldtlzlttttcltttttl
11111 felicitate’contririt. 0 17,10 11111Ῥ·Β.11)1.1.11111)1.1111.14,4111111
ιε S 22, 3, Max. 3, ὁ. A 17,2 Ex· -erat illos Symiamira - -1 tilio (<da>
11111111 ·um nostrates p. Dd.2‚l filio Noe. Oba. p. 20). s·2‚8 1111111111-
,tttlllttlttumult? 11111,11111111111111101111·
lum - dedit -o uberius. Ρ8,11 im· cum amici ·i quaererent, qui adoptari poset
111113 0} {tl ltlllttlt· maid> llttttllmltst 41113ῑῖ
llatJa 111111 repperit fortiores {oia p ι

ι). Oar.8.3perNervam 11111111- solum 26,- deest up. Spart. et iu 10.
seque 3:1¹ qugcqm ‚⁸⁰ melior (111 p.). 0111. d, ξ ouillo hino terraaptgppusfoirgdss 13111υέ
Teio, 11111111118117111Ῥ1111111111 111οῶ111111 iirangilievno 111111. optimus

provinciales solerter (sic P. sollerter laborabat3 12,6 curn praedatu s. proprium
txplorana. Coma-Gall. 13311111- reverterunt. 111. lb, ] quod illio eor3mr²r
'ltu-0² ltlzzlltllltlsslllt ttztltfii‚⁰⁰llttztt't3lzt‘t„tuu

 

