(18818888 -· (188888 123

888-1188808111. Gall. 2,7 18818888 18 campum -ci iubet. Τ26,4 81
est Macrianus - deditusque omnis campum -188818188881818881888,-815,1
sAnreolo impi. A 32, 3 -1188 sibi gloriae cupiditate, non aliqua necorde-se
optinuit C 6,2 lacerandusque 1181881818([18]1881888 Ρ81881.18.45). -
8881 -itus - 8849, 6 melius 8888, 18188188 odi. Dd. 3, 2 naso ·o.
illio deus colatur, quam popinariis deesse. 1) o) aliquid. Η 11, 1 81,
181181- (18113, 2 0188818 88 omnes <si> alicubi quippiam 1888881, expleret.-
-iderunt vu. 8,ὂ 888888 - me 01. 14,14 81 alicubi aliquid defuerit, non
di . . . . 81 lamae. 111188881- praestetur. Ac 1812 neque quicquam deest
,8888188-1111 cs. (1811.3,6; 9,1.- snb bono duce. ilel. 17, 9 88811888 18188-
8 odi. uA 16. ὁ philosophiae d. rant. 114112 quod aquae frigidioris 88818
,8181181111 8811888111 8181118881181. 11118 -esset 0 14,1 oum fruges non (cic
lquibus C. adeo 111811, 81 -. Η81. P t. D.) -essent Max, 33,1 oum 888881
stantum Symiamirae 8818111811, nervi ad sagittas emittendas. 11316888
quicquam defuit (cic PBt 1. 111, qnod illum
18888. Η 13,6 88888, quae apud popnlo 888 commendabilem redderet (quod
uses coeperat, -avit, 811881801818811 — non = quio). Gd. 31, 2 888 defuit, 81
81 aram sibi. 111126, 9 8888888188 senatus de his rebus - falleretur. 1811
elo -ata 881. V3‚1 patria templum 888 Romae terror -1811, ΡΝ 8,3 888 ·fuit
1319 81811181 pontificem, qui -cet 8118 8881881188. (11118, 2888 illorum quidem
8. 11815 adol. Anterum templa fides -1811, Max. 21, 6 888 888 agnatio
11; cs. 10, 7. Tac. resurgentum (oppugn. cod.) -l'uit 1132, 3 888 iilic ·fuit
ι- ministeriis conviviorum, quae in felicitas solita. T 22, 3 888 de<fuit>
1188881, avit. MA 1114 flaminem ullum seditionis telnm3 22,6 888 eiusad
81818888· 8818188 81 omnes honores regendam rem p. vigor ·fuit. Η81. 13,4
88 -evit Hel. 17, 9 lavacrum - 888 -fuit tamen furor. Gall. 10,4 888 -fuit
8. -888881, Τ11, 5 88. 81 pontem tamen reverentia Odenati circa Gallum.
-catettnmnlnm 214 quam (11888881) b) 81181118. As 42,2 118 81, 81 8818 -88881,
ssent (88881 cod), Tac. 9,2 -atae emeret. Dd.8‚8 8111888 sunt-futuri. anm
sunt 88188 argenteae (8181888). Pr. isti servantur. ClA 12, 9 defuitne quaeso
>tonas - vestrae, 8.8.,81881881188 tanto 888818, quem amare deberetis -1
18, 10 Calices - tibi 81 8888818888 MA 6, 8 quamvis non deessent. qui -
188 etos. — V 1‚1 Soio plerosque insusurrarent. Η 4, 10 888 188881, qui
Ι188 118881 88 Veri litteris atque - prodiderint. 1113 888 8881, qui dicant.
ignitis} 81 113 81 iam cl. -uretur glonna. 1188 5181811811181111-18111188188111 811(ξὲιᾶ
ere. 888-1888881881· vocarent. MA 18, 7 888
itionem urbis potebat Max. 28, 4. -1888881118181888, qui-concinuerunt.
-em 1111881Ζ88811881881888;Ι8ί.27,3; Gall. 17,2 888 -fuit Annius Cornicula, qui
&¹il‘ttlltiitlllilllis ll? 1811111181) tllltlt‘llill
os; Pr¹ 16,3881888(18118888888188 auxilia non ·sunt; 44,1 qnod ei clementia
in ·em aut in amicitiam recepit. - defuerit. Η81. 16, 1 quibus aut vehicula
88888. al ΑΡ 6,4 imperatorium aut servi -erant Max. 30, 5 quod oi -88881
m ad summam civilitatem ·xit. 888118888818818. Η“2,7888188188”81-
7,7 18 Baiano - luit. sed inde Gallo . . . . favente -1811, Car. 18,2 888 81
18 888. 8888. 181881811. ΑΡ 9, 6 Ab· tamen -fuit ad vindicandum sibimet impe-
regem ex orientis partibus 8818 888· rium vigor mentis. - 8 218 88 homini -
·1it. 0121181, cum instructus magno -esset dignitas (8188881818. deesse
t 8818888118 818881818, tamen civita· 81 P¹B; deesset 81 Petcrl. OM 6,7 88
888 praesidia sponte ·eret (cum i. vobis -sit Anterum nomen. Tac. 8‚5 ne
1188818 888118, 8 8881818 tumen civ. - vobis -8181 si non 1888818818, 81881188 -
8881-Ε). Pr. 8, l Aum 88888 8 digna consilia. - Cir, 14 quibus -8881 ficti
rudelitate -xit 81818581 8111188- oriminis adpositio. d) 8118818 alicui. Η81.
8 bellum profectus est -ontibus cuno· 34, 1 cum Neroni, Vitellio. - ceterisque -
10081180 milia. MA 9,4 81 01νί- numquam tyrannicida -188811, 1181112888
81 filiam snam —Brundisium nsque vobis -erit res 8., 888 8888188, 888 p. 11,
i, 7 88 filium in Syriam -188818, 8 qui me — vindicet. e) aliquid alicui rei.
Aug. Octavianum Romam -xerant -· Τ 30, 26 888 88118 aureum vinculum -erat
18 qni oum Romam -ti essent. ClA Gd. 314 prorsus ut nihil praeter aetatem
8181188 ad Sum -tus 881. Α28,3 -esset imperi03 316 88 quid tuae cognitioni
18 atque in Ai potestatem -18, - -esset Tac. 12,2 88 quid deniquo -esset
2 18 88 1888 -ti sunt milites, in cognitioni. Q15,9no quid fidei -88881, Gall.
annonari uon posset. DJ 1198888- 6.8 Ao nequid mali -esset (18111 temporibus

 

