habers 231

s non -eret Τ32,6 baec uniones f) c. occ. 111 nom. praed 11119,9 dos
renos -uisse perhibetur, haec lancem autern quid ebatur? Car. 21, 2 -iturns

arum argenti. Η1129, 1 -uit gem· meos libellos ministros eloquii. - G2,3
11111111 stauratii. Assueauraeam cum id (11111111 11. adoptivum ·uerit;
ministrorum - nullus -uit 1411 1), 6 Sereni Sammonici libros familia·
holosericam noque ipse ·nit. nsque -. rissimos -uit 18 em leporem cottidie
uae(putera)inmsdio vultumAli -1111, -uit, venationem frequentem. 8 2, 1 Ι1-
1,1111111111111.11111111111111111- ventam plenem furorum -uit 18 40, 1
1. 1111111111, 931111. - nec tempus Vestes sericas ipse 11111 fuit. Gd. 4‚4
oetatem. Pr. 24,3pcsteri— esterni- palmatam tunicam 11 . ictam - pri·
ridentur 11, non modum (o. Peter, vatus susm propriam ·uit -1117, 1 sacra,
Α· p. 1718). AO 8,3·uiese causas, quae penitus -11111 condita. AS 17‚1
mererentur occidi. (11.9,2111111111 paratum -aisse digitum. T31, ll -snt inte·
1. moriendi. V 10, 1 consuetudinem, grum numerum ex arcanis historiae in meas
rm matre uerat. ct'. 1834, 4. ue? litteras datum. 1 1,6 ephemeridas illius
- istam consuetudinem, 11 -. cs. viri scriptus -11111, 1816, 3 descriptum
,1;29, 3. Vel. b, ὃ qui nullum -et -ebat, cui quid praestitisset Gall. 19,4
Gd. 142 ut debilitatem -111 quse (statua) -eret inscriptum ‘Gallieno
sctnte. 0102 1111111111111111111 minori' ‘Solonino’ additum 3911111111-
cs. 18 b, 2 eadem die natalem -et tem cervicibus suis gravitatem patriam non
blan. 10,3 existimationem de 1111. - 1112011111 nuptias et Faustina
itenere. 111061111111111111111 11 ipsa -1111111-111111
11111-11111.110,3.21.1,1. ΜΒ 2111111111. a> Exempla: VS, 10 -111
uod in voe -uit (senatus ind). Cl. etAgrippum histrionem. As 2921111111
,11111 exitum vita ac moribus suis Apollonium 11 ·- Christum, Abraham et
11 1111111111 finem -uernnt boni Orfeum --ebat Dd. 1,2 quod Antoninum
P 5‚3 ubi -uerunt facultatem. inre p. non -erent3 1,8 udcl. Antoninum
i-ebis utendi coccini pallii lac.; - -emus, omnia ·emus. Η11.1,1 1111 ante
st purpuram. Τ33,8 11 respirandi Caligulae 11 Nerones — boc idem -uisset
m fac. Car. 16, 8 lutidium suscri- imperium. 111 7,6 Rom. imperinm duos
1111111-111,11-. Τ31,10-1ο- Angustosb.coepit. P3,licnmilli quem·
m. Tac. li,8gratiae-diisimmort. cumque imperatorem vellent h. uf. 1111
11-11. 1811 lplurimas 1119111111) 12, 7, Mar. 29, 7. Tac. 6, 6. A 40, 4
ser -ens. 011 13, b 81 senatus . (3111211111 nt 16 menses impem
rillnd vetus 1111 imperium. l. R. orbis non -uerit 11 1,2 quod stipsi
mm -, quod iucunditatem quan· suum specialem principem erent. Tac.
-uit (llA 12,6 ut vestrum iu· 6, ,7; 7, 3. 18 611. 1111111111. 2, 1011-
, Alb. 1111111111 quam 8. Cl. 13,1 liber debetomnia— continere. qui habet
senatus iudicia- ingentia. Olb,4 principem, de quo plura dicenda s. H
morem, ut -. Pr. 18,4 -uit- 21,11 Armeniis regern h. permisit, cum
styrannicos motus-lunomen sub Traiano legatum -uissent —- 0 10,9
omnm, 111111 Pr. 4,4quod uisi nomen -uit 11 homiuem pene prominente - sibi
›otnit h. cognomen. 111111 Cl. ub carissimum. 1111 10,11 -emus -111111
111 libellus munerarius hoc nomen-. dignum consulatu. Τ 21, 2 virum cuius
111 11 alind omen im orii. 1813,1 similem R. resp. non -eret Pr. 1. 4 que-
imperii baec -111ῑ Ti, 10 opinis, lem (virum) non -ent bella Punica, non terror
eillo -eo Gd. 2,2 originem pa· Gallicus,-. -1839,1 Cum 1111111111-
11 Gracchorum genere ·nit. Pto litores uisset l? ε eret? amicus militaris
itam penuriam aerarii -1111, 11 κ. suasisset Mure). — unum tantum poculum
1111111111111-11111111111111111. amicis exhibebat. Τ11.16,6 orbis terrae
uum faciendi pot. -uissst cs. MA barbaros non-eret. 110,81111111111
cle 2. 4. Η2,3-111-ρ11111111· ingenuae -eri vetuit; 19, 7 cursores eo hu-
ι imperii mox futuri. Q l4. 1-111 bitu. quo ipse -ebst‚ senatoribus concessit.
mirabilem, ut -. vus -uit benc Hel. 27, 3 Dulcierioe et lectarios tales
111111 Marci V, ut—. Pu 125 -111, 11 -; b, 3 ut emissarios -eret,
hanc 11 sententiam: H 26, 6 qui —. Tac. 5, 2 adol. -ee prudentiam
nortis haec -uitz Q 10, 3 -11 solatium <prudentem Frcukfurtcr) 11 bonum fratrem.
1 bue -uit tempus -1111111- Hel. 32, 3 81 -1111 heredem. dabo illi
1. Ρ lo, l cum 1111111 lugens tutorem, -; 4, 3 qnae nobilitatos maritos
onium -uisset P. - non -uerant; 101 its 11 11 pronubam
2,7 sibi ergo habeut suosmores. 11111111.) -1111, Ρ1.10,1 prael. alterum
sibi ergo 1111 propriarum venene non -ebo cs. Cer. 16, 4. 01. 11, 6 -11
un. (11.9,1 sibi -eal 11111 1111 templum, -11 aelios, -et sodales Antoni-
ι. -1842,111111111111-11111, 111111. Cl. 9.b neu ulla luit regio, quae

 

