malus (1100010100) - manere

rlior - orator 1111000 dicitnr quam
10, ut verius dicam, p. 11001011. rhetor.
10 -0 omnia, quam fecerat 01110,

ΟΜ 11,7 his versibus Macr. longe
lli Latini sunt, respondisse 00 010-

mium. ΡΝ 8, 1 aa. Optimus
rs, -p Albus; cf. 0111 1, l. AS
010, 1111011 p. 00001 occisus, hunc
factum aaa Domitianum -um
nicos autem bonon habuiss03 68, 4
11οο (principes) ·os etiam posteris
11. Hel. 13.4 nec delmi tamen
100 ad exitium voti -i; 34,5 01
ni reges fuerunt 01 -i. 6 2, 6 -00
10110011 01 summotos- desideravit.
¹» cum inter se de bonis -i quique
ante consilia Car. 16,3 amicos
quosque relegavit. -um quemque
legit cod. selegit Pascat
nale. o) A 26, 1 0 latronibus Syris
o frequenter exercitu AC 9, 12 m.
'amnt duces et milites. 110112
senem impem 00111011- m. tibi
S 42, 4 01 bene egissent, - si nr.
qui vel errarunt rel ru. fecerunt.
ruit m. moratus. MA 21, 11 01110
1) 110 hoc (Alo) m. sentiret. Car.
usus genio sexus sui. b) 110226
antibus 101 sermone vel litteris
101. P 13, 5 m. P.em loquebantur,
001110111111111111
mmwffimm
n— sibi de aliis m. loquendi. 01,
110 ipso Pe neque m. neque bene
egit. T aa occidendus ost
e m. voluit 111000 uerbo 0111.Ρο101
mm occidendus ast quicumque 111.
1110 me. 01 Η 15, 12 arguentibus
prod m. cederet Ho. ClA 13,2
11 non m. sui temporis Catilina dice·
1) 01. 9,1 salvis legionibus, quas
victor occidit.
essime. MA 12, 4 praetorem, qui
p. egerat. Pr. 24,4 qui semper p.

18. 1101104 0110111000 ad -0111,
11001110 adhibita. - (1010, 911100-
1101101111110000, quas inperitum vulgus
Mammam· vocat).

ire. H 1, 1 Origo impis Hi 110111-
Picentibus. posterior ab Hispanien-
·, 2, 9 ex fano quoque Niceforii lovis
101100.

ihm. Pr. 4,1 cumea Persarum
arn 11111110 Artabassis Syrus -0111,
’1,11111. AS 23, 11 01110 Hel. 111.
011110100011 66, 41111111 de —— 0000-
111111110 -00010 empta iudicare non
1 8,11 omnia -01111011011010,11011111111
pascitur voluptate. 0 2, 11 111111101-
nae scitioris ut prostibula ·a —- 0110-
01. ⁶20.l Senatum - 110 01101011111011,

3311

ut -a togata appellaret. A 10,2 ut - Thra-
cias bubus, equis, ·is captivis locupletaret.
mandare.= 1) -- tradere. MA 12. 4
collegae iuris dictionem -0111, 1010111001-
torum ei cura -ata 001. 011. 29, 6101110110οι
Philippo -atum est. 01.16,1 -010 eidem cura
Peloponnensium. ΜΒ 2, 1001101. vobis ballum
000110101101100-(1011100. Tac. 4, 2 odel. tibi
curam rei p. orbisque -damns A 38‚3 cui
procurationem fisci -areram OM 6, 4 001 01
ipse - vindicandam factionem -00001, 01 -.
- Τ 2, 4 neque plus de hoc historiae
quicquam -atum est, quod -. 0011411000
00111, quae de Vero Caesare -anda litteris
10010111. 2) -- imperare. A 16, 2 111 0111
dicant invito 0111- Aureoliun interfectum.
alii -ante 00 volente. 01110, 1 quasi man-
data dicturi; 8, 2 00 -ata proderentur. —
DJ 16 -01011111110 caedem 8.1 Tullio 011-
spino. Τ 18, 6 111 - 11110 annonas militmn
-1101, 11111 0001- immania. — OM ὁ, 3 -0111
collegae dudum 01111 1110010010 praet, ut munus
suum curaret. 00. 8, i) 3000100100 occiso
fratre illi -0000, 111 - facinus dilueret. Η9, 2
omnia.. 111100 displicere vidisset 11,, -010 01111
111 1000101 secreto a Traiano esse simulabat.
A 16, 2 -atum esse Crinito 0 11010, 01 A.
adoptaretur. Hel. 13, 1 01111100 ad sena-
tum. 111 00000110 01 momen abrogantem
lu, 3 -atum - a militibus 1000100110, na pa-
terentur illum ita diutius vivere. 31 ι1011101100,
sapen lossen'. 110 111, 10 cui 11011111 -01111,
quid 1111111 uui ct· filii - de te iactare di-
cantur. (AS 36,2 aa Mart. semper 101111,
Gellia, -as: —. 01 verum 111010, 01 1010111,
Gellia, -as, -). 1130, 4 -asse ’a loco 1010
Solm. edd. -usset 111011 ΡΒ1.1). -asse ioco Cor-
nelissen) fertur: ι8111101001, p. 0., 111 -’.
manducare. AS 31, 11 multitudo conri-
1010111111ιο ille ‹lffendebatun dicens 00 10
1110111111 01 011011 111.
mane-dormire inceptaret Hel. 28, 6.
ud. 6, 11101111. vel sero. 'l' 10. 1.
manere. A} intro. 11 110 1111111111. 011) 11, 2
tamnes 1011110010 castris -0110111, 0121111-
111100 101011111110, in porticibus, in aedibus Pu·
latinis quasi in stabulis -serunt; 6. 1 011111
S. 10 castris 01 tentoriis- -cret Oc. 3. 1
ad praetorianus processit 01 10 castris -sit
ΜΒ 8, 4 1110010110010111111100 entibus. AS 30, 4
piscina 001111101 uteretur in 001100 unu hora
prope -0101, 1101, 6, 3111 aestimabis. qui m.
10 curia debeant. 1131111111. 0111010 senatu
-01110, Τ24, 11 uon sulum 111010. sod 0110111
10 sumum dignitato m: 21, 2 01 quidem Ze-
nobiae posteri 0110111 nunc Rornae iuter no-
biles -eant 1-001 0011. -001011191, b) 1184112
'illa 1110 - 011111 exiturus 01 ·- 10 primu
mansione -surua' lla 7, 3 001· 10001012
noctes per 1111Ι annos 011 011 -011 diversis
vicilms. τ latitare Hal. 30‚4 ut apud 01111-
000 0111110100 singuli 10100110 01111010101110101,
01110 01101 -0101 in Capitolio. 01101·.10 Ρο-

latio. alter super aggerem —et 111. (utut

 

