292 ipse - lre

devoratae sunt cum habitatoribus. cle 4,11 (cm. Palm) non timuit. V ·3‚ ἓ
quod verum esse patris ep. <ad> Ael. usque inter Pium 11 Marcum ide
Bassianum —- data signat, adfinem -eorum (ci. Petsct. se cod„ quod deleri solet)
ipsorum. 11119, 12 ut vobisipsis, sa· 11116111111111111111111
cratissima imp. Diocletiane, et semper visum rent ipsi (sic Petscb. haberet ipsis c
est et videtur. Max. 18‚2 cum pro his commendandos. Max. ·6,2 quinta
pugnarem et -is vincerem. S 6, 10 111 (111 iubebat milites decurrere; ⁸
ipsos ⁸ ertimescendo quibus —. 018‚2 Petacb. in se cod.) simulacra bellorumr
11111111 introiturus 111141111111111
naeus iux. v 1, 1 ab arus er ura -a. qua· Pasa 14, s nenas mrrrrum monor
liacumque sunt. scripta. H 23, 16 111111 11111111111111. ipse (specod.) cog
111.111.;1111.4,7111141111. Ρ6,4 lm. Ρ11,9 cum Tausius quida
‘tertium nonarum diem votis -is. (lc. 6, 6-11 -am et in 1111111111111111111811111.
Megalensibus. 1011111111-1111111, 11 loquendo adduxisset. As 51. 4 (111
quibus -. Τ23, 4 ab isdem ·is‚ 1 quibus a militum i. - defendit. Τ7,1
factus luerat, interemptus est = 33,3 ab militibus ira 11111] P. iratis Saba.)
his -11, -. Alo, 3 ab ·is petenda, per qnos Plur. (111. 30,8 cum in Gdnm ·ae
in litteras missa sunt. — vehementes essent. Α 21, ὁ
2) H 17, 2 quos ad militiam ipse per irarum Romam petit.
se vocavit. ΜΒ 7, 4 erat et a maioribus iracundia. (17,41111111111
dives et multa hereditatibus per se i. dimentrrm.timeretur quam i. ClA 15
collegerat. T b, 3 -a per se fugiens — i. gravi, furore tristissimo. sb
tanti ponderis molem. 10111. sponte causa- ·ae contratiliumhaerfuit‚
sine nostra crudelitate fatales laqueos incide· 17, 4 ardentem - i.
rit. cf. (111271. 1124, 13 (111 11 ipse- irasci. Ml36‚3rogatussemper
occidit. (1111 9, 3 se i. percussit Max. 32, b nec -tus est nisi ubi eum 1111111.
-um Max. - manu sua se interfecisse. Gd. nec tamen Ant. graviter est -tus rr
30,8 cnm secum i. cogitaret. Ο8,9 11 cognita. A28, 1 non erubuit, sed
·nm Commodianum vocavit (sem). Dd. 9,1 T 9, 9 animum meum intellege, me
necte amat nec -um se. , -ere 0111111121 cum nuntiatr
3) 11 ipse = item ΑΡ 1, 3 etc. o. -Claudium ἰ., quod -. As 38,6
1. 11 Β. 5) p. 179. aliter ΑΡ 11, lire· chrum quod putas esse <vestrum>
quentavit et i. amicorum suorum convivia. — non ·or. n32,3 vehementer -111,
111111 11 ecdem cultu quo et i. - con· 36, b mixtis his, quibus A. vere
vivia exhiberent. AC 3, 5 cum et i. se 111 cum his, de quibus nihil asperum o
gauderet appellari. Ρ14, 4 11 i. omen — ΑΡ 12, 7 de bis regibus quibus
dedisse dicitur. 1111111111). 11321111 11111111111.Αο9,1111111τί11111
humiliore loco et ipsi plerumque solumgeni· sibus graviter -tus esset 07,
tale confingunt. Tac. 11, 6. (112, 6 quod quis mihi Aegyptiorum -soatrrr -.
et i. gloriatur in quadam sua ep. - ΑΡ aa iratus = ‘in Zoro geraten': DJ 6,
etiam ipsum Hom hoc irrisae facturum. illidius milites 1 castris petit. A
S21‚3 falsus est etiam i. Traianus in suc dixisse fertur: S 14,ὂ i. praecipue·
municipe—deligendo. 11111οεί1111 υ. s. etiam 2211 quem cum ille 1. removeri -
11111182.- Η10,2 ipse quoque inter pisset. Cl. 13,71. 11, qni -, omne
manipula vitam militarem magistrarrs; 17, 12 - excussit. H 24, 101. illis auctor
cum aFarasmane i. q. ingentia *muniadonc ditionis iussit occidi. 11127111(
picceptisset 2141108111191. (1.Ιῶ militibus populrp et Σέἶιπὲἒιὶέιὲεέοώὴ ct. 11,3
srirsrimussellqarlgrlleebfpsliti. q.t 1111111ἚῘΟΞΓ1ΞΞ1111111- 11118111118 morosus tarlt ἰῃοβεξῑῗῗᾳξὲ
mus. e. ‚ 11 nessi. so rocu- maererus-orrenem-veere 11
1111111.1111111111111111111111711111. Gall. ob hoc esset i. exercitus. Tac. 2, ldr
2,4 interfectus est, i. q. imp. appellatus. -i audiunt. plerumque temulenti. ΡΝ
aaa? alter (orrrrrrsl - i. q. pari opere praepositus ost et quidem -0, q
fabricatum 183 ipsi q. Marcomanni superati ΜΒ 17, 11 11 se ordini prolitaret
s.; 20.4 ipsam q. (qaiindidi ad fidorn 11111111, Cr. 1, 7 quibus i. lrrit 8., quod —.
1112, 5 i. q. latrociniis adsuetum aliter 3. 3-4 -11111 fuisse roi p. doum crsdo. qui -
111111111111111111111111111111111111111111111 S ll. 4 Antiochensibus· -ior fuit, q
-1111111-. 111111 quoquc —- misit. i. q. blrrx. 23. 1 undo sibi rrrilitas etiar
dicitur· habuisse —. Car. 16, 1 corruptor rerlrlidit.
1111111111111-,11111111111Ρ1111111(1111111111 irc. rr) AS 48‚3 1111111111, si*
geniosexussrri. -Α41, 12 vol duos ipsos rel ut sucum proficisceretur horta
iuro convenio. 60. li rrrrrlior Dryas eunti exclama
4) AC 4, 8 meruit timeri. qrria ipse Pr. 23, ὦ aaut nunc, qui ad civil

 

