um - unua “ aar

as cogebat. remisit. cf. als ll, 6.
6 severitas, 6. necessitas postulabat,
1616, 6666166 principum clementia,
srequirebat. - c) c. ind. pr. MB 2, 2
6., hanc rebus novis inesse oportere
iam, 61 rapienda sint consilia, non
da, — u. ros perurguent. A 9,2
6 quidem - multo maiora deferre
dia —, maxime u. honorem vita corn·
—, sed —. - d) c. 1111161666 PN
. et invidia etodium deposita erant,
templa valuerunt. - a) c. sat. Η.
1 (1666166 mox dabo, 6. 66166666·
161166 Corduenus rem p. recusaverit.
12 ligni cotidiani pondo millo. si ast
rin minus, quantum fuerit et 6. (on
166111. - f) 6. coni. iu or. 661. cll
ri 1616 16 66616166 venissent -, 6
61 666 interimerent. H ’11, 1 61
rbi (61. Ρ61661. 6116661 cod. <si> al.
ippiam deesset, expleret. - p) 6. 6661.
l 16, 6 ιι. aliquos voluisset vel rec-
rovinciis dare - vel procuratores -
ι, 666166 66166 proponebat. Τ 9,3
61 6161 nequam perditus. ita etiam,
isitas coegisset, velox fortis —.
61 primum. Η 9, 4 6. pr. petit
61661, 16 Turbonem transtulit po·
1. DJ 4,l Ubi vero pr. inluxit,
ι- admisit. Dd. 3, 3. Η61. 3,4 at
ed ubi pr. -. Hel. 4, l. Max. u‚3;
(161.7,1. 116164 u. pr. 6166161
’06116661611116166 p. 6., de -‘?⁷
66, qui erat 61166666 tnnc senatus,
am rogasset -, omnes 666 voce
eumque 6116. a) rel. 1161. 168
nunc est consentire — ad illam be·
:que illins amicos, 6. fuerint, perse·
ι. b) iudos. 1161. 16,6 adal. hostis
6. feriatur. ΑΡ 12, 2 seditiones n.
- modestia et gravitate compressit.
[116. H 19, 9 66666616 6. infinita
S 18. 6 16116666 u. hostis; 23, 1
16666 u. titulis conditorum; 23, 3
‚m rem 6. 6. 666661, pacatam etiam
ris relinquo. Oc. 9,10 166616 u.
6 eidem deae fecit. Hel. 6, 7 61
66 6. coleretur. AS 21, 6 Milites suos
scivit, ut -; 66, 2 661616, qnae ιι.
161 est. 1161. 16,4 denique u. amici
inistratores - 1161.11616116611661ι1;
ui ιι. custodias agerent. 66216
. gesta s'nnt qiineque ιι. singulis tri-
‹ligna sunt actitata: 29, 2 Misitheus
6,, quantum diximus, habuerat condi-
61 -. MB 24 1116 quadrato agmine
ι. (ubicumque Gemoll) positis ud ur-
ndit. Τ 26,2 vir 6161661166 singu·
= victoriarum barbaris etiam ιι. 6616-
1. 9,11 61 ιι. auspiciis Claudianis victi
athi: 12, 1 seul ιι. (ntique Musa)
-· exercitu laborante superati 6661.
u. terrore 1616616. Pr. 10, 7 quio·

quid necessarium est 6., 611111 66166; 12, 4
6. vigent (rigeant cod. 6616661 [1166611691
Probi virtutis insignia3 20,6 u. regnabit,
omnia possidebit secura res p.; 20, 6 ιι. 661
(erit), 6. Romanae leges, u. iudices nostri —
Max. 7,1 gaudentibus cunctis ubique tri-
bunis. ducibus et militibus. 110127 661
616 omnium u. populorum circumferant meae
— pietatis exemplum. — ΜΒ 17, 2 legioni·
66616616 6166111116, quae ubique terrarum
iam vultus vestros adorant.

1111116. 6116, 9 quod forts lotae atque
-ae esseut russulae fasciolae. ·

ulcisci· α) slat Ultus — graviter
Albinianam defectionem — iratus Romam —
venit. A 32, 3 61 6161 16161 animi. cogita·
tionem ultus (616 ΡΒ 1. D. concitatione mul·
166 Ρ11661ι. Pater.) vehementer irascens -—
occidentem petit. — 6) S 3,7 minuendo
eorum privilegia iarn imp. 66 -166 661; 11, 3
quasi hoc genere 66 de senatu posset ιι.
Gar. 2,4 passa (res p.) tempestatem de mu-
ribus regiis uon siue gravi exitio semet
tuest.

ullus. ΑΡ 6, 11 neque de provinciis
neque do -is actibus quicquam constitnit, nisi
quod —. ΜΒ 1,1 neque inpraesenti -um
sit auxilium. As 16, 4 fures iudicare iussit
in civitatibus -ie nnmq. videri, 16,1 neque
-am constitutionem sacrarit sine 20 iuris
peritis 61 -. 08,3 666 6116 -a fnit ‹le-

fectio 6166161 Alexandri -. 1161. 8,3 66 ·

6. 61161 6616661. ΑΡ 7, 11 666 -66 61-
peditiones obiit, nisi quod -. A28, 6 qnod
(genus purpurae) postea nec -a gens detulit
nec Romanus orbis vidit. 111113 66. 666
6111 iste deus, 66616666 u. horno. 1161163
66 ·a fieret imitatio turpitudinis. Co. 9, 4
666166 cellam solearom architecti negant
posse -a imitatione — fiori. AS 111, 21166
-166 indulgentiae proposito. Cu. 7,1 16 do·
minetur uxori neque ·as muliebres patiatur
insidias. ΑΡ 6, 1 666 umq. ·o laetatus 661
16616, quo provincialis oppressus 661.. Η *16, 2
nt in nulla civitate domus aliquae traus-
ferendae ad aliam 61666 'ullius (illius oi.
Peter. vilis Mirer. Herm. 25, 26111 matarius
causa dinierentnr. P 11, 111 qni nnmq.
eius -am mentionem — publice fecit. l’r.
10, 9 116 61 6166 -6 66166116 totins¹ orbis
16661166 - delatum est. Gd. 28, 4 ut
neque vellent peccure noque -a 61 66116
peccarent. 'l' 111, 7 666 661 -a alia proi-tuo
melior. quarn ιι1 -. 1161.10,7 666 ιι. iu
conventu et audiente populu esset pudur;
ll, 3 sine -ius pudoris velamento. Ae·
66166111- 6611 666 possunt nb nno --
-a ratione superari. 'l' 17, 1 666 -6 16 6116
ductus nisi damnabili invidia -. 01. 9, 6
666 -6 fuit regio, qnae 1161666 serrum --
non liaberet. V *11, u quoruni <in> 6166-
666116 *nun 6161 6116 lei l'eter. nlla 166161
cod. nullu iuerat cd. Peter) reverentia. ΑΡ
11,6 666 -66 sucrificium 661 vicarium 16611.

 

