que 613

2 qm ναυτικὰ scripsit quique (eie
Ρ. 6616666 P¹B. 16666 Peter fuleo.
6) omnibus colonis (coloribus Praecla.
Cae. 661666 16 {pupibus coronis Noe)
‚tus emicuit. l 6 8 cumque
quasi reram rapuisset quamque virgo
61661. quamquisgo cod quam virgo
16. p 19) maxima falsam monstraverat.
1 6666 Sallustius Crispus quodque
›et- in litteras rettulerunt. tos. AS
Ael. 7, 5 omnes, 661 post Caesarem
6661-6610666666 vel Augusti ι61
es appellati 6., quique in adoptationem
nt- ..cl 6,1 661 evaserant-
6616161111 nou siverat. Gd. 27,6

—gesta 6. quaeque ubique singulis
ris digna 6. actitata. T 6, 4 nonnulla
castra, <quae> Posthunius- aedi-
ι1,6666<666> interfecto Posthumo -
1161666661611666666, -. - 1161. 26, 6
¹isse 66 dieitur 10 milia pondo ara·
ι. -811,8 expavescentemque. Hel.
erubescentibusque. A 21, 4 post
ionem librorum sacrificiorumque curas
8 de visceribus rei p. provincialiumque
s.

:epe in initio sentcntiae, eelut a) Ρ7, 4
11666 sen. consulto 6666 rerba:
l agebanturque omnia per alios. Gd.
mabatnrque ab omnibns3 19, 466661-
e 661-. Η61.18,3 tercentumque
nnia -‚ ne umq. mulier senatum rn-
etur‚ 611666 inferis 6166 caput 6166-
devorareturque, per quem -.

7 clamabatque saepius.- idque per
rem- diciiubebat: MA5 8eratque
scus rei 6666 quam in privata domo
ac diligens. 112, 7 fuitque ur amore
., cf. MA 12. 2. 12, ll. 11232
,66 66 successore sollicitus -·; 1. 6
ique inpensius Graecis studiis —.
11616166666 661 maiorum sepulchro
1,,1. Ael. 4. 8iussusque 66 Hu-
66611γ 7. 2 partumque ipsi nomin

.Gd. 10. 8 peractisque rebus -.
,8 petitque 6 ut— ,petit praeterea
—. P 3, 6-6 61 66 Brittaniam pro-
eretur. profectusque milites ab
editione deterruit. 11116. 8 profuitque

ι. AS 30. 6 ususque est Hi tetra· onis paenituerit ’potueritque eum amovere

o frequenter. AG 11, 4 vixeruntque
,661-. Huius pencris dicendi 66611
et ch. 616 cellum insenius enem-
-61111119, 1266666ιι616116ι6 nunc

ras 69, 3 pudoremque augebat,

-11614, 8· viaque 1616 86116. Ρ61ει·Ι
6666 cod. ibique 36. Alt trnoque arnan,
apople'xi arreptus perit. V 10 616-
um esset- proditum-. 1161. 8. 7
diligenter curatum 661, 61- . G 3.4
1666 (quod dictum. 8. altius- accepit
ioco del. Jd. Pelen). Hel. 22, 2 pri·
ue hunc morem sortis instituit; 17, 6
re omnium principum —: cf. A 5. 6.

lesslng, Hlstorlse Augustae lealeon.

MA 18, 2 tantusque 11666 amor- claruit1
61- ;13, 61661 taque clementia 1611, 61·-
3, 7ianti1mque operis- ·16666616-61
cf. AS 62, 4. Ael. 11,4 tantumque apud Hmni
principem valuit, 61 -; cf. 6,14. MA 6, 7.

3) raro in fine 6661. MA 13,361“666166116
cadavera sint exportata serraeisque. 8 6, 1
66 gratulandum regendumque.

Praeterea leaeo offerontur exempla:

4) in media 6661. 1116666166 61666 6661166116.
AP ll, 8 domurn Homulli visens miransque
columnas —. 0 6,11 reprehendentem nun-
tiantemque (lo, 6666 fiebant. of. Τ10,2
auctoribus Roxolanis consentientibusque mi·
litibus. H 24, 9 ingressis 66 66 praefectis
et filio rogantibusque, ιι1-; 16, 11 ditatos
honoratosque a professione dimisit. V 11,4
totum purgatum confutatumque respuimus.
adde AS ’16,2 6616 spatio ad disquirendum
cogitandum<que> (cog. del. 161. infinitivi
duo ΡΝ 11,3 6666616 16 expeditionibus
fuisset essetque adhue futurus, non aliter
egisse acturumque esse quam milit tem 16166
666666611α.1110,-8 iudicabat 66 666-
agebatque, ut sibi semper noti essent et —
sciret ur. Mas, 8 frequentavit et- ama-
vitque <6> condiscipulis -; cf. 4. 7.
H 26, 2 equitavit 6666166166, plurimum
armisque et pilo se semper exercuit. A 39, 7
Daciam· reliquitl- abductosque ex 66
populos in Moesia conlocavit appellavitque
suam Daciam, qnae- ..1168 11 cum 116
mam redisset Μ. cognovissetque-, 14, 6
longius processeruntcomposueruntque omriia,
quae -. Ael. 3,3 datum etiam populo con·
giarium - conlatumque militibus sest. ter
milies. Gar. 12.2 cum - quaereretur a
milite contionareturque Aper —-. MA 9, 1
Gestae sunt res —prospere - delatumque
Armeniacum nornen utrique principum. 1121,3
misit. qui si collafum daret <diceret>quez
861323 quae ipse feci facturusque
sum. AP ι’), 3 66111 eorum -successorem
dedit fuitque ea constantia. ιι1 -. C 3, 761
cum potaret iu lucem helluareturque virilius
Rom. imperii. AP13‚1 oum esset longus
et senex incurvareturqne (incurvaturque B.
incurvatusque Pescla. ΙΙΙ 348. incurvaretur
Harpe). Ael. 3,7 61 H.um statim udupti-

a familia imperatoria. lllB 17. 8 61 praem ont
praestabuntque hanc orbi ltomauu felici-
tatem. Ael. 66 perit sepultusque est impera·
turio sunere. ΑΡ 121 llIultn do iure sanxit
ususque est iuris peritis -; lll. 5 curu —
lleret vocareturque ab aulicis ministris 66
ostentatione pietatis. - cl 6666166166 duo.
ul H 11. 2 multa correxit murumque per 811
milia passuum duxit, qui barbarus Roma·
nosque divideret. MA 3, 3 666ιί militi·
66666. cs. domi forisque ΡΝ 11, 10. 1186, l.
T 32, 2. cl. 2, 6. Τ66. ’16 6 sir domi forie
<que> conspicuus, ClA 13. 861166 66616-
que potestatem. pl) MA 26. 6 61 honoros

33

 

