quaestio -

1110. 1) G 1, 13010, Constantine
et multos et clementiam taam ·em
110110,001-;1’1,41111-01111111111·
ponere, ut dicerent -. H 20, 2 apud
riam - multas -es professoribus pre·
tpropositas ipse lipsi 0. ‹laba› dis·
1. 16, 8 licet eos -ibus semper agita
- 2) Η18, 11 11 dominus in 110110
vtes esset, non de omnibns servis
eri, sad de his, qui — poteraut sen-
1000111. P 6. 8 -em maiestatis

tulit cum iureiurando.

ester. ΑΡ 2, 9 1111 q. liberalis; 6, 9
em consulem petente senatu creavit;
auium Verum - ante tempus ·em
it. Ma b, 6110 ferente gratia ae-
111 q. est designatus. cs. DJ 1, 4.
11011111 implevit et. gladiatorium
iratus q. edidit munus; 6, 3 adhuc
consulem secum Pius Marcum de·

V 3, 2 cum q. populo munus daret.
1111 ante triduum q. opulentum munus
. Gd. lae ut Vitalianus quidam —
latissimos (sic P t. D.) -em et milites
natus occideretur; 10, 6 missi oum
1, qai -. ASt3, 3-4 quaestores
etos ex sua pecunia iussit munera
dare, sed ita ut post quaesturam
s acciperent et deinde provincias
.; arcarios vero instituit, qui de
i ederent munera eademque parciora.

011 1. p. 1010 a. 11. 111511.

isterius. Max. 23, 3 miserat prae·
11.) per omnes civitates praetorios 01
1, qui- omnia contra bianum defen·
cf. ΜΒ 10, 1; 12, 4 missi 1111 -—
legati senatores 20. - in his cou-
1, 11110101118, <8> -ἰ. -— 'l' 33, 1
111010111110011110, - 10111011. 0. a.

asturam diligenter egit omisso tri·
militari. pest -111 10110 Baeticam
3 2, 3; 2, 5 acta igitur q. Sardiniensi
Ι111 proconsulis Africae accepit. ll
1 gessit Traiano quater et Articuleio
re; 32 1011 -am acta senatus cura-
' 10, 3201111 Antoni 1011 ,111 con-
Ι011. V 3, 31011111 statim consul
as; 3, ὃ nam <ue>que in senatu
1 sedit neque -. 118 43, 3 a. e.
. Gd. 3, ὀ -am magnificentissimam
18, l -am Helo auctore promeruit.
l ae gratia illi 11011011.

ntus. P ]‚b cum in aa (gram-
minus -as proficeret.

ΙΙ. 11 rel. T 12, 5 10111 qualis
lle 19, 1210010 dicitis vos vita et
a tales 0110011010. 11.111111.; 28, 10
1 talem videret futurum, q, (quitalis
stitit 1011 cius mortem. 11 21, 9 ut
1101101011, ·e sub Gallo evenerat.
et. AC 1, 9 cum talem iuter prae·
labeas. -em milites libenter audiunt, —.

qualitas 1103
Τ 10, 111 senem impem 11 diligendis rei p.
ducibus talem tuisse, -em Romana felicitas —
requirebat (1101214 aar Verp. q. ubi -
lucifer — extulit os -‚ 11111 erat iuvenis). --
Car. 6, 2 11, q. Carus est -‚ pluras haberem —.
— AS 16, 3 quid in talibus causis, quales
in disceptatione versabantur, veteres impes
— iecissent. 011 11,6 os. Si talem Graium
tetulissent fata poetam, q. Latinus gabalus
iste fuit. Pr. 1‚4 oceidit -tanti viri et
talis historia, ·em non habent bella Punica.
ΜΒ 16, 4 Maximum - negat eius modi
virum fuisse, -em Graeci plerique dixerunt.
Pr. 12, 1 (111 nobis principem talem, -em
semper optabamus, dederunt. cf. Car. 18, 4
graves, religiosi et ·es principes semper o·
ravimus (optavimus Kellerbt cl. 1, 3 edet.
<te> principem aut q. tu es, semper 0111-
vimus. Pr. 2, 9 magnum et praeclarum prin·
1111111 gt -011 1111111111 nostrat 1111 10111.θ -
. -es 01011010111; ,0 111,
q. solet impibus dari a rege Persarump; 29, 2
Sume purpuram, q. apud nos est. 1111323
thermae, -es praeter urbem -- nusquam 11
orbe terrarum. - 21 intervop. Gall. 9, 3 q.
cras erit scaena -esque circensesl — 0111
011011110111 dicere, -i statura 110111, quo
corpore, -. Gd. 1211110111οη. cons. ta·
cituml -e sit —‚ brevi exponam. P b, 2 q.
imp. 0111111111,1110111011011111111, (11011 -.
cf. As 10, 6 adol. hinc intellegimus, q. iuturus
sis. 'I' 10, 11 pertulerunt ad me -‚ q. apud
Scupos in pugnando fueris. ΡΝ 12, 8 Si talis
fuit, sciant omnes, ·em vicerimus. AC 12,1
Ad senatum autem -em orationem miserit,
interest scire. Max. 21). 1 interest scire, -e
sen. cons. fuerit -. Α3,3 100 tamen —
summa sciendi est, ubi quisque 1111011111,
sed q. in rep. luerit3 11,6 10101011011010110
Wlms, quanti -osque sint (lrostes). Tac. 6, 3
1011 -, -em sibi 1111011011 semper optaverit.
Q 6110101111 1011111, -01 mulos Clodius
habuerit - vel ·i clamide Pompeius usus
fuerit purpura. Max. 2116 ut videret -, q.
esset iunior Marus in purpura. —- 31 PN 2. l
proinde quasi qualis libet imp. aprimipi-
lario posset occidi.
qualiscumque. V 2, 8 qui dicant -
ab eliisei illa ipsa. qualiacumque 1111, scripta.
qualitas. ela 11, 6 saepe etiam ur·
dinarios centuriones, ubi causae q. 1011 10-
stulabat. in crucem sustulit AS 27, 3 11
equites Romani a senatoribus clavi -e dis·
cernerentur; 23, 1 111 -pro 11011 -0 siue
indulgentiae proposito puniret: 2931101001
-e vel vectabatur vel piscabatur -2 aliter
bl,6 pro -e lori aut fustibus subiciebatur
-- aut virgis3 18. 1 vel abiciebatur. si loci
eius q. patoretur. vol ridebatur. tlll 6,2
corporis -e sanissimum 7, ⁴ corporis -o cou-
11111 ,13113111313311131111131
etiarn 0111101101 currum· fiori iusserat pro -e
statuae. 1111, 9 quos 1101 posset 011 -em

 

