508

— mali nou possunt ab uno q. bono -
superari. Τ21. 2 quodq. hostem suum,
Pisonem tamen iussisset occidi; 31, 6 ds quo
speciale mihi volumen q. breve - videtur
edendum. A 4, 1 nullum umq. diem praeter-
misit. q. festum, q. vacantem, quo non —.
- Gall. '2l‚ 3 . . . . . *quamvis (quam is
Salm.) perdite dilexit.

quande. 1) adu. 8) Max. 18, 1 Afri
fidem fregerunt. nam q. tenuerunt? — Hel.
14, i) exspectans —, q. eidem l: sibi) nun-
tieretur consobrinus occisus. OM 1, 4 quasi
- sciendum sit, — q. cibos variaverit 81 q.
vestem mutaverit 81 quos q. promoverit.
11) P 12,6 amicis si quando de prandio
suo 81111818 voluit, misit offulas binas. cs.
(lc. 1, 5. Tac. 1, 4. Η81. 17, b appellatus sst
— Tiberinus 81, -si q. ea erant designanda.
quse -. Q 4, afuit - ei contentio cum Ar
ducibus ad bibendum, si q. eum temptare
voluissent; 14, 4 81 q. legati barbarorum -
1188188811, 1881 propinabantur, ut 888 inebriaret.
cl rel. AS 20, 4 dies ·- uumq. transiit,
quando non aliquid mansuetum, civile, pium
fecit. 0111 10, 2 sod haec belli 18188818 -,
q. ei iam velut de hoste credi non poterat.
Η 4, 6-1 quintum iduum August. diem
legatus Suriae litteras adoptionis accepit, q.
81 natalem adoptionis celebrari 1118811. tertium
iduum earundem, q. 81 88181818 imperii
statuit celebrandum, excessus ei Traiani nuu-
tiatus 881. ΟΜ 14, 5 18 8811811118, in quo
ipso occisus 881. q 81 omnia eius amilitibus
pervasa sunt. Dd. 6, 8 Caum Bassianum
88118 constat —anno demum 181118 decimo
autum dixisse. q. 81 etiam imperatoriam
addidisse dieitur potestatem. - iu initio 88111.
C l. 9 balneatorem in fornacem conici
iussit. q. a paedagogo — vervecina pellis iu
fornace consumpta est. Max. 30, 2 lanceola
sir. fissa 881 fulmine. 111 -. q. dixerunt
haruspices -. Gd. 23, 6 bellum Persicum
natum est. q. ot adulescens Gdus - duxit
uxorem liliam Misithei. Cc. ὁ, 0 contra
leonem 811818 stetit. quaudo (que Peter curn
8818. rabor etiarn missis ad arnicas litteris
gloriatus ast. li 3, 6118181118 8818 - 888181
duxit. quando quidem 11111118 egregia 81118
facta claruernut; 3. 3 ad bellurn Dacicum
Traianum familiarius prosecutus est. q.
quidem 81 indulsisse rino so dicit Traiani
muribus obsequentem 23, 9 multis - iuter-
fectis· —. q. quidem etiarn Sabina uxor neu
sine fabula — defuncta est. cf. Ma 13, 4
1188 - Anti leges sepeliendi — asperrimas
sanxerunt: q. quidem caverunt. 88 quis villae
adfabricaretur sepulchrum.

21 88111--11811 181118, ialal 11818881 - 818-
viores tuuc suut. q. uincuntur. A 13.4 11888 --
irup. 1188 88181 dare. sed 11881818, q. 1118818111.
arripere. 118414 argeutum 81 ministros antea.
q. pascebat. accipiebat ab amieis. (llll 122

(urm 88 81811181118111 diceret. q. lau 2: quouium?)
888 eerrtssirnaret. qui digni essent decima·

quando -

quantus

11888. -- Ol. 15, 3 q. voluerit, 8881818
181188818 praefecturam. - Gd. 20.
imp. 81 q. nihil timebat. 11 22, 14
Africam venit, ad adrentum sius -
S 23. 4 Ρ, q. iu imperium adscita
signum dederat ‘Militemus'. cf. 0114,

quandocumque indas. ΜΔ 16,
ad eum - q. Romanum perveniret imp
Ol. 14. 1 ut appareret q. 01118 1
futurum. cs. Tac. 15, 2. clu 3, 1
8188181 188188 suos - q. feriendum 1
sut). (11130, 8 posse lieri, 8111818
881118. militum voluntate (ido redd
imperium 19, 5 dicens illum q. (818 P.
quandoque edd. fabo) - cito 8888 81811

quantus. 118181. l) respondet tantus
Max. h, 4 qui apud -Sum tantus fui
illum fama conperitis. 01. 8, 2 carra
1881818, -am numerus 118818181881811
aptare 881811. Pr. 4, 2 ut sum iuven
in 181181818881188818,-118 virtutes·
desiderant. MA 5. 7 parentibus suist
reverentiam amputatus exhibuit. P
omnes omnium virtutes tantas 8888, q
laic 1²². 818188 Parra.) rideri 8
luerint commagena, qui -. bl Pr]
Achillem 18811118 - facit, -um ipse 1
leth 1,,11.1081111“1”·”
sibi ab alio principe 8818111. 1181.
Non possumus 1., 8. 8., loqui, q. fr
2111121.-81111818811188818-8
q. a militibus ferebatur. S 12, 3 li
suis - t. reliquid q. nullus impum. l
ego de te t. - 88818, q. ds Traia
viveret. posset sperare resp. addet
ut quantum bibisset, tantum luingeret.
etiarnsi q. hominum rita suppetit. t. r
imperare potuisset. - c. paupert. A
nen hahent (tyrannorum bona di·
auctoritatis, q. debent. Gd. 20, 2 t. 1
q. diximus, halurerat conditorum. cll
ego populo llom. t. olei detuli. q.
nahrra rix hahuit: 11. 2 111 pomer
hauserit, q. ratio humana uon patitur
13, 21. praedae - attuli, q. spera
881811. cs. Pr. 13, 8 r. his praedas har‘
tulit. q. ipsi Romanis abstulerant. (ll
1. 81 a nohis decretum salarii. q.
Aegypti praefectura, t. vestium, q. 1
8111111111 Africano detulimus, t. arga
accipit -, 1. ministeriorum, q. 888181
- decernimus. Aa. aas. t. riui nemo
q. fudit sauguinis. ὃ 12. 2 1811111
stipendiorum q. uenio principum dedi
2, 311 provinciis 1. 1811111181181181188
privatus - dl ei ude. Cla 12. 1 a
tautum 81881118 est <quantum 88118 prir
Cf. S 4, 1 1111111113 -- t. q. 11011111 r*
est. - 21 11811 respondet 18111118. ur 11
li, 2 hellum Marcomannicum. sed —ur
1,1113”ἒ3131111081111ῗὲ111, uf
881. l'r. 10, 4 1881 damae, ibices. ore

 

