respuere - retinere 563

quod iuvenis interiret. ·sum ei ab ‘dum sibi quidam servus -Palatinam do-
ferunt numine -. cla 9,2 cum mum ridicule vindicasset cognitusque iussus
irbppgpges clonsrplsret, -surn illi est ·t- esset lltppslltip caesipspdigmirpo -3uiO .
, u iure non resonp rs res u e. . ·- era eius
ι, 111111111111111 leges videri (1.1 haec extant:- 111111, Caietae 1111111, Tar-
- voluntates, cum Traianus numq. rutinensis portus r. ’er 1, 4 quid enim
·erit opus 111-1 templorum, 111-13111, cum
oneum 11111 Η2, 9 sx fano quoque immineat Max us -l
11111111111111-11,11114111111111- restitutur. Ae, 41111 liberator Illy ·
iuis indidit. cl. 10, item cum- rici, ille Galliarumr. Gd. *27, 10111. <re-
ionsuleret, r. huiusmodi accepit: 5,2 sti>tutori rei p 11, 11111111. 711119 p 237.
ιιιι Aureoiom- non audivitp· ·o rili restrictus adi. Comp. (11. 2,1 ·ior,
tum: PN9, 6nec abfuit· ·is 11ι1111. gravior‚- f-act 111 est.
ev. saproc. 111). Hel. 7, 7111111- resupinus Q 4, 3.
se apud Tria flumina - sx ·0 puri· retardare. MA 13, 1 11 - Romam
7. 8 ex ·ο, cum ei dictum esset, 11 -. omni genere lustraverit ·atusque <a> bellica
suere-1) AS 48, 5 boo quoque 111 profectione sit
111 vere· ·-entem tutum ad 111111 rete (recte codpl ι111111111ι11112,12.
1 praecepit. ΑΡ 10, 1 111 11 Ant. retentare. Olbp 7, 6 Tu velim exer-
21111111111111111111111111111-11 citus reip. ac nobis 11111111.- Ael. 1, l
1ιοιί1)11111111111.1117,11111-111111111111111111ι11ι1111111111,1111]
ditatos delatas reddens proximis ali· temperas, ·tarun (princ dcl. Nos. principem
·erit. DJ 4, 5 argenteam statuam 0111.
9,11 triumpbum ·it.- 2) V 11, 4 retiarius. 0 12, 11 111 victis· ·is vel
ios non in medio relinquemus, sed occisis.
purgatum confutatumque· ·rmur. reticere 1111. Oc. 8, 1 malui 11111111 tem
11111111. 111101 4, 8111111 -, opinionum edere quam de tanti viri caede
,1111111111 P. 1111ι11,-·11. (16.4 r. 11.1111,34,21111 multa improba· ·uerim.
-quasi a 11 111 gesta rescidit velut (11, 21, 4ιιιί11ι 111 imp, apud quem 1111
agrurn -.sns Ρ14,611111111(ρορ,1-111111,1131211111111111111111111111·
pereum antiqua posse -ui- H 12,3 que in historia ·11.111
1111ιί1111ιί1, ubi sumptu suo aedem reticulum (111 retleulus). Hel. ll.7
i ·it. cf. 83, 411 temp lum Tarra- qui caput -o componerent Max 27, 8· -um
·Augusti, quodiam labebatur, -eret <cum> prasinis ll. 18411111111111-
aerarium 11 suum statum ·it. 1111 regias contentas esse debere uno -o atque
eorum cultum diligentissime ·it. ΑΡ inauribus et bacato monili et -. ΤΙ4,4
irascostadium post incendium ·tum. Alexandrum Magnum — mulieres et 11-11
¹ adei. honores innocentium -nas ro et dextrocheriis et in anulis - exculptam
MA 11, 10 111 -— magis 11111 -11 semper habuerunt. Gall. 16. 4 caligas gem·
1111111111. 1811471111 -legi· meas adnexuit, eum campagos reticulos
quam exauctoravit, rogatus post dios appellaret. -11111, 7 lectum eminentibus
oco suo ·it. 110, 2 11 - limites 41111111ιί1111111111111111 undique in·
11111 ·eret. Ρ6,8 sorum memoria clusum.
occisi fueraut. 1112, 6 scripsit in retinere. l) alqd. 111 5, l <quasi>
1101 memoriam turum. 1128, 4 mater 1111 adulterata esset, quod lama
1111 novafaeerent 111 vetera -erent -ebat Hel. 19, 4mastichatum- et omnia
111. all, 91111- orientem femi· haec, quaenuncluxuria· -111, primus invenit.
essum iugo iu nostra iura ·it. —H 10, 3111111111 disciplinam 11111111
»qui ex diversis partibus orbis hu· incuria superiorum principum· ·uit. 01113, 7
ιιι p. -1111, b) A 25, 3 per pedites ab' ipsis Antis, qui veri successores Anti
*quites ·ti 1111. - 2) : reddere. fuerunt, hoc nomenmagisqussilquam cod.)
1 1111 vincente Illyricum ·tum est, proprium ·tum est. Hel. 17, 4 illud (nomen
sRomanis legibus Thraciae. cs, Pr. Anti) adfectato ·uerat. A39,7pr0vinciam
>pulis atque urbibus Romanis legibus Transdanuvinam Daciam — reliquid, despe-
11, 5 per quem totus Romano no· rans eam posse· ·.eri Hel. 14, 8 plerique cum
bis est -.111- (12, 7quibust 1111111· 1111111, quod Aristomachus tribunus· ·tuera
1111111)ρθιρ1ιιιοΙΙι1ι1ιιιιιε1118 remanserant— 21111111. α)(112,8 tertio
0111111111 S. populo dederat meditans de profectione a senatu et populo
e.Hel inminuerat- ,integ rum ·it. suo- ·tus 111. pum 4, 8- 91 militia disces-
10, 7 si quos repetundarum dam· sit. ettamen -111 111 per amieos Heli. DJ
eorum liberis bona paterna ·it. 25 -1111111ιιι adpraetoriscastraduxerunt.
iAntiocbenaibus et Byzantiis inter· Ge. 3, 3 mulieres occidere 1111111111, sed
uc iura vetusta ·it; 3, 1 relegatis ob hoc ·tus. <ne> augeretur fratris occisi
11111111111111 iu patriam ·it. 1)10,2 crudelitas. H 12, 5 servo in ee - cum

36·

 

