132 quispiam - quisque

luxuriem non levi supplicio adiecit. H 11,1 meis osculnm figat AS 32, 4 aaran
01, <11> alicubi (ilico, ubi 01. Ρο11111.) gentum raro cuiq. nisi militi divisit
quippiam deesset, expleret. 1111311),3 1100001010. excidio. — 2101 011100
indigne ierunt Persarum reges quemp. 6, 1 noque a quoquam orbis
snorum alicubi servire. Tac. 17, 5 imago populosolidiornmq. expectata sapien
Appllinis - in lectulo posita sine hominis 2, 2 non illi principem quamq, 1

cuiuspiam manu deprehensa est. Τ12,2 facerent, ·- formidabant. cl.18‚4
debore aliquem principem fieri. - ne quis· constet nsque Traianum - neque
piam tyrannus existeret. Hel. lb, 3 neve aliam principem sic amatum Taua
illi aliqua vis adferretnr, simul ne Caesar enim melior vir q. fuit nsque 00111111
quemp. amicum Augusti videret. Pr. 6,4 II. 111011. quicquam. a) Ac 11,
ne dissolutus quidem quisp. se nisi ineius enim q. est. quod impem Rom. melin
iidem tradit, cuius —. G b, 2 neque mandet gentibus quam clementia. C
quicquam cuipiam dedit. Max. 8, 3 viamnovammunivit,-quapulchr
namq. illo annonam cuiuspiam tulit. ter Romanas plateas non facile q. ir
qnisquam. A) inconcessamque 1. masc. b) Gd. 12, 2 ne quis ante rem conpl
l) oi 111111. antecedit 0) non. ΡΝ 9, 1 vel audiat vel intellegat. cllilane
non enim facile - q. sitas eorum mittit in retur q. tribunumamilite accipere. .
libros, qui -. ΟΜ 1,2 non enim est q, nec omnino q. de vitae privatae qs
<qui> - non ad diem quodcumque fecerit. mutavit. ΡΝ ὁ, 3 nec tamen in sem
1) nc. 111112,410110100001ιο01111110111 de Nigro S. dixit. Hel. 6,3 necta
vindicaret, praetorem, qui quaedam pessime religioni dempsit. AS 23,ὁ 000 q. in
egerat, non abdicare se praetura iussit sed 000001001111100001101011111101110011
collegae iuris dictionem mandavit. c) uc 37.8 noc divitibus q. talium mu
- quidem. Hel. ὃ, 2 cnm ne beluam misit. ΜΒ 7, 6 nec q. defuit (11οΡ
quidem talem q. ferat. d) ncc, neque. quod illum poulo non commem
Η 13, ὁ 1100 0. iere principum tantum redderet. Ael. ‚3nequoqprasten
terrarum tam celeriter peragravit MA 10,2 quod -; 6, 6 neque q. de regia nisi
neque q. principum amplius senatui detulit. habuit dignitatem. 10112 000011
Hel. 12, 41110 q. ei magis poculum, cum sub bono duce. Od‚1nequeq.sibir
bibisset. dabat. Max. 19, 30000010. pepsr- passus est, nisi quod -. (15.2
cit. MA 10110101100110111111110311, quicq. cuipiam dedit. AS 36, 2
0111000111 ipss bene scisset. 10113111 tamen intus q. dixisset. . Max. 21,3
Alliellltlllfl.lluzlllulllllll 1111111111,111111 Alf
tum relinquebat. AS lb‚2nec quamq. passus bus accensis q. agiposset. Gall. ul
estesse in Palatinis <nisi> necessarium enim q. est -promtius qnam cum
hominem. T 9, 3 nec quamq. suae crudeli· 2, 4 neqneplnsdehochistoriae qma
tatis exortem reliquid. 1111.21,300000011110 011. Α 23, 1 neque qvir fortier
q. ferro potuit -. ΜΒ 5, 3 cum iaceret quod-inperfectum videretur; 111
icaro 111 aquilo proiecta) 00000 q. adtingere enim p. 111111100001111 031011
auderat. 01,163000000010111100110101101, cf. ΜΒ 15. 1 neque lllaximo - 1
fortior. gravior invenitur. AS 39, 91010111 neque Balbino benignius 111111
praecepit (formas-binarius cic.) neque inusu 6, linoque de provinciis 000001
cuiusq. versari. dl. 2, t neque amplius (1¹20 00111030.0001111011,1111100011 -. l
11011011 cuiq. - 0310 concessos. AC 12,3 de ipso Pe neque male nequo bene
neque quamq. [ullum] sen. occidat laic 090 Gd. ὁ, 3110000 gratius mihi 0., p. c.
111111· 111 P⁶²⁰552⁰ llll ng. 101 llllllll? Alllulffllllu
neque quensyq. 100010111110 -’ 0100101001,ηο 0111 ferrum. 11 12, 3100011110 vitan
supplicio adfecit. Τ2ὀ. 3neque (quamq. illi dici nihil [1011010001 umq. 10000
ab A.o — esse praelatum. A ll, 6 000 1111113. 01 quod unmq. Bnclur.) tribu
<noque fortior> neque utilior fuit q.; ducesdo stipendiis militum q. accepis
11, luneque enini quisq. aliqnandoad 0110011011. Τ9, l neque in qu·
summam 101010 pervenit, quinon —. cf. ΜΒ melius consultum rei p. a militibus vid
93110000 umquam q. in illa aetate sic quam quod -.
umatus est. As 31, 2 00000 01110. solum Bt 311101090110110. MAll.9ut-p
0001000001 nisi praefectum sunm vidit. — eos. qui ultra voctigalia 00100οι
c) 1100100001. MA 6, l 01 00100. qnomq. sino aliq 00 exegissent.
0010011001001010111.1“100001.63,41110110- quisque. 1111111111 0101
S. altius qnam q. praesentium accepit. posceret quod vellet. T 00111
Gall. 113 quod populns factum tristius, quam quisque qnod 1011. Pr. 19, 4
q. aestimat. tulit. {ll 011110 11111128, l llii q. quod voluit. - Gall. 13,3 000
prohibeant, 01 q. ingenuorum pedibus <0010>0011110010011011100011110(

 

