differre —- dlenltss , · 139

J. οἱ. Pr. 8.·3. Tac. 1,2 per quinos immo difficile. cs. l'uc. 2,1 quod rerum
ernos d. sive ternos. 117, 12 per et·-e fuit et ΡΝ 1,1 Iterum atquo ·e eet, ut
tinuos. V8,8 er multos d. :Gall —- bene mittantur iu litteras.

n. <dies>. leo er plures d. Comp. Α 43. 2 nihil esse ·ius quem bene
'per d. plurimos = all. 11, 7: imperere; 43‚o nihil esse -ius bono principe.
2 p. pl. d. C 6‚b ultre 30 d. Ado. difficile. H 8, 7 d. faciens senu-
ntra 30 (1., quem Romam venerut. tores. Τ 30, 20 'itu ut Graece vel diff i-
infrn d. lb; Τ32 1 intre pancos cile vel raro loquerentur.

117 rost ,d- ³0· 1181010008 difficultas. 01109. 10000000
³1- terr· car.9‚4ntpauosnm1sd. 100 ·0; 304 nullam mur - satam sine
υ secuntule donaverll· Α 34, 6 ⁵⁰· -c victoriam. Cer. 20‚5 plumandi -e perno-
Ἰε usses ,001- veluntatem 6. 4 ones uineae. nsi. pi. 00, o -ibus aaran
48 ¹⁰l0r500¹s⁵02 1111111111Β 11118111 111 'ambitiose uo diligenter expositis. Gall. 10‚8 ’
fl· 111111195οχ ‚ S 232⁶ 1111111111 d· locorum -ibus' - imp. optimus laborabat
”dem d: 000181 811111· V 1,1) 311111· cf. T 26, 3 munitus ·ibus locorum.
1111·1111111;11·Ᾰὸ,37’,6,1111’ Aes. diffidere. Ac 7,1 Faustina volente,
TN· ll· θ d· f0⁸l¹⁸⁸¹¹¹¹¹⁸· 1161412 quse valetudini Murci iem -ebet
[¹¹⁸ damnat d' (dall 3* ·7 ‘lu-³⁸¹ diffluere. Part. Pr. cl Max. 32 1 -e
101011·0011001 011001010ος01001
61000000ξύ00ἰοξῇζο 10111111100,,11001111111110
· mores matronarum conposuit -es et iuvenum
nodlllldl'lllssere. P 11. 12 reliqui -- cubicularii
pailllgniererllllunfll. 1, 1 qui nobie —- cnm
oure in litteras -endus cst. A 1-‚6 belle

[Α 213 Sub ipsis profectionis d. -
. l et terne milia et quaterne mili-
gulis d. oceidit. MA 23,6 tardius
nos exhibere nonis d. Act. = Asc.
1 25, 11 Vixit anuis 62, mensibus b,
. P 15,6 vixit nnnis ⁶60, meus. 7,

000,οῑ 00001 111111111111111111, 10.
p annis (ὁ mensibus> 6 minus digitus. H 26, 'l 000100-000010010
Ι, 0003 paucis d, <cum qn> ·o delapsus est. AS 17,1 peretum habuisse

ῃ rme& 32830920111 (1, dicitur im. -um‚ ut illi oculum erueret. Te, ffb cum

6, 8 fuit .' praefectus praet, (1, 5, in ·is nervos videretur habuisse, non venas.
sedilis „0n ampfius quam 10 (q⁴ fuit. nem et curre venientis -o salutari reppu-
ΝΜ „0ss plus 5 d· luxit, 000 lisse dicitur et fortissimos quosque uno ·o sic
d⁴ jn eadem villa residens 00 njffi, adflixisse, ut —. multe duorum -orum allisi-
eontinuis operam dedit, As {321 one contrivit. 01. 1115 -is usqne adeo forti-
p pulchros esse dicunt 003 ... (f bus, 01 saepe equis - dentes excusserit.
Man, ,, Ag 400 {piamun} - As 28, 3 incisis ·0rum nervis, 110 01 numq.
lice proponebantur. ΜΑ 10101000 11011111 8111111111· 1114ιὸ (11101111111103) ·}⁸
'ciarios addidit, ita ut 230 d, annu. ostendebat ipsc lul. Hel. 1Ο,7 cum et -rs
ὅμως .. emmer& inpudicitiam ostentaret. - Max. 6,8 ut 8

,η (mquid, gd, 30¹9 (lump cum pedes -is 6 dicoretur egressus.
lutumeesetpostmtiussit, impletum dlssnffll‘l'· ’1111- 114 11)811111 1811111
lo. 7 volueramus- uorum pree· - 1011111111 ‘l ssudstf·
0010,00111100000100101000101011· (lignitate. 118100. 11)Αο15, 11 uxor
12, «f si autem plus aliquid (edulium) enim -is nomen est, non voluptatis. T 3, 9
essct, etiem in ulium diem ebat. praesente <quo> uon miles in cestris, 000
cibumusque ud cenam -obut Hel. iuru in foro -‚ 000 10 curin d. pereat;
c -tulit caedem consobrini. Mox. 3³, l Vir — 00110000 incuria ·is. Mem
im tacitum in tempus ·tulit. P 11,3 -is cornminteressc dicens, ut ab co audiren-
'. eo die processionem — tulisset. tur, qui pro populo iudicaret. ,18401
Macrini (moneta) usque ad iussum interesse Romanae -is putens, ut his 100100
lilatn est. 116, 1 patris patriae urbis senatores uterentur. 8218 00 homiui
lclntum sibi stetim 01 iterum postca - magno deesset d. lsi<- recte Jd. deosso
ΑΡ 6, fi: Mil 9. 3. et P¹B,· d. 01 f’elerl. Gd. ἴ), l qui Ali im·
llis. Ph· i), ὁ -1 11001 itinere 00 perium etium 10 Africa 010000 0οι procon-
ne. 1111 17.5 hoec enumerare -0 sulis -em haberi — voluerunt. MB 112
. 121 ‘Taurum totiens non ferire gratulatus senatui. cuius (001000.) - rod-
0. 30010 essct -e in 0010 Palatina didistispristinaru·e1n. 'fac 18, 4 vestrum 10
quod perisset. Asel Quam -e antiquum statum redisse credimus -cm3 1, Il
m 10 locum boui principis lcgcre3 nc aliquis sub aequabili -o Romani expers
rum est, ut Syri fidem servent, remuneret imperii. A 27. {l Cleopatram rc-

 

