· ¹ (1616 116

1, 16661116 6616616616 posse oblivi- 116136166666166111-1661616661616160
Ι. 12,6618;01.10,;6118,1.638,4116116ιιι
litteras 6 116661116661161 Η6, 1 (16116 mihi a dis 16111611. 661661 61116 difficultate
6616111616666666661611661611611116116 victoriam- MA 22, 12 Pilio- togam
3 0169 6. A20, 8616. itsmop istu· virilem (111. 618148 16,.8 ,81676616
d. 0164,6; 10, 6, 14, 3. 67,6; 611661661616616166111661116111161116166-
616. 611161 016 8,1 Et 1166 quidem neribus. — Val. 6,4 1161163661661111611116111111
16 11116616 stipatoribus 6661661666 dedit 66616111666611116181,26ιι1661111616111
62111Ξ6ἓ631Δ106ἷο66ὲ6161ὁ1116ὑ1161111ἑ61ἰ(161Ὲ61111ξ6ιιιξ1166 ίἷ1ἶ166ὲ.1ξ1 Ξ1Α17 Latiirilim 16616ἱὲ11111-
61661616 6166· ι 6166 616166 eu
1661616 61611661666. 61. 061.6,1. - tarum ·dit. 02, 466116666161111611316666
0,2(613) 163666 666 accipere. ΑΡ velhonorisauspicinm. Tl9, 1661660606
adop tionis lex huius modi data 661, 1666.11611616.11618,6 1111 honoros divinos
..61.2411666611666-66, 016136 omnis aetas- 66611. 68 221116361161611-
talibus populis senatus -dit leges. -Τ bus- maximaminmunitatem -dit H6,2
l sibi praecepta gubernandae reip. quod (16 imperio 666 iudicium senatui non
odem data. AP 12. 6 signnm tum ·16661. Tac. 18, 2dand11us imperii; v4,1
no aequanimitatis· ·dit= 1167 3,sigu9 0616-1ιιιξ6116 DJ 4 ,2163611666 quod 16111166
11..ι1616 Ρ6, 7 petenti 61366111- tri- 61661 A 46 4 dabat- 11666 ιιι 6611666116,
·61111111161666Ἀ-.()666 quidem 6116111 quae- ,da5at praeposituras( 161. Gd.
--erat3 61. 6, 3. 823, 4616. 86, 9 24 3) dabat eas administrationes-.
deserendi vel occidendi Ju11 ·611. 038 Pri 4 ,3quem (locum) Traianus- non 11161
11611316 emittendis -dit 06. 6, 36616 exploratissimis dabat, 4, 461 tribunatus 1661
militibus. ut- duos 6661, 66661661 mox dabo. 61. 13, 11
= 66616. 6) 0 1,9666ρί616111 crude· 61 Q 7, 2. 1110, 6 nulli vitem uisi robusto
1- dedit. P 14, 4 omen de Julo 61 bonae famae daret. Pr. 4, 166116 6 co·
16616 -1666 dicitur. 061.14,1 quae hortibus- ,creditis (1666-,606 6
lul illi 6616 6616661666 imperii. 01 60616316666831166666661. Ac 14,'lob
11616, qulae 016 datadesse pssrbgrcgur2 bgc2sllii ριιέἒ1116>166 66166 611166ιέ1 ta(iulg.
616666 ereum 611 6 66 ......... a es
quaestor popu16 munus 66161. 68 43,3 Τ26, 7 31111166 uni 61 amicissimis omnem
rapop. d. (434666166161611616). 1111 Ι66616161666666661611616.6361111111. V‘l, 8
{funebre munus patri- -eruntl (161. Peter. 163116 regibus, provincias vero comitibus suis
l5 munus gladiatorium et venatus da· 163 611666 -dit 016106616166-2661161166
061. 20, 3866161 16666; 61. 19,1. Η 616166 16366666 6661 c 1111. ΡΝ 8, 4 aa.
lludos circenses· -dit 61. PN3,1; 68 061 ·eriutg superi nomen habere Pii.
111161 datis l. scaenicis lque cir· 7) c. dal: consumere 111. operam d.
166, gladiatorio etiam 1661161661. Gall 6611111616.661.;6311611616611-611.1116
A 346 6616616111 pop. voluptates 2, 6ς 4, 9 pingendo. V8, 9. OM 4, 3; 8, 4.
116 666611.,16661616 ciro. 616. Pr. 19,1 AS 29,4et 5; 30, l et 4. ΜΒ 5, 6. Tc, 3.
866661661166116161116166,1021666- Q 10, 4. AS 31.1 Postmeridianas boras
n. Gd. 33,1 [quae omnia (animalia) subscriptioni et lectioni epistularum ·(111.
qaus ludis saecularibus vel -dit vel occi· 8) c. (161. fin. A 332 quem 1661111111) 161
'ed Ρ6161.- Μ61. 2, 4 militares debat Pers. Aedone-dit. 6103, 6. Ρ7,1166166
11186 16116166 661616 3666116 - nundinationis pecuniam — militibus dona·
6116 ·611. Tl4,5cumoenamiu templo tivo -dit, - MA 23, 2 quod laudi potius
lis daret Hel 24, leolumnemunum datur quam reprehensioui; 29, 1 Crimini 61
1616Ρ,6161661616Β, 661166616Ρ6161. 6616111661, quod-2;9, 6 617 -eruut et
661. 3116611628). 111116- 6166166616 crimini.
ε1ή116616,661166(1616,6661111111616. Ac 9166116 11260 vs. nec 6166166 dabis
detisque hoc 16616 temporibus 61- 16666. Τ12 11 Do— manus, de meo
3 l si hoc (16161 fortuna. Pr. 12, 7 stipendium militi duplex (16161666 26, 3
boo senatui pop.queR., datemilitibus, 16136 darent T22,8 (111 poenas etQ
ocus atquo extens nationibus - 01. 24 16, 1. 061. 13 2 dignum moribus suis
111166 homuu ad vivendum datos 0111 exitum -dit
1666616616661161661,61-.61. A Β) aliquem. 1) 6) 0164.” ι susceptum
6. pen. AS 67, 2, Τ6, 6. Max 2, 5 eum Albinorum familiae dedi T 13, 10
166161 licentiam coritendendi cum Prudentiaet 1666 remp. tradimus. da igitur
-.’1161,7 6 6111 potestatem empto· liberos tuos. Max. 8, 16116 6161166116 par·
111- ;61. 11, 0; 1146, 3. c. qest. Ac ticip etum dato Asl. 6 ,9611616611666661116
suus. 61161. Τ30,12ρ quaerendis 116111).Μο(16161.61. illaesosque, quae
·.661161 04,2661616-661663ο1ι(16116161ς112,3;88,1.6161231161. 2)
6163611666 necis 016 Pompeiano. AS cupiens ei sororem suumd V9, 3 661 de·
dato - spatio ad disquirendum. dit- Libonis uxorem. 61. Ql5, 4 617 quo-

8·

 

