comoedia - concedere 77

1111 (suffe) mihi tecum c. est. AS 86, 7; As 22, 6. conperit Μ11.24,ὁ; Pr.
1 esset ei (1110111.) saepe consessus. 17, 6. postquam -it ΡΝ 2,1; ubi -it 0111. 3, 1ς
sp. Gall. 125 aspernatus vitrum, 12,1;Τ12,11;14,1;1137,6;011.18,1.
> diceret nil ease -1111, Ado. eom· ubi primum comperit (111ΡΒ1 Μ11.1’1,3. sed
er Aa? mulum centuriatum e. curent. ubi conpererant — ΜΒ 14, 6. -1111013,1;
toedio. Η 26,4 Iu convivio tra· conpererat As 5, 43 01131, 1. eum -isset
1,·11. - exhibuit. Max. 21, l; 01116, 5. Ha, 10 111 181111
ned-a ΜΔ 2,2 usne est magistris conperit adoptandum se a Traiano esse; cf.
{emino ·o. 810, 7. ΜΒ 17,2 Cum primum - susce
up. . . . . cs. comp. . .. pisse vos rem p. - servandam— quamquem
spuere, 1111111111. conp. 1) alvea nendum ex divinis litteris, 1111 tamen ex 1. 1.
1111111111 fratre eut convivia ante. - conperissem. Max. 4,6 ubi Heium —
ab quaerel sceleribus -ant 84,5 imperatorem (imperatore P t. D, imperare
1111111111 conparavit. Μ11.4,4 pos· Peter) conperit: cs. As eal cum ibi quoque
aeenp. 02,9 eques currules sibi seditiosas legiones conperisset: Max. 11,4 qui
’1182 in agro suo. quem apud Dai- apud - Severum 11111111 fuit, quantum illum
ribi compererat (111 cum Pl Petech. fama conperitis (en 111111). 1110881101
11111ΡΒ; 1111111111.) 21 a) ΜΒ a? Antinoo qnae dixerint, -issetecrede e) Gall.
li. quemadmodum (latonam et Caesa· 2, 3 -to quod Piso centra se veniret; 17, l
llustiue conparat ita hos queque con· ubi de Val. patre -it quod eaptus esset.

111 putarunt c. dot. ΑΡ 2. 2 etqui complecti. H 20,11 omnes publices
Numae Pomp. - conparatum 13‚4 11111111111-1111111,111-.-01115 111
rite comparetur Numae. AS 62,4 ut uuo conplectamur verbo.

111 diis conparandum, siin belle per· complexae. Ge,8 consobrina patris
012, 6 res nostris temporibus -anda ·ibus suis iniuncta

11. 11426 qnorum etrite et mors conari c. inf. 01, 5. Gall. 13, 9. 01.
1111111111. b) Μ11.3,4 fortissimos 11, 3; 12, 4. Η24,12111111111111-111111111-
ei conparari iussit. . dere; 01. 3,3 mulieres occidere 11111 est;
&lizath¹l.20iairltf⁰‘lm2i‘¹i 11111111111111111111
1111811111111 ceterae (purpurae) divini 011. 12,1 qui invadere -ahatur imperium.
,eris 01. 8, 1 qne tota pariter Graecia omnisque
rpellere. Calvia 011111οά1011 Thessalia urbes Asiae quendam expugnare
retheillam -pulit ad eiu's interfectio· -ata est. ΟΜ 11,7 qui de 011111 Latine
unsilia inire. conatus (rest. Peter, coaetus P) est scribere.
{perire 54, 1111111111. conp. athal) conatus. A 26‚5 credo adiuturos -
11-11 semet - transtulit. 111111 deos, qui numquam nostris -ihus defuerunt.
11-1. c. acc. 011. 9,2 ubi rem oon· concedere. 11 α) Τ 12,1 unum iu
13.1 omnia 1111111111111ΡΒ); 14, 1 locum -sserunt; 21, 1 Thessaliam -ssit atque
ubi -11 Max. = 16,3; 01. 11,8sed uhi illic- sumpsit imperium. 111'1' 12, 14 111-
111. aaa? haec ego etagrevibus ginta-miliamiliturninAureelipetestatem
mpori et -. ΜΒ 7,1 Haec de utrius· -sserc; 14, 1 milites in eiuspetestatem-ssisse;
1111111111111011113 Haec de 30,3 victa et triumphata -ssit in iura aa
11111113111111111111111-1111111;110138 mana. 21111 0111 6,6 quaesturae gratia illi
'lh a? 11111 Ο11111111 Aa ma. ll? tllt⁸³3⁰lllll⁸llttlh⁸l³
1111111111111111111111 1111.11111111111111111111111
mettio id dicitnr conperisse, quoda Petam huie cod.) ab Ae -sse est. 11)οι88
11111111110111111111116111 1111111111ῗῖ 'lla 11. ll 1111111
111813 de quo ipse vera nen satis Gd. 3, 8 haec - omnia populo rapienda
13611111111111-11,11111111· -ssit 1111111111111111111111111111111
1111111111 111111111111111 ὃ3,3 quod ubi -1111, 01. 2,4 1201111111 homini ad viven-
mmet 8117 his conpertis. Gall. dum datos iudicant neque amplius cuiquem
emtus ·tis; 13,9 que -t0; 1. l -ta iactitant esse -sses Η 8, 11 Serviane —
*aperiente 1144, 3 quod conpertum tertium consulatum - nen petenti ac sine
0111111111 Asclepiodotus - dixisse precatione -1111, MA 1041111111 'equitibus
aa a. Puer, 1111111. 1, 11 ef. vel pauperibus- senatoribus dignitatus tri-
ltl arus mene mihi retulit ab ipso hunicias aediliciasque -ssit (v. 1111118111Ι
.·tua. 11010105 de illius morte 941, 21. 1140711111111111111111111,1111111111
«11ςοῖ. cll 13,4 atque illum inter· habebat, senatoribus -ssit; 48, 2 ut nihil re·
umine falso -iaeet 111111. e. ius. dituum fiscus acciperet, sed totum p. lt. -1111,
11111111114111.1111111 H 18, 3 liberis prescriptorum duodecimas

 

