308

11 non impetravit, idcirco quod iam senatus
omnia ·a suffectorum ocriculum clauserat.
1Μ1111131.111’,1)813
nuntiare. 11 11184111 Cum quidam
— rebellare 1111111111- eique· -atum esset
sociatim probatum, ad Palatium eum roga·
ιί1; cs. 113,Ι 2; 61,4 num aliquid de hostibus
nunties? 011101 Η111 ubi 111111 Macrino
- -ula Max. 20, 1 Haec ubi Romam -111 s.
111113 id ubi Macrino 1111111111 -atum est.
'l'uc ll. b si nihil de Persicis motibus ·11ιιι.
(16,11 -antemque Co quae fiebant. 11031
audisse ·- 11 arbitror. quod 'Veri statores
‹lo eo -111111, (lb, 1 neque quicquam sibi
·eri passus 111, 1111 quod Perennis ante brao-
111111. - Gall. 3, b cuncta eidem -ari ex
veritate faciebat. T 10, 10 etiamsi ei vcra
nemo nec dc bonis nec de malis -111 bl S 10, 1
Redeunti — aliud bellum civile Clodi Albini
·11ιιιιι eal 112, 6 ul primus· 1-111 excessum
Nervam 1711111111 ei Traiani 1-1111 est.
11148, 3 cum 111111111111111131111111-,111
P 11, 4 nequeant arceri poluit (globus illel
1111 irnpi -ari 2111111111. Gall. 117
Gallo iusserant ·1ιί Aureolum iarn venire.
11111.23,1ι-11ιιι1ιιι - orbem terrerum con·
11111111 -. PN 3,1 cnm uretur tras esse
1111111 (13. 2 -atum cetorum gallinam-
peperisse purpureum 011 4,]-11ιιιιι 111
arium 1111 ‘imperare (imperatorem Ρ1.
11111134 ubi ei 1111 Peleoi.) -atum Odena-
tuur iniero arpi—una A 19. 4 cum 1)ιίιιιιιιιι
-uturn 111 Marcomannos erupisse. '1 21. 3
cum 11111 atum Pisonem 1 Valente inter·
eruptum. 11114211, 1; 11111111
cunr ιιιιιι1 -otum 1ἰιιιιιιι impurare. ΜΒ lau
curn primum ·ιιιιιιιι essct Maximo turbam illum
lcurpcstutemquu rix ιιιιιι111ιιιιιιι, Gall. 6. 4
curu ιιί -1111111 ιιιιιιι ,1111111111 ‹lost-ivisse.
cf. 111 ξι, 3, 311. ιιιιιιι. 11111ἶὸ 12, b legio
11111111 delaissa 1111 Albinum -stu est. -
111 111, 11 111111111ιί .ι,ιιιιιίιιιίιι propo ianr -aius
ιιιῐ, llol. 1131111131 cidem 1 · „riou ·ιιιιιιιι
ιιιιιιι1ι11ιιιιι occisus 11111 21 lcum 111 utus
intumuimus Maximinus. 1101111 3- ·,ιιιιιιιι
1ιι·1ιιιιιιιι,ιι1ιι1ι1ι1ιι1ιιιι1ι1ιιιιιιιιιι1111111,
11111111. 111111.21.1-4ιιιιιιιιι1ιίι-.ι
Μ1111111111 ιι. innuas-as ιιι. atr-pic ιιιιιιιίιι
1ιιι1ιιι1ιιι ιιι-1111111111· ι1Ιιιι. ιιιιιιίιιιι cst . ira — n„
1111111111· 1111ἐῖ.) “” ,1 ιιιιιιιϊι imperium
cislau *xx-:rur 2ι1ἰ’. . ι ..ι.ι.
01111· 11110111 11
‘ 5 ·- μ11,. ,12ι··, :ruia ;.·.ι1 'cmp-
run-c ,ι.ιιι.ιιιιι1, chorzo-os-<niurias-§ac
1.·.1“·1ιιι,ιι
11μ11,,1’.2,.ιί111“21,ι“
AS. 2 1311 ,11 ιι
ι ι.ιιιι tenax -ιιι ι1ι. riu 11
trus· ιιιιιι
’.·’.ι ,ι ,ι..ι-- ,ι..ι

1,.
nuptiae 11·
ξ’.ι“”1..1ὶ..,“.“,“.“.“.. .“’ b 111 ἕξει

nuntiare -

s'ine''.'i.“.¹r‹‘::·.· ..·ἰ-

nymflum

eas celebrarit, quas -solus prohib·
buisset. Q la? sumptu etiam publ
celebrabis. ΑΡ 10, 2 -11 filiae suae Fa
- usque ad donativum militum ce
mas fecit. MA 20, 'l has ·11 et F

11 ipsa, quae dabatur, inritae hab
Q lb, b Extant litteras — scriptae de
cl donis, quae Α. Bonoso dari arum
iussit.

nusquam. 823, libamus omne
publicas, quae- -1111111111111, instaur
prope suo nomine adscripto (<non>

cr‚.Deeeou) servatis tamen ubique
conditorum. (111. 32, 3 thermae.
praeter urbem — n. in orbe 111
Pr. 23, 3nulla futura 1111111111, n
audicnilus Ta 10 ιι gentium ro
qui possit penitus adprobari.

nume· ΜΒ 17, 91111111, utini
vobis (aa nobis?) rem p. servent,
eam vos adbuc antem (natantem c’od
ceritis. Gall 1111111 rc p; 1,
Romanum m oriente uret imperium.
cum iam nutante (nutans 181ιὶ1111
<a Galli>eni (sic Poaclser. Peter)
in veterem statum Rom formasset imf
ΡΝ ·5‚3 cum - proficisceretur ad
nendum orientis 1111111 ‘nutantem (sic
Peles. tantum cod.. quod «1111111101.

nutrire. 1111111... suos in
·iri noluit (voluit cod).

11111ιί101· Philippus provenit cas
ex rusticis AS 13, 4, Tac. 6,6 babere 1
qui — -cm timeat. Hel. 13, 8 misit
·ιιι eius, quibus imperavit, - u
occiderent.

nutrix ei Olympias data cst AS
Dd. i). 6 cunr n. se in leonem ι
atque eius morsu adfecta perisset. 1
unde illi ioco -is etium Porf5ri nou
ditum est. Tac. 6.6 habere impe
- nutritorum timeat, respiciat a
1112, 1 ubi egressus est 11111111, (1
forantur auxilio.

111111. 1111231 impesquia
..1 :cium publicum -ιι et consensu
ι.ιιιιιιι κ1ιιιῐιιιιι> ursle nutu inseri 11
ob< . p. '.’.b 1113111111111 per amico
ibus sique massiliis. As 36. 2 cum
Turinus qumi 11111 egens ibus 1111
31 ii 111.ιί 1ιί -um snum omnis 1111111,
uu arbitrium Cleandri 111 nitenti
ιιι-ι ιιιιζικιιὶιι eum etism 111111ιί1111

- ..ιιιὲ ,,1.) 1 curn imnis
.ι·- .ι·-ειμι.- la· :aaut Sb. 11 ιι
ajam ται Pr 10 4 quusi

{bns adclamatum«
unh- 3112511111.. Gdi
etur· praetre acaedam- -1111

 

