sufficere — 001, 0111 637

licere. 1) 0) Max. 13, 2 tantum enda. - 0) 11211 vindictae cupidus, quam
»rum adduxi, ut 1110010 Romana -iant seditionum asperitas -ebat
2 olei - tantum (reliquid), ut per suggestis). A 19,1 Referimus ad 100,
ennium non solum <urbis> usibus, p. c.. pontificum ·em 01 A.i principis litteras,
totius Italiae — -eret 1)0011,19,7 116 quod Η. 10 Anto et ceteri deinceps
equidem de 00110100 interim libro proposita -0 fecerunt.

-iot 10011101Ρι 13¹). — 2) AS 28,1 8111811180.
stum ter iniit tantum ordinarium ac 1. 801. Α) Sisy. 1) Pr. 23, 1 1110 1010
nundinio sibi alios semper '-fecit. (veraci. Peter) conscius 0. 000 barbaros
0, 11 10101000 - virum dignum timuit, nontyrannos. 82l,lquid Camillus?
ltu, quem -iam in locum 00001 Papiri. num s. similes liberos habuit? - Max. 8, 2
26, 4 adel. trad in loco Maximilnil ut milites - praemiis et lucris s. aman-
-10101, 1100101οο 10660101. 05, 3011. Amantissimo
.suflectus. Cc. 4, 8 Helvium Pcm s. populo Rom. A. Aug. salntem dicit -
insulem-occidit. AS43,2consnles 2)οΜ 8,4 iustam cansam interficiendi
mque vel ordinarios vel -00 0100111, 01’ 001 praebuit exercitui. Gall. 10, 4 captos
r sententia nominavit. Tac. 9, 6 qnod satrapas insultandi prope gratia et ostentandi
natus omnia nundinia -ornm consulum 0. ad eum misit. - 3) Gd. 21, 1 quod pro
at. T8,2 qui sex meridianis boris suiadmirationetacendnm essenon credidi.
latum -un1 tenuit. 00. 2, 10 questus est de fratris insidiis
muri. Abs. 010. Η 2, 10 -aute ad illius ac<cusationem, ex>cusationem s.
d amicitiam Traiani pleniorem redit. Q 8, 7 digna - (civitas), quae pro 001
4 Laeto -ante exercitui Germanico fecunditate,qnaepros.magnitndinetotins
nitur. AS 2,4 cuncta insignia - Aegypti 100001 principatum. AS 63, b qnod
recepit -ante sibimet Caesaris nomine, mater 0100- orientem ad iactantiam (an
nagia -ante vita 01 moribus. Gd. 248 ad or. 1001001101) 0. 101101100110;10, 1 quam
eunuchis -antibns militum praeposi· (exppditionem) tanta disciplina, tanta 1010-

100 ’0 s. agitat non milites, sed senatores

&stateribus non cito credidit MA transire diceres. ΡΝ 12,4qnod(simulacrum)
1810110οἰ multa rapuerit, pauca ille ad similitudinem 0. 1001001 0 rege
lederit, salvus erit.’ Thebaeorum acceperat. — AS 66, 2 amicos
Mum. 1) 0) DJ 3, 1 Flavium - habuit - non circumventores sni,
sm et Tullium Crispinum -o prae non inrisores.

›rnrn praes. praetorii fecit. As 19,8 Β). Plur. Hel. 28, 3 omnia Aegyptia,
ess non nisi ad summorum in Palatio qnae per naturam sui exhiberi poterant.
0 s. fecit. - b) DJ 1, 4 inter 2011100 Pr. 17, 2 qui mirabilem s. visum stupente
est ·o matris Marci3 1‚o aedilitatem (180101.) ,0.01001001001.

ci consecutus est. praetor eiusdem-o ΙΙ. “Me Δ) Sisy. 1) 0) Cl. 8, 6 01
ΡΝ 1, 1 01 exercitus Syriacos iussu binas 01101000 mulieres victor s. miles possit
geret -o maxime athletae, qni Cum adiungere. AS 2l,8de promovendis etiam
rlarit. AS 36,2 quod cum factum 0010010101. Η24,10111100. duos adop·
et 11111000 s. promisisset. - 2) ΡΝ 10101. cs. Ael. 2, 1 01 9; 6, 0. ΑΡ 4, 1
nec sibi umq. vel contra solem vel 011. 11101 brie. Ηο1.13,1. MA 29, 10
imbres quaesivit tecti 0., 01 011100 concubinam s. adscivit procuratoris uxoris
11011, 0000 filiam. DJ 7, 2 quod cognomentum —
gerere. 0) DJ 7, 2 cnm consul s. Iul. adsciverat. 01010112. Ηο1.1,1.
stus - ita pronuntiasset: ‘Dium Gd. 4, 7010. quoqne - Anti — nomen
1111111101111 abelmala} ‘Z’ teltffldltt lul·
retur, quis A. aliquid -’ gessisset, 000001100010000101000001110111.
· A. manu ad ferrum’ atque cogno· P6,llgrandeodinms.multorumcommovit.
rr. - b) AS 36, 1 qui 0 00 quiddam A 33, 2 quem (currum) 0. Zenobia compo·
e peteret, ab illo autem occulte - 000101. 1101. 19, 1 militum animos s. con·
00101010001100001010-0101. ClA ciliabat. ClA 11, 1 quo facilius s. aarum
licerent se velle pleraque occulte 0., accolas conciliaret. ΜΒ 7, 2 ingentem 0.
-; 8,2cum dicerent quaedam secretius amorem conlocaverat. cs. Car. ὃ, 4
ΡΝ 12, 7 quos- 101000 S. eradi (locavit). 0 2, 9 equos currules 0. 000-
0001 10001 01 10010011 -01001 01 paravit. ctare, 2. 1010111001. 1001.
um magistri. absterrendum 0000 sarsenatae auctoritate constitnit. 842
edo, quod, cum <deff Aegypto loquor, 01 s. consuleret. ΜΒ 6, 4 neque aliis potrus
0011 (000000οἰ1 cod.) istoria. Asoo‚3 qnams. credidit. H 13,60pera, quae apud
erum est endum, clementiae — tuae Athenienses coeperat, dedicavit, 01 10110
0001010, - Gd. 24, 3 cum inter se— Olympii aedem et aram sibi. Pr. 8, 6 0001
iqnique haberent 0010 000011011110101 - sortem sibi quisque defenderet.

 

