tuno- turbare

11111.1166,.91113812,4
tque pr semisses aureorum formati
iam- tremisses: 55,3 (cumque
ue cdd). DJ 7, 11 tuncque puer
itur -, 11 ΟΜ 3, 1. AS 54, 5
etim (privatum cod.. on primurirl)
1 111 -. T 12, 2. Ρ 11, 2 et
lem omnes milites in castris mane·
p H 8, 9 erat enim 1. mos, ut-

i adoptionem plurimi 1. factam esse
S3, 2111111111. Marciam duxit.
st factus est tdurior, tunc cum
senatores 111 teremit. 11 Te, 5.
A 10, 3 (t. enim edd. solacii}

tunc nec quaesitum nec animad-
ost vero intellectum 111;114, 5.
111111111- 1111. 111 11111 per
id designatum. Mar. 23ῗὸ ingens
1111 et discriment. luit, cum ae
tetenderant. ΜΒ 10, 2 iussum 1.
ξ11), ut —. 1111111111-
tnnc sunt, quaudo vincuntur3 5, 4
n pppcinctu cupnwDecip t.t agfpbat.
rma rum - 111111 . ere.
allatae (ille cod.) restes, quas -,
id.) Persici dracones et tiarae, t.
purae, qnod - (hinc illae restes —-
nc - Petach.); 45, 5 libra - auri
rici fuit. - Ta, 2 cansa - ipsi
t. imperii fuit, ne -; 19, 1 pro·
uAchaiae dato 1 Gallo t. honore
t. Car. 13, 1 domesticos 1. regentem.
Ulpium Traianum praetorium 1.
ores habuit. 01111111. <ad>
{assianum 1. proconsulem Africae
. 1, 3 filiumque suum tunc (hunc
rm Antum appellavit (hunc puerum
9111191 4,1 pater eins purpuras,
'ocurator aerarii maioris, inspexit.
1111 epistola divi Cli timo (dunc
11111 privati, qua· ;l9, ‘lmisso
bilissimas t. et consularis familiae
lMA 8, 6 qni Syriam t. admini-
Γ9,1 qui Pannonias 1. regebat3
Car. 17, 6 qui postea Caesar est
uc autem praesidatum Dalmatiae
bat, — quod nemo 1. vir melior
O 14, 1 quit. rem p. gerebant.
3 qui vitae necisque potestatem
eriam t. tenebat. Vol. 5, 4 qui erat
t. senatus, Pr. 12,1 qui primae
1. erat. 8 4, 6 qui t. quinquennis
3, 4 qui innumeri Gallias t. vexa·
13,3(11111. adhuc Germani dice·
lc. 3, 8 quaa (bella) gravissima t.
Par. Dd. 5, 2. Η11.29,6, AS
l. 15, 2. ΜΒ 17, 8. Gall. 8, 3.
t omnia t. fiebant. —H ll, 3 qnod
inam uxerem - familiarius so 1.
uem -; 23, 5 et hunc vehementius,
ratu diligi 1. (eum ci. Peter) videbat.
quod se antea crudeliter egerat et
Ἓὲἰέἓὲαξήὲἔυέὶ311333311111010113.

683

1111.19,1(111111.-111111111111111111326
ete, ahta Philippum utpote, licebat A5, 4
quia mvidrosum t erat vehiculis 111 civitate
uti cl.13,8siquidemt.1)eciusimp.-
virtutem· Gli publice praedicavit- Gla
13, 6 nisi tam avarum principem Romano
exercitui fortuna rei p 1. dixisset. T5, 1
qui si eo genere t. evasissent, quo- —
·(ll. 9, 9 prorsus utiam tunc Constantio -
1111111111ρ cl securam parare rem p
tundere. 69, 61111111- -pineis usque
ad perniciem pectus t. cogebat. Q 4, 3 iu-
cudem superpositam pectori constanter aliis
-entibns pertulit.
tunica. 8 la? ut 111 11 (11111 cod.
vix Noc.) t. eius aliquid purpurae haberet.
T 14, 4 ut -ae et limbi et paenulae matro-
nales in familia eius hodieque sint, quae
Alexandri effigiem - monstrent. (11120, 4
matris -1111 dedit mimae. Tac. 10, 1 togis
st -is isdem est usus quibus privatus. Hel.
233 11111111 aurea omui 1., usus et pur-
purea, usus st de gemmis Persica. AS 57,1
·ia Persicis in templo locatis. Δ34, 2 cla-
mide coccea, 1. galbina — ornatus. Gd. 4,4
palmatam -am o. 1. toga p. 669. Gall. 8, 5
ct A 13,3 ididem. Gall. l6,4 purpuream
·am auratamque virilem eandemque mani·
catam habuit. -as P 8, 2. Μ11.6,2 -11 et
omnia 111111 illorum cottidie circumspicere
11111 ain). AS 33, 4 -11 asemas 1111111111-
charas *et purpureaque uon magna ad usum
revocarit suum. A46,l ut aurum - neque
in -as neque in pelles- mitteretur; 48, 5
donasse etiam p. Β. -as albus manicatas er
diversis provinciis, 46,4 concessit, 111 blatteas
matronae -as haberent, 15. 4 cum darentur
(atrrigis) ·ae subsericae. Q 15, 8 11 palli-
olatas ianthinas subsericas. . .. -1111 auro
1111111111 subsericam 'librilem unum. Α 12,1
-11 multicias 1111111110. Ρ1.4,6 -11 russulas
duas. A 13, 3 -11 russas ducales 4. cl.
14, 5 -as russas militares . . . annues.
turba. Gd. 14, 8 ne qnid. ut solet,
militaris t. plus faciat. Max. 3, 1 iu -a
exultantem ruore barbarico Maxum vidit. --
ΜΒ 14, 3 turbantibus - militibus, curu
primum nuntiatum esset Maximo -am illam
tempestatemque vix evadi posse, nisi —. —
MA 25. 2 Romae etiam ·ae fuerunt. H 12. l
ob Apidem, qui, cum repertus esset post
multos annos. -11 iuter populos creavit.
turbare. a) ΜΒ 14, 3 autibus — mi-
1111111111. turba. - b) alqd. MA 14. 1 et
Victualis 11 Marcomannis cuncta antibus.
OlA 1,2 undique cuncta -111 sunt. Pr. 13,5
Gallias petit. quae omnes occiso Postumo
-atae (11111111. Gall. 3, 1 -1111 interim re p.
toto penitus orbe terrarum. 8 23, 3111111
remp. ubique accepi. paratam 1111113111-
tannis relinquo. 10le 5, 4 11 Verp. rom
Romanam magno -11111 tumultu 1111111.
MA 22, 111- 11 ros etiem iu Sequanis -ntaa -
repressit. compositae ree et <in> Hispania,

 

