nial - nobilis ’ 383

ι.111111 annum conpleret; 66,1 honestosat bonae famae homines 11 1111-
hoc nemo 1111 ιι bonus]. A 21 10 tationem 1111111111422118111111111·

rio- neminem principum licet addere 1111111111111111111111111 debere. Mar.
ιι, qni- ..Pr 3711111111 umq. per· 8, 8 n. crudelitate imperium non 111111,

ie- ,.1 qui- .Q 8, 9 nihil illis 33, dlqnileiam antem 1 victorem non 11- “

1.11-.Τ8,13111111-111111ο1111 11111. (11.8,2111111 impe salvi esse
n. hoc, quod— ..hel 2, 1111111 iubet non possumus. A 19, 3 qui ad summos
11111 memorabile, 1. quod primus medicos ιι 11 summa desperatione uon
ιι Caesar 111 1 ppellatus. cf. telanessum Pr 6, 6praesnles n. futuros prin-
,isati Dd.i- nihil habet vita me· cipes habere nou norunt. 011171 11
iile, n. q-uod —. (1111. 19, 1 11 quo gemmet a tfibula usus non est. Tae. 11, o
nihil 111 dignum -, 1. qirod —. cf. fusienum avem n. suo - natali st diebus
l. 1110, 611111 vitem n. robusto et festissimis nonposuit; il‚3panam n.siccum
e famae daret nec tribunum n. plena namq. comedit. adde ΡΝ 6,6 111 11111111
feceret AP 8. 6successoram viventi nisi ad creandos liberos prorsus ignarus.
iudici nulli dedit n. Orfito praef. urbi. 4) sine 1191111111. Ac 7, 7 qui ιι.1
8propeanullocongressu <digressus> voluptariis unice amabatur. Mar. 4,2 1
111. Pr. ὁ, 6 qnam egosdhnc nulli 1. frigidis prope semper (abstinuit), 1. cum
ctoiamcredidi. Gellii, 9nulla vetus illi potandi necessitas. Tac. ‘i6‚ 6111 Ao.
1 apud Bysantios invenitur, nisi si Traiano, - praeferendus, 'nisi (del. Peter)
iis - evasit. H 7, 4 11 numquam quia inillis 11111, 11 hoc omnia praecipua
111111.1111111111111111111111111111ις iuncta fuere. aco, domnesque iudices hi
namq. ipse 1. 11Τι11111 atris templo permanerent quos -‚ n. quod pro consule
111111 scripsit AS 41111 thesauris Asiae Faltonius Probus - delectus est. Ab*
1 namq. 1. annum esse passus ast: 34, 8 publica convivia ea simplicitate egit
praetextam et pictam togam nnmq. 1. qua privata, 1. quod numerus accubitionum
Ι accepit; 42, 2 cursorem namq. n. crescebat; 2, b atque haec parra sunt, n.
ιι sunm, dicens ingenuum currere 1. 11 quod dignum se exhibuit, quem -.MA18.5
certaminenondebere, cocos, 11111111,- 11 parum- -,fuit quedilli honores divinos
,servos suos habuit Τ 8,12 qui 1111111111111111ιί11111111111111111
.quicq scierit tractaren. ferrum. Tac legus iudicatus 111, qui eius imaginem in
dimisit istemltllsssttttt {telttlstlltlpt l {tristitiis}
cuiquam n. militi 1111111. 1) ΡΝ 11,4 1111 iussit, nisi si a cena reverterentur.
11111 fabulas amq. habuit 1. <11> AS 39, 1 unum tantum poculum amicis
sale -. Max. 13, b nec aliunde n. malo exhibebat — idque brevius, 1. 11 quis, quod
ι pecuniam quaereret T 17, 1 111 11111111,1ι1111 libere postulasset. 111. 324
11111111111111111111111111 Hel. ut a tutelis 111 11 a legationibus-2 1. 11
nihil egit aliud, n. 11- .cs. Gall. vellent, posteri eius semper vacarent.
.Sl, 41111111 aliumiriterpueros niti cubi Dd. 6 211111111111111
11. rid iudices exercuit. Car. lb, 6 non· ·,oretur 1111111111ι’111111111111111111
maliamsibi causam- fuisse, 1. 11 -. AS 15. 2 qur militaribus -un turprnerogatiris.
1, inumquam alio conscio n. pueris cius. Η9, 311111 111 eum obt tr.uncare
testibus. Pr. 4, 411111- 11111 mihi 111ῐί1111.(11.6,6111111111 1111112
1111111111 occirrrit. 21 praeceditpron. vestitus· ·i cupidissimus AS 34 1 pocula
ic. interrop. Τ12, bquia tandem est, mediocria 111· asemper habuit- AF? l
111 locum possit implere. n. talis, qualis eloquent' rae -ae (fuit). Comp Mar. 28 1)
-rllA 19, 9111 autem qnid hube- vestibus tani adcuratus fuit, ut nulla mulier
<nisi> imperium- -1 (1111111111ιῖ -111 11111 11 mundo. Sap. cll 11, r iri
inm Petosiri. Gall. 14, loquis igitur vestitu -issimus fuit.
potuit esseVal. 1. 611111111111 Τ8,2 nitoris senatorii (cenatorii Mure. Herm.
>c qnid amplius requiratur, ignoro, ιι. 21292. sc. fuit) Tac. 11, 4. As 37, 2
.-. As 14,411)1 111 imperium n. apud convivium neque opiparum neque nimis
nos, quod -? AC 14, 8 1111, quaeso, parrum. sed ·is summi fuit.
11111111114111111111-1111111111114 balneis ita frigidis
ida 11111111111111. ab oo- malo, -? 1111 est. 11 1111111111 cellae suppositoriao¹
matur 11111110 2, ι’) quibus de frigidariis semper· ibus
1κ11> tyrannide n. 1111111111 potest nix. Hel. 23, 8 montem nivium in
cla 3, 6 quod utique ιι. 11 op· vrrrlrarro 1111111111111111111111111111111111
viro 1111111111. deaequescis 1011111111) α) ΑΡ 2, l 11111111, 1.,
,editis et animis militum delenitis - vultu placidus. —. T 2, 1 dives ot 1.
m Bassianus redire non potuit. Hel. Α87,41111. 1111 ciris nec sonator noc ιι.
qui (rumor) 1, ex summis 1111111111 1111 domin.. 111 maioribus latrocinan-
permanet. 148 18, 2 atque adeo 1. tibus. T 13,3 matre -11, patro 1111111 forte

 

