cognomen - colere 73

mammo adse attinentibus iudicem ad ferrum‘ atque-eretur. - AC 3,3 utomnes .
1119 quinque 'ebus in eademvills purpuratosAugustos-eros-3tcprucpdczPN
sibus continuis operam dedit. 6. 2 postquam de Albi rebellione -itum est
nonen, Pr. 4,4 quod nisi nomeu 01. 13, 4 de avis nobis parum -itum 4) Post.
‚potuit habere 0. A30‚5 quod c. ΡΙ. = odi. Ηο1.2, 1 Anto— Oco stupro
sudabatur. hel. 6, 9 Antoninum - -110,(1011103000001000000101,0000100000
cappellatum. OM 4, 2 001 'Pinio 0. -itua OM ·15,3 Haec de Macr. nobie sunt
1,1 curn puero filio Ddo, scilicet An· -ita; Max. 8,1 pauca, quae nobis s. -ita

0. Dd. 6,b Pius verum nomen Anti Β) dc iudice. MA 24,2 capitales causas
c Pii. Hel.18,1 quamvis ·e postea hominum honestorum ipse ·vit -, ita ut
nnlti Antcs putent. Gd. 17,2 quod praetorem reprehenderet - iuberetque illum
ns Gd. senior appellatus est-e Scipio- iterum 0. Pr. 13,1 permisit patribus, ut ex
-qnod Antomm -e semper est nun· magnorum iudicum appellationibus ipsi -ereut,
ι. MB 6, 1 ita ut et tristis 0. acciperet. - H 6, 8 cum rege Roxolanorum, qui de in-
nnentun. H 1, 2 Η.ο pater Aeli· minutis stipendiis querebatur, ·ito negotio pa·
chier fuit Gall. 2,4 imp. appellatus cem conposuit.

uliam. VS, 10 Agrippum histrionem, cohibere. Τ ’36 21 ipsa Latini ser·
erat Memfi. S 17, 6 c. Pertinacis non monis non usque quaque gnara [ignaraMma.),
u sus voluntate - videtur habuisse. sed ut loqueretur pudore ’cohibito (sic Pater.
‚l Africani 0. Gdo idcirco inditum, -a codn.

uod -, sed quod -. Η24,4 quamvis cohonestare. 1612110011Ιίοεθίυο
hoc ei dicant inditum, quod —. DJ auro, argento et gemmis -aret OM ·6,6 ut
lddeetSeverum', quod 0. avi et proavi *aretur (quo honestetur cod, cohonestetur
scauvam Pctscb. ΠΙ 351) prius nomino, sic etiam regni
mnium. ΔΡ 23 Ρ100 atus est honore. A31,9 ex his omnibus fac -ari
11ος cs. G 2, 3. Dd. 6,3 unde postea templum.

alo· - Antos -atos putant; cf. Gd. cohors (cf. chors). 1)Ρ l‚6prasfectus -is
6011. 19, 3 01 qui Saloninum, idcirco in Syriam profectus. S 18,9 adosse - omnes
apud Salonas natus esset, -atum ferunt, tribunos, centuriones, duces et -es, quibus
0006011000, patria nomine atum et auctoribus id acciderat. 0101060100-
1111 duas -es alares regendas dadi. Pr. 4, 1 datis
mere. Α) 1) V5,8utseimpera· 6 ibus Saracenis. C 18,ss (cs. 12) adol.
isse-eret cs. 10000 21,1 ubi eum praetoriis -ibus feliciter. slat prae·
pamm wit MA 8, 11. Hel. l,b. AS 10110000-00000001000010(112020000-
mentitos de se multa <multos> (o. torianis ·ibus praeponi. - Η 17, 11 00101
’.36) -erat Gd. 14, 7. - ΜΒ 17,4 elephantum et quinquagenariam (quingenari.
tamar) quauta et cuiusmodi sit (stud. am Coa.) ·em post magnifica dedit dona. 2) As
11121111.1111111011 6811011101111111111101111111
110000το0010.,001100011411110100100, quasi Syllae milites et -atus est et donavit.
tlt 3.6 cognito. quod Macrianus — Gd. 14, 1 -atus est milites hoc genere con-
toeisus·, Pr. 10, 8 cognito itaque, quod tionis: - DJ 2, 4 coeperunt c. tribuni, ut —.
[0010.- Vel. o,1 Haec sunt digna AC ‘10‚1 in delectione Celsi ‘cohortata est,
utu 10 Val. (101120, bquiadignact ut — ια’. Peter. sic hort. cod. sic del. Noc.
muniebantur et -itu «- 2) 0000. 060. 21). AS 6¹25 eosque ad durum prin-
’.216110000001 quae de Pr. -vimus cipem interimendum -atus est. Max. 117
111031. Qal 11000000 do Firmo 0100000100. cst)militasadcommnnesiniurias
¹scira debuisti, sed digna memoratu; vindicandas ¹
ossmfflmrdgingffloicrffi-egp& iiii 29ῗ1111111101111011191110,Π11811001011111”110001111
reum a Gothis cuncta -eret H 11, 6 10 eius matrimonium -iret - MB 8.v 7 pugnas
i-perirumentariosisset. (162 00- videre ct vulnera -- et nudos inter so ·enn·
t. Px ’9,1) licet aliis libris -sci possint. tes. - Gall. 1, 2 Macrianus 01 Ballista in
i hoc cognito; MA 28, 7 ita 100101010- nuum -eunt

,161 b rebellione itu, S 14, b -110 colaphus v. collafns.

in. Gd. 214 ut ex eo vera -eres; colere. 0) ClA 11, 1 agri -cndi peri-
100100 militum mentes etnon alacres tissimus AS 661) addidit - his ot ani·
1 ·- -rit AS 7,6 Antonini nomen malie 01 servos, ut possent 0. quod 0000ρο-
001) -soaut; cs. 7,3sanguis Anterum rant. siccamen sic deos -nimus —.
a ul>10,2dumsibiquidamscrvus ut 1110 nos vinceret. AS 49, 6 01 0000000]-
0100101010οω01100100101100000100- modunicnmquo illic (1000 utun. A 11). 4
'ii ἱῖἳῒήεᾝζωῖωῗὲἲῗέἰ111111 111οῗ1181 11’111111111111111
·iccisset -. suggereretur ι1100000 -cretur3 cs. 6. 7. Ab, i) Sol 00 habitu, quo

 

