triumphus - 16 619

ai t. fuit enim speciosissimus. As ·arunt (milites). Hel. 13, ὁ iussitque, nt
·oqne pulcherrimo acto apud senatum -aretnr iuvenis optimus.

un haec verbahabnit (16.9,6 reliquid truculentus ΜΒ 2, 3. Τ 9, 3. 06.
111666 661116 nomine. quae gesta illius 5, 2 cum esset natura -66, (11.7,2161666-
reret et ·os 61 66116. Gla 12, 11 661 11666 Maxi, hominis saevi atquo ·i. A36,2
uperfuit, ut de me ille decerneret homo A. — severus. 1., sanguinarius fuit princeps.
is et ·um. 816,70ui(fi1i0›san. J u· - A853, 10 continete — vocem -am -
um -um decreverat; 16, 6 inde in Gornp. 06. 2,1 vultu etiam ·ior factus est.
mredit victor 61 Parthicus. deferentibus ΜΒ 2,3 inminet Manus, natura furiosus,
16116611 Mma. J-E. Parthicum def. culp. -us, inmanis, causa vero, 616161 videtur, satis
) sibi patribus ·um idcirco recusavit, iusta ·ior.

-; 9, 10-61616166666116166 6611116- trux et asper AO 3, 4

Adiabenicus Parthicus. fl 6,3 666 tu. a) 161. termus ista dicia tu, qui -.
ai 666, 661 Τ161666 debitus erat, (1616- 066 Tu, qui 66111 661616, 66166 61 fratrem
,1666611111 1666 61666 imaginem Traiani occidere. Vel. 6, 3 16 aestimabis, qui me·
triumphali vexit, ut optimus imp. ne nero in curia debeant; tu equestrem ordinem
mortem quidem -i amitteret dignitatem. in antiquum 616166 rediges, tu censibus mo·
,4 61 de Zenobia et Tetrico, hoc est dum pones, tu (116 Peter. statu cod.) vecti·
riente et de occidente, ·um Romanis galia firmabis. uirides, 16 166 publicas ro·
ι exhiberet. 69, 11 -66 respuit, ne censebia; 6. 6-6 tu arma respicies, 16 de
etur de cirili triumphare victoria. - nostro Palatio, tu de iudicibus, 16 de prae-
b 61 nomina, quaesibi delatafuerant, fectis eminentissimis iudicabis. Τ]2,516116,
116116 communicaret die -i‚ quem pariter qualis 16 66, 161116, constans, -; 12616
rerunt. Ma 16, 1 statimque nomen cum 16 p. 1661666666 agas, ut —3 12, 11
ι 61 -1 participationem (contulerit in 16 166166 praefecti mihi studium 616666-
.). — A30‚2 -o mulierem reservavit. nam — praebe. Α 1,8 16 velim 1166 -
10, 11 dignus eras ·o, si antiqua tem- ·iu litteras mittas; 1,1016 velim meo muneri
exstarent. Pr. 11, 9 ariol. 61 61166 161611 boni consulas et -3 14‚3 at tu plus fecisti.
er dignus imperio, dignus ·is. Gd. 27,6 Pr. 12, 7 ,16661161 Ο. Μ.. 1666 regina tuque
qne ubique singulis ·ia digna suut acti· virtutum praesul Minerva, 16 61616 Concordia
Car. 2,3 qui frementem bellis et gra· 6116 Romane Victoria, date hoc -. AS 366
r-ia civitatem religione munivit. Pr. 2,3 natantum <16> comedas velim lepuaclos3
'ompeium tribus fulgentem ·is belli pira· (38, 2 cx Mart. edisti uumq.. Gellia, 1616-
66111 Sertoriani, belli Mithridatici -. porem; 4, 6 ex Vcrp. tu Marcellus eris3
11961 ·o Persico 1666666161- 14, ὁ ar Verp. tu· regere imperio ι6-
1 66661 reges aliquos ad ·um adduceret, 66166, 1166666, memento). cl. 10, 3 66. JPu,
istriones eduxit eSyria; 7,9 Romam qui nnnc patrias gubernas oras -, 16 <vin-
ad ·um invitus- redit et pariter cum ces> veteres tuis novellis. - 6116 ep. 661
1166666661. od. 33,21ι66 -· omnes 1111. AC 5, 6 si quidem 61 16 uotnmhabeas
·- parabat ad -um Persicum. Pr. Cassium 5, 8 Tu tantum iac adsint legioni·
1 omnium gentium drungos usque ad 666666616666666166;1131661ιί166 -
quageuos homines ante -nm duxit. ΟΜ religiose pro marito - agis. 011116 'Pu
revecti cum ·o vestram clementiam velim exercitus rei p. 66 66616 retentas.
6116116666). 1111616 16 ·o —- liberos Gd. 13, 2 quod (s. 6166.) tu, praefectus urbi,
i-aeonm vexerunt; launomarum factum 6666 fortasse non nosti; 24, 3 initas
im decretos spectaverunt 6661161666- factiones, 61 16 deciperetis. Val. l,6 ogo
. Τ24,4 senatorem p. R. eundemque gratulor felicitati tuae, si tamen illa riti 16
darem ·- per ·um duxit eodem tem· scias (tu om. Peter). T 18, b dispositiones
quo 61 Zenobiam3 26, 2 666 66116 661 16 Ballistae persequere. 01. 17, 4 qnae
ductus; 30, 21 Ducta est - por -um ea (dona) 61 libenter 66616161, 16 facies. 11”8,2
6, 61 -. Pr. 19,8 qui per ·um 61661 66666661161666616161111161166166
. As 11,4 cnm id (Magni nomen) Al. tu id 1661166 Bactra iudicabis, si beno
magna gesta, Pompeius vero <post> scieris -; 11,1 666616, 6661166666611.)
ios ·os acceperit. 'requirere potuissem, suscipe bellum —.
1111166111 (paragaudem) unam Ol. 17, 6, Q 8, 10 6666 (calices) 16 velim 166116 diebus
minaeum. VB, 10 quem (1116111- conviviis adhibeas. — c) 16 61161110 13,3
ll et ipsum 6 Syria voluti tropaeum 'l'u voluisti quod licebat, uos 1661666 quod
ticum adduxerat. AS 669 odel. tro- decebat. 01117 Et 16 66616666 timuisti.
11-61166 ΡΒ 1. D.) 166 61 666 videmus. 1)(1.1,7 Τιι scis, Iuppiter, Macrinus vinci
26,6 61166161666 6661116 - 11666666 nonpotest; 1ιι6616,1666.,1161.ν.66. AS
aPB) decernimus. 6, 1 inpurum tyrannum 61 16 perpessus es,
6666166 pro 'tres solos reum Lipaio 661. inpurum ot 6666666616 ot 1ιι rivere doluisti3
(12,111661161116161131111627341, armamentorum tu purifica. qnod 1116
ncillam. AS 63. 1 66616166 caedis infamavit, tu purifica; 7,3 iniuriam Marci 16

 

