tta

, praetermlttere. l) A l, 1 0111010
umq. diem sit, — quo non eo pilo —
1110100101. Dd. 9, 1 00, si occasio fuerit,
nou -ttant 21 Η 26, b et, ut nihil -0101,
etium inferos finxit3 7, 6 06 colligendam -
gratiam nihil -000, Max. 13, 6 011111 -
-0101, quod ad crudelitatem videretur operari.
,101 3, 3 noque quicquam -ssum, quod
posset laetitiam publicam frequentare. -
1121. 11 000 temen actus 101 ubl. -eit
Pa, 2 quarn consuetudinem ὃ -sarat
ειμι-1110010110. Max. 28, 10110011 idcirco
indidi, ne quis - mc -sisse crederetaliquid
1111011111 patrem pertineret; 29, libane ne
111111 -ssum 000011100111, ctiam epistolam
indidi -3 32, 1 quod -ndnm non fuit. ad.
21, h Sane quod (quidem vulpiliaco.) -udum
csse non censui, quia mirabile· visum est,
lectum apud Vulcatium Terentianum, qui et
ipse historiam sui temporie scripsit, in litteras
ruisi 1111. acc. c. inf. (lecripsitl in l. misit
aaa). Gall. 19, 8 quaedam etiam studiose
-si. — 0 17, 10 ita utillum (titulum)
gladiatorium et effeminatum non -eret

praetexta adi. Δ 13, 3 cepe — tibi
pro rebus gestis tuis coronas murales 4, -
togam -010, tunicam palmatam, togam pic·
tam, -. AS 10. 8-9 -am et pictam togam
1101110111 consul accepit, et eam quidem,
quam doloris templo sumptam alii quoque
accipiebant aut praetores aut consules.
accepit -anr etiam cum sacra faceret, sed
loco pontilicis maximi, non impie. sabat.
111 1126, 6 p. sponte delapsa caput ai apernit.
1101. lt. 6 strmpta p. hora diei sexta pro·
cessit ad senatum. 'l' 22, 13 tunc demum
,1011111111 liberam fore. eum in eam venis·
sent 11011101 fasces et p. Romanorum3 20. 4
,1. pictus est utrique -arn tribuens et sena-
toriam dignitatem. Pr. 21, 2 cum imago
Probi - fulmine icta esset. itu ut 0111 11.
colores 11111101, Q 3. linqua (101101 1111-
111101 aureus 01 gemmatus sederet 011011100ἰο
-ae Plar. Gd. 1. 3 modo -as eius, modo
latinu <clitrum> — ultra imperatorium
11111111 11011111. bl (¹ 2, 1 adhuc iu p.
11101111 congiarium dedit.

praetextatus. Gall. 8. .“1 omnibus
11001110111111 -11,

[anemium 1101. 31, :l ea 1010. quae
11111, ·11 cerberum adhibito. «11101101 potui.
texi.

praetor luctus 011 sub *Siluine bis et
serviano 11011111 1011111111 ll 3. 8: c. chbs
111 11111101). l rer. lto (11 rt 1111111, lla. ἶ
1111111110 - -11101 0111111110 officia frequen-
tavit. 22. 11 cauma -- frequenter 1111111111
adhibitis in 0111111110 stro 0011111111 atque
-11111 01 optimi> seruatoribus. ,101121111-
tiruque p. 111011101 Pannoniis dux ac rector
inpositus ll‘ 2. 9 fuit — p. splendidus.
,111 10, 11 -0111 tutelarem primus sicit.
1111 111110111111101 a consulibus poscerentur
,111111 ll. s't. 11 11, 22111, 12. amulius.

praetermittere — praetorianus

quiescam in harena pugnassent se ·es 1·
12, 4 -010, qui quaedam pessime 11
000 abdicare se praetura iussit, sed co
iuris dictionem mandavit; 21, 2 110 u
reprehenderetqui 0110 reorum causas ant
iuberetque illum iterum cognoscere. Ρ
1111111311 ttpttttttttttt
vere ·ee fuissent. DJ 1, 6 p. eiusdem eui
fuit. 0· 3, 31). designatus a 1111100 ee
in candida red in conpetitorem grege
aetatis xxxfl. o. Mms. R. St. 11⁸9.
G 6, 6 Helvius Pertinax - recitanti
etino (faustum eod. fausta Klete) -i 01 d
‘Sarmaticus maximus et Parthicus
dixisse dicitur: Hel. ⁶15, 7- iu Capit
ad vota concipienda et perficienda 101
ire nolbit omniaque per ‘praetorem (010
Herm. 25, 290. pr cod. praefectum
urbanum facta aunt, quasi 0001111οι illi
essent. As 40, 8110. praetexta Gd.
consul- cum ibus, aedilibus et tr
plebis venit in curiam. Val. b, lubi pr
p. edixit: ‘Quid vobis videtur, p. 1
censore deligendo? atque eum, qni
princeps tunc senatus, sententiam 101
Α 19, l Fulvius Sabinus p. urb
dixit:

praetoriana. l) adi. 0161
cum exercitu -o proficiebat. 617,
cobortes exauctoravit. Gd. 21), 2
Feliciones -is cohortibus praeponi del
Hel. 16, b Sed milites et maxime·
(cetera compte). Cc. 9, 9 praeter 1
·oe omnibus caetris exosus; ll, ὁ a lb
- timore militum et maxime -orum
deos relatus est. OM 6, 7 ad dele
militum motum stipendium et legione
-is¹ dedit solito uberius. Max. 1⁴. 1
Vitaliano duce militum -ornm dd.
Vitalianus quidam, qui -is militibus pra
- ΜΒ l, 4 praefectura urbi in sel
conlata est -. ·a in Pinarium Vale
11. 15. 3 quando voluerit. accipiat -aur
lecturam.

21Ρ1111.1111101. l' 18, 8 = ll odel.
-01101 feliciter. praetoriis cohortibus iel
P lb. ῖ -is promisit duodena milia nun
1011 dedit sena. DJ 2. 6 1000111 -0
cum lacerent 10111001. qui —2 2. 7 roga
-is. 00 ··: a. 1 Flavium Genialem et'l
Crispinum strffragio -orurn praef. pr
fecit: t». 9 -01 11 campum deduci
SI». 90110111 ad ·oe litteris signum 1
serendi 101 occidendi iuliani dedit stat
auditus est: 6. ll ·oe cum eubaru
inermes sibi iussit occurrere3 7. 1 pr
111101. 1111111» -is 111100101οῒ1, 101110131οι1 1
tc). 1-01111000101 0 10 rrsn
S. 10 a -11 multum Ant desiderate
1101. 20. a 1101 quidem pop. a -is ls
cst aa 8. 1 -is Romae manentibus
1101111101 remanserunt: 10. 61010100
castra praetoria contulerunt curn 1111

 

