390 non - nonnulli

8) 0011111110.Α822,8111111111. quidamvili· diu timuerit, tamdiu tenebis Potest). j
tatem ρ11111111,111111111,11-;41,111116 etiam patris patriae nomen recepi
uncias auri plus n. haberet; 41, 4 cnm argeu- '<non> simul etiam imperium procou
tum in ministerio 1111200 libris n. haberet; nec '<non> ius quartae relationis 1111
61111111111111111111111 Hel i. (11.9,4 cura ΡΙΙ et vulp. cs. contra 111111. 11811.
Africani cognomentum Gdo idcirco inditum, ada). As 21, 4 quod antea vel raro
u. quod in Africa imperare coepisset, sed vel omnino [uon] diu non fuerat. Car
quod -; 24, 2 ut, si qua vitia fuerunt, tua Curiosum {uon} puto neque satis vulger
n. fuisse constet. T 9, 6Nou mihi satis Cas. cs. Peter ‘Dic saA’ p. 18, 1). Η·
facies, si -; 14, 91. mihi praetereundum omnes publicas rationes ite complexu
videtur -; 21, 2 n. sibi apud 11111111111 ut domum privatam quiris aterie
constare rationem. Car. 6, ln. me praeteriit 1111311111111111111111111 ras. nor
—.All‚2mnltan. dico: intua 1111 potestate novitcod, 1111111·οα 111 Haupt). C
militiae magisteriam. Pr. 1, ὁ u. patiar ego cum 111111101111111111(111Ρ1.Β.1
ille, 1 quo —, n. me ad Probi facta consecu- Β. emendae essent ci. Peterin).
dere; 14, 6 qui praedam fideliter n. reddi· 11011 1110110 -— sed Ac ·13‚ 10 l
111111-911111111111.108111111111111111, non modo clemens et (111 cod. mod»
n. 111111111,111 etiam doluit. Vel. 5, l u. Viellraber) bouus, sed utilis 11 optimus
- tumultuario populi concursu, n. militum (nullo modo clemens, sed b, sed -1
strepitu. 1111111 meritorum. Τ11.1,1 n. iu· 111 349).
vido, n. tristi, sed grato religiosoque certamine. non modo - 1111 111·ού
AS b4, 2 n. vobis deerit res p.. n. senatus, ΜΒ 17, 7.
11111111111111111011111111ῐῖ1, ..laeetania weit}
n. censuales - interessent. cs. Gall. 9, 7ς amantissimos redderet
ll, 8 va. n. murmura vostra columbae, brachia 11011 solnm - aad otiam H*
n.hederao,n. vincant oscula conchae. Τ30, 7. 11, 4. Ael. l, 1. MA 22, 3. V4,4.(
0171). 08, 3 nemo illic archisynagogus 9, 6. 87, 4; 22, 4. 11113, 1. AS
Judaoornm, 1111181111111, nemo Christis· 9, 4; 20, 1. 01101. Τ1,1;24,1
norum presbyter n. mathematicus, 1, harn- 11011 10111111- maetam. Hel.
sper, n. aliptes. AC 8, 6 n. Augustum, n. Τ11,7.

1111111111. Η.111, 1. patrem suum arebelli- 11011 10111111 - aad (lc. 2, 8. Η
bus potuisse superari. Cc. 1,4 n. ille in lit 1111111111111111111111111111111111(
1111111111, n. iu benivolentis segnis. n. tenax solum, sed iuris consultos.

in largitate, n. lentus in clementia. cf. T 3, 9; non solnm - sed-qnoque Car
26, 7; 8, 9 utinam ferrum semper exerceam, 11011 solnm - verum etlam a
n. vino, n. floribus, n. mulierculis, u. popinis 11114. Gall. 13. 3. Τ6, 1.

- 1111111111. Ρ1.1,4; 12, 2. 01021111- 11011 11 110 tantum libro, sed et
quiesl6.6Vict‹n·in0—nominem aestimo prae· in plurimis deinceps Max. 1. 3.
ferendum, n. in virtute Traianum, n. Antum nonagenarius H 23, 8.

11 clementia, n. in -. - 101 Varia. 818,7 nonagesimum iam annum eg
illum aut nasci non debuisse aut mori (sc. H 11, 8.

n, debe. cul 2, 4 11 11 111 1111111, cum nonaginta annos egentem H a'».
- volueris imperare. Dd. 9, 1 ne, si oc· nondum ClA 13, 7. 1111181111
1111111111,111111111111111.11111115, nongenti. Α 6, 4 ultra -os
111112, 61111 altitudo paludium - u. per· quaginta (interfecisset.

misisset. - 111141111111111111- 11011111Ρ1.2,4;20,4.

runt? Hel. 31,2 ‘Non times parrper fierit' nonnulli. 11 adi. 11111111
Cl. 2, 2 quid enimin illo nou mirabile? amicos (interemit). T 114 plerasque(
quid n. conspicuum, quid n. triumphalibus civitates, -a etiam castra — refor
vetustissimis praeferendum? 11119411. Η11. 27, 1 convivas 11111 agitarotquac

lllLoci corrupti out dubii. Max.13,2reliqua cogens, -os honoratos; rs. 21, 6 11
orationis ad hanc rem <non> necessaria. isdem 0111111111) lavit, -is etiam ho
ΜΒ 13,1 adclamationes - publicae fuerunt, H 9, 7 aegros bis ac ter 111, 11 ·11 a
quae milites <non> contingerent (nou tan· Romanos ac libertinos visitavit. Ael.
8111111101.Τ11.6111111<111>1111111 ut fasti consulares ·i ab his sur
potuerint transferri. 119, 1111111 - possum ordinem consulum. 1111121111 (111
addere tanto vir-o ad muneris gratiam: etiam optaverint de eo concipere. li
<non> patitur - bene gerenda res p. 111 1111111111Ι -as - sumptibus iuvit. Co.
patitur - 111 pt) V⁰4. 11 M. haecomnia raptis amilitibus -is hominibus 11 ι
<non> nesciens (sic Peter. resciens Jd. lr. H 15, 9 libertos- et ›os milites ins
omuino sciens Pes-ca. 1110) dissimulabat. est. P 10,911111111111111111111111
ΡΝ *3, 11 quem {ruiliterut quamdiu <non> -arnnr rerum reprehendebat. Hel. ab
timueris.tamdiutimeberisltirnebiscod.quam· — scriptores ·os nefanda - dis]

 

