senatus ·595

s. H 27,1 acta eius inrita fieri s. H 7, 2 -u iubente invito 110, ut ipse in
- ¹ 1111 001 111011, 000101 sunt. 1116311100110311
0. cla 12, 1 1 000110 tantum vsacerdotum iubente -u recepit (Pius Marcum).
001 quantum nemo principum. Gd. Hel. 17, 4 Nomen 0100, id 00111111, erasum
tus est 1 000010 01 -0 01 militibus est -u iubente. ΑΡ 6, 9 Meum quaestorem
100100110010οιιι;17,10010001011το consulem petente -u creavit. Ac 7, 6 -u
is 011-0 Augustus appellatus praecipiente in aerarium publicum sunt
0110111111110001000010 011-001 relata (bona 1101). cf. S 11, 5. ΑΡ 2, 3
us gentibus—Aug. est appellatus. praesente ·u; 7,3-0 0010010, aquo
5 appellati etiam Gdus senex et conscios requiri vetnit. Αζ2,4Ηο1.000111010

0010 1 -u Augusti. ΑΡ 0201010111 0001100 001 000 001011 01 militibus repu-

rAugustanr appellari 1 -0 permisit. guantibus 01 -0 refragante. C 8, l 0. -u
laeseram — Bassianum Antum semet ridente - appellatus est Pius. AS
pellari fecit. AS 1,2 0011111110 12,4001111110-010301110000 0100111001-
»u 00001100011110ος 64, 4 Seio sane suaderi, 11-. — cla 12,9?deli1itnequaeso
negare hunc n·u Caes. appellatum tanto -u (-ui 0010), quem amare deberetis,
a militibus. Hel. 10, l qui ianr qni vos 11011011

ta ·u eo tempore, quo Macrinus 2) 011. a) DJ 4,1 -nm et equestrem ordi·
ptus est, appellatus> (0.Ῥο1001.Π 00111 10 Palatium venientem admi sit. Ρ13,2
131ιο(111000011000110100. ita ut -um faventem adoraret. DJ 6,7
diram etiam Faustinam 0 -0 ap· qui (mil.) -um ad obsequium cogerent
gratulatus est. Sinin auctoreJuli· 101 011100011001; cf. 7, 3. Hel. 20, 1
S. a ·u hostis 001 appellatus. -um nonnumq. ita contempsit, ut mancipia
Julianus a -u 11011110, Sept. S. ab togata appellaret. MA10.1-um multis co·
011101100-011100111111100.οε gnitionibus et maxime adse pertinentibus
i. 1001011100 100011111000 iudicem dedit; 109-0111 appellationibus
0.- ΜΛ 7,11-ιι coactns regimen a consule factis iudicem dedit. Hel. 4, 3
010010. ΛΡ 2, 3 Ρ100 cogno· feeit et in colle Quirinali senaculum, id est
001 1 -0 101 qnod soceri fessi 11111 mulierum -nm; 4, 2 solusque omnium
nanu praesente -u levaret -; 11110οι01111,0010001001101--1111111310001
ι (Ferret.) a -u consecrata est. est; cs. 12, 3; 18,3 110 umq. mulier -um in-
atus inperpetuum ab exercitu graderetur. Max. 24, 8 -umque ingressus.
domo Palatina Commodiana con· 018, dodel. qui -um occidit, in spoliario
00. (11.7,2 <filio> iam excon· ponatur. qui -um occidit, unco trabatur.
bimet legato 1 -u dato. AC Max. 17, 2 quasi -um posset occidere; 12,9
ob hoc sibi 1 -0 01 ab Anto idcirco quod ·nm oderat. AS 11, 1 -umet
as datas credunt, ut luxurien- equestrem ordinem 00131111. DJ 6,1 -um
18113(1011100101111101111011100 1031111, 01 virgines Vestales et ceteri
rsavit; cf. 6, 1. Al’ 6, 6 011110 sacerdotes curn -u obviam exercitui Si
omen delatum a -u — suscepit; prodirent 01 -. clrl13‚7c.quant0 melior
1111 auream delatam 1 -ιι positam fuisset. si timuisset -umt 0 19, 6 adel.
M816,edelect0s 1-0000111 qni -um vendidit, unco trabatur. ΜΒ
Gd. 31, 6 ab omni -n filium dic· 2, 10 adel. 100 -0111 1 latronibus vindicate.
16500 0101111111 dilectus est. - 1) Gd. 228 cunr illic 0. ageretur.
omnesque illos -hostes iudi· AS 1, 4 exponam 010010, quibus id et s.
n fecit. 0138011001 — a -0, 0010100 001 fucere et ille perpeti. aliter
011 - 0001000 001. ΜΒ 12,2 001 cl. 4, 2 neque cogi s. sacrorum celebran-
i fuerant. 011. *18,6 ad 0100011- dorum causa posset. Gd. 31, 2 01 s. de
atris missus legatus est*ab senatu his rebus - falleretur. Val. b, 4 0001
Peter. obsecutus cod, quod dcl. ob imperatorias litteras in aede Castorum s.
lrclr. X 292). cla 14, 0 quique haberetur. Α re, 6 -um 0110 0001001001
-0 oportere totam rem p. regi, matronis reddi voluerat. — 0) DJ 8,2
19, 4 1 -1 1301111100 liberis — convocato -u - certi nibil comperit a -u.
100 est relatus. 0128101110 AS 12,21)11111000·0.-;117,1. 81111011
de protectione a -u et populo etiam s. c. 000311, 00 liceret impl incon·
ntus est. — c) 011010. -0 auc· sulto -u occidere senatorem. 111126, 6
19, 6. Tac. 12, 1. - AS 17,4 Ρο01 haecmisso -u (iussu -00 Mine. 0. Herm.
10-0, equestri ordine atque omni 94, 106) supplicationes per totam urbem
ds 8, 9 ad Parthicum - bellum decretae.

utiente V. frater est missus. AS 3) Dat. 0) ΜΛ 20, 20001 3111110 ageret
patris patriae nomen et ius pro· -ui, quod fratrem consecrasset. Gd. b.2
et tribuniciam potestatem 01 110 qua (00.) -01 gratias agit, quod Gdum ad
elationis deferente -u 000 die Africam proconsulem destinaverit. Pe, l
. aa l3‚4gandente -u et p. R. egit gratias ·ni. Old14‚4qua(contionetse

n·

 

