66116616 - 66ιιοιι61166. 29

0111601111 Etcnmeum- -arent Ιιι- omihiestc ius. Pr 10,3amilitibus
166611 161 611616 erium- ,66161666 1616 praevenire Italicos exercitus. Η. 4,8
tiam. FundetursanguisAlbiNi ι666 161. 91Τ16166611661611161666, ut- ‚cfi
ut's 11611116 6611661 166611 361). Pr. 2 7 0113, 4166661686 primum
bulavagulablandulaH25,Slinveri. luisse, ut- Ael 4, 6666 habuisse 16
animemus. cs. AS 27 1; 24, 4 habnitin
111667.Ρ161.;161111Β129066. οι6ς6143,4.11461.Ρ.1.6716661
wc Acc. 4, Abla 11 cunr appossita in· -611161116686111111161161666, 66- ,066 7,.3
vtr'e 01. 11, 66666616 rebus 61661 quae 02, 2, 16 -6 11666168.. 66 omnes prrncrpes -
6616 quoqne ·ca fatigant 18611066 11,8) Antonini dicerentur 114, 9 (cf. 8) Traianum
66661 661166 atque cerporibus-. in- ord habuisse ut— .61. ΡΝ4,.7 aliter
2 adel. Animum tuum, non corpus 061.16,1 Semper 16-6016616616666166616
6601121-166666611616161666611,16166111 cupiditatem.
6666616666 - vestitu· ·isque sacris annales. OM3, lde rpso quae 16 annales
di-. — 01. 16, 36661- luctus— relata sint, proferam. A 17, 166 alios-⁸ -rum
nr 66666 -nm fatigaret. cf. Τ9, 9 scriptores fecisse video. AS 57,2 11666666
eum intellege mea mente irascere. 66 m· -ibus 66 apud multos repperimus, 1, 2
166666666666-6161661666.16162 hcc nomen ex· ·ibus- erasnm est. ΡΝ 1,1
66,- tetius senatus sententia, rmmc vix omnia de his plene m monumentis atque
16 pectoribus totius orbis humani. ·ibus habentur.
auimr pcndensusubst. AP3,7 quae aunarius. 02, 416616 legis· ·ae impe-
n·i dolore compressit. As 12,4q cb trata consul eet factus.
m 11661661-612616-1111666666- ..qumana 1)P7,6 ·ae consultissime pro·
1111111111 111011ιέ llll ..3¹⁴ 1,1111 1111111111
1166116 1661616 116. 861161. ΜΒ 17,7 1661666616161 pastus gravaret -am. OM 132
n· ·imei. p. ah udi. 4323 uteret 16 -16 tribuendis largissimus fuit. Hel. 12,1
-1, 31 c. cdi Η. 24, 9 aequo ·;o praefectum· anlaudiumtonsoremlachcit).
161166 ·os efferebant: 01. 11, 8qni A47, 1 161. 21 ad praef. -ae urbis. AS 22,2
166161666 ,40 ’7,4 'Imperatorio ·o turpissimis hominibus praefecturam ·ac
6666616166- ,014 ’6, 2 quod 61666 tribuendo. A13, 1 Maecio Brundisino prae-
'tnrn militaris et supeibi; 7, 4 ut eo secto· 66 61166616 (nunctis ficticic); 47, 2
p regastug gdectus 66 1166661616εέ additamento ‘nncIi'ae 26016166 agn-mturbicarum
n ru qnam ecem renr genus iuvi. r cr rs arrarum ncn
utphons concessit Hel. 14 ,inominemque arma fabricabitur, non ·arn praebebit; 23, 2
rcundemqne 6616616116 -ι 1161811 -661616116616116161666611661616616666
16166 conscientia degeneris -i. 01. horrea et domos et -am Transrhenanis omnibus
’66116-6. 118 16416161 ·o. T. 16,3 fecit. 21 in rc militari. 160612 6. militaris
circaillum Zenobia novercali ·o; 33,7 omnis parata est. AS 15‚e ·am militum
vmalevclis quidem, aed bonc- ··ocausa diligenter inspexit, cs. 63, 9661 acceptam a
’1.122 a. clemens. 41 abaci AC 146 provincialibus· ·am- vobis adtribui Τ18.6
hilescphatur et quaerit de elementis illic· ·as milit tum mandet, ubi sunt frumenta
mimis 166 α einp. unimu7). (llA 12,6 Pr 107616666616666666-161116166166;
666616861611666616660661 ostendit 20 2, -661 gratuitam militem comedere non
nm. Cc. 2, 8161661616- ·=1s 06. 2, debere. AS 45, 2, ubi a. esset accipienda;
3 contusis 1616 ΡΒ t. D.) ·is militum; 47, l utin mansionibus -as acciperent. Gd.
ι - nomen Anterum incleverat, ut 28, 3 6611616 puerum ·as accipere. ΡΝ 112
-11116611666166666666661, 1161263 cumservossucs -6 oneraret. 1161836616-
remen - ·ia eradendum. Η61.6,1 16 quam ille ·am cuiuspiam tulit. 7¹12, ll·am
inum - Alum - inclinavere -οι, 16 necessariis locis praebe. A7,5 oleum,
6 cum - ·nm a philosophia - ad salem, lignum neme exigat, a. sua contentus
1666 6111666166 62,4 6666661666 -1 sit: 11,6 ut non in vanum - a. consumatur.
66 -. 1161, 19,3 61 -o Maxi vide· 3) annouuccinpulislacminituelrihutuc. AS 41‚3.
rec facera3 19, 6 militum ·cs sibi cen· ita ut ·as, non dignitatem acciperent fullones.
. ΗΒ 12, 9 sed ·i 61111661666616116- et vestitores — ct omnes castrenses ministri,
lic refrenari nequeunt. 01. 16,3 61 - 661 -66 singulas, vix binam 61. 42,3; 44,4
ecmmednmest. Al,2cnma.acausir et 6ς 16, 3. accedit A 33,4 quas 1161161 -
1 negotiis publicis solutus ac liber privatis donavit, ne fiscum ·is gravaret.
. 11666611111661666616631661116661161 annorum. 01. 29,2 16 ea loca de-
13 ·o concipiens c. 1111, Pr. 20,4 ducti sunt milites, inquibus ·arinon posset.
aconceperat-c-? 06.11,38.1161661 annonarias. Τ18,4 16 provisione -u
616666. 66 -. cf. 8 22, 4 volvens singularis: 24. 6 eum - correctorem totins
id ominis sibi occurreret. MA 17,4 ltaliae fecit, i. e. Campaniae, Samni - om
n·um induceret, ut -. Aell,1 nisque ·ae regionis.

 

