530 quis quid

. q. cunctamini? 111915 010010011011 Α
17,2 q. moraris? - Ael. 15 Qnidl si non
reete constellatio eins collecta est, quem
credimus esse victurum? (substituetur, 01110
quem add. Mors. Herm. 25, 289). cf. 1000
Quid si ille vicisset? n27. b q. igitur si
illa venerit manus -? Gall. 6,4 Quid? sine
1100 Aegyptio esse non possumus? cf. 6, ὃ.
821,1-3quid Camillus? num sui similes
liberos habuit? q. Scipio? q. Catones qni
magni fuerunt? iam sero q. de Homero,
Demosthene, — loquar? q. 1060000101 q.
de Tullio -‘.’ q. de Augusto, qui -? Val.
1‚4 quid Afri? eos non vicerunt? certe
serviunt Romanis. Tac. 3, 6 0011 Africam?
q. Illyricuml q. Aegyptum - 000 usqne sine
principe credimus posse consistere? Pr. 6, b
0011 si indicium? qni —. Q 1, 2 0011
Marius Maximus, qui —? Car. 2, 3 q. deinde
Numam loquar? qni -; 20. 510100. lineas
ctitas Aegypto loquar? q. Tyro et Sidone -?
11. 224 0001 0. 10 Angusto loquar -? ipsa
vox Probi clarissima indicat, q. se facere
potuisse speraret [an 011120 12, 4 iam vero
q. Sarmatas loquor, q. Gothos, q. Parthos
ac Persas -1 Τ30, 10-11 0. 10 Gallo
loquuntur? q. de diro Claudio -1 Q 10‚3
iam q. amabilem omnibns Probum dico?
OM 7, 8 iam q. de 600 Anto quidve 10
hoc 001001 dici? postremo etiam quid de
Helo -? Α 42,3 Quid hoc esse dicam,
tam paucos bonos extitisse principes -?
T 10‚7 qnid multa? = A 21, 1; 43, 4.
Τ 10, 12 001 q. multa? A 19, 5 0011
plura? :26, 5; Pr. 15, 6. Aee, 8 qnid
enim illo viro sanctius, venerabilius,
antiquins diviniusque inter homines fnit? AS
9,1 01 pietatem. q. Pio sanctius? si doc-
trinam, q. Murco prudentius? si innocentiam.
q. Vero simplicius? si fortitudinem, q. Bas·
siano fortius? S 21, 5-7 q. Marco felicius
11110001,οἰ Cum 000 reliquisset heredem? q.
So Septimio, si —·.> - qni novercam suain
et qnid novercam? 0101100101ιί0
immo -> uxorem duxit. ΑΟ 1261111111 Aci
— veniam dabitis. etquid dieo veniam?
cum illi nihil fecerint. Cin 13, 10 senatus
— consules faciat. et q. dico senatus? ros
ipsi -. Pr. 201 q. ille conceperat 001010.
0111 1100 dicebat? ‘20‚5 qnid est aliud
dicero: Romanus iam miles erit nullus?
11940011 enim 10 1110 000 clarum?
q. non Corvinis et Scipionibus conferendum?
01. 2,2 q. enim 10 1110 000 mirabile? 0. 000
conspicuum? q. non triumphalibus uetustissi-
mis praeferendum? 26 q. enim magnum
rir ille - 000 habuit? 0010111 parentes.
qnid mirnm‘? 9, 6 q. bonni barbarorum
nostri ridere maiores? q. ovium? q. 00000110
- colticarum? llsx. 16,4 1’.0., 10 11101110
qnid placet? 16, b De amicis llnxi 0.
ridetur? l'nl. 5,4 q. vobis videtur, p. 0..
de censore deligendo? l'r. 11. 5 de liis
111110110011101011 23, l dii boui, q. tanturn

ros offendit Romana res p.. —'.'¹
sed haec scire quid prodest? 9,
prodest? Val. 2, 2 01 0. sd omnen
Romanum, qni contra te totns insui
b) Max. 16, 2100111110 est aest
quid velitis. Dd. 1, 5 Quid bon
sumus, 0110101, caret aestimation
6, 9 110 000000, 01000101. Val. 5, 2
(e. c.) animadvertant omnes, q. de illo
amplissimus ordo indicaverit. (11. 1
verear, ex eo audies, quemad te mis
17, 6000111110οι habuit, q. facto opn
As 46. 3 cogitabat secum et des
habebat, cni quid praestitisset. P:
dic, q. ille feeerit, nt enm nos imiter
11, 4 01100010 110010, - 0. biberit, 1
derit. A 43, 3 dicunt, q. proband
Gd. 22, 1 ut discerent, q. 00101001
9, 9 10 000 bello ’quidcni <quid
Peter. qnidleml Nos.) per legatos
rorum —, q. per duces nostros gem
(quidem — g. est dcl. 111100), 10 lla
·- disputatum est. Max. 11, 5 01, q.
esset, ignoraret. T 8, 2 10 hoc q. 1
requiratur. ignoro, nisi quod -; 301
oratio indicat, q. iudicii A. habu
Zenobia. Gar. 6, 2 q. antem de eol
serit, indicant litterae —: ASssi. 1 p
intelleget, 0 mali clades istaeb
Max. 9, 5 cnm interrogaret amicos, q
cus scurra dixisset. Ps 12, 2 interrog
q. de Scipionibus sentiret. Ac 10.
verbo mandabo. q. 01101161 011111
10 iactare dicautur. Gall. 12, 4 mussi
qne cunctis, quid rei esset, qnod -
4. e quasi parum nescio qnid suisli
Gd. 11, 3 001 nescio q. redolnerat. .
qnod nescio q. de eo suspicatus esset
6, 6 001, 0011 011 100 p.. nesciat. 1
Nescitis —, 0. mali sit imperare. ‹ss
nuntiamus primum, q. de nobis 01
1000111. P 1). 3 0. semper voluerint.
derunt. Tro, 13 Hac epistola 0011
0. 10 Regiliano senserit Cl. Ac 11.
Ant. q. rescripserit, subdita 00. 0011
AS 36, 2 probatisque per testes 01001
quibus praesentibus qnid acce
01 quibus audientibus qnid promisisset
Soles quaerere -, 0. sit, quod hominem
- talem principem fecerit; 211, ir eun
reretur a regibus, q. apud eos pat
fures. T 12, 1 quaerentes. q. fae,
essct. AS 16, 3 requirens, q. in
causis — veteres impes — fecissen
211, i) requirens ad rernm, q. quisque
diceret. Pr. 11, lsciendnm est, q.i
senatum scripserit, q. item ad eum ar
mus ordo rescripserit. AC 2, 5 scis -
q. urus tuns H. dixerit: AS 16, 2 ita
scriberetur, q. quisque dixisset. Η 11
sssero 10001001 111100.) kalendis 1110. scr
q ei toto anuo posset evenire, ita
0000. qno 00111. usquead illam horsi
est mortuns, scripserit, q. 0010100

 

