00001000 - secedere. 1

»pto Pr. 10,1 Tacito ·pto 1010111111. occidisset 00 vereretur - audiretque -.-. u
irie-d occisusest,sic'1'ac.·ptus, 8) AP 7, 5 per proprios aucupes, piscatores
000100, 01 --; 8, 7 quem ·- aegritu· ac venatores; cf. Hel. 17, 7; As 57, 3 (paullo
istst ·ptnm; 8100101010101100 ·ptum; ulitcr19.2l; Το0. 6, 81 ΜΒ 7,2 bonitate.
,(11.1,2 qui - 1111111100 bello ptus nimia sanctitate ac verecundia cl. 3. 7
1110000 e's proelii psit. DJ 8,7 statuis, vexillis, coronis, funis. arcubus bonum
01000 se (ric 10001. Β. Peter) principem, eris 00 templis honoraverit; uerbo
lul. a. ac t. deteri 0011 Noudlr. - ll Η 13111010
udus. cle 10, 5 quarum enam Romam venit utque ex 00111 Africam transiit
- absurdum uon fuit. demultum beneficiorum -· adtribuit. AG 5. 3
shnttn. ΜΒ 7, 4 (hab. ser. Peter praeter laridum 00 buccellatum utque 000
,1 tum. cuissiacensem erevisucpulli·
idm. ’1188 (1010110 frumentis cenis 00 pipionibus. - 5) Me 16. 1 nomen
112 0010000110 praede, ·amns (1000011001 mou sacerdotium 0101110000 nomen
1111 omnibus, quibus Romana felici· imperatoris 00 triumphi perticipationem ct
cit. V 1, 4 non -asse virtutibus. - consulatum. 017, 10 colossi - caput dempsit
de praeda hostis, non de lacrimis -uc suum inposuit et titulum subscripsit.
ilium 'abundent ci. Muta. (habeant cf. OM 9, 3; As 16, 3; 59, 5. Gd. 3681100.
sntPrtrrl. Gall. 4, 3; 15, 3. re, 2. 01104 (post
lde 1008. 00 -—!); Pr. 3, 2. 010101. -114,8
21101. 10‚3hoc familiaritatis genere vitiorum Gaianorum 01 Neronianorum 00
. Vitellianorum cs. ΡΝ 1, 2 fia. Dd. 16. As
ste 0000100 11 11110100 b nusquam lopi- 16, 1ς 28, 2; 50, 3; 63, 9. Max. 4, 1; 31,2.
tactim 0010 perarate Quapropter 611.23,1; ΜΒ 58 (01 deinceps - actertic).
smmdclcpaturll6‚lfuitdecorns vulso 017. ΜΒ 2,1 qui 01 0010 grandior
srirllitcr speciosus. cod. tabent hac. erat 01 meritis ex (010 cod. t. D. et eddi
0100. ir 8101 p. 29) proposuit: virtute 00 severitate clarior. - Me 18,(
sucrum> hac g. v. s. Falso 00051100· tentus ct talis oc diis vita 01 1110110000οη0-
2 ab oppidanis Aquileiensibus 01 100.- Gar. 16, 2 decretis sibi Galliis atque
— militibus 00 od ino 00 1101101110, Italia, Illyrico, Hispaniis 00 Brittanniis et
1111010 Cr. 0011. cqucutissr'maest Africa. 837 studiorum sacrorumque causa
uec uste (1110100 p, 0, d 01 001011001- 01 operum 00 vetustatum. As 29, 2 10 quis
’1010011ον 00101. - Gall. ’10. 8 ac Apolloniumet-Ohristum,AbrahamctOrfeum
Cer. is 01 0000000 sequuntur editorcq ct huiusmodi ceteros habebut 00 maiorum
00 ferri porse opinor3 atquc 011001 effigies. 003000001010101001011111
t. 011 ec Iordmi 0001001010 scribitur —- 01 totius Africae 00 Syriae totiusque orbis
m principum amore, 11010011 posse Romani. Pr. 21, 1 circa Veronam 00 Bena·
u. (zet quideur?l; de 11001100. cnm 01 Larium atquc in his regionibus. -
11,- 81001110011010000000010110 61 Gd. 5, 5 01 0010 0111 Scipionem -. multi
001) fletus 00 101 die. Assoi Mucium 00 Rutilium 001 Laelium dicerent.
itur tantus 00 10110 imperator domi - 118511 fremerent 00 10110 quoquc mina·
eset. Alii cum cod. P lcpeudum rentur. — Μ115,7 00 tamen iu initio 000·
01101010 1100010111 00 1001010111 (00 tertiae (sic P³ 1. D.. 01110 Ρ’. un attamen?
(10110.οί000000 iodim-XXIX u. s. etl, aliter 6, 2. dc nc in initio enuntiati
11 -1110, 13 patienterque delicias lepitur ΡΝ 9, 5; Gall. 16, 2; 113, 1; Tse.
ur prope 'invitus 00 ‘volens ferret 8, 1; Ρ1. 18, 6; Ql, 6; (10171. aliter
Pt. D.. 001 rasura nolens com sed AS 36, 3; Gall. 6, 8.

us scnelens 01. Peter, et prope mitius Particulo ue unusquam habet rim conspu-
ffu ΡΜ. ΠΙ 318). (1162 01 re· randi: cui contentius uon repupnuth.4quos
uligo ac tenebre. 1101.·13,1001. aeque ex plebeae 0051111010 collegerat.
10001010110001100(1011001011ωο 000 . . . . 01. ade . . ..

proelia: uiti prosliadclcudum uidetur accedere. OM 5, ‹itradituradcedebat
hueusque: sub 00 belua 01. Petscb. — 1) lllB 12,3 Aquileiam -· accesserat.
ll consulte ac prudenter. Α 16,2 Max. 3, 2 ad pedes imperatoria; 5, 1 ud
1001010010. (1131101100000000 manumeius. 11111 ad manus. trel. PN
'Ar 221010 patre ac parente reip. 7, 3 ud regendam rem p cc. 5. 9 ud Her-
(1110.ωο 00110011037001101101000 00110 virtutem. — 2) Cle ir. 9 accessit
mnarolitaeitmam 1001010 ΡΒ tra· omen quod -. AS 2,1 (1000010110-
liud lupanaria (010 ed. Ber). — inclinatio. OM 5, 5 01 unius numeri con-
dtinritateetiam Osdroe- remissa· cessus accederet. (14, l his accedebat —
iia - 00 promissa sella, MA 15,1 nimia erudelitas; cs. ΜΒ 15. (1, cle ’2, 501
utruque ac subscriberet. G3‚5 tibi insignia aliquot — accedantci. Petsclu.
ornus natus 00001 - audissetque ille Gd. 28, 1 vectigalibus urbis 01011101. 35, 7
(0001110 000010101οη 2, 8 cum eum gloriae 1000 0,, 01 -, 31110119 ne hoc

1

 

