inter - intercidere

teror etiam Quadratus- purgat.
ceteros legatus est Vespronius Can-
. ‘226 ne i. c. occideretur. ΟΝ
duces - A. limitis orientalis duca·
t. a? 3. 1 i. alias adclamationes
st: 11.8 i. alia etiam hoc civilitatis
cipuurn argumentum est. quod -.
habuit i. alium luxurias apparatum
-. C 6, 12 prael. etiarn Aebuti·
hos est interfectus. cs. .133.5;
ive i. eos. qui caesi s.. de mogins,
ro fuisse perhibetur. Cli. 13 nea
aet. tuere. i. quos liberrimum —.
.4i. q.etiam —. amasiam
erunt. cs. Gd. 10, 1. — Iu 22
omues milites clarus: cs. &62 Η
r esse principi et i. multus uunqu-
ἱ «Η Co se i. plurimos desitum.
18. 6 Mai statuae censium 2
iates; 19,12 qui eum i urrann
· veneramini. S 14, ὁ quud “. :.·:-
m - Si simulacra rum murm
,seer Τ31, 10 me feminae ζ Ἴ·
- posuisac. V1‚3nequ÷·.. rw*
malos principes ponitur: ὲ ¹- 2
quidem multi neqneih. r m
ut. cf. Car. 3, 8 i. b. magis uram
conlocandum. AO 1. 9 arm wan
ictos habeas. a? 10‚5 i. regimem
rius et hoc habetur. qnod- 42²0
ita - Firmum non i pru-puato*
2.ss i. fortes se haberinrerir: e -
3 aestimans hoc i. instrumen‘a παν
l 2l.l i. cibos unice amum ‘un-rr
r. 08.6 qui furor niniam e.
ita Marciae iniectus. A'e 41 Ξ ur.-
ocreas ot bracas et miccinam .
a militaria S ‘Hal ria-a». . eru·-
e. cla ll.7mulier1riuu·. primm
(amator ci. Peren. Ca. 'aa . sav

aa mortis primus fuer-n. he. ' 2 .

utto

19, 4. (ἑ Η, ΛΗ lm. llil. 111, Ἰ ddisti.
87. ⁸ i. divos arueruvit. of. ΛΗ ul. ir. l! l'l. ll
iuter «loon rettulit. rs. (ἓν. ll, ir. llll. ill, :l
(tall. 10. l) 11112, Aa til, ll aurumque· l.
deon recipere. 'l' 211, :l ulium l. almurus
principes vix relatur unt oli n, ir rouel
llutos reserandi suut duo uui

3» rationem intercedere nipnlllmrt luterdrlurrs
H 12. l turbae i. rmpulus creavitmplnr. ul ll n
iuri iurando, quud intercessisse i. iprum ru*
Verum -· furebatur. al'ouamuur rorum
et curawreru negotio. V tl. 1 alra multu r
Ι, et l'. simultatm imisue lo. l teratu 114
miliarina i. Lucium sertatim tenorem lunt ‘1¹'
1,.’3 ‹eouorrdiuu ἱ, fratrea natuerat 'A bl radul
i fratrer siaiu. ull u. 1 ν’, vum quidum
damaeta. i lia-u. et Mutuum. tr m l
i. Bau·- asse.- κ’. {admoneu- uraaum .·u‘tr
ἐμὲ ’Ξὲἷὲῗὲ 1ιᾶ. Ῐ, 3 mortua ὲ ubl-'mnu
aaz* errarat-w· oma 4111141414 Ἠ
’ἳέ ΖΞ 2 . ·,ι·.··,ι·..·.·.·’. 2* rt Μ v: »edurum
pu :warna νο· ’11) 1 ·,· aaa ϊ. naum.
&aseneum-ers: ‘J :romu auur-u.
- :arvina-¹. . ἔμ’· amur quone-a·- ravam„
,Ψ Ἰν. 1 ' aratu? οντα-,ιι vm· *.·ur.
aaa — manse.» ὀἰ ἐἰ ·-ινιτ
·Ϊο :duratium 0! '.·e. ζ’ ’ζ υ, li·
Li i masa· muraena utimar t. ² w ιιι, κ. a.
wrwrun. ·’.τῑ 34 *nu . a· 7¹⁷²* ·
umine narmi* arra arvum a! ι’] 4. η
'12'21232 ’.πεῖ :mr a„
’.·’..ζ wamma . 'm '20:21 ἦκ’ armna usa-⁴·
murae har. ‘⁴ z :um-rm· raim w. ‘
313νῖιῆ ⁵:212· .·: ν ‘m *M ψ»
rm.

·' &ier-rr r· .''‘.'- e :u
:·.··-. iau-.·: ¹·.‹ ⁴ ⁷
:wer-.·- ν -· ²- a ¹ r ,ω
‘ersom ·'·¹'. .'''.·a ;'·.·¹r·····. · '¹ ι’ .’
πιπνπιιῑεζ l'- ‘.·-
· ⁵ '- als-,w »a

- caput i. praecisos mmm H 2¹· ., ‚⁵
ate 1. sur temponspoeru pamma-ru ι·

7 epithalamion. qaod '. wrm-„rr

aecipuum fuit. T21.5mrm. η - . ., ,
es -Pisoni decreram: ἵε ἱ = 'se ,

iores nostri-i. mm ’1,1. ·, , , .-

runt. Cl.5‚5saepiruignrimvm .. 11 ,1 1

rngnatorrhus hoc nomen anprnrrarn.

r i. cubicularios glumam ar ι1;’.1ῥ.”,... .- ,“ Ἴ, ’.ἶ
salmo pugnavit §aa nulum .1,.,.1,.11, .·„ .
ueros ludum nisi ad indm ones .·.··.' .. ,1 ‚. ·: . .. .

5.2 cantasseuipnarmu ΡΗ 'e
ictum de murro r. ·,.. aarum

Gr„ 9,9 qua φὶ· primm - .,1..11 ,. .
resnou facile quoqu nsaw ’1 11 1 ,Νη

um - i. linteus lium q nr*
4. 2 militarit prinm‘. reinna

quites. claranus-¹21 ‚⁴ ..

quibus ltalia {summm
smirnamum*

intermittendam ’

11, 13 Nominatus i. Cam». h*

diros enm rettulit 422⁸& e. .

-b

 

