linere - litterae 321

e. MA l5‚5 ut parte cultri veneno litare. 6) DJ 4,3 rem divinam facienti
:a 61666666. 66611. 61661661- ne ·aret optarunt. 82666661666661661-
derit tens non· ·asset. b) ΜΒ 8, 6 66 civium 6661
is. Al5, 4 cum darentur tunicae guina ·ato specie pugnarum se Nemesis -
[1 8186661116111111ἀ311668ἔ111>1111111 ΒΜ11111116166166116.1161166 6161666166
babeant quid opus est purpura lithostrotum Gd. 32, 6.

146, 6 quales hodie ·ae 6666; 48,6 liticen. 161616. 6317.

6116616 ..R — ·as Afras atque littera. (167- 866 66661616 66 maxime
6 pnraa; 12, l ·as Aegyptias 20. prandia per singulas -as iuberet scientibus
5 quid -as petitas Aegypto loquar? servis, 6616616 quo erat anser, apruna, aues,
116686166666661666666616611166,-1 item pullus, perdix- atquae ineam-ani
re? ll ’4,566166661161166666666- genera edulium cederent. 1661181666
611161163616631 1.1111611133ζὲ1111111311133
lna 6666661666 lusciniarum (66166- 666 6166 bonores. Max. 30,4 libros Homeri-
205. - V 10,8 -6 impeditior 666 omnes purpureos dedit aureis-is scriptos.
30, 9 6161 ergo babeant propriarum Gd 34,2 titulum buius medi addentes et
erum 61, quibus 61611 616666. - Graecia et Latinis et Persicis et Judaicis et
5 semibarbarus et iix adhuc La· Aegyptiacis -16, 66 ab omnibus legeretur: Τ
e, prope Thraecica imp em petit, 22, 13 fertur- in aurea columna Aegyptus
161 2,3 ab elephanto, quil. 1666· 6666 -16 scriptum -

sesai dicitur. Α,27 6 Η666 66 litterae. 1) al: epistula 'l' 30, 4
166 66 transtulisse' 16 Graecum ex Extat 66166616 A.i, 6616-,66166616 -
m dicit. reprehenderetur,- missis ad 666. popque
6666 Q 8, 6. Rom. litteris 66666 adtestatione defendit:
lere. Gall. 9,2 iugens querella (postea 3012 Haec oratio 16111666 -), A
quem inultum filius liquerat. 28, 1 1116 acceptis -is 1611666261 66 6 dici·
nmen (116 4, 6 Hel. 26, 1 l. tar epistula) 6. 6666666616, sed iratus est.
imq. attigit. AS 40, 10 6661 ·is Pr 17, 6Η1666666616 -16 117, 6661- A
fnit, etquidem puri 12,111. (16666661666166661666 31,10Haec
666661666661661,-66661661661-1.-161116666 6116161616 6666 innienitatem
m instituit AS 24, 5. principis duri. Gar 7, 3 extant- 10661,
66. 61, 1 quae omnia ex libris quibua- de Carini moribus queratur. Max.
16616666. curabo autem. nt tibi ex 156 -arum senatus exemplum hec fuit: (1111.
bliotheca et libri -i proferentum 14,7 -arum (Mami cd filium) exemplum 6616
etiam libros requiras. quos Ulpia Juuius Cordus edidit: Ael. 3, 4 66 - selus
- ministrabit: 8. l Inveni nuper 66161666666666166661661666-6616166616·
bibl. inter ·os libros epistolam -. ret. ΡΒ, 5 cumque petit (per) -as (·is
nteurn 1161. 26,1 1666111666 dicens Peter). ut -. 661611666161616166161
>tentarentur 09, 6 ita 66 6 ge· te hoc- -is petit. Dd 8, 4 616 -16 66666-
pannis et ·is quasi dracones 'tege- nisse patrem dicitur paribus missis etiamad
116 Paret. Peter. degererentur 6611. matrem, quarum exemplum - inserendum
redigerentur Mure). putavi. MA 22, 6 male loquentibus vel ser-
Ι. 11611.6,4 “06161 6166 -o Aegyp· nume rel ·is respondebat. Sll, 6 idque -is
1116111.. 335 11113ἒῖ81 13113161361 30553333l3⁸lj⁸t
1616. Parthorum regern ab Armeniorum expugna-
l-en. Aac -is sextarium unum. tione 66116 -16 reppulit. 6156 Superioribus
1616. A 46, 1 nurum per varios -is scripseram, ut - conlocares. A 268
un,filorumetliquatiouumususperire. quod 16616 -16 6666 1666666; 8, 2 Culpaa mo
ua 164 usque ad ·em perventum familiaribus -16, quod -. 1116,51161161166661
1,8 qui ·enr fecerit, vapulet. AC famosissimis ·is lacessivit. (1616761666-
illis etiam 16 -666161 fortunam— legatio 11661661 661 6616-16 Gdorum. 61610
.- Ρ7. 36611166 seaditururuberc- His quoque ·is indicatur, quantus fuerit A.
qnae aut adulatione alicuius delata 6011, 11111 616 is intellegitur 1111 17 2
6 -6 perplexa Ta, 9 quo> quamquam 66611661 cidamum-is 6611166166
6- 666 rura 16 foro non 161 tribn— exa 6, -666661166616, cs. Vel 6 tcum
es, non 16 curra dignitas perer tc ob imperatorias 6616 aede tactuum sen
1161161666 666 eoelum eventus -inru 6611666161,-114,6-661111666166166666
MA 10, 10 ita nt 23011166666666 pit Gd 1631661611611666-666666666·
{endis -ibueque disceptandis 61111611- 66166;6,13 666166116“ 16 acrioribus 61631
- 112, 2 decemvir -ibus 111111-1116-1666666616;7,4-66116616161161111666
datus. quas sen. -libenter accepit Max. 14, 4

16166, Historiae 16661166 lexicon. 21

 

