ΗΜ

- b) Ul& ’1, fi titt Ennianus! ut &Aa -11111111,
Julian 1111111113. fit fsu 1111 norun-um. -111111, fl 1, ’ἲ
-nte mna filiun et unumunurm meum

fflnt-tln. 1) Hal* 1, 91111111 eadum ‘bum
uh vnum furat· uk fruetuum atqu* alia, —ia
Tau. 4, 41:6⁶1. quud honum faunum 111111.-
turuquu aila: 13, 2 ῳ. 11111. Quod bouum
11111ῠῇ1111 fulix -equu 1111 rui p. urbique Romanu.
Pr, Μ, 3 11111 addidit dicum *uin grum. — -e
1Ἧί . Α 35, 3 Lagea plurimun sanxit, ut
quid-2113 -εει- Cu. 1. 3 1111111111 - ῃῠῡζὶξῑι blanda,
ΗΒΕ 1193ἷῖ, Ἐᾶτὲῗιζᾞιῗε Ἡῆ Ειῗξῗι ιῗτῖ
·— amriflnium* —- 2} ¹1· Β, ᾗ uun-u musantia
digitu -i reppulimu diustur.

“lutatium AB 13, Ξ uini honustus ut
hunum fuxum hominm ud *um unu admisit.
Mu. 23, ’Ξ iu -1111111 flupurhiuuimuu urat«. ‘I' ΞΕ, 2
ωερε illi 1111 uugluussu -1111 - ut* nutum. tulin
usqua ud. nummum rui p. puriuulum ’“<ἱ11>
undifluum — pervenerunt

ιιΙτιῐιωι-ει AF 13, Ξ.

Dalm*- Aa 18, Ξ1 *Qui multu rapuerit,
paunu- suffragatoribus deduz-iu 11, urim* fl, 5
dignum ue exhibuit. quum unu. servaret. quum
-11111 mitibus uupuruutg ffi', 1 Smin, imp„ quu
puriuulu iata difflatur apud impfflffi qui talibus·
serviit, uad -11, re p, pat-anquam iutellun'uffi -ς
ffi, 5 undique munibus ulumuutibuu: *31111111
Romu, quia. u. 11111 Al: Eut, 11-1, 3 1111111. u.
53¹1?ss 2232: Ἢ ἓὶῗῗὲῗὲᾞὲἔὶ ¹²3 11 ²:3ss

111 a, ¹* ῃ ι ι sq
nabin Rum3 13. 14 Tu -u -i ut mauri numum
13, 15 (ut) -i 31111ηεὶ delatum du nuuutu *-
Tu -u *induturus ud luuuum. Pr„ 10. ‘ff m
1111311111, Uupitn, 11111, menum -11, ru p. pul-fruaris„
annuum ut nummatus — militi purus. 11:1³1.
11, Ε ea: Ter* *Erubuiu -a 1-1111 uut'j. [411. Η, ‘3
uiui fuum imple· -i essu uuu pufluumuu. Τ 12, 11]
qui Gallu imputante, quod huni 11111111, -i mu
111111 μαι-1111111. [11. fl, 1 ais militibus, quun
1111111. pruulia sustulerunt, -111 111131ῡηί11111.. quau
Gallienus - ῡῡῠὶἀίὴ quuussum annui: additum
rui pls 11], 'i' ut nit *amnibus uiarum Guuutuu-
tium τ- ut Augusta* ipsum samniam esau uh
Augtmtus multus 1111 uu dafflmm -ifl Diauluffiuuu
1111 Maximiano Augustis ut uiua fratr-u Galum-iu.
fflA 12. 3 uh uum priuuipem huhurfl vultuffifl
:uu Ρπὶῑηιίῃει, -is liburia 11111ιί11.

namuh-:ena H ΞΕ, 4. q

flumim- A ’1, Ε urum burun. 111111, fur*
ramenta. 41111..

‘matzil-es- Tun. 11, 1 matrum unt - uu
iubere ussquu 1,, quun· digua 11111111, dignu mu*
danto effla-uim, —— uuae viduuuhur. Β Π, 1
Judaeua fieri 111111 gravi ι9111111111 111111111ἰῂ. idum
utiam du Christiania ¹-1i!:. AF 1522 1 Multu- [111
iuru 431³. HA 13, 4 11111111 - Anhj legen
sepeliundi sepulchrorumque aapflrriman -1e-
runt. AB ffi. 1 Lagea du iuru pupuli ut flaui
mufflurutus 1111 infinitus -1ih3 43, 1 Lagus 111-
1111111111Ἑε ait. A 35, 3 Lagus plurimun ait,
1311 quidum aulum-reu.

:nautia-muln.. P 11], 3 quus Pjs 11ὲ

πωπω- fl amum*

ostenden-uh ud. ἑὸ, ῗ Tum-‚um - 1111111111 niu
{uiuit-,han gra-vim 811 ιη, ut —. E Ε. ἳ :hu
ita. alatus nubilitate eut. uk ab mm leui
hta rai p. 11111 nummarius 1111 vino 11. fnit&
Μὴ M? 13, 3 uum uma} fiun- pinum
&maffia-m„ ingeni -11111 lmxdueut. Tu
3.hutreguuruvul, ⁴¹ mpimkpufiu
[131μή quum unuh-m μετρῶ «nm,

nueflfifl. MA 19, 10 uatum -ῡ-’ἠ τὼ
huni priuuipinfffissm 1., ⁷ ff ufflstu, pioffl
1111 -; 15, 3 'faama-*in ’Ὗ ΠΜ, ηὑ-
1111111Ψ1ΓἯ mi* τῗι-Ἳῗῖῂῖὲωῑῖώῆ '3⁸3
humitate, „11:152 -u m *manain min
sihi murem nummum&

mefltndu. V Β, 9 qui vnit, ιιι inu
vuunmbilum murum :nurum et inst-udam
uniendum -uua,

*pnmfl- 11111119 1.4hunu =.; ⁴.. 3 m
ᾖξεεὲῖἕῆπᾞᾞᾞῑᾞᾞ
uh {tuffiibuu ἵει-1111111. ut 11111111 rui um
fflfflffifflfflffifflffifflssfflffl
du* divo 1311111113, -u 1111 ιτεῗιῗτᾞὲἷ duo-3 &A
aa. ut venerahilis fnmina.. ΑΕ 14. Tnuliu
su. nuti amru ui: nuri ι uu 1131111111 nupia
cm 4, 3 natus sm m. im. - patmum
-ἰε, Tau. 191, 1, ut 3 ep. puisun· -u, A m!
111111. patrna ·1; 13. fl 1131113 agitur, punfflffl

fflsffl· 'ffi 1111111* ε”ῥῇῖᾱῖἐιᾚ
, , , Ψ ¹*

hin muribus fuit, quihus —. Pr.. 11). 4 mqui-
rnndum um principum aliam m uun,
verunt-undum, dementum, pruhum* ¹1· Β. lm
— muri hun perditis -um aunum mmuh. A m
1111· ¹u„ Gall. 15, 3 Ul„ vir u„ nu im 1111111111·-
'hilis et —. fil. 12* 3 vit ε. ffl'· nui hubin, ›11ss
vul-u 1111311111, frater. ,m 1, 5 1· pubem,
virum *um ut gravam. ἑ- h) T 1. Β dn> fn·
tuiMu tum *u at 1111111 nubili. A 4⁰, 1 utn-
uutuu uuuuti ordinis {ffl'u ΗΓΜῌ. mam
111111. amnti Haupt} gravitas prob& et flut-
uibus prudentis auum-itu. —- a) Aa ⁶8. 31
umimtia istu -11 convaluinB. 4 put-hm
punctam -um violari numan„ Hel. 2, 4 qun-w
1115 -um 1111111 Annorum 11111111111 pallum-it. (Β
Τ. ῗ ai quidum 51111111ι Μ. numen illud nnn·
tum *stau 31111111τῦ auxi-*³53 videntur, — ss. m*
affiatu pussuisffl meruti numinis m.
tium. Β ΕΠ, 3 numqua 1111111 numan iu πω,
1111111111 [mre Hrsuhfl pru diu buum} munit. ⁶¹-.
3111111. Hel„ ἲ, 2 ablutumque -utu 111 peneum*
11111 uui transtulit. AS 44. 11 muz-rm Η·
Fumi Pera-12 *in -is 1-1 Pm. Η w quil

 

 

 

 

 

 

 

 

 

 

fauit 1111111111* ἢ
pout-p. AS 29* 2 in quu [impin] *md
m„ 1 mu& 111111 aum<

—- huba-but: Π, 3 pur [fitium ab ᾗ
patrihufl familias honestioribus 11 ᾗ
uun-{31⁵0 11111 uus diflssrffluebn'b: Β, 1 Di Μή

quid Pio 111111ὲὶ111ῆῖ ef. ΛΜΨ8111111111-1 ¹

 

