11 611

1111 paenituerit potueritque eum si consuetus esset P7,1uuicuiquc 11311-
ire a 11111111111111111111,- 1111111 3131, 11 delationis crimen incurreret, 'poenam
set (et amovisset 1111 1111111111..) statuens 86, 411111 potestate si qui vellent
3uxorem etiam- dimissurus ut reinsuere; 8, 13 promisit- Ni 3111131111
1111313, 11 privatus fuisset 1812,3 exilium, si vellet. Pus, 8 cum ille tutum
clarior visus 113 1111111 nominibus exilium promitteret, si 13 armis recederet.
111311111111111111111101188 cf. 133, 11.-111 bilibres coronas populo
-111311111111111, 11011111111 promisisse, si victor rediret 0113, 411, 11
111113831111111.-1810,3111-3111 ei 1.- sies) 11131151113,ΡΝ.111’11
iiiiii uec filiis uostris parcerent, 11 11 um 1131 substitueret 2,8posse miti-
sent. Τ11. 16,6 qui si diutius luisset gari 1111111, 11 11ι111 tratrem 11 11111111,
111111 barbaros uon haberet. Max. 4,2 ut eorum etium liberos, 11 sibi cousu-
,131313-,3111,11111111111111ι111111,1111111111111111111111.0113,3 sperau-
31111111111113 <111> -110, 13 tibus cunctis, quod, si unius numeri cou-
pareat seuam 1111111- -talem 111111, cessus accederet- ,omues cupidissime id
ii Romana felicitas, si continuari 1131- facerent, Dd. 8, 31111111 eos- amiciores
113111111-,111111113133131 1111111, 11 311 parceres Hel. b‚beum
i.nor 131111111111111111. 1111912 fructum vities praecipuum existimans, si —
dicitis vos- ta-les esse cupere, qualis 1111133111111111111111111111111111,13,111
1.,1311111113111111311 111Ρ11111111 parsuros 11118111 si- inpuros homines—
,si revertatur' ιιι 111111.1)1.7,311.1 11 dimoveret, 83, 3 (cf. 4 et 3) quibus
is- clarius esse deum, quam si sit (1111311111 11111111 esset laqueo ritum finiret
ι111111111111311311.01111111183,31..;1111)17,,226,3,27,;2
1111113111,ιί commissa non prodant. 89, 10, 43, 63111111 1111111111, iu, si quis
’11111111- ut omnes intellegerent ho· quid haberet criminis probaret-, si
uluxuriosuiii crudelissimum esec, 11 ne· uon p,robusset subiret poenam capitis:
is postulet. 129,31111111-111111 48, 3 vel' ·,ipsum si vellet 111 rel ut secum
ι talem purpuram facere, si 1111311, 11111111111111,11οι31311113,3181111111-
qui sciret Aum neque— iisque, si plum malum a 113111 nasceretur si eo utere-
utor, ignoscere- -addsns- illos vero tur, quod- ,38, 4311, 62, 4 iit putaret se
·suae vitae, si viri rint, subvenire diii conparaiiduni, si iii bello periret Nax.
,8 iuter fortes se haberi credit, si 28, 10 11 quis, <si>( sic Petscb. qui odd.
ium densitate coalescat. 0118, 3 Peter) Cordum 11 1, 111 praetermisisse
31111 statuam- si vobis placeat, decer· crederet 1111111.- 1. 82, 1 1311131111-
m censeo; 9, 3 11 futurum reor, sia 131 11311111 necessitatibiis, nisi si vellent,
s non deseratur promissus numinum posteri eius semper vacarent. 118 12, 3 13
- -, 11 quse essent barbarorum -reliquiae,
imps. 113, 31111 — esset admonitus, compesceret. Gsll. 3, 1 festinavit ad alterum
Baebius Macer —, si reniteretur eius filium 111111111-,11111111111111311111-
io, necaretur; 11, 1 13, <si> alicubi piendum. Τ 80, 23 in consortium 11311
’.11,131Ρ11111.)11111111111111,·1111111111111 facultas locorum pateretur, optavi,
,6,9111131111 3111111111111, siquem 81, 311 11 11131111 <si> singula quaeque
11 rideret; 18, 7 eosque (servos) iussit narrarem, nascerentur 11111311 fastidia 1313
1111111111111,1111311111113,111891..1181).Τ11.13,.3 Pr 6711, 11 quid
‘senatores et equites 1111111111 semper sibi scienti prudentique eveniret,
blico 1131111 1111 111113, 1111 11 1 1111 Probum principem iaceret; 14, 4 Romanam
11111111, 21, 9 parricidam se futurum, exspectaturi defensionemsi esseut ab aliqui-
um - pateretur occidi (an 1111111). 311 1111111111, 14, 3 11 111 posse fieri,
,7 11311 1111 111111111, - qusm si rem uisi si limes Romanus extenderetur. Qe‚3
adroderet, qui -. Μ14,7 addensat tutum sibinen esse,siprivstusviveret. 011.
iter, si vellet, iii sororem suum patri· 21, 2 11-13111, 13, si quis eloquens vellet
im conferretr 3, 8 ut, si forte aliquis iscta principum reserare, materiam non requi·
usiucis uatus causam liberslem diceret, reret. — 3) pfl? 011 2, 2 1131 11 facultatem,
iones inde 111113, 13, 6 finemque mundi ut, si necessitas fuerit (αιι fut. 111), ad milites
-, 111111 -‚ iu ciconiam verteretur; 1111111131131011111111111 nomeu adsumas.
ut, si qui vellet empta reddere -, Tac. 6,8 ue perinlustres, site citiusfata
licere; 19, 8 cum diceretur Anto Marco, , praevenerint, facias Romani heredes imperii.
am repudiaret, si nou occideret3 -4)plqpf. 114, 911. 11 quid ei (= 1111)
florere civitates, si aut philosophi im· evenisset, principem Romanae reip sanstus
siit aut imperantes philosopharentur. (11111, 18, 6 de 3311111111 111 cavit, ut, <si>
2 11 fratrem suum 11 scripturum 1111, quis in 111 111111111131111 potiretur, siquis
ld forte dubitaret. 106, 113, 11 quis iu alieno, dimidium domino daret, si quis in
is inveniretur apud Desii,eu discinctus publico, cum fisco aequabiliter partiretur;
13, 6,4 quibus minor esset 31131111 11311, 18,11 11 dominus in domo iuteremptus esset,

 

