hlo-

-11111133113.Τ33.8,2 diuh. sen.
,quae ed principes pertinebant, in
ephantinis scribebantur. 1103, 1
11111 311113 de his sciri possunt quo·

3111 et inlustrare nullus audet. cs.

Sl5, 5. ΡΝ 9, 5. cin 5, 8. Dd.
31.15,1, 35, 7. Τ21, 7. hene.
’7,3 111 assessores in quibus pro·
adsedissent. in his administrarent.
te 3331111 fecit Peter, quod multo plari-
·111311111133313313,3.Η5,2;17,2;
hol. 3,8; 5, 3,7, 3. ΑΡ 6,3; 12 7.
4, 19, 6. C (1,14, 14, 8; 20, b.
7,8319;12,8. ΡΝ 7,8. (13.2,6
7, 4. Η31.4,3, 6.7 (hisPBtD
3311333114)14,,119.9,27,4;30,.8
,,,,,31137743,7,16,,2 55,3,
1,1113.1111.2,11;16,.1131119’,3,
1189, 318333. 01.11,7
’ 316 36,5633, 40,;2 41,5.
11 3;12,1·
ria cis 13, 7111313330. quanto
luisset, si- Tac. 14, 4 haeqc ipsa
11 cupiditas (13, 63113111“ 111 orchestra
11113311. cfillel. 307 326 1 1
1-111133111113.Α40,3131333331113
111..Τ33 13, 2 Et 3113111313-11111111
1111331331, hos eosdem- -compressit
useless.idem1114J.-Acl:3,1
1113 clementiam senatus his adcla-
1113 3133333133 331; cf. Tac. 5, l. ΜΒ
1113111111 severum, clementem alterurn,
illum istum constantem, 11111111
gientem, hunc affluentem copiis om-
133331.- PN 3,10 et mensuras
rum vocant 'illi (comoed.) hoc sine
13 311 31113 831111. ) mensura potare
Quid hoc esse (1133111133. ccc. c. ins.
Haec de Cassio V, haec M.- ‚th
’114,1.1131.29,5111,73111333
inomine. cs. MB8,.1 1311167
scius. OM 3, 8 11333 alii. sed alii —
Car. 7,3 (cs. 4J sed haec 31133,
133 de Caro satis assecredo. — ClA
133 313113 alia signa imperii futuri
11111. 5, 6. Gd. 5,7 haec 31 alia
131 audivit. llcl. 30, 8 ethaeo <et
ionnulle. 111131 His atquo aliis
tionibus. Α 6, 1 ut haec attalia
11 cfPr 2,.7 416, lHisigitur
alibus praeiudiciis. Pr. 10,1 1113 131
svir 11115113 118 68 2113131313113
libne siris. 7) 1333611633. (1·111 l
3 laic 211 his cod. 13 Ρ3 31) longe
1. llll 9, 2 sed <hoc> quoque M.
en repudiavit. As ’61, 4 Quid 'est
Petecb. (est 1113 cod. istic 311. l’eterJ.
l, 3 313 3311133133 nosque ’11333133
ic 33331132 1131831111.) voluisses scri·
slios quam potuisse contendas: ’16, 5
31 'his (suis 3313131) notariis,

333.3,Τ7,2131.;Ρ1.21,.4
4 dici nou ,1ο1331,311311111111 h.

historia 237

sagittarum est. 6) Α36,611.311111 exarsissent
timore Pr. *6, 71111111 111 animo ’51311133
83111.) habuisse, 111- .(G 17,1Η13111311311
trad Η131113.Ρ3131.’331133.31131311).

1113133113. S 16, 1- -1 prope tempore
A 11, 61111113 est- 11113 ·13 31 aestiva dis-
3311313,45,2 thermas 111 Transtiberina regi·
one Α. facisse paravit ·es. (ld. 32,7 111 3331
basilicam thermas aestivas sui nominis fa-
ceret, ita ut -es 111 3111131313 porticuum po
1113131.

hiemare 118,8.-3111Η12,3.

11131113.77,33,111-17.-31111.3ο(113133.
30623133153311151333313.8161111
11113 regionibns melius 331-3111 531131133-
13111111.(>31.17,5311111-13 tempore ad quen·
dam locum venisset 111 quo fontana esset
3311331113, 111 tadsolet per -em naturaliter.

235 discumbere milites — cum sagis
iussit ·e gravibus, aestate perlucidis. Gall.
17, 4 lavit ad diem septimo aestate sel sexto,
·e secundo vel tertio. 3). Gd. 6, 6. Gall.
16, 2 -3 summa melones exhibuit.

Telluris adi. deest. Hilaris 111631. 1163. ·
Hilariis matris deum 1337, 6. Hilaribus

(hilaritatemque vivendi V3, 7 cs' Peter.
trad. puritatemque).

1111133) Gd 3263111113 spatuh atque
inde virdiaria asserit. Gall. 5, 6 cum h
131133 11131113, inde hiatus soli, ex diversis
partibus pestilentia- vastaret b) Ρ6, 11
h. qnoque grande odium sibi multorum com·
movit. Max. 3,6h.⁸ 1 gitur factus conspicuus.
Gd. 29, 3 h. Gd.0 infestos milites statim
reddidit. T ’,11 331 cum factus esset 'hinc
validus (333 Pcler cum Salm. invalidus 3317.)
11113. ClA 5, 7 11ο511113111111111 etiam h. sperans.
Η31.2,1 ita 11111131 Varius vel Hel. vulgo
conceptus putaretur. Gall. 20, 4 atque h.
tractum morem, ut -. Pr. 18, 8 Gallis
omnibus 31Η13331113-111113 (1131311139 ‘post
ista' 033.) permisit, 111 vites haberent.
Α ’28 5 ·hincuunccodn 11133 (111113 allatae
PelerJ vestes,- *hinc Persici dracones-
hinc geniis purpurae,— ci lfflascn cJ 110
99111113- 333 p=aret 0111131333
adel. iudicia deorum 11. apparent. P 5, 2
Qualis' 11113. 33 1111111113, 11 intellegimus, quod—.
cs. 1131 26,.6 1181063231. 11. intellegimus,
(,11113111111113313,1131313133.

hinnire. l} 5, 533111- 111111.

111333331313113.0623331333.
(11133, l luerunt sub Gdo 11311133- ·i6.
233.,11.11Ρ10,9. 1131283.

hirtus.8119.7 cum ·a clamyde nme.-
ros 1313131. 133. As 33 4 clamides ·as 8.1.

3133113331, l.

historia. lJ 81113. 11) (llll 15, 3 multis
alii 3113 variantibus, 1119 se habet 3111111311. 01.
8 1 scd illud poeticus stilus fingit hoc seru
3331133111, ll, 5id, quod h dici 3331111111,
3311131313118488 113 31113 vulgi uragu
sarnam sequeretur quam 3111, (quae runiorc

 

