constitutio - consul 87

t; ll, 5 commeatus 6 praefectis ne· AS cosmatem 6161616111 togam num·
rins -· 611-161; 17,366111616111611111 quam nisi 6. accepit. 061. 16, 6 161116
1161 - totumque limitem in 16666- patre 6. 616661111. 04,11 16 exilium ·-
c·ao; η’. 11,6 61 666 in vanum - acti 1661 Aemilius Juncus 61 Atilius 861. -61,
colantur, inquibus res bellica ·ta est 1111264 61161. praesentem annum -es 161 or-
122 616611 16 uno principe ·ta sunt, 66111.2)61661116.6)1111.611.6111166111111611611-
11116111 16166111, 6611661 61616666, -. doe; 11111166. Vop. ctinAG. Η1,311616611166
3 diis et Perennitati vota ·ui (Pa). septies et Tito quinquies consulibus l: 76 ⁴
l. 1 quod 661 fines transgredi cuperet, p. 6111). ΑΡ 1,8 Domitiano XII 61061-
taliter ·ti 1661. OM rao cum 66 66116 Dolabella 6. (= 86). Η 3, 1 Traiano
111 quidem talia - 611161 -16 166- quater et Articuleio c. (=101); 3, 4 016-
- AS 27,3 11111 6116 -11, 61 dido etQuadrato iterum c. (2105u ·3‚8
18616161 6 senatoribus clavi qualitate praetor factus 111 'sub Surano (Suburano
16166161. Η18,2 -11 16161 661616, 61 Μ161. (ca. 1114)) bis 61 86111666 1111661 6.
111 61111616 domus - diruerentur. MA 16116 166 iterum et Augure 6. (ε121).
16116161 -11, 66 661666 causa lega· Ρ 11167616 et 'Bibulo (Ambibulo 6611116
1616161661666161 Γ) = ι11161111111611. c. Kleini Fusa 11 Prosop. H 31, 4) 6. (126).
11 neque de provinciis neque de ullis S 1, 3 Erucio 01616 bis 61 811616 c.
*llillmciile'li tlt {5¹¹⁸ :ll 116131111818111111831111·11611
ir 6116 castallaria 11111111111111611111
1124, 7. 03, 4. 2,4 Pollione 611616 c. = 124 Ρ. 61 A.
adnuo. AS 16, 1 neque ullam iterum c. (176); 12601616 6111616 6.(178).
1111111166 20 iuris peritis et doctis· G 3, 1 811616 61 Vitellio c. ‹189; Klein
16 sapientibus 11111 isdemque disertis· 1111651116). Plo, 6 Falcone 6101116
uon 161661 50. c. (193). Gd. 23, AVenusto et Sabino c.
mingere. AS 11), 3 iureiurando (240); 23, ὃ (11.6 iam iterum et Pompeiano
-111, 66 quem adscriptum ·{id 61116- 6. (2416 26,3 Ρ1161111111661Α111666. (mu
116]111116161. 29,1 11111666 61 Papo c. (243). 711114
mpure. 01,7616 quoque pol· DnobusDeciis 61251). Τ8,1’16166 61
61-11111 fnit; dilectoribus - suis 8611661258). Gall. 1, 2 Gallo - 6176-
16111611111, -atia; 7,3 Cleander -· 1611666 6. (261); t, 2 Gallo 61 Faustiniano c.
11611 eins -1111, (2626 10, 1 Gallo 61 8111616166 6. (264). 01.
umere. Part. Ps. 1664661- 11, 3 Atticiano (Antiochiano polim 6. Klein
66611111616161 labor, 11666166161 ct Procop. Π63, 141) 61 Orfito 6. (270), -

012, 3 6161111616 6. - alter 16111611 con·
1116111110. a) MA 15. 1 Fuit — c. culum coerceatur 012,7 Ρ16116616 1161616
161-. cs. AS 16, 3. 08, derat- 666161680612986161166111166161188).
111 6, 61 -. Gal habebat etiam Gall. 14, 10 66616 1616 Vale 1611611116 1616-
·111, 61 -. Hel. 32. 4111111111-611116 nimus in fastis: ‘Vale 16166 -e'. 1)) AP 1, 3
mut-; 29,3Η6116116111166·616, qui et ipse fuit c.; 2, 9 1611 - c. cum -
· 0111611616161661111- in legatis = DJ 2, 3. H 8, 4 cum ipse ter fuisset
littae nsi 1661 ·6, 61-, AS 45.1 (16.6). 0116116. 6616 esset. ΡΝ 610
m - eius ·cm dicam de 16161161 Fuit - c. insignis. 0112, 31661 c. ditis-
111111 prodendis. 1²12, 1) imp. etiam simus ac potentissimus. 1161161166-
11111 e cenitabat; 6, 266161 -6610, bilissimas 61 1161616 c. 011. 2, 2 61116616
'amma 0 16, 6 666111 -616; cll proavo -ibus‚ socero prosocero — ·ibus.
16116111666161616. o)V10,1qu0d adde cdcl. 0118, 3 Claudium ·em omnes
ammmmatrehabneraa filiae prodi· cupimus. felicem te virtutibus tuis, -em
1116116666616161666111-66 te. c) ΑΡ 10, 3 Verum Antum post quae-
1’1111161111111166111 1161661 -661 fecit. 8826116111666 - ge-
ΠΙ. 1) . MA 1, 3 patruus nerum statim -661 fecit. 011113,101666161
111166. - 6111111Τ61111111-1111116. *nos (bonos Hrectf.) -es faciat. Η61.11,1
*abac = DJ 1,1 = Τ33, 1. MA Fecit libertos praesides, legatos, -61 1616-
hc. 11 praef. urbi: 1. 2 ‘iterum c. et consules Salm.). Tac. 6,6 faciat eos ·es -—‚
1111106150116116166161661. et c. quorum vitam — non norit. MA 2116161661
ι11611111 111161 bis c. 61 praei, altor postea bis -em fecit; cs. 06. 3, 8. 1184
Μ1111666116161666161166116611- 161116 -61, 6616 1616 161 fuisset, plurimos
111266111611 - 16111111] Ulpium fecit. paea. H 3, 10 ob hoc c. 111 factus;
111161616 8,2761.Α6361161Α61.6 cs. C 2, 4. V 3‚3 post quaesturam statim
1ιο8,1111611.861116116-111161661. c. 6111661611 cum Sextio Laterano. - cum
111116 Chiloni -i designato. Alai Mo fratre iterum factus est c. H 1,4
Ι111111166111116Τ11166 ·eordinario‚-. secundo 6. favore Plotinae factus. A 13, 4

 

