series — servare 603

13636111 3613 {llinis llllllll· 006136161330666100131001ἴὲ 636
, -um -in Romanum aerarium cou- illius viri gesta munere mei -is iridigeant‚ sed
460 libra enim auri tnnc libra ut -. - 4) n) 0 17,3-616666(1ἰο6(16ἰο).
. AS 33, 3 666 multum in signa aut - bl As 60, 6mulier Dryas eunti exclamavit
aretum regium auri et -i deputabat. Gallico -ez Τ 30, 21 ipsa Latini -is non usque
l, 3 paraverat — limes blatta et -o quaque guara (ignara uulq. J-El. sed 60 loque·
:o intortos, quibus — laqueo vitam retur pudore cohibito (sic Peter. cohibita
coel). Α 30, 3 quamvis Syro esset -e con-

06. illm ab Augusto in Diocle· texta (66).

1111111111191111111111 0119111111 1111191- 11111· serpens. S 1, 10 dormienti - in stabulo
11111111·1111101111111111111111ῗ 4216 s. caput cinxit et sine noxa-abiit. All
11111111111·1111111111111111111111’11111,111)1111 pueri eius pelvem 666 plerumque cinxisse
11111001111111111111111 ’111116 111 11111 ·· 66666 umq. occidi potuisse, postremo ipsam

11111-11111111111111· matrem — -em quasi familiarem occidere

³¹⁸ 11111·.Μ111’1011111111111111111111111,· noluisse. Max. 30. 1 6. dormienti caput cir·
111111111111111θ11111,111111111111)1111111111111111111 cumdedit. Hel. 1,2 cum eadem terra 6066·
111 0111119111 1811111111, ,01 12· 11 11111111 6666 ferat 60 frumentum -, eadem -es et
'⁰¹¹¹ 11111111 10111111 11111111911111111111111ῗὶ cicures; 23, 2-66666 Marsicae gentis sacerdotes
1110111111, Τ 1111111111 0911111611 111111· 6111111 collegisse fertur eosque subito ante lucem-ef·
111 11011111· - (111· «1161611111 1111111191 0660666, 26, 7 mittebat parasitis- vasa cum
11111111111111Ρῦ1110101111111111-’1111111 ranis et scorpiis et cum -ibus et huiusmodi

-6, immol) etperegrinacalliditateve· monstris· 0 1, 3 viga est in „omnis -es
est. Tac.6.20mn1a -a, cuncta [cauta parere,

³³⁰²· 11111 111111) 811111-111111111 aenaeum. 66136666666666-

serio Oc. ὃ, 6 Germanum se appel· vm 11111 1111011111 11111111· ,
lioco vel 6., 60 erat stultus et demens, Sem· 11111-13,411611111111181811111·0111

s, ei Lucanos vicisset, Lucanum se 11111111 1111111111 11111111 1111111116-
idum, G4‚5qui cum- diceretquaflj Adv. sero 661606666666666616666,

usi s. (prius quasi del. Μ.) omnes cum (11191110111111111111111111110 mereretur. ‚3⁶24
recidendos -, car, 14, 2 1000, non putris patriae nomen (1616066666οι- distulit.
. respondisse fertur: Ac 3, 6 60 - quod 11011011θ11111611ἓ111ἓθ· 1101111181· Aeno
sitnon adulatione, sed g„ ut prae. vix nona hora iu Capitolium pervenit, s. au·
rhilosophiag ederet, 00111 ad [1018610111. (10.6,5 Ed illum vei
no. 1) Α 2, 1 Et quoniam Β, nobis manevels.processrt 01116760 *sero (sem-
666 rollione - in eodem vehiculo uer, 1166,- Hm· 202891 1611666666 scru-
], 2 .0m multumapalatio usquead serit, quid er toto anno posset evenire. Hel.

rffianogingfituitotinffl (mum sarm.) 2⁸¹ss ita ut s. de somno surgeret et salutari
,θ (10 ,68 principum· pr‚10‚4 cum mcrperet. mane autem dormire inceptaret. -

611066 s. esset, quis fieri deberet. Hel. 11 111· 3 ‘sem 11111111, P· 0,, 118 1111 p. 11111111
un inter fabulas privatus s. esset ortus, 10111111111111 (11· 03⁶2 111· P 1111· ffl 1611111,- 1111
hemioei 2530 possent 5„ urbe Bm fatalia iussa resprcimus. 017,le incitati,

ita ut senatum faventem adoraret 60 111111 11111111· Q· 1811111111 Laetus 11111111· 111
raefgctug urbi cum 0666668616 pgr, Marcia concubina eius inierunt coniurationem.

t. ΑΡ 11 20t deambulatione cum Gorrrp. Pr. 06 ut et serius tradere maiores
ptquo ,θ (0⁹0 mustum oblectavit), MA tibi exercitus videar et cito tamen tradam. ι

lale loquentibus vel ·e vel litteris re· servare. 1) 60666. Ac 8‚1 60 illi ex·
rat. - 2) ΜΛ 23, 7 06 amatis panto· 666οτ66600666661666666166666660. Duas
ib uxore suit s.; 19, 2 66 talem fabel· quidam hunc s. voluerunt; 8, 8 alii uon sunt
gari -6 contexunt: 9‚5revocutuseorum defuturi, cum isti -666066, AS 2, 5 dignum
ui dicebaut —; 23, ὃ fnit - populo se exhibuit, quem senatus aret, quem salvum
--‚ quod populum—vellet cogeread milites cuperent. 112010 auctorem prodi·
60066 10, ὁ 60 etiam M. iu -em ve· tionis iussit occidi, qui tamen ab Anto -atus
uod Verum vel veneno ita tulerit, ut est. Hel. 7, 10 quibus (6666606ήο66) -atis Ant.
10.1 Fuit 6., quod et socrum Fausti· Pii nomen meruit. Pr. 11, 9661600666 tibi
cestnsset. aliter S 16, 1 Erat - in-e committimus. quos 6606 -6601, adol. di to
Parthicum bellum adfectare Septi· servent AC 13, 2066, Dd. 06016. AS 6,2
lum. - Hel. 10, 1 milites-primum bis; 7. 1 ter3 8, 3 di te ·vent, di 06 Annum
re, (16166666666666166606-66,16111666 conservent3 10, 6607 608; luceia 12, l;
inclinantes. - 3) Aol. 2, 6 Hic 56, 9 eis. Max. 16, 3; 26, l. Gd. 8. 4.
6 666 s. est, primum L. Aurelius Tac.5,3.diite·ventscr.AP3‚l. Tac.'l‚4.
rstdictus. cs. Gd. 32, Val. *6,5616 Pr. 10,4 <dii te> ·vent; 106006. 061.
umult<ue> . . . uobisfnitse<rmo> ,As 6, 4 di te -urunt Max. 16, 6 di vos

 

