01111111 407

61131661161666111116116ἷ-1161166111 {gdigioagrm 166ἀ116ῒ616616161 linior& 261ἐ
. , -661 6 616 um 116 era· , a ·r 1116 166 rs 1616116. a. ‚ 6
uhlics venciensi? ΡΝ 10, i -e quid ad ·em orbem Romanum -l 6, 7 de
summoveri (iusserit). Hel. 29, 1 ·i penitus orbe iudicibus. Τ2, 3, cum
11 argentum ·e convivis -- et -em ·em orientem - quateret. H 11, 2 116 ·—
n poculorum. AS 10, 1 -6 aurum, 6666666166,1661666616616661-616 61661616
tum idque frequenter adpendit; semper exhibuit. ca, 11 -1 parte corporis
6666166616,613661616166616116, — pollutus. Hel. 7, 3 -i planctu et iac·
1 16 6616116111 reponebat. ef. Dd tatione Syriaci cultus. 11611. 26, 3 o. popu·
idid.liiiiaeiriiliitdiirili 111111311111113116111111έέ11
sudium nulli magis quam 16616- tante seriata, equesiripordine atqrie ·i po·
661168811661161661 civitas - pulo. 661111611616 milite 61 -1 populo
1616611,11-. 13 11, Ppurgavit praeeunte. Gd. 31, 6 ·es milites eum lilium
1m suum comitatumque -616, Hel. appellasse, ab ·i senatu filium (1161661, ·em
utusi se *omni contagione morum. populum delicias suas Gdum dixisss; 1a,1
1 66116 - o. militaris fuir. 'ad quem o. fide Punica Carthaginiensium
·e - convivium aestimatum dici· populus inclinavit. T 26, 7 daturus uni ex
·d. 3. 2 ad ·em decorem mento amicissimis ·em isaurorum possessionem.
r. Gall. 6, 7homiuis — ad ·e de· Pr. 15, 5 praeda o. recepta est; cs. 13, 6.
1111661161. 1862366611166611161166 65, 6-16 1616661161111, praedam -616 16
ad ·em desperationem vocaret sinum contulit. 6166161166 ·i praeda.
111 21, 8 ·i - diligentia 6616111 Τ66. 18, 3 o. provocatio preelecti urbis 6111.
AC 11, 1 ubi o. disciplina 166- Τ30,131616666666161666616111161. cla
34. 9 domus - Quintiliorum o. 1), 1 -616 pueritiam in Africa transegit. cf.
6112, 2 1666 (epistulam sc.) ΜΒ ὁ, b. T 21. 5 eum - connecterem
661 domesticam, -616 - mea manu totius 1161166 16611, 111 661 - onus anno-
(16112, 7 deditusque o. 6116161166 661166 regionis. 111 11, 3 ·iqus frumen·
impi. 111116616611161116 1611661616666611111. 1113661 tantuma
=ho duci dicavit. Tac. 11, 2 quern nobis 611166 ab -i rep. - debatur, 61 -.
tus legerat. 1 31, 1 o. exercitus P 3, 6 milites ab ·i seditione detorruit.
s. 116611-16116161161616616611 Tac. 1, 1 o. senatus adclamavit: AS 63, 2
6161 ab -i exercitu — essetrogatus. populus — R. senatusque o. - acceperunt.
‚b -i exercitu 61 ab ·ibus Gallis. His, l quos tamen sen. o. (an occ. 1111)
76661 -1 exercitu. ΡΝ 11, l in ·i probasset. Ta, 7 perimendas est o. 66166
us aute -66 militarem cibum sumpsit. uirilis. H7, 7 ·i sumnia in aerario publico
l·sm illam 1666616 Maximinianae recepta. Pr. 12, 1 quid Parthos ac Persas
soccidi iussit. ΡΝ 6, 11661116 o. (loquorlatque -em Ponticum tractum? Hel.
S 6, 3 6666116616 -1 famulitio 23, 3 116116 est aurea ·i tunica. 131113
1613, 3 666 -i Titi felicitate lae· ·cm vestem. quam donavit, ipse perspexit.
pl. 010. l ·e genus homiuum 822, 36611611 61 o. comminuta cst (Vic·
‚quod 6161666661. Hel. 8, 2 -6- toriolal. H 23, 7 -6111 — vim crudelitatis
genus 61161611111. 11114616 ingenitae - repressit. Ad, ὁ 61116 illos ad
tatum. 447, 2 ·a annonarum urbi· carlum o. philosophiae 1111666111616111. 111
iuri. 111 25, 9 quibus - et con· 22, 5 durus 1116161111- ad militiae labores¹
rublicos tulerat et -e lium cod. atque ad -em vitam. AS 48. 6 qui ·cm (·es
6666666614,6616161166111166 Cris.) 61116 vitam 1611116166611661661. 111
1616 turpiam personarum. 1161131 1, 1 111 ·i vita philosophanti vire. Hel. 6.3
genere. 11611. 11, 2 -i virtutum in -i vita et actu. Ta. 1 16 -i vita gravis.
lorsntem -· instantes cnm gladiis 1Ρ2,1016 -i privata <vita>.
lgenere telorum. Gall. 3, 3 66111 Il. Plnr. Encnrpla: ll ndi. al ΔΡ 2,1
·i genere histrionum. Τ11, 116 Fuit — mitis, largus, alieniabstinensetom·
catorum genere3 61. 19, 2 16 ·i nie haec cum mensura 61 6166 iactantis.
itae satis clarum. aliter ll 19, 6 1161131 61166 16 crucem sublatos -. alios
ξ gsspuegistmorp aptique in thegtro 16116 6111661661, 611116ἀ1661ἐὲ11ῐ16 611ᾮ6το6ᾎι1111161111 ·ia
. . 6 1666 issimus quiem 1666 siue ‹iecu igni rs. ·. aec
s militaris) pelr 1161611166 61 Osdroe· 'omnia <uon> nesciens lhaec omnino sciens
et o. generis homiuum. praeterea Perseai. 1 132 abundamus --116-1166,
l 61-11616661 -i goni—ro lustra· quilius Romana felicitas 6166611. (111. 266
11 111, 3 61 se habet n. historia. Antiochiam recepit et Carras 6111161116, quae
6111111-»6616111111111161166 ·ia sub Persarum imperio eraut; 33. 3 ·is
ills 15 qui ·em hanc historiam haec Philippus exhibuit saecularibus ludis:
,1. Τ 11, ἕ) quae 1116161111 -— lu 33, l [iprae ·ia Phil. lud. 6666. vel (161111 vel
»6111 historiam contineret; 22. 3-1 occiditl. 013. donae ·ia ista (statim Cas.

 

