mulierarius — multus ⁸ 363

3fccit st incolle Quirinali senaculum, multura. Al Sinp. l)A8,3nimius est
-nm senatum. - T3,Acum Gall. (Al, multus est. gravis est. (A 3231111-
re barbarae -11 eonsencsceret. 011133 citatione multus scr. Petecb. Peter. otacrum
pidissimus. — 01. 8,6 tantum -um videturquodtrndilurt.1). in PB cogitatio-
1, ut· -. - 511111. H01.30,3=.5ur nem ultus). 2)04,2111111111111111111.
1221111111 ingentium epularum. sed ΜΒ ir, 3111111111 bubulam, et quidem -am,
ngula lavarent et -ibus uterentur. aquila - proiecisse 1111111, 5, 6 operam
nep. AS 25, 10 a ·ibus famosis matrem grammatico <ac> rhetori non ·arn (111 Ρ1
em suam salutari vetnit. 111111. 4,1 al). nm Pa) dedit. 114, ὃ corrupisse enm
ricies cum -e perficere? Car. 14,2 Traiani libertos, curasse delicatos — opinio
-Diocletianus-cum Dryade quadam afirmavit. 110,10101111111111111111111-1111
onem convictus sui cotidiani faceret salntem. -’ A 1, 2 sermonem -um —
illa diceret: Hel. 31, 7 in balneis instituit. Val *8. 11111 (μιο’11111111111κι11>
cnm-ibusfuit. Tcaaper quandam ....... nobis fnit se<rmo>. A 23, 2
allienam nomine, - interemptus est. -a 11 mulierem potentissimam vicit. -
lietardus inter primos amatores 31111111111111119111111.,433611111111111
111Ρ1111101Α11, 7, Τ6, 1 libido Solis m. auri gemmarumque - coustituit.
ditas -ae voluptatis. AS 33, 3 nec m. in signa aut ad apparatum
,lerculas formae scitioris ut pro· regium auri ot serici deputabat. ll 13, 4
1111111111-101111111102, 8. Τ8,3 mbeneficiornm-adtribuit. Τ18.9111.-
ferrum semper exerceam, non vino, ex campis faeni colligitur. AS 30, {regressus
-is, - ut facit Gall, - depeream. balneas 111. (pultem Mors.) lactis et panis
io. 111112, 2 adricensimam bere· sumebat. Max. 19, 2ct in Maxo m. esse
n ·em curare iussit. cl. 14, lem, roboris ct in Afris nihil 11111111, m. quin
effundat, unum. AS 42, 4-11 singn- immo perfidiae. celeseum - allano
reddituri deposita administratione m. timoris et fides Punica perurgueret. Q
mulos, aquea, ¹·es -; 37, 1 et scae· 4, 2 vini non 111. bibit. aquae plurimum.
t venatores et aurigas sic alendos b) AS 110, 4 inter Romanum Alexandrum
rervds nostros - aut ·es. V 11, 4 et Macedonem minteressc debere. Dd. 1,ὁ
t vehicula cum mulabus ae ·ibus. mihi- non m. superesse videtur ad vitam.
1, 6 conscendit et sedit et rix acgre— AC b, 1211111 — m. ant quaeritur aut inpen-
ibus carrucariis deturbatus est. ditur. - A 34. 4 nr. pompae (on 911121
lonicus- Hel. 32, 9 tectuscucnlli· addiderant; 110, 4 nsque eo m comedit,

ut —. MA 2, 5111. ex his Frontoni detulit.
luas sabat. Hel. 20, 6 exhibuit et cf. AS 44, 11; 110, boum quibus m. lecit in
is 'ingentes <lanccs> extis -orum terraPersido. 01192111.11111111111111111111111.
;20, 7 barbas- -onnn tantas iube· 11846,3111111111111111111111 nonnr. MA
tiberi, ut -. 15, 2111. -- potuerunt liberti z V 9, 3.
lun odi. : malleus. A49,7calceos οΜ1,311111111.ρ1ο11111;-1834. Gall.
rcrcos 11- ririsomnibus tulit, rnn- 21, 211111 parum in se virtutis habuisse —,
reliquid. 111. ctiam 111 p. proluisse. cs. 'l' 30. 8.
sum AS 30, 5. c) ·: acle. bn. 4, 4 «1111111111 non m. abhor-
tare deest. AG 12, b recte trad. ruerit ab illo signo Diademati nomen lldi.
possem multos (multatos Obrecht. H 21, 9 a militibus - 1111111111 est. S
1111) ctiam ab inferis excitare). 10, 10 m. postmortem ornatus. l‘ 13, 5
11111111. Α12,1111111111-11111111110. nec m. tamon amatus ost. ClA 14, Aqua
111111110111111,1111110111. (contione) se 111. senatui commendat. Max.
ts 34, 8. llel. 31, 6 causa velricn- 12, a a qno se contemni nr. credebat. Cc.
erat lenonum. lanarum, meretricum, 8. 10111. Ant. desideratus est. 01111, 3111.
Gd. 16. l fertur - tanta ru. (idi Antum a plebe dilectum. cs. Mn 6, ὁ. S
1 in bollo cecidisse, ut -. T 22, 3 ln? cum - do illu 111. imp. erubesceret.
111. ad domum Aemiliani ducis vonit Max. 21, 4 m. exarsit exercitus. S 20, 3
rum - persecuta est. 01. 11311111 illum m. spes fefellit. Tac a, 6111. laetatus
nimoutum m. barbararum gentium - senatus libertato. Pr. 4,311111 nr. miraberis.
set, illic ita famo ac pestilentia labo· AP 11, 2 piscando se et venando 111. 111111-
1-. ,1 42, 6 quis ferat Manes ct tavit. cl. ὁ, 101111 m. placebat. 0111202
os atque illam inconditae ·is faecem? m. placuisse principes illos. Ael. 3, s quem
'lad urbem cum ingenti pompant non m. ad rem p. regendam probarat
musrenit. Gd. l, 3inprobum visum d) A 46. 4 cum antea coloreas 11111111
pietatem tuam ·e distinere librorum: habuissent et ut m. ‹irypiaerlerotinas —
ego, qui longitudinem librorum fugi 4111111111 ool. Gall. 11811111 nr. post. 1122
verborum, iu 111111111111111111111, ;;11.44,61111111. post-AS 1231111111111
no urbane declinare contingo. 01111. risus ost. Hel. a, 4 m. magis (insecutus
'arthorum -cnr obsedit. est lamam) lldi. A 9, 2111. maiora deferre

 

