308 monstrare - mori

hodieque extat in ·e Caelio. Η 14, 310 -0
Oasis —- imbre orto fulmen decidens hostia-m
- sacrificanti adflavit. Gall. 18, 3 poni -
illam (statuam) voluerat in summo Esquiliarum
·e; 13, 9 per -em Gessacem fugere sunt conati.
Hel. 3, 4 Heliogabalum in Palatino ·e iuxta
aedes imperatorias consecrarit. Gall. 19, 411ιο
- hactenus statua in pede ·is Romulei,
h. e. aute sacram viam, inter templum Fau-
stinae 'ac Vestam ad arcum Fabianum.
MA 26, 4 10 radicibus ·is Tauri.
monstrare. Ab, afuerunt -- multa
omina -101011, ut res -0111, imperii; 23, 1
due statim praecipua ·- eximperatoris 1001110
-avit Gall. 8, 3 Cyclopea etiam luserunt
omnes apenarii, ita ut miranda quaedam et
stupenda ·arent (·aret 0011, quod defende·
potest). cl. 13, 6 0001 ludicrum 1110 Pateat.
111 354. ludicro 0011011111 Martiali in eampo
luctamen inter fortissimos quosque -aret (·are·
110Ρο1001- Τ 11, 4 quae (tunicae et paenulae)
Ati effigiem de liciis variantibus monstrent.
P8,7 alia iter metientia horasque -00110,
Hel. 6, 8 cumque seriam quasi reram rupu-
11101, 'quam virgo maxima falsam (false Peter)
·averat, - V ὁ, 9 1100010111 profecerit, cum
alia vita tum haec - 0000 -0111,
monstrum. Η111.26, 7 cum serpentibus
01 huiusmodi ·is. A 21, 4 11111111111100110
- -1111011101110111 speciebusque divinis inpliciti
01100100111011, Romana victoria non fuisset.
mouumentum. Dd. 5, 2 huie eidem
aquila pilleum - tulit et- in ·e re 10-
supra statuum regis posuit. G 17‚4 (dorpus
eins - iussu Pis 10 m. Hi translatum est.
cs. DJ 8, 10 1011101 0101 - 10 proavi -a transla-
tum test). G 11,11 quotiens ingrederetur (lu-
dum), publicis -is iudi iussin ·20. ὁ nomenque
eius ex omnibus privatis publicisque ·is eraden-
dum. Tae. 2, 3 Dicenda est — eausa tarn feli-
cium morarum et speciatim iu -is publicis 'ser-
vanda etiam ad 1010 Peter 010 recte. inseranda
eadem ced. inserenda P⁸!) posteros humani ge-
neris stupenda moderatio. Pr. 12610110110111
litterae publicis insertae -is Pu 1,1 111 emnia
de 1111111000 in ·is atque annalibus habentur.
1110111. Tac. 2, 3 Dicenda est - causa
tam felicium ·arum.
morari. a) Car. 14, 2 Cum — Diocletianus
- in Gallia in quadam caupona -aretun
01 Α lta qnid ·raris'! ΜΒ 1, ὀ quid ·ramini‘?
tra. MA 109 ‘Nihil vos ·ramur. p. c. 'S 18, 0
011111 pedibus aeger bellum ·aretur.
moratus, Cc. 0, 3 Fuit mele m. Max. 10, 1
0010 esset ita m.. ut ferarum mere vireret.
Q8‚i utinam melius esset -a 0111101. Gar. 11.1
m 01110010. .
1110111110. H 231 in —um incidit lectualem
(1011001001 P. letalem ,111 1; 219 utusque
01111110 necessitatem -i ferret. 1012. 1 -11
tristioribus pressus; 6, te gravatus languore
ac diverse genere -0111111, S 21,10 ingravatus
-0, 1111261 1001111100] suam — exanimatam
11 11111111 -1 amisit: 28, 3001110011 11010 potu-

que - auxitque -um; 288 quem 110110
dimisit, ne in eum m. transiret. vet-r
inplicitus apud Genusium aegrotarit. 0011
·e inplicitus grariter laborarit. vaesania
que -o notis prope veneni exsistentibus iuter·
isset. Tae. 13, ὁ -0 interiit. V 9,11 subite
iu vehiculo -ο, quem apoplexin 1000111001·
neptus. Ρ dd 601001οε1 -, quod ·o 01101
G. extinctus. 01128, 1 ·o 0111110101 est. 8111
-0 gravissimo extinctns; 16, 1 cum 'caeparum
radicibus milites virerent atque iude ·es
aegritudinesque contraherent; 16, dad-
fectus articulari ·0. 01. 12, 2 gravissimus
m. increbruit, tunc curu etiam Gl. adfectare
mortalis reliquid; 12, 6 Dexippus - 0011·
tillum non dicit occisum, sed tantum mortium:
nec tamen addit ·0; 12, 1 sed ubique-e
'atque <fame> (aeque Bitect.) exercitu labe
rante superati s. As 57, 3 amisisse 111110
exercitum dicuntfame‚frigoro ae-o. 011312
Gdum ·e perisse. Gall. 1111 pestilentia
tanta extiterat -‚ ut uno die 11 milia hom·
num pari -o perirent. Gar. 8,2 01 0111 dieunt
·0‚ ut plures fulmine interemptus est 111113
00111 omnibus -is occurri sit melius. · 1
mori. Η 10, 88erviauum—m. coegit 1
.-. 23, 2 018; 20, 8. Tac. 1110101111 ¹
m. coepisset, 00011001001001,10110111111111 =
aliquem principem faceret. 1112830101·
nuit rictu potuque m. cupiens. del. 61⁰
sanum principem m. debere. non debilem
S 18, 7 1110111 autnasei non debuisse aut u.
(nou debuisse 110). AS 48, 110111010οῑ
imperium 01111. paratum. G 10, 3 1111111
sane (ante Mna.) se 01. velle praedixisset.
hunc invitum praecipitari iubebat. 1112010
1011016110111 111. voluisse. Gall. 10, 5110111
00 10101 dees quidem nisi coactus retudit
cum 1001100100111111101, sed 0110001110011111
Cl. 12, 6 Dexippus —- Quintillum 000 dud
occisum, sed tautum mortuum: nec nuru
addit morbo. Car. 8. 6 concrematurum
impem ·tuum. Grl. 19, 5 1110111 quandocunque
10 summa clarit-ate 0110 esse ·iturum; 92⁸²
maluit honestas causas habere ·iendi qnam
deli vinealis - Maxi. Part. pr. 112119
-1001 - hos versus fecisse dicitur: S ·23.‘2
·ieus i annorum canonem - reliquid. Gd. 1111
01 omnes libros Sereni Sammouiei -— 0110
11110011 -1001 1110 10111111110101. T 2ῖ, l odenatus
·iens dues parrulos reliquid. Tac. 6, bin·
gens est gloria ·ieutis principis remp 1110115
amare quam filies. Part. ps. H 21, 111
-um eum a multis inulta sunt dicta. ΑΡ aa
patri 01 matri atque aiis et fratribus iam
-is statuas decretas libenter accepit: 1110
01110 M. -um educatorem suum fleret.
Ma 15, 3 -111111100 00111 dirum appellaverit:
21, ι’) 0111010110 tuntum modo filio ·o decerno-
rentur; 23, a amicos parentum etiam ·οι
statuis ornarit3 26610 honorem uxoris ·ee.
V 0. *l cui lequel ·o sepulchrum in Vaticano
feeit. Pa. 10 aliquos etiam ·es vindicavit,
S ll· 2 ila tlt ·us ictu plumbeae crederetur,

 

