ietio? -—

avit -am felicitatem — prima Tiberis
o. Ρ 6, l exprobrationem autem
ites non tulerunt. Max. 10, b et -am
factionem Max. ipse finxisse perhibe-
1,2 quid Marius Maximus, — num
descriptionem curamque descendite
l indicat et oratio 3133- -am gene-
rogativem. Dd. 8, 3 etiam ·nm ultra
saevisse in plerosque. Cl. 6,6 quae
·um numerum adfinxit? Gd. 12, 1
miae Cordus istud (istu Β. 131311 PR
scitum Peter) sen. cons. <tacitum>
Tac. 13,4 iu ·o viro magnificum
od -. 011143 et -i versus ex
translati s. in Latinum. 118611
p., quo 13336333. Peter) periculo -3
apud imp em qui talibus serviit:
rm nihilo minus ιιοιι-,3133333331
ι multisque civitatibus vtasta ιι per
3313111123 cum impius sit magis
ion faciat AC9, 9ap 3333113333ιί-
nescisse. Pr. 16,' o Facilius est ab
latrones arceri quam tolli.
t As·61, 4 cui Al. ‘Quid 'istic' laic
r. est hio cod. est hoc Petecbd, inquid,
unalis? num aliquid de hostibus

1, pertinet od co qaae antecedant.
6,9 baec cum 1333331. Mat l
e habentibus, 6, 3 his i. gestis z Dd.
P 4. 6 gratias agens, quod desei.
t Η ..... lucanam 3131311 Peter) fac·
est -. Vb, 4 ut i. de convivio re-
AC 3, 5 cum et ipse se i. gauderet
iG2‚2 Fuit-Aut. G. etiam ob hoc
ι, quod —. AS 3.lnam et i. dicitura
e: 48, 6 neque - id Marius Max. i.
t. Hel. 11). 3 33 paterentur illum i.
rivere. ClA 2, 5 quia i. ot proavus
·al› 11. - accepit. Ac 5,2 quii.
rut. 131333131333113131.0124
loquebantur. Car. 3. 8 31 1. dixeriim
i. nou esset. b) in 131113333185 11
ι13 tantum S. victor est factus; 14, 9
ium rerum semper - mutatio est
icat. del. Petrcb. 1110). OM ι’), 91
suo — iunxit periurium 15, 2 i. Hel.
creditus est, quod -—. Hel. 34. 1 i.
ιιι co) nemo in re p. tum luit. qui -.
bi. - patronis stratoribus damnatus·
'est cs. Max. 21), 4. Gd. 30. 9.
,31313 10,’(’. cl. lte. Pr. 10, 9.
ιι MA 10, 6 nt — secreto pertrac-
itque ita in publicum proderem cl'.
011, 3 dalmat 1133133- prsoccs 311 atque
nm quadrigis emittendis dedit. cf.
1813911324 0661311131
'l C.-um M. Antnm 3333113111 at
in publicas aedidit). AS 11), 6; 111, 7.
,2 tempestae, quae Gdi exercitum
dissipavit, nt minae idonei milites
fierent a. i. facilia 33331 Capeliani
‚zaaa 111116,1ι,1131.5,8.11311.11,11.
118. 6; 20“. 3: 21, 3; 24, 1 etita

lta 291

civitas capta est. d) A 38, 3 Quasi fatale
quiddam milii sit, ut omnia bella - ingra-
vescant, ita etiam seditio intramurana
bellum - peperit. ΑΡ 4,3 ut, quemad-
modum Ant. ab H. adoptabatur, ita sibi
illo adoptaret M. Antum. 0 2, 2 31 omues
deinceps principes, quemadm. Augusti, i.
etiam Anti dicerentur. cf. Gd. 3, 3. ΜΒ Η
nonnulli. q. Catonem et Caesarem Sallustius
conparat, i. hos quoque conparandos puta-
runt. c) Τ 9, 3 Gallienus. ut erat nequam
perditus, ita etiam, ubi necessitas coegisset
velox, fortis -.

2) 33311331 od ec, qaue 33333333. a) DJ
7,2 cum consul designatus (13 eo seutentiam
dicensi. pronuntiasset: Gall. 11,7 i. dixisse
fertur: A 19, 3 i. loquutus est: : 41, 4 =
Pr. 12, 1. AS 534 : 607 1. coepit:;
61,1 1. 3331333 est: S rat De lioc 3333-
tus i. iudicavit illum aut nasci non debuisse
aut mori. b) H 26, 8 contra quem Η. ita
motus est. <quasi de sua morte loque·
retur. AP 12, 6 atque i. conversus. q.
dormiret, spiritum reddidit. DJ 37 lia·
bebaturque i.. q. Iuli consilio esset P.
interemptus. A33, 4 iocatum principis —
totus exercitnsi. q ditaretur accepit (aliter ·
24, 1 31 1. ciritae capta est, q. totus
in muris A.i fuisset exercitus). 133. 13, 3
1. 33 gregabant q accitu Ai- contenis·
sent — 65,ss ita ut ad ΡΝ. interficiendum
miserat; 1792 qui sine 'publico consilio i. ut
sub regibus ante vivebant. AS 20. 1 1. 31
res poscebat, emendaret. Max. ῖ,6 1. 13
631113 legiones exauctorare, ut exauctora-
verat in oriente: 12, 10 tabulas pingi i., 3ι
erat bellum ipsum gestum (16.1),3 amatus
33131) Afris ita ut uerno ante proconsulum
[cf. 31, bl, ita nt euni alii Scipionem —
dicerent Al 8Aum i. 31 331- 13111-
13133 mittas: 6. 6· ιἰιιιιοι i. eadorn 313331
131133,- —inseruit tCar. 1( 41313313· 113
frigidis 3333 est tut 3313313333 331133 snp-
positoriae- l'ac 9,1 lta nrihi liceat—
313 impurium r,egere ut a vobis me constet
electum. ιιι ego (33313 ex restra face re
sententia- decreti. aliter Pr. 10,( to
quaeso, Capito, i. mecum salva re p. por·
fruaris, annonam 31 3333333133 - piures.
3133331 consecret. Η 11, 3 i. se rem p. ge·
313333. ιιι sciret populi reni 3333, 333 pro-
priam; cll 13, 9. MA 7. 2; 9, 7. V 1, 1;
3, 6. 03. 4 eosdemque i., utnon appare-
rent, deportavit; 36 31 9. si. 7: 8, a:
14, 5. ΡΝ 2, 2. 0311231 ll. 1131. 12, 3
333 3313 enm - senatum mulier ingressa
est i., nt ad scribendum rogaretur: 20, 1;
211, 6. Gd. 16, 2; 23, 4. MB 11. 2. 11311.
6.9;9,6. 1“11,6. 01113316. Ao.3:
Ἰ, 4. Tac.l6,3 Pr. 3, 2; 16. 2. 11 111
Antiochenses - i. odio habuit. ut Syriam a
Phoenice separare voluerit-3 cf. 20, ll.
MA li). 5 quod Verum - veneno i. tulerit.
nt partu cultri veneno lita vulvam incid·-

 

