’ 6116666666 --66661666 71

passus est, nouoccrdriussrt ACll,b; coclear. Η6122, 1 sortes- convivales
meam pietatem -amque servetis; 12, 8 scriptas ru· ·ibus habuit.
agna haec 6616 reniam proscriptorum ecclia. Τ 30,14 cum limbo purpureo
- dari, 13, 1. 812, 9 de 6666 dis· gemmis dependentibus perultimam fimbriam,
cum 61616Ιί6ιί666 fuerit. Oc. 1, 4 media etiam coclide veluti fibula muliebri ad-
66166166182656111166666616- stricta
tuebatur servata cest. ΜΒ 17, 4. *coctiliciam Ρ*3, 366. coactiliarius.
63616. A 44,1 quod 616. impera· 66611116. 61.Ι 14, 12 ·ium cotidiana va·
ι (dos) prima defuerit. 2116122 tilla 4.
s temporibus a vestra clementia cocus. Hel. 12, 2 ad vicensimam heredi-
616666 atque Constantius Caesares dicti tatium mulionem curare iussit, - 16661161
Vll‚4 cum adhuc post Marcum praeter ·um, 27, 3 6666666666 66661 (16 diversis
(6 61, Diocletiane Auguste, imperatorem edulibus exhibuissent. AS 42, 2 ·os, pistores
ι 666 adulatio videatur potuisse coutin- - non nisi servos sucshabuit; 4246661666-
666. 12. 2. Η61.34,4 quod c. 'tua los —, reddituri deposita administratione -
dicerez3b, 3rereor ad ·am tuam scribens et -os; cs. cl. 14,7 ·um, quem refundat,
(1166(6. (11, 16166116661-66 tuam unum.
166666 movere posse. AS 65, 3 ·ae 61 codex. (1614616ιί666 -es volvendo
(11666 lecta reserabo. Max. 1,1 Ne unam tamen paene historiam lectitare.
humasset ·ae 1666. 661161ιί6666641161116116.Δὸ49,2 pontificatus 61
11111111 11111( 11111 1111111111111111111111111
Ι6,..2Ρ111,26141,.54 8166166661116103.
its: AS 18, bin vs. coemere. 1²3, 4 multis agris ·ptis.
handus. AS 66, 6 666666666666661666. 1) absol. AS 63, 4: 60,7
illi os vocant. it·a ·it: — Gd. 6,7 666 - factum imperatoris
1616. (16.1, 8 ((61 i-bus vel magistris um legeret atque a proconsulibus Scipionibus
edonarit ’1161242 lupanaria domi ·isset. 2) 6. acc. Η13, 6 opera, quae apud
6. -uus 61 serris exhibuit. Athenienses ·erat, dedicavit Hel. 17,81ava·
16616 val clipeum, saepius clyp. crum 16 vico Sulpicio, quod Ant. Si iilius
1ιι 29, 8 usus 61 clypeo gemmato in· ·erat. - A20,7 sic- multa finita sunt
6614 666 membra, 6666 iaculari bella, sic 666616. 3) 6. inf. aet. AC4,1.
61, (6661661116 torquere, quae clipeis Ρ11,3. Dl 2,4; 3.8. Η61. 7, 8; 11,261
((6. 5) ΔΡ5, 2 clip eum Η.6 magui- 4616. AS 37,·2. 1166.1,4;6,1;10,3’,
utimum posuit cl. p,3 3 illi clypeus 18, 4; 21,3; 22, 4. Gd. 7, 3; cf. Q9, 3.
arci, 61 grammatici locuntur ·umaure- ΜΒ 2, l; 10, b; 13, 3. Ga11.·4,4; 18, 2.
-inBom. curia conlocatum est3 7, 6 ΤΙΟ, b. A4l,7; 41), 2. ΜΔ 7,6 pariter

tumeretium est clypeus' 1n curia eruut rem p. regere. tuncque primum Rom.
imperium duos Augustos habere -ι1, AP l, 4

victoriae.
m. Hel 17, 1-2161ἱ11) utid tltcadcoer qui Nervam miseratus esset, quod imperare
(6111166 mitterent. sed crim concepisset ·isset; V 1,2 quod prior M. imperare -11, (1616
cito- ,33,7sord1d1ss1me per as ductus V.; (16. 11,2 61 661 61 prior natus estet
[(16ιὶ6 submissus est. Gd. 13, 8 666161 *1661) prior imp. -erat, prior scriberetur; Gd.
sunt etin ·am missi. 9, 4 666 quod in Africa imp. ·isset; T 13,3
utillnrlus. 1³⁸3, 3 tabernam '·am cuius merito imp. ·erat; 15, 4 661 imperare
creuerat laic 8661166( 61 Mors. ’66661111 contra Gall. ·erat. 181161 Augustum agere -it,
ud. coctiliciam Salm. Peter). MA 28, 1 666 aegrotare -isset (lar. 12,1
timere. Gd. 17, 3 ex omnibus his cumoculos dolere-isset. Τ66.14,161.666ι
aGordianorum ·uisse nobilitatem. Q mori -,isset non liberos suos. sed optimum
iuter fortes 66 haberi credit, si crimi· aliquem principem faceret; 19, 5 possumus
imsitate -6661, 61 prohibere, qui -imus fucere. Τ 12, 12
lxm. (16. 5 ι6666 -ant “ statim contra Gall. tenire -it. Μιιιι. 15, 6
celn- Dd. 3. 3 indumenta ·a et pur· sulutem, quem nuuc primum recipere i-t. 1161.
AS 421 lacernam ·am accipiebat. 34, scum duos Gi os narrare ·ero. Gall. l4,11
2 clamide ·a. Ι61 ·orunt alii loqui. 4) c. int'. 6666. MA 5, 5
tineus. AS 40,7 usus est- cla· Aurelius -it vocari. Vb',b primum ·erunt
saepe ·a; 40, 11 bracas albas habuit, equis aursi vel brabia postulari. AS 18,3
s. ut prius solebant. . cum iam -isset Hel. adorari. Max. 19,1 Gd.
(1111. cla 2‚o habebis utendi ·i -agitari ·.it Α21, 8 timerit ·ti princeps
iseulntem3 cf. 6, 4. v. Mms. Sl. 11, optimus, uon amari. 1161 9, 3 (16 6666 6166
1. cogitari 1161666166 Tac 2, 4 t·um est
eu. Η61. 83, Speraverat- funes quaeri 1166116, 6 SPQlt- a tristis·
61 serico et ·ointortos. As 37 261 sima belua liberari ·tus. (ld. 17,-⁷) evulgo
santelia mitterentur ,saepius· 66116616 deinde Gordianus haberi tus 166661).-

 

