712 velle

utnolit pius 6666, velittamenesse heatus. civilia etiam corrigere -611 86, 4 si 66 ’
Dd. 8, 8 61 116 esse securus. A 7, 681116 1611611161161616 66 666111 Romam 16611
tribunus esse, immo si 116 111616, manus 061. 2,] 6116111166 ab ortu urbis 16661616,-
militum contine. hiax. 7,6 6666 1116 - inveniemus -; 21, 2 si quis eloquens 161111
uisset - in Gellia legiones exauctorare. iacta principum reserare. OlA 12, 14 ane
Pr. 1686616116611611816116116616661616 ui diligentius scire velit, legat-xi.
-616661, 6161681616168.6161ο1616,-. ild. 21, 4. Gall. 18, 6 quae qui 16161616
Η61. 6, 7 ignem perpetuum extinguere -uit legat-. Gd. 24,6 661 611116 requirat eton-
noc 116116166 tantum extinguere -uit Ι1611· 11616111661116. 061. 21, 311666116ὴί6 -uins
661616112116666666 tillet19s2t²htal¹l120192¹ll⁸at
bus - ab ea perte 166616 -uisse perhibetur; tenter 06611661610611116166611. H 16161
24,6 6666 611611666161.6611161161166616,-. Syriam a Phoenice separare -uerit Deae
AS laeanitico templum facere ·uit 'quidam huncservare -161611, Τ12,71616
eumque inter deos recipere. MA 24, 6 -611 - 161 p. subvenire atque illam 6661611 -
Marcomanniam provinciam, -uitetiam Sarma· dimovere. 016 8,1 66 1. pleraque occulte
11611166616. Hel. 20, 8-61161 persingulas suggerere. AS 18,4 6111 volunt scelera 11116
61611 regiones praefectos urbi facere. Pr. suae tegere, 29, 6 quem si uliquis urbane
16, 7 -16161166, p. 6., Germaniae 1616111 temptare -uit, intellectus tulitpoenas. 068
praesidem 166616. Τ66. 4, 6 Miror- 166 - 61 666166 eum temptare -uissent Μ61.10,8
661611 16111616611166616. 6889, 261- volensexistimationem de 66 habitem tenere
legem 66 his auferendis 16116 -uerit Gd. et- Al.i gloriam - vincere. hlA 2616
19, 8 uxorem enm namq. habere -61666, -61166 66 1116 senatorio sanguine imperinm
01. 10, 6 quem consortem habere -ebet transigere. A 6,4 cum in 666111 11611111
imperii. Ρ3,6 cum illi quemcumque 11166111 161161. S 10, 6 6666 8. 1666 11 116161
1611611 (mallent ci. Peter) habere. 016 1611111611 11616116 -uerit Max. 10,2 cun .
12, 8 61 eum principem habere velletis. ponte iuncto in Germanos 11616116 hiem
Val. 5, 7 hunc imitari omnes volumus. vellet. Hel. 23, 6 -611 611 61 diademate
Ρ10,1 161616 111661616. 608,4011161611 gemmato. OM6‚2Vellemus‚ p.c.,-reresti
61 Vitellium nec imperare 16161666 (valuisse cum triumpho vestram clementiam 116616.
Cael. 016 2, 4 ne te non audiant, cum de 116 26, 12 166 Cyrrum -uit 116616. 661
aerario -66116 imperare. 06. 6‚6cnm iterum 6, 6 161616 116611, 6666 verbs tristis
161161 Parthis bellum inferre. cf. Hel.9, 1. temperasset Hel. 17, 4 dnm 1111 rideri
A 22, 4 omnia libro innectere nec assumus 1111666111. AS 28, 7 ebat rideri originem
- nec volumus. ΑΡ 2,6 661166 .intcr· de Romanorum geute trahere. Gar. 4,6
imere 161161. Η 4, 9 66 66161611 eum ipse [se] - Romanus (se - 11111 Pctsekl
orationem uisse mittere. P 12, 6 amicis 1611 rideri. 6 24, 4 Ae, si ris 1116616.
61666166666161616666111111616-611. 0108 nihil 661 6666 -. Ae, 61 116 imperare,
616616-66116111616661116661, 016 6, 10 6616616 innocentium abstine. 66, 6161161161
quae qui volet nosse, Helium Cordum 16 age, 61 116 111616. Μ6 9, 6 Murcum
legat. cf. Max. 29,10. 4248 quae qui 1. finiti belli gloriam sibimet vindicare.
16111 16666, Graecos legat libros. G 7,3 Max. 21, 4 haec cum vellet vindicare.

Occidere -uit 61 11611611 Getae, 4, 2 oum h) scandemus 661 ins. 01.16,3666166
vellet partium diversarum viros S. occidere. uerit, accipiat praetorianam praefecturam.
es. 68 49, 4. 8813 Perinthum - 161616 MA 4, 7 6161 mater, 61 161161, 11 sororem
occupare. Gd. 28, 4 61 16666 1611611 66611 patrimonium conferret. Tac. 4, 8
peccare neque ulla ex 66116 peccarent. 116616, 116-1616. 161 6611, 66611 velitis.
ΡΝ 11, 666 - 111611 placere 1.,1161161111 6111616611 detis. Pr. 2, 6 illud tantum
etiam laudari. 011, 9 Amazonico habitu contestatum volo, me rem scripsisse,
in harenam Rom. procedere -uit Ρ11,2 66611, 61 6616 -66111, honestius eloquio
cum id 161161 procurare. 01. 7, 3 6611616 66161616 demonstret. T8,9 dicet 6616666
116 6661 Gallum 1. pugnare. ΜΒ 14, 6 6666 1611. A 2, 2 6666166, 6666 velis.
ambos 666 - ad castra raptare -661611, 61666. AC 9, 3 61 Alexandriae — et -
68481 0611 quidam Ovinius Camillus — Drunciano liberam evagandi, ubi vellent.
rebellare -616661, MA 28, 6 cum illi vellent potestatem 66611;2,21ο1 poterimus inter-
recedere. PN 11, 6 cum — qnidam pane· licere, etiarnsi velimus. 0 6,6 6166 -uia
retraetataalala· ⁶· ⁴ 11201Υὲ {Pl-{lli ..interseruerat
si qni vellet 611616 reddere 61666 aurirrn Hel. 13,8 61 curii occiderent 666 1611611
recipere. AS 63, 6 6666 1161616166-66 11666. Pr. 19, 4 rapuit quisque quod
orientem — vellet redire. lllA 10,761- -uit, A 46, 2 61 611616, 661 1611611 -
6116616 referre ·uit. AS 44, 7 Theatrum 16616 uterentur. Τ 12, 6 116 praefecto.
Marcelli reficere -611, lllar.8,7cumrideretur quamdiu voles, uteris. 6666 68 406611·
disciplinam 1. regere militarem, euius exemplo purae clarissimae non 66 66611 sunm. sed

 

