342

mensis, a) A 40, 4 116 111 por 6 ·es
iillp'ess {lomanpshorbis 11οᾷ habuerigfflcf.

ac. ‚ ς oc os nm - is
·ibus factum 661ς 2, 6 ilumque id saepius fit,
sortus peractus est m. Ma 17, 6 11612 -
-66 haec venditio celebrata est. Gd. 3, 61161
singulos ·es singula (munera) de sno exhibuit;
23, 2 minores - urbes aliae 30 iliarum, aliae
40 (condita habereut), nonnullae duum meu·
siam t-uum cod. aa 1661121. Τ66.16, 1 6611-
giarium p. R. intra 6 -66 'vix (sexies Eyss.
bis Pascis.) dedit. Aa 46, 2116116111611111
ponderet aute ·os 2. Gall. 16, 21116 virides
61 poma - recentia sempor alienis ·ibus
praebuit. - Dd. 8, 2 quarto decimo ·e im·
perii - interfectus 661 compatre. Tac. 13, 6
interemptus est -sexto -a; 7, 6 iu Baiano
2 -1616 fuit. H 8, 6 tertium consulatum —
4 -ibus tautum egit: 26, ll Vixit aunis 62,
-16116 6, diebus 17. 111111616111611111620, -16116
ll. cf. P 16, 6 616ς DJ 9, 3 bis. AS 60,1
imperavit 6111116 13 diebus 9. vixit 61111629
-161163616111167, Τ 321 111116166666111611-11166.
Α 37, 4 imperavit 6111116<6·111116> 6 miuus
paucis diebus. Tac. 14, 2 vix 2 ·ibus im-
perium tenuit et occisus ost; 14, 6 quorum
alter 6 -ibus, alter vix 2 imperaverunt.
61 ΑΡ 10, 1 -em Septembrem atque Oct.
Antoninum atque Faustinum appellandos
decrerit senatus: sed id 11111. respuit. 0 11,8
-66 quoqne -· pro Augusto Commodum, pro
Septembri Herculem, pro Oct. Invictum, pro
Nov. Exsuperatorium, pro Dec. Amazonium
-adulatores vocabaut; cf. 20, 6 -esque his
nominibusnuncupandos.‹pribusnuncupabantur,
eum -. Tac. 13, 6 1116 idom -em Sept.
Tacitum appellari iussit, ideirco (111611 66 -6
61 natus 61 factus 661 imp.

menstrua 611661. Τ 30, 12 «exspectatis ·is.

111611111111. AS 61, 2 1111161166 (11166 -
magui ponderis et inusitatae -66, Μ611.28,8
quod (calciamentum) constitit pede maius
fuisse hominis ’vestigio [1161611161 laic Peter.
vestigii m. Salsa. HJJ. cd. 32, 2 villa -
200 6611111166 in 1611661116116116116, quarum 60

0111161666, - 60 Numidicae pari 111. 61111.- ΑΡ
2,1 Fuit- mitis, largus, 6116111 abstinens. 61
omnia haec oum 111. 61 sino iaetantia. ΡΝ 3, 10

61 -66 conviviorum vocant ‘illi laic Peter. cunr
cod, (16611 del. Salm. Mei hoc 6116111161616.

mentio. P 14, 10 numq. eius ullam
-cm vel apud populum rel apud 6616111111
publice fecit. tt 7, 6 (111611 mortem Getae
totiens etiarn ipse 116161. (1116116116 nominis
61116111. tieret 11611. l. 2 Gallo taur neglegenter
se agente, nt eius 116 ur. (1111116111 apud 61161·
(·1111111116161; 10, 6 triumphavit 11611. 1111116 -6
patris facta. 06. 7, 3 11111116111611 (161 1111111661-
11116-611,6(1611(111111661-. l'r. 11,1 111 <prusiani
·em senatus fecimus. sciendum est -.11636. 1
111 quoniam de lepusculis facta est (1., -
iocus¹ poeticus emersit: 46, 6 111 (11116 (16
publicandis dispositionibus m. contigit:

mensis - merere

16111111. Α 2, 1 nemiuem script
quantum ad historiam pertinet, 1161 6
6666 ·itum. As 66,2 qui nihil vend·
nihil ·irentur, nihil lingerent. cta l
qui nobilitatem (1116(1116 ·itus est.

1611111111. 1)(13, 2611 6111161116(
-ο composito. (H 2, 8 a Verp. 111661
-6 regis comant. 61Τ66. 6, l adel.
legisti: ‘Incanaque ·a r. Ru.

1116161111. P 3, 4 ·atus 661 per
servos. -— Tac. 11, 2 6611111111 - 66 n
sumptus effusione dicebat.

mammes potestatum Ab* 49, 1.

merentum. plur. P 13, 4 ut apud
Sabatia -as exercuerit imp. per homines

merces. ΑΡ 7, 6 balneum. quo
11116661, siue ·e populo exhibuit: 10,6
avaritiam etiam <iu> -ibus (·is
Horta. 662661 notavit. 1116, 9 ita ut-
rios operis - ·e conducerent imilitest.
16, l cum - alii per fortuita animalia
conducta veherentur. (111. 24, daut i
emptos aut liberatos pro libidine atq
(1116611111 decebat.

mercimonium. 1111661661(
no -a impedirentur, tardius pantomimo
hibere nonis diebus.

11161616. 1) = consequi, 1161116116
cipere. a) alqd. P 13, 6 qui ad eum
fluxerant iam 1111161161. nihil (16 eo -oi
AS 36, 2 impetratum - esset, (11161
batur, Turinusque ab illo, (1111 -116161
ingentia praemia percepisset. - 0111
causas ostendere, (111611661161611166161111
-116111, AS 63, 3 6616166611 111 Galliac
sepulcrum amplissimum ·uit. Ma 7, i
per Cu. Pompeium civitatem -116161, D.
ob (11166 (611161116111111 -1111 testimonio i1
2, 1 euram alimentorum in ltalia ·uit. 111
(161116. (11166 a barbaris gentibus ·uit. 1
’11616116 «livinus honores — postulas
cunctis volentibus ·uit.. Tae. 17. 3 eo
quo 1116 imperium ·uit. T 2. 2 Caesare
nomen ·uit. Aa 2, 4 quiid 11611611 Cas
iam 61116 aliquot anuos ·uerat. 3 ,
Parthicum nomen ·uit. H 6, 4 (11161 boc 1
(patris patriae) Aug. sero -uisset 1161.
l'ii nomen ·uit. A 49. 6 quae (mc
sacerdotia senatu auctore ·uissent. S
Siciliam proconsularem 66116 ·uit. P
Syriam ·uit. 61 611111. Al' 13, 4 -1111(
minem 61 circenses et templum et 6(
Antoninianos. Max. 16, 7 cunm prot
larem. sinim sanctissimum -, prin·
·uimus. ct c. ius. 'l' 10, lo Felicem rc
quae te talem virum habere in castriso
tlicllius 66111 -1111, 21 = ‘cicli 1611611611 G·
(6111111 tyrannicum ·uit. 31 = “cadi
l' 6. 0 Filium eius senatus 0666616111(
latit. soil l'. - «le 11116 dixit: ‘Cum ·
01. 13. 4 Longum est tam multa, (111611
111 1116, perscribere. AC l). 2 6661111
cussit (1111 116 -116111111; 4. 6 ·1111 timeri
11166 uuu tiuutit:' 8, 3-4 habuisse c

 

