0001 109

um; 12, 13 sed 0. 41 milia militum ἀναίματον imperium 0100, 0100111 1010001

ducaret, - rietus etcum fllio luter· 10111000, 1101100 vocatum est —. A 8, 2
0001. Tac.14,l arripnitimporium-, Culpas me, quod Postumo — Gallum —
et adiuratum 000011100001010011010, commiserim, 0. (aa 001101) utique severiori
a H 13 2 a 10 sacris multi cultros et puer credendus 100111 01 exercitus; 42, 3
snt 00111110001100 armatus ingressus Quid hoc esse dicam, tam paucos bonos ex·
0, 4 01 0. titulos iu operibus nou titisse principes, ciam tot 00000100 fixerint?
1, multas civitates Hadrianopolis 00- 011 13, 1 0100 01 statuisset -, nefas 0000
it 41²3, 3. Mas, 7 patrimonium 00101- dicens leges 11101101 01001- voluntates,
orori totum concessit, 0. aum a divi· 0110100000οω uam libellis responderit —
11110101 vocaret3 8, 12132.-- 10 deliciis 011 10, 213 001 aec belli tempore 101 post
it -, a — imp. appellatus esset, 0. M. bellum, quando ei -·- 01011 000 0010101, 0.
omnibus 101 0. actibus incubaret: 01 ipse ad eum — miserit litteras etmulti
l praetorem tutelarem primus 10011, 10 Albino bene senserint et S. - 0000010111
1010 1010100 0 consulibus posceren· suum eundem appellari voluerit et, 0. 10
l. 10, 1210 00101011δο0 1010, 0. 0010 0000000010 cogitaret, 11000 primum habuerit
isi 01 lege Plaetoria - darentur, 110 0010 oculos.
.ut -. V4, 1 suum in eum trans· 4l 0. plqps. 0000111, vetat 0) lla 12, 3
001000, 000100100010101. Gd. 4,4 10010 1011 moderatione, ut, <cum> simul
*am tunicam 01 togam pictam Τ 011- triumphasset, tamen - tantum Germani·
11111111111111 aa 2111311111111131 sifi,
1. cf. contra A 40,3014015016.- Gd. 21, 1. - Η ab Tantum - clamentiae
4 miserum esse, 0. exercerentur a· studium babuit, 01, 0. -— ab Attiano — esset
1, -· non exerceri milites. 00. 5,2 admonitus, ut - necaretur, - neminem
is - lingeret 01 benignum, 000001 laederet; 19, 9 c. opera — infinita 10010001
0000100100. P 12, 2 01 c. verbis numquam ipse - nomen suum scripsit. ll
11101111, 10 0101 inliberalis. 001133 3, 8 sibique consortem 10011 0. illi soli se·
- 011011110100100 001010001001100, uatus detulisset imperium 015,1 cubicu-
110010 teneret Aureolus, Romam Gall.; larios 0000111001010001111 0. omnia ax nutu
la plerique patris eius captivitatem eorum semper 10010001. (1180, 3010. mi·
001, ille — laetatus est. Τ 3, 4 lites rogasset, 0. aperta duces ambisset,
10010011011 -, 01 Gallias instauraverit, 10011οο0 Philippi minor apud omnes luit.
l. luxuriae - 1000101; 30,18 bibit b)H 21, 11 Armeniis regem babere por-
cum ducibus, 0. esset alias sobria misit, 0. sub Traiano legatum habuissent
pf. 01 ΑΡ 9, 1010111010 - 0001011- AO 9,1 i 00111, 00111110- graviter iratus
- 1101110 babuit, 0. semper amaverit esset. Di 9, 1 obiecta est etiam snperbia,
. HA 29, 1 Crimini er datum 001, 0. 1110 ·- 1010001 humillimus. 11823, 60.
1101101011 010110 promoverit, - 0. Tau plerosque eunuchos rationibus et procuratio·
01 prandentem cum uxore deprehen· nibus praeposuisset Hel, hic illis et veteres
[eret Peter, typotb. errore). Ac 8,6 sustulit dignitates.
agustum — arsbellibus potuisse su· 111. 0111010110 sin. Max. 4,2holeribns
0 etmulti 10011111 01 101101011011110 semper abstinuit, a frigidis propa semper,
00110 0101111011. 08, 4 0000110100 001 0101 0. illi potandi necessitas (00. 0101 aa
1111 811110111οο0 -, 0. brittani etiam esset‘l). 011 4, 41 0. 01000100 01010 (00.
1000110 00111 deligere voluerint. 01. 0011 crassati), quod eontra consuetudinem
01, 0 din quaesitum sit corpus —‚ puerorum (sc. 0011), qui 1100000101 01 solent
0100111 inveniri naal Valum, 0. rubere, esset candidissimus, Albinus estdie·
n fuerit, abonis infelicitas separavit. tus; 0. Stad. p. 35.
l, 4 quod nequa H. — nequeant- cumque in initio 00111. Η 13, 3. MA
,1 -. 0. tanto 010110 Graecarum ducti ὁ, 4. 1101. 82, 9; 8, 14; 18, 1ος 22,1
terarum 01 -. 00. 9,11 1011001 012. 04, 3. Max. 61. Gall. 20, 4. T6,2;
r, quemadmodum sacra Isidis primum 21, 4; 33, 3. Α 1, 3; 25, 3; 31, 6. Ρ1. 8, 6.
0011010001 100100011000101,0. Ant in med. sent. praecedente cum 001 etcum:
00001051010111, 01-. ,13000100 DJ 2, 4, 11016, 8. AS 36, 2; 48, 4. Gd.
010100100101 -, quod in minimis 7, 2. Gall. 4, 3. Τ9, 1; 11, 3111, 2 01 c.
101 riculis, c. illos ad caelum —virtus - 11, 3 01 0. - 00001. - He1.·9,1 Cum
it? 118 12, 9 10 000 clementia dis· Marcomannis bellum inferro 101101, -. cum·
. 0. crudelissimus fuerit et — occi· <que> quaereret -. que 01111. 01 cf.
1101,14.111011011000011001001011, AS 23, 516. 01 0010 passim. cum 0010111
Mnus impleret, 0. 10 ipsum magis Ma 11, 4. 0 1, 4. S 22, 2 c. 101010·
100101101ος 31,1 110 nemo - tum turantem. AS 31, 3. Gall. 6, 5. A2l,l.
11-0111000101,0.Νο1001,171101110- 001 0010 26. rernm 0010 Ρ 11, 8.
arn tymnicida defuerit. AS 52, 2 (id. 30, 8. Gall. 14, l. 001. 8, 2. 0010

 

