factiosus - 111111 lea

rdum 11111111213111111-111- curn - omnes eret. Ρ1.2,11111 aliquo
31, 711111 quibus-emiscerat. Pae fallam carissimam mihi familiaritatem tu·
est 1., quae illi concinnata fuerat; am. 1111 Nec fefellit da se iudicium
’.ἰ f. praeparata est 1111111111. habitum. 11111.111111111111111.29,4. 011
1110111111111113111111 1112, 11111011117111’1111“11111111“1
latam ingereret -em coniurationis suo municipe ac nepote deligendo. (111. 31, 2
nuidis. ut senatus de his rebus - eretur. 1) 0103
‚osum 1861211111111111111 et ue· sed illum multum spes 11111111. T3, 10
shabuit,nonmalitios0a‚-<non> ·oe. quod si me -erit opinio. AS 62,6 sed res
ltere. (111. 13, lita 11 exemplum 1111 11111111; 4114 certum est - enm num-
sulti taciti acciperet, qnod numquam quam id, qnod reposuerat, -1111, Α 332
erat atum. quod illam 1111111111. impera. G 2, 8 111
ltus. l) Sino. a) H 20, 7 Fuit 111111111111.

e ingentis, -is inmensae. Pr. 1,6 falsus. Hel. 33,ss istum Anturn tam
go nunc ·em eloquentiamque polli- vita -um 111111 quam nomine. Ml 11,1 111-
ires gestae. 'P‘32‚ 7 scientia ‘na- posita -is delatoribus nota. 11113 qui -um
facultate 111. Ρ11111. naturae facili· cansae brevem 11 consilio imperatorio rettu-
11111) verbosa eat. 11111 29, 211 111111. Η11. 6,8 cumque seriemquasi veram
id est sinon cum nxore,cubuisset, rapuisset *quamque virgo maxima falsam
s horis - rem divinam faciebat. (etc cod. falso Peter3 1111111 delere 1111111..
2 apros -, 111 11111, manu sua aad ferri porat) monstraverat, atque in ea
occidit. Ph, 3 nbi habueruut -111, nihil repperisset. DJ 3,ss quod -um 111111
1111111111τί11,1111111111111.’13023 constat. Ρ10, 7 -is testimoniis adpetitum
»eornm pateretur. c} c. pru. par. eum esse. 11111. 11111.01.17,20111111111
3 ut respirandi non habeam ·em; -insinuatis sibi -is plerisque graviteriraaci.
- possidendi Romanum solum AS 19, 2 quasi 11111 111 adprobati. -

is daretur 1. AS 67, 2 111 Ado. 11111. cla 13, 4 cnm - illum
licui -em vel fumorum 1111111· interemptum 11111111. comperisset. cs. 0111.
111 11 111 sibi de aliia male lo· 10,5 (11 111111 morte 1. compererat; 11,2
0111 6,4 Caesareanum ei nomen qni eum quael constantem principem falso
11 dandi stipendii -em et pallii coc· 111111 cod. falsus Pateat 111354) sua voce
rdi; 2,ὁ habebis utendi coccini pallii laudaret.

1 0112, 21111 do 111, 11, 11 necessi· falx. 01. 14, 6 -11 duas, -11 1111111114.
11, ad milites prodeas et tibi Caesa· fana. 1) A848,8nequis vulgi magis
nomen adsumas. Α 46, 2 idem de· famam sequeretur quam historiam, quae
11111 aureis - et vasis uterentur rumora utique vulgi verior repperitur.
h's 146,3 dedit - potestatam, ut —; MA 23, 91. 1111 -, quod sub philosopho·
1111111111-1, rum specie quidam remp. vexarent at pri-
ar. = *11111111 l'ermopen'. Hel. 31‚3 vatos. 011. 11,1 unda — f. emersit, fulmine

t praeterea -ee a multis dimissas interemptum eum Pr. 16, 3 omnes Geticos >

atris. populos f. rerum territos - recepit. Qu]
nilla. Η3, 1 usque 111 summam Aegyptum - didici levem - etad omnia
111-1111111111 operam dedit. As -ue momenta volitantem. Μ11.1,4111111
c 111111 amavit Latinam -am, 1111 fuit, quantum 11111111. conperitie (11-111111).
litteratus homines vehementem 215 Gall. 6,2 templum Lunae Ephesiae —. cuius
ecae magis quam Latinae 111 versu opus (ope 1111.) -a satis notae 1111111111.)
tus. <per> populos (cuius operis f. satis 11111
. α) Q 11,1 ‘Quare non faeces hi· Potacli. ΙΙΙ 3531. (ll. 9, 6 equarum, quas 1.
b) (111. 13,7 delatores — et ornnem nobilitat. Celticarum. Gd. 18. 3 in -am ho·
1111 Maximinianae tyrannidis occidi minum litterarum decore peruenit. 111111.
14161111111111111111111111). 1,1 111 11 -am 111 in spem principatus

11 illam inconditae multitudinis -1111 11111111ΡΝ9,1111111111111111-111111 '

utrius. AS 11,1) 1111111 etfa- nire nequiverunt. Dd. 11,1 (quasi) mater
3011111111 hominum, quos -os vocari eius adulterata esset, quod 1111111111. —
. . H 14,6 111 quo varia f. est. clu ll,3
u. AS 1105 fecerat et -om 30 Milesius - eiusdem esse 1111111, quarum 1.
hominum. non ignobilis liabetur. 2111 7, 3 ad refel-
11111. AS 5112 qui cum 100 111· landam tristissimum de se opinionem -
1111180011111111111111111111111111ς at ud conprimendum do se famam. 029
1. redit <cum> 1. 11 gratiam parricida. Val.
ere. 1111819,2 ac si -111111 uel 3131111111 - movebis 111111111-11-11. cui
el hi. quisentantiae dicebant, posteaiu negare nihil possum. Cl. 7.8 possumus
traicerentur locum civium. He1.10‚3 dicere Flavium Claudium -nou statuis, 1111

 

