114 61611116 - emancipare

66661 61 -i; 21, 3 fabam cnm -is -— ex· ctiam puer tertius ad. electus est; cs.
'bens 13, 2 ‘Sapienter -ti principes sic agunt
electra AS 25,9 Ali habitu nummos inperitos -ti principes sic perennt'; 15,
plurimos figuravit, et quidem -0s aliquantos. quc enim, cum esset potestas, malos
661 plurimos tamen aureos. ·eret; 17, 2 cuius (urbis R.) ad salutm
elefans 1619, 4. cs. elephantus. -ti 140‚3sen. —electionem in exer
elementarium Par litteris ·is at refudit, scians non libenter iarn milit
calculo inbutus. ” cipere impes 666, quos sen. -erit; 4
elementum. 11116611 - rusta- et -ti periculum arit 61 -entis invidia.
tam Asiam storum concussionibus et - 12, 1 qnod -sndi principis cura 61 or·

’ comperisset. Ao 11. ὃ MA. philosopha· 61161166111111161611166613761166611

tur et quaerit 16 -16 61 -. - ΜΑ2,21616 exercitus, quem feritis, 611- altaruml
661 magistris 61 prima -u -. b, 2 adel. ‘Animumtuum non corpus eg

ele bantinus. Tac. 1112 habet in dixeruntvicies; 7‚3 quem 16 sententia
bibl lpia in armario sexto librum -um‚ in am exercituum san. alsgit; 9, l sic imp
qno hoc 6. c. perscriptum est, -. nam diu regere. ut anobis mc constet -tum;
baeu s. c.‚ quae ad principes pertinebant, nt illum seu. optaret, miles 6161. ι
inlibris ·is scribebantur. 2,8 11 6116 stirpem ad imperinm s

elephantus rei elefantus cs. elefans. principes 61611, emendatior san. ⁰1
elephanti 9666. (13.1. -nm Η 17,11. G (11. 31,2 seque 6 cunctis militibus -lu
111011616113.11611314. Gall.14‚2.....etOl.quidam-ri
-os 111312. ΑΡ 10, 9. 01111. -is ubl. nium optimus ·tns est. Val. b‚2 si
1111261 Balbino 61 Gdo statuas curn ele· ussat omnibns potestas promendi ar
pbantis (sio eod. t. D. elef. Peter) decernimus. quarn impem vellent, alter non 66661
- 116 donatus eidem etiam 6161611116 dmm, 1014 6 vides multi,
Ηΐῗθῑῐζῑῐω sit⁸⁰¹¹3⁸q¹¹0 0¹3⁰qu 2³2⁹ngss 6666 gladiis, multis -ii, 11 in antiquus
1110311111811111111ᾝ1ι10161111116 -i 32. ᾞηξῃὲὲζαεῗῧζ ἷίῗῧέἓὲ ’ἶωῗοὲᾗ
⁶s· ΕΒΗ· gna 9⁶⁸· ,ΡῙ Hel: 23, Ῑ ⁰· 2⁰²²* eiusmodi -ο Hrschs.) cecidit: ὑ1163111111
116111111366111611661613116666;(11219 ,. amplecti „0152 ,1334 ammo..
cusduno 0· (td-0 duroto sunt -‚ ut ti· navn amns cauto o, it, enon ια’

nmphc P0¹⁸i⁰⁰ ifiumphfflt· ΑΝ· Pl· AS 61 bonos mores, 66616111 liceret occidi.

ῗῶἒωοὲιπωζ {gb} currus triumphalis a 4 6. emam Car 21, 2·

eloqncntis. Aal. ὁ, 2 comptum da

pum humi se abiecit ac retrectans -stns 661. .“’ '⁸⁰ ⁰⁰¹⁵i⁰¹i⁸i ff 2‚1 clemens, nobi

· faemffl = aas. 11111 1616111166 ffiffi’ffigfffis‘ffimngffffissss
onem ruer uos sn... .... '¹115’ 1 ariminus
111111111111111 s... cn.. nn... n —- n

61116116 ins n 111161 opums ξξξω-Ἢωῇξ iiinffifflffiffi

elevare. od. 8‚b qui circumfusus pur·

quibusque in filiorum locum fortissimi ‚ 56 3 . P
virisempartin S21‚3qui nec adopti- {tis Ἥ. ti'p' '3 ⁰1²¹¹⁸.¹¹⁰¹²⁸
rum bonum tilium hebuit cum illi -61111 po- “Tqffi ’8.οΓιὲΐο mm
inmensum 611161. Asnaum» mm ‘1⁰¹2 ⁴¹²².¹?“i²¹⁶
ww m, {1331ss cuod sunninj 1⁰52?ng ἐκ fflffif'gffiffl
16166166.- ,..1111161116116 mm ‘m‘ 'ui’
atdirusprinnipau 6610111166 -tos-ha· ΜΟ 2 ἓως, ‘¹¹¹⁰' ΡΟ ‘⁸⁰⁹⁸‘
bebat c 11111 ab 16 inter-lcon- ΝΜ ω· ¹’“.q¹.¹⁰d.l“.²²⁰¹¹¹i⁰⁸⁰
salares) quibus Italia committebatur. -tus '⁸⁰ ‘⁸⁸⁸⁸' “d Qum ¹¹¹ ΙΨ ⁸
66111 aum partem Italiae regendam, in qna ‘¹09¹'- QIQMWWB(
plurimum 66611666. 11. 10. 1 116 gn- lm). rem uuas meon.. «11111661
111611616- 66161161666111, ut non solnm *ω ⁸⁸ 'ml 2⁰¹¹st
gen moe permut. ssu snm so nm olquam ¹Prae qmnrnnc
-erent -. Δ 1114 omnesque iudices hi '⁰¹⁰⁰f'l· ¹¹⁰⁰&OE ‘⁰ Μ (199
munerant qnos ant 6611116 61116111 ΝΜ fflhmfflmhwflm·
gi„ 16.3 pessimum quemque elegit (nlegn 0111910 se mainis populun non
md 6616ςί1 Pace„ 16116116 &atqui 11. 01111211111111616111661111
sall. o 18117 . tu fades. ut 6611- urso -so crrrurrit.
tnsbeneprineipes-gat. 111361111116 eumn. [libbi-'squcdimm
optimum 11661 1616116161. DJ 33 et is ri miratae illins mm
§.223 Ἥὲἕ 122³ ⁸? libis κ· ‘imm' ¹223 ⁶⁵³⁸ ’ᾖ
as um—. u ι.. s -

 

