4444444144- senatus 593

›suec sine se de -ibus nec secum ut— ⁸ ..020 24. adclamavit: 44 Max.
re permisit. As 4, 3 salutaretur 16,3, 26, 11144144414“ in ·4- litteris ad-
rasiuuuse· -ibus 41444414 t<s.:> 01. 11, 94444 <41>414·
4444144.414444444444444,444444114144441 444144. ad-
aedibus ·.1s P7‚3qui <qui>dem clamavit: 434, 4144 444. ipseRom„ iam
os principes usque 4144 digni· vexilla- 44 44414 exercitusets. (4441411-
pervenerunt. 4821, 3 Praef. prae· quantulo tristior, quod senatores triumphari
nis am eddrdr tdignitatem, ut videbant) multum pompae addiderant.
rssrmr et esseut et dicerer ur Τ25,4 01. 3, 2444. popque Rom. novis eum
(1444414414444 est utrique praetex— honoribus post mortem adfecerit. 014
bueus et· -am dignitatem ΜΔ 11, 2 13, 6441444144 Africam Romano imp erios.
es multis civitatibusque 144144 -as adiunxit, Galliam <4. subegit), 4. psube-
tdiguitates, asenatu 14114 Τ24,2 314 Hispanias, orientalibus 44441144. 14114
4444 444 triumphum 144444 444444 leges, Parthos 4444,444144. subegisset,
s -is honoribus 1444448444. Tac. u1s1-. - 01. 14, 3 factum Afrorum nobilis
nitoris -1 (444444411 Mure. 114444. 1114 s. agnovit; 16, 4 quos ambos s.
1), 4444414444 studiosus; 7, 1 Hac Augustos appellarit 44 postea iuter
e et Tac. ipse vehementer 444 44444 11444 44444114; 19,1 s. libentissime illum
rs. 4414 444444444. 409, 44144- 44344444 appellavit atque in eo spem
-quasi- -iordinisiu summasecuri· publicam posuit; 22, 14. trepidus- ex

2, 9 peto, ut 44444144 ·i ordinis et 20 41414, quoe ad rem p. tuendam dele-
14 4 44414- 44 44444444 45 4441 34444, Puppienum 4144 Maximum et 014·
414 1414414. 1143, 84444144 44 <4> 1144 Balbinum 44344444 appellavit Ρ6, 9
144114 praecipuos -i ordinis Seium 11444444044444444444114414.1141.
4444- ‚ex equestri Baebium Lou- 5, lquem (Al) 04444444 4. Macrino iuter·
.— 111, 244454444Η. 441414148οεί 414444 appellaverat. 40 1, 6 4. 11144
4 Platori Nepotis ex -o ordinaeri hostem 444 4114414 bonaque 4144 pro-
iautem Attiani- Car.b,1ercad scripsit. Max. 15, 2 4 magis timens
tinem scripsit. inter cetera: 89, 6 Manum aperte ac libere hostes appellat
*.os - animadvertit, praeter ordinem Marum et eius filium. 11444444 141414
41 Nigrum fueraut secuti. Η 1, 9 414414 -. AB 1, 6 quod nescissent -um
ibus. qui non 41414 444 decoxerant, principem appellasse. Max. 17, 3 quod,
4144 444 liberorum medo -ae pro· si ille Romae fuisset, [et] nihil ausurus
uis explevit. 449, 8 eunuchorum esset <s>. Tac. 9, 6 quod rame. omnia
444-144441444144111444444414.114 444Ᾱ4141414ἰ41ἒι444141448444444ὲ44ι 1⁰¹³⁰⁸⁰rtll'
oursseseeiue-osan uineimerium 4 nse s rae e-
sre. 04 4, 6444 11844 0114 1451444 pidus inaedem Concordiae- 4444411414-
4441ι4 pedibus ab urbanicianis raptus remedium- requirens. 01. 15, 1 unde
4944144444441441444545444. etiam -um et populum conqueri iacta·
ratus. 1) 4451 a) 01 3, 7 adulator bas. DJ 7 3 441144 fuisse Iuliani consilium
ι..414144444444.11.,-. 485610 14 obtruncando· ·,u cum tantaiueums.
14444,1144441144,11444411. — contulisset. 486, 2 cums. frequens iu
’,4444 4114444. accepit quam M. curiam- convenisset. 441, 3q0um-
,0411.12, 1 quod et s. et urbs et e. amplissimus ι4 curiam Pompilianam con-
aetas gratanter accepit. OM 7, l 44414444. Gd. 10, 2 illos- 20 4. 41 1444
- 14 -4 11444414 444444 opinionem creaverat. ut divideret his Italicas regi-
ι44 mortem Antis. gratanter accepit 444-,1144 32, 344- 20 414444. 4444·
Ἐπ’ 3. title 11341411. &desuescatmeede ”2¹07
(44 44444ι4 aeque pop ClA7,4 Clodium Β4151444>- impes 44444ι4;
44..)4 441 amantissimuslibeuter acce· 20, 5 ι441 444444 Max 44 ets. 4484151444
e. 2, 11 quod quidem nec 4. libenter bellum crediderunt. Η 4, 9 41-44
, OM 2, 3 quamvis s. eum impem eum orationem voluisse mittere petiturum,
nti Bassiani libenter acceperit, cum ut, si quid ei evenisset, principem Boma-
›mnibus una vox esset: 08, 9 eo - uae rei p. s. daret, additis dum taxat
141ἓὲιὲ ‘¹st Γ81111411. ⁰⁰33. 1111111. 8113111111.ἳέ &euasti
reaccepit per 1441414444,- 44144 4144 daret Tac. 8, 4 Dedit- spriucipem,
mCommodianum 4444414 044 Η44· quem petistis. Max. 23, 244144. 41 44444
44 1444 appellans. 48 63, 2 pop. provincias et portuum custodes litteras
om. aque omnis cum provincialibus dederat. ue -. H 6,1 Traiano divinos
astqueG (41414444 14444. tneque ἵ44444144 5444444 tdatis 41 tignus -114444144444444414
ttae. (4.1... ait ⁸:5³ uses 1418ξέ.. 131. esseut 44441·

wearing, Elstorlae Augustae lexicon. ‚ 38

 

