136 610010

simia temporis sui. - 'P 15.4 Marciani cl, 8. 011 12, 2. 1101.18,4; 23,3; 321
sodales-Helvianiaunt-ti. Qs‚2qui 18 23, 2; 39, 1ος 45, 4; 51600. or. mla:
00 Christi 0 1000000 -cunt Τ31, 2 in· 623 0. di 0010110111 -,Ρο10001001,000
0100110001-100111010, 01000110101000 001010-; ,50 11106.(1011.17,5 cum>
-eret matrem; cf. 6, 3. - 10 14, 3 dum 6. Τ 30, 25. 119,4 0010 adulando-crant
clemens -ci cupit. ΜΒ U ut alterum se· 01100140001111111110100-,10
verum‚clementem 01101010,1)00010 illum, istum spondit ille. 01001. 112010. 151 ahs. di
constantem, illum nihil largientem, hunc 01· centibus cunctis (10.2. ’1;(16, l. his dictis
fluentem copiis omnibus -010111, 01111400. Τ10,7. - (16.5 001· 00010 dictum Per-
111111ἒέ11111111111111 lidda· 11121111111316111
rita gravem et iam templus quam militem ox familia, 0161110100, Cassiorum. cmi
-xit. 8012050006 001 0601010 pestilentia 23. 2. 101. 6, 6. 1111102111. ΡΝ 3,1.
10100 -010101, 011 10,1 01 eum ·at turpem, 011 5, 1;,15, 1. Hel. 33, 7. Max. ’1, ὃς 14. 2;
malitiosum -. - Gall. l‚8 quae Nico· 28. 8. (16. 9, l: 15, 2. Ma 8. 3. 0011. d. ὁ.
media 000100 ·ta est. 18 28,6 0006 (fo- Τ14,1.01.13,9. 001. 7, 4; 8, 3. 011010 ”
1010)Τ10110110110111-1101; 25,301100(0000) -110100101.7,2. ut 00001100 -ximus 101.3,1; i
Alexandriana nunc ·itnr; 406 110 01 11123.7; 0161. 0100010-11010011111; p
Alexandriana purpura hodieque -atnr, 0000 1013,9;111,5;’7,31110001010,0100010 ,
vulgo Probiana itur: 39,4 nam hodieque <·ximus>‚ militibus ita timori fuit 10001
1110110(501000)-001ιι111010116114360000 supra 6010060011). 1193 utin rita 111-11·
(10111010)00610000--00101Ηο611001, Taua? mus. ΡΝ 9,1 01 111 0111101010 libri -111100
quae 1000000010) hodieque Zenobia (Zenobiae 00115, 7 ut saepius -ximns 1839,200011·
Deaaoa) -1101, 00180060110610011011110- admodum supra -ximua Hel. 123 quodiam
ninianaeuntur caracallae huiusmodi. 01116. -ximua 1Ρ 9, 1 fames, de qua -ximna 011
2, 8. Η 14,1 110101 civitatum metropolis 1,4 0001000101 Sum laudatum in Pescirita
Antiochia eretur. Ηο1.7,51001600, 0016111 -ximus (16.29,2 tantum ubique, quantun
-00101, (011 .-. 011) -simus, habuerat conditorum, 01
4) 111285 vale vobis dico vos 010000- vacillare dispositio Rom. non 000001 016111
dens. H 26, 9 00111101101111 senatu 6. ‘Post 011 4, 1; 13112. 01 saepe -xi Max. 31, 4;
1111111101 mortem', ‘Post meam-xit. Μ110,8 001. 21, 2. Τ13,3 (ni superius). utsupra
misiconem-sisset: ‘Nihil vos moramur.p.c.' dictumest Η27.-1;Ρ14,3;(16,7. nt
6111100.01.001·100000101,0.0, 020, 3. Ρ5.2, 00001100 6. 0. As 23, 4; cf. 00115, 6. Hal.
0110. 1 eta. AS9. 1 01 4; 10,1; 11,1. 123600000000110060001.Τ31,2. Han

¹ Max. 6, 7; 16,5; 30, 7. 113.1; 14,1; 19,1; 211<00>1101000000100000110060 (111.

41, 3. Το0. 3, 2; 8, 5. Pr. ll, 5. vu. 5,4 18,6 0000 superius ·ta 0. Hel. ’8,5 01 in
omnosunavocc-xerunt: Μο1.28,7001-01)01; vita eius 'dictum H 25, 8 [00010 -tum 0011
0109,5;1«1,3.-1·’5. 1 in 0110 rimum del. Pater. 'l'ac *16, 6 descripserim qui -
600600110000011010006101101.- 119,8 1100. 0011110100 orbemque terramm pacatissi-
‹lo 00000111-0101011010110. uteam repu· mour gubernavit deletis barbaris gentibus,
. 610101, - -11000 fertur: 814 somniarit doletis etiam plurimis tyrannorum, qui eius
primo sibi 6101, 01 -. Helua cum 01-1010 temporibus extiterunt, 160 quo dictum 0011
00001, 01 -. 18 18. 2 00001 06 modum in ut Probus -eretur, etiamsi Pr. nomine non
Eleusinia 000110 itur. ut uerno ingrediatur. 1010001 (de quo 6. e. <dignum esse), 01-
nisi 001-. PN 9.5 60 hoc Septimio S.o Peter 010001.1.110101111Η13,3; aa&
vates uerunt, 0006 - venturus esset. Max. Te, l. ut vulgo -itur Hel. 35, 4. 01 dice·
9. 5 cnm interrogaret —. 0016 mimicus scurra hat H 5, 3; 01 1000 -ebat 111 28, 1οι 1 13, 4;
-xiseet, ctum 00101, quud antiquos sersus 014, 1. H 2. 10 01 Marius 1101. 61011;
cantaret. T 6,4 00 hoc, quod fortissimus 1854011111-111111 111081. 0692
100111 01 -. 0 multis multu s. ·ta. quantum Lollius Urbicus in historia sui tem·
5) saepissime 6100110, 0006 6000100.Τ105.; poris -cit ut qnidam -001 101. 3. 8; lla
101.6,10;1,2. 1100110110104. 21. 6; Hel. 13. 3 1011000001. - ania·
' 111 12, 14, 24, 2; 26, 13. l' 9. 2. 10 4, 5 passion.
016; 8, 4. 93, 10. DJ 12. 88, 6. ΡΝ 6) l'on'a 06000006100061001110. 10 4,1
7, 6. (11165. 00. 88 d. 0111111·011.1)0101·11.; Quoniam 60 severitate illius d. coepimus.
dicentem cod. 011131 1101.10.3; ’115 multa extant-indicia. ΡΝ 9,3 Sequitur
1610010006. <et> dicero aulul: 13,1; 261 nune, 0160 0110 am. Max. 29, 5 60 000
013016; 28, 401 b: 32. 2ς 33. 6. As 15, 3; nos nihil amplius babemus quod dicem
19,1013; 22. 6; 32.4; bald: 34,8; 31, 1; ι’. 1111011. 1112. Τ 6.8 00110 mihi videor
40,10 0000000111 : 49. 1 01523 otolss 3: 0100-11000 60 moribus; 31.5 Haecanntquaa
41,1;12.2;4ῖ.1;58,4. 1101221. Gd. 6030101000ἰο -01160 1160110111οη 11,3 00-
13, 5; 19, 5. ΜΒ 12, 5. Α 10, 3; 16, 1. rum pleraque 01-10001110101160. Galli ,⁵1
Ρ1.10,511111100- et 00000 d: 14. i: 20, 2. 11111000 quidem de 00110 - -xisse cuffiam
Car. 20, 2013, 001116100101108.1015. 211 dc quibus brevitor et pauca -onda sunt.

 

