viridis -

ario ΑΡ 3, b. Mlea Hel. 23, 8.
d. 32, 6 017.
1. Gall. 16, 21001 -es - alienis
rraebuit.
. AS 4, 4 praeter venustatem ac
orem. T 31, 2 111-0 semper facinus
cteris). Max. 2,2101·111-1 decorus
34, 1 ductae s. et 10 mulieres,
bitu pugnantes inter Gothos 00-
30, 5 quod nou -e munus imple·
>biam triumplrando; lb, 7 qui a
te capiendis leonibus et pardis -
officii -is inpendit3 9, 7 peri·
omnis sexus 1.; 9, 3 11 plerasque
10111 1 -1 sexu relinqueret: 3016
011. — G 12, eisdem consulibus
m accepit. cf. V 3, 1. S 16,8
11 lilio maiori; 1181101110 1111011
1 -em dedit. cf. MA 22, 12, ab
. sumpsit; l, 10 post ·em - togam
irus 1100. 011). Gall. 16, 4 pur-
,110111 auratamque -em eandem·
atam habuit 1111111110 mul-
111-11. pl. 01111. Ηο1, 31, 7 11111
rectoribus 1111 111 novesium. -
. 8, 7 qui -10101 videbantur.
riliter T 21, 1 0011100111010111111
tavit. Gall. 13, 5 Zenobia Palmy-
rientalibus plerisque 1. imperante. ἕ
1 decorus *10 gratia v. speciosus.
Pr. 19, 3 10111010 011011 -
Ι1 (uobis cod.) ·is 0110111111011111·

. 1) Siap. Gl. 5, 1) magna videlicet
nomen accipere. Α 19,41111111
1.1 0110 -em, ut opus non sit deos
11. 2,3 11 010 Traiani v. (fuit),
10, -; 11, 9 equitum Dalmatarum
itit v. Α ab cum ilios ad caelum
osophiae v. extulerit. H 10, 8 ne
riuor quam 1. posceret, aut maior
retur humanitas. 11 castris — 101·
-Τ12, 17 pueri 0111 1. 11 111111,-
10 11 Galiia, - conprobata est.
11111 01 nobis ede -em Gd. 11,7
senis felicitatem 11000 prudentiam,
1 atque constantiam laeti experi-
2, 4 ad intellegendos mores atque
. libandas. ol. 13, 8 Decius imp.
01 verecundiam Gli publice prae-
lB b, 6 semper -i militari et
sudum. - Gall. 7, 2 erat 11 Gallo
·is audacia. H 10, 4010111110
1110 ceteros adhortatus. A ll, 10
prima 101110 gradibus -1111001-
12, 4 ubique vigent Probi ·is 111·
lB 2, 7 11 nobilitatem *generi
s invexerit. Gall. ³,ss quod pater
tudio deceptus videretur, 21, 2
liqui non parum in se -is habu-
1111, 1111111 summae tenuitatis,
rplissimae fuit. Mar. 6,6 0111-
111 superbior, magni corperis, ·is
10 ideo ferocior. — Gi. 11,8 111 id

1111, Historiae augariae lexicon.

virtus 737

— virtute beni principis antiquatum est.
Tac. 13, 2 101 eosdem consilio atque -e com-
pressit. cl. 1‚3 qui bellum Gothicum sua
-e confecit. Α 32,1 omnes - hostes nota
illa sua -0 contudit. Ael. ’2, 2 Maximianus
atque Constantius Caesares dictis. quasi qui·
dam principum 1111*111111οὃ110 Bernhardy.
Peter. viri et cod. veri et 110011 aliique.
Mass. R. st. 11⁸ 1139,2r designati augustae
maiestatis heredes. 111, 2 -011010111111 011
quidquid in rebus bellicis est gerendum.
T 9, 1 0111 101110 rebus mederi sua -0 po·
tuisset. Gi. 12,4 illi provincialium ·e obtriti
s. Vel. 1,2 0111 101 1110 101 -e gem illa
plurimum potest. Pr. 6,1 0101101 - rem
p. 11 antiquum statum 111 -0 reddiderit.
Max. 8, 2 11 milites 101 -0 regeret, sed etiam
—. Gi. 7, 6 Hos- 01. ingenita 1111 ·0 11·
paravit. Pr. 18, 4 Saturninum - variis
proeliorum generibus et‘nota ·e superavit.
MA 17,2 speciale (·i Cae. Mdv.) ipse bellum
Marcomannicum —cum ·e tum etiam feli·
citate transegit. Gall. 7, 3 Scythae in lisia
Romanorum ducum ·e ac ductu vastati ad
propria recesserunt. PM 4, 3 bominem 101
ambitione —‚ sed -e venisse ad eum locum,
quem -. Max. 2, 2 ·0 11101 omnes milites
clarus (erat). ΜΒ l, 2 quorum alter boni·
tate, -0 11101 10 severitate clari habebantur;
2, 1 011 01 1110 grandior erat et meritis et
(ex PB t. D. at cf. 1, 2) -e 101010111110
clarior. Τ 11,8 -0 - 01111, 101 nobilitatis
pondere vixerunt. Max. 20, 4 horum -
Maximus vita severior, - -e constantior.
T 26, 'l sunt 101 statura decori, non ·e
graves. - Gall. 4, 3 10101 10 degenerantes
a -e 11011111- principss; 21,1111111 -
ab 00 gesta (esse), quae ad -011, plura tamen,
quae ad dedecus pertinebant. Cc. 5,9 10011
ad Herculis -em accessisse iactavit. Max.
5,7 ad tuam -em, ad tuum laborem 001 110
militiam condiscere. AS 12,1 01 de animi
-e 101101 *acceperit Hel. 31),6 111 11 11111
<de> eorum -0 derogetur. 1111111101
11111-, tecum de eius -e 101011111110 con· ,
ferrem. AS 33, 3 imperium iu -0 0110, 101
11 decore. ΜΒ 1, 5 10 - 11 timore potius
quam in ·e opprimamini. To, 6 Victorino
— neminem aestimo praeferendum, 101 11
-e Traianum, 1011111111 11 clementia, —.

21Ρ1111. l’r. 4, 211 eum iuvenem - 11
10110 111011 honore, quantum ·01 0111 01
merita- desiderant; l, l omnes omnium
-es tantas 0110, quantas videri eas voluerint
eorum ingenia, qui —3 6,4 01111 1111 -01
aestimat profuturas. Car. 9, 2 1111 111011
artes suas timiditas calcanda ·ibus (dot. 011
aelii. — Hel. 2,4 adoptans -es veterum
tuis moribus congruentes et tibi amicas caras.
T 6, 7 ut nemo audeat ·es eius in litteras
mittere. - Ol. 18, 2 odoi. -ibus tuis.
devotioni tuae. 11 114 summam belli illius
-ibue tuis cred0; 11), 5 11 ·ibus defertur 1001-
11111011, editorem spoliare uon debet. cl. 12,2

47

 

