tto

quoque Q ·1‚ 4. — I. Collccatio. H
17. 12 0001 —ipse q. ingentia *munia dono
accepisset atque inter haec auratas
quoque clamydes. P 1390011οςηοἀο
q. odium contraxit. 816,2 fluente q. -
0110101111001. Τ 33, 1 extra ordinem q. le-
gatione Persica functus. Q 3. 4 ipse q.
dicitur habuisse duos dantes elephanti -. —
ll. Antecedit 1100101. 0111011111. Τ29,1
Afri q. — Celsum imp.cm appellaverunt.
10 ’9, 1 Antiochenses *quoque (sic Mae.
Peter. qui cod. quidem Resiepcr. es. infra
Gall. 4, 3 a. 111100000000001001, sed —.
ud. 17, 4 unde Caesarum q. familiam con-
tingere ridebatur. 8 16, 4 Getam q. -
Caesarem dixenmt. cf. G b, 3. 0 13, ὃ
Pannoniae q. conpositae. H 4, 1 0000 Ρ10-
11000 q. 101010. 116,1001011110 q. eius
fratre interempto. 1) appellat. C 17, 8
ridicule etiam Carthaginem Alexandriam
Commodianam togatam appellavit, cum
classem quoque Africanam Commodianam
Herculeam appellasset. 8 18, 5 doctrinae
q. nimia cupidus. Gall. ’4, 3 exercitibus
'qnoque 1010 Peter. qni cod.) consentientibus.
Hae ex fano q. Niceforii Iovis manante
responso. 0 b, 1210011000 q. divites (inter-
emptae). 18511 cum - ferro q. mina·
· rentur. 812,7 genere q. eiua extincto. AS
27, 6 haruspicinae q. peritissimus 1011. 010,4
11111111. t 11111111· tal 1111
Menses q. in honorem 0100 pro Augusto
Commodum, — adulatores vocabant. Pl3, 6
munera q. - libenter accepit. Q 3, 3
00100 q. ad Indos negotiatorias saepe
misit. 01112, 10 qui nobilitatem q. men·
titus est. C 1.7 ore q. pollutus — fuit.
DJ 4. 5 patris patriae q. nornen recepit.
Η 11,1 reditus q. provinciales sollerter
explorans. Cl. 11, 6 quae (res 0000πά001
11113111 t· timii‘itii‘lli‘ie‘liiffl
excusatis, quae iacta erant, iuravit —. 07, 3
00 - quo 0010 001010 ducebat, eo societate
q. hominum duceretur, lb. 3 uxore q. 0100
10 honore habita. Gd. 23, 1 000011111 apud
veteranos q. solum Gdum imperare. —
210111001. AS 40,8 quam de 10110 10011110
sumptam alii q. accipiebant aut 1110010100
001 consules. H 14, 10 gladiatoria q.
arma tractavit. 18 39,3 formas binarius,
ternarias - 01 denarias etiam atque am·
plius usque ad libriles quoque 0100010-
narias - 100011111100001111.-3110100, a) S
7, 9 00 q. Pam 100011 iussit. Gd. 4. 7 01
sibi q. - Anti - nomen adscripserit. —
Cl. 111, 3 vir 1110 00010100 nostro q. iudicio.
111 Τ 11, 1 1110 q. - sumpsit imperium, es.
23, 2; 17, 3 hic q. spurcissimus 1011. Mn
12, 12 inter cetera pietatis 0100 haec
quoque moderatio praedicanda eat: 11110
hanc q. rem in medio relinquimus; 38, l
1100 q. ad 10011101110010 arbitror —. Max. 4. u

quoque - quotiens

001100 q. illins famae accederet. q
01710, 4. 18 48, b. ΜΔ 10, aa
<1100> q. Μ. delatum nomen rep
Car. ὁ, 3 hoc q. loco satis clarum .
1 16, 3 haec q. media 110 mediol
relinquemus; 11, 10 His q. litteris 101
000100 fuerit Δ. ΜΒ7,7(100100(10
tonem et Caesarem Sall. conpare
hos quoque conparandos putarunt.
¹An2iiizrlmdiua ι111Μο111111111311111010111011111
311, 4 eo q. tempore. T 14, 2 111
adulescens dignissimus Romano imper
H 20, 8 0010 fuit etiam dicaculus
illud q. innotuit, quod -. i 00 qt
0. a. ipse 3111191. addeO 4,b
ipsa q. non tacebimus. - 4) nde. 1
hinc q. grande odium sibi- 000
18 119, 4 0001 ibi q. seditiosas 11
cirre-..u 1011101
t
1100010100 dissensit: 011 4, 2 quae
hodie q. - nobilissima 001 00. 7,3
(1.0 Carrenis- haberi, ut -. 111
publice q. funeris expeditus 00101
lII. Car. 3,4 01 invasuros ae non
illyricum. sad Thracias quoque lul
minarentur.

quorsum haec pertineant. -11
requiris Vo . Pr. 1, ³. Car. 38
talibus quereiiis 01 temporum casibus
mur?

(11101. 11101. a) Max. 13, 2 Bret
pore - tot bella gessi quot 0001011
18 41, 3 01 essent tot homines ins
01110110, q. necessitas postularet. 1101
nonnumq. tot picta mantelia 10 0
0111101101 -, (1. 0110000 esset habiturus
10011 01 per fenestram cibos totidr
exhibuit amicis. 11 8 22, 1 cumquei
tur, 83 00010100 explicuisse. ultra q.
nc unum quidem annum vixit. AS ’41
01 uxores non haberent. singulas 0000
’quot (sic Ρο101.0100111011.1 0100 his ea
possent. - 2) interrae. Gd. 21, 4 (10
01 quos servos habuerit unusquisque
111111· 1111131111ἛὛἛ
11100110- confeceris. Pr. 121110ος
dicere, q. reges — fugarit, q. 110001
000 occiderit.

quotiens. 1) rel. 07, b min
omnibus videbatur, quod mortem
totiens etiam 11100 110101, q. nomin
0100110 110101, q. imago 1111010101 001
-C 11, 11 ludum saepe ingressus
q. ingrederetur. publicis monumenti
iussit. 0111116 01, quotiens 10101
quoties Peter) de quorum capite asse
curidum, 0001010 pertractaret. V b, 3 d
etiam 0011000 ν- 0110101110001101001111
(quoties P. quoties P¹ 1. D.) bibitn'
- 2110101109. OM 14110001- sciend
q. processerit: 3,1 0101111000 numerari

 

