emendare -· emolumentum 1611

uduo. a) 0113111 1111111118 plicatioues -uit. DJ 3,3 imp. est appellatus

ne reprehensa riderentur. AS 20,1 01 tribuniciam potestatem, rus proconsulare
ab omuibus libere, quod sentiebant, in patriciae familias relatus -uit 8*14,6
»eret et, cum dictum esset. audiret poenam remisit. quam ob oausam Nigri <e>·
raudisset, - -aret atque corri- meruerant (ci. Pelecb. nigro mer. cod. Nigri
cs. ΡΝ 12,3 quodsi rerum potitus 1110111111.
omnia 00110011118110111, quae S. rel emergere. Pas vaticinationibus car-
uit e. 101 noluit. 0128 1601. omnia minum (sic Petam earumcod), quae de tem-
nnia emenda Gd. 24, 4 volente [in] plo Caelestis gunt. Ol. 10. 2 sors talis -sitz
-ata 108081. 111116101111811111, Pr. 8. 6 iterum Probi nomeu -sit3 11016-
eorum -· 0. nou posses. 6) 118617 nit, ut qui primum <emergeret ei> Probo
iquem -sret, dici iubebat: 11111 nomen existeret. 11022 nullus usquam
igitur primum tribunos, deinde mili· tyrannus ·sit; 18, 3 omnis provocatio prae·
id. 25, b adulescentem 800611 consiliis lecti urbis erit. quae tamen a proconsulibus
atque correctum. - Η 20, 9 ut et ab ordinariis indicibus -serit3 7,6 cum
latores sae ius errantes -arit rumor -sisset illum impem esse laciendum.
idatns s'. Val 6,7 primus 3611010, Car. 8, 7 nude ’[1111] (subito Pam suit
anguine, emendatusvita. 0011111118 <quod> conieci Slud. p. 37,- cs. Noc. 0118.
·0 bellico ·ior rediret. 01. 2, 8 nt eins p. 3⁶l7l fama -sit fulmine interemptum eum.
ad imperium summi principes elige· AS 38, 1 iocus oetious -sit
ior senatus optaret. Gd. 24.1 eius emicare. fid. 3,3 quasi sidereus et cue·
u -ius ac diligentius socero adiuvante 'lestis-uit. Gall. 11, 9 versus orationesque -,
sm. Sap. Q 1,1 Suetonius Tranq„ quibus suo ternpore tam inter postas quam
. 01 candidissimus scriptor. inter rhetores -uit Car. ll,2 quiquo {inque
mellatio. DJ 3,7 creditum luerat Pcicrl omnibus 'coloribus (ci. Petsch.>colonis
1100111111Ο.1Ρ.1811101011111610311111- cod.) inlustratus -uit Pr 23‚2 quae - fe·
(111 cod iri paratum 111111. Gd. 2t,2 licitas uisset, si - ; (12, 4 ubique vigent Pri
i gratior e. 081. virtutis iusignia. vigeant cod. emicant Kim-
= 1111. As 35.5 solos — idcirco 1113).
‚ur aliquos videbat, quod ·itos de 86 eulaeus. Part. Pr. Hel. 1410110110-
fort. <multos> multa v. sad. p. 361 ribus -ibus in subactorem reiectis et opposi-
uat, speciatim Verconium Turinum. tis. Qs‚1 Fuit- Firmus statura 11361111,
'l 21, 7 -ita morte Anti. oculis foris ibus. Ael. ὃ, 7 lectum -ibus
10. Ml lto ut - dederit potesta· ⁴lauuoliteriis fecerat. 1131, 3 praefereban-
,ptoribus ut, si qui vellet empta red· tur coronae omnium civitatum aureae titulis
que aarum recipere. sciret licere. nec -ibus proditae. - 1²27 ex quo -e industria
s ulli fnit, qui 101 nou reddidit ·ta - consul est designatus. — Η 16, 10 prae
didit. AP8‚ 11 Vini, olei et tritici ceteris — ·e Favorino. Adi. Gd. 211011.
m - -endo et gratis populo dando Misitheo -i viro; ΜΒ 1, 2duo consulares, et
(Ο 14,1 inopia ingens Romae ex· -es quidem viri. 8131116611ορηο-
‚curu frugesnon deessent. aaran 100118 issimis indicabis.
(1. Β. emendae essent ci. Pet-seb). AS emlsmlus. Hel. ὁ, 3 ut ·os haberet,
1, cum frumenta Hel. evertisset. hio qui 01 bene 1181108 perquirerent.
11100111 pia cod.) de propria pecunia emittere. O 8‚8 siguum quadrigis
oreponeret; 2l,2 ad agros ·eudos: -endis dedit. Gall. 126 e cavea caponem
10 privatis aedibus suis, quas -erat; -tti (iussit). Ma 13,6 cum- 01( sinu cico-
sexemplum malum 1 reginanascere- niam sisset: 1116 qni 01 sanguinem in·
co uteretur, quod emi non osset; tempestive dicitur -81880, cs. t ⁴11. 7 ut
1600886681,1110111-11611011111.- sanguinem hominibus 'emitteret (hominis
o- punire illum hominem. qui-it 01 mitteret P¹. mitteret prob. Non.) Η22, 12
1’; 42,2 ita ut, si quis deesset 1801- Fucinum lacurn -811, Max. 33,1 ad sa·
ret: 66. 4 mancipia 1010 -ta; 66, 3 qui, gittas -endas = ΜΒ 11, 3; 16,5 atesim ite
sint 0180111 luerint (sic Priscis. ΙΙ 12. sag. -erent G 6. 4 ut dicerent, singula
uerit 0011 86111 6111111 Pater). quid animalia quomodo vocem -erent; 11519
tboni sapere? Gd. 26, 1 per campidoctores vestri banc (vocem) ros do
(111110 velut in hasta positi sendere- suerunt- contra Sarmatas 01 - 0. - 01. 6,1
111,1 enitebatur, ne quid otiosum illi Gothi, qui evaserunt - quosque 01.
1 aliquando 101 pasceret. Ma 21. 7 -11111011 siverat.
’01111110111111011111 emollire. Hel. ’1,1) 01( 60 -itam in·
me. Pr. 6,1 quoties murum oon· 81111111 ferunt. δ’17,7 non emollitus 1110
t, - dona principum -uerit; 126 Unger ctPcter. est moll. cod.) tam prudente
ilitum laudes -uitl Car. 8‚1 impis (11010.
nomen -uit 1111 totampraesump· emolumentum. A 35, 3 (10010111
adoptionis -uitz 12. 7 1 senatu sup· etiam -a sartis tectis et ministris (templi Solis).

 

