290 invicem — locari

00101011. recte. dicturis P, occidetur, t. D.» invisus 60090001001 11201 1.οι
etiam -010 est. nibus sepultus cst in villa Ciceroniana

invicem. 0 11, 11 cum 10 ipsis pro. olis· v· 10100513.

sessoribus 01 philosophis libris vel carminibus ¹¹¹V¹⁸¹¹⁸ ‘¹²0'de DJ ὃ. 6· (ξὸ.
i. editis saepe certavit3 113 ipse sb his imme· 85,100t1ul.0001su³

libenter accepit 10000001 ecura 110110 01⁸· Romam-stus· 1101· 2¹2 6 sulen

17, r 110010 00 i. resecari. ve, a uos bibendum svs. H 13·8 10101000·

omnes 01001110οἰ00 atque ab his in vicem ad ammam ’81111010 ⁰¹5⁸ss ΨΜ
dilectus est3 6,4 cui- nucleos in vicem thffium· M3122²¹¹¹ h⁰¹¹¹¹¹¹¹b¹¹⁸

' bordei in praesepe ponebat. cf. Hel. 21, 4. rendist malo, ’39918 “d ¹³⁰⁰& AS

impetu.. (-e W mm.) cn 3 illum ·avit ed laborem. -n'l'ac ⁶25
Menses quoque — pro degusto Commodum, “d ⁰⁰n⁸¹¹¹³t¹¹³ ld³ffl⁸ duifffajgt ⁰³⁰³
- pro Octobri invictum - adulatores voca· quffifflffi ον. ⁰ qu 13 1,),αὲιὲ Ῑέἰω ,ὦ w
bant. Sep. ΜΒ 17, 2 voc. (1010101 000011001- neglexerit ³

mi ⁰14⁸⁸³¹¹²i Alsslffl· invitus. 111031. ‹10 materne
'Invidere 0) Mane, 6 ·entibns cunc· recessim cs, 14, 4· 07, 9, 0315st
118. ··· fid. 4,3 lta 1111 61 Anii. ’0190 (11.2,6 (imperium) raptum ierat, ssed quassi L
·rtnnnlli. 00101001000111ιο000100, porat, pn10’61mp0riumnumqugm.
quibus recte 'inridebat laec Peter. pertime- et i, accepi, 01A3‚3 ,ωῃ me .. (11

scendo - iudicabat cod. pertimescens, de gd imperium etiam illud probat, qu(
qulbus - 1110100001 vulp). AS 332⁶ ¹²⁸· Max. 16.2 -um me - iuvenes - a
Ρ111011118 ne ‘028 119010 111611118; (10, 2 diVi· perium poem-un& 14, 3 et primo qui(
tiis 1111111118 ’ib ClA aff.) Albini amori Gddpg purpuram sumpseratp ll. 3quem
·OUS. Max. 9, 8 (118Ρο8101011111118 eills ·ib. u urg circumdederunss, -. &⁸11qu
b) fl 20, l detestans 000, qui sibi hanc 8¹⁴2, 1 ,um .. „tamffifibus 0020st
voluptatem humanitatis - ·erent. 001. imperim& pr, 10¹ 5 ind0 ad palatim
32⁶ ’0 (318110ῗο 1001011111011011 ῐῙῘ1110Γίί ·· ductus, i. 00 retrectans. Hel. 35,1
10111100. -820,3 unum parricidium, alterum vitam me ..ml et retractantem .. ,0

§¹¹5 m9¹⁹⁸ ‘05 p'. ‘emuli 19» 5‚‘l¹¹⁸r⁰!1¹ f⁰¹¹11² ac tibi offerre voluisti. 1111013000
intercidens 010100 00001 publicum -1t. que delicia„ frmi„ 0t prope j, ω 1

invidia. a) S 19, 10 Ac multum post {sic ctiam P t. D.; sed corripere prsis
01011001 amatus vel i. deposita vel crudeli· nolens. <000>1.001.000. uolens
tatis metu. ΡΝ 10,9 ubi 01 i. et odium ferret. 0103010010000010010110
deposita erant. Pr. 221 omnibus — duci· mori velle praedixisset, hunc -nm pra
bus — intellego hunc virum aut parem fuisse tari iubebat. Η 1, 2 -ο llo - occisi
' antei 1100 repugnat i. furiosa, meliorem. th, 3017, 1102. 0113. Car.
Τ 17, 1 0000110100110(1001000101(100100- 11014 Anto ·o —-, ·0 utque ign(
bili i. impem optimum interemit; 19, 2101- Αο1.0; 8,6 0001 01 010111 1001101 110
0110001 sibi esse -0 virtutum sciebat. b) Pr. 01 ipsis vel ·is rel insciis exstinctill
24, 1 Posteri Probi vel ollio vel -ae timore ·is omnibus. DJ 3,ὀ uxore 00 filia
’110101010 fugerunt. Hel. 16‚5› quod sibi vocatis trepidis invitis (amicis 01. Petet
'timerent (viderent cod.) -010, ΑΟ 12, 9 111 del Baehr. 01 1001-Ε. cf. 301101
00000100 senatorii ordinis 01 equestris aceede, transeuntibus. As 09. l et sperantibu
τ- ab i. et — ab omni vindicetis iniuria. teriam cunctis 01 -10 eum dimitten
07, 1 neceam 1001-010 populo saeviente 19,1 diceus -os 000 ambientes iu rep
0. ferrepotuissct. Gall. lir‚lcuru-—imp.em locandos. P 5,3 paruerunt -i (lo.
sibi utilem - ad ·am faciendam dicerent 20,7 has nuptias Faustina 01 ipsa. qur
raptum. Arse ut- divitiarum -am patri· batur, ·ae habuerunt. Sap. DJ ὁ, 91
monii moderatione vitarent; 41, 14 01 electi — ·issimos od exercitium militare pro
periculum erit et eligentis i. 111119.10111 invius. Ρ1.12,3100100101101)1
eiusfamam nullius proximi decoloret i. Hes '<iu> inviis linvis ΡΒ, inviis P³¹B⁵
iam l consularium occisorum — premebatur-a. in suis 801111 011011 paludibus.

mmmm· Α 5, 4 ,,,,,, tnnc erat ve, involute. Oc. 2100000100 001 l

1000 in civitate 10. sup. rr. 10, 7 ee· 101108ῑο311000000
ponere mihi 1010 -100101001 11011 licet. 5⁰⁰⁸st 5 ¹⁴» ¹3 damnabantur ·

invidus. Tac. 1.1 habito inter 0000· ‘³¹¹⁰' cur 'ati ment· H01· 25, 6 ·ssbss‘

, - . . ita curu 001110. 01 eos iuberet -. 1101
tum 0101111001011011010. 0011 ·0. 1100111011, dicitur mm ρο ,Μ ew Hp!- turpi

sed grim rel¹ff¹⁰⁸⁰⁴¹¹¹⁰ certffimf¹¹⁹2 , , 001.1118100010011100011010.0110100011
1111101111)ιηῦ A 41⁸⁹ ⁸¹¹¹0¹¹¹l³l¹¹¹⁰¹l³<¹S moridie ·nbutur3 113 Diocletiane. i.

11110 ·0³ 0110138001· llil. llll 11110111 vulgo -00100 -- l‘ri
inviolatus. 01106 puerum delinxit non Priamum. 00000 1001101001. 11011
(leo) 01-1101 reliquid. de omnibus 0111111110 mundi. curu 0110

 

