patibulum —- patronus 420

141, 2 888- 18 his- imperare ut- divitiarum 18111188] -1188181811888
minem -11881,7’30,118818818 - vitarent; 15, 481 888 praemia dari aurigis,
8 11811111118881818.1111011888 sed ·a 8118188181.081.20,48.8118111
equites Romanos talibus interesse scaenicis dedit, heredibus 811181, avit: 21, 1
A 41,12 qui talem 8118818881 88 -asua- mimis 81 balatronibus depu-
-ssi adut 18 22, 5 81 quasdam tarent. -0114, 388 88 1818 8181188, -8
181818888811811881181811- -ere- pertenui Pr. 3,1 ·omodorato. P 2. 7
4 mancipia aere 818818 iudicare cum parentum minimum 888818. 10 12 7
11 22, 7 8818 88181881 horam 18 111881 18 -8 881881881 818 88118 188818.
8818188111 8181 aegrum lavari- -ssus MA 26, 1211111- Cassi·- amplius media
1. 28, 3 8811881 888881 militare 88118 88888811181 paterni -i; cfip 109, 2.
8811881 puerum 8888888 accipere. 111 4, 7 p paternum sorori totum 888-
1888818818 sibi 88811811-8888881, 888811, -811888, 8181188181, 81 s,ellet 18
uA 26 rodusium- occidi ssus 881 88181818 suump. 888181181. D’Js, 91111818
111188811ς81107,9. Η 7, 3 quod susm dato -oomancipaverat 11228
888 esset 888 18818818 4 8888818188; 81 -8 888 8111111888 adiuvaret: 7, 9 p. prive-
11881 - -818181 occidi. 1 23, 4 11118 18 filiam 88818111, 881 fructus 181 publ,
ccidi ·us sum 88188 quasi beneficio donavit; 12, 8 privatum p. filiae reliquit.
ι recepi. Max. 28, 7 genua sibi 181. 4,5qui-itni,non reipubl. 8888881818-
·iebatur. Pr. 8, 1 neque enim umrp dem. Τ88. 10, lp. 88881 publicavit, quod
8 est peccare militem 1, 6 res habuit 18 reditibus. PN6, 1 p. publicatum
quas perire 888 ·ior. 0118,2 (so 8811. 7¹25 2in1ibat-02-0 020,1
88118881 ---81881111 progredi 1831 Livius Laurensis, procurator ·i.
‚quidem diem- transire· -8888 eit, matrimus Hel 8,1 Cecidit 81 hu-
188 -. Τ88. ll, buxorem gemmis 188818 hostias 1881 18118 1188 888818 nobilibus
881 ·ssus Hel 1⁹0, 1111111188 8881818 -patrimis 81 8181111818.
ipis velari nomine 8. nequierunt. {Mattius 811182, 3811188- esque ior-
13888188181183181118818818811 1118880811. 3 9 inminentem cervicibus
1. 1181.15,388-818811111111181118 suis ,gravitatem ·.am Max 27, 488. ·osub
rivere. 10113888-1181111818,8818188818818 b) S 19, ,8188888188 881111
1111ρὲ31 121ἲὲ1313821111 11111212 11112111 1, 10113 ..11
ι 888 881881 rivere sod etiam 18 881881 181118. Pr. 21, 281181- solum -um
lignitate manere ·ssus est. bl 081. effecundari cuperet <81> dilatari.
que meritum Probi erga 081818 88181. 8.1811’ὴ ol Q 3,1 Firmo 8.
811 1881881181811188181. Seleucia furt 12 lProculop Albingauni
88 8. gen. 10 3, 4 oibi adpetens fuoro. 081 4, 1 0811 p. 818 ambigue 8
io p. Ado, patienter Η 119111- plorisque proditur ut- 118818 nequeam,
tempestates itap. 18111, 81.“--, ΑΡ 18188111818181188181 rere vel <18>18181
118 - Homullus ei dixisset: -- ..p sit. 1112, 28 Traiano abductus ap.; 2, 1
iius Homulli multa 1888 semporp. quinto decimo 888881 -88118111 Slb 7
1118, 13 patienterque lin Ppacien- redire 1881181818 18 ·am praecepit. 08 3.1
8188881818 1. D.) delicias fratris - relegatis deportatisque reditum' 18-818 rosti-
2.3oum-ille contra respondisset tuit. 1187,388818888181188-881181111881-
114, 2 18188188. excepi. mus. H 19 1188 888 quinquennalis ot
8111118. 129, 4quasi -o 1888 Col· 11818 11811188 quinquennalis, quasi 18 ulia
retur adfixus. 881118- —fuit 183, 3grummaticum' ιιι
milam 1811 incusantes 11129, 3, pGraecum Nehonem 11181811), 1118181818-,
adol. Philosophiae 1888, -88 1888 -. Romae —. 1 226118188181818888-818
8888111888. susm 81818818; 23, 281811 orem-ae suae:
m. ΜΒ 16, 7 resedisse apud 23, 41811 -88 888 88881811. b) 88181 pa·
matque illic -atam audisserictonum 1118811111888818141. 0811538181·
la u. patrius. 888 -,88 8181888 legibus 0183 38181. 118 11
18181818 Q 8, 4. -ae 1188818818 181188 81 -hostis -—ao in
1811111 adi. DJ 3. 3 18 ·us familias spoliario 18818181. ’1886881888188888
88181. OM 7, 1 011818 - 81181818 libere pro communi p. <et> legibus dopo·
egit, novum hominem. 8111818. R. St. 88888, 118 -.
- 111 1, 2 81881188 in -os κ 8 patrocinarl. 0114, 4 -8818 811118 888
88 81 Tito consoribus. 0 8, 9 nd liberto suo Postu.
1818 8118811111811181 111 senatum 1118118 patronus. Pl, 5881. Lollianum 111-
81181181. 11181, cons 8111181181 virum, 881118 ·,1118 ducendi
lnollum. H 7, 9 8888181111,118 811111181188111111888111.,182841818118
sitio suo decoxerant, p. proliborornm 8188 8881111118 -18 1818811118 ut: 28,” ,1- 1. 818·-
18181188 professionis 81818111. 1433 toribus 1881881118 88111181 ost.

 

