334 melitis - melus

11111161...1.61ιῑι,.(11·6 Peter 6 Satn pupilium 66156
ΑῈ611516 notorii sni- interemptus 665 0663866661111661Η61166111111)6666
0 ‘1¹1¹-
161511516666 01410, 1 ut eum dicet Β) 611565 1) melus. As 65,’ 6
turpem, -um, 1166165661- ,1866 86611666 melius est unum ·um peti 66661 1661
6666566-1165615, 666 -,66 6661611666- -16161568611 Peter) 66, 31166- -61116
malivolentiae notam subit Ρ3, 7. depulerat 441, 1 6616116161611666
malivolus. 1615, 1 65 -1 locuntur. ·orum 1656166656 665 (ac m. om.
Hel.35,3ne -is adulator videar esse. ’1337 qui houd 16611). 06115, 1 o. 611616 s. Α).
cum malevolis quidem, sed 5666 animo adel. 65 56666 65 ·os nosti. 11815,ἶ
causabaris. enim - ·os senatus eligeret 011
malle se imum 611661 servare quam persecutus 665, Τ16. 13, 1 65 omn
mille hostes occidere ΔΡ 9. 10. Ab* 1,1616 hum 6661361665, interimeret, 56661
enim (Ver. 1161.) -66166 dicere quem Antum. Τ 10, 10 1616 66166 666 debonis 66
06. 8,1 636 ·ui serietatem opinionum edere (masc. an 666511) nuntiat. 8) 1
q. de tanti viri 666116 reticere. 11086 eius α) 16662 6161666 - 666 ed m.
— exemplum ponere (malui) q. Domitiani 5166566; 67, 166111-16163661656611
011 9, 8 ·uit honestes 666666 haltere 61611- habeant, 08, 8 qnid 1 665615 6631)
endiq dedi vinculis -. 427, 3 01666 atram 11611 -1 Gall. 6, 8116 66 qnid·¹ ·1
-perire fuisseq. 16 quelibet 111616 dignitate 06111 56.1666115ι16,- (110, 8 Nes
41,18 6161 16156 seeum eum esse -661661 quid-¹ ι 615 imperare. 061... ·1, 5 phu
(di). Pr 18, 7 06161661- Probo servire ·isensit(resp.) quamtum 6115616
66111656. 6661Β66666 65 Ρ166ι116 <1ι666- tumebat eod 56566165 Peter) boni. 11
1616> (sie Peter. <esse> 6613).- DJ 7 7 16 hominibus deterrendis e ·.o 161151
hostem 66 16168.6666-6156,661516166ιι1 bone. 5) Τ66. 6, 661166 (6111661.)1
666666666111151161. 5656161166 em, qui- ,6) 080, 56661
malta? Hel. ’,17 5 apellatus 665 - iilud m 16 re<m>p incubuit. 01
Tiberinus 65 Τ16656166 etin urus 65 'malta eb eo— ·,0 quo 61116 vita depre
1616 816616 15Ρ65161ι. multe cod. edd..) 1589, 5 63111116 prohibeant 11
mulus. Α) adesse, 3 firmum imperinm quse omnia -111, et V. —temperorm
..4ntis meis 1611666666, 61 boni erunt, inbe- quee- -616 66 contineret imperinm
6111616, si ·i. AS 65, 4 meliorem 66161616 661616·6,6666 16 66 6611516665 161
11.- ,16 666 6116666616. est, eo. 16 666 1616651566;)84,3661’,616 81166166
sunt 616161 principis -1, siquidem 6666 m ·is) 0611. 4, 6 his coactus· -is; 4,7
665665 e plurimis 56616 6611131, 6161516666 66165-1116-,16 66611-. 1161165
-i 666 possunt ub 1166 quamvis bono - 16 1161 um 61161665, Car. 1, 86665
611661611; 67 3616166665 parentes Al. si -os tatem· ·0;rum ‘211111114111 (rem Ρ) 111¹
16666115,6ιι5611611156115-ι11611615ς684 56616 floruisse 161 -16 laborasse. Gd
1116665611156661611116616661861116116661655 ·is fessa rep Α 86 6 fatigatus ae
etitem amici -1 qui -. 4377 (quidquid -is fessus. 014 5 1661111115- 166111
-66 eonseiAentiae vel 6151616 funestas-um ·ornm.— -.c 6611138, 8 666 5661566
(1615),- storo 6661566 6156 purgavit 6161 p 7 diebus dicitur imperasse 0
AS 51, 3 66 exemplum -um 61631611 61166 61666 Gallus ο κ16> 6661116
nasceretur M4 18 8 fecitque ex ·is(ho- p. 37. <1ι66> ·o 111656) 3666116
minibus) bonos. Galle ,1 neque enim quasi 661 166616 dixerit— 1141,
661666666656116636616666 6116661656·06111-6.Α838,661.651166661611
6616656616616165166666166661 m. timetur pulsis. 061,8,6ιι56161511156516·61
161(561161656666656166ι5ι1116168111011111 diorum timore sentiret (res 611 116
temporibus contemptu -i principis 615156- 16561 haec -611566 inpudicissimpe.
16651. 181, 3566616 ducem perdidistis et 6661 1116666516166631566161611661166(
-um principem fecistis Hel 10, 4 famam ·is Gall. 1. lmultaoppida· ·ofamis
666 solum ·.orum sed et 1161161616 pr 6 adt. tc 8, 516 impe 61611516
tendunt. 1148, 66616 661166 -61616 1661118 acerbissimum m 1161 13, 5 666
43. 166166 61 -,6ιι66 166 -66 pr faciat 6161-6611666 pecuniam quaereret t}
(111116616651ς) 411 11161- multi neque 1661166516115116815-166611661116
inter bonos neque 16561-66 pr. ponunt; 6161651161, AS 46,5 666666 (reti
cf. V 1 306138165615666661631666616 <65>615661666665 oderat m 66
16561-66111. conlocandum. Pr 88,·4 ·—os 11ι1611666660.611 13, trix 616151
pr taceo. (11 3 in edendis bonis ·isque blicis -16, ,1166 neque 61166 -ι
111--11117, 4 a -o poeta ι6 Latinum 6666516156,66661- 0115666166
5616616516 (161666), 1581, 8 bonum quidem tristius 16 Asiae urbibus fuit. Ctnlt
1661116ι116,6611-11ι6516666111665616. 111184 ιι is tyrannicis liberavi.
per ·am ι61656316616,ΜΑ88,7661,6156 Comp 66161516660166616161113
-avaletudine As 1531-6161666611111116661 17, 8. 187, 4 6116166161 06 soh

 

