388 nomenclator- non

interfectus 661 6661 patre, non suo ·ne. (militarium cr'. ΡΜ), 63, 8 (cs, 91
i) Τ30,2766616636-61661666, 6616. 11661616, 6. 666116 11116661 vestrum
6611166666. 11266116 6116 66111116) et amicos sanctos -habuit, 6. callidos,
provinciarum 6116661661 celeberrima -a in- malum consentientes, 6. - (1111666166)
scriberet. As 69, 6 in vico, cui ‘Sicilia 6, 7 6666 ridebatur 166616 pernatare
(Sitillia Frdbner) 6. 661; 60, b quae ficus per ebrietatem atque luxuriem 19, 4
6661611661, 661666 Alexandrianarum n. est; - Priapum, n. Priamum saepe 16611
39, 10 61666 ‘ex eo his (cx bis 86161.) 36911661661616661166111166611661
616161166616611616661. G 20, 6 1666- 2, 2 61 16616666 616166661116, 66666
aesque his ·ibua nuncupandos, quibus -. Te, 81111616 61611, 6. nobilitatis 61
nomenclator 1. 6616. vixerunt3 11, 7 rem — vobis propoar
nomlnare. V 8, 10 66616 Apolaustum 16116, 6. 16166, 26, 6 16616 6616666, n
6111. MA 4, 1 661 111661 - Verissimum nibus; 30,16616ι36111666661 - habi
-ebat Q 12, 3 nomine Samso, - 66166 666166; 8, 4 16 digitis nervos - 1161
Vituriga -ata 661. - C 11, 13 Nominatus 6. 16666. 117, 6 66 616666 hostis,
16161 Caesarea 66611661 166661 Octobrium, lacrimis provincialium 'virant; 7, 61
quaa Herculeas postea -avit; 12, 2XIllI 1161. dium in balteo, 6. 16 666166 habeat; 16,
Aeliae. 61666166 -6111, As 43, 2 66666166 1616 divitiarum 611, 6. homiuum 66661
6666666666 ἶ 1166161111, exdsenatus Ι666166116 20, ,ὃ 66616616 66661 16 0611611666166666
-611, ex. eran rum 11661 661 6. 16 61 6 661661 66161661 66
111661.- 6611111616. Vop. 611111) in· ’16661 ,161666116661111161616
lustris ac 61661616 1616166116 -andus Pr. b, 2 Animum tuum, 6. eorpus 61631616
6266616. 1116 66 -andus quidem tyrannus 14, 7 sentiendum esse, 6. videndum:
sibi usurpasset imperium. posteri - aeternitatem 11666161 habe
nomlnatim Η16,10666,66661611)66 modurn. Q2, l latrunculum fuisse, 6.
dicam. cipem3 16, 2 amphoram pendere, 6.
non. v. etiam nonnulli, nonnumquam. - nem. Car. 14, 21666, 6. 66116. b) AS
nonnihilum 6,11. nihilum. 6666161661618 1 11). 1166 636 6161166 feram? 61666 666 cr
— Exempla: l) α) Η 4, 8 111 Neratium dedam supplicio? MA 28, 4 Quid d
PriscumnonH.umsuccesaoremrelinqueret; 116116 616. 166316 66 pestilentia ·— 663
8, 3 6666111616 ease, 6616611661. Aal. 4,4 numquam dicitur 116 11611.
83661116 divum adoptavi, 6. filium3 6, 11 21Τ66.9,6666661616616611161666
61161- 6136116116 666166 661, n. voluptatis; 1161116833161166616166 nostraiamu
6, 7 661611 - 111166 16611661 61116666 pater, 116661661666111611 1611611166 611
n. 61 bouusprinceps; 6,10 6666616116616661 116661 666116111. Ρ2, 6666 senator
mori debere, 6. debilem. MA19,4natum— <et>praef.praetfisriasenpoaaet G(
Cum gladiatorem 6666, 6. 6116616616; 26, 10 1166166 6111111161 1666166 61 n. alacres ar
Cassium — occidipassua 661, n. occidi iussit AS 5, 4 adhuc privatus 61 n. 166361
(cf. AC 7, 9666161 u. iussit, sed pessus eat). loci. AO 2, lEpiatulam tuam legi solli
V 3, 6 cui- fidem exhibuit, n. umorem. 661166 <quam> (<non> Pascis.) iu
C 16, 6 paenulatos iussit spectatores, 6. 1611661616666111161666116. 1161611
1636166 66 616666 convenire. S 2, 8 Tuam, iu Gallia 66661 61 n. 16636 ab urbe qr
n. alienam pone genituram: 7, 1 praelatis caetraposuisset. 0111, 166666 666
613616 - supinis, n. erectia; 16, 1 gloriae eorum rita digna 6661, 6666 61666161,

, 6661611616, 6. 611666 66666611616 deductum 661166611666666616166661661, 666

18, 11 caputimperare, 6. 66666 : Tac. 5, 2, diciposarrnt Tac. 4,8116616, 66 611611
ΡΝ 12, 3 cum 16611616, 666 militari, 6. re- 6661, 66616 1611116, principem 1161166161
16166661166616. Cc. 9, 11 6161 161161616 3) α) As 21, 6 66 6616 666 661
addidit celebritati, u. 6661 6111666 invexit3 66 11616666 senatore iudicaret. Gd.
10, 2 16366 6616, 6. 66616616. Olli 10, 4 sir. Divo Gdo - 1161611 (1611661
Cacsar 161666 6161161, n. Aug.; 3, bAntonii sed 6. 1161611 Ρ111116661616. P 8, 11
61111 6,, 6. Antonini = Hel. 18,1; 34, 7; ratorium sumptum pulsis non nec
25‚3 simma in terra sternere, n. in lectulis. riis ad soliti dimidium detraxit. 611
AS 22,ss quos 1616, n. factionibus laudari 66616116 66661 666 bonae 161611
11111111..1111111111111’1 ll? 3611131 llg¹2s5²⁰ll¹¹¹1ff⁸3¹nll
perium in virtute esse, 6. 16 decore; 32, 2 diligentia — requiritur. OM 12, 3
damnandum 6666, 6. dimittendum, 40, 91666 ostendam (crudelitatem) 6. magnam, 1
pontificis maximi, 6. 1166.16; 40, 11 bracas credebat, sed -. Dd. 7, 6 6. magur
albas habuit, 6. 666616666; 41, 3116 61 66- 16166, 6666 611661166136161611666666
nonas, 6. dignitatem acciperent fullones et 11611666. 16636616161616616, 61-
vestitores et —; 46, 1 qui per se rem p. 16, 46. magua 11666 urbanitas harus
361616 possent, n. 661 6666666166 46, 4 dabat 1611. A 36, 3 61 61611661 sororis 661
praeposituras locorum civilium, u. militum n. in 166366 66666 16 eatis idonea

 

