716 venerabilis - 1611116

cultri ·o lita (inlita Νου.) vulvam inciderit -. 1611111. 1) 1016611166 AC.i 61 genero
C 9, 2 Motilenum -per ficus ·o interemit; et uxori ·am dabitis. etquid dico -aml cun
14, 8 quorum plurimos interfecit vel -ο 161 illi nihil fecerint3 12, 8 nec magna haec
gladio. Hel. 13, 8 61 enm occiderent quo eet, p. c., clementia, -am proscriptorum 11116111
1611661 modo, 161 16 balneis vel ·o 161 ferro. 61 coniugibus dari 6101105. 7161.
-1161, T 309 sibi- habeant propriarum MA 13,6 61 - vano cuidam - confesso
·a linguarum hi -. ·am daret Hel. 34, 2 ipss -am peto. quod
venerabilis. a) V 10, 6 fronte in haec - litteris tradidi. H 6,2 ·am petit
ἱ666161116ᾒ1166611616 v. (1611). ξὲἰ.6ἔ, ἐ 3636 dte iQmpeirig fmrh'urimflcffim zenlatui ng
ac—vr v.- aesuses. 6666. 6 - ,eceman
amicos sanctos 61 ·esphahuit, - non qui’-, ad eum litteras saepe misisse et ·am esse
sed sanctos, ·es, -. 1¹30, 11 quid de divo pollicitam. MA 14,4 defectionis -arn postr-
Cl.o (loquuntur), sancto 66 -1 duce, qni -1 lantes. Gd. 23,4 ·am scelerrhus postulantea
32,5 sancta et 1. femina. A 24,5 66161 (81610 cumque animadverti in omnes -
vultum philosophi 1. A. 1³12, 1 suit — iuberetrogareturquelml omnibus antetribunal
senex 1. Gd. 8,5 inventusque (est) senex prostratis. Klein rtPcler scr. rog. <161116>6 .
1. - iacens in 1661616. cf. Max. 14, 2 6166161666666. 6. Bit-sch. 1111).- 2) (12,1 ¹
Gdnm proconsulem, virum — ·em -. Call. v. legis annariae impetrata consul est
15,3cl.‚ 1116666166 66 16161. 61-. Α25,1 factus. Ρ3, 10 -661 legationis petit Val
praeceptis — 1. 1111 Apollonii parens; 21,2 6, 9 -am -· eius honoris peto, cui via
res, quae ad famam 1. 1111 pertinet. - inpar est.
Voc. Max. 26,2 adel. Apollo v., tihi gratias. 1611116. veum P11‚ 1. 810, 6. venant
Gd 1,1 1. Auguste. Hel. 35, 5 Auguste Α61.1,1;7 5. V9, 7. Ρ4,56111. llas
v.; 36166611166161. 6661111166 1,1). 66. 166161. cr. 1, a.
1. - b) T 5, 7 -6 hoc Romani nominis fini· 1. propr. dc 116111. 1) aba. AP 13, 26616
tum esset imperinm. 821, 11 nomenque quam salutatores ·irent. cf. A817,3 cun
illud ·e diu minus amatum est. cf. AS 9, 7. qnidam Septimius Arabianus - inter senatores
V8, 9 61 116111 -em morum suorum et imi· principem salutatum ·isset V 8, 9 611161-
tandam ostenderet sanctitudinem. Pr. 12,2 cum rogavit, qui ·it, nt —. 81, ‘l cum ro·
vita 1. Alae sui 1616 16116 vitaeque v. - gatus ad cenam imperatoriam palliatus -isset,
06616. A24,8 quid — illo viro sanc· qui togatus 1. debuerat3 10.8 multi 6161116
tius, -ius, antiquius diviniusque inter ho· amici Albini deserentes ·ere. Max.31,9quse
mines fuit? ffirbs) deserta a civibus -ienti 1161666161
venerari. MA 6,9 66111 Lucillam - B 10, 7 priusq. dictum esset 16111166 paca·
·antom simulacrum Apollinis vidisset, 19,12 tos 1. Gall. 14,7 Aureolum iarn 1. 1215
qui eum inter numina vestra non 61 6616166, quid igitur si illa ·erit manus, qnae -‘? Pr.
sed specialiter -1616161, Gd. 31,7 Philippus, 16,1 Illyricum petit. priusq. ·iret, -. -
cum eum interfecisset, - divum semper 2) 0 14, 4 61 quando ,legati barbarorum
11111111161611611 31111411ωέ1έῖ llltlll2”tbtssllltlllllnllil¹ll
·raris, ut -. A 11, 10 111616 Saraceni, 5111 6661 611661 (16 Isauria optate ·isset.
Blemmyes, - veluti praesentem 'paene H 25,3 -11 61 de Pannonia quidam retus
(cene cod, quod dcl. Nou.) -ati sunt deum. 666666 ad febrientem Hum. P4,9 dc ca·
06,7 nnus illis deus nummus 661. hunc stris nocto cum ad senatum ·isset; cf. 11, 1.
Christiani, hunc ludaei, hunc omnes -rantur MA 10, 7 etiam de Campania ipse ·it (116
61 gentes. 16661). ΑΡ10,1 ‘Pacilius fuit Apollonio a
venerandus = adi. Hel. 3,4 studens - Calchide Romam v. qnam 6 domo sua in
omnia Romanis ·a in illud transferre tem· palatium] — S 24, 3 61 ex Africa ·ienti·
plum. Α61. 5, 2 6116 -1 (fuit). 062161 bus suum opus occurreret. H 25, 2 cx qno
et v. Macrinus pater praesens promisit. As (16116) -6161, Pr. 11, 2 quamdiu reguli 9 er
11, 5 quiescite -. ·i patres. diversis gentibus -irent atque —. - adde
venerius. PN6‚6 rei ·ae nisi ad 616- 86, l quasi per hosticum -1666, MA 27,3
andos liberos prorsus ignarus. ΜΒ 6, 1 ad per Brundisium ·iens in Italiam. H 5, Ill
rem Veneriam nimis rarus, 1611111, cibi, 61 Illyricum Romam ·it. Gd. 26,5 per
Veneriae avidus. Max. 29, 1016111166 qui 861661 Antiochiam ·it. — 3) 6) AP 4,2 co
volet nosse de rebus V-is 61 6616161116, Arrius Ant. soceri vestigia levans ·it. AS 6,2
quibus eum Cordus aspergit, - (61 am. rogatusque esset Aur. Al. Caes. Aug.. uteo
deleverim). veniret (616 Peter. 61 concineret cod), ae
venetiani. V 6, 2 multas a -is est primo recusasset, — deinde postea ·isset.
passus iniurias. Q 8,4 cum Aegyptum -erit‚ ab aliis Sera-
venetus. Hel. 24, 1Pisces semper — pidem adorare, ab aliis cogitur Christum.
cnm colore suo coctos conditura -a comedit; 06112, 5 Asiam primum ·it. V 7, 1 Anti·
19, 2 61 hodie prasinum, - ·nm deinceps ochiem posteaq. ·it. cf. AS 53, 2. liar.

exhiberet (convivium). 21,ss Aquileiam ·it. cf. V 9, 7. MA 112

 

