1666666166 optimus ’ 63

61, 61 661666 oum cs. Tae. 14, 1. ΡΒ 1. 11, un 666161) 6-66 fecit 61οι66666.
6161) 13, 3 666. 682112 6166666, soabericus. Gaii. 12,1 eius optimum
..6166166 -— 6011110 61 optinuisset 166166. 06611 eum 666 66 1-6166616-
1661616661 'non modo 6166666 61 bo· retnroffioia. As 66‚4meliorem 6666 rem p.
edutilis etoptimus imperator. Η 113 es. Car. 33661116 m. (resp). 163118 quod
666, rs. Gall. 10.8; 68 68,6; 116611 nullus 16161661 6. inveniretur. A013,4 b.
4; 111ς Pr. 21. 1. A43‚4 bonna, imperium nulla vis 166611. Μ313,116666

66, optimus venditur imp. ΜΒ 111 optimas oondebant = 01. a? Ι. o. dedit. ’

sperateres. 68 7,2666616116166.1166. 60 118 di faveant b-is partibus. Τ18,7
11,61.6ιι6166,1.166. 60 27 b. neo est 6116 6116 provisio melior, qnam ut —.
66, 12; Τ 2131. dueem perdidistis (13.1 privatus. sed iam optimi in re ploei.
ulum prinoipem 16616116. Purus ducis 111 Sedet. 616666. 116112 1661166666
61; 166232666666166 616616666Τ maiis 16666661666 optimos. 01117 6661. 61
0611666 dueum Galli temporis. 1161315 ’ 1-66 61 maios nosti. 68 65‚4 unus malus
6161666 b-i reges fuerunt et pessimi. potest 6 plurimis b-ia corrigi, multi 66166
eb 1. 6666161 6412 aen. o. Η22, 11 maii non possunt ab uno 6666661616 - su·
6161666 optumi senatoribus. 016*13, 10 peruri. AP2‚2exb·orum sententia. 6811
16616666 1616116661. 666 666. 66116 Stoa· omnium b-ornm 66616631 66, 2 non berum
611. 1888, 5391 66666166 faeiat. 6Ρ inimicos. Vui.5‚6anrieusb·ernm. 6411 er
tua praesides: 8,6 1. 166161. ΡΝ 6,10 errorem borum 666616666161666616Ρ). ee.
uo ciue 1666-6166161666 b-ispro· 16,6 omnium 1661616 b·0rurn; cl. Pr. 1. 1.
Ι1616ιί166 hoe nomen adpositum. AS 30,3 68 48, l 6666 (eura rei 61 recusantibus bis
’13313 2111661133 isit? aab 31113136663116 11161111
611. 17, lphilosopbornm optimus. 6 661666 haberent ante 66661116 —‚⁴b·os pelle·
tbum quidem medicum, sed 6616 rent, detestandos insinuarent. Gall.b‚1ue·
66 6666166. 666 6616 quicquam est — 66 6666 borum
4666166. Tae. 14 6666166661666166 1666661166 1163 1-16666116666666. Τ
traque 611; 182 quod b. 16661. felix 10, 10 vera nemo 666 661-16666 66 66116 ,
re 611 rei p. orbique Romano. 1¹31,ss nuntiet. 6114 Valerianum, cum optimus
66666166 6 11016 velim meo muneri fuerit, 616616 (ec. prino 11 infelicitas separa·
666 6661166166666166. 0663461111 vit. - 68 31, b inter optimos 61 divos.
nsitbounm 1161317 66616 - 6666 1166616. 1) S 19, 6 6666111116 eins boni
16 66 habuerint - 661166 6616161. aliquid rei p venit. Dd. 11 Quid b·i adepti
1,6; Q 12, 6; 61113 oum omnibus sumus -; AS 66,3 quid — possunt b-i a·
sormi sit tn. 8211 61 na inerit pere? Oan2, b 6166 prope 6611 6666116666
2;2r‚a 6616611161 6111111661.) 6. fueret 'habuerat 16. - 68 682 eum 6616666
s 6661661666. 06214 m. 666611166 consentirent ’1328 66166616616666666
ure. 684116 messe 61 -; 1161312 661666167616166 61611661666666666101.
m„ 6666 61 ipsemihiheres sim -?- 1, 3 imperaturus b·o generis humani. Plur.
2, 2 quod eat in rita optimum. - 1611 MA 12,216 hominibus — invitandis ad bona.
memorie b-arum rernm. 68 40, 10 b·i Gd. 10,4 qnae (legatio) b. omnia pollicebatur.
minis adpetitor fuit. 01113 6161 b·i 06611 661166 (rem p.) magis vol 16616
saecundi. Η61.29,7 6666616- me· floruisso 66166116 laborasse. As 802 61
ina) invenisset (sio P 1. 11). 68 4112 baec tot et 16616 b. 19, 1 b. naturae luxu-
uentis imperialibus 61 66166 66661666 riae continuatione deperderet. 01. 2,3 in
1666616611. ’1213 crepidassnas mes quo — magnorum principum bona (omnia
66666 militis. Dd. 7,3 1666666666 Mma) — fuerunt Gur. 16‚6 vulgo urbis
66 6616166661-66ς H 4,9 exquibus Itomae — 1. senatus promisit. 21 HL?
nibus) optimum idem senatus eligeret. damnatorum bona in 116666 privatum
,6 Gen. 6661. 1. famae = 68182. redigi vetnit. AS 464 1. punitorum. Mn
. 2 non 1. valetudinis. T 18,ι’) 81 6616 219 1666 6166 proscripta per aerarium pn-
166166ςί6661;1161.15,166116666 blieum; 6111016617. 'sue 3361661161
a Tae. 2,4 reversis ad 1, 666166 66661 666 ·orum proscriptione. 60114666-
>us; 621616 meliorem redit mentem. scripti 1. recipiunt: H 16311166 proscrip-
‚9m·e consilio ad senatum venit. 68 torumduodeeimus·orumconcessit. 1662611
bis restrae pietatis iudiciis: 10, 7 op· liberum exilium acceperunt 666-6666166116.
6 ease indicium senatus. Ge. 8,6 61 812, 1 omniurn 1. publicata 6. aerariumque
6166 melior fieret 0116, 7 6666 vos auxerunt. ΑΡ 7,3 publicatio ·orum rarior
6166616666 66166 adprobetis. ’1337 6666666666 fuit 016 1114166666 proposuit
arderetis quidem, 6661). 6616666666- atque in aerarium publ.rettnlit. Max. 10,6
Gd. 7, l b·i morou 68 313 61666 omnium 1. 66616111 183 quorum omnium 1.
1661661. mores; 3,1 artibus 1. inbutus. vos babebitis. 6 318 habos a nti 1800
1016166 -16666661666 multo (661166 66666 66 Palmyrenorum -16, - 183 de

 

