vivus- vocare ¹ ,Ι 743

:inrepentes pauperes aunt. AO aegreque a mulionibus carrucariis detur-
teruntque nou quasi tyranni pignora, batus est. MA 2, 6 011111 - 11111111 cubaret,
rasi senatorii ordinis in summa se· 1. autem matre agente instrato pellibus
ate. slat qni sine publico consilio lectulo accubaret. 822, 3111111010 (Victo-
sub regibus ante -ebairt ΑΡ13,4 riola) -amissa palma venti turbine 1. 0011-

10 omnium prope principum prorsus stitit. Oc. ’11, 8 110 nt iu scafam oum .

> cirili sanguine 01 hostili - -111, protectoribus *vix (sic Peter. 11110011, qued
2010111)0001100100-01011111ομ1110111-κ. dcl. Noc. 1111οΡ11101.) descenderet. 111111.
'N 3. ll baec. si nlla vena (vana 139 1 excitatus publicis malis. Hel. 30,1)
eternae disciplinae -0101, fierent? sic 11011111 convivium 1. 1010 (110 finitum est.
us. 02, 8811111101, dumnon OlA 12, 7 ego populo Rom tantum olei
vus? 011114,1 Haeo contio -o ad· detuli, quautam rernm natura 1. babuit.
lo Romam delata est; 14, 2 et ·o As 23, l tertium genus hominum eunuchos
deinceps interempto. Gall. 14, 11 cum esse dicebat noc videndum necin 1001111100-
10101001000111011011110010111. Oc. dum a viris aed let? Peter) v. a feminis
iermanici nomen patre -011101110011- nobilibus. Tac. 4, 6 v. munia senatus im·
0, 11, 3 11) exercitu appellatus 011 plenus, v. sententiae - edicimus. Gall. 4, 9
-o patre. ΡΝ 9, 5 quod neque 1. qui 1. oppressi s. 118117, ὁ aque illi per
1 mortuns in potestatem Si ven· 1101114 ambulare permissum eet 11316
asset. cf cle 9, 2. OM 6,4 01 v. de· v. nona bora iu Capitolium pervenit. Max.
idere potuisset (factionem). AC 13, 7 13, 2 1111111111 captivorum adduxi, 11111011
11111-01111100-0011100111111110011. Romana sufficiant. Τ30, 31. denique ab
1 12, 10. Max. 16, 6 adel. inimici Α.0 victa et triumphata concessit in iura
s·i exurantur. Gall.9‚'lscurrasque Romana. - A 9, 3 ut digna 11101. aliqua
·os exuri; 4, 2 1111110 dux Galli Theo· 101 nimie magna aint munera (ll. 7, 6 110
- 00ρί1 atque impl . .. . .. ·um 11101. aliquos ad patrium solnm redire per·
isit. G 7, 2 quod eibi ille v. or· misit. H 10, tcapulc v. eburneo spatham
t ΑΟ 8, 1 00 -11111 illum voluisse clauderet. S lo, 7 1. Latine loquens.
. 017, 11 1111111110 additu, quem ipse 11111251.1111010110110111101111. Τ32,4
paraverat, Herculaneo Commodiano. cuius v nomeu agnoscitur. AS 33. 3
1, 6 00 -um placere 10111, mortuum Scaenicis - numq. argentum, v. pecuniam
laudari. 1111111111. Antum *diu donavit. 819, 7 111 1. 01 tunica cius aliquid
(sioPctecb. 1112. divum cod dudum purpurae haberet. - Hel. 31), 2 semestres
rogamus. OM 12, 5 (11100 boves— alii 011. 01111111 etbimi. As ll.3annonae

bito aperiri iussit atque his singulos singulas (acciperent), 1. 1111101. Tac. 14, 2 “

11110011. Ηο1.20, b comedit saepius— (cs. 1)) v. duobus mensibus imperium tenuit.
·is gallinaceis demptas. OM 12,10 (1011211)111-011191111111,11011110110111
liam homines parietibus inclusit et Gallum imperasse in litteras mittent.
. 0110111111100010111001 -os simul in·¹ vocales exsoletos et omnia acroamata
ldrlag'xu'intrpilgilmtliiinm- 1111Ρθ1111 {iiiiii -νῐ11)ἒὲ11·)θί.10111ν“1111111’.ὀ411117,3-11111111111010
10111 traxit. - V 1), 2 donata 01-11 et praefectis; cf. 28, 4. Ηο1. 16, 2 -ato
1111-.1Α8 14,11 erVerp. -01 ducent centurione. As 46, ‘dabat 000 01 dicebat:
11101010111101.-111111.011101.011128 8 22, 2 a Jove 00 vocatum vidit atque
tii supplicium, quo ille ·os mortuis inter 1111100 locatum. DJ 3, b uxoreae
at. 0 19, b adel. qui -os spoliavit, filia illuc -1110, ΑΡ 10, 4 cum Apollonium
nabetur. - De Car. *18‚ ὀ o. a. divus -ad 'l'ibcriauamdomum - -10001, Hel. lae
avia sna ad senatum -ata et ad sellam
.. u) ΡΝ 1, l 1011111111 de bie plene perducta3 4, 2 -110 ad consulum subsellia
numantia atque annalibus habentur. scribendo adfuit (1110111 Heli). Α 110, 1
1, 4 quid de Augusto loquar, cuius medicum ad 10 - 11111110. -avit 8 6, 11
ianuis v. potest advivit Μ11.24,4 eosdem sic ad tribunal-avit. 11117 ΡΝ11111
’1131111111 111111111Μ101111111111111111110 vulfi H 8ῗᾰ9 111ϋ311111ρ1111110111110111111101111111011111111,
posse, uisi 111 Germanos mitteretur3 ct senatores et equites Romanos in 01111-
cum primo invenire v. possent (0001- silium ·aret; 12. 4 omnibus Hispanis Tarra·
11. Tac. 11), 4 cum v. remanere talis conam iu conventum -1111, -
historia. 1101. 6, 301110 in caducum 2) ‘asamona eirrlcden'. AS 4, 3 aliquos
rm incubuimus etqui non ipsam rem 1111011111111101010011110001(1011111’10110.1 ctiam
.00110000000101110101000111. T29,3 non -0100 tatus 11111. Ρ 12, 4 011111
iuter obscuros principes 1. relatus est. semper ad 0011111111111 inultos 1101. C 11, 4
16, 11 Tac. congiarium p. R. intrati ad convivium -ruroavit Car. ll‚2cosque
s'vix (bis Petecb. sexies Epeo.) dedit. (homines inprobos) ad convivium semper
Max. 80, 6 conscendit et sedit et vix -avit Hel. 202011010010111 urbicum saepe

 

