61661166- habere 229

mvlter. V4‚3 g. 66 61 ad aquodam -o milite - dicitur interemptus.
iores egit. Ac 8,7 66 g. in conscios A 46‚b ut fibulas aureosi milites haberent,
616 animadverteretur. P 7, 1 6. idem primus concessit.

cs. S 8, 4; 12, 7 ultus — g. -de- mmlum. MA 4,1 Educatus 661 16
61. Me 25. 5 g. vindicare. cs. Ac Hi -o.

aa 8, 3. MA aab g. carpebatur. grex. a) 11616121 -66 abegit3 12,6
4 eisdemque ab exercitu g. confu— -66 abduximue. AS 40,2 honoratos, quos
1 13,1 g. contusi. AO 11, 1 sup· pauperes — vidit, -multis commodis auxit,
ccc· 66161 cs mlle} 61,-111111116611111
6166 est. 'P’ 10. 1 g. ’- saevierat. pompam - duceretui. 8111 6166161116-
66116 lsiacorum g. obtundebat. Gall. signatus a Marco 661 666 16 candida, sed in
vastaverunt. cs. 6 18, 3 g. evastata conpetitorem ·e. u. Mme. R. st. 1116666.
fl16‚9g. ferrecs. cl.17‚3;A37‚3. §tundite 61 grunnire. (165661-
,6.1111111..11111111 111111111111 1116111111·
66. laborarit Gall. 7, 2 iniuriis g. ms. Aee. pl. Max. 28, 2.

mr. — MA 11,5 rei frumentariae g. gubernaculum. Par. 061. l‚2Pr0bo
. 01110106.(1616166166616161166 —leges et·a temperante. 01. 5.1 Aure-
- 110 1,2 cuius Quadratus in histo· olum -a rei p. ·is depulit; 1,3 Gallum
linit, 61 661116166-06666. ΜΒ 13,3 - a ·is publicis depulit. Τ 12,7 illam
avire. 06. ],6 g. verberatum. AS pestem a legum -is dimovere. Gall. 14,1)
laborassent. A37,3 senatus mor· ut labem inprobissimam - 6 -16 humani
6 graviter 16111, -166 tamen p. R. - generis dimoverent. Hel. 34,1 66166- tum
2 Nihil me ·ius accepit quam fuit. qui 161616 6 -16 Romanae maiestatis ab·
. Sap. AS 12,1) 16 milites - -issime duceret.

'erterit T 3,7 cum 66 g. gereret gubernare trel. Pr. 10, 7 61 recte omnia
1. As 63, 1 mortem 6166 61111166- 666616.1661066116616661611616166666-
unt. Pr. 214 6666166 mortem Probi tissimum -6611, 01. 10, 3 66. Tu. qui nunc
iit. patrias-nae oras et mundum regis. 06.11,3

nm. u> 12, a seditiones - non 1101 1111 -e 110⁰ noue videretur impetum-

ste. sed modestia 61 -6 compressit. H²422 (1111101181(1101111111111181111111111111
rismum , „luit eius 3· et sanc, rem p. averunt. bd. sl,1 curus consilio

,61-. Gall. 3,9 quod inminentem Υθε1111111111ῒὸ-Τ18,11666666616611166

u, wi„ ‚em patriam non habore& rei p. Gall. 2,2 qui illic proconsulari imperio

Victorino - neminem aestimo prae· ‘⁰¹³² 1)· ’abab Cs- T 1911 1101011111111111
m'non in virtute Traianum. non Aehfflae ” 1111106161111110118111110- Gd·

in clementia non <in> -0Nervam; 29· 4 (1111 nlilitum g.. qui rem p. sciret.
rprndentiae singularis. ·ia insignis. Ale, ¹ Eq¹¹¹t⁰⁸ - 01111111 - 111110101-

binsignis morum -e. AS 12. 3 666- ’1111- , Ἰ
ac plenae ‚ig samm ominum 1, 5 gula maxime delectatur ed. 19, 1.

m - -i 6666166 congruebat omnia ‘mm C mvl· DJ 9, Ῑ· (141 Ῑ· ’11111

eierre. A 401 61 6666166 666611 Cli· ¹¹· 2·

1616116661166661161166661.)66161161 ‘mm‘ C ¹¹⁹ ¹ ¹¹⁰⁰ ³P⁸tl¹¹¹¹i⁸⁸ss -um
fita„ prudenti„ auctoritas· guttula. 6846961616 -616 quidem

, , , 661 bratteolam 666611116 templis).
rure. Tac. 13.3Meot1dae 116 66 gymnasium 00· g¹ 2¹

’6666611611 1116166111111 11 gymnicus. cau. 3. 7 runos .0s. Par.
im Persicum convenissent. 36636 Car, 19⁹ 6 et 3,

:triun- DJ 8. 8 quorum cura per mmcus. 822, 3 6616 tres Victoriolae
-um — lul. occisus est. Tre. 12 - essent locatae -ae 6616 palmis.

H.

ere. 1. πὲχειν. 1) aliquid. 6118 quod -. ClA 5,ss cum Caesareana familia
rua aliquid in zonula. Gall. 03 hoc speciale -uerit, ut -. cf. Τ 14, 3. Car.
1-61666 16 prandio? 01. 6, 5 erma· 19, 1 Memorabile maxime Cari 61 Carini et
20 milia: quis tandem {Xerxes} hoc Nonii hoc-uitimperium‚ quod-. As bb‚2
142,1 boc solum imperatorium -ons, oa, 6666 661 vicos diripuerant. - h.; 40,10

 

