394 , nox — 551155

1515115151-55555555151155155555151,-5515 nubere. MA 9,4 511555555555
555151, 55 -; 7, 4 -arum rerum usque ad commissam sorori 5555 - Brundisium
cantilenas publicas cupientes. Τ3, 7 Galli deduxit Gd. 4, 2 qnae ·pta est
-arum rerum semper 5555 cupidi. H 5, 6 Balbo. Cc. 3, 8 551 ·pta fuerat 1
quasi res ·es moliretur. aliter MB²,2hano H 1, 255555 Paulina -555 Serviano. 01
rebus ·is inesse oportere constantiam, ut —. ·pta tribuno Assyriorum. H 11, 7 qm
055. 10, 1 15555 555515 It. -is ornatos spec· eduliorum amore 55 eptarum adult
taculis dederuut: A 7, 6555515 -5 vestem - adserunt. — Hel. 10,t 555515 51
veterem excludat. 05. 9,9viam -em munivit, 155 55 55 pronubam haberet.
quae est snb eius thermis. Pr. 19, 3 totus· nucleus. V 6, 4551 (equo) -
que 51555555 511555 55551155 speciem gretia uvas et -os iu ricem hordei in pu
novi (uobis cod.) viroris effrouduit. Hel. 19, 6 5555555.
555 5555 51 5115 5115 5151 exquirere 55555 nudare. Co. 10, 2 quae cnm -
voluptates (sic PB t. D. novas om. edd). per neglegentiam se maxima corporis
c) Cl. 16,3 5555 1111 -1 555555155 exercitus. -55555, Τ 23, 5 discumbere militesque
ΜΒ 5, 11 bomini - -ae familiae. riora arentur laic PB t. D. 51 Ι-Ε. 55
21551555.510157,1-55555551555551551 rentur Peter), cum sagis iussit. ΜΒ
55515 5515 procurator 55155555 fuisset. Ac 1,1 ambos cos -atos restibus regalibus 551
<homine> novo genitus Avidio Severo tsic - produxerunt. - Max. 22, 5 -5555555
Κ1555Ρ555ο5. I 5, 188. 555 genitus 5515. nudula H 25, 9 oe. Hi quae
Pctcrl. ΡΝ 7, 3 55 -1 55 regendam rem 5. abibis in loca pallidula rigida n.
accederent praeter militares administrationes. nudus fugit P 6, 5. AO 4, 7 prr
Gall. 11,255-51555.515515555 cogitarunt. u. campestri solo tectus et ait: ‘Per
Hel. 13,5 secessit 55 hortos Spei veteris, —me'. Hel. 5, 4 uque una manuad
quasi contra ·um iuvenem 5555 concipiens. mam 515555 55555515 adhibita ingenicu
1147, 3 navicularios Niliacos 5555 Aegyptum 29, 2 515 vectatus est, 555 plerumqr
-os 51 Romae amnicos posui. Pr. 15, 7 cum illum -ae traherent. G 11, 3
Germaniae -um praesidem facere. Η51.3,2 saltare etiam 555 aute concubinas
555555, qui-is 5551 tyrannos solet donari princi· 155515 ΜΒ 8, 7 ituros ad bellum 1201
pibus. MA 26, 6 -55 5551155 Faustinianas debuisse pugnas videre 55 vulnera eti
institnit (of. 7,8 555555 55 5551155 -orum et -os inter se 55555555. -Τ30, 1415
nominum). 51 08155551 quidam u. Sylla. saepe -ο, Η 23,1 Peragratis - on
Gd. 5, 7 adel. -oScipioni, vero Scipioni, Gdo orbis partibus 555115 ·o. (1153 gladi
proconsuli. sumpsit arma, panno purpureo ·os hu
nox. Gd. 23, 2 eclipsis solis facta est, advolans. Cc. 4, 6 cum idem cilo si
ut 5. crederetur. DJ 3, 10 primam -em veste senatoria ·is pedibus ab urbani
vigiliis continuavit. Τ55. 11, 8 555 umq. raptus esset. — AS 28, 6 Statuas co
-em intermisit, qua nou aliquid rel scriberet rel pedestres -as rel equestres diris im
ille 551 legeret. Mu 10. 8 comitiis—usquc -1555515,
55 -555 frequenter interfuit. 114, 95555555 nugae? Gall. ’12, 2 55155 osten«
cenas iu ·em. 020. 1 555 —em 01 5555555 'acumem in nugis <sic Peter. ost. cum
sepultum 555. Τ55. 10, 2 55 quid 555 -em cod.) scilicet, pauca libet ponere.
5551115515 oriretur. Gall. 16,1 515555-55 5155 nulius, e. ctiam nonnulli. Al
et stupris perdidit. MA 7,3555 5555155 duas 11 de reb. 51 Ρ5. 20, 6-5 erunt bel
-es per tot aunos ab 5ο mansit diversis vici· captivitas3 23, 3 -5 futura erant castra.
bus. Abtfl14.3c111nviden‹lisolisouus gratia 15, 5 -am aliam sibi causam — fuiss
-c escendisset. ΑΡ 12, 4. MA 288. Ρ4,9 55 -. Α 22, 3 eamque (Bithyniaml e
et 11. 555511551555555555· tamine. optinuit. ΜΒ 17, 4 clamer
niavit -. cs. As 14, 2. orat una -c quae iam -a erat. ΟΜ 5, 7 cum
decem (virgines) iniri. 114. 6 155155 55 -e ·a cognatione tangeretur. 817, 8 pr»
555551151551551555,-5155555555 -e per ·o congressu (digressus) nisi 515155
tabernas. 55151, Η51.28.6 transegit et 7, 3 -rim fuisse Juliani consilium 55 51
dierum actus -ibus et nocturnos diebus. cando senatu. Vel 5, liqui -umhab
Gd. 28, 3 ibus ctiam plerumque vigilias meu. A 4. l -um umq. diem praetermi
frequentabat. Gall. 21, 6 semper -ibus quo nou se - exerceret. 111116, «li
popinas dicitur frequentasse. Veri iam impediretur - erroribus. 11
noxa. ΑΡ 3, 5 fulgur caelo sereno sine Expeditiones sub eo graves -ae fu
u. in eius domum veuit. cflSl. 10. 1154. 6. 1115. 8, 7 ec Vero. Si te -a moret 555
Τ18. 8 qumquam in Thracieetiam equites 515515 reruml. 1³9, 'lcum parentum
5155 u. provincialium hiemare possint. mum esset patrimonium et nulla her
noxius. H 17. 12 trecentos -os curu obvenisset. 01. 8, 5 -um iter 55555
5555515 clamydibus in harenam misit. Mur. 33, 3quod ·o in loco tacendm
11512585555555115551.-55555555115555 aliter Hel. 20, 1 equestrem ordinem
sibi exhibuit. loco habeus. S 1. 4 ·um alium

 

