aureus -

paraverat et gladios -os‚ quibus se
rt: 33, eiecerat et — turrem sub·
is gemmatisque ante se tabulis. Max.
611 61 spatas argenteas, 16611 etiam
’6261 arcula -a 621, 2 urnulam
everi reliquias continentem. T 22, 13
unna — ua 17, 4 vendiditque -a
et cristallina et murrina; cf. 21, 9.
ata etiam ·a atque argentea pocula
ata. coronas - lemniscis ·is inter-
611666 -a 6661 unguentis. 610611.
’. 5. 13019. aab, 2, 01. 115
os gemmatos. A 35‚1eum -as po·
rarat -, 6616666 6616 1661666 de
31. 3 praeferebantur coronae orn·
tatum -ae; Pr. 15,1 coronas. quas
derunt ornnes Galliae civitates -66,
-clementiae dedicavi. 01. 3, 3 illi
. 161 61 grammatici locuntur, cly-
1 - in Rom. curia conlocatum est.
tatuam -am; cfi6,7; 01. 3,1; 7.6·,
bis. V 6‚3 Volucri equo prasino
lacrum fecerat, quod seeum portabat.
161 statuae - filio mortuo decer·
et imago -a circensibus per pom·
uda: 3,5 61 imagines eorum -as
1116116161. Hel. 2, 4 61 Marcum et
ter Constantios Claudiusque — -os
is. AP 12, 5 Fortumamque -am —
iad eum iussitzlllA 7‚3. Qal
ulla] luppiter a. et gemmatus sede·
Γ 31126 116611 erant - pedes auro,
1111 6616616 -16, 666 collo -um 1111-
66161; os. A 34, 3. - Max. 30,4
rnericos ornnes purpureos dedit ·is
scriptos. 1161 rosas — floris -i.
12. 6 in vers. -a saecla volens. -
. Hel. 351 Diocletianus. -i parens
(ff 11, 3 6116661661 -661 Commodianum
slsimulans. Pr. 23, 2 -661 proiecto
»mittebat
611 a. ΡΝ 10. 7 ne zona milites -
argenteos nummos portarent. cf.
. As· 25, 9 Alexandri habitu num·
imos figuravit, 61 quidem electros
>. sed plurimos tamen ·os. T 31, 3
eius nummi aerei, ·i 61 argentei.
39,ss 61 7 Vectigalia publica in id
,61 qui 10 ·os sub Hel. praestit-e·
aiam partem -1 praestarent —.
primum semisses -orum formati
6 611616, curu ad tertiam -i partem
iesidisset. tremisses. DJ 1, 6 pol-
luas -61661, Ate ternis 1616 per
>is se absente divisis. MA 11,1 111
r scaenici acciperent. ita tamen, ut
1161 10 -116 egrederetur. V 6, 5 111
1 gratiam - coeperunt equis aurei
ari: 66 61 61 —— saepe modius
rtnlaretur. 661 septingenos ri-
16116116 dedit, ClA 2111666166-
›endii usque ad 3 ·os liberum po·
bd. 2. 1 11611616 - 1116 imperio
. 1116 Antonini nornine -os quinos.

aurum 43

Hel. 21, 3 exhibuit - pisum 6661 -16; 21, 7
dedit 61 ·os millenos; cs. 22, 3; 26. 5; 32, 9.
Ab* 23, 8; 42,1 116 61 praesides provinciarum
acciperent — -os centenos. Pr. 11. 2 1616 ad
singulos -os singula (capita). Gall. 15,2
promissis — -is vicenis et acceptis: 166 is-
demque (matronis) manum sibi osculantibus
quaternos -os sui nominis dedit. 01. 17, 7
-os Valerianos 1503 A 9, 7 a. Antoninianos
diurnos binos; 12,1ad editionem circensium
6.Α61.300; Pr. 4,5 6. Aut. 10ος 0158
a. Philip eos 100. ³

111111 ex. Gen. pl. AS 21, 5.

aurigae habitu currus rexit 0 2, 9. V
4‚8 amavit et -as prasino favens. 116163
-as Protogenen et Cordium —- in omni vita
et actu participes habuit; cs. 15, 1; 12,1
praefectum vigilum Cordium -am fecit. AS
37. 1 scaenicos - et -as sic alendos quasi
servos nostros A 15, 1 61 666 praemia
dari -16, sed patrimonia viderentur.

aurigare. Hel. 11, 5 ubi Varius iuve-
nitur certamen -andi (augurandi cod. aucu-
pandi Baetra parans. ,

auris. MA ·.’l‚ 3 erecto sub -e tubere.
Hel. 16, 3 sed centurio Ι6166611611 lin P 611,
1 erae.) imperari sibi credidit 61-.

aurosus. Hel. 31, 8 ut fit hodio de -a
arena.

aurum. l) AS 11, 7 ·i atque argenti
cupida; 44, 2 ad a. colligendum attentus;
64, 3 a. amabat. Cl. 5, 5 611 -6 6661611 66-
cipere. Tac. 9. 3 61 quis -o argentum
(miscuisset). —- capital esset. -V 10, 7 61
capiti .·i ramenta respergeret; cs. Gall. 16,1
crinibus suis -i scobem aspersit et 0 17, 3
capillo semper fucato et -i ramentis inlumi-
nato. Hel. 31.ss scobe -i porticum stravit
et argenti. - 111126, 12 tilii Cassi -61116
atquo arg. adiuti. 6111091 121. 011
13, 2 111 annonis tribuendis largissimus 1611,
16 -o parcissimus. Hel. 22, 1 61 ribus (sors)
61116111- ί10 libras -i'; cs. 22,2; 2116. AS
32, 1 a. et argentum raro cuiquam nisi mi-
liti divinia 33. 3 6611661616 ,numquam 6.,
666111, arg. vix pecuniam donarit, 10, 1
66166 a, omne arg. - adpendit: 161 bona
punitorum, sed uuniq. 6166 -oz 11, 9 111
templis - auri 116 guttulam quidem aut
bratteolam posuit. susurrans versum Flacci
Persi ‘in sanctis quid 166116.’.” cf. A 39, 6
16 templo 66116 multum -1 gemmarumque
coustituit3 11. 11 (1616116666 milia librarum
-i ex eius liberalitate uuum tenet 1616111616.
(ld. 26, 3 6661 exercitu ingenti et tauto -6,
111 -. Τ 2, 1 direpta magna 116116 -1;
30, 26 vincti erant - pedes -o. A3l,3
habes 300 -1 libras de Zenobiae cripsulis.
Car. 19, 3 donatum est Graecis 61111161-
bus — a. 61 arg. 2) Q 15, 11 tunicam
-o clavatam. 'Pac 11, 6 -o 61616111 vesti-
bus idem interdixit: 11661 61 ipse 666161
Ao fuisse perhibetur. ut a. a restibus et
cameris et pellibus summoveret. A 16, 1

 

