426

-1 circa fratrom cultu fuit V. A 12, 2
hostias maiores 2, ·es 4. Ac 6, 4 quibus m.
11111 1111111111 labor, si consuetus esset, Car.
14, 2 in ·ibus adhuc locis militane. As
31111111 multos solidos -es dare possit.
Ma 24, 1 ut omnia crimina -e supplicio,
quam legibus plecti solent. puniret. Gd.
28, 2 -11 - urbes. 01. 17. 5 in 11111
-ibus — 21 de uetute. a) H 108 ne quis aut
m. quam virtus posceret aut maior quam
pateretur hamanitas incastris - versaretur.
ΡΝ 11, 1 proinde quasi S. m. ad imperium
venerit. - Max. 2, 4 11111 -11, 814, 8-1
filio - maiori3 16, 4 Getam quoque. -em
lilium, Caesarem dixerunt. G 1, 5 quod -i
filio - ipse interclusisset aditum imperandi.
etiam Getam, -em filium, Antum vocari
iussit. ¹ Τ 24, 4 cum filiis -ibue Odenati; cf.
15, 2. AP l, 7 gener per maiorem filiam -‚
per -em -. 1111, 8 sororem natu -em
ed. 18, 2 Gordiano -i. Val. 7, 1 ad
Valum ·em revertar. 111 Plus. subet. Cl.
10, 3 os. tn <1111111> 1111111 tuis novellis;
regnabunt etenim <tui> minores et reges
facient suos -es

Ado. 1111111111. al cl. 6‚5 Claudium m.
esse amabilem. ΡΝ 10. 2 cum 1111 m.
apta — viderentur. Hel. 34, 5 11 m. boni
reges fuerunt et pessimi. S 18. 8 Domi -
m. cautus. P 13. 8 circa uxoris pudicitiam
m. curiosus fuit. AS 60, 8 m. fausta oratione.
(1130, 2 quod - sibim. gratus exsisteret.
ΜΒ 4, 5 ut etiarn pleraque et m. honesta
perscripserit. (11116, 2 ut m. idonei milites
proelio fierent. Me 4, 10 amicis atque etiam
m. notis. hel. 5, 2111 1111 privata. etsi m.
probabilis, 1n. tamen reprehendendus. H 23, 14
quem cum m. sanam videret. ΡΝ 12, 2
iuventutem, quac - m. speciosa domi fuisset.
(1111. 19, 7 quae iterari - m. utile vide-
batur. - As 20, 2 siu m. benc sactum
esset aliquid. OM 12, 6 non ru. fortiter
quam feliciter les. 11. 71. 118 21, 11
nomenque illud venerabile diu m. amatum
est. As iil, 3 cum nihilo m. - fremerent.
1111 12. 5Maximum m. quam 11 laborasse.
C 17, 2 quod 11111111111111111111 111111111111111 —.
011117 non minus risui esthabitus (1111111
poeta ille. 11 P 1, 5cu1n in 111111111111111111
m. quaestus proliceret. 1111839, 7 dicente
Alo etiam quartarios futuros. quial 111111 ci.
Peterl m. 11111 posset; 16, l neque ullam
constitutionem sacravit sine 2011111111111111-
ac sapientibus 11111· - no 11 111. 110, utnon
111. in consilio essent sententiae. quam scu.
cons. conticerent. 111124. 3111111111. m. 100
sestertiis serravit: 31. 4 1111 privatus namq.
m. 60 relliculis fecit. 11113. 5 1111111111111-
torum nonnumq. quingena paria exhiberet,
nurnq. 111, centenis quinquagenis. Gall.
8. 7ita ut 11111 111. qaam duceni globis
singulis (lacerentur. - ,1 31. 4 Imperavit·
annis ·- sex 111, paucis diebus. 11 ΑΟ
2, 2 11 ei divinitus debetur imperium, -

pervus (minor) - passus

sin minus, —. aa 2, 6 111 firmat

placet, sin m, meliores ostendite. Tr
si praegnans esset, sin m, -. cl. 14,

111 copia, sin m, -ς 14, 13 balnea
11111111 11 ad balneae ligna, siu m, 11111
u lico.
Ρ81111111111111111. 11011. 28, 2111
vero urbes — duum mensium 111
haberent), quae -1111, 15 dierum. Car
nunc ad summum evehi, nunc ad -arc
7, 1 Acus -aquaeque conectam. Q
Et qnoniam ·a quaeque iocunda sunt
habent aliquid gratiae, cum leguntur.
1, 4 11 -1 quaeque persequuturum. t)
nou tamen -1 fuerit cura, ut- de
nino, - non taceremus. 1111, 6 1
dicta - Gdi 1111111111- non magna
-111111111111111 quae -. Ρ9, 7cu1
rentum -um esset patrimonium. S 8,
frumentariae, quam 1111111111111111 ia
suluit, ut —. ΔΡ 2, 8 fenus trientariun
est ·is usuris exercuit. A 3‚5 iu ·is 1
riculis.
Ado. minime Dd. 69111111 m. factu
Max. 23, 1 eo tempore, quo m. oporte
pascere. 11 propr. 11 Η11. 21, 1 (
iecinoribus anserum parit; 21, 2 pe
atque fasianis leones pavit atalia ani
Τ 18, 6 11111 acquum, ubi non potest. p
15, 6 -untur ad nostrorum alim
gentium pecora diversarum. b) AS
qui ex risceribua provincialium hor
non necessarios nec rei p. utiles -erst;
exauctoratum eum militia serrum ei
culae) dedit, - ut eam eret llel.
murenarum lactibus et luporum in
mediterraneis rusticos parit. adde Η
ne quid otiosum 111 emeret aliquand
-1111, 11 aba. = cotiaeum 11111111
cum plurimis simmatibus 1111 Peter. 11
tibus cod.) -eret AS 41, 4 argenta
ministros antea (ministeria mutua 4
quando -11111, accipiebat ab amicis.
hodieque fit, si suatur a praefectis al
impe. 21 trel. As 34, 6 ut haberet 11
litteratas, quibas se recreari dicebat e
118, 11 omnia mancipiorum 1111111111
Syria et Alexandria -itur voluptate. -
10. 4 infami rumigeratione -untur
passerius. cle 11, 3 quingenta:
-as 1111111111111 Mdv. aliique, quas*
callistrutias 1111111, ieiunum comedisse
passim. H 7, 10 nou solum amic
etiam p. aliquantis multa largitus eat. t
multos praeterea p. exstinxit. Cc. 4
raptis a militibus nonnullis hominibus e
sis. G 6, 7 at- postea nece Pertinacis l
preliatum. 1111 solum Pis sed et alior
p, et inique. htux. 2ῖ, 1 ut p. amat
a procacioribus feminis. ΜΒ 17, a «l
p. per provincias carnificibus.
11111111. l‘N 11, 5 ita ut in cam
qrmus per mille p. audiretur. H
murumque per 80 milia -uum primus

 

