254

imber. H 14, 3-6 orto; 23, l in summis
plerumque -ibus atque frigoribus. ΡΝ 11,1

666 sibi umquam vel contra solem vel 666116
-66 quaesivit tecti suffragium.

imitare? Pr. ·4, 2 quem imitari (intimari
Gelbeb) pueris omnibus (puberes omnes Gor·
1161166611) 1616.

imitari. 6161661. C 11, 7 -6166 66161
medicum, ut sanguinem hominibus emitte·
ret; 2, 8 ·atus est propolas circumforanus.
Val. ὃ, 7 hunc i. omnes volumus. MA22,2
gentes asperrimas vicit militibus sese -antibus
ΡΝ 11, ὃ 116. quid 1116 1666111, 61 6661 666
tamur. AS 41, 2 -ati sunt eum magni viri
et uxorem 6166 matronae pernobilem 30, 3
legit et vitam Ali, quem praecipue -atus
661. Η61, 18, 4 6616 ipse <e> privatis diceret
se Apicium, im ,um vero Othonem et Vitel-
lium i. Tac. ai -ara Nervae, Traianos. Hos.
01. 4, 1 qui bonos-antur principes. -- Η 10, 2
Catachannas libros obscurissimos Anti-
machum ·ando scripsit. Pr. 2, 7 <ut>
non Sallustios. Livius, Tacitus, Trogos atque
omnen disertissimos -arer viros --‚ sed Marium
Max, Suetonium Tranq. -. — Hel. 28, 2
eodemque habitu agens. quo dii pinguntur,
quos abatur. b) ulqd. Max. aab qui dictus
661 simia temporis sui, quod cuncta esset
-6166, Car. 16, 8 quod benennam 6161111
manum. V 3, 7 amavit —— ΑΡ. simplicitatem
ingenii - hortatusque est, ut -aretur, 61
11611661;8.061 fratri venerabilem morum
suorum 61 imitandam ostenderet sancti·
tudinem. l'N 3, 9 1111661661661, ut i. eius disci·
plinam non possumus, 611661 'per bellum
vicimus. G. 2, 2 66166 philosophiam littera-
rumque institutionem semper -atus 661.

imitatio. Cc. 9411611666-, quarum
cellam solearum architecti negant posse 11116
-6 (<61116> ci. Petert, qua (aequabat) facta
est, fieri. Hel. 11. 7 611111 1161661 vitiorum -e
cariores: 16, 3 66 ulia fieret 1, turpitudinis:
20, b comedit - ad -em Apicii calcanea
camelorum. Pr. 3, 6 Probum laudat- eti-i
omnium proponit.

imitator. Tac 14, 4 Fuit - Florianus
morum 11611161.

imm....cf.inm....

immemor beneficiorum eius Gd. 30, 2.

immo. 11117, 7 nihil 6666 sordidius, i.
crudelius. quarn 61-. MA 22, 7111 166111
nobiles bello 6611666166611611161661116116166,
i. plurimarum gentium interierunt. 60163
ut - meam pietatem clementiamque servetis,
i. vestram. cf. Pr. 16, 2 ad 6166666166, i.
ad vestros - iacuerunt. ΡΝ 6, 3 exarsit
secundo cirili belle. i. iarn tertio: 12, 8 61
talis non suit, putent 6111666 6116161616 vicisse:
i. 616 sit, quia fuit talis. a. 7, 6 varietas
- tantu fuit Anti Bassiani, i. tanta 61116
666116. ut -. As 50. 4 ut dignus 1116 no·
mine videretur, i. ut Macedonem illurn vin·
cerat. llss 2. ὁ faciendus 66116111, 1111616611
6661 principes. l'al. 6, 2 Felicem 16 - totius

imber - imperare ''·

senatus sententia, i. animis atque pe
totius orbis humani. A 7, b Si 116
esse, i. si vis vivere, manus rnilitum
17, 1 fidei causa, 1 11161166 66661161
16166 fecisse 1116ο; 31, 11161661 661,
111616 servent, 1. difficile. Tac. 12. la
11111111111.1“1111“1ῑ
i. Scipiones ornnes - nonne tenebra
161661 -, 6161 -1 13, 716 666116 rip
6111666 6611166; 18,6 <61> 16661, i.utp
cessitas. Hel. 8, b 6616616, 1. potius
V 2, 7 61 1661161 quidem orator fuisse
quam poeta, immo, nt verius dicar
poeta quam rhetor. S21, 9 tristior
omnia, i. etiam crudelior. PN 12.
crudelitate, i. etiam cum lenitate. 6
Sacrati conmilitones, i. etiam mi cons
A 48, 4 id vere Aum cogitasse. i
facere disposuisse. S 21, 7 qui ne
suam - et quid novercam? matrer
immo — uxorem duxit. ltux. lt
Afris nihil virium, multum quin i. p
aliter Gd. 14, 4 quin i. agite, 611116

immolare. Ρ 11, 2-6616Ρ.6
in hostia cor repertum. C 9.2 siqu
estut deo; 115 habitu victimarir 1
-avit DJ 7, 1066661616 non conr«
Romanis sacris hostias 6161661.

immorari. V 6, 9 voluptatibus
·im1)...‚cf.inp....

impar. V2, 3 hic adhuc i. vi
aetate. Ma 6,2 ...... despond
luerat -i adhuc 661616 (661-11616
aetati cod. Peter). Val. as venium
honoris peto, cui vit-a inpar 66116]
confidentia.

impedire. OM 6, 4 militarem
timebat, 6666 interveniente suuni
imperium. 111 23, 616666161 -. 66
166616 1166161, 1611166 pantomimos e:
16,4 quippe qui nullis 'Veri iarn
aut ‘simplicitatis calidaeque veritati
roribus -. T 5‚6 6616 1116 pestis ir
luxuriae -116161 malis. — impedit
Comp. V 10, 8 lingua -ior fuit. 6161
dissimus.

impellere. Τ 8. 4 nullius ma
ad feriendum vel 61 impellendum Ι
1616 661.) fortiores fuisse. - AC
Antum — ad 1161116166 necessitatem

imperare. 1) = aestues. C
66 16 1166 audiunt. cum de aerario
i. 127. ’166666 profectu supercilii·
nunc mihi deditionem —impera
13, 8 quibus -arit sub praemiorum
ut eum occiderent: 16, 3 -ari sibi<
111 urbe pelleretur. (DJ ὀ,3 imperat
per errorem pro impetravitl. 21 :
erleycn'. 111 17,4 neque iu 61111116
reret. 6161116 61116616[11611661611161
-11161, l‘r. 14, 3 quibus 1116 primunr
-6111, -- 1616116 frumentum. postrem
vaccas utque ures. 3) = 1611661161

 

