700 0000 - 000000

seniorem Augusti vultum repraesentasse -, DJ 6, 9. 1101. 24, 4; 34, 3 016; 36, 6.
lilium vero Pompeio simillimum 010001,- 0811,4; 38, 3; 43, 4; 46, ὃς 68, 2. ius
nepotem 001001-. 822,3100(110 (11101011- 16, 4. 18, 7. 01. 11,2; 16, 1. Το0. 11,2
010)- decidit 01 60011 000011111; at 0000 -, - 1) ΟΜ *13, 3 10 0οκ600>00110 'ram
0010011-;1110001ο,0000 -, vix constitit (010 Peter. vel cod, quod 000010 css 000011 de Ι
- 01119, 6 quibus primum veniam dedit, 100011. 000010 Mdv.) aulicis tam inpius -. ¹
00100 0010 000 0010010110 percussit. 011 Pr. 23, 1 1110 0. (001001. Peter) conscius sui
0, 3 011010 -; 000100 0. -. Max. 1, 7 non 601601001110011, non tyrannos.
primis temporibus -, postea 0. -. (13.9 vermi. Η 10,8 00 0010 001 101001,
quod tuuc 000 0000011010 000 animadversum, quam virtus posceret, 001 010101, 00010 pate
00010.101011001001001;014,6. - 1111107 101016001001100, in castris - -010101, lis 3
0001000001οω, cumpotuit, interfuit senatui, 7,2 00023 annos 1010100 001110110 atus
etiamsi nihil esset referendum, si 1100100 test sc), 01 -. 0866, 1 cumipse- sut .
1011; 01 0000 aliquid referre voluit, etiarn 10010010110 (sic Pstscls Ρο100.006100100101011
de Campania ipse 00011. 01. AS 16, 3. - cod. sub 10010 teli 80100. (Ῑ-Ε. prob. Nos.)
V 1, 1-2 Scio plerosque ita 011001 111 ac -010100, - AS 16,3 in talibus causis, quslss
Vi litteris- dedicasse, ut -: ego 0010- 10 disseptatione -abantm3 39,9 termas bi·
riorem 11001 - credidi celebrandum. 01. 001100, ternarias 01 - 0000101 praecepit 00000
BN 7, 9. aliter 110 11, 4; 12, 9; 14, 7. 1000000100 0001 0.
1101. 6, 4. 1123, 4. 001. 4, 7. - 0) OM 7,7 000001 110121, 6 00000001110111·
01 quidem 00100 Μ. 000100 illud sanctum - cliniis -1600 parasitos suos 010110 01 florium
auxisse rideatm, V. autem (100000100οο, 0. 0000100100. 0010001000111111100
0000011001001101000000101100101010 reve· 000100 -es transmisi (0. 1001. unua <id
rentiam. 1101.31,61010.0.011001 600 00111- est> v. 80100. (Ῑ-Ε).
0010 (1101100 duxisse. Η 17, 10 Regibus versificatores Q 7, 4.
multis plurimum detulit. a plerisque v. etiam 0000100 subn. 18100. 1) Taso 0111100
000001 redemit; 01. 7, 6; 22,9 000, 0000 tamen ·u adseri (adscribi ci. Peter) potest:
pauperes et innocentes vidit, sponte ditavit, ‘Felix omnia, infelicissimus imp! — 2) 0) 001
0000 0. calliditate ditatos, etiam odiohabuit 6, 2 -u facilis. AB 27, 6 000 -0 invenustus
- cum 00001100 MA 2,6 001 multum sx Η16,1000001010 00001 01011000 01 ·u prom
his Frontoni detulit, 001 01 statuam in tissimus. 000.11,2 -u 10110 fuisse praedi·
senatu petit. Proculum 0. usque ad pronon· eatur, ut —. 6) PN 8,1 Delfici Apollinis
sulatum provexit. 04,6 id 0. 0000100 quam 00100-·01001000001110100010(1110(11000(1101
de se 100000 1011; 9.6 1010000 v. pineis tur: 8,3 ad quod 1110 respondit 011001 -un
usque ad perniciem 000100 tundere cogebat ulem: 00. tauns duo3 8,1 respondisse
118 11,4 0001 id (nomen) Alexander post itidem Graeco -u dicitur: 0111,4 0001
(0000000010, Pompeius 0. <οο01> 0100000 eodem -u continebatur, 000 -. AC 070010
1010010600 000000011; 0131, 6; 60, 2; 63, 2. 00110-010 0 6000 poeta (Ennio) dictum 01
Hel. 6, 1). Gall. 9, 8. 823, 1 et 2; 21,2 omnibus frequentatum: Pto ex -u Luci·
iam vero quid (10 Homero, Demosthene, - liano agrarius mergus est appellatus. 18
loquar? 01. Ρ1. 12, 4. AS 603 1001 v. ipsi 11,9 susurrans -um Flacci Persi: Tana
milites iuvenem imp.em sic amabant 01 fra· 0.-111100101101, 00001 0101101 {furtim Peter
trem —. — d) 011011( epistolam publice ad Aum scripserat: 1700011. 111366
darent, postea 0. dicerent —. 118 4, 3 01 11. Plur. OM 7,7 v. extant cuiusdam
communis esset 01 saepe consessus, - ali· poetae, quibus ostenditur —3 01. 14, 2. -
0000 001010 6060001 cotidianos <convivas> 116 14, 3 10000010 vatem consuleret —, hos
otiam non 0000100, salutaretur vero quasi accepisse dicitur 0. adhuc parvulus. 01
00110 0 00001011600. ΜΒ 2, 3 001010 furiosus, 20, 5 cantabat- 0. senex - hos saepissime:
truculentus, inmanis, causa v. -satis iusta Max. 9, ir quod antiquos 0. 00010101 contra
truculentior. T2,3cum omnemoriontem— 60101000 asperos scriptos. Asl. 1, 2 0000 s.
quateret, patrem 0.1010101010001; 32,1Τ11001 cum aliquando in hortulo spatians cantitaret
— timore violentae mortis, -· invitum 0. 4,3 ι1100001111 non capit Veri' 118 38,3
010011111160000001010 -imperasse Α19,4 600 0. 1100110110 10 eam. quse deformis 00001,
meministis- me — saepe dixisse - con· composuit. 0011.11,9 1000001 001 eius 0.
wlffllda Sibyllae decreta. - recusasse v· orationesque conectere. AS 38, 6 600 0. cum
quosdam, 36, b disposuisse Aum aesomnes nd eum quidam ex amicis detulisset, respon·
occidere, illos 0. (106010 suae vitae- sub· disse 1110 (1101101 Graecis ·ibus in 6000
venire. S 10,7 00 0101010111 futurum. ad· sententiam: 110103 mimus qnidam iu the-
versarium 0. 000 10 potestatem venturum stro praesente illo dicitur 00. Graecos
1111 0111111111 1100100. Uti 1111 croug 1100110001
1000000,-. . .i, 010 ,001 1101010111 .,
01Α8,1. DJ 1,1 Ubi 1). primum inluxit, -. quos — 0. 8. eradi noluit. V2, 7 amavit
111αᾶ4101 Η 9, 7· ΜΛ l. 103 3, 33 8. 93 -in 0110111100. 100000. 0209110000(-
10, 12. 014, 3. P3,1. 00. 2,1. 01139. hos 0. fecisse dicitur: -— tales autem nec

 

