esse - et 175 ’

quae (felicitas) quanta et cuius modi H 18,9 catomidiari - et dimitti iussit.
111111. 1. stuc. p. 39). 11011114 Ρ13,1 qui bene loqueretur et male faceret. ,
sit (sint cod.) nostra - sententia. ΡΝ 11,2 11 illi securi ambularent et
laccipiens ab his sceptrum —‚ cy· onusti milites; 7,7Nilnm habetis et viuum
1. pictura est de musio (sic Peter. quaeritis? b) 02,4 Pollione et Apro
picturiae cod.); *26, 6 etcum (etenim consulibus; cf. 11, 13 11 14 (contra 12, 1
,111 medio Rom. nominis solo regio Pisone Iulo cs. et iul. P’); 12, 6. Prae
‘<sit> 1010 genere custodiarum bis. G3, 1. Gd. 23, 4; 26, 3; 29,1. Gall.
'limite (1111111111.) includitur. ’11122 1,2;11.2; 10, 1. Τ9,1;01.11,3, 111,3
lla concordia 1111111111- quam gravis Vespasiano septies et Tito quinquies cs.;
uctoritas fuit? (fuerit cod. 1111. 11111111). 3. 1 Traiano quater et Articuleio cs.; 3,4
‚asanez est quispiam? inhabilis ride· Candido et Quadrato iterum cs.; cf. 3, 8.
adulescens? est furiosus (sio Pater. Sl, 3 Erucio Claro bis et 80 cs. ΑΡ 1,8
nr his et furore cod). Car. *2‚ 5 plus Domitiano XII et 0111. Dolab. cs. MA 1, b.
111111 sensit quam'tum erat boni 1111 012, 4. Gd. 23, 5. 118221011131111
,tumebat eod. habuerat Petam '8‚7 et uorem. Hel. 30,3 viginti et duo. AS
[11111] (subito Pelen fuit <quod> 11),211111111800;116,1111111111120111111.
1811111. 1137. cf. Noe. Oba. p. 3617) cf. Gd. lb, 2; 18, 2, 19, 31 33,1. 01. 2,4
emersit. 2, b centum et vig. quinque (2411. ql).
uturns. 1²2, 4 quasi adiutor eius f. 116, 4. Max. 27,2ann0 vicensimo et primo.
1 Mirum mihi videtur - G. noster cf. Gd. 22, 2. - AP 5,3 ut septenis et
t 112, 9 habuit- praesumptionem novenis annis - bonos praesides detineret.
iimox ·i; 23,6 omues - quasi ·os Hel. 3b.2 semestres alii et vix annui et
r· detestatus est. P1,3 cum illi ·a bimi. AS 119, 1 1111100 11110 milia. Gd.
tibiiffiiisfsff‘ 11141111 iili iutili'iifmcibiff 11119111
rd signum -iimperih 1111,10;111’1,2. mulieres. ct'. Α26,4. Tac. 1, 2111111111
tiqui ·- praesules nisi ·os principes et quaternos dies sive ternos. Pr. 14,7
1111 norunt. 01. 9,9 prorsus ut iam quinquagenos et sexageu0s; 8, 6 cumque
1111111111 Caesari nepoti -ο videretur tertio ct quarto fecisset. A’l, 2 cs. Mille
tzfmrttt? 111111111ωὲῑῖᾡῖ 113111..3111111111 slrsrrll
11111111111111111111111. 011. 21,1 11 quos posteaipse insecutus est. ΑΡ
os editores pudore tangeret. escuir. = 2, 2 laudabilis 11 qui merito Numae Pomp.
011 3,1 cum sciscitanti (111ΡΒ 111.) — conparatur. ct'. MA 1, l. 1111. 34, 2.
rsuli 1-11 cod.) - futura praediceret Μ11.4,9. 011.14,1 Sacrati conmilitones,
11 eum multa praedixisse - -a et immo etiam mi consecranei et quorum mecum
11811, 3 cum vatem consuleret de plerique vere militatis, 20,4 iam imp. et
111. 6, 8 scientiam -orum Τ 21, 1 quando nihil timebat. Pr. 2,9 maguum
lum-orum. 01. 36111111-1111111111101. 11 praeclarum principemet qualem historia
1. Cotta p. 3011. A) = 111111. nestra non novit. ct'. 0111. 18, 4. Pr. 6,5
pla: 1) a) 11 11,3111101111 et aspe- fortissimos exercitussui etcum quibus ipse
14, 10 armorum peritissimus et rei ingentia gesserat. Ael. 6,3 satis in caducum
ris scientissimus; 23,3 praesagiis et parietem incubuimus et qui - nos ipsos
111311111111,610111111111111111111111111 sustentare vix possit. AP 1,-1homo sanc·
scrin 14, 8 poematum et litterarum; tus 11 qui Nervam miseratus esset —; cs.
donum et ceteram partem corporis. 13, 4. V 1,5. AC 3, 8. OM 7, 1. 1)11.9,1).
l, 4 bucellato iubens milites et omnes As 13. 6; 35, 6 ut Ali quasi stulti hominis
comites Kellerb. et <duces> omnes 11 quem ille in potestate haberet et cui
rer) contentos esse. H 13, 10 pro· multa persuaderet, infamaret imperium;66, 2.
res et praesides; 222 senatores ct Max. 20, 1; 24, 7. Gd. 20, 6; 28, 2. ΜΒ
1811111101. 017,11 imp. gravis et 14,1. Gall. l, 4. Τ 21,1. 1121. 6, Τ11.6,1’);
ninissui. Gd.18,3tantae bibliothecae 7, 7. 07, b. AS 29,6 erat - ingentis
et splendore donatus. A 1,1 vehiculo prudentiae et cui nemo posset inponere et
·et iudiciali carpento: 6,4 plurimis quem si aliquis urbane temptare voluit,
dirersis diebus. S 204 optimum intellectus tulit poenas. el 811203 voluit
ilem filium. 0111 3, 3 sub homine ct -praefectos - facere; et fecisset,
ιο et viro forti. 118181 viginti iuris si vixisset. 09, 1 ut sumptum itinerarium
et doctissimis ac sapientibus viris is· exigeret, et exegit. DJ 8, 7 11111111 -
edisertissimisnou miuust. -Η22,9 abrogaretur imperium. ct abrogatum est.
rauperes et innocentes vidit. cla 4, 2 cs. Tar. 19, 4 gratias exercitui Romano et
familia — nobilissima est et per te 1111· 1111111ος Pr. ·21.4 Hic Pr. imp. et
et augenda. 1111251111111111111111 vere probus situs est. ΡΝ 3, b et 11 vera
1111111111 1111111111111111111 nomeu. - 11 re militari vehemens fuit. Q 10,4 11 fuit

 

