res 1151

Α 211, dipsam quoque lep.) indidi 1¹3.9qrramqnidem rem idern P. acerrime
rerum. AS 11,6 rerum memoria vindicavit. 1139. 4 cuius rei etiam 'Pullius
. (Cl. luc aa Vero. His cuo nec in Philippicis meminit. ’12211111111111
nm nec tempora ponam) 0111121 etiam Ciceronem - meminisse satis novi-
oRom.tantumeleidetuli‚ ‹prantum mus. denique nnnc extat memoria rei
taravixhabnit. A46‚lplusnuri frequentatae. ASb,20uireiarumen·
erum natura quam argenti. P12.a tum est, <quod — = Gall. 11111. 217
rdiem turbis natalem) rerum prin· qna re prodita. practerea 11. quare. cla
›lebatssee. 151361111111111111 6,4 quibua rebus 1111111113. -. 11431
rerum tenturum. 111111 neque quaeritur -, quae ree malos principes
squam aliquando ad summam rerum faciat 11111 faciant?J; iam primum - licentia.
qni non -; 95, 2 pugnatum est ·- deinde ⁴rerum copia, - praeterea -, -
a rerum contra —. - 11111136 et — rernm publicarum ignorantia. -—
curus rerum ac patre iam re· 21 adieci. al alt, 4 aliia rebus occupatus.
11) P l‘.’‚2cun1verbiseeeetaffa· Tae. 11. 3 sale atque aliis rebus conditum
erat inliberalis ac prope sordidus. (panem siccum). 1131,21111111111101111111
Non ab re esse credimuscausas de aliis rebus. 11111111 nnmq. *sivit‚ ut
.—. Cc. lue Non ab re est — quis in exercitu miles faber aut alterius
Α 33, 1 Non absque re eat rei — artifex esset. Gd. 19,1 Fuit vini
e. -; 33, 1 Hoc equoque ad rem cupidior, semper tamen undecumque conditi,
arbitror —. AS 116, l llt (Sed nunc rosa (rose 10111. nnnc masticet-ae cad),
ad rem redeam, -ς 11111111 nnnc absentio 1-11 corin ceterisque rebus,
rr. Peter potentissimum regern tam quibus gula maxime delectatur trosae —
urePB 1111111 qnam nomine. mastiene - absentii ceterisque odoribus
‚ec tameumaguornmprincipunr *in Petsclrl. Gall. 19.8ne eius posteri multis
Peter. uiribus cort. <de> m. pr. rebus edit-is laederent-nr. 1111911111 eum
1111111111 sciendi est, -. Haut uelint stultum intimatorem nonnullarum
0tragoediae.c0moc‹lias,—-lectores, rerum reprehendebat. Gd. 21, l qnorum
·o re semper exhibuit. etiarn scientia nulli rei prodest. 814,ss
31111 prunorum ccl adiret. 11111111. ita omnium rernm semper - mutatio eat.
rod pertinaciter eam rem gereret. quoeoerbodcl. Petaclr.1110. Tli, 1 nec
1 amabat sibi pretia [rerum] (veru ulla realia ‹lirctuanisi damnabili inuidia.
raiora diei aarum rerum, quae men· - d) ΜΒ 1,3 prope aniles r. -tractamus
autur. Α 12. 3 ne odiosior ver· in curia. S 17. t prepter rernm anti-
in ea 11. videar. qnam fidei causa quarum cognitionem. ΜΒ 9, ir tantum
m credidi. 11848, 6 acio vulgum apud Romanos memoria bonarum rerum
11. quam contexui, Traiani putare. valet. Hel. 7‚4 cunr alios tileosl eins (sui
huncquoque rem in medio celin· deitcubicularioe appellaret. - 1111111ἀί111-
0113. 2 contio. qna - lnrina rei aarum rerum ministros. Α 111, 3 quare
1 facit. tlall. 211, b aliunde - poenierim teipiatolaml, rem «qnasi frivolam,
orturn esse rnorem. Ael. 5. 14 1111111111111111111-111111111111.111111111111. Mn 231
a nnius 111 et novitus et dignitas ridens r. humanae. t} l, 2 prius rebus
—. 11111. 21,7 ntJnnins 00111111 humanis erenrptna est. cpiam 111111 frat-re
<111> irarum rernm perseeutor· eut teneret imperinm. 82¹0. 111111111111111111111111,ι
l. 11111.11111111111111111111. Ρ 1,3 sine posteritate discedere. 1111111111111
retus -. Pr. ’213 hac re moti <ren1> contra barbarea milites perans.
Peter. bac permoti l'. truc permoti 111111 Gloriatur, nt viiles, rem ineptarn
c <re> permoti Noui, 1111111 et antis libidinosam caltiamentis> rebus
1 conspicuum virum -. tl 12. 1 ineptissimis — incubante. (111213 quae
nervia et nis rebus. quas nlnlnxurat. lunius cordus - composuit de voluptatibus
a. 111111. 11, il his rebus in dies domesticis ceterisque infimis 1111111. ,1
lebna 13, 2 reliqna orationis ud 32, 2 res per 'l'lnucins Europamque 1111111111
r (non) necessaria. Gd. 31‚·.> no ingentes ugente. ASltt.2neincogi-
le his rebus, quea non nouerat. tati dicere cogerentur de rebna ingentibus.
ΜΒ 15, 1 (prod in re ipse in· Pr. 1117 deponere milri reru invidiosissi-
test. AS 1. 7 iata r. bella civilia rnnnr non licet. Max. 23, 3 r. iucunda
101,9111111111111111111111111111111111 praetereunda 111111 est. narn -. 1111311111
addidit, tantum terroris lumbaria¹ et lrivine et Sallustius 1111111111 r. leves.
ῐ -. Α 7, 1 (pirae r. ingentem 111111. 111, 1 111111111111111 ant luxari-
omnibns fecit. Ma 8. 4 qnae r. 11111111 11111 ineptas et ridiculae rzagenrc.
raudatio) ct mirlta urbis aedilicia 11111136 Nun magnam rum tacis. si -.
‚plurimum animalium interemit et AS tac nt. si 111111111ιὶ11111111111111111111111,
'avieeimarn peperit. adde tl ue prolui-et manifestis 11111111. 1114,1’11111111111
nulli facile priuato eatis tuta eat. praeterr-u rem mirabilem, ut quantum

 

