378 neclegens - nemo

ne dissolutus quidem quispiam so nisi in negotium. H 6, 8 cognito ·o
010000001101111,011100-.1100. accc. inf. conposuit. ΑΡ 9,8 andito interi1
Gall. 201111. 000 possum aliunde pleris- curatorem ·o. AS 33, 1 0000 andir
que videri huius rei ortum 0000 morem. bana cum praefecto urbis iussit; 16,
0235 divitem hominem n. non possum. iure ant de ·is tractaret; 10, 6 -00
001. 8, 3 -011 non potest 00 tempore- prins a scriniorum principibus et do
tantum inisse subito tonitruum -. cla 3, 4 iuris peritis - tractari ordinariquei
Nec -011 potest, quod etiam Marius Max. reterri ad 00 praecepit MA 10,1
dicit, -. Dd. 6,9 00010 multi 11011101 -gant praetoriis et consularibus privatis d·
dictum. 10604000-01010100001000 -a delegavit. - Tac. 1,2 01111110 -
0 senatu Caesarem appellatum 0000, sed 0 haec ab illo ·o causa separata est
militibus. ΜΒ 16,4 animum - ·gat eius datum· est 0. peragendae necis 0100
modi virum fuisse. T2‚3 quod alii hieto· peiano. - ΜΒ 6, 2 usque sd exitun
rici ·gunt 10011101. Oc. 9. 4 0001010 cellam Al‚‘2cum animnsacausis atque a·
solearum architecti -gant posse ulla imitatione cis solutus ac liber vacaret.
—- fieri; ae ut id ipsum fieri ·gent potuisse nemo. 1110001900.οέ dot. -Aer
docti mechania. 0 16, 3 ·ans se in Palatio -e praeeunte, qnod ipse 00101100 on
posse dormire. prosimu (llA 1115. 1³14, 2. divisset—Nom. ΑΡ 9,10. MA 8.
Α23,261’0·01·01- -avi S 10, 6 ·abat St, 1. ΡΝ 10, 9. (10001003. 1
fieri iussisse, quodfactumest Ηο132,1 29,6; 56, 8. 0011.1,’4010;6,8. Τ t
000100011010-0010111010000.Ρ11,2-001111 ter 01010. A 6, hos.; 7,3; 27, 2.
10 1100110001 repertum. 2) = *0011101001πῖ 001. 17,6. 00100 umquam 8 112. l
aba. 00861111101001οω-00100110000061000-. 46, irrationales cito mutabat, ita u
ulqd. ΟΜ 11, 4 ua quod natura ·gat. annum conpleret; 66,l[nan1hoc 0.
Gd. 30, 6 qnod et ipsum -011101001, 0233 bonusl. Ηο1. 33601 diceretur n. sic
iocatum principis, 0110 praeda ·abatnr. 34, 1 ita 0. 10 rep. tum fnit, qui:
0110010103. H 10, 1 cum petentibus nihil abduceret. Τ 31, 10 n. in temp
-aret; 20, 8 0010 cuidam canescenti quiddam dicturus est —; 10,10 01 vera n
-00001, eidem iterum petenti, sed iniecto bonis nec de malis nuntiat. 08,
capite, respondit: ‘lam hoo patri tuo ·avi.' illic archisynagogus iudaeorum, 081
’111011 111010 001 iure -0111 omnibus in· n. Christianorum presbyter non ma
dignis. Το0.0, 6 01·01000010000010100.- cus, non haruspex, non aliptes: 8,»
Vols, biamus, cui 0, nihil possum. Gd. 24,3 n. vivat otiosus. Gd. 2, 3 tantum‘
·atum laboribus praemium. habens quantum n. privatus. 0. 9
neglegens udi. 0 13, 7 10 subscribendo (ilar bibit quantum hominum n.
tardus et n. n. 001 principum, quem non gravis f.
Ade. neglegenter Gall 1, 2 Gallo tam stringat. cs. 85,2; 12, 2. 010101(
trinetatis i'o‘ dirrtltiltttii: 0311111111110111ἒρ
tarum neglegentius agentum. n. veterum. Ac 10,,411, senatorur
neglegentia ministrorum nigrae hostiae tur. -· Ηο1.32,9 (Ν. 00101, Ant hae
-11110001000010000018221 clar Per Max. 26, 3 adol. corpus eius n.
hanc—·am— inopia ingonsttomae exorta est. A 7. 5 00010 pullum alienum rapis
Co. 10,2 0000011111-011001001-00100100111110 nemo contingat, uvam nullus 011101
corporiaparte nudasset. AS 5117 quod per -am tem nemo deterat, oleum — 00011
illorum milites apud Dafnem luxuriati 000001, annona sua contentus sit. AS 18,
neglegere. 01Η 13, o 0111 0100 invi- 000 (quem ad modum in Eleusini
tationem superbe ·xerit. Τ 22,2 ob ·tas dicitur. 01 00100 ingrediatur. nis
salutationes. AS 56,ss 101100 interamnanas innocentem novit) per praeconem edi
neclectas ab inpura illa belua recepimus. salutaret principem. 001001111010 ess
Gall. 10, 2 10 vindictam Vali, 00001 0100 PNi, 5 huius etiam illud fnit, 010
filius ·ebat. Max. 17, 3 0001 11001001 ire ret in 0110 provincia, 0. administri
iusserat- et ille patria nimio amore -xerut Romae Romanus; 10, 6 addito 00 0
bl H 17, l 0000 10 privata 1110 inimicos expeditione ·— 0. iocum faceret.
11011011, imp. tantum -xit; 3. 10 ab amicis facit rigor publicus, 111 accipere -
Traiani contempni desiit ac neglegi. ossit. — 1100. neminem Η ἵ), b.
negotiatio. P 1, 1 ex continuatione 0111112. 01111, 4. 1130110602.
lignariae 00001100 iliius.) ·is. 16, 1. Ρ1.10.8; 24, 3, Η 22, 'i 011101
0030118101·οω01011011(1011120118221 Ρ1. 3, 'i n. 0010. -, 0101 qui -. P
-ibna, 0111001010 10100100000001101001,01011- iussit vinum in expeditione n. biber
mam inmunitatem dedit. l'ictorino - 0. 00011100 praeferenti
negotiatorias. AS 325 uurunr ·um in virtute Traianum, non -. Mani
et coronarium 1101000 remisit. 03300100 lem 01100000. passus est. 1114
—ad ludos -as saepe misit. Latinorum. Graecorum aliquos 11

 

