quantus- quare 809

1011011011οο animalia, quanta t: (11101. Q 2, 1 ·a nobis contentio fuerit cnm —.
’100 112 c} vel ali potuerunt vel ΜΒ 17,4 quae (felicitae) -u et 00101 010111 111
1. 1)(10001001 11.111“0111111.001.0110., (c. stud. p. 39), - cognoscere potuimus.
1111110110 .-. ut. Pr. 10, lego, quantum Max. 24,4 Dici vix potest, -a laetitia fuerit.
est, praefectum 01101001 000 habebo. As 9, 1140101001 <000100>, vel 1001 000100
3 hostium q. si vir 0 010 oppu· potius -um tuerit, meminit vestre clementia.
11 01101. el. 14, 12 ligni cotidiani (14, 2 -01 01101 interficiendorum numerus.
mille, si est copie, sin minus, q. fuerit clA 12, 13 apparet, -0 severitate factionem -
fuerit3 14, 3 herbarum q. satis est. vindicaverit. 118, 2 (cs. 111 11 bene scieris,
6 holerum q. 1101 011. cf. Pr. 4, 6. -00 sit A. severitatis. (ld. b. 4 0111101011..
reminemscriptorum, q. ad historiam vir eo tempore (111.οε fuerit. 11015, 3·a
ret, non aliquid esse mentitum ΔΡ ris in 11010 meritorum luerit publicorum.
<sine> cirili sangnine et hostili. q. 11)οἑ 0111101. As 114, 5 intellectum est, -um
,111010ρο111001,01111.-6 1421111111 eius severitas posset. V 1), 9 sed -um
ninum 00010. Max. 3, 3 ‘num quid profecerit, cum alia vitatum haec - 0000
it luctari —t' tum ‘q. libet’, lnquit, monstravit. adde Max. 28, 6 0101011 paternis
Gd. 14, 8 quaeso, (1110101, properes. inmane (10001011101100001010110900900.
l. 3 00 0010- q. potui, texi. Pr. 1, 5 Pr. 12, 5 longum est dicere, — ·um armorum
item, q. potui, persecutus. Η21,1’1 sit, quae ipsa cepit privatus. Dd. 8, l Hoc
1111010, q. potuit, procuravit. - 11011. 00111010 indicatur, -um gloriae adeptus sibi
:ircnmire muros, q. a 1011 10010 10111 videretur, quod vocatus est filins 1101·- (101.
esse posset. — T 3, 2-3 sed, 20,lSedhaecomnianescio-um opud populum
nin plerique adserunt, - postea gratiae habeant. 11264(110111001101011,-010
fregit —. ut sutem verius plerique 1110 sagittarum est, qni belli apparatus, -0111
irunt, -. cf. Gd. 28, 1. Τ 12, 3 q. telorum, -11101011111001, - Pr. 6, 6 11110101.
ius Astyanax - adserit. Pr. 5, 1 Nunc (100011 101001001.-0111101.--1001,1101.21”1,6
111101001110001111111101011ε 0001110110 0001 - 101010 01101 01101, quanti herniosi
:ico -. Gd. 28, 1 Misitheus, q. esse possent in urbe Roma. s11,6 tuum
1001110001, artibus Philippi, — ut 011-10101011011000111111111), -iqualesque
101110 extinctus est. As 29, 2 10 (1011 1101 (hostes). Τ 26, 1 Pudet iam persequi,
rium et, q. scriptor suornm temporum -i sub Gallo fuerint tyranni. Vel. 1, 3?
Christum, Abraham 01 Orfeum - cogita, -as gentes Romani ex hostibus suas
,1. cf. 1)(1.9, 2. 821, 12 Si 110111001 fecerint. 1011101241. lsai.
lilio, q. plurimi docent, structa. quantuslibet. (111111101011100-
sen. hoc libenter accepit per inrisio· libet bibisset, semper securus et sobrius.
, intellegitur. T 15, 7 vir acer in quaque edo. 0. 0. usque.
·t‚q. plerique scriptores loquun· quare. lint. ·-;(1110111011 10011122
· semper inclitus. Pr. 8,3 q. captivi lo· 3. 7: 11, 3; 12; 23,18; sm (qua re). Mn
1101.Δ21’1,1111000011110,(1.1110110101, 22801 12; 27, 8. 10161116. (14.8.
0110011 parens. Car. 8. 7 quern, q. Ρ3, 1. DJ 6, 1 et 9. 810, l; 16, 2. llll
1100100101610100101111.11010019, 1, 4; 4, 7; 13, 9: 14. 6. 010111. Dd.
us Peter. cf. 8101111, 371, aegritudine 1,11; 2, 7; ὁ, 4. llus. 10, 4; 23, 1 et 6;
:absumptum V3, 6 0111, (1. vi detur, 124, ὀ-6011100 ibi t'sic Peter. qui ihi coil.)
exhibuit, non amorem. cs. C l'l, 113 conperit consensisse exercitum sibi 00 collegis
ὀ. AC 1, ‘l Ac, avidus est, q. et suis, quare 0101111101. ef. Nor. 0110. p. 181
idetur et 1001 10110 sub 010 11100 - statim dimissis Germanorum auxiliis - 110-
1, imperii. C 4, 1 q. videbatur. marn — litteras misit -. Gd. 1, 4; 21. 2.
.4(1. videmus :-. Max. 13, 4; Qt, 3. 111Βό, ll: 6, b: 8, 3. q. factum est. nt -
oterrop. 11 interaneorum. 010111. = Tac. l,3qua 10 f. 0., ut -. 118142
8-710110, -um pretium est clypeus 110010000011010111111101 11010011-; 11, 1.
10 tantae victoriae? -um una 00100 Val. 4. 4, Gall. 11,2;11’1.2. ’1’1(’1,2;16.3
(11011 anicr de Scipione: ‘Quantam et erut circa illum Zenobia novercali 0111100,
tantem Mediocre) statuam faciet p. qua 10 commendabiliorem patricum lecerut;
11 uamve Iactor.) columnam, quae -t' 17, 3; 22, 4 qua ro coactus Aemilianus· sump-
,1 quae ills concordis milituurl -a sit imperium 22,12; 24, 41 26, 2; 29, 3ς
(10101211010111111119,1-00101101 32, 8. else. 119,6; 10, 3: 18, 111 2ῑ1,6;
0 101 p! Tl3, 2 -1101 00101 valet 41, 12. Tac. 3, ’ῖς 6, 9. Pr. 6, 3; 21, l.
lo? cle 13. 7 Ο. -o 0101101 luisset, Q l, 4; 11, 6ς 6, i). Car. i), 2; li, 3. -
2) 1111111Μο9. obliquo. 01 adi. Pr. [3 2110101109. 1144 q. 11011 1000001111110111-Α
quantus sis, omnes norimus. A 11, 16 lo, 3 lit (1110010111 superius epistolam 110001 --,
111 Α. Max. 3. 3 explorare, q. in (1110100110, remquusilrivoluin, eloquendum
1ο esset. Gall. 20, 1 scis - ipse, 1001001111101011, od. 12,11100(11100.00111.
omines cum his, qui aliqua (101001011- 10011010111011101110111 q. sic appellatum. brevi
rum scripserint, -um gerent bellum. exponam.

 

