avitus ε balteus 41

12166616611116 animalia vel cieu- (albo curiae Mdv.) Aquileiensis civitatis in-
relienrum -ium - . - 016, 26616 sertum. Ac 1, 1 1696611661 et ex familia
fuerant etium incendiariae -es ac dirae. Cassiorum fuisse dicitur, per matrem tamen,
1116. liB 2,3 -as patriasquefortunes. <homina> novo genitus Avidio Severo 16.
mre. Η 19, 4 ab urbe 'Roma num· 111666616188. avo pro 6616611161. - n. 616-
1111661 venatorem 661 scaenicum -evit ternus ΑΡ 1, 4; (l 1, 2; [ld. 4, 4. n. pater·
6661111 1, 10; 112, l. 11661.- mat. ΑΡ
1, 9: DJ 1, 2, a. mat. -pah S 1, 2. - Ρ
mm 133¹ ¹·.²·. (111· 1116 111111· 14,ss reliquiae - in sepulchro eri uxoris
· 118111011110111111911111θῆ ΜΒ 1666166 6. Plur. v1‚7 aviacproavi-con-
1211211111111111111111111-11·1111811111 sulares. ΑΡ 5, 2 patri 61 matri atque ·is
1111ῑῦ81111- 11111 *rantum 1111111111 1’11111111 61 fratribus - statuas decretas libenter ec-
11111· cepit. 01. 13, 4 de ·is nobis parum cogni-
661ΑΡ1,2; 3,2. Μ11,2617; 4,7; tum. 01113166111161116-111161661-
¹C 1, 732, 5. DJ 7, 2. 814, 4. ΡΝ erant. bl T2b‚3narrabetavusrneus-.
3. 116116. Gd. 2, 2. Gall. 19, 3. cs. (ΗΑ-6166161161 saepe dicentem audivi-;
5 avo suo iterum et Augure consu· 15‚4 ut 61 a. meus dicebat. Car.13‚3 a.
Ge. 22, 6 amabatur - merito ari et meus rettulit: 14, l aL m. mihi retulit3 15‚1
inire patris3 cf. ΜΒ 9, b. Osr.'4.4 Μ611161666666661661666-61666;1611166616
Mediolanensem fuisse, sad ’avo iuri Diocl. idem a. meus dixisse dicebat —.

1 r> t. 6.),

Β.

ltu. AS41,1-0 monili.
ellari. co.4 in palatio per oon·
¹balneas -abatur (bach. Pl.
m (114φᾶ61). As 40, 6 Aurelius Pro·
praepositus.
liu. Hel. 16,1 66616111 per -os --
rur.
tre. Gb. b agni -661
tironibus Car. 21, l.
lsta. Α eei nulla pers inuri est,
16 binis et ternis -16 occupata sit.
istiu. A 6, 4 adeo ut etiam b. pu·
ratiunculas <iu> Aurelianum'<com·
11> -.
rene. ,18366 egressus -as Tac.
is raro usus est. Car. 17,4 ·is 116
nens 661, ut solent esse 661166 suppo·
1. frigidariis semper nivalibus. Cl. 14, 13
16616 66661 61 ad -as ligna. As 23, 1)
nequam in Palatio curare fecit (61661-
11166 feminarum. - 1²12,ss in -is
medieni ministri necem parasse ‹licun-
611 61 16 -16 facta caedes. Hel. 13. tl
1161161661 quo vellent modo, 161 16
166666 vel ferr0; 2h3 Omnes 116
de 11166116, de stadio ct omnibns locis
meretrices collegit in sedes publicus.
2 61) neglectas salutationes, locum in
rccucessum - . - 13111 por con-
debacchabatur: 11. ὁ lavabat per·
spise atque 661166 61 16 ipsis ·is edo-
11, 195 vixit in deliciis. in hortis, in
291 dum Gall. popinatur et -ia uo
,111 deputet vitem. 1161. 213,ss iussit
1166166611 notari eoaque adusseris

exhiberi et cnm isdem lavit; 30, 7 Dicitur
61-661661666 - ac semel lavisse atque sta-
tim destruxisse, ne ex usu -es haberct; 3·st
in -is semper cnm mulieribus fuit. - Gd.
32, 11 Opera Gdi Romne 66116 611661 praeter
quaedem nymfia 61-66. sed -ae privetis ho·
minibus fuerunt 61 ab 6616 66616 privatum
6161661666.

Sinp. balneum. ΑΡ 7, 6 b.. quo usus
inisset, sine mercede populo exhibuit. G6,3
ita 61 utriusque ordinis viri et in holneo et
(balneum cod.) c‹··nantes 61 16 publico por-
cutcrentur. Plur. balnea. AS ‘2432 B.
mixta Romae exhiberi prohibuit; 3114 Β.
omnibns regionibus addidit, qnae forte 666
habehant

balnearis. H 115 ex quo illc iocus
b. innotuit: - 1616] -116616611 l‘nl. re-
vertens3 12. 4 vestes forenses hinne, — -es
singulas.

balneatorem 66661 61 od balneas ligna
Cl. 14, 13. C 1‚9 -enr in fornacem conici
iussit. Cur. 17, 5 dixisse -ihus fertur: ‘Aquam
mihi muliebrem praeparetis [-66116 Priscian?
As 42. 2 66666 - 61 -66 666 nisi servos
6666 habuit.

balsamum Hel. 611. H 111516116-
norem 'l'raiani -6 6161661161 per gindus theatri
fluere iussit.

balteolum ,116121 armillis, torqui·
bus 61-16.

balteus. Cl. 13st 116166 61, qui non
-661, sed genitalia sihi 6666666611. nze
stipendium in -6, 666 16 popina 11611661. -
Η rho 61666616-61666166161. Gall 20, 3

 

