. ad — 633616. .· <³9

111 116182 13 ritum gentilem suum studiosus3 3 1ιι. a. summam peritiam et
1, 9011116113 modum 61 adrationom facundiam Latinis operam dedit. ΑΡ 9, 9
siant praebita. H 9, 8 ad privati Tauroscythas u. 6 311306- obsides vidia
11ι 1103611.Τ30,2’1 ad 1611301111 10, 21611116 1111166166- ιι. 6. donativum
nn. quam ad modum possim (34111 militum celeberrimas 16011 02, 6611110106
adamica vulgans arbitrium cf. 06,.8 u. a. aegritudinen desideravit; 9, 6 u. 6
.,1 663 ι3 exem lum. Vb. 31666 aurea perniciem pectus tundere ΡΝ 10, 51161 ab
3 speciem alabastrorum. 05, 40116- 01111 exercitu prope u 1 1161111’ seditionis
ι 6ὼ111111111111113111111 1111111111..111111111111111111
suffragi3unr 28, 513601111166101- - corpus— par dies plurimos— ιι. 616-
1011113, 1 voce muliebri et prope 63 10161.06,41611111-6610.6.6031110161ι;
110161601111 18, 3631011111111 cs. ΜΒ 14, 4. OM 13, 4 vini cibique ari·
lacit tempora Qa, ’113 omnia famae dissimus, nonnumquam u. 6 ebrietatem.
611110111111611 P10,10rrdun1useerv1 Hel. 13, ’4160 defuit tamen furor u. a exi-
monium. 818, 6111111 suam- ccm- tum 1011166611ιί. 18 39, 9formasbinarias,
it ad fidam oi. 0111214, 032, 1; 161111116- -atqueampliusu 6. librilesquoqu'a
14116611 quoque indidi 13 fidem rarum. et centenarias; 42, 3 qui u. 6, sex fuerunt.
161328 63 tibias dixit 011117, 313 Max. 31, 4 qui haec omnia u. a. labellum
inem processit, 63 organum se recapit. scripsit. 126, lu. a. ictum sagittae peri-
fortam referendi aunt ctiam 1110018261 61116116 061; 46, 6 61116 1101010106, aliis dilores,
ad pectinem capillo 61 Η61.31,7 trilores aliis 61 u. a. pontelores. Pr. 19,2
61 virilia subactoribus suis ad 10- omnium gentium drungos ιι, e. quinquagenos
nm manu sua. 860 iure contendit Klaba homines. Qa, 4novarum rerum 1101111-
rositionia 03 pro 151, inst. wemalet 16116 publicas cupientes. 061. 17, iu. a.
ιι mn 661016 exemplum 611601 in taedium gestorum eius universa dicentem.
:21- 1.-..1 accatucci ..rai-rsuram...
4 ad 631611116116- pluit. 01112 naus coniunctam quopropter Car. 3, 4 cum
1611εο011336,·οῙ’. 0111.17,4; Ρ1.8,3; P³ 6013611311 0666 nihil —- praeter Severi
l. 1837, 3 vini 63 totum diem sextarii diligentiam usque <ad> Alexandrum Ma·
ita -· 116121, 1 13 secundam 61 tertiam macae sensit bonum iure 0616161 Klein. '
am. Tac ⁶2, 3 'servanda etiam 'ad adaerere. Cl. 14, 14 663 ita, ut nihil
ros. Pr. 15, 'ladpleniora vota distulimus 1316161 68660131314911322.
35, 4116 iungendi 6111 Diocletianus - 83811186. Η3, 'ladamante gemma.
i que ad pietatem tuam. Huc pertinet adceleraretild. 14, 6.
188030 6110610111. 9, 3160111161 0111 adclamare. 1))61 0111ᾙο81 10 adcla-
alia morabatur, 63 toliis: ‘dum talio mantibus familiaribus-. 2) 36 13611110-
ant· rede imprecor Cottap. 13- tiorribso α) 6616116 0 20, 2 186, 2; 7,1;
1830, 4biberet- ad unumproe 8291614615 101613616ς 112
rium: 41, ‘iquos habuisse ut 13 X 12,1. ’,Μ1ι 16, 3615616· 26,1 03119
3101111 (11361. Neo. vel Peleoi..) 03. (clamavit ΡΒ) ΜΒ2, 9, Ol. 18 1.Τ10
1111111111)061601611111366113111661310 4, 1; 7 1. Ρ1, 11, 6, ’12 8. 5) militude
Pr. 14, 2 13 singulos aureos singula 1,6. Pr 10,4 0) populi ΡΝ2,.2 01112, 9.
’11)-11)16110. 11120516011616 03. 5, 7; 8, 4. Τ66. 7, 4. 3) populi 6161111·
erum: Η61.25,40116601611611111110 tum ΜΒ 3,3.
cilici 63 rerum iussit. AS 64 1 63 adclamatio 116011161013, 1 018,
mum 16111161111111161,15,6131612Ρ5μ1011142186,1,8,;1
61111111121631061161111.18,1 56. 9. 03. 11, 3. ΜΒ3,;1 12 9. 11651.
erbum 1Ρ’7,311110 616663 omnia 5) popae 1Ρ3, 1. 1οΪῠῖ 6110 14, 3
6113111ος618.21.911161101111130).66161601.118131
ι;18 21, 660. instructissimus; 29, 5 83001616 cf. accola. DJ l. 7 qur Albim
116- Co. 4, 4cuius libri plurimi 13 flurium adcolebaut.
inam extant Val 2, 2610113113 omnem accommodus.1)d.s,3 quod multi
180111111ιέ ΡΝ 7, 46111 116663116- ominosum putarunt et morti -.ιι1ι Comp Gar.
arn. alter 63 libellos paruisset ll,1declamationi—magisquamTulliano
11. 3131). 01184001131611011111 adcommodiora stilo (sic PB 1. D. eled.
111186112263110616111111616-86101 adcommodatiora l'eter).
tium mulionem curare iussit. - adcrescere propr. 1Ρ3 5111111111-61
..111131 11113111 1111111 1 111111111111111111111111611
3).m1in-us,ueH24 9. cf. Tios adcresceret.
ιἰι Arda VI 3 11. Excmp la: adcurrere. Part. pr. H 12, 5.
211611130 usquead repreiensionem addere 0661166 vicies fere invenitur, ιιοιι·

 

