obsidio —

aldio. A26, lin· -0001 uo ad ictum
tae periclitatus 011; 35, quindelicos -e
nice liberarit. (10114, 6 001 diversas

croelia.
»0 mene. 110123, 1 (1110111 sepulchris,
-ebant - S 16, 2 -entibus Parthis.
31.6 inermes et -entes contruncarunt
,611 Capitolium pergenti pupulus· 011-
aa 16, 6? 0. a. obstare.
glander- Η17, 4 ad deprehendendas
0 ea
acue. 11416. 6huuceundamsncces·
:hm 003 abactas puerilis· -itisset
0
sternens Dd 4, 2
superacutae. opst.
1110111006 3, 4.
1103010. Vl, 6-010 capite cucullione
ri 1101011ομ- 601. 11, 2 Aurelium
11101011 iamborum scriptorom- isdem,
recitaverat, editis 101011 101110 solis
aa 2, 701. Wtfst ut ignobilitatem
litatem aad.) generis splendore virtutis
0111 101 lexerit codl. ‚
btenta 10011010 pro tanta f. ci. 111011.
ι 25. 290).
»10111111 sabat. C 4, 5 Cum 11 tantum
n· incidisse obtentu (0100011001 Peter)
.rr.
1101010. cl. 12, 4 01011101011011111-
-111110011 - 1111), 10 professores om-
artium semper ut doctior risit, con·
111, crivit.
»11ιο10 0. optinere.
1111110110. Η 9, 3 11001 011 sum o.
,7 milites a 000111100111, qui senatum
1110001011 nonerunt aut arent: 7, 3
m fuisse 1111 0010111110 (10 -ando se·
AS 61,7 atque ita -atum iuvenem
rum.
›render-e. 0 9. 6 000110 Isiacorum
ter -ebat 010 simulacri.
turbere C 1114110110 adposito -
suppuratum (eum) reddebat ttub tunsione
obtunsioneris cod. 010 Puteola).
1110110011.00110 765101111011101
¹221 ”ltd‘tttltllttt litt?
101110. Ρ9, 7 cum parentum mi·
n 01001 patrimonium et 11110 bere ditas

111111. DJ 6, ent virgines Vestales
leri sacerdotes cum senatu 0. exercitui
rohlirent ΜΒ 2, 5 0101 (0111111110
·.01 alter (0ιί (in '1’ past 1 1111001010-
quin¹ Β lende qui in ci. 1011011.) 0.·
exercitu 1011011101001001ς1316011
110111 urbem Maximo Balbinus 01.11(1
1. etp a 0 processissent Car¹ 17, ›
usp> 010010011010110, 0011011100 0,
rsit.

11110ἱὶ1100 s (010101 perureretur in
rod recepit Peter 011 11. 1; lle. 9, 1:
l, 6. uon rec. Va, 1. - V 3. l ll’.

1111110. Historiae angentes lexicon.

oootdere 401

ea ·‚e qua 00111 templum dedicabat, populo
liberalis fuit. Ca 4, 9001) diversis rbus eos
interlicere. qui— .Dd. 9, 110, sio. fuerit,
non praetermr 1011 1111 14, 2 qua re o
militibus data est intelleg ent 111101-. Aca. 1
(101011 ereptam amaibi ease· -em misericordiae
P 10, 3 rn 00100 vindicta hi- 0110061110-
nis invenisse dicuntur. Val. 1, 6111010 -e
pacis. Gd. 8, 1 quod -011 dederunt ((1111.
01 quidem necessariam. providendi nobis
001110-.ΜΑ 13, 661111010110001111-011
- requirens. OM 1,11 cum 1010 seueritas
111101 -em reprehendendi et lacerandi 0101
aperiret. ΜΒ 13, 5 milit 100 -em quaerentes
occidendorum principum. cum primo 11101110
vix 0001011, -.

tremsals. AS 24, 6 0110 00111- -011,

aceldema· 130, 3 -011 00111, 32, 4 01
(10 Zenobia 01 Το11100, hoc est de oriente et
de ·e, triumphum Romanis oculis exhiberet.
Pr. l, 3 cuius imperio 011011, 0., meridios,
septentrio omnesque orbis partes intutam
securitatem redactae sunt.

1100111010. Pr. 1, 411, 010 pudor, tanti
viri 01 10110 historia, qualem —.

occidere 342. cf. 0010101110, iu Cc. 351.
1111101. 30, 11 G 29, 11 Α 23. in Teo,
11 S 19, in 1617, iu Ac 15 010. deest in
Aci. 01 in Vel. H 9, 3 iam 4 consularium
-sorum — premebatur invidia. Ma 26, 111
Ipsum Cassium — ·di passus est, 101 -di
iussit; cf. Ac 7, 9. AC 4, 5 maius exemplum
esse viventis miserabiliter criminosi quarn -ai
09, 311-01101011 eiecit, inqua -endorum
011111 nomina scripta; 12, 1210101011 -
mauu sua -11,1100101001011101-0101, multa
111110;18,5010101100101011-11,1110011000
0010111001 senatum -it, 110011010101.(]11
innocentes· -11, unce» trahatur; 18, 6 qui 10
-surus fnit, unco trahatur; cf. 19, 4 ter.
P 3. 8 00010 -sus, certe inter -sos relictua;
6 6 eorum memoria restitut-s, qui -si
fuerant. Pa* 2,4 proinde 00001 qualis
111101 impu 0111110110110000001-(11ς 2, 6 00001
101010110εο centurione posset -di, Ce. 3,7-8
dep rebeusus 011 01 occisus. occidit
0111111 Pompeianum 113 cunr 100100 0 mili·
11110101Ρο10111111101101010101110ος11,1
sudi( 10100 mults prodigia extiterunt
011 l, 5ut. suspicionem -si a 00411Ι 1.-110110
reret. Max 9, 4 laquies 010101 001001
-di, a 1101110 -1101, ele-iuna grandis est 01 -1111,
100 furtis cst 01 itur, 110111 101111 est ct dtur.
(111 7, 2-3 ipsum rationalem - occide·
runt. occiso deiude 00 - coeperunt cugi-
ture. -; 13, S ·si tracti suut ct in clo-
acam missi. 1101 ad campum deductus
rictus est et -sus, Car. 1113 'Ego semper
apros -dn, scd ulter utitur pulpaurcntu'. -
11 24, 12 iterum 10 constes occidere3
24. 13 qui 00 1010--11, 21), 1 ru· se 0101.
Hel. 33, 4 paraverat 01 prailius 011001,
quibus· sc ·cret. — l) 1111011011101001110111
iu amphitheatro -11101, eratenim haec illi

26

 

