66 313

66666666 6616666 negotiatorias ’ 661616616616616661 (616 Ρ61666. 66666 666.
usit. - ostentare 661 cod. 66666 666. spes - osten-
ενὴ. ΙΤ 30, 6 66 1111, 661 me repre· 1666 <6166> 661 Petet). 6116166666
, satis laudarent, 61 6616661, -. quenquam facile vindicaret. Gd. 12, 2 66
'ne 16 (nec 16 6616. 666 tamen 6616 66166616 conpletum quicquam vol audiat
ddiutius iudicabis (ne 16 16 1661166 vel intellegat. Τ 12, 2 66 quispiam
666), sibene scieris, —. tyrannus existeret. Tac 1, 3 ue aliquis
611. 1) = ‘demit nicbt'. a) Η 7,6 -expers remaneret imperii. —ue umquam
cursum fiscalem instituit, ne magi· ΡΝ10,6. Η61. 6,8 (e. 666666 17, 2. Max. 3, 6.
boc onere gravarentur, 8, 113 14,1; AS ·18, 2 edici. 61 66616 salutaret principem,
: 26. 8; 24,13. Ma 4, i, 21, 9; 66166 166616 esse nosset. *<ne> aliquando
6,6;23,1 abeo- 66111, 61 66111 66166166 66611611 supplicio subderetur (addi-
inoucontempneret, neridereturrem tomento <ne> 666616 ass cares· cossio.
³103 2118 61 10; 29, 10. V 4, 11; c) ipsi scriptores de 666 loquuntur con-
1, 6 anteventum Lucium <a> Fau· 61116. 1116, 1016 6661166 familiaritate Epi·
11611111 ..161 spii 25 1121? ,11161611 ”51111111 ‘³⁰ 016111
¹ r s s · 1 s s ““ ·

6; 11, 2. GlA 2, 4 66616, ne' 16 AS 37, 9 et, 66 lonicum 611 omnia inserere,
61661, 6616 -. Old 6,7; 13, r. quae -, 661616- 6661 66666116. Q 6,3
1 66, 61 6666616 fuerit, nou 6666166- in As’ edicto Firmum —latronem Aegyptium
Hel. 2, 3; 4, 3; 16, 3; 17, 2; 30, 7; -,ueplurimum loquar, fugavimus, obsedimus,

68 16, 3; 16, 2; 19, 1; 34, 2; 36, 3 -. Ρ6, 2,1 Usus 661661 sum, 6616611666
- 616666161;38,666.; 41,7 6166 1611616 - familiaritatem tuam, praecipue
pastus gravaret annonam, servos libris —. 6264666 61 omittamus adoptivos,
661166166,661-;46,3;46,3; 61, 3; ne 66616 Anti Pius et M. - occurrant.
66. 9; bi, 2; 68, 6. Max. 1, 73 veniamusadgenitos. ΡΝ 6616666616-
, 9. Gd. 12, 4; 14, 3 61 66 666 praetermisisse videamur, - 66 hoc Septimio
iibfiiii‘iffmiiifn'fij ⁰151} εἴ,611111111161111111136111116,
,43 23, 6. 01.6,1;17,e. A11,1; 611661 epistolam indidi. Gall. 16, 266 66
Tac. 10, 3 61 66 (sic 6616. 666 666. 6166 praetereatur 6116666666 solertia, veris
6616166.611166666632131166161616 tempore cubicula 66 66616 16611. 0113, l
de oriret, librum - scribi - iussit, 666666166666 6., 66 66, 6666 6616666 6., 6666·
,10, 3; 16, 6. Car. 21, l. 1661666 videamur. AS 1,4 etue praeceps

1, 2 66 666616, 6616666616 66666- ista honorum continuatio videatur, exponam
111 14, 6 fingere barbaros aestimans 666666, 661666 -. Max. 1, 1 No fastidiosum
m et cetera - ob hoc ne 16611 esset clementiaeque-adhibui moderationem.
16 16616 666166666166. Cc. 3,3 ob Gd. l,4-5Gd.os tros hoc libro conexui, ne
sutus. <ne> augeretur fratris 666161 cogereris - lectitare. sed ne ego, 661
16, 117,7611661666 maxime, ne longitudinem librorum fugi -, iu eam 16-
661636666166616616611661116 6166 66661666 videar. - 1661 rem adgrediar.
ret. 6. 6116616. 61616). Vel 11, 3 66 61166 error 6666661, mitten-
6 10, 12 66 661 66 166661 Pa· dum 16 11116666 censui -. A 6166 ue
aut ad 6166 61166166 perveniat. multa 61 frivola prooemiis odiosus intexam,
1, 7. Co. 11, 1 66 61 severitas illius divus 1. ortus -3 cs· 19, 3 111111θὸ0, 1¹0
rtis nomine inquinaretur 61, cum odiosior verbosiorve in earo videar336, 1
criminis milites fuerintadulescens Et 66666 - quae fuerit, -- ne res 16616
166 166661. di aeq. pron. vel 666. lateat. brevi edisseram. Tac 8, l 66 66
Hel. 6, 8 616666 similes (seriae) quis me temere - aestimet credidisse. -;
1666166 6666, 66 6616 veram um· 122666616-66666616666111661,6166116666
166611 6616666; 31,3 666616 61 frugi - epistulas in fine libri posui Pr. 2. 3 Et
661 asar, 6 idcirco senatores esse ne diutius 66, 6666 -, loquar. magnum -
6661. praet. 666616 6666666166 6616616616-666161661; 1116 66 66 requiras
666 senatore indicaret; 2l,lnequis plura vol do Sat. vel de Proc. -, 666
ι166-. 61236 66 6616 me - eosdem inseram libro. Q 7, 6 Ac 66
etur. 1166.32,6666616 ei muliebre 6616 mihi Aegyptiorum irascatur et meum
ret. (16.12,.36666161661666666- 6666 credat, - Η.16616161616 'ponam; ll,1
cf. 14, 6. Me 10. 2. tid. 148 1116616661666666666166,-116,961166166

. — militaris turba 6166 faciut. 66 6616 fidei deesset, - intimanda curavi.
1 66 6616 atrocius - faceret Tae? Cur. 7, 1 Ac ne minima 6666666 conectam
-rebellionis oreretur. Tac. 10,2 -.bellumPersicum adgressus 661.-1161.1,1

- seditionis oriretur. Gall. 6, 8 Vitam Heli - 66616, 16 litteras misissem,
quid mali deesset Galli temporibus, ne 6616 161666 Romanorum principem sciret
6 ‘ne 666 nsquam quies mediocriter nisi -; 31, 6 etiam illud addendum est. ne

 

