quast 511

rus rerum ac patre iam recepto li-
- se dedidit. Dd. 3,3 q. sidereus 51
is emicuit. Hal. aa cumque seriam
m rapuisset. —T 10, 5 q. gramma-
ter declinare. 012, 7 5151115 q. negle-
indulsit G 4, 5 qui cum - diceret
ioco quasi serio 11111115 qnasi del.
unes cum liberis occidendos. — d) AP
1. adulescens desideratus est. Gd.
fictae s. litterae Maxi, signatae q.
u anulo. 8 19, 3 51 Anti nomeu om-
leincsps q. Augusti adscribendum pu-
A 23, 4 cuius q. beneficio Thyanam

llax. 4, 4 amatus est — a Getis q.
civis. 115113, 7 populumque q. vic·
us diebus ad festivitatem - vocavit.
ita ut a genibus de pannis 51 1151515
unes *tegerentur (degererentur cod. q.
redigerentur 111155). P 10, 2 *dum
idam servus q. Fabiae *Verique filius
15115515 5551551 - 11551555551. Gd.
;in familiam eius q. filium migrasse
leret. AS 35, 6 51 Ali q. stulti ho·
— infamaret imperium; 2,1 51 omnia
ll. q. iam vetus imp. acciperet. OM
q. militaribus insidiis —interemptus
nr. 511515, omnium rerum semper
1151115115 mutatio 551 (qaam 55111. dcl.
1110). A bO,3 quibus q. libertis
rm detulit Τ 26, 6 novo genere
arum q. limes (limite Peter) includitur.
r,3 quem - regio apparatu ornarunt
sui milites obsaepserant. Co. 5, 4
15555551. Syllae milites et cohortatus
donavit. Hel. 26, 5 pronuntiavit his
tibus ternos aureos donativum. Pr.
divino nutu undique - adclamatum
15. 6, 2 151 55151555 q. pater consulat.
,5 5551 8151Ρ515515111 q. captivorum
eretur. ar. 166 vulgo urbis Romae,
11115 Romano, bona senatus promisit.
’ 1. praefectus urbi cum omnibus ser·
, participaret. AS 36, l ab illo -
q. praesidium postularet, 111 -. AP
imnia q. rivatus fecit. 51111151.
t. Tac. ,7. 17191555 81115511.
15551515115155151. Ab 19, 2 q. falsi
sobath 4, 3 salutaretur - q. uuus e
ibus. A7‚S 51151 511511 1. 5551155
{sic Hrscbf. 115115. 25, 291. 1. *111 55515
us cod.) obsequatur. ΡΝ 9, 31151 q.
buius habetur. adase 11151551 555-
1115511515 1151. 29, 6 proponebat -
themata, ut — invenirent. Gd. 29, 6
tutor eius Philippus — pariter im·
. 85, 4 excipiebatur - ab omnibus
Pis. Ο 10, 4 albescentes iuter nigros
ι q. vermiculos babere. A 215 q.
riam victor. additur pron. quidam:
, 9 q. coniuratione totius muudi con·
orbis partibus - q. quoddam 5511115
extitit. Ael. 2, 2 Maximianus atque
11155 Caesares dicti a. q. 15155111 prin-
11111 *veri et-. Tac. 145 q. quidam

interreges inter Α. 51 Pr. Q 2, 3 Firmum
555 15151 purpuratos habui, sed q. quendam
latronem. (lar. 2, 51. quodam 155155555-
fragio. Max. 12,41. navale quoddam proe-
lium iu palude iecit. 08, 1 511115115155551.
Felix - q. quidam novus Sylla. - c. praep.
C 5, 12 Occisus est — Claudius q. a latro-
nibus. 111553 5555 5515515 55 1. 5 prin·
cipio acturum esse rem p. ClA 10, 3 5551
-1115155 55111155 amicissimum frequentes
1515511111115155. ClA 5, 8 q. 55 iocum. cf.
Gall. 6, 3 q. per iocum; 12, 5 subripi q. ad
leonem venditorem iussit. AS 4, 1 epistulas
55 55 q. 55 privatum scribi iussit. Gall.
14, 8 q. certum prooessit ad proelium. Vai.
5, 1 q. ex totius orbis una sententia. Τ31,1
5555 511515 5555 tyrannos q. extra numerum
- additurus. 11111111 patria sua quiu-
quennalis 5111515 Hadriae quinquennalis, q.
in aliapatria, - fuit. AS 59, 8 5551 iniuriose
q. iu puerum eundem 51 15511515 eius —
multa dixissent. 812 milites in templis, iu
porticibus. - q. in stabulis manserunt. Oc.
10‚2 q. per neglegentiam 6, 5 55115 55
senatum q. post victoriam litteris.

Bi vi qaudam 55115511. 115. coni. Η 56115551-
visCrassum postea procurator egressum insula,
q. res novas moliretur, — occiderit. uA
25, 2? Romae — turbae fuerunt. q. Cassius
absente Anto adventaret. S 4, 3 q. de im·

erio vel vates vel 05155555 555551515551, 1555
tactus - est; cs. 15, 5; 11,3r 115155 senatui
S, q. boc Albino sen. praestitisset.

21 51115 55155 115.;111, 11111515, ὡς. AP4‚8
cum *uxore argueretur q. parum nescio quid
suis largiens. Ac 13,1 551555 vivos incen-
di iussitq. 1515511555 deprehensos. C 3, 4
appellatus est 5 mimis q. obstupratus. P 2, 4
per Claudium Pompeianum — q. adiutor eius
futurus vexillis regendis adscitus est. H
23, 6 551555 - 1. futuros impes detestatus
est. 1125, 4? ad templum Heliogabali 15-
tendit, q. communi officio rota soluturus. —
05.2,65551511-1115 q. fidelioribus erga
se stipendium. ΜΒ 14, l cum Baib. Maximum
q. ignobilem contemneret, Maximus Balbinum
q. debilem calcaret. G 3, 3 1555 (ovum)
cum allatum Basa. ·- q. parvulus adplosum
ad terram fregisset. —H 23, 8 Servianum
q. affectatorem imperii - mori coegit.
AS 5, 5 recusavit et Magni 5511155 51 1. Alo
oblatum. T3,1 51 Saloninum filiurn suum
eidem Gallienus - crederet q. custodi vitae
et morum — institutori. (lc. 8,7 5555151
5515 q. fautorem 05155 occisum. A 26, 5
115151 q. 15511551 (sic videtur interpungendum
ittet 3: 1311553111.Θέ ibitis. ’111
154115 111 5555111155 511551 ox amicis suis
q. vitae suae insidiatores appeteret. H 21, 31
quae ad honorem q. numinis pertinerent. S
7, 9 quamvis postea id nomeu aboleri volu·
5111 q. omen. Gall. 112 qui euru q. con·
stantem principem falso - laudaret. -

 

