2116

est appellatus: 12, 4. cs. Ma 16, 116 filium
(contulerit) - nemen -is 66 triumphi parti-
qipatipuem et 6666616116Ἁ Opem& 21 -16

616161 nomen emerui. , eum
- ad latrunculos luderetur atque ipse
decies imp. exisset.

Β) = princepe. 1) sahi. a) ΔΟ 10, 2
666 enim pius est i., qui non 66111161
uxorem et filios. Gd. 26, 6 miser est i.‚
apud quem vera reticentur. ΜΒ 2, i>
faciendus est 1., 116166 faciendis. prin-
cipes. Tac. 113 i. est deligendus. aar
creatus est 1., qui -. Gall. b, 1 cum malus
timetur vel dissolutus contemnitur i. A 13. 4
haec — i. uon solet dare, sed a senatu,
quando fit consul, accipere; 43, 4 1., qui
omi clausus est, vera 1166 novit. - 61
Diocletianus ipse dicebat, bonus, 66616661)-
timus venditur i. ΡΝ 2, 4 proinde quasi
qualis libet 1. 6 primipilario posset occidi;
2, 6 (16661 i. tantus 6 6661611666 1166661666161.
AS le. 3 6161616 ’1161161166116616 leic Peter
61611 Salm. pupillum cod. publicum Cae. J-E)
esse -661, qui -. Max. 12,3 61 putaret -em
manum etiarn suam semper debere. AS 41, 4
si pascatur a praefectis absente -e. (16. 8,2
6161 facte -e salvi esse non possumus. Η 3,5
(1666 paenulas amiserit, quibus uti tribuni
plebis pluviae tempore solebant, 66661616
numquam. unde hodieque ·es sine paenulis
’a togatis (ac togati Mans.) videntur. Pet
mollius (puniri 1666111 quam priores -es
0111 ὃ, 6 cum omnes superiores nobiles
fuissent -66, AS 16, 3 quid in talibus causis
- veteres -es vel Romani vel exterarum
gentium fecissent. Hel. 4, 3 quod ueteres
-es 66116111666616161661611116616111616,(1666- ;
17, 1 6 quo speciatim cavero debent -66,
Gd. 4,4 66166616 ·es etiam vel de Capitolio
acciperent (palmatam tunicam et 1611616
pictam) 16166 Palatio. ΜΒ 6, ὁ 61 profici·
scentes ad bellum ·es munus gladiatorium
et venatus darent. Pr. 23, 5 divinitatem
Probo derogent, quam -es 666111 prudenter
et consecrandam vultibus et ornandam
templis - iudicarunt. Max. 1, 3 exceptis
magnis -ibue¹ Gd. 3, 4 audientibus etiam
-sbus suis; 4, ὁ 11616111166111166 -ibus —
ΜΒ 11, i 6 multis -ibus id celebratum
constat. 111 S 14. 13 ‘Ecce 1. vere nominis
sur.¹ rere P.. re1·eS.' H 11,4 666 adverterent
616161 seiri ab -e suam 111616, priusquam ipse
hoe 1. estenderet. MA16,‘2 'sane 16166666.
sedente Klein. Peter) i. filie 66 triumphalem
currum in circo pedes cucurrit. P 6. 3 iterum
signum idern dederat i. S 11, 2 ita ut 61166
inm paene i. ab exercitu diligeretur; 15, 7
uc de illa multum i. erubesceret. Ce. 2,11
dtu i. non admissus uisi delenitis animis Ξ
t} 6. 1. dli 6. l 6 quo initium sumpsit
116111611116 i. AS 6. 4161. ι’) besl) adel. infamis
1,1116 damnatus3 9. 1 ltem i. dixit: = 9, 4 -
61 7; ld. 361 [item Peter) i.: Max.3, 3cum
66661 i. laborasset. Gall. 10, 8 locorum

imperator

difficultatibus - i. optimus laborabat
rogantem Aureolum - i. gravis et
non audivit. A 4, ὃ ex palliolo pu
(16666611 sui temperis 1. optulerat. - .-’
(161 videri noluemnt -em optimum 61
666 interfectum Max. 3. 26111 66 66 16
-em locutum. Τ10, 15 666661 -616

gandia rei p. ducibus talem fuisse. qua
6611. 16, l -em sibi utilem, neces
fertem, efficacem - dicerent raptum. (
conclamatum eet -em mortuum. -

Τ. Aurelio ·e. Max. 9, 4611166 pr.
iam. cfi Tae. 8. 4. As 61, 3 sole
intervigilante. Ma 14, 1 Ρ1616611-
dll35¹1³llt·t..lt·dtttld?
ΡΝ 8, 1 6616 nuntiaretur tres esse -61
30, 2 duos -ee non diuturnos ex uua
- futures. ΜΒ 14, 2 facile discor
posse interfici; 14, 8 6661616 iam -ibu
216111. 6) ,V 11, 4 ·em talem uec a
videatur potuisse confingere. Ac 11,
enim quiequam est, quod -em Bou
melius commendet gentibus quam ele
08, 4 6616 Brittani etiam ·em 6661
diligere voluerint. A 40, 1 -em in
boni principis legere. Τ66. 26611
qui creare ·em raptim solebat. 1
ita ut per 6 menses ·em Romanus 61
habuerit. cf. Tae. 2, 1; 6, 6 haber
qui -. ΡΝ 11, 6 viventes laudare
est, maxime ·es. 1181, 6 milites inm
verant sibi ·es et tumultuario iudicio l
etitem facile 6161616.- Gd. 1,1 616
quosque -es - libris siugulis ud tua
mentium destinarem. 011, 1611661
tuarios videlicet -es ae regulos,
seram. A 2,1 -66 1661 claros quamo
memoriae prodidit; 40, 3 666 libent
militesaccipere-eseosquossenatusele
Τ66. 19, 1 61 - 666 principes d
666 faciamus -es, nos denique 66661
Augustos: cs. 19, 5. b) S 22, ’1 nigrae
--em secutae sunt. 118 50, 36161166 11
-ern sic amabunt ut fratrem -; 54
-em circumdederant. Max. 2, ὑ -661

petit, ut -; 29, 7 61 p. 11. 61 seua
iuraret se numq. pulchriorem -661111
ΜΒ 12, 7 (1666 6616 -661, quem ipsi
perant, perdiderant et eos habebar
senatus 16116161. Vel. 1, 2qued sen
cepisti. Tac. 4, 7 probaturos sene
milites creditis? Gall. 4, 3 occupati
libidinibus querebantur. Τ 17, 1 -1
1161661 interemit. MA 12, 14 ambos
661166 dicens belle Germanico -66, Gd
61161. -66 66 666616 dii conserve
nobiles victores videamus. -es nostroe
videat. 3) praed. oll 23116661νί6

eum -em — libenter acceperit. M.
1617161666 611116116111ε1107, 1.
11166 66 -661 appellavit. (16.8,6 ·em
senex 1166666 est. Max. 29, 6 ide}
etiam filium suum appellasse-em 2951

 

