recedere -

3 omues, 661 -66 animos extulerant,
1 exercitu rapit —. A 38, 3 6666-
-66 66111166 extulerunt. 6. Wlfti.

dere deest 66. ch. ct 16 Ae. AS
xi. recede'. MA 28, 6 666 1111 vellent
rescens ait: 22, 8 nec prins -6611, quam
ella finiret. satiaturus victi per
-sserunt Dd. 4, 6 aquilam 61 een·
elumbem regium parvulam -posuisse
dormienti ac -ssisse sine noxa. H 16, 9
1 66 66 tristes erent. ΡΝ 68 cum
?r tutum exilium promitteret. si ab
eret. persistens -. AS 64, 4 depo·
ais -- omnes non ad castra, sed ad
ria varia 6661661. Gall. 7,3 Scythae
ropria sserunt. Ma 10. 8 66666 amq.
= curia, nisi consul dixisset: 6, 3 in-
r maternis hortis -ssit Max. 17, 2 nisi
laesisset, - oculos filie adulescen-
tulisset.

ne adi. Gall. 16, 2 6666 ex arbo-
s semper alianis mensibus praebuit.
1<ut> —semper pomorum aliquid
voraret; 30, 8 're recenti 1))1) recenti
icenti ci. Peter. cl'. Petsclr. 1 p. 56)
(idum irae militam — vehementes
:lamentam 6 conspectu daci iussit —.
1 -1666 confessa vulneribus (resp).
Max, 3. 4 decimos quosque ae fer-
milites ei conparari iussit.

66 ade. Pa 1661661661. coctam
amarent.

rasere. AS 21. 6666661666 — et
eorum 61 numerum et dignitates et
ι eret. Val. 6,3 'tu res publicas

ptor- A 26,7 llll. A. imp. Romani
r. orientis Zenobiae —.
aeus. Gall. 17,3 cum processui et
inheret.
lere. P8.10sumptus etiam omnes
it ‹reddit cedi.
iere. 1) .-. recuperare. ΡΝ 167
tproeliaquod dederant. Ρ1.16,2
s sine helle cuncta eret, 66661111
mt. - MA 166 61, 61 661 vellet
rddere atque 661661, 661161 licere.
proscripti bona -iant Pr. 16661
is 60 661 Gallias nobilissimas -6161
Τ66. 19.2 666 recepimus ius pro-
1. 1126, 1-2 <666166> 16161661
et. quod cum insomnium 1166166661,
scepit; 26, 4 61 1666 666166 recepit.
i praeda amnis -ta est, capta etiam
ax. 16, 6 ‘Sem pepqae lt. - salu-
m nunc primum r. coepit, dicit. -'.
2 nunc in restro nomine dignam
principatus speciem -erunt Tac.
ido vim suam ius suam ceteris servat.
3. 6666616666166 rerum 6666116
- 2) Pr. 163 omnes Geticos populos
a deditionem ant in amicitiam
l' 166 Nisibin - et orientis pleraque

16616616 613
cam omni Mesopotamia iu potestatem
recepit. aa. 266 61 6661 'Artaxansen et
Antiochiam recepit et Carras et Nisibin.
AS 66, 6 161166 interamnanas - recepimus.
A 32, 3 Aegyptum statim recepit; 23, 4
66166 quasi beneficio Thyanam recepi; 26, 1
-ta Thyamim 264 ·to igitur orientis statu
Emesam victor A. ingressus est. - Pr. 13,4
1666611 deinde omnes Europenses exerci-
tus: 5, 6 recipe iu fidem tuam legi-
onem tertiam Felicem. - 3) se recipcre.
α) Gall. 17,3 saepe ad tibicinem processit, ad
organum se recepit. AS 12, 2 66661 trium-
phans domum se recepit req. 12, 3 receptis
— 16666166611). DJ 3, ὁ 1666 66 66 Ρ6161166
recepit. S 22,ῑ 666 - 66 Ρ6161166 66
-eret Max. 24, 8 inde in Palatium cum
Balbine et Gdo victores se ·61661; 26, 7.
ΜΒ 167 661 66 616116 16 castra -erunt
A 24, 3 -16611 66 ia tentorium — subito ad·
stitisse. 6) Max. 21, 2 61 66616116 6661666,
6666 rictam 61666616 possent, intra civitates
se -erent Val. 4,4 Sapor - in regnum
suum ocius se recepit. OM 8, 4 1666 666
66 Antiochiam isset. Gall. 2, 3 Ρ166 — in
Thessaliam 66 1666611. - 4) α) Μ61. 17, 4
ardentem 16166616) - iracundia amici
intra cubiculum -erunt AS testimen-
tem - ia Palatium recepit; 62,4 61666
66 domos suos -erent Oc. 5,ss unde in
triremem a praef. classis -tua erasit. MA 14, 1
61116 etiam gentibus, quae pulsae —fu erant,
nisi 6166161, 661166 inferentibus. 8, 3
Seleucia. quae ut amicos milites nostros
-erat Μ61.24,2 611116616161166116 puhlicis
hostibus -ti 6. 66 oppidanis. Gall. 7,26661
non pataret recipi se posse muris. -tm
alia die omnes milites inermes — interemit.
ὁ) MA 6, 3 Pius Marcum — in collegia
sacerdotum iubente senatu recepit. AS
43, 6 Christo templum lacere voluit eumque
inter deos r. 6) H a? 66161 summa 16
6616116 6661166 -ta, — 6) MA 2, 6 Ρ1666-
166 - usque ad proconsulatum provexit
6661166616 se ·tis. 11648,1666666166
rei p. - sponte -6161, ΟΜ 6, b Detulerunt
ad 166 imperium, euius ego. 6. 6., interim
tutelam recepi. —· Dd. 2, Ῑ quare etiam
sen. imperium 16 libenter 6161161 isse.
6) .-. 6616111616. OM ll. 4 es. 6666 natura negat
nec recipit ratio. Hel. 6, 2 6616 - serre
posset principem 661 cuncta cava corporis
libidinem dentem? Vel. 4, 1 Bactraai et
Hiberi 61 - Saporis litteras uon erunt, sed
ad Romanos duces scripserunt -. ’1) z ‘us-
aelmrca'. ΑΡ 6, 2 Pii appellationem
recepit. — statuas decretas libenter accepit.
Pae nec uxoris Augustae appellationem
recepit et de tilio dixit: MA 7, 6 Anti mox
ipse nemen recepit; ‘Al 6666 (Armeniacum
nomen) M. -primo recusavit, postea tamea
recepit; cs. 9, 2, Ρ 66 etiam patris patriae
nemen recepit nec simul etiam imparium
proconsulare nec 166 quartae relationis (aec

 

