400 obtectus - obsidere

·iebatur, quod seribere voluissent (noluissent obscurus. 8 14, 1 multos ·-
σι’. Oce.) (lum heredem. cl sq. acc. c. inf. homines interemit. To, 8 10111111-
Tac. 1, i) video mihi posse ·ici curules iu multis ·a est. ncutr. aaa. ΟΜ
magistratus apud maiores nostros quadrien· Vitae illorum principum - in ·o late
nium in re p. nonfuisse-dl atqu 137,2 12, 1 impes tam clarosquam-csmer
bestiis ·tus est. O 10, 2 inridentes se prodidit. Τ29, 3111111 inter -os pri
feris ·iebat. eum etiam, qui -, feris ·ici vix relatus est. - Gemp. Δ3,1 orl
iussit. Oe. 1, 5 si quando feris ·tos dam- Sirmii familia ·iore. 011 1, 3 sorum ir
natosvidit. Max. 8, 7 eliosferistcs. 8141 sitasedere,quos·iores videbat-Sap]
Narcissum -leonibus ·iecit. Catachannas libros ·issimos - sc

obiectus subet. As bl, 4 quem saepe a ed. 25, 711 ex -issimo praeter nobili
militum ira ·upurpurae ‘suae defendit Hel. gestis etiem (idum clarum principsmf
14, 6 ·uque veli cubicularis - se texit. obsecrare. ΔΟ 12, 3 vos oro atq

obire. 1) allisisti, 1 cum ipsocoruua 11· 10 lli-g Tw- 6131111111-101111111011
aa, milltes samosaten 41, e theatralia ·2110120 lbere - denotem-2
spectacula saepe ·iit. ΑΡ 7, 11 neo ullas ,1111111111 11,)1· ‘1⁰⁸7 113, 3 11111
expeditiones ·irt, nisi quod -. 1) P 9, 2 11110, ⁸⁰ 91111 Tm ¹¹¹⁰¹¹bJ¹⁸ ’11111111 V
·eundis — cunctis muneribus fiscum parem 91111111 (1111(11111111111(1 1119111 1111111111
fecit. '·- 2) α) 1012 Marcum diem suum 1119111111 111 im· ΡΜ· ,11 1111191111
-uss, e) aas. = mors. uu 26, e esum, in 111 ut leuetuserowneuh, vel praese
quo ·iit Faustina3 27, 9 iu administratione Mu· 23‘ ⁶³¹¹¹¹⁰¹⁸ P⁸t¹³ffl¹⁸ ¹¹Jm⁸¹¹⁰‚qffl
aas seru aa (osu ΡΒ r. D. osa Pas). 111 111-,1 r, ⁸ eber 1111111111
P 2, 3 mater eum — prosecuta 011 ibique 1111911311 Hmhs· 1191151291· ‘¹¹¹
obit; 14, 3 ante diem quam ·iret. (111111 11111111111111111111· b) 111· 0¹·

obitus. MA 3, 4 cui post -um a senatu 19111111111111111111111110· HA 2¹27
statues postulare cf. s, 1; ie, 3. ”t etse sledetoret suo· obsequ·

obiurgare. Oc. 6,2populum convocavit appellum

ggffiggg ζῇς, jer· 1⁶2 ⁸ suem ·abat ae· .;l.l:⁶t⁰lf¹¹lai.t¹ii.tls22t‘

oblectare. P 7, 9 multi postea reducti §¹¹5¹ {d ξ· vifflmnt’ffl 5¹¹ ἵζω* 1011)
ad ministerium ·arunt senem. ΑΡ 11, 2 ¹²d ' m¹¹ ’,θ t btbe ’qm ’θ’
piscando se et venando multum 'avit et MA g ffigffff- §neugmisufigmffi
deambulatione cum amicis atque sermone. bae ΗΒ 2. A& ⁸
AS 41, 7 aviaria instituerat pavonum, fasia- fflg'd „atuzffint uad ¹-¹¹ αξη ᾗ·
norum. - hisque vehementer abatur. ¹ q

aevaeo· As ⁴¹· semma n 0- 111111113111111
furt, ut catuli cum porcellulis luderent. gum et successorem meum?

oblivio. 01111, 1 sperans se ante acta observatio, P 14 4 adhortati
omnia posse ·i dare. Max. 17, ὃ 11 ·em iuvenem ad patrui ‚ems

capitationis acciperet, vino se Γ obruisse obses, Ap 9, 9 Tauroscythas Μ
91111111· ΜΒ ¹2» 8 '0¹1² 1111111111111111 1111 dandos Olbiopolitis -ides vicit. Pr.

. deber& quibusille — -ides imperavit, qui statim

convasat.. Q 2, 3 11, puis me esen obsidere ou1.·<4,4>. a) uu
aestimaret mer. Dd. 8, 6-111 veteris fam1lr· cum - frum ,0er Aquileiam Mu..
aritatis se inimicissimis tuis iunxerunt. (10 (dfe Em) proximo Aqufleij
oboriri. (l 16, 2 repentina caligo ac 000 it, Α 23, 1 undique pglmm„
tenebra in 01100 11⁸¹· 1²13- ·te- el bau. e, seura para maximas,
obrepere. Vel. 8, d ne ullus error -st με, ΡΒ ι, Di. .. messmam .
obruere. ΡΝ 3, 8 tribunos duos - 011 llll Iulianum praefectum ad ·end
lapidibus -ui ab auxiliaribus iussit. Max. cum legionibus misit. Q11‚3·ssum a
17, 5 vino se- ·uisss dieitur. in castro quodam - esse iugulat-um. (3
obs . . . . c. 111111 ops . . . . quem Gd. per praesidem Mauretanias
obsaeplre. Max. 11, 3 quem -pur- l-ssio cod. scit. omissum Peter) a con
pura circumdederunt — et quasi sui milites ita oppressit, ut —. cl. 9, 8 quos -
·pserunt l-pierunt P t. 11,). barbari. Qt, 3Firmum — fugavimus,
obscaenam. Hel. 18, 4 De huius vita cruciavimus et occidimus. Gall. 10,
multa in litteras missa e. obscaena (sic Ctesifontem Parthorum multitudines
P t. D. obscena Petet). As 6, 4 adel. in· ΜΒ 11,), 1 cum ipsis praetorianis, quos
purum et opacasnum st tu vivere doluisti; populus 0. ω Max. 23, 4 11 -ssi 111
11, 2 abiectis ex aulico ministerio cunctis ·ens ipse pateretur.
obscenis et infamibus. obsidere. Co. 9, 2 omnium p
obscuritas. Tl, 2 quoniam 111110. velut Augusti nomen ·erat (nomen snt
sorum hominum fuit, -. Dd. 1, 2 ingens maeror ·seditomniump·

 

