2111

1111111 1111111111 - sd inpudicitiam i. temp·
111111. 'l' 11, e euinque (1111. ex ugnnre virum
irritem 1. tourptueeut. 111111, quod quodam
truupuro 1. iturissae, scut 112110, Marc.
22, It A 21, 7, v. l'etech. 120. festo Peter
cum erup.» - lacessitus eret conviciolis. clu

14,1 qus (contione) se multum senatui com· “

11111111, idque - nou f. A21,7 quod non
1. spiritubus est; 111 11111 neque f. minari
1111111111 -. 'l' 12, 7 1111101,- impe·
riuru producti nou s. ost.

mnirari. ΜΒ 111 sod ille - ·etus est.

meatus. 0 17, 11 eupillo semper -o.

2111111. V (1.1 segis ·o tinctis coopertum
(11111111 riporum).

futu· Mt 14, b tingere 1111111111- et
·ruu ot cotors. 1111211, 2 multosque adflictos
11111 (serpentium) et¹ 1.

stuzm- 111, ii ·uto Atidio Corneliano.
‹·t'. 'l' 11111. 11111, 4. 1113111111-
111111111121111 stes regem ·evit. As
11112 1111 -- iustitioque tuutu rege; 617
1111111111, potentissimum regern - fusum
11111111. Pr. 12, ii suot· regcs magnorum
1111111111 1111. 111111 Firmum - suimus,
1111111111, oriretur-imus ot occidimus. Cle
11,1111111111ἰ1 1111111 eaesis. plurimis -ntie,
irruitis 111111 deditis. 11111111. Gd. ess
11111111 trundum iu Tirrruiis fuit. deleuit,
11111, 11111111 utque surriserit. A 1111 ills
111111- 111111, 1111, oppressit. (1. 116
11 111 1111111111 1 1111111111111111·
puri i'ttitipsri 1111. et edd rue. 111111.

Mese. 11 pcipe. usu 111. 11113
111111 rictum 1. comt, 111111 1111 (1.1
e, 111 ott 11, lx Q tes de ,1111111111 11τὶ-
tute 1111 -ἰ1, ,1 1ῖ, 2 qui 11 1111111111 ·erunt;
21111 111. 1111 1111 «struitis 11111111111111
11111111, dixisse 11111. 111. AS :ste non
11111 111111, sed. 11 situentur„ «1111 ‹·t'. 1111
siturum 11111 lineet 11111, qui. 11 tieret.
11111 urst. 11111 tt. 11, ἶ. tls 11. 1 qtae
11111111 puros 1 1111111111 turturis ·emnt.
111. ,.·. 1 u„ 11. 1111 t 1.. 11... sss
1111111111111111111111111. fugietis PX lx 8:
1111 111. 11111 ῗ.1..· err. 121 putrem
Quidem ·ieuts ott 12. 111 servius qui «iustitis
111111. 2 1111...- 1“1,1 statuendi
11 merentium 11111111 11111111 er: -it
1111111111 qui Irwnttstiiuees tusses. &qni
malbesbere-21³* nstv-:sn 111 s: gat-irre
11 ,tetemet *te tutans exc-:t .., ·,asr 111 <rr ·Ts
³:³¹1 111 »enjus-³:33 ἲ ,RS coes tet ·· ,stuic
w scit-se ib. ‘Yet t iterra ibet· - x.»
11111911. “·cr„ · ister-2 t ,²³8 6.,11

“ i :²1 Ἣ( ἐ.- ,Nmpe ft· ἢν.

. Υ, ,⁰⁶
Militum 'tX ,Χ 3» θ. · x , use. .’
“ , ,ν

1 -ι- *διιι t
“fflt'fssllx .';.⁸5⁴* A
'.s.· ,Χ “ f ” ’ ’

x 111 ᾗ... 2

ἱῖ·
·'.x 5„ xz? Qu ϊ. ἰ
tntum ·· ³2 ·-
x 1·-
.
*¹¹⁴¹* ..ι x Ἀ

.

. .

*ὦ ’.ἢ ὓ ι
.

frustrari - tundere

fulgislus. As 13, b eol — -1
coronatus.

fulgor. A 29,1 cineris speciei
videbantur ceterae (purpurae) divin
ratione ·is; 11111 dent posteritati
rum splendore -em.
fulgur (·or PB t. D.) caelo ser
noxe. in eins domum venit ΑΡ 3, 5.
coruscationum — sc tonitruum iu rue
gurum (111111.) igniti sideris cr
vibratio.
fullones As 41, 3; 42, 2.
fulmen decidens hostiam et vic
sacrificanti adflavit H 14, 3. 1111
coelo precibus suis contre hostiumr
mentum extorsit suis pluvie impetra
112 lanceola sic fissa est ·e‚ ut-
15‚1 deiectae ·e (stetusep 15‚3
praecipitati statuisque confractis p<
mille. Pr. 24, 2 ·cum imago Probi -
esset. Car. 8,2 (11.7) ut elii dicunt
ut plures, ·e interemptus est; 9‚1 1
absumptum = 18, 1.
funus. 1013 incensisquee
-o, cruciatu timore etism necaret.
Turinusque - fumis venditis
praemis percepisset, - sd stipitem
gari proecepit et -o adposito -- neos
conedicente:·Fumopnnitnr,quiv
fumum'3 23.8qui de eofumos (sic
«Passus. mnus P'Bt. 12, corr
fumum esu culp. Peter) vendiderun
dedit elicui facultstem rel ·orum v
rum deseret -. Hei. 10. 3 qui·
Heli diets et facta venderet ·is;
onmis eius tondebunt rel veritate
,11) 11, 1 numquam de eo cum libr
·um aliquid vendiderunt.
tuna-bulte. 111121241-
subiri iussit.
metio. sP S. 1 its nr et mr
:dirimet et oenstores urbis ad -es
sudm- er rH is qui legibr
sibi: cs Υσῃ. Ge. 115 templu
ri- -srens urim ,1216 et ill
<rit — et 1111111151311111111111 pos
1. 111111 stu* for-:m nominis su
ers< - f 11111. AS ite ex eo<
sturnus 1-1 qa< ips· ιιι-1111 et s
jsgtss' :tx'tzs existes-I. e= Cu. 22
casm-*t retrusitque rem p. S
’.τ-εῖτ {ulmus μέν {nn -ιτ
,τ erm-:tm 1111 «τι
huden· 1 e Aslsstnnlti
· :- ·:- ,1 singnis PX Ura-d
tm 1· {3133 mmvlnim
ntur: ist: §mmm C 1115
·..: τ· 1. 1;1·.···· *mh* mist-{i 111
’κ- '- Qum. 2· PNRI
·κ :2 menan trem& ·im
«veru-m Ξῡ. ὶῖἶ ferm
.r·'.' N ῐθὰ 31,
κ’·””1ἰ1’ῗίῖῗι“ RQ&
1¹ :a‘ln neutum um

 

