aso vicen-vinu

111111 ,sum su. 1 10, a Mirabile ror-

tasse -eatur. si -. cs. A44‚3 m. f. -de·

idco ··ebatur additum (esce 111, quia -, 1
simul etiamquod aPhilippis ebatur ocrim ¹

tur. OM 1111111111 omnibus fortasse Ael. 3,4 praeter adoptionis adfectum, quc ἶ
-11111, cur —. cf. Hel. 34‚1 m. f. cuipiam aiebatur adiunctus. 1111121111 11111

-satur -‚ quod —; 28, b Illud sans mirum
detur, quod dicitur ab ec factum, ut -.
Co. 9,11 11 quo - mihi mirum detur, quem·
admodum -. G 7, b mirum - omuibus
-stbatur⁸ quod-3 2,7 Mirum mihi -detur
- G. noster divus futurus. A 12,3
ὃιιέοἳιῖ, 1411 odiosior uerbogiprpe 111ἐ1 tp datin

1111111111 erxoera ι-
qus adue. 'l' 3111124 11 nihil ppompabilius
p. 11. oretur. (Aet. 4, 2 = (ld. 211111 Verp.
nimium vobis Romana prbpago -sa potens,
11111111. AS 1, 4 ue praeceps istu honorum
continuatio -eatnu Gd. 23,7 111 puerile
1111 11 contemptibile -ebatur imperium. Pr.
1, 1 111111 omnium virtutos tantas esse, quau·
nu 1. cus voluerint eorum ingania, qui -.
1111 uo, 11 amoto eo, qui remissior ebatur.
1111. l, b ipsc - Romanus vult v. Gd. 21, b
1111111 vcro Pompeio simillimum sum. MA
211, ll quod 11111111 fuisset uec tam simplex
11111 oretur. Gall. 18, 4 11 (llo et Ao -
1111111111 11111. Oc. 1,4 111 ille iu litteris
1111111, - uon lentus iu clementia — sus.
ll c. 2 baec - ec tristiora ·ebantur, quod -.
All 11, c 11 uounumq. trux et asper -eretur,
aliquando mitis st lenis. Gall. 19,7 quae
1111111 - suiuus utile -ebatun MA 19,1

‘'¹¹l'd.lf.'·) et vcridmile -dsbu, Hel. 8,7
qui 11111111 -obantuu - Τ {inhaeserunt

1111 111110 tyr. dicenda -ebantur3 31,6 (11
11111111111 mihi volumen - -detur eden·
111111 11, 3 Νο1 mihi praetereundum -detur
111 Macrianorum familia —id dicere, quod —.
t‘s. 11 111), l. -

1111111 7, 7 si quidem solus M. nomen
illud 1111111111 - auxisse -11111, V. autem
«1111111111, -. Gall. 21, 2 quamvis aliqui
111 parurn in se virtutis habuisse -eantur¹
‘l' 11, 1 cuin 111 digitis nervos -sretur 111-
1111111, uon 11111. (ld. 1, ir uc ego- iu
1111 iucurrisse -111, 1111, 4 cum — impem
111111 uec adulatio -aatur potuisse confingere.
l’N 11, b Ac ue quid ax his. quas ad Pesc.
1111111111. praeterisse -eamur -‚ de
111- 11111111111111-. Ol. 13, 1 11 ea,
sputo aoioudu suut, praeterisse -111111, Ρ1·.
1;1,ἓ1 nou tyrannum aliquem -ebantur se·
1111, sod sui principis fratrem. Clll io. 12
uo imaque -eauiur in locum viventis con·
1111111 siilirogueso. Dd. 115 Nou satis -
-111111---11111111 tuos mores. praeterea c.
tiit. ps. 111. 1111118 17, 6. -1111111 Max.
11Ι,1. arcun-V 8,ll. Ρ112,7. (1111532.
:ts 1111, :t ›- lllux. 1, 7 11 utroque parente
luis-luno ponitus imp. esse -eretur (pausat).
11111 211, ii nogara nou possum aliunde ploris·
ιμιιι i. liuius rei 111111 esse morem. Max.
211, ti uo quid praetermissum esso
-11111, oli 11, 3 -deutur — 1111111 11) aliquo
poids 11111111111111111111. - 1111. 311 quod

semine - conceptus cretur. 011131 quas ’
ad gratiam conposita -1111111, Τ 9, 1 neque
in quoquam melius consultum rei p. a mili·
tibus ebatur, quam quod —. Q 13, 1 qui -
sb Ao graviter contusi -ebautur T 13,1
1111 prudentiae patris eius creditum -srstm
Gall. 3,8 quod pater eius virtutis studio
deceptus stetur. u' 6, 9 111 Caesarium de
cretum - -ebatur imperium. Hel. 17, b quae
'sub 1ο sacta ·ebantur. (lar. 10, 1 11111111
iunctior patri et admirabilior par socerum
suum facta -detur historia. 1136
donum Indicum — et ministerium libi·
diuis factum -dctur <et> pretium. Ρ7,3
qui per viui Palatio -ebantnr inserti. Cc. 3.8
ut -eretur a latronibus iuteremptus. AS 631
qui v. voluerunt impcm optimum ab amico
suo interiectum. Gd. ³26, 2‘quae illie iussa
·ebantur (pasa.?). 01. 6,2 11 -eautur fata
Romana boui principis occupatione lentata.
Oc. 11,4 11 a patre eretur occisus. 11.
Gt, 1. 0111, 7. Η11. 3,1 1111111111)
non solum titulo- sed etiam 11 sanguine
redditum abatur. Mn 20, b quae bene re-
prehensa -crentnn V 3, 6 ab Anto -detur
ob hoc retentus, quod —. AS baa quas
(natio) semper stiam minusculis impibus
subiecta -ebctun - c) (111.1,2 -ebatur 1111
p.) - iam secura — mansura.

4) Ael. 6, 5 voleus v.‚ quod 111111111111
temperasset. vat ·sum est nonnullis. uon
tamen Marco, qnod eius fraude putaretur
occisus.

ὁ) cidi videri. u) ΜΒ 2,3 inminet 1111111,
natura furiosus. truculentus -, 11111 vero,
ut sibi ·detur, satis iusta truculentior. -
b) Dd. 8, 1 Hac epistola iudicatur, quantum
gloriae adeptus sibi cretur. quod —. Tae
satis mihi ·eor eius dixisse de moribus;
33,ss noque ego eloquentiam 111111 -111 polli-
citus esse, sed 1111;32,7 Longius mihi ·eor
processisse. quam res postulabat. - H 1117
mathesin 111 scire sibi ·sus est, ut -. affl
13, 3 qui 1111.) sibi triumphare de militibus
·ebatur. P 14, l iu piscina sibi -sus est
videre hominem uum gladio infestantem. -
cl G 1.3 -sa est (11111 ac.) iu somnis serpentes
parere.

vigere. at Pr. 12, 4 ubique vigent (ri-
81111111. emicant 1111111111) Probi virtutis
111111.11111.11ῖ.111.
2,4 -111 - usque ad Tarquinii Superbi tem·
pora nostra resp. — b) Ael. 2,-1 quod oculis
cassiis et ultra humanum morem -ucrit; al
Adoptatus - Helius V. ab Hc eo tsmpore,
quo iam - parum -ebat et de successore
necessario cogitabat.

vigil. Hel. 12,1 praefectum vigilum
Cordium aurigam feeit.

 

