666 - sedere 587-

removisset; ·2, 3 Firmum non iuter 6111161666 clamatum: 1148266111611166166661
ratoshabui,s.qnasiquendamlatronem fiscus acciperet, s. totum p. lt. concederet;
; 15, 6666 66 singulae acciperent. s. 60, 1 medicumad se- numquam vocavit,
simul unum convivium haberent. (lar. 6. 1666 66 - curabat. 61. AS 46, 5; 41,5
;21, 2 666 eloquentiae causa, 6. eurio· voluptates scaenicas in convivio numq. habuit,
1. - Ma 12, 4 praetorem- non ab· 6. summa illi oblectatio 161666-. cf.
1 66 praetura iussit, 6. 66116 6 iuris P 14, 10.- 61 AS 64,4 36166666 plerosque
nem mandavit; cs. 2991116141 negare hunos 666666 Caesarem appellatum
2. 2 666 1111 principem quemquam. 66 6666, 666 6 militibus; 44, 3Syrum se dici
facerent, non tribuniciam potestatem 6616666, 6. a 6161611666 Romanum.
dabant. sed - se timebant; 16,3 61666 modo- sed -. 666 661661 -
agnosco senem armatum, non clamy- sed 661661 -, 616666. 390. uec solnm
n, - s. agnosco togatum? - aliter Ael. - sed -616116, o. p. 376.
buius voluptates- multae feruntur, st 71 Loci corrupti 661 dubii. Μ611.4,6<666>
m non infames, 6. aliquatenus 611116- 6666 inpurum hominem valere nihil potuit.
. cf. Pr. 6, 4. 1616666161111666 (16.29, 16661111 generenatns, <sed> su-
161. avide, ne-. (16.1,41166111616 perbus. ΡΝ ’3, 126611 66166 idque (idque
is 661666-6661666666 clementia, adsciscas 511661 66 Ni gr—o ;,‘4 b'Sed et
16616661666,61666.-51ΡΝ 10, 766 S. 166 severus P¹.B Severus J E) 1666 saepe
milites- nummos portarent s. publice dixit- .ΟΜ 3, 7 set 11166111. Peter. 66
1666616116. ΜΒ 16, 76661- 66 Maxi· trad.) ab ipsis 116616- hoe nomen magis
quidem contra Marum pugnasse doce· quasi proprium retentum 666. tAS 65, 5- 66,
6166661666 apud Ravennam. 403. 7 116611666666116111 malum pati quam multa.
ille 'timuit 16611616 Hrscbf 1 s.— —disp u· Sed 1616 Peter. multos. et 666.) 66 66 rein
cs. cle 12, 4 As 378 67, letp tu 1666661- ,1161 21, 4multum exarsit exer
oloci babes, 66 666 clamide uti iusseris, citus, ’666 (sic Peter. 66 6661 661661 66616 6616
’66 Ρ61666, ΠΙ 3531 (16 necessitatibus in tempus distulit. Val. ’3, 3 unum ergo
sticis delegeris. Max. 22, 2 666 111661 666616 cepisti, 'sed 161. Ρ61666. et cod. edd.)
mi aut senatus, s. deornm fuisse vic· omnes gentes - infestissimas tibi fecisti.
n. Gall. 9, 31166 tamen Gallus ad Τ ’13, 2 qnae ad fortitudinem pertineant
movebatur -, s. ab 1116- requirebat: iuvenalis aetatis. *sed ad 1666 (facta cod.)
1 3, 3; 21, 9. 0110, 141166 a Gallo 666 16 bellis quantum (qnantum in b. cod.)
161 viriste promotus est, aa patre eius unius valet fortitudo 166 66 fucta. at quantum
;l2. 8 666 unus. s. duo vel tres. 611161 16 b. - Petscb. ΙΙΙ 35411 Car.13.1 oon-
16, 11166 distulit caedem consobrini, s. 61111 semper alti, nonnumq. tamen 'effrontis
16, <116> 6611. ad 6116111 'quem 66 inoli- sed prudentia et 6111116 pervicacia motus
, si ille consobrinum occidisset, iussit inquieti pectoris conprimentis.
1 66666661 nrbe decedere. - 14224 sedare. 616166. 013, 6 quae omnia
omnia libro innectere nec possumus - ista per duces -666666611666 661.Ν66.66661111
volumus sed— pauca libanda 6666 Cast. (106. 26, 2·3 inspectis libris Sibyllinis
Suoque ego eloquentiam m1h1v1deor — mundanum malumessesedatum. Sedato
1666 esse, s. rem. cfi Pr. 1, 6. AS 9,7 terraemotu -.,AP8 ll Vini. 6161 66 6116161
1100-’00111001000100110101 ..1110001101οἓ 1111001116οἱ 110011011110160101100111110010110
16 mortuns in potestatem Si venturus 11666 6661 Balbinns— seditionems non
..s iuxta aquas illi pereundum esset. posset; 9, 4neqne ·asset tumultum, nisi-
10, indvsrsarinm veronen inpot. ven- 61 alpia Gall 15,’2 66 milites eius qno
sueque erasurum, s. iuxta aquam esse solent placari genere ·arentur; lb, 3 616
rrum 16,--66116.1161.Ρ616ν1.73,5 61111611166-6616-
>quein senatu ante quaesturam saliit sedecim lixas uno sudore devicit 6
16 1616616 compatre, s. 66111 praefecto acceptis praemiis minusculis non militaribus
.vectns est. (lar. 4, 3 666 Fabius Max. 2, 7· 4 7 Diceris, Mare 6. 66 20
116666-116666116111666661611161166 6630 16111666 aliquando lassasse:- ’.(16 222
616, neque Pannoniis, sed Poenis pa· annos agentem. ut plerique adserunt, 11. 66
bus adserit natum. (1631, 7 neque— nonnulli. 13, ut Jnnins Cordus dicit, s.
16 - nsque -, sed -. AS 37, 2 01. 17, 6 vestes diversas 6. Α 0, 6 panes
irium neque opiparum neque nimis par· militares mundos s. Pr. 14, 7 6666616 κ- s.
6. nitoris summi suin 23, 7 tortium milia tyronum3 15, 3 6. milia armatorum
6 bominum eunuchos esse dicebat 666 66616 661666 (sunt). Car. 9, 4 occisis Sarma·
idum 666 16 usu habendum a viris, sed tarum s. milibus.
’11266661 vix staminis 66661666.- PN sedere. 61 18361116 ut ab epistolis,
liussit vinnm -neminem 6166166. <6> libellis et a momoria semper ad·
1 universos ssss contentos; rs. 10, 6. sisterent, nonnumq. etiam. 6166616 61661116-
ll. 7 omnino nihil dictum, 6, tantuma tudinem non possent, ·erent. Gd. 6. 4 ut-

 

