motus — mox

rtis. 111 19,11 cum suos m. semper
;. Dd. 8,0 Nou satis - videris -
0100οι1. - AS 34, 3 01 non redissent
soe m. 110111 01110011.,0111οιιι
m, ad tuum laborem eos 100 militiam
:ere V 4, 3 graviter 000101 Marci
1. cla 3, 1 odiosum (lum propter
0, quibus rem p. perdiderat et se de-
10101. 0) obl. Ma 209 labentibus
lii m. ab instituto suo. AS 2, 4 011-
1011100111.- 112, 1011010111. et
tate formatus est. T 2, 1 eum
,010 01 m. perditis sanctum senem
ret. Gall. *1 1 m. *remp perdiderat.
l cum et virtutibus fulgeas et m. pol·
101), ‘l cr Ena. m. antiquis res stat
irisquel. lla 16, 4 vel institutis mentis
vel m. Hel. 18, l rita, m.‚ improbitate
111110, 11 -. - 1101. al acceptior
quam m 118 6, 2 m. aspernabilis 00
iustus. ΑΡ 2, 1 clarus m. 01. 17, 1
01 m clarus fuit. Msx.20,1m.ds-
sm: 2,2 ferus m. ΡΝ 1, 411. ferox.
‚ 7 1110 tristis, gravis m. 1116211.
letatus, ut ·-. Val. 8, 1 m. periucundum
. singularis. PN 1), 1 ιιι. turpis. -
. 6 his ιιι. 1111, quibus nullus lanista.
·,4 aliis eum ιιι. - fuisse quam tratrem.
Fuit — m. asperis. 1004 Fuit his
-; 001101111ἰο m. agentes.-T3‚ll
dignum patris m. reddet. cl. 1), 3
ι exitum vita ac m. suis habuit. Car. 13,2
ι m. suis exitum dedit. 111110, 1 11·
ι (finem habuerunt) vita 01 m. suis. —
4 sirum bonum quidem, sed longe a
bi. AS 9, 2 eum illis m. Anti nomen
t: 41, 2 censuram - de propriis m.
clA10,1 De m. eius 10110 dicuntur.
l dicam pauca de m.; cf. 1112. ΜΒ 4, 0;
ι001011.010101101010. Te, 8. G‘2‚l
us rita 01 m. - 1101110 Maximus —
a val. 62 iudicaturus 10 m. omnium,
urus de ιιι. uostris. Car. 2,1 passa 1100
rpestatem de m. regiis non siue gravi
semet 1110 001; 1, 3 quibus 111111 10
m. queratur; 1, 4 plus - timetur de
0 ιιι. principis quam speratur. 821, 0
00 ur. factum puto, <ut> -. 101. ῖ,3
· nihil dignum praeter clementiam in
»uerit
1110. ll a) 11 21, ὀ Fuerunt eius tem-
ι tames, pestilentia, terrae ιιι. cf.
.60211.(101102011030101
tultae fabricae devoratae sunt cum hubi-
10. ud. 26, 3 reduto turrae ·u. ’100111
100001 101ιο0-1 seu casualiquo cou-
lt. AS 41. tlpost terrae -10, 11011 13.1
--1100111-2101 H 12,8 Bellum Par-
(-11-1101101110. bl ΡΝ ill
·ei p. maximo, curn nuntiaretur tres
spes. Car. 1, 2 variis vel erecta -ibus
11010 tres pl. A 111,2 quotiescumque
· aliquis extitit m.; 38, 3 ut 011110
- onrues ru. iugr·arescant; 21. 2

361

perfidia 01 calliditas 10110001- m. Q ὃ, 3
Firmum- barbaricis -ibus aestuantem -fuga
vimus. Tae. 31 01 nihil de Persicis -ibus
nuntiatur. Pr. 1, 4 10111 riri -‚ qualem non
habent 111οΡ111100, 10110110100111010, non
m. Pontici; 18, 4 babuit etiam non leves
tyrannicos m. H 12, 'l -10 Maurorum com·
pressit. P 2, 10 00001010 -u conposito. OM 5,4
militarem ·um timebat; ὁ, 'l ad delendum
111111111111-31100. 14, 1 arripuit imperium
non sen. auctoritate, sed suo -ιι, Oar.13‚l
prudentia 01 nimia pervicacia -us inquieti
pectoris conprimentis.

movere. 1) propr. Max. 6, 9 raedam
onustam solus -sret Ο 16, l Anubis simu·
lacrum — ·eri risum 001. de terroe niolo
(10115, 4 -ta est 01110110, -10 Libya (010 Ρ 1. D 1.
21 110101 alpes. Τ9,2 quod erat fortissimus
- 01 militibus, quod imperantes vehementer
-et, acceptissimus. (Dd. 8, ‘l 00 1009. 81 10
nulla -et tantarum gloria rerum). AS ‘10‚3
Vides, - quid 100 moveat> ad hoc uobis
nomen addendum. 26, 8 0011ιο quem H.
110 -110 001, quasi 10 010 morte loqueretur.
MA 24, 8 nou est satis -tus (mutus 001110-
sectione Cassii. Gall. 9,3 uec tamen Gall.
01 10110 -010111 opstupefacto voluptatibus
eordo; l, 2 aliquando iniuriis graviter -ebatur¹
Tac. 1, l 1100 01011010 01 Tac. ipse vehe-
menter est ·tus st totus senatorius ordo
concussus. 1111 13, 1 Seu. consulti -, quo
-ti sunt, haec forma est: P 1, 3 100 10 -110
pater ad Chaldaeum veuit Pr. ·21‚3 hac
*re moti (01080101. Peter. permoti P. hoe per-
moti oalp. hac <re> permoti Nor. obs. p. 351
milites- eum - iuteremerunt. bi 0101. H 112
-01111 00 tempestate 01 ludaei b ellum. 11302
quibus 0101011110 1110 bellum -erat3 18, 4 in·
gentes Romae seditiones -tae s. As 53, 3
-10 0011110 001 0 legione. - H 2, 6 ’1101011
odium in eum -it3 11), 12 risum iocundissi-
mum -it. Hel. aaa quod risum omuibus -it.
— G 1, l Scio - 01 multos 01 elementiam
11010100011010111100000011- .

mox (10001 ap. Yreb. 11 de ternpore. a)
Max. 8. 1 10 quo pauca — m. dicemus.
ΡΧ 1, 1 ducatum ru dabo. 101111 ipsa
iu Albanum cras 1110 Cornelissen). nt iubes.
m. lrlel. Nor) veniam: 11161000 iter tuum
ru. consequor. H 2, 9 habuit — praesump-
tionem imperii m. futuri. h) lla 1, li anei
ur. ipse nomen recepit: l, 10 ur. iustitio se·
cute - funeris expeditus est ordo. P 2. ll)
ru. Daciae regimen aceepit (10.2 10110101-
(1111001111010 ru. fugit. — AP 1, 0 pueritiam
egit cum 010 paterno. ur. cunr materno. t' 10
110000101011101011118011111111 ot -. ui. ,11-
tium Lu um 01 -. hel. 3. 2 statimque
praetor 0011001 Pannoniis - inpositus, mox
consul creatus. Ma 16, l ut - contulerit
-in lilium — 0110 nomen Caesaris et mox
sacerdotium statimque nornen impis.
11111, i) primis (110110- 11111101ορ001-
latus, mox iu senatu Antoni nomen est

 

