111118 - tyrannm

681

io loco -oque mittemus. 01. 8,6 qnia —. - adde Treb. 01. 3,] 100110 001
cissimis ·is iunxerunt. Ao 10. 6 01-0001001011100111101100-;1,1101111

-um 11010000οᾳ1οη 1, 9 10 1111
·is non bene consulas3 9, 11 01
eros -os. Α 17, 2 -o magisterio
ti 1010, -o ductu 11111100. ΡΝ 3,10
vagantur. Dd. 8.b Non satis -
- tenuisse -os mores. ol. 17. 2
aria -a intimasti -. 147, 1 nuuc

01011110 t. libellus munerarius hoe nomen.
31, 9-10 errorem meum memor historiae
diligentia -ae eruditionis avertit. habeo igitur
gratiam, quod titulum meum prudentiae -ae
benignitas inplevit; 31, 8 hos volumini ·o
volens addas. Vop. Pr. 2,] ne in aliquo
fallam carissimam mihi familiaritatem am.

officinm -; cf. 11, 6 -um est 143,111011101110-0001101-.

itibus ·is atque 001101110- et ΡΝ
001 ostendere —. 10 10. ·1 Mater
,01110 patrem -um Pium -- hortata
-; es. 11, 6. Vel. 1, 2 ne -mule
lb <01> 00010110 -10, 111, 2 11
101001010 militiae magisterium cs.
lC 2, 2 scis- proavi idiotam:
Res gestae -ae, - faciunt, nt -.
ineeritas -a‚ mi parens carissime,
:to viro adiciet -. Max. 29, 2 ism
0 iuniori Theocliam -am dedissem.
-is nunc umeris magis incubuisse
M te - manet 010 1111111110
,01110 palmata. A 17, 4 summam
rs virtutibus ·is credo. 111. 24, 2
a vitia fuerunt, tua non fuisse
10101- cl sn adelam. Tae 1, 2
-um‚ non corpus elegimus. 18 6,1
rs imperio ·o. Tac. «l‚3 -i loci, -ae
= mentis est quod mereris. 10 13, b
riae -00, patientiae -00, doctrinae
11011 ae. innocentiae -ae; 13,3 pro-
am 10101ος 13, 1010000011011-011
z G 19, 8. As 111, 9 trophaea -0
10111ος lo, 6 verecundiae -00, 011·
ae, innocentiae -00, castitati -ae.
virtutibus ·10, devotioni -ae3 18, 3
0 virtutibus -is — dr adloquitur
· 1010011. Hel. 34, 1 quod cle·
-a solet dicere; 3113 10 cino
.d clementiam -am scribens vera
01,1 8010 - 01111110001 clemen-
1 quaestionem 1101010 00000, -.
l Ne fastidiosum 00001 elementiae
Gd 1,1 11 singulos quosque impes
singulis ad ·am elementiam desti-
1861, 3-401011011100 ac pie-
1 lecta reserabo. notum est illud
10 -. Gd. 34,6 nequid ·ae cogni·
sset. Hel. 31, 6 quorum omnium
cionem -eru venit3 31, 2 010101 -1
Ι.; 31,7 gloriae ·ae accedere, si -.
consulens et meo labori et lectioni
.. 2,1 11 Marcum 01 l'ium — velut
00011000 formaveris adoptans vir·
erum ·is moribus congruentes. 101.
1111011 numinis ·i sternere. Hel.
01 010100 -asolet dicere; 31. 4
sd pietatem am. llex. 1,2 quem
1 010100 -0 etiam ab ‘l'atio Cyrillo -

2) plur. subet. 1 26,8 litt. ita ut illic,
Zenobia, cum tuis agas vitam, ubi -. Pr.
ll, 7 adel. te cum -is dii 0101011011.

typus. Hel. 3. 4 studens et Matris -um
01 Vestae ignem 01 -- iu illud transferre
templum; cf. 7, 1 11 -um eriperet et alia
sacra.
3tyrtmnns videlicet 101 tyrannides T

tyrannicida. Hel. 34‚1 cum Neroni,
Vitellio, Caligulae - numq. 1. defuerit.

t alanicus. Ρ1.18,2 00010010 bellis
-is robe. OM 12,3 unam ostendam (eius
crudelitatem) - omnibus ·is inmanitatibus
tristiorem. cla 12, 7 100 0 malis -is libe-
ravi. Pr. 18, 4 101111 etiam non leves ·os
motus. G2‚8 cum - vereretur -am 01
0011101110 notam. Cc. 1, ‘3 odium -um meruit.

Adv. tyrannice 107, 7 10110 - Ro·
mam esse venturum atque urbem t. (tyran-
nide cod.) direpturum.

tyrannia. Τ 2, 4 quem clarum perfu-
gium - 01 000010 t. - litteris 10101111.
18 48, 1 -em adfectans. Has Palma et
Celso - in suspicionem 0110010<10>0 -10
lapsis. 08, 8 Helvium —etiam suspectum
habuit adfectatae -is 1Ρ 7,3 110 11 unus
tantum proscriberetur adfectatae -is reus; 7, 4
00111 01 Priscianus reus affectatae -is. Dd.
111 qui -is adfectatae conscios reservasti.
10 ab Misera condicio impum, quibus de
0110010<10> -0 nisi occisis non 001001 01011;
1,1 qui 011001010100-10 iam 11100 veteribus
historiae tradidit; 1,1 001 001 patrem —
adfectionem ·is latuisse. 11121, 2 qui postea
·ern arripnit. ll li>‚6 Titianum ut conscium
·is et argui 010010 001 01 proscribi. Ao 8,2
quos conscios ·is repperisset; Ι112, 10 11 in
lillisssffl 1111 111111.,31111111331ῗ
muletam ingereret factionem coniurationis uo
·is. Gd. 13, 7 1010111100 - 01 omnem illam
faecem (1000110011 Maximinianae -is 000111
iussit.

tyrannas 1110110011οΙ tyrannides Τ 31, 10.

tyrannus. 01 Tac. 2. 2 1111001001011
t. emersit. Τ 12, 2 ne quispiam t. existeret.
Au 8,3 100 quemquam facile bouum vel
victum a -o vel occisum. Ρ1.13,3 non -um
aliquem videbantur secuti, 001 sui principis

oluit. od. 1,3 vel pietatem -am fratrem. 10111 vixeruntque nun quasi -ι
10 distinere librorum vel meum pignora. sed quasi senatorii ordinis. ΡΧ 1.1
plurimis voluminibus occupare. Oll quos -os alierum victoria 1000111. Q l.l

0- 0010111011 -00 - detulimus, Minusculos ·os scio plerosque tacuisse aut

 

