16611116 -

redimus dignitatem 18, ὁ creandi
ris iudicium ad senatum ·it; 12,1
tiquam statum ·isse remp.

ltus. 1) (lc. 3, 1 relegatis deporta·
·um in patriam restitnit. (17.3 6661
6 curia. Tres post ·um (16 Ρ61-
- 2) Ρ1111. H 11, 1 r. quoque pro-
66 sollerter explorans. A 411, 2 ut
uum 66666666166161, sed totum p. lt.
leret. 'Pac 10, 1 Patrimonium suum
1111, 66611 habuit in ·ibus.

lolere. Gd. 11,3 praefectus urbi,
escio quid ·uerat‚ —a conventu
tinuit.

lucere. 61111611. 161 militem divi-
rit AS 67, 1 milites divites -11161116,
l. 6 611 Ρ61611661 16616611. -· Gall.
qnos omnes Gallus -‚ cum placare
ad gratiam suam r. non posset, oc-
Pae (161116, 6666166111 iussit. multi
-ti ad ministerium oblectarunt senem.
7, 2 gratulatus (6111616161166116, quas
pem salutis <reducitis>. 1) MB 17, 4
⁷res Romanas aequitatemque abolitam
rentiam — 61 vitam et mores et liber·
et spem successionum 61666 1161611661

,undam T 18, 9-10 ianr 11111116,
n, iam ceterae species in his dandae
1616, 16 quibus adfatim -dant - qni
61661 provincia unam tantum speciem
·ri iussit, quod 66 ·aret.

ellore. H 7, 3 611 ·endam tristissi-
le se opinionem.

archen AG 14, 8 sint sane divites.
cupletes: aerarium publicum refereient
ont cod). AS 37, 11 1666 cibo plurimo
rr. rino nequo 66166 neque copiose. -.
l. pf. refertus¹ A‘20,8 6166 publica,
inagis ·am repperio 6666, 611616 cupio.
e Galatia frumentis abundat, ·a est
ie, plenum est Illyricum. A 41, 11
16616 - ·um est Capitolium. 1161211, a
iit et Palatinis 'ingentes (magides
<lances> 6111186161.) 6111661611611161
cerebellis foenicopterum et perdicum
16116. 86116611 Peter retulit Car 14, 1;
1611111666 Car. 6, 1. retulerat (161, 16, 1.
ree 11611111. ΑΡ 6, 11 1616111 (16.1-
’0 tl. Ael. 3,8 1616161661 (rettulerunt
Pas retulere⁴ MA 19,3 retulisset.
1, 3 pro retulissent scrib. retulisset
Peter). - rettuli ter; rettulisse ter3
urus 'l'ac¹ 3, 3; rettulisset A 1, 3; ret·
MHQM

’1 AS 64, 6 etiam signa stipatores et
i imp.em circumdederant, in castra
·unt. - b) A rs, 2 florentissimum
riam ·ttulit.

11121, 666661616661661 - Scipionis
ci faciem ·ttulisse. cs. A 14,6 hoc

quod Cocceius Nersa iu 'l'raiano adop-
6666 1116166’1“1616666 in Hc -fece-

reterre 541

runt, in adrogando Ao - censui esse
·endum (repetendum Pasce).

3) 6) As 11, 1 Intellego, p. 6., 166 opti·
661666, quod volui, etin acceptum refero.
- Ac 7, 6 666616 praecipiente 111 aerarium
publicum sunt relata {bona eiust. 611161
bona eorum proposuit atque in aerarium
publicum ·ttulit. - 71) (16.1 in Sarmatia
166 116116 gestus 66161166 (16666 16 filium
suum Perennis -elrat

41 111 MA 4, 2 octavo aetatis anno in
saliorum collegium ·ttulit. DJ 3, 3 in
patricias familias ·tns o. Mms. R. st.
111 789. ΟΜ 3, ir nec inter Antoninos
-enrli sunt duo Gdi. Τ 2113 611616 16161
obscuros principes vix ·tus est. 61 P 14,10Ι
personatum et populum Ρ. 16 (1666 -166
est. 817, 6 Ρ.616 - 16 deos ·ttulit. AS
63, 3 666. 6616 111 11666 -116111, Max. 24, 2
priores Gdos in deos ·tos. ΜΒ 4, ‘2 ambos
in deos ·tos S 1113 111 Cum 111 divos
·rret. 61111 Η666 tamen S. - inter
deos ·ttulit. t'c. 11,5 1116 166166 - 6
Macrine - inter deos ·tus ost. Gd. 31. 3
Gdum adulescentem inter (1666 ·ttulit. eall.
10, 5 66661 66 16161 (1666 quidem nisi coactus

'·ttulit. A 41,2 hunc inter deos referte,

sancti domini p. c. ΑΡ 5, 1 inter divos
eum -truus cs. c 6, 6. 6 1166111
inter divos -endum esse censuit3 19, linter
divos est -tus cf. 1137, 4. AS 14,4 in·
tellectum est, qnod inter divos etiam rele-
16161. ud. 164 quos ambos 6611. - postea
iuter divus ·ttulit.

ὁ) ul ΑΡ 6, 11 neque (16 provinciis 66666
(16 111116 actibus quicquam constituit, nisi
quod prius ed amicos retulit. MA 19,3
quod 61116 ad Chaldaeos M. retulisset. Tac.
13, 3 611 1166 igitur 1616116, quae magna
sunt. AS 15,ss negotia 61 666666 61166 6
scriniorum principibus et doctissimis iuris
peritis - tractari ordinarique atque ita -rri
ad se praecepit: 28.3 eum notarium, (611
falsum causae lrrerern in consiliu impera·
torio retulisset r-issent cod). -. ΡΝ 3, 6
iucundissimus fuit Se, ita ut de eo ad
Cum Septimius -rret adserens necessarium
161 6. 1111116, b) Max. 164 item consul
·ttulit: l'. 6.. (16 Masis quid placet? MA
*6, 6 llo <16>1616616 (61611116111113461
gratia aetatis lacta 66666161 ost designatus.
l' 9, s Senatui legitimo sempor· interfuit
uc semper aliquid ·ttulit. MA 10, 7 6616·
per -, 6661 potuit. 161611111166611161, etiamsi
nihil esset -endnm, si Romae fuit; si rere
aliquid r. veluit 611616 (16 Campania 1666
venit. 'l'ac 3, 3 Referemus ad ros. p. 6.,
quod saepe ·ttulimus. Arrii ltelerimus
ud ros. 6.6.,666111161161 suggestionem et
111 611661616111161116ι 41, 3 lleforimus ad
pos3 p. 6111161616 eperoipps 16111(·166161(61,611ἒ
,zeno consue o uns rems. ¹ ,
orici. De parricida refer. refer, perroga3 8.9
ad senatum ·ttulit de Commodiana facienda

35·

 

