putare - quadrimus 503

A17‚1quamego- inserendam -avi Curiosum {non} puto neque satis vulgare sa·
10, 9; 11,6 ut fidelitas historica ser· bellam de Diocl. Aug. ponere. 128, l De
1111113 1131111131121111131111 l‘'tatrputlu{ltzlss'tihaithhhss
uani frivolam, eloquendum (am cod. dignum parentela sua -avit; 13, 1 qui humiles
0010) -avi; ida hoc in medio reliu- se putant. si commissa non prodant. OM
nm puto. Val. 8. 4 Non puto plus 3, 9 ut, nisi populus et milites Anti nomen
.- requirendum. A 40, 2 nullum de audirent, imperatorium (imperatorem eum
tiendum -abat (exercitus), qui —-. Τ Petechl non -arent Dd. b, 3 quod multi
nimis sibi Fortuna indulgendum avit. ominosum -arunt et morti adcommodum. Η
11101011, Hel.2‚1itauthin0v01Varius 11,7 et hoc quidem vitiosissimum putant.
el. vulgo conceptus aretur. V 9. 2 f)eq. quod. 0111 13, 1 ut plerique putent.
est nonnullis —, quod eius fraude quod ex eo nomen acceperit. Max. 17, 3
rescisus. cl aon additur ios. Hel. lal -abat -‚ quod, si ille Romae fuisset, *et
is cognomine postea Gdos multi An· nihil ausurus esset senatus>

os putent. Max. 24, b Maximus -, 2) = deputare. As l,2singulis civitatibus
multi Puppienum putant = ΜΒ 16,2 -avit alendos singulos. ΡΝ 11,210111οω-00111
us, quem Puppienum plerique putant. temporo - sibi et serris suis vel contuberna-
,7, 1 ut neu hominem. aed beluam libus putavit (portavit ced. 0011110001. depu-
118, 11 ut omnis Alamannia omnisque 101111Κο0010), quantum a militibus ferebatur.
nia —- Romanum populum ferratam Ι)(1.2,1 dabimus- per cuncta quinquennia
gentem 30, 23 Gallum et Aureolum hoc, ‹puod hodie -avimus (deputaiimus Wlffli
ncipes non avi. 1014700 ego pro· putidulus. οΜ14,10011-110111111010
es. an ego praesides putem. qui -? -um in imperio 10110 nou possent.

. 4 exereitus ultorem caedis Bassiani pyctas Hel. 20, 7 (pictas cod).

em digniorem praefecto eius avit. - pyramides 0. piram.

liscio vulgum hanc rem— Traiani pyrricha. H 19, 8 militares -as (pyrri-
13 22, 7 interrogavit per curionem. cas codl po ulo frequenter exhibuit.
speciem caram arent. Car. 14, 1 pythaulas 100 (exhibuit) Car. 19, 2.

rade. v. s. qui quae qued. quadriennium. Tac. 1. ὁ curules
adragiae. Ol. 4. 3 dictum q. bia. magistratus apud maiores nostros q. inre p.
sdrnglnta. a) Gd. 28, 2111110100- non fuisse. V 7, 1 duces - confecerunt
uliae 30 dierum (condita habebant), Parthicum bellum -per q.; 7, 3 egit —
ι.; 33, 1 equi 1011 q. Max. 4, 1 comedisse por q. V. hiemem Laodiciae, -.

1111111 11111111 11* 11111111111111111 quadrigae elefantorum Gd.0 decretae
1111 1·111111111111111·)1111111111111111.1111 sunt, utpote qui Persas vicisset. ut triumpho
1· 1 111111· 1111 11 .<.1111> 11111118111111 Persico triumpharet, Misitheo autem quadri·
1 111 11 Ρ1111111.111111111111 11ξ11111111ἶ1 ‘l‘’ ga<e s>ex equorum (quadriga sex eq. cdd.)
1111111111 1111111111.11” 111 1111111111 “ 01 triumphalis currus Gd. 27, 9. Τ 21, 6
1 1111111111. 111 11111111111111111 11111111 ‘l' statua eius videtur, q. autem, quae decretae
1111111111111111·11111111111· 111111 fuerant, quasi transferendae *ad alium
111111 11· 1111111· 1111111111· 11111111 11111111, alibi Peter) positae s. nec adhuc redditae. -
¹¹¹· 11· 11’ 11 1111111111 11111111 (18, 7 voluit etiam in circo -as agitare: 8,8
1111111111.111111111 11111111 ‘l' ,1111111111 signum ·is emittendis dedit. Hel. 23, 1
² 111111 11111 q· 111 111111 111111111111· ““ elefantorum4-asinVaticanoagitasselfertur);
1 1111111111 1111111111111111·111111111 27, 1 -00 circensium in tricliniis et in porti·

11111 1111111111· 'rw’ ¹3 1Ῑ· 1111111111 cibus sibi semper exhibuit- convivas senes

llllllglillm Q 3, 2 vitreis ·is bitumine 111111801001111101201 1-11 ,111Ἒ1111111111101111111

emedicamentisinsertis(infectisl'ctsch.) quadrimo tyrannorum bono principi
1 instruxisse perhibetur. miscerentur·

idratus. Max. 21, 1 -0 agmine .. Ι ⁸
iam venit. cf, ΜΒ 2, 4, quadrllussllll· T 2l‚ o statuam luter

adrianum, (Μ, a, 6 pes q· ludos triumphales et currus -os Pisoni decreverunt.
:os et iuvenalia edidisse. quadrimug elatu„ est ο 1⁹ 4,

 

