vigilia - vincere 731

Sap. Gall. 14, 3001100011οι, vigiliasi· 0500001001,1010110300111010011011001 -3
nusCaesar. ’ 2281000111000110010001 ·emproposuit,
vigilia· 001. 12,1 quod illi aegritudinis ssd iussit, ne quia 00011οι1010 occideret, ne
ἳιιι’11311101101101000010101110αά001111.(1010-,0113010010 osuit, ex quama-
1 utpo 10 confecto 1011010011).ιί3.0001.101000000110010011μ-3111110010ιὶ00
Neu. ote. 500111 familiarissimum 1011111·οω homines antiquam cogitarent. A 4, 3
3,10 primam 0001001 -10 0001100001- 0001 0100 (0100110011 et 010111110οι increparet
03. 28, ρ3000111100 011001 plerumque ·as fre- et· ·.em ΜΒ ’2, 7011101001 ci. Haupt. v a

queritabat nobilitas p. 384

viginti. 1125,1110111010111000101111[1] villa. Gd. 32,2ιι11001010 vra Prae

mensibus XL ΡΝ 8,6 ex quo intellectum nestina 200 001010οι0 10 tetrastylo habens.
8001 v. 00000 expleturum. Pr. 22, 4 con· Η 26, 5 Tiburtinam ·am mire exaedificavit:
ierat nnnc, oui placat, v Traiani Hique 23, 7 (10000 10 ι’. Τ15οι11οι profluvio sangui·
aanor. 1133, 4 praecesserunt elephantia. 010 paene ad exitum venit, 25, 7 sep 01100
1101. 4, 71110011οΡ- 16 01 r. 0130 milites est 10 v. Ciceroniana Puteolis. 78, 8· ·am
aliquando 10000000. 01. 14, 300110 modios v. — extruxit 10 via Clodia 100100100101010,ι 10
Gd. ,33‚1 000311 v. 11001001 11010001. AS qua— debacchatus est3 8, 9 015 (110500ιο
16,1 neque allam constitutionem sacravit eadem r. residens cognitionibus continuis
1100010110 1101111001 0111 1130101001 operam (10(111..1Μ1 MA 13, 400100ιο1, 00
Labicanarum pondov (comedisse). ΜΒ 124 quis villae adfabricaretur (¹¹velle ab·
missi 0.-ιά eum legati senatores v fricaretur Ρ1. D em 1110101 sepulchrum.
112, 1 lineus 100103011001000110100.113480 101001 ad· -as suas ire praecepit;
32, 3 01 interfectis Gdis ι. viros 000. 13, 6 quod hostiae de ιιι, quae 0000131
creaverit, quos opponeret Maxo cf. Gd. imp ,10, qadductae 000001. Α 10, 201- 500
10,1012;14,3104;22,.1 DJ 1, 4inter servos, duomilia vaccarum,-1uprrvatam
r. viros 100100 001 suffragio matris Marci. -am v'ali congereret Ρ3, 3 iussus est —
- 113 41 ,7palumborum, quos habuisseusque stat' 101 ι Perenne' 10 Liguriam secedere in

1010000011.11100(1Ρο101,0.00(1301 culp ,1 ad
XX milia (110110100093 4 01009-
milibus (Sarmatarum).

06. 13,3 110501000- (10010100 0151 00000·
binae v. et duas fertur. Hel. 30, 3 01 1ιι·
110101 r. et duo fercula ingentium epularum.
1111111011. et tres 00000. 112,11 v.
at tribua annis. 01.17,5 (1100010 -115101010
(1., - patenam argenteam -librarum v. et
111010, 501010101100110010- librarum 1.,-
etin rasis minoribus argenti libras v. qnin-
qne. H 19,12 110 01 operi etiarn elep 1100-
100 r. quattuor exhiberet. 06, 91000000

·am paternam. ΑΡ 1,8 natus eat — in v.
Lanuvina. P 1,2 00100 ιι1 P. 10 Appennino
in v. matris. 035 cum 10 v. cuiusdam
Antonini, plebei hominis, agnus 00100 00001,
qui- 1)(1.5,210 monumento regio, quod
iuxta ·am esset, in qua tunc pater egebat,
lt1t⁸¹tltlt¹ttt{tltltllt 111111
gurgitaret.

As 15,3 dicens 1001010 *populi villicum
1010 301111, Peter. pupillum cod publicum
aaa J E) esse imp 010 qui-

01110000.01.17,7000011ι·ι(100

primum vig quinque consules 10 00001 villula. 1006800 sicremppatres-
annnm. P 15, 6 vixit annis LX mensibus que conscriptos populumque Rom. 01·οω
vn diebus XXVI. imperavit mensibus 11 tuam, 01 0010000 1000, 01 servos tuos relin-
diebns XXV. AS 60, lpvixit 00010 XXVIIII quas.
mensibus ΙΙΙ (110500 VII. vinarius. AS 33, 2 Corpora omnium
Vltor. 001. 18,2 000 01 tamen defuit 0000111011 -01001, -.
ιι1 vindicandum· sibimet imperium v.mentia.vlnce1·e.l. propr. 111011011001110
T 22, 6 nec 0100 1011100110) ad regendam 4,9(10101101οι- etiam eos, qui 000110 faa
remp.. v. defuit. AS 12 05 ingentem ·01001;1050001000000111110000111οί11101(1
-ern 001011.οι
villu. H 18, 2 0000111011- ,0110 00110 011110100013(111100051011011100ιί00000
multata domus aliquae transferendae ad elram coluimus nec sic vivimus, ut ille 000- -30101
urbem ‘vilis 1010111100 11011021289. 01110 0 4, 3 p-lures tristes erunt quum laeti,
ωά.11110001.Ρο101 01111000100100001010101100 quod vicimus AS 54, 7 eaque llegionel pu·
00000 diruerentur. Gall. 6, 7 quasi datri- guante 010ιί010ιί011;56,10οἀ01. 1110110011,
mentis ·ium ministeriorum rideretur 011101. qui militem regit Gd 265 frequentibus
0111, 5 0001 0100100 101001 -ium aut nulla proeliis pugnaritetricit. 110131 101001,

0010111,01·100001;8,2ι(1(10010111ο-

scribeirda 0101 001 011010 pauca— -Α21, 6
cum his lere quiddam— vel 0000 vel labie
rel ι testis obiceret- (lamp 1101. 25, 2
multis ·ioribus amicis 1011οι pro accubitis
sternebat.

vffltu· P 810 ex omnium continentia

ι. nata 001. As 22 70010· -001 populus 11001

000011101000000010501100010110Τ10,12
0001100 velim ·cas; 30231οι0001 10 asse
cognosco, qui ·cie. 01 11, 3ut' 1010 01 (10·
dignareturet v (iall 10, ιι ·ente Odenato.
11417101. 31 Ao 1010 penitus orbe ·ente;
20, 7 neque cuim inpdecorum eat diis
iuvantibus 1,24, 4si vie ι, nihil eat, quod-.

 

