180 01 - etiam

01 - 01 - 01 H ὃ, 5. AP 1, 9; h,4 0001) Plautus Caeciliusque posuerm
nam 01 Brittannos - vicit - 01 1101100- Priscis. dictum 001, multa aliaque
coegit 01 Germanos et Dacos et multas entes 1) 0010001011 cst et: 8 21, 2. MA 2,·.
atquo ludaeos - contudit; 9, 21 ll 4.4 00101). ΟΜ ’3,6 [01 idem Macrini
fnit in eo sacerdotio et praesul et vates et Pctcr: b, ὃς 8,4 [01 Bassianus] 1101

, magister et multos inauguravit atque exau· 9, 2 10180001 011111101101 accepit

100118, 4, 23. 3; 21, 9. 10 6, ὃς 11,4. *48,6[et amilitibus 0001010 00000001
Ι 4, 8. DJ 4, b; 7, 10. ,8 2, 2. ΡΝ 6, 9. ’49, 1 01000101. 80110. 1101. 3,1[01
(16, 3. OM 6, 8. Dd. 6, 3. Hel. 6,1; 8010110101 11 eum coherceret <el
15, 1; 17, 6; 19, 7. 18 37, 1; 40, b?; 48,7 Rom. disciplinam inbueret. ac Rom.
01 - 01 - 01 - 00101101ος ob, 23 58, l. 0010003001 00 Romam disciplina inh.;
1101. 29, 3; 33, 3. (11201 013 (post 01 quodsi illeRomaefuisset‚ [01] (non del.
- 01); 21, 4 01 ὃ, 22,1; 26, 643 32 8. 118 nihil ausurus 00001 <0010110>. 01101
100000).οσ. 001101. 1100 0010010011- magno uses
14, 4 01 11 reticulis 01 dextrocheriis 01 in (sic Ρο100,· deesse et cod.‚· 000111. d·
anulis 01 11 omni ornamentorum 301010, dignitas. por 0110001010.ΡοοΜ
18, 3. 01. 1941000101-01). A 24,6 01 adhibebanturque conviviis (sic 001111
7;29,301- et-etproxime. Pr. 11, 2; 010). 1868,30111011101010(00001
23, a 0) MA 27, 4 Romam ut venit· trium
01 - 01 - 01 - 01 AP 13, 4. 8 17, 4. atinde (cic cod. exinde cdd.) Lavinim
011 10, 3. Hel. 22, 2; 33, 7. 18 1, 3; fectus 001. 983 'sed (010001) ho
21, 6. Pr. 16, 3. Gar. 19, 2. L. Veri vilio, sed Cassii. 01. 18 “
01 - 01 - 01 - 01 - 01 1101. 3, 4. ’67, 1 11 100 clamide uti iusseris
01. 34, 2. Τ 10,14. 130, 5. 01 - 01 Pascis. 111353 pro sed) de necessi
· — 01 - 01 —· 01 - 01011 11, 3. Hel. domesticis delegeris. Val. ’3,3 unum
22, 3 01-01-0111011-01-01-01 18 nem cepisti 011001Ρο1001.) omnes gei
1, 'l; 8, 1. 0001100118 7,2. 0011001101. infestissimas tibifecisti. Τ’13,2111
3, 2. quae ad tortitudinem pertineant -
nec - et P 6, 9. S 19, 6. Ηο1. 14, 8. facta. 01 quantum in bellis unius val
18 ’67,1 oi. Potest. Gall. 19, 6. noque titudo? (sic Pascb. 111354. sedadfar
-et 00. 8, 7. 0M1‚1n0qus deprivata quantum cod. sedadfataaut inbellis
eorum vita digna sunt, quae dicantur, -et tum Peter 0100 010001ιί0 01 80101.) 1
(10 imperio, quod non diu tenuerunt, non in multos ’01 (sic Pctecb. 00 cod. 00
multa dici possunt. ‘neque - 01 - 01 Severus Ρο100) animadvertit; *21‚10
111310. 10110-10110-0101.21,2. frustra ..... et hominem -. ΡΝ
1)) Loci 00101111 001 dubii. 0) 0001111110 00111011111000110<01> (in Ρο1001)
0010111000 locro: 114. 2; ’12, 4. 08, 3. rio. 011 *4,4011 nascuntur ’01 sols
Ρ1,2; 2, 9; 14, 4. DJ ‘b,3 perturbatus bere. 08101135, 13,1 candore
est ’<01> adsonatum venit impetravitqu03 bili ’01 11 (sic cod. 000010 crs 10010,
6, 900101. Ρο1001. ΡΝ 2, 4; 12,1 Quinctium cum Petico. Pctcrl 11011101110110
(0111111001.) <01> -. 01114,20(1001000101 eo nomen acceperit ed. ’23,1 ’
<01> Ρο1001. 1111. 11111. Ηο1.10,6 Peter cum 000. 001111) posteaquam
<01>01110111ς308801011000<010110> 111 -. cs. 11012, l. ΜΒ ’2,11.1
nonnulla. AS 28, 7; 41, 3; 46,5 eosque, 1101111001 (et 0111.) 1111110, ass roc
<et>si boni essent, oderat; 47, 2; 60, 7. ’12410100 11001. t D. ex pre 01
1101151201 0101.Βο11)11111>;24,3 luxuries). Τ’26, 6 pro 01 cum 01.
<0101.1>. (ld. ,101 - 01 - <01>. etenim ⁸32, 7 scientis naturae ia
111101 11,7. 111110301- <01> (natura et facultate Ρο10011.) verbor
-01;33,2. 01.18,4 01- <01>. 146. 4. ’1001411101 10010 01 ‘quis me
Το0.6,8. Ρ1.21,2; 23101-01- <01>.’ imperim* cl. h‚l (eequis Ρο100); *11
03, 6. 001. b, 4. - ΜΒ ’9, 3 0. siud. p. 00101οΡοἐοη 111010010οά 001. ut
36. Τ’9,3 (οῙ. Η 12, 4) 11 0101 nequem recte si -.
(nequa Ρι 13¹) <et (010οἀ010. Ρ)001111ι10; 010111114114100101111001.) (
0. stud. p. 11. 01.·1,2 <01> 0010110 or. regnabunt 0. <tui> minores„ Τ
Ρο1ον, pectorisve Ρο1001 18 ab, saepe etenim 01.Ροοὠ pro etcum Pr. ⁸
<obicerent et> dicerent; cs. 11110011. p. 26. mihi quidem ci. Peter pro et mihi q.
18 61, 3000101101. subito plnres armatique ctss- saepissime. is As 47, iss 1
ingressi inermes et obsistentes contruncarunt, in A 40 010.. in 1401. 01 Dra, in Vas. 6. ct.
ipsum (<et> ipsum eddi plurimis ictibus Exemplo: 1) 0) ΜΔ,22,2 ¹¹¹⁸ss¹¹⁰
confoderunt A 7,11 ad agros suos pro- labore etiam 010 gentes asperrimi
fectus 001 01 (010 PB 1. D.) ad Campaniam. 8 militibus sese imitantibus. ducentibus
24.4etnisi (01 om. Peterpermoreml—. 001. exercitum legatis et -. S6,6 fecit
’13.1101101·1100101ι11000-’1111111101ῐυί statim 11001. praet. Flavium luri
dictum est <et> multu: 010010101110100 quem etiam Iulianus 10111111 pm

 

