de - deambulatio 119

homine militari. narrare? T31,5 indicii de Victorino scriptores habuerint; Η
agulis <si> singula quaeque narra· 6, 2 quod de imperio suo i. senatui non de·
cerentnr indigna fastidia (posi singu· disaet; 01.14,1 quae (iudicial <de illo
¹Peter). nescire: eliaeque} de 6 divorsis edita s.; ΡΝ3,111166 ,11, 1.
Lus neamalit3 13, 2 61 66 eornm populi ex eo apparuit -3 Pr. 7, 1 Iam 011,
genitali solo nesciatur. nosse Max. 1661166111166161666Ρ1.16636166611111166-
666116161. placere: Max. 16,1 de tere, Val. 11,-16666 161161839,2; 111
quid placetl ponere 112, 3; Tae. 9, 9, firmare 111 9, 9; leges sancire As
1166616616 Η61. 36, 7; AS 48, ’1. 16, 1; 666666 MA 11, 8. Τ 33, 8 qnos
e 011 6, 6. praelibare Τ 13.1; 166. (libellos) de rita principum edidi. 01.1,1
obnre 18 17,1. prodere 18 11, 1. 66 libro, quem 6630 16166616 66161. cf.
re: Τ 18, 3 66 66 plura promisisse. 10 6, 7. 124,8 qui (libri) de 6166 rita
neat - de summa rernm 1 26, 2. conscriptis. 10 9, 6 16 61 Mari 11611. se·
re 111 29, 6. putare V 11, 3. quae· cundum librum devita arci 18 30,1 de
queri 6. recusare: 01.1,1 66 quo- re p. libros Platonis legens; cs. 30, 2 non
potui. reierre paerim. requirere 5. 6116 magis legebat quam 6661116116 Ciceronis
06.8,1. ridere As 66, 2. sancire 6166166-111161666611116166616616666-Ι
6. 6616611611 OM 3, 1. 66111616 pas· aim, 111111616οΜ6,9; 112,11111616666
1166666116. sperare 4. statuere 111 consulatu. 0111131166 (ep.) de occidendo
suspicari 136, 4. 166616 5. timere Albino significavitsuam mentem. 16361
1. 11661616 llll 10,11; AS 16, 3. de lepusculis 16616 661 mentio, 16,6 de —
1. rideri: 1161. 166116 61111616 Maxi m. contigit. P28,1 116 hoc ea ntamus
lelur? cf. Val. 6, 1; Pr. 11, 6. digna notione. P 14,4 omen 66 Iulo
,0 2, 8 Haec 66 Cassio Verus, haec successore dedisse. ΡΝ 1, 1 rix omnia de
161. 28, 6; ΡΝ 1,1116. 01, 7 Et his plene in monumentis — habentur. H
Anti nomine. ΜΒ 8,1 Η666 66 ’13 66 tollendam tristissimam de se cpi·
atque genere. Hel. 2, 1 866 66 nionem; 061121, 3Τ6111 variae -661111

ractenns. Τ8, 1 666 66 hoc nimis ο11666611166-; 13106ρί1116, quam de illo

habeo. orationem habere 118 3, 3. 01.
aba: Sll,3leetisactis, quae 5‚4principium de Aureolo habuit. Gall.
6 Celsino laudando - factasunt. 9,2 ingens querella (66. full) de patre;
, 2 De cuins nomine magna est 06. 2,8 querellis de G. et criminationibus
iias. To, 2 minorem apud Gallos editis = 0 6, 2. 10 2, 1 Rescriptum
161616 66 6616 viribus tenuit cf. Marci de 10. Η61.29,361661116611161166
2 apud lulianum de occidendo Per· risus citaret. 116. 6, 6 1661 rumor de vi
Ι16166 plurimum auctoritas valuerit. geniturae illius emanasset. sententiam
recincta est cantilena. 18 41,2 ostendere 1Ρ 3, 8; ΜΔ 27,11; 18 18,6
rm - 66 propriis moribus gessit. addebat 6. 66 iuribus notam, DJ 7,2 6666
1 nullum fuisse lnli consilium 6. 616666; 01. 16, 4 quae sit nostra de viro
16. 21, 3 iuter se de bonis pessimi 1611 6.- sermo 66166-161. 2,6; 06. 3, 2;
ruberent ante consilia. 18 16, 1 12,1; 11123, 7; 1161.·8,6; 11, 2 eer-
rsuetudinem dicam de rebus vel monem multum - instituit et in eo prae-
vel prodendis; *643 66166 <66> cipue de 1116 principum. 011 6, 4 sortem
agebat. V b,1 cum 611 notissimum de fato suc tolleret. T32,4 tantam esse
de numero convivarum: 1 8, 1 varietatem 66 homine -; 31,6 66 quo
sm - 66 A. principe scriptam; cf. speciale mihi volumen —videtur edendum.
:14 2, 2 Alias (66. ep.) ad te - de 3) cam adi. AS 9, 6 adel. de his te duce
106111116166116666. -. cf. securisumus. Η2,86611161166 deimpis
4. cl. 16, 1. 120,1; 23,1. Pr. erga se iudicio; cs. 23. 2; DJ 3, 10, -
6. Max. 10,3 existimationem T 27, 2 <66> horum exitu incertum
1111616 tenere. 06. 10,6 66 66166 661. - 01, 6 16 6666 gravius quam dese
sec fabella fertur; Car.14‚1fa- ipso 06 1611; 611303 grave inter eos.
de Diocl. Aug. ponere. ΡΝ 11,4 qui 666616.. 66 Longino philosopho fuisse
6 fabulas umquam habuit nisi perhibetur.
16611616-. 11116 66 quo varia dea. 06, 9. 10 templa - eidem deae
rt, 7, 3 66 conprimendam de se fa· (161111) 16611. ΟΜ 3,1 66166 Caelestis -,
166 finem de Firmo faciemus. quae dea (de cod.) repleta solet vera canere.
lqui de eo furnes vendiderat; cs. Τ 29, 1 peplo -ae Caelestis ornatum. —
ΑΡ ll,l numquam de eo — per Pr. 16,1 1661 o. m. ceterisque diis deabusque
liquid vendiderunt. gratias ere inmortalibus.
166161. 11213 illud'saevequi om, deambulare. Hel. 19, 7 stravit et
pe ioculare deservis. iudicium triclinia de rosa — ac sic 666611. -abat
61166166-6666161. 10611166 As 29, 3.
de se i. habitum Tac cum 16 deambulatione curn amicis ΑΡ 11, 2.

 

