contionabundus - eontra 93

*inre militari mures ostenderet; 67,·1 66116 gravia c. militum licentiam faeta.
buius modi habuit: Gd. 14, 1 cohortatus 06. 63 666 66116 6. homines 61 6. iura
rilites hoc genere -isz Τ8,7 Huius c. civitatum fecisset. ΜΒ 18,2 quae gesta
italis fuisse dicitur· 66616. Max.; ef. Τ 10,.2 MA 1716. Ger·
'titubaldum 111 13, 6; Gd. 7, 4 66666 res feliciter gessit. cs. Mu 6, 9; 11, 1
66 nono. bominem, sed 6. Gyclopem bellum
11111111. DJ 26Sulprcrano -6616 gerere. 61666666 Gall 7,16.
eimperium vindicante. 18 60, 7 1ιί-Ρ661ιιι666-161166ι6ιι1*4,466666...
66666611, <61> -aretun 137, 6cum· exercitum (duxit). cl. 11, lc. Aegyptios
6616 666· ·.6ι·61ιιι Gar. 12, 2666 - bellum sumunt. 811, 1 61111666 felicis-
rretur- aratorque Aper idcirco illum sime pugnavit. cf. Max. 22, 2; 33, 3. ΜΒ,
non posse. quod-. 163. Gall. 6,1; 21, b bie. T11,3. 121), 2.
stonum. 01. 13, 7 iratus 61, qui Pr. 9,1 61 2 61 6. ΟΜ 12,6 pugnavit - 61
61666, 666 genitalia sibi -serat 6. Parthos 6161666666 616. Arabas. ΜΒ
ι111 666. 111 12,3 1116 6. respon· 167 666 Mane apud Aquileiam pugnasse -‚
nultos-se praetores videre. 06.11,4 contra Max. pugnasse -. 01. 18,1 c. entes .
edicunt praefectos voluisse id fieri. in Illyrico dimicasse. cs. A 18, 2. 161
166. popinarii dicerent sibi eum (locum) 66666666 c. Gallum conflixit; cs. Car.
1121666.6166616-(6[’.6661ι6- 18, 2. 01161666111616661116666666
rt Qe, 1 cum 1116 diceret -‚ 6. ego 8661011162. ΡΝ 9,3 c. 866 rebella·
sque Rufus Celsus et —- contenderent. runt.⁸ Pr. 162 c. interiores gentes mili·
69 6. Dexippus putat -. DJ 9,2 taut. T 22,2 116 61 armarentur 6. 666
intem 6. humanissimus. 18 467 e. exercitus. 66161 6. 6666 0666 - con·
iet Septimius et Acholius — 66 hoo lectis Mauris 61 tumultuaria manu; 22, 6
pnedioarerunt. 1 426 61 c. quae qui umbo pro senatu et pro p. R. contra
infernin? Ql.3‘atque (6166161166.) hlax. arma sumpserunt. cs. Max.33,1tanta
a Poll. ea fnit diligentia. - Ρ7,6 lide Aquileienses 6. Max. pro senatu fuerunt

an professus fuerat. - 18 261 Huius ΜΒ 9,1) qui pro pli. ellan. - vitam fini· «

ian incruentum quidam litteris tradi· verant. Gd. 10,2 Italicas regiones 6. Max.
rt qued contra 661. pro 6616 tuendas. GlA 12, mquam (gratiam)
1111 praep. 11 deloco. Τ26, 4 Te· maiores vestri 6. Ρ166616666 factionem, quum
nn domus hodieque extat in moute item proTraiano, quam nuper c. Av. Cassium
ι- 6. Isium Metellinum. Pr. 13, 8 6. praestiterunt. 866 quod armatus c. eos S.
rRonnnns eastra 16 6616 barbarico po· veniret. 0118, 4 exercitu ingenti 66116616
11116 milites collocarit. 2) trel. 6866 venit 0111163666116. Macrinum

1, conpensationem sibi lector diligens 16166 6. 66 festinantem. Max. 6, 'l;
imulegeritdugnstum Traianum, — 31 l. Gall 2 3 Τ11, 2; 12, 12 66 616116
:prodigiosos tyrannm. 3) 66 animo 6. Gallum venire coep it 1111 ·23, 16 06661-
'ra 616666616666661.08,266ιί666- umprofectusest 6101161. 0118, 1.
1666. seconiurutionem· DJ2‚lfactusest Max. 20, 6. 06263 Μ312,66113,6616.
-ooniuratiouis cum Salvio c. 066. 0611166. 11566461661. 1221
tseditiones— 6. imp em conpescuit. 6. Palmyrenos, id est c. Zenobiam —iter
44666616611666,6ι1ι166ι6661661ι66; flexit. 8163666 iret 6. Albinum. Max.
Causas militumc. tribunos sic audivit, 18 3 66666 6. 6666166 61 Afros 11666
:M severissimus iudex 6. fures. Max. 61 adversus Brittannos quidem Celp. Agri-
nnsa- iracundiae 6. 61166 baec fuit. cola missus 661, contra Catthos Aufidius
lae (tantum) c. Maximinum Aquile- Victou'nus. DJ 64 c. Sum missus. cf. Max„
ιι odium fuisse; (16.7,3 666 166 19, 2, 21, 1; Gd. 16, 2. ΜΒ 8, 4 66 bellum
terrarum odio c. Max. arderet. Max. c.lllax.missusest;14,4suspicatus,quodc.
*ipsi 6. hlax. -bellum crediderunt; se eos peteret. DJ 6, ὁ 166666 <ι66>
ratense, 10 1131, lremedium 6. barbaros milites parans. 1817616166
6166- requirens. AP9, 9 0161666- 6666166666166-66666,1166266666
66616 ’1666661666- aiixilia 61616166ιί116) sibi c. hostem pararerat T22, 8
217 emit et Germanorum auxilia 6. 6666166666666616666616666.11661111
nor.— PN 11,1 nec srbr umquamiel factionelllagui 6666616116 cs. G‹.123,4
l- 6616. imbres quaesivit tecti suffra· inita est factio— e. Gdum 1166. 13 5 c.
.th6. 66661. 16124, 1c. manifestos eum defectionem pararunt ef. Gd. 13, 3 666
*mesenbrlis permaneret. 1816680616 audivit 6661161666 descivisse. 06116
6611666666 in bello 6166166, 666 c. 6666166666-161111666661166661. isGall
11661166 necessariam? Cl. 12 5 quod 2,.1 821 616616166666666611616166 Gd
oven et serium 6. milites 6616666618, 166666666666666661616ιί666ὰί66-
1119, ll tales eos 6. <66> sperabat bisc. bemineru furiosissimum blan.— 11268
n.erado.Gd30‚1cum—Philippussec cquemH. itaniot 166661 quusidesuamorte.
mperhissimengeret 3666661. Acar loqueretur. Max. 21, 3 incensus 6. 666

 

