0161610- dooere 147

n facienti. ct. 8 21, 6. AS 29, 2; intellectum est, quod inter -os etiam relere-
[Β 3, 2; 8, 2. 116, lTraiano -os tur. 81130611 inter -os referendum csse
s- postulavit atcunctis volentibus censuit; 19, 3 ut et Cum in ·os referret>
1111185111111010166-0601111666166, 19, 4 ipse a senatu - inter -os 661 1616166;
rus. omnis 0061111060 dignitas dodit; 7, 8 eumque (Part) inter -os sacrarit ct.
honores decreti. ct. 011 6,4 018. AS aab Alam - Magnum inter optimos
111, 13. Aa 63,6 contra inra 61-061111616110166101600166016111 - 1161.
atque ·a. bl = imperatorius. ci. 7,ὃ post Gaesarem dictatorem. hoc est -um
instantium -i generis virum, sauo- Iulium. AS 28,6 in foro divi Nersae.
Caesarem. ΜΒ 17,2 quamquam narratore-i Traiani=lru1a4 61
ex 1611116116, sed temon ex s. c. 21, 9; Tac. 9, 2. 11424 11 his optimi ¹ipse
arissam. c) :sispalona A 29,1 Augustus, 1161. Vasp. - d. Traianus, d.
—i videbantur ceterae (purpurae) -i Hadrianus, Ρ1666111.1161.1 -d. Glan-
tione fulgoris. Τ30, lb spiritus-i, dius 61 d. Aurelianus. Pr. 4,3 contra
bincredibiiis. 821, 10 ·am Sallusti sententiam ·i Hi. Ael.1,1usquead-um
n. Cemp. A 24,8 quid-illo viro Hum. A2,lusque ad -um (llum. 11171
venerabilius, antiquius -iusque inter post excessum -1 Pii. AO 13, 7 post excessum
fnit? ·i patris sni. 00. 4, 2 aute templum -i Pii.
Ιο. Ma 4,7 com eumad ·em(po· hc 6, 6 in vita 1111106 b,4 epistula -i
mater vocaret. 11,1 ad -. Ρ 104 qui -i 11,1 66016 curabant.
lae ΜΒ 10, 8. Τ 12,7 d. me 8101616111 clavum a ·o 110 petit 616000-
‚uin ab usu militiae retraxerunt. pit. 0110811611-086161021116110116166
2 istos -arum cupidos et divites. (statuas). 1161. ὂ,4 apud -uru parentem
ad -arum cumulum - pervenire, 1166168661. Gd. 34. trit. Diuo Gordi-
4 quem quidem adiuvabat -arum ano victori Persarum. victori -. 1161.26,2
itia. 1161 quicquid -arum gemma· adel. ·is Gdis templa decernimus.. Τ 12, lb
repit. Aliae ut iam arum sit, ex oratione -i Valeriani. A8,l epistotam
inurn consulatus: 45,3 61 miserias 1-111611 daho principe scriptam.> Τ26,7
:ia effugerent et -arum iuvidiam quos quidem d. (1166111116 paene adhoc
ii moderatione vitarent. 16166 perduxerat, ut -. cf. Ol. inser. T 10,9
sinridit Ob, 13 ob -as insimulati. 11116160.-101116600111611, A16,4bellum
l qui - 11611 dicta et iacta venderet ·um (llum nulli magis quam Ao credidisse.
iam maxime -as enormes *parans Τ30, 11 quid de ·e 010, saneto ac venera-r
qua (praedat illi practer *divitias bili duce -1 cl. 11,1 dum haee a-o Clo
sinas tamen cod.) efferebantur ad aguntur. A inser. 116111 Vep. Syr. Divus
ΡΝ 1,4 divitiis (vini arecas.) in· Aurelianus. 113, 1 11,1-0106 ·-; 37,2
Q 3,2 1161161116-1611111116111666161. ·o ho statuae constitutae s.; l,b -um hum
ι. 16144113οωίὴί dirumadop- - posteri nescienti Dd. ’1,601101. Antum
tilium. G2,88itdivus,dumuon 'divum (diu vivum Pctacb. dudum Pctcr)
s: 27 Mirum mihi videtur -- G. omnes rogamus.

iuturus. Ma 15, 40111166, honores, Hel. ’7, b lapides. qui ‘diri (dividiB, dirilll’,
habentur. 118286 Statuas- -is vivi cum Salm. aa, dicuutur, - adferre
in iore ·i Nervae - locavit; 20, 2 voluit.

1116110161-οε principes -61 ani· docere. 11011010) P 12,7 adhibebat
1110166- habebat. Tac. 9, 5 -orum uxorem suam et Valerianum, qui cum eodem
fieri iussit. in quo essent statuae .-uerat‚ <ut> fabulas litteratas haberet.
n bonorum. (161. ·18. ὁ maxima AS 3.ῡ quos dignos - videbat, singula
divorum trivorum cod, qaod des. quaeque — se ipso -ente volebat addiscere;
erm. XXV 259, ll principum vita 27,1)616161116 iussu mathematici publice
reprehensione dicatur. - 1127, 2 proposuerint 11011166 66 siut professi, ut do-
allatus esset d, nisi Ant. rogasset. cerent (aa ut d. dclii. b) ΜΑ 1,6 11 Marius
l Aeeuatu dest appellatus. Max. Μ61.-61;Α(16.6111-01Μ.11.1111161111
›allatisque-isGdis. 1194161160 Marci. 1842.411101016610-61.,1382
spoliarentur. Ma 15,3 mortuumque ut epistola ·et missa ad Ulpium Crinitum.
{appesllaxegib7 23, 7 ἕως -ὲ111111111111 Oti. 8,ῗ 1111ᾱ61111 6116111661 61161016. (11)ἀῶ113
e.c. ,. , 61 -urn 11-61 161666 0000101116 pacm
appellaret. 011 119 -um illum missae. 11119511 in 11166166 -ebitun
ε. Ga. 31, 7 -um semper appellans. (13.7111 postea iugens exitus ·uit. 821, 12
,3 lidos priores -oo appellantes. porticus - a lilio, «ruentum plurimi ·ent,
7 -am otiam Faustinam a senatu structa. Gd. 2.1 idque -ente Arriano, scrip·
m gratulatus est. 811,4 iuter mili· toro Graecae historiae, -ente item Dexippo,
tum pronuntiavit. ΑΡ ὁ, 1 iuter Graeco auctore, potuerunt addiscere. 2) Ρ lars
rm rettulit. cs. l} 2, 9; Gd. 16, 4. 1101161666 - illum imperium epistula -61,
inter -os relatus est. AS ll,4 quae vitae illius 6116110 Manappositaest.

10·

 

