512 quatenus — que

0551135111ὶί 515155 uon quasi Caesari. capiendos - praebuerunt - c).
sed quasi rhetori decerneretur. cf. cl. lectum eminentibus q. anacliterii
11151151 - 551515 - 555 (11115555, sed A 13, 3 cape — tibi - coronae mr
q. duci detuli. AG 3, 4 vixeruntque non q. - vexilla bicolora q.‚ tunicas rnssa
tyranni pignora. sed q. senatorii ordinis in q. cs. Pr. 5111555155 est hastis
summa securitate. — vexillis puris q. cl. 14, africes
(l) = paene. Α 15, 3 quare posuerim q.; 14, 12 coctilium cotidiana vatilla
(epistolam), rem q. frivolam. eloquendum oraria Sarabdena q. Α 122 hostias
l-am cod..'l putavi. Hel. ’5, 2 quis enim duas, minores q. 1155278115115
ferre posset principem *quasi (ei. Pctacb. cum *costula de hyacinthis q. -
HI 351. (151551115531151. eddi per‘cuncta curiam Romanam post q. provinc
5515 corporis libidinem recipientem -? sularis (-55 cod.) — iam diras ingr<
quatenus. Τ22, 6 51, q. potuit, bar· - 111 118 57, 5 vixque 1111 per h
baronum gentes forti auctoritate summovit. ambulare permissum est. H ao i
11515 151151 llum ita ut est, q. potes. tertium (totum Mnus.) consulatur
in litteras mittas. . mensibus 1551551 egit 51 -. 111 l
(11111151. Η 23, 14 perdidimus q. milies annis 56 mensibus q. — AS 41911
sest. — H 3, 1 Traiano q. et Articuleio - numq. praeter q. 551 quinque
consulibua. . libras — posuit. Τ30, 17 ferta
quatere. G 11, 3 quem saltare etiam 11151511151115115115551515551
nudum ante concubinas 5555 iussit -ientem ambulasse. 1531915555 cottid
cymbala. - Τ 2,3 5551 5155515 orientem sine pipere sextarios q.
151 virium 151 audaciae terrore -5151, 1136 quattuor (15551111 (1731155115
515 5515 155115 deliciarum 51 luxuriae -eretur alios q. d. (quattuordecim culp. J-E)
erroribus. quattuordecim. AS 33, l Fac
quaternarius. AS39‚9formasbinarias‚ curatores urbis q. Hel. 20, 3 15151
1515111155 51 -55 51 - 1555111 praecepit. singulas urbis regiones praefectos ur?
quaterni. Hel. 23, 1 15511555 511551 51 555551 15 5155 q.
camelos -os ad currus 15 51155; 28, 1 Canes (1115. 3531155151 marimum
-oe ingentesiunxitad currum;29,2iunxitet-as in c coeuntibus: 15356 sicque
mulieres pulcherrimas et binas ad pabillum. persuaserat, quod -. DJ 7, 11 1
(11113351(151555551515551515555155 puer vidisse dicitnr —. 510113
111155 dereliquid. Gall. 16,6 matronas ad 51, 5, Τ12,2, tuncque primur
consilium suum rogavit isdemque manum 7, 6. (1 6, 3 51 13. S 12, 4. l
sibi osculantibus ·os aureos sui nominis dedit; bi),3 (cumque cod. tamque 5151-1
13. 1 5115155 511115 51 -5 militum siugulis in initiarent. 19 15115· H 139515.
(115555 occidit. Tac. 1. 2151551551115 annus p. 109 sin. udde 115163. in 11151151
per quinos 51 -55 dies sive ternos 1005511- cedente 5551 cel et cum 7 1. DJ 2,
1511555 deputatus est. ibidem (non Hel. 6, 31. cl. 6.2 1
quattuor. l) sinc 511551. A 43. 3 colligunt occupatus est Ul. dumque 55 adi
seq. 151 quinque atque unum consilium — - instruit. 5111113. Tac. 2,6
551115512151111511551. 5)117,3115ο(15551(11 id saepius fit. 19, ld quodque
ppssppsgessle‘p ppo temporel q. consularea; depiderabpt [xime-‹illppgatlea 15 prb·
c. ‚ ; “., q. consueras per omnem naum es. . . eges eran
Italiam iudices constituit. ΑΡ 2, 11 ab 115 de -. de -‚ de - etitem de —
inter q. consulares. quibus Italia committe· senatores peregrini quartam partem
batur. electus 551. 113124151115115151151 115εεί351551-,511115511511335.
consulares q. 118 ozi 51 5515 tribunum numquam adimeret praepositionibus.
11,51111555555151551.Ρ1.3,5151,6155111 15111155 non repupnont mecumque l
essent iu exercitu quidam nomine Probi alii secumque 11 3, 6. cs. Non. Ob
q. milites. d 2,5 55155 propriumnomeniaur Hel. 111 5515 15 ipsum magis
1151(1.1111551115555551115551.05518411- 5151 tela - ab hisque <sit> in
principes mundi 151155, sapientes. —. lllB quibus -. 11821. 5 ex eoque ini
525511151155111155111551115111.11551155. mas - exhiberi: 3111 15 eaque
adde Max. 10, 6 plus q. milibus hominnm prope maneret, - G1.6 itirqu
occisis. ·- 518 22. 1 5551515111 q. aquilis ab 55 — dictus est. cs. Hel. 16
51 1151551515 55115 — udcnelum esseraptum. 12. 5 itaque 1151511115 Salus.) poena

Hel. 232 precessit in 1551155111 5111551115 fecit. ,18 5151111155 illi per
iunctis ingentibus. ,1313511115511551115 ambulare permissum 551. - Ρ7,
111115155; 33, 4 tigridas q. 111555555515511. que professus est -. cla lto
15514151515115 currus triumphalis a q. 5111515 115551 15 15 p. negat ess
5151115115115115151111,Η51.·23.1 Fertur—ele· quique adserit -. is 5151
santorum q. quadrigas in Vaticano agitasse. 'l' 15. 7. AC ῖ. ⁴ eui erat 555111
ΑΡ ll. 5 q. —- leones mansueti sponte 55 1511111111 quique consenserat -

 

