111111- 101111. . rr

12, 10 -1 1001. 0 5, 9 deprehensam in 1111180011010 et Petam viventis 1010.) Pr.

1119,1110111111000 natum. 10110 *22, 4 nam quid de Augusto loquar, 01111
119, 7ex -o (0110101. adulter). Η imperii *annis (anni 000.) rix potest 'adrisi
de adultorum amore ac nuptarum -is. (011101 Pr?

4-111111001111 amoribus infamatus advocare MA 28, 1 lilium -avit Car.
8 l& 8 famosam -is; Hel. 21, 4 11 19, 3 mimos - undique ·avit; 20,3 curn
11 ·is -. Α 7,4 a cunr hospitis uxore omuibus gentihus -atis Diocletianus daret
isent3 19, 40110 a cum conservo suo ludos.

t advocatus 11011. 1) Dd. 4, 2 solent-
sltns propr. Η 11, 7 de 1111101111 pueri pilleo insigniri naturali, quod obstetrices
ac nuptarum adulteriis. MA 10, 12 rapiunt 11 -11 110111111111111, si quidem
111 -1 curatores acciperent. ΡΝ 1,2 causidici boc iuvari dicuutur. 2) Η 29, 6
upandos-osNigri filios. 1111. Gall. 11,4 fisci advocatum primus institnit ·nm

...mm Vl. beretonim morum flsacsivfflstih Θ111601. Co. 8, 3811010111

:inni et qui a nihil posset -e fisci successisse. G 2, 480101111 ille ad ’

mere. 0 17, 3-011 comam et har- 1101 -em delegerat.

mere tonsoris. adytum. Hel. 7, 5 (simulacrum)
chere. MA 6, 1 11 endas eius Dianae Laodiciae ex adyto suo — adferre
11 ner. 1, 6 quem (10111) 0 Suria voluit.

·xit; 23, 8 montem nivium - aestate 11001. Nom. Sisy. aedes Hel. 1, 6; aedis
:tis nivibus. MA 26, 9. - l) H 12‚3 -em Augusti
'elure- C 11, 3 panno purpureo restituit (Τ111100110); 13, 6 (dedicarit) -
humeros -ana Joris Olympii ·em; 19, 11 10011 - 01 ·enr
0111101111 ab, 2. Bonae Deae. 1111811111 26, 5 11
entus. Η 22, 14 ad adventum honores Faustinae aedemque decernereut;
pluit DJ 7. ll et -um 801111 01 26,9 01 -em illi extruxit; sed baec postea
100011101111. ΜΒ 1, 2 timorem aedis Heliogabalo dedicata 111. Hel. l7‚8
ni adrentus (110 reete cas.. adventu praeter -em Heliogabali dei; 1,6 10101.
111) fronte ostenderent. Gall. 14, 6 AS 6, 2, cum senatus frequens in 0111011
ι cottidie gravem et intolerabilem (h. 0. 11 -011 0010011110 templumque inau-
sarii imperatoris -um. guratum) convenisset3 cs. ΜΒ 1, 1; Pr. 11, 5.
mul. ΡΝ 6, hita ut in campo Max. 16, 10111 rentum 11101111 01101110-
iper mille passus audiretur, nisi ventus rum; cs. 1111140111 -11-00.1011111
. haberetur. — Plus. H 19, 10 Romae instau-
mtrlus Max. 6, 7. -o DJ 6, 6. 11111 - 110111 1. plurimas. - 2) Plan:
10, 7. 100111. S 4, 5 cum antea a. brevissimas
orsu praep. c. 000. MA 6, 8 qui Romae habuisset. 1820,41101111111011111
1. enm insusurrarent. 02, 211101 1110 de privatis -ihus suis - fecit. saal
a noe contendenti. Romae omnes 1. publicas. quae vitio tempo-
erm praep. 0. aec. 111, 8011. rum labebantur, instaurarit. Ηο1.26,311010-
101 (110 ΡΒ t. D.) Calpurnius Agri- trices collegit iu a. publicas; 8, 6 Lavacrum
sum 111. publicum in ·ihus aulicis iecit. Ρ11, 1 11
ems adi. 8111, 1 Gordiano etin imperatorias a. — 1011111. Ηο1.3,411Ρ111-
vita semper a. ΡΝ 2, 3 -u populi tino moute iuxta a. imperatorias. 0 2,7
te: 10, 7 ri quid forte i· fortuna fe· popinas et ganeas in Palatinis semper -ibus
10, 8 sed haec omnia —· a. eidem 1001101.87,2;24,411111111Ρ11111111-1111
ΔΡ 9, 1 Adversa eius temporibus - ab superte facere -. 1111111111.
1011111111- Sap. ΜΒ 8, 2 quam Laterani. 0163 11 Vectilianas emigravit.
11011) 01 senatui acceptissimam 11 Pb, 7 Commodus in Vectilianis 110. deditae)
reninimam esse credebant. occisus est.

mere. H 11, 4 100 -creut amici aedificare. H 19. 2, Iu omnibus paene
imperatore snam vitam. (Val. 5, 3 urbibus — aliquid -arit Τ 5, 4 011111,
oras 101. Peter ponam senatusconsulta, <quae> Posthumus iu solobarherico ararat
1111111111 omues, quid de illo — aedificium. Ρ11, MA 8, 4. Ρ 3, 4.
rrit2meedhahcntanimadvertant Gd. 32, 8. AS 111 nemus thermis 111110
s'e dina Mi.) privatis aedibus suis - dirutis aedificiis fecit
lvere. e. 11111011 8111161297. aedilicius. T 33, 1 legatus praetorius
Asel VIII rasso. ΔΡ ὁ, 1 Et secundo. quarto aedilicius; 0. Mmr. Herm.
mn 1111111(11’0.Ρ; cf. 1100111001. stratu, 7. —MB 10, 1-01,11·111110111011111
adduxerit B. advixerit Peter), reli· viros. — MA10,3 cum -is 111 praetoriis
aspernit. 10 ’4, t maius exemplum dignitatibus; cs. 10, 4.

drirentis miserabiliter criminosi quam 1101111111. Η19,1 per Latinae pidadic·
1111101611 ΡΒ, iss P a 1101. t. D. tator et a. et duumvir fuit. cla 1611101

essin. 11110110011111111 lexicon. 2

 

