496 psittacus - publicus

psittacus. Hel. 20, 6 - extis mullorum
referte-a -— et capitibus ·orum; 21, 2 -16
atque fasianis leones pavit et alia animalia.

pubertas. ΜΒ 11, 2 qui omnes 16116
-em interierunt.

pubes. 0 6, 4 6661 300 concubinis -
trecentisque aliis puberibus exoletis.

publicare deest ap. Treb. et in 110.
11 S 12, 1 61661616 bona -ata s. aerariumque
66161661. ΡΝ 6, 1 patrimonium -atum test).
2) Tac. 10, 1 Patrimonium suum -avit,
quod habuit in reditibus. - 1119, 6 1116111-
ones aulicos -arit AS 34, 4 mulieres in-
166166 - -eri iussit. 31 = 6161611611111611611,
bekannt mactm’. cle 10, 12 quod interim
ate -ari nolo. Gd. 12, 2aa -, quae non
sunt omnibus -6666, As 64, 2 66 quibua -
aa, quae conperta 11161161, -abimus34b, 6 Et
quia de -andis dispositionibus mentio contigit:
H 16, 1 ut libros ritae suae scriptos a se
libertis suis litteratis dederit iubens, ut eos
suis nominibus -arent cle ’14, 6 Η66
litteras cum P. invenisset, in Albini odium
0-avit (11611619. Nou. 11161616. -asse 1616
cod. -asse rideturJd. -61661666116661Ρ11111-
6. acc. 6. inf. ΑΡ 4, 4661666111 H. adoptare
se velle -asset

publicatio bonorum rarior quam nm-
quam fuit AP ’1, 3.

publicitus. Gd. 9, 31616666 - 6161666
Maxi deiecerunt, - nomeu p. eraserunt.
Τ 18, 1016 quodp. ost decretum. Tac. 10, 3
librum 1161611666 singulos decies scribi p. -
166611.

publicus. 116111. a) derebus. (16.4,8
cnm - professus tilium -is actis eius nomen
insereret. AS 30, 1 Post actus ·os scu
bellicos sen 6111166 29, 4 actibus -is -
operam dabat. Car. 3, 1 61 66, quae sunt
in -is actibus. eventuum 1611611116 mutentur.
ΜΒ 13, l adclamationes - -ae 1661661,
quae milites <non> contingerent. 823, 1
Romae omnes 66666 as, quae- labebantur,
instauravit. Η61. 26, 3 Omnes de circo, de
theatro, — meretrices collegit iu aedes -66,
MA 24, 9 bonaque eius proscripta per aera·
rium -um. AC 1, 6 quac Ant. in pri·
161616 6611111616 congeri 661611, 116616 6611616
praecipiente in aerarium publicu m 6. 161616;
14, 8 aerarium -nm 1616161661. cin 12, 4
bona eorum proposuit atque in 661611661 -um
rettulit. 111, l damnatorum 11666 16 11-
scum privatum redigi vetnit omni summa
in 6616116 publico recepta. MA 11, 2 66
alimentis ·is 616116 prudenter invenit.
A 20, 8 eat — vestrae auctoritatis arca -6;
18, i) libri Sibyllini 6611 beneficiis -16,
Q 7, 4116161661161616 usqne 116 cantilenas
-as cupientes. Cl. l. 3 manum -is cladibus
victor inposuit. ΡΝ o. 1 sacra quaedum 16
Gallia — consensu -o celebranda suscepit.
MA 3, 4 611111 1166 61111116 communicavit

6616 vivebant. 11166911666661
6616 61 666166166 -os tulerat .
convivium - -um edi iubebis sen
61 equitibus Rom. AS 34, 6661616111
ministrorum vel in o convivio nullus
34, 8 publica 66611116 66 simplicit
1311ὲῖ testatamenti*
11, 4 66611116 cum amicis et priva
1666166111 61 publica AS 24, 4 n·
bens-um dedecus 16111116166661
66616116161. Α 39, 4 amnestia -
delictorum -ornm 6661616661. (a
qni privatis posset fortunis publ
1116166161166616. Τ 1091166111161111
ego - irmerendam putavi3 1611 e
Tac. 18, 1 Epistulae ·ae (19, 1 111
ΜΔ 4, 1 qui ei honorem equi ·i
detulit. Gall. 11), 26611616 tyrannm
fastos -oa rettulerunt. Vb, 6 6616
citur) -um 1616111. Τ 10, 1 Fati
ut -. cla 13, b uon ad Vitellio
ad Nerones - -a fata venissent. 0
6616 16161 p. in Dd.nm se pros
ΜΒ 17, 316171 quod (ingenium) po
felicitatem digne exprimere. n·
fenus -um trientarium exercuit A
61 16 6611116661 6161661-616111166
Cc. 9, 1 -0 funere elatus est. Ma
occurrentibus cunctis 66 gaudini
26, 41611166 - gaudium -um nutu
sensu 'iudicaverant cl. l, 3 oa
6 gubernaculis -is depulit n
Horrea in omnibus regionibus ·
A 42, 3 611 Augusto in Diocletia
1111131111131331111161
iudiciis -is dedit. 111611. 29, 19 116
faciemus 66 alia ut iubetur velut·
properantes. 661. 3, 3 quod posse·
tiam -am frequentare. 1161.8,6 liat
-116116 aedibus 661161616611. Oll 7, l
libertatem ·am curaturum sperat
11, 3 praef. urbi, - qui -as litte
acceperat. AS 49, 6 Cum Christiai
dam locum, <1161>11, iuerat. 6661
MA 21, 51616111611611 666 11116661 a
noluit. Hel. 9. 2 6616 hic Varius et
ludibrium -um diceretur. Ol. 11,8
- mittit ludo ·o deputandos. A
dicens malum publicum 1616 cas..
pillum cod. populi villicum 861111. Ρ1
16111661, qui -. A 19, 2 neque pr
-a asse finita, qnam —. Gall. li
excitatus -is malis. Hel. 24, 4 pern
transiens mendicitatem -am flevit.
ut omnes iudicium ·ae mentis 61
Vel. 5, 3 1166616 116 16 Volo mer
166111 orum. C ll, ll quotiens ingr
11666161, -is monumentis indi iuss
nomenque 61 6111611166 privatis 111
que monumentis eradendum. Pr. 12

1161111611 privataque consilia. aliter 666111116116-16Ι insertae monument

6 11, 2 qui ¹<ine -o consilio ita nt sub regibus

2, 316 monumentis —is *servanda 1

 

