sublevare — subtrahere 635

nuntius ingressus 661 atque - omnis populus legeret audiretque ac -6161, Τ66. 6, 11 quibus
exclamavit: AS 61, 6 6. plures 6116611666 111· 66 -endum magistri litterarii manus teneant.
616661 Η61. 25, 2 ita ut plerumque 6. sub (lar. 16,8 fastidium ·endi tantum habuit, ut
mensis invenirentur prandentes3 16,1 1116611 inpurum quendam - ad -endum poneret.
asenatnm 11166 66666616; omnesque, quibus 613,7 ipse 6. 111 -61166 tardus et neglegens,
ant vehicula aut servi deerant, s. proficisci ita ut libellis una forma multis -eret
inssi sunt Gall. 14, 7 6. Gallo iusserant Tac.8,lin quo hoc sen. cons. perscriptum
nuntiam Aureolum 16111 1611116. P 11, 4 s. est, cui Tac. ipse manu sua ·sit. as·21.8
globus ille in Palatium pervenit. 126, 3 6. 66 promovendis etiam sibi adnotabat 61 per-
11 numinis- er pedites etiam equites re· legebat cuncta pittacia et 'subscribebat (sic
stitnti 611111. ax. 30, 6 6. per publicum Peter. 61616616661666.,61166116661661116111
veniente vehiculo Anti cai. possita,
sublevare. MA 19, 3 ut occiso gla· suscriptio. AS 31, 1 Postmeridianas
diatore sanguine illiue 6666 Faustina ·aret horas -1 61 lectioni epistularum semper dedit.
[sublevaret cod. qood des. Salm.) atque ita DJ 9, 2 benignissimos (fuit) ad srtscriptioues.
cnm viro concumberet. subsellium. Pii 3, 1 cum ludos cir-
sublevnre. H 9, 7 6611111116 amicorum censes Iulianus Romae daret et indiscrete
interfuit, aegros bis ac ter die- visitavit, -a circi maximi repleta essent. 6111117
66166116 1616111, 6611611116 ·avit. Ma ib, 3 occupatisindifferenteromnium ·is. - Η61.4,2
6611166666 61116 61 6616166 honoribus 61 saia· vocata (1116161Η611) ad consulum ·a scribendo
riis decretis ·averitatque provexerit. Η24,3 adfuit. 06. 2, 9 hos (milites armatos) in
quod socerum 16666111 661616 manu ·aret; medio inter ·a duplici ordine conlocavit et
10, 1 proiectus in Gallias omnes 'eas variis sic 1616616611-11 19, 6 agite igitur, pon-
(sie 111116. 6661161116 cod. causarios Epnot. tifices, - templum ascendite, ·a laureata
Peter) liberalitatibus ·avit; 9, 6 Campaniam constituite, -.
petit eiusque omnia op 166 6611666116 61 lar· subserlcus. AS 40, 1 Vestes sericas
gitionibus ·avit. - 12, 3166166161111111 ipse raras habuit, olosericam numq. induit,
6111611111 summadiligentia ·avit. — AS 41, 6 -am numq. donavit. Η61.26,1 Primus Ro-
nnnm genus voluptatis, qno maxime deiec- manorum holoserica veste usus iertur, cum
tatus est 616116 sollicitudines publicas -abat iam ·ae in usu 6666111. cl. 14, 8 albam ·am
(·arat cod). unam cum purpura Girbitana, cs. 17, 6.
sublicius ons) ΑΡ 8, 2. 11164661116616111111161111616) tunicae ·ac, -.
1111111116. 1.2,3611. Pompeium tribus Q 15, 8 Tunicas palliolatas ianthinas -66,
fulgentem triumphis - multarumque rerum tunicam auro clavatam -am librilem 11) unam.
gestarum 1161661616-6111. T13,3 patre- subsidium. 0161 61661611 africanam
ab ultima militia in summum perveniente instituit quae -ο 66661, 61 16116 Alexandrina
ducatus splendore ·i. frumenta cessassent. 1161. lai (idum -
6616 6661111666 661 6666611616 ci. Peter Augustum appellavimus, nec solum illum, sed
71, 2. 'si susciperet obs. trad 1. etiam in 6. 161 p. filium eius (idum.
subn . . . . v. summ . . . . substernere. Hel. 33. 6 fecerat et

munster. C 19, 7 adol. servorum altissimam turrem substratis aureis gemma·
·es de 66116111. tisque ante se tabulis.
summm· AS 64, 2 si vita ·averit. substituere. A 11611161 senescentes

subripere. dalilae· iquasi ad leonem familias vel fetus matrimoniis iam caducos
venditorem iussit. 19611166616116666166 ·tae fecunditas prolis omaret.- ΑΡ 8, 8 111
-tns 66 stipitem bestiis obiectus est. cuius demortui locum duos praefectos ·it.
subrogare. cae in cuius potentiae S 6, 9 6116111 66 (1116 6161 -61166 cogitavit.
locum Cleandrum ex cubiculariis ·avit; 7,4 011 3, 4 111, 61 61116 61 contingeret, PNnm
in 6111116 iocum lulianus et Regillus ·ati sunt. et 01111111 6161 ·eret.
Gar. 17, 6 statuerat - Constantium — in snttcgrnen. P 8, 2 vestes ·e serico
lecum eius 6. Τ 1, 1 Lollianus in locum aureis filis insigni opere.
Postumi -atns -. Oe. 8. 8 eum stultissimum subteradnexum OM 12, 7 tribunum
iore, qui in suum ·aretur locum, nisi —. — carpento rotali ·um (superadu. cod.) per
cls10,12 116 - perveniat nosque videamur totum iter vivum atque exanimem traxit.
in locum viventis consulem ·asse; 6, 8 quo subterpouere. 669, b er 6616 161
(tempore)illum sibi araverat- -are (·aret cypro cancelli subterpositi (616 Cas. Peter.
1³¹3. 116 P t 6166. 1. 11,). superpositi cod. suppositi Pctscb. H 71 6666
uberibus· 66661. trad. 11116, 1. dicuntur. uibus cameratio tota concreditaest.
’166 6. b. 061. 11, 3 t. rt: 16. 8 111. subtiliter. A 28, 2 alas Saracenas
a) c 17, 10 colossi - caput dempsit — ac Armeniasque corrupit atque ad 66 111666
sunm inposuit et titulum more solito ·sit. ferociter modo s. transtulit
err. 11, ³ atilli satra - decerneretur subtrahere. 1114, 12 iterum sa anatur
ponenda in bibliotheca Ulpia, cui ·tum est: occidere ·cto pugione saevior iactasset. Al'
-61 1111161 nt in circensium spectaculo 7, 7 salaria multis ·xit, quos otiosos videbat

 

