368 munus - musea

necessitas cogit. Teos-ins difficultatibus dhus: 26, 3 senatores - usurasne
locorum et· montibus. . primo vetuit, nisi aliquid ·is causa accip
munus. llznepotium.ofticiurn. orlata postea tamen iussit. ut semisses accip
mandavit collegae dudum suo praefecto {donum} m. tamen sustulit; 37, tineo
praet.. ut m. suum curaret. Α17, 2Expetit tibus quicquam talium -um misit. sedr
ate m. solitum nostra res p.; 16, 1 His - semper accepit. Tll, bias. Dono
tot ao talibus praeiudiciis ·ibusque (sic Pb ohrorum — 01. Aureolum ·e prose
t. D.) fultus. {Ael 1311 Vero. et fungar mortali. 19, 3 ut digne illo rix aliqr
inani e). 1125 vexillis regendis adscitus nimis magna sint ·era; 9,5 nihil pro
est. in quo ·e adprobatus lectus estin sen.; possum addere tanto viro ad -is gn
s, 2 obeundis - cunctis -ibus fiscum parem 29. 2 hoo m. rex Persarum ab Indisir
fecit. AS lb, 1 removit omnes iudices a re ribus sumptum Ao dedisse perhibetur;
11113131ἒῖ1111011111111131111 libatittttlllattt 1111111
superbam. obtinuit; 30,5 quod non virile officim) mei sermonis indigenae 34
m. impleverim Zenobiam triumphando. slaa unicum sapientiae m. inluxerit (l
vehicularium mapriratisadfisoum tradu- ·1,10tu velim *meo -i (sio Patere m
xit. Tac.l.6vixmuniasenatus implemus. cod. meumm.oalq.)b0niconsulrrs. car
2jH 7,12 gladiatorium m. perti dies Habe, miamice meum m, quode
continuos exhibuit. MA 6‚1 gladiatorium lumen edidi. 015, 8 Brevis -um it:

quasi privatus quaestor edidit m: 8.2fnnebre munus, 1112 6εῇ itibus

m. 11111 (1111111111 11111 1111111 1111· 111111 modum m. saepis sudditus lactis abdil}
27, 6 gladiatorii ·is sumptus modum iecit. ¹5⁸, - ΑῙ3, 3 cam-fibi pro fobu,
cf. ΑΡ 12, 3 sumptum abus glad. instituit. tuis wrong„ ,03 4,

113, 2 cum quaestor populo m. daret: 3, 6 mmmmm pactibus 02 lupommi,
furt studiosus etiam circensium hant aliter mediterranei„ rustico„ paq-st 1101· 23, [3⁴

dplddlatbllsl, ‘liba (1οὲ31036 allaedrlladddvddlddl mum· (184ον 6 (1111111 1111111111 Ρ

s 14⁹ 11 edito ΒΜ, ,θ’ 0,. 4‚2 qui .„ — id genus muricis repperisset.

quaestor opulentum m. ediderat. AS 433 l¹¹¹¹¹ff¹¹¹¹¹¹⁸⁰ (1811·111511111111 ud:
quaestores candidatos ex sua pec-unia iussit 0011111811- 1101111111111 08111τὸ coger
-era populo dare o. CIL 1 p. 40713 43‚4 Mmurmumo - coepi (

arcarios — instituit, qui do arca fisci ederent ³¹·

-r de ue arira. a 'tin im, ·
-drl bbr lbllum budidm didpddlderetbl pgr :ld mmmm υ· mymnm',

aas m. populo daretur. oa e, resanata murus. Pae, 1 quotes -pp τοι
snae tempore 12 populo Rom. ·era, id est (1111· 1111»2·11111111111101111111111
per singulos menses singula de suo exhibuit. primns 11111, 111111111111111111111111111
ΜΒ 8, edatis ludis scaenicis ludisque circen· 11111111· , Ap ⁰» 4 11110 ’⁰ 1111111110 111111
sibus. gladiatorio etiam -ος 8, b ut profici· 1111111111 111111οζ 31111111111111111(
scentes ad bellum impes m. glad. et venatus 1111111111 (11111οἱ 2111111111 ’1111 11111111 (111
darent. Ma 17, lin -e - publico tam 1111111111 1111111 1311 PM· 1111111111 111
magnanimus fuit, ut 100 leones una missione 1111111111, 1111· 112114 11111111111111 (11·
simul ‘exhiberet‘ cs, Ap 10, 9 Edita ,m non brnrs et ternrs ballistis occupat
in quibus - exhibuit. oa. 3, e aa as, qma 11 2, 61111111 e ·0 ingentia ponae
sertum edebat2 33, 3 omnia heco Philippus (1111· 3· ‘2 1111101111 11(11 ’11111 1111110111· ζ· 11
exhibuit saecularibus ludis ot -ibus atquo ’1111111111 1101111111 1111111111·
circensibus-3) = donans. H 17, 5 omnes 11011111111111111111111111111111111
reges -ibus suis vicit3 17, 11-12 multis 111, cod. Pelori: ate-ossius Roma<
ingentia «ledit munera. scd nulli maiora 11111· Mal· 2253 1111111111 '⁰⁸ ll'b‘·
quam Hiberorum (rapi sol. cui et elephant-um ,281411111111111111Ξ (1111· 4, 4· 1111
- post magnilica dedit (lona. cum a l'aras· 111 111 11111111111111θ 11111111 1111111111·
mane ipse quoque ingentia 'munia dona 111 1101181111111 11111 1111111111· (11111
(dono Cas. Peter. <lona del. Mms. equidem cum 101111111111111111111111,110111”·11·11111
deleverim mania rel cum Saba. m. (l.) accepisset 1111111111 111111 1⁰⁸,d13il0fflllflg 11 24³ Ῑ
- adeius munera deridenda. P13.6-era (01111111111111111111011111·
—lucri libidine libenter accepit. S 16. 7 murs. Helena iubebat sibi et 10
dato filio cius lato clavo atque ipsi multis murum (sic PB t. Ι). murium eddi
-ibns redire mulierem in patriam praecepit. beri. Pr. 18, 4 ut. quem ad modum
Cla ὁ, 6 testudo ingens patri eins ·e pisca· loquebantur, mures rebelles n
toris adlata est: 7, r') infantulo tuo — ·era audiret.

digna suo loco tuoque mittemus AS 226 musca. 119122, l ut alius (sors)
praesides provinciarum - -ibas adiurit3 ⁴10 camelos'. alins ‘10 -as'; 26,8 clar
32, 3 eumque muneratus est- his quidem in huiusce modi vasis infinitum arum.

21, 3. Gall. *1‚ 1 mur<murab
...... duces.

 

