ne - quidem — neo 376

sd banc certaminis necessitatem Tac.12,1. 061. 3, 3. bis in accensent.
16 ego 66661 -. cs. Val. 6, 7 Ne, Β 10, 6-7. Ac 7, 6. AS 69, 6Vadas 6.

hanc me necessitatem alliges victoriam speres n. te militi tuo credas. cs.
Β 1, 6 quid moramini? ns— in Val. 2, 2 age- ut prudentem decet, n.
ttius qnam in virtute opprimamini. 1616666 te inflammet.— 21 118 67, 2 666
6.ιί616111 61611176 uod ne amr dedit 611661 facultatem nac quisquam
raverit fidem 23, lbq 0.- prae Η 13, 6. Η61 12, 4 n. cuiq uam Max. 19, 3.
1 66 (nec cod. Peior via recte. ne n. 66666666 MA 106 60 8, 3. Hel.28,6.
666-6361666666 8221616111 AS lb, 2. ’19, 3. n. quicquam AS 23, 6.
oa ne nnnm q. annum vixit. AS ΜΒ7, 6n quicq. defuit, quod— 6837, 8
6666 q. diam- transire passus n divitibus quicq- ,AP7 66, 666166
16 666- exerceret3 44, 96611 66 quicq; 7, 11 666 ullas expeditiones 66116;
q. 666 bratteolam, 68, 1 quo me· 11, 6 n. ullum sacrificium MA 17, 6 n.
historiaaq. 6666111666. 01613, 9 molestus ulli fuit. 08, 36, 611661161616
areanum 66666- -nolo di faxint, defectio. Τ17, 1 n. 611616 alia; 18, 7 n.
ii q. velint. 0111, l nescirentur 66661166116616616166611662236661616
lspiraasent ad imperinm 12, 6. Hel. ullum seditionis telum. 01. 9, 6 n. nlla 1616
666616666.661666616666616166; ragio. Hel. 19, 6 6. erat ei 6116 rita -;
16 66 dici q. sine maximo pudore 10, 766666 6616 umquam —, 666 ullus —.
liar. 33, 1 Praetereundum 66 AP 6,1 666 666666 6116 laetatus ast
st. quod- ΜΒ 16, 7cum-- -ne lucro. praetereo numquam Μ6 27, 3.
q. contra Marum pugnasse (16666- Ρ12, 1, 68 68 4. ΜΒ 10, 6. Tac. 1, 4,
esedrsse apud Ravennam Gall. 12. 11, 8 n. -qum Ρ1111,166.4 As 623
Pr. 6, 2iile na nominandnsq. Pr. 14, 2. 31 6613, 61166 provinciae qui·
ς 6, 4 66 dissolutus q. quispiam dem — defuit. 0168, 2nac1llornmandem
18, 6. ΜΒ 17, 7 666 mediocritas fidas defuit. Τ10, 14 1166 606116 q. vir
1 modo publicam felicitatem. sed 1666 promotus est. AS 32, 1 Iniuriam nulli
iare quidem gaudium animi mei nmq. amicorum —fecit n. magistris q. aut
13163131133111131 1717167110111111’,1111116 1611116
deretur. Gall. 10, 66666 66 inter asse possit (talis, qualis Μ,,) si revertatur
nisi coactus ι6666116, T 30. 12 66 16616662612666 n. Cyrrum 66161 616616.
6 6666 q. scierit 6161 temptatis Vll, 4cum-1mpem talam n adulatio
61666. Tac. 9, 4cavit, 66 servi· in videatur potuisse confingere 608, 4; 11, 7:
m capita non interrogarentur, 66 14, 4. C 17, 7 n. patris autem 16616661
smaiestatisq Ρ616661661666161) erfecit. P6,9. 821, 3
666-6111616111 61661611 011168 666, 66661116 1, 3· 17, 7; 18, 2
1666 pater abnuit. Dd. 7, 26661 118611.οἀ 13, 266611(6,6166-166-
usse Aut orum 66666, 66 illi 66 de· tum 6666- 666 66661, nam n. interfuisti.
men commode videretur adiungi. ΜΒ 2, 8; 12, 8. TI, 2661 eorum <666>
>co nec scr. «Ι-Ε. 666166 frequententur. deest ap. ch. —
016 12, 9 defuitne quaeso tanto 61666666. S9,9Parthis etiam in dici·
uem amara deberetis, 661 vos arna· onem redactis, nec 666 ctiam Adiabenis.
l, 6 videsne ut ille provinciales non P 8, 6 666 666 vehicula arte fabricae 66661
:-1 Μ611. 6671666 congrediamur? ⁸5, 6 etiam patris patriae nomen recepit
lvisne hoc 16 agro 666 fieri, quod nec ’<666> 616161 etiam imperium proc-on
is? sulere nec ·’<1166> rus quartae relationis
6671111666 lapitas, nequas. 150 1666616.Μ166.81.11778761161.-
a 666271666661866116666 616666666661161616166661.72,.,,66076
66 27; semper dicitur neque enirn PNb, 3. Η616, 8666 6. 66166666 reli' oni
nie i nec 231, 66666 26. onte u dempsit, 13, 4n. defuit 6. furor. Gallffa.
6666615. (61166 6668, 666667. 0112, 6. A,3 3; 21, 9, 8, 2' noc (ne
-.2 66166 11-11. deest nec ιἰι cod.) 66666 (sic Peter. 66 cod) id diutius
usquein 119 Dd. Val indicabis ine tu id iustius ind. Beata).
&Exemplot 1) saepe in initio 61Η2,716166661666616Τι6166ι6.”6 61-
,celat ll4, 10 6. desunt, 661-,61 defnit; 8,11 86116666- tertium 6666616666,
7. 72, 8. 603, 6. Prie, 3. 6666666-6666666162111 tastamentum
7: 32 6. Gall. 17,2 2Gd. 31, 2 scripsitn. t. actus- praetermisit Dd.7, 3
ut- -.o. prasterauH27, 2. 661 vs. Gd. 19, 6. (16111114, 629, 3. Tac. -
1614. 2; 20, 4. 1103, 7, 6, 1; 14, 4. Car. 18, 2 n. ai t. defuit- vigor
8. 0 6. 11. P 13, 6.Ρ119,6,666616. aliter T 1, 2 666 --pleraque de
Nec negari potest- .G 2,
1116. ΟΜ 3, 5, Hel. 16, 1; 1
1.1“12,17;22,6;3083

8 n his (licien. repetenda t. 66616 constet.
9, 9. 71 nec-necH8,8; 21, 2Libertossuosn.
7 4 scirivolnitin publico 6. aliquid apud 66 posse.

 

