per - parare

111101. 1408, h de [Pe etl Gallia
111.
’. parla- (11.3, hita 111111111-
ionnumq. quingena p. exhiheret:
1. fiscalium 1111110. 333. 4 glad.
'r. 19, 8 edita - lad. p. 300. -
accubitalium ypriorum p. 2;
1010 10 nostris Parthicas p. 3.
rantelia Cypria p. 2.
ulter H 24, 2 qui postea duo p.
rimi rem p. gubernaverunt. MA
1 p. coeperuntrem p. regere. Gd.
110 Gdum et filium eins p. impes
at Antos cognominatos: 29, 611
1· 0110 Philippus cum eodem (11.0
ret. V 7, 9p. cumfratre trium·
1. 3, ὃ die triumphi, quem p. cele-
As 14, 7 11 01 illa rideretur p.
Max. 32, 2 prope par maeror
1 attilii (caput) p. portaretur. Pr.
1 et ea aliis gentibus plerosque p.
101. AS 21, 8 diebus etiam p.
- Pr. 21, 4 ingens ei sepulchrum
p. milites feceruut. (11.8, l quo
11111111 tota p. Graecia onmisque
urbes Asiae - expugnare conata
Α 6, 4 secundum etiam consulem
a oum ipse quartum p. inierit.
multis aliis- p. interemptis; cf.
13, l timens, ne ipae p. occideretur.
cnm omnibus p. est locutus. Gd.
tituerat porticum - pedum mille,
altera parte aequa mille pedum
leret atque inter eas pariter <pa-
ic Peter. inter eas pateret Petach.)
sedum 100. MA 7, 9 p. castra
petiverunt. ΡΝ 9, 3 p. contra
1111111. Gall. 11, Sus. p. sudate
minibus intervos.
11011111. AC 3. iper ordinem -eos
,1 {hoc est praeceptionum] per tri·
1111111.
‘ausim ,1 15,4 lineae -10.-Α46,6
.- ipse primus militibus dedit. 1.

nudem triuncem unam Cl. 17, 6.
audlna. Pr. 4, hinterulas-as 111110.
adium Gall. 20, ἴ) militaro prau-
11 dictum est p. ab ee, quod ad
ilites paret).

ο. l) = παρασκευάζειν. 01012116
puae fuerant -111, 11 101111 datum.
h) AC 5, 12 annona militaris
,001 Pr. 10, 7 annonam 0100111110·
iiliii pares; 20, l hellum Persicum
.·. 7, 1 bellum Persicum, quod Pr.
110, 2 quibus 110101111101111110111111
aserai. gesserat. MA 8. 6 l'ar·
1111111, qirod Vologessus -atum suh
dixit. Ma 11, 1 apud ltarcnnmu
11111 ; 111111. 24. h apud ltav. 11.
‹lerinensi-nm auxilia; 33, 3 apud
1000. 11111. 13. 111, l'crsis - avit.

421

contionem -ari iussit. DJ 3. 8 luxuriosum
-asse convivium. hlax. 13, ὃ 001111 eum
deiectionem ·aruut (arent Po. corr. Pe).
T 321 100111111011111 defectionem, quam
consularis vir Magnushlaxo averet. AS 17. l
-atum habuisse digitum, ut illi oculum
erueret. A 31), 4 -atoque magno potius quam

ingenti exercitu. Τ 22, 8 cum contra
Indos -aret expeditionem. Max. 10, 1
factione Magni cuiusdam - contra 00 ata.
1110, 9 quas (fasciolas) mater praegnans
averet. ed. 311111 - omnes ieras -
-abat ad triumphum Persicum. Pr. 21, 2
ingentem ·ans fossam. ΜΒ 10, 1 11 una-
quaeque civitas frumentum arma et prepu-
gnacula et mures -aret Hel. 33, 3-0 averet
igitur funes blatta et serico et cocco in·
tortos, quibus -. -everat et gladios
aureos, -. -averat 01 in cerauneis — venena.
As 13, 6 quas 1110011101 in illius honorem
coloni -assent Α 31. 2 Achilleo cuidam ·—
-antes imperium. P 10,6 Falconem ne-
scisse- imperium sibi -ari H 7, l insidias,
quas 11100101110111130110111. cs. P 10,1.
AO l, 6. Gd. 28, i) per medicos iusidias
eius vitae -1000, MA 21, 801111- diligentia
-arit legiones ad Germanicum - bellum.
Hel. 16,i› qui mala in Heium -arant
Gall. 20110101 ad bellum milites paret
(militare prandiuml: 13, 5 omues, quos -averat,
milites perdidit. Pr. 23, i) qui ad civilia
bella milites parant. As 1, 7 militem contra
hostem -111111 parricidaliter perire. P 12,8
01 Commodiani ministri necem 100011011-
tur. 0 4, 1 -atae necis ei conscium. Ac 1,11
opes non mediocres parat. 11014, 7 cum —
prationem pulcherrimam - sive per 00
001 per scriniorum 111 dicendi magistros
asset. Ρ11,3 processionem, (quarn)
ad Athenaeum -arerat, ut audiret poetam.
Cc. 114 11 orientem profectionem -ans
DJ 6,Ξ1 inanem <rem> contra barbaros
milites -110, Hel. 2990111111 rerum, quae
mensae -ahantur Ma 21, 6001100 — 11
militiam -avit Hel. 14, l cum in ipsum
1111111111 sealt la
dicebatur. Cr. 2, 1 fratrem sibi venenum
-asse cs. supra Hel. 33, 5. Gall. 9, 3 ecquae
voluptates -atae sunt? 018 15. 3 ita ut
se pararet ac helhnu Parthis inferret.
d) MA 16,6 et ll. hune eundem succes-
sorem ·arorat, nisi oi antas puerilis cheti-
tisset. - cl. 9, 0 prorsus ut iam 111110 Con-
stantio Caesari - rideretur cl. securam
·aro rom p. - 010. inf. 01. 2,11 -averat
— paenulas populo coloris russei 11111
Macrinus imp. Gall. 111, 1 porticum Flami-
niam usque ad pontem hlolvium et ipsa
-arerat ducere. Α lo. 2 thermas - A.
facere -avit hiemales. hlax. 13. 3 Sarmatis
inferre bellum ·ans. C 9, 31111101 praeterea
-arerat interimere. Cc. 3.2 quos occidere

certamen aurigandi -1111, 1111. 1, 3 altat. Α 18, 3 dumque illusa dorso persequi

 

