nemus - nex 319

scriptorum· nonaliquidessemen- Max. 33, 666 quis me 666 66661666 cre-
1, 10666616- ·em principum licet ‚deret 01. 17, 3 ·ientibus hoc militibus
661666, qui- ;,41 266616-16- Daciscianis. 114, 11 M haecomnia<non>
obis-empatimirr. 666616661616Ρ6461.66666663616661666ιί666
ns thermis 6616 66 privatis aedibus Petscb H 10l dissimulabat. 61. MA 36, 6
ns emerat, dirutis aedificiis 16614 6666664661ιιι4661616616616614 609, 9
- (16.19, 6 611ιί416 deliciis, ι6 apparet Faustinam 1646 nescisse AS 34, 1
-in amoenissimis· ·ibus. ln convivio aurum nescit, poeula mediocria
a. 011. 1⁹ 12· ι6 qmbusdam anilibus -666614- Ρι.,1 3Ριο66ι6 principem—
iam paene nescimus. Al, bdivum Aum -
ient 9,6.11812..1161 3, 2. posteri· ·ientl ΡΝ 9 2666 quod latet Vindex
1,,Τ7 1. 642 2 Max. 20 2 quod Piso ·itur. 6) c 16116010, liqui
61-1061 praeturam decernimus, -1 6661166 virgini curationem neaoit adhibere.
sulatum spondemus. n 1161066666 61) 6. acc. 6 161. Ρ10, 61616666666661666-
ιι. Gd. 6, 3 61166466 6666 66166 di· imperium sibi parari 06. 10, 266 -16 46
66 64 -66 61466 6οι66ι; 21, ι’)- -66 rmp 66 ease -1 AS 1, 6 ιι6ὀ6 nescissent
onis Asiatici 166166 rettirliase; 30, 8 6666466 prinoipem appellasse ΜΒ 12, 6
6661116 esset 64 n. ec 6116616666 ut Maxime— 64166 victoria decerneretur,
4166664061 666116836666ι6ι66164661116-1ιί41111ιοι666ινι4Ρ61661ι1
3331131111111363131 bii...³qtl¹t⁸ ¹ 136011113 ’131111
ideretnr 01. securam parare remp. ·ierat s) ,Q 10, 2 Nescitis, amici, quid
666161616Ρι6661166,116ιου6·66 mali sit imperare Τ66. 6, 6 quiquid sit
uissst; 61. 3, 6. Val. 2, 21161, 64 res 6,-164. 46620,1866666666666666ιο
66666664 64 -66 Caesarem. ’1 31,2 quantum apud populum gratiae babeant.
m ao· -66 6 militibus ι1614 occisos. 1) H 26, 8666616 qui ad senatum ululans
roeo. Asi. 7, 2. MA 3, 2, 06. 3, 8. veuit OM 11, bhos versus 6. qui de La-
44366 176661-821, 3161666 664 41616 (delatiscdd.) iuxteeos, qui Graecierant
se Traianus 1n suo municipe 66 -6 66666141161666 posuit. bazani versus
6 Graeco n quo conpositi 6 niolo poeta' m
is AS 20, 3. ed. 6, 361166 64 ne· La 1666 translatis. 622, lpraevolante n.
ltra morem (dilexit), filiam 64- -66 qua ingenti bumana specie ΔΡ4, 8 quasi
— He, 10 ·e per sororem Tra· parum n.. qnid auis· largiens. Gd. 11, 3
:lire 013113 64 6664 n. perditus (nequa 3111ιῖ1 nergpigu deneoqliirdspid{iiiiiediietA 36, 4
nequam 64 p. euos Ρ1 Peter. v. stad. 6666066466, qui velut in ventis cethur-

Sep. Τ66. 2, 4 66111614646 servi -issi- 66466 ferretur, exhibuit Car. 19, 2.
r. nequissima 130, l Gall-o 6. neuter. Gall. 14, 9 quem multi Au·
15664626, 66141 Caesarem, multi neutrum 161666

,6 ι. 666. mun.

lre. 066,4,106ι1664ιί661666ι- neve. Ρ7, 264 testamenta priora non
proditur, 64 prae summa varietate prius essent inrita. quam 6116 perfecta 666664,
666. quae illa vera 614. 011414 6. 66 666 66666 aliquando succederet. Bel.
epter minutias suas scribi -6664, Ἢ), 3 66 paterentur —, 64 64 ΔΙ. custe-
in editis positi adiri eunt. ΜΒ dirstur, 'neve (616 Baebr. Peter. ne velcod.)
imi militum semel inbuti edio refre- illi aliqua ris adferrotur. (Τ66. 10, 316166
rt. ΡΝ 9, 1 eccisi citius ad famam scr. Peter neve pro 666. <64>ιι66616666161
iverunt. (16.7,261614661666- nexdeeetep. Trebatio Ae. 016138
riurias serre -ireruut Hel. 10, 1 qui vitae ·lsque 6646646466 utque imperium
pestem illam impis velari nemine 4666 tenebat. G l, 1 66 cuius priusq. vel
runt vita rel ·e dicam. P 12, 8 16 6616616 61
16. A6,l -16 validissimis (fuit). Commodiani ministri ·em parasse dicuntur.
·is robustissimus (·is Kellerbl. AS 04, 7 paratae -is 01 666661ιι6; 4, 2 66466
risis digitorum -16, 61134666 - 664 negotium peragendae ·is Claudio Pom·
s-osvidereturbabuissenonvenas.- peiano. 88, 3 661666 Juliani — proscrip-
tlibrisintercedentibus specie -isa- 4166166 -i dedit. (17,46411166ι6661666
Max. 33, 1666 deessent -i 66 sa· blandiretur, quos ad -em 6664166664. Pr.
64466666. 61. ΜΒ leant 66 crinibus 23, 6 16 germanorum ·em arment tdexterus
ι suarum arcubus ·os facerent ad fratrum Α,24 461611 est quod de civium
rt; 11 3661 641666ιί666 mulierum 6166666-66661466 llel. 9, 3 6ι -eeius
daeg 66144.. (licuntur. cogitari coepit 4,0118 3Ariabauis gravier

ire. 6) 0116, 916666, quod de -em suorum ciuium 1166166646. H 9‚3
lius ·ierit. A3, 2 64 66 eorum quornm- 66ι ru Attium consilia refundebat
genitalisolo 1-6466,661-.1))6.666.01 3. lb tristissimus cibum ob eius -6ιιι

 

