01 609

adae fuit, 110 0111011, 01 -. 4) plqps. Π. 0. coni. A. 1) 110101. 0101000. AS 41, 4
si qui 01 101011001011110 ai super· quod hodieque fit, sipascatur a praefectis ab·
10110 genere vindicavit. -· 0111111. 00110 impe. 1111 11,6 iam, si imperatorium
lac maxima (excepta) virgine Vesta- sacrificinm sit, 100100100-101101101. -
tamen incorrupta permanebit) de b) ineps. H 18, b nec notorum accepit
sententias 10100. Ρ1. 1, 1), 01 vita (hereditates), si tilios haberent. 0M12,11
, 010000, 011 supersunt -, dicturus. delatores, si non probarent, capite affecit,
firmum imperium Antis meis relin- si probarent-infames dimisit. AS 40,61
i boni erunt, inbecillum, si mali. purpurae clarissimae non ad usum snum, sed
plene liberi mei pereant, si magis ad matronarum, si quae aut possent 001101-
(01011111111. quam illi, 0101 rei p. lent, - gravissimus exactor 'fnit3 46, 2 01,
-. PN 8, 6 ve. Bis denis Italum si multi essent, addidit his eos, quos -.
it navibus aequor: si tamen una P12,oimp. stiam, 010110 convivis esset,
osiliet pelagus. Qe, 0 Necessarium, eadem consuetudine cenitabat. AS 18,1
rdroganter dicam (011000111100 Si quis caput flexisset aut blandius aliquid
, perdidit. - 6) fat. II. Ac 10, 7 dixisset, - vel abiciebatur, si loci eius qua·
te Formis invenire non potuero, litas pateretur, rel ridebatur -, si eins di-
11 Capuam: 10, 9 00 quas rescribens, gnitas graviorisnbiacere non posset iniuriae:
eii 111ῑῖρι111101 {dimittit 0110 7<1111>111111τ110<110111ξ111 igi?
Hel. 32, 3 Si habuero heredem. tur, multorum dicebat et nomina; 29, 2-o
i tutorem, qui -. AS 41), 2 Illa primum, si facultas esset, id est si uon
·nrbesumexiturnset, si di volue- cum uxore cubuisset, matutinis horis -—
prima mansione mansurus, 04,2 remdirinamiaciebat. si id non poterat,
, 00011 1101111011 occideritis, non - 101 1001010111 101 piscabatur —. dehinc
erit res p, non senatus, non p. R, si hora permitteret, actibus publicis -
’4, 2 si 1110 subpeditaverit, ca, qnae operam dabat -. sane si necessitas cogeret.
fuerint, publicabimus. Gd. 27,6 aute lucem actibus oporam dabat; 46, 3 01
fecefint, Ctesifonta usque veniemus. si quos sciret- nihil petisse -, vocabat eos et
n mihi satisfacies, sitantum armatos dicebat: 46. b eosque, <et> si boni 000011,
11112000 101101 10 diutius indi· odsrat; 11, 6 01 quis de 110 11 alicuius

benc scieris, - ; *2⁴1, 9 0. 0. 1 a). possessionem deflexisset, - aut fustibus sahi·
011, 01 refutaverit (exercitus quem ciebatur - ant - (101,οί haec 010110 trans·
), alterum 100101. Pr. 10,7 sirecte iret dignitas hominis, 3101100111ἰο 001101101110.
0010010110, praefectum alterum nou T 30, 12 continebat se, si praegnans
A27,b uid igitur si illa 1010111 esset, sin 1111101101001001001010110100-
100 —i d. 9,1ne, 01 occasio rendis liberis dabat. addc (101107 quae
10001001010111011.11100100 omnia contemptu - Galli fiebant, hominis
stellerit opinio, - sciatis nusq. luxuriosissimi et, si esset securus, ad omne
{testamentalia-³23⁰? 111θὲ1 {ltttltlsffl‘ {⁰333 ’11121
1 1 1 1 · ““ · ·’·

101 libri; si (sic Bactr. Peter. libris Hel. 20, 2 itaut, 01 recusarent, magistri
00 facienda fuerint, celebrentur. officiorum sos cogerent. AS 16, 31011-
qnam (rem), si quis voluerit 1011 1111 0010001000,01,01 00 1110-110010101,
01001100 eloquio celsiore demonstret. solos doctos et disertos 0011110101,οἰ 1010
14 000 110 (praestabis), ut nihil 0010 1111111111, 1111110100 1010100 01-,21,4
01 01 alicubi aliquid defuerit, non 00 usqne nt, 01 quis impum successorem
110011 nummo exigatur, 7, 3 haec praei. praet. 0010 101101 laticlaviam eidem
0. 100 ricem reddite meritis; si — summitteret; cf. 31,1 bie (ita 01);42,2
ero. scitote -. flas Commendo et 4. 00. 6, 7 ita 01-, 0110110 apud amicos
incias. si quid mihi fatale con· ederet, etiam sine pudore dormiret; 12,3 01,
111128. 6 0111 ab eo quaereretur, si 10110 aliqua vis ab hostibus inmineret,
ι commendaret, ille res ondit: Vobis. - 101 01 1011011 00 0111000 aliqua permanare,
fuerit, et dis immortalibus. 001211 001. cons. 10011111 110101; 18,1 0000 110011-
dicta) si iustior fuerit, 001101 1100111. per in scolis, si quis puerorum verberaretur.
l qui, si admissi suerint ad nimiam ille lacrimas non 1010101, 19, 2 110 01 iutra
atem principum, samam - prin· punctum temporis vel prandium, si pranderet,
endunt. ΜΒ 2, 8 habetis senten· 101 001011 liniret A6,2 010101100οα0-
nec robis satis tutam, si 101011 reretur, quis A. aliquid —· iecisset -, sug·

hos principes feceritis. T 33, 8 01 5010100000οω ad ferrum! - c) pleps.

ipse promisero vel tn petieris, sic 031111- 01 contentio cum ai ducibus
1, 01 -. Ηο1, 3117 cum intellegam ad bibendum, si quando enm temptare 1ο-
000 00000010, si omnia de illis - luissent, 14, 4 1011 01 qnando legati bar-
sdicaro. berorum - venissent, ipsi propina·

rslng, lllstorlae 01011100 1011001. 39

 

