ooncntere - 00010110 79

13001001οω10 -ibus (concurrisionibus 010310101100 elegisse. Hel. 5, 3 qui ei bene
cursionibns 01110, concussionibus libri vasatos perquirerent -, ut 001010 -16001101
Scytharum incursionibus comperisset. posset, cs. 8,6 01 ex eo ·es bene vasatorum
utere. Gall. 4,9 quasi coniuratione homiuum colligeret.
undi ·ssis orbis partibus. Tac. 7,1 conditor. Car. 2,2 01 0 Romulo in-
11000 01 Tac. ipse vehementer eet cipiam -, 001- unus omniurn ·um perfec
110100 0000101100 0130 ·ssus. tam urbem reliquid. S 23, 1 Romae omnes
lenm. As 30,3 0101 10 eo (Alea.) 00300 publicas - instauravit- servatis ta-
1110101010 01 crudelitatem in amicos. 0100 061000 titulis -001,
lenutio. As 19,2 10 ultimum conditura. 1101. 24, l Pisces semper
tur locum civium -e adhibite, quasi - cum colore suo coctos c. veneta comedit.
adprobati3 51‚6 01 0010 30 via in condormire. V4, 910 toro convivali
possessionem deflexisset, - autfnsti- ·iens.
1010601111 - 001 -1; 42,4 0100101·οω conducere. (1)(11.11,8 -10 exercitu.
010100 aut repetundarum 21,1 ·es 6) DJ 6,9 ita ut vicarios operis — mercede
000100 P t. D.) esse iussit. 013,ss ·erent. Ηο1.16,1 cum - 0111 001 10110110
arn ·es in 010001 vertisse dicuntur. animalia et mercede ·ta veherentur.
lere. (ι) MA 1, 6 qni Lopias ·idit. conectere. a) Η 12, 6 0110111600 magnis
1 Orestam -idit civitatem. 5) MA in modum muralis saepisfunditusiactis atque
300000010000-010101. — ΜΒ 13,4 ·xis. Pr. 19,3 0160100 - -xis late longeque
optimas ·ebant. A20,2 ·itum est trabibus adfixae sunt. 61229000011010·
100011010;(11.4,100003011101110 tionem) longum 1011 0. of. Gall. 11,9
11 -110 0111 13, 6 veniamus ad Bo· longum est 0100 versus orationesquec Tac.
dequo multo minora· ·idi. 3) Hel. 19, 6 l e. omnes epistulasc. Qll, 4 l. e.
10 (00010) 0001100 habentur ·itaz 14, 6 frivola quaequec. (101, ’3, 6 1. e.‚ quae 00-
lum 00000311(οη con<di>dit1) ob· cuntur, 1101001000- Q2, 4 ne volumini,
ereli— se texit. · quod brevissimum promisi, inulta mam (101.
1110010600. Η11, 1 01 0. militaria 7160 00 10101010 0000000 -.-0(ιι (1(1. 1,4
’er agnosceret. (13. 28, 2 01 00110 tres Gd 00 hoc 11610 ·xui; 27, 6 01 brevi
uquam civitas 1110110000- -,0000 10- multa· 0-01.
1110 00010, frumento 01 101130 atque confector. 129, 3 missis diligentissi-
et 0100 000 11060101 2921001001 mis ·ibus requisiverunt tale genus purpurae.
—bnerat-orum, ut vacillare dispo· conferre. 1) a) AS 39, 3 Horrea -
ou 000 000001. publica 10011, 03 0000 -1011001 6000 111,
licio v. conditio. qui privatas custodias non 110601001; 41, l
{ltc- G 4,1 cupidis ciborum et aurum in aerarium ·tulit; cf. 55 3 01
rie ·iti. (13. 19 111011 vini cupidior, A 26, 9 gemmas, aurum, argentum -
temen undecumque· ·iti. AS 37, 12 1011010. 00101100)- ·feratis. 110160601οθ-
no rosa ·ito. quod quidem solum ex dam omnem in sinum ·tulit. b)P 13,e
1000010 -160 (·itornm Peter) 1101110- 010000, 001 116010 1060100 -ebant, male
conditum 00601.--01“)11(ιιιο Ηο1. Ρο01 loquebantur. Cc 6,40um Parthorum
o piscinas et solia temperavit et ro· satrapis manum 1-0111. As ’22 3 ’1110
que 1160001010.- Ηο1. 29, 6011010 *conferre rationes (confarreationis ci 11130)
10016(ιο -iendis invenirent. Tac. 11,3 -hio omnibus reddi<di>t. c) Tl, 210
Ιο111010001000010. 0010031100030010110 00001000 1160110111 ·1011; ct'. 31, 5 10
100οο1110 rebus: -ι1.001 (1-011. 21, 4 00001 volumen 01 ΑΙ, 901 quibus ea, 0000
uu suis semper flavo crinem (01100 digna erant 1000101010, 10 00010 libellum
audit 1: 00113111. v Salon.) , -101121 0 aliqua 001 aliquid m aliquem.
11110010. Aiax. 5, 703 tuos mores 113, 3 M. 10 eum omnia tulit. 14881
minutam, ad 1001010601οω 000100 quae 010010 novo exemplo uuo (110 10 100
:aa Al, 70000 omnia ex lrbrrs 1101010 ·istis. H 13,1 010110 10 Athenienses ·it
’ DJ 7, 3 0001 tanta 10 0010 senatus -10001,
Ellelum. Atl 01. MA 3, 8. MA 16, l ut cum in omnes propinquos
cuncta 110οοιοιο 0100100010 ·erit, tum 10
111110. condicio scr. AO 2,5; MA filium- 0110 000100 Caesaris et mox sa-
lias, 6- 0) MA 18 5 illi honores cerdotium statimque nomen 101010 ac
'omnis aetas, omnis sexus, omnisc. triumphi par ticipationern 01 consulatum Τ
0111010311.- 0006 Miserac. 101- 11,30010- primurn 10 111011010,30103οι0
tum Dd. l,5 per ·em fragilita 10 1110- 1101110001- ·issot imperia. Hel 1, 4 10
6 0013. Bp quod (100 iurandum] Varium Ηο1,1010011010000101001001.ΜΒ

*isse inter ipsum ac Verum secretis 4, 4 praefectura 0161 10 Sabinum ·ta est.
111060101;6,9001-0010331311, 01 -. P'r 4, 1 tribunatum in eum-t ·tuli. AP7, 9

19. lsi 0013010 Faustinam satis con· 0011110001011101110101010611010 ·it. Mna?
003 Caietam ·es sibi et nauticas 01 0101 010101- 10 00101010 00010 patrimonium

 

