suus 649

tcollegae dudum -ο praefecto prae· - possessiones -as reddidit, quibus 0.
-. cf. 114, 21111111 (11111111 H. ademerat. - 1014,1 nam extat epistula
,tutoris quondam -i. eius ad generum ·um 1111 impis huius·
Η 18, 9 decoctores bonorum -orum modi: b, 4 Extat de hoc ep. divi Marci ad
sidiari - et dimitti iussit. cs. 1111 praefectum -um talis: 1 7, ὃ Huius epistola
emonem proditorem patriae militaris est ad ricarium -um data buius
occidit. Hel. ὅ, 1 milites 11111 -i modi: 011 14, 3 epistolem 0116 praef. praet.
i. 0 4, ὃ Saoterum - redeuntem -os datam inserui. S 19, 1) eiusdemque
s ·oe — occiderunt. S 21, 8 11 *1111111111(111111111111111111111111111111
111 11 11 per scientiam ·am magno ed portam nominis ·i. 011. 10, 1 huius -
dignitas. — b) S 1, b latum clavum admirabilior per socerum -um facta videtur
pit 11111111 sibi Septimio 8.1 historia. - Max. 21,³ incensus contra
·o. cf. OM 4, 4. Η11. 31,4 1111 eum exercitus suus - murmurare -
numq. minus 60111111111111111111 coepit S 1117 Cum soror -a Leptitana
ι reclamante. 111 1, ὁ Natus 111 ad eum venisset. H 11, 6 eumad quendam
11 -o iterum et Augure consulibus. scripsisset uxor ·a. 141, 1 cum ab eo uxor
1111 - manus auxiliaria centurionibus ·a peteret, ut -, ille respondit: - 1) AP
111111 tria milia Sarmatarum - 4, 10 aurum coronarium, quod adoptionis
nt. 011.3,41111111111111111111111111 -ae cansa oblatum fuerat, - reddidit.
rus etiam imp.ibus -is. H 4,3 in 011 lae extat epistola Si, quae (qua 011.
11 sponsionem 11111Ρ1111111101111, Mae.) ostendit animum -111, Max. 30,4 cum
11111’111111111101111111 trattaltsstatttdtt:ttr.
1111 -1, 1Ρ 5, 2 circenses natali -o 21111 11 etiam 11111 pater a -plerisque
111 respuit. 011, 3 praef. praet honoratis adsurgeret, ille resideret. 10 7,9
iauum togatum praesente 1111111 cnm apud cunctos clarum esset, 11 potestatis
›iscinam detrusit. 0118211111 - 1111111111, parsurum illi fuisse.
1 -0 maxime urgente - longius 11. 1111 subet. Exempla: 1) 1) H 18,9
us esset. 0 7, 5 interemit - si-ae auctoritatis essent. cf. 142,2
rm ex sorore -a genitum; b, 8 so· Aurelianus - senator optimus -i vere iuris. .
lein ·is ceteris - constupratis, conso· 10 2,7 sibi ergo habeat -os mores. Gall
atris complexibus ·is iniuncta nni 16, 6 quaternos aureos -i nominis dedit.
x concubinis patris nomen inposuit 1113, 6 templa 1111111111111111111119, 11
11111 11 -1 nominis pontem. cf. 01. 9, 4.
Hel. 7,5<simnlacrnm> Dianae 111210. 18 aba. Sd. 32, 7. Gall. 17,8.
eex adyto -o—adferre voluit. 10 141, 2. ΡΝ 7, b buius etiam illud fnit, ut
»s quidem amitae -ae marito commen· nemo adsideret in -1 provincia, nemo
813611111111111-1, qui—‚sic administraret, nisi Romae Romanus. 01.1,3
pellabant. Hel. 24, 1 Pisces semper omnesque illos 1111111 -11 virtutibus, ·is
ι marina aqua cum colore -o coctos 1111111111,-111111111111111111111111, 18 68,4·
edit. Gall. 1,3 11 1111111111 cum qui Romanos pessimos etiam (malim etiam
impes dicerent. AP 8, 4 ita 11 11 poss.) posteris tradiderunt -is vitiis laborantes.
,111 adiuvaret et senatores urbis ad - Hel. 7, 4 omnes - deos -i dei ministros
es -as, H 10,6 aegros milites in esse aiebat; 6,9 11 ·i dei templo locavit
·is videret. Pr. 21,3eum - iutere- (signnm); 111111 7, 2 11 penetrale dei -i Ι
anno imperii -i quinto. 18 1147 transtulit. 821,3111111111-1111Τ1111111
legionem, quam exauctoravit, - 11 -0 municipe ac nepote diligendo. —
1 restituit. cf. 011 10, 8 huic A 39,7 appellavitque -am Daciam, quae
duplex decrevi, vestem militarem nunc duas Moesias dividit. - b) Max. 7, 21
m, sed loci ·i et Dd. 9, 6 11 quo totum eius exercitum - ad -am militarem
-loco ·o disseram. -82,61111 disciplinam retraxit. Pr. 18, 6 -11111111 ,
idam municipum ·orum -amplexus inseram libro. P 9,1 aerarium iu -um
>M 13, 3 11 11111 illum -i non statum restituit. - V 14111111 - non
m dicerent, sed Macellinum. - 111. 11 -1 libero principatu, sed sub Marco
iocletiano Auge Aelius Spar· iu simili - imperio. AP 7, 10 11 -is
suus sal. 111 16,4quipraecipue propriis fundis vixit calaminum
rant 1111 iam inde a primo et Nigrum - non -is propriis libris,
-ae tempore. 88,101111111111 sed ahenis innexuit. 011 1, 2 quod stipsi
11 Geta frater 1. 0 14, 7 vendidit -um specialem principem baberent. -
s et inimicorum -orum caedes. 126,9 1) Q 12, 6 quod et ipse gloriatur 111 quadam
nis ins -111 servabitur. Tac. 18,4 ·a epistola. 132, lhostee nota illa -a
iiendo vim ·am ius -um ceteris virtute contudit - dr (11.9, l populo R.
Sar. 20,2111111111(1111 largitionalis ita commendatus ·is actibus erat, 11 -.
nem 0111 laudaret. 1³9, 8 omnibus 011 6,1 11111 per Lollium Serenum et

 

