nuno - uundlnlum 397

ιιι Romani principatus speeiem recepe· eum eum consolaretur -, H. dixisse 1111111
(111111. Tu,qui n. patrias gubernas 31 A 11, 1 Si esset alius, - tecum — cou-
Tae. 7, 3 11 111 11111111 sententiis ferrem. nune 11 - suscipe bellum. ef.

Ἦ pii 71111111111111111113 111111 iiirrfiluiutiplssffi pepppptpppppp, qni η’

tumebat du ittet} 3:332. 11111111111111111111

l incubuisse rem p.; ll, 4 u. quoniam minima retrahi Probi mors 11111 prodidit.

nperium 11111111, 11111 a militibus de· uam cum - n. tempestate aliqua, 11111111-

. est nomeu Augustum. Q lb, 7 n. tate variata omnia prope passa esset, -.

1 - dabis ei -. b) Η13,12111ιι1- 111 exquisitis sedilibus ιι. ad solem de·
et colossum - de 111111, in quo u. elinandum, n. ad spiritus opportunitatem per

»lum urbis est. Hel. 19. 4 quae n. vertiginem. 011 2,1 sequen. Severum n.

bretiuet5 22, 2 quem (morem) n. vi· Autem - nuncupavit. Max. 22, 61. suos

ι. AS 21. 31 ua inducta, quae Alexan· verbis, n. oppidanos regare (inf. 1111). Cl. 8,2

ιιι. dicitur. lid. 32, 81111 omnia u. carraginem tautam- n. incendi fecit, n. cum

:orum et possessionibus et hortis 11 omnibus familiis Romano servitio deputavit.

1111 occupata 1. Τ 11, 4 111 u. pons -· nune — nuuc — nuuc edla, 1.

li nuncupatur; 22, 11 denique nune (sie nuncupare. o) H 20, b aquarum duetus

tPstor. nou 1111)· extat memoria rei etiam 11611111 hoc nomine -1111 (1261

rotatae. cl.1‚1qui(lioer)cle0patra- mensesque his nominibus -andos, quibus

stiam stirpem Victoriamque n. detinet; -1111111, cum -. Oc. 7, 3 11 111 Lunam
si quidem u. 'verba naufragii publici femineo nomine ae sexu putaverit audam, is

{t nostra diligentia. 1311 de pani· addictus mulieribus semper inserviat. val

111 n. siliginei uocantum 39. 7 Daciam, quem Paridis nomine -1111, Gd. 17, 2 quod
u. duas Moesias dividia 42, 2 111 u. Anterum cognomine semper est 1111. Dd. l,b

ilia vitam agit. Qe,5 <quam>, quia hune puerum Antum 11111 auctoribus -po.
scitur et sciri — nibil proderit, taceo. 011 2, b eur anm filium Macrinus Antum

3. 12 densque etiam nune 1111111. voluerit-ari;2,1sequeuuueSeverum nuuc

11, 3. Gd. 3, 7 iu 1111111111 etiam Antum - -arit; 11, 2 11 8.1ιιι 11 11 Ρ1111-

ι11111111-;21,111111111111 n. ima- 111111 voluerat -ari, -. et eum 1111111111-
ridemus; 32, 1Βοιιι11 Gdorum etiam tus Pium ac Felicem -11111, -. Tae quem

at. ΜΒ 16, 1 Domus Balbini etiam ιι. plerique Mamurium, nonnulli Veturium -

sostenditur. Tll, bExtat etiam n. -aruut; 114111111111111111111-1111.

imma Graecum, 27, 2 11 quidem Zeno- 1) ΜΒ 8, 3 nepotem Gdi Caesaris nomine

posteri etiam n. Romae * maneant. -aruut Gd. 22,3 Caesar 111-1111εΤ7, 1.
3. A42. 1. Qla, b. adde P 2, 3 11· ΑΡ 4, 1 quem sibi H. adoptaverat et an-

iam sepulchrum stare ιι. dieitur. aliter sarem -averat Dd. 2,b Ddum 1111111011-
7 duos etiam u. tyrannos quasi extra sarem dicit puerum a militibus -atum 118413

rom - additurus. - (11.7,31111111 eundemque ab ee Caesarem -atum Tse. 1
us aCarrenis - baberi, ut -. e) ΡΝ 9,3 Victoria - Tetricum —Augustum appellari
itur nuuc, ut de cla dicam. 01.14,1 feeit filiumque eius Caesarem -avit 0117, 1

iudicia principum veniamus. Dd. 3,4 liberis Caesaribus -atis; 10, 1 11111 etiam
niamus ad omina imperii; 7, 1 111611 Caesar - sit -1111, Τ11. 18, 2 dandi ius

, epistolam Macrini Opili. Τ31, GN. imperii, appellandi principis, ·audi Augusti

.priucipem redeo. Vn.7,1N.adva1. ad uos revertit: 19,1 11-111 principes

am revertar. · Car. 7, 4 sed baec- demus, nos faciamus impes, uos denique

- dicenda sunt. ιι. ad ordinem rever· -emus Augustos. Gd. 31,3 appellate -prin-

ι (111121,1Ν.11111111111κ111111111 1111Ρ111111111111111-111.1131211111

111. Tac. 16, 6 n uobis adgrediendus haee fuit 1111111- adiuncto sibi 11111, quem

111111 16, 8 n. quiescam iuterim meo imperatorem iu Gallia ararat. Tae. 7,1

ΙΡι. 1611111111 u. facultatem elo· Tacitum absentem - principem ·atum;

11113 {2¹¹¹3sslzaztls⁶tllgls0bl ittllllltlft‘lltlltllt{tl-:lilii
1. in alio libre - de Firmo et - di· toria Caesar est appellatus. curu illa mater

1 11)1338(11111111111111111111, castrorum ab exercitu -ata 11111.
bdieat n., qui nos adulationis acen· nmrdinare. Gd. 24, 11111111 autea

laudium miuus esse amabilem. Pr. 22,4 11111 11 auctione positus -atus est.

at 1., 111 placet, 20 Traiani Hique nundinatio. Ρ7,11 cuius ·is pecuniam

ς 23, 1 eant u., qui ad civilia bella - militibus donativo dedit.

1111111111ῗῖ dslltlltfttll. 1111Ἓ1111Ἓ111181110113ῗῖωὲἶῖ

litu. demum aequasi aprineipie aetu- alios semper suffecit3 43,2 -a vetere ordine

111 11111.111.”4,1’1111(1111Ρ11111.) instituit. Τ11. 9,6 Floriano consulatum petit

 

