urbs 0911

1101- multa· ·is aedificia vexavit -11118111,1182,8ι111111(111111·11111(1111,
121011808110111101111114,1111111111;10,7111·1-111111111(11
1,1 quale sen. cons. fuerit vel qui tectis iactae sunt 11 01111111- vasa proiecta.
ι, oum (dies, -i oum Petunt.) est A,41 11 omnia in ·c fana eins micant
ιιι interemptus Maxmus Hel. 32, 9 1101111. ΗΒ, 6811111111 legitimo, cum in· -e
1101101111811111111111111111111111111 vel iuxta em essct, semper interfuit AS
.·is locorum meretrices— ingressus. 27, 4 paenulis intra -em frigoris causa ut
expectans-is natalem. 011,2,1 senos uterentur permisit— ,mamonae 11111111
ms ab ortu- -is repetere, —. Max. 111111-111111111111111111111111, itinerepermi-
mgnn pars ·is incensa 111. DJ4, 7 1ἰ1.Τ10.10,2 meritoria 111111 -em 11111
- ad· ·11 praesidium vocavit (pop.1.vetuit.P 14, 7 Caput cius— milites-
3, lper omnes- ΡΝ. ad tutelam per -em in castra p.ertulerunt Max. 26. 6
1111111111,Ηο120,3 voluit et er supplicationes per 1011111- -em decretae. Gd.
ι 1·1 regiones praefectos· ·i(dcl. ,1711 26,1 1111111011 per totam ·em totumque
1111111111-114. AS 43, lut his orbem terrarum ingentia celebrata sunt;
argentatis) tantae -is senatores 3231811111,(11111111111111111-1111111.
11. A 22, 1 quae ad saeptiones in orbe terrarum.
11111111111111111-1111111111110111111 2111111 111111. 111 AS 1,2 -e Arcena
01111. 1119,121ι111111111111001011ι1111 genitua; 8,1 in templo dicato apud Ar·
101000,1111011101111111111111·11 cenam-em Alo Magno. Max. 28,4 cir:
23, 2 olci— tantum (reliquid), ut cum Aquileiam muros circumiens curn
nquennium non solum <urbis> nsi· patre deditionem· ·11 1111818221 legatos
1111011011111111- sufficeret. Gd in eandem· ·em misit. Pr. 17, 3 'Cup 1111-
111111 1101111111 11 p., ι11, quicquid et Ptolomaidem· ·es 1111111811811100 ser·
1111,1101111118111·11100111111 MA vitio Romano reddidit' ruri. 0119, l Fuit
ias etiam· ·is- diligent issima cura· aliqua 11111111111111111711111111111111111
Hel. 16, 1 111111 1181101111111111-11 Η11, 7, 8 011111111- -em H. suo
·e; 16, 3 111-1 pelleretur. ΡΝ 7,8 nomini vindicari iussit. A31, 3 -em (Pal-
administraret nisi Romae 1101111111, myram), quie ita merebatur, avertit3 31‚6
ι oriundus ·1. 87, 2 1011 - -1 mi· cui terras, cui -em deinceps relinquemus?
templis, in porticibus, in aedibus ΡΝ 8, 3 01. imperium mnndi Poena reget
aquosi in stabulis 1111111111.- -11110111111.123,2 cum milites- ever·
egressus 111-·1. AS 48, 2 ‘Illa die, sionem 1112111111111111011111, respon-
aab· -esum exiturus —. ’.Gd 14, 4 dithis: ί(11111111-111311111111110--1111111·
ndum cst 111-1111 DJ 6, 18.- ad lictnrnm: canes omnes occiditeff- b) Gd.
1110 agmine veniebat. 1111111111 28, 2 minores varo ·es uliae 30 dierum,
ad -sm furens veniret; 2, 4 1111 11111 40, nonnullae duum mensium- (con-
ιι 1311ιί111- 111-1111 tendit; 112, 7 ad dita 8111111111.01,8,1 quo (numero na·
ιιι ingenti p-ompa Μ111111111011.1111111011111111110111111-1111ιί11
ad Pem ιιι Palatium venit etpost (11011111111111111110011111111.0111136
lacessit. MA 11, 3ltalicis civitatibus Cleodamum et Athenaeum Byzantios instau-
tempore frumentum 111-1110111111. randis ibus muniendisque praefecit, 4, 4
7 nt cx tota ponitus -e - onobeli -em, <in qua inerat> ..... Postumus,
entur. ΜΒ 14, 8 Germani - extra (obsidere) ....; 8,4 mariactiam multas
sa contulerunt. MA 6, 6 imperio -es occuparunt. Tac. 3, 4 occupasse (Ger-
2112121111111,1130 330333321332321332 llll?
ur ι 1 - . . , - -
ln -em festinatum (sic Peter. (11111111- 1117111 ·11 imperio Romano reddidimus.
111111. Η 7,6 infinitam pecuniam, Pr. 16, 4 populis atque ·ibus Romanis legi-
100 debcbatur, privatis debitoribus in bus restitutis; 18, 3 septnaginta ·11 nobilis-
11 Italia, - remisit AP7, 12 cum 1111111 captivitate hostium vindicatae (sunt).
ropterea sederet. ut -. Vb, 8 111 ·- ΑΡ 8, 4 multas etium civitates adiurit
·e ante oculos omnium peccaret; 9, 7 pecunia -, ita ιι1 11 magistratus adiuvaret
11011111101111111111101111181111111 ct senatores ·is (71 11 functiones suas. —
vel in -e dimittere. Oc. 4,7 multas Mar. 7, 4 cum in Gallia esset 11 non longe
11 pos 111 caedes in· -e iecit. Hel. ab· aquodam 011111 posuisset Hl8, 21011111
10111-111111111111101 AS 28, 8111· aliquae hanelarendue ad aliam· -em- .Pr.
10111111)-11111111111001111;28, 11 1380011111·11110111111110111111111010
11 in· -emultas hahuit, 10, 7 111 -1 barbarico posuit. Max. 31 ,3lupi [· em] (orbo
semper togatus fuit 11 in It aliae Peleoi. 1112) 800 simul ingrcssi sunt ιιι
43, 8 Capitolium septimo quoque eam -,em ιιι (1ιικιιι> 11111111 contulerat.
m in· -e 11111,110111(111.Μ11.24,6 11117, 1 temp la etism in nonnullis -ibus
1111111111] ingentem laetitiam 11· fleri (Helio 7110111111) 1119 2 In omnibus
Gd. 11, 2 domum Pompeianam m paene· -ibus et aliquid aedificavitt 11 ludos

 

