558 res - res publica

bibisset, tantum mingerat. Max. 18, 1 rem
vobis notam proferimus: Afri fidem fre·
gerunt. 115, 6 1111101 r. novas moliretur.
'l' 3, 7 1110101110, quo Galli novarum rerum
semper sunt cupidi. Q l,l novarum rerum
usque ad cantilenas publicas cupientes(Aegyp·
tii). 1111111101 rebus novis inesse opor·

tere constantiam, ut -. ad. *30‚ 8 10

recenti (1111 recenti P. in recenti 01001111 Peter).
Gall. 9,11 rem ridiculam! 1¹2‚b miranti-
busque cunctis rem tam ridiculam per curi·
onem dici. Oreiatai senatus p. a. suum
illud vetus haberet imperium nec iu unius
potestate r. tanta consisteret. 1136, 1 ne
r. tanta lateat. Car. 18,h ne quis a 1110
10111 tantam requireret. (Dd. 8. 7 aa Vcrp.
Si te nulla· movet tantarum gloria 10111111).
ΡΝ 3, b 01 revera in re militari vehe-
mens 11111. Q 10,4 et fnit re vera non
parum litteratus. 1013301101 10 vcra
magnum stuporem ac miraculum creat. 1111110
rerba del Eyss. 1112111111 Criniti -01
fortissimi re vera viri et Traiani simillimi.
1111111 cum omnino rerum vilium aut
nulla scribenda sint aut nimis pauca. si
tamen 01 his mores possint animadverti, qni
re vera sciendi sunt. — c) Mn 1191111-
tionem rerum aulicarum - fecit. 11116
1111-, 111 quibus r. bellica constituta est.
ΜΒ 13, 4 r. bellicas pulcherrime dispone-
bant. Cl. 13. 1 Quoniam r. bellicas dixi·
mus, —. 01118, 1 quae ad r. bellicas perti-
nerent Max. 29, 4 in rebus bellicis, si 1111-
plicetur, fertem futurum. Α 21, 2 11111110
faciendum est quidquid iu rebus bellicis est
gerendum. AS 29. 4 et r. bellicae et
civiles — 1101 amicos tractabantur. Ma
‘223 cum optimatibus non solum bellicas r.
sed etiam civiles — contulit. ΜΒ ’1. 2 rebus
bellicis minor fuerat 11110111 {inl civilibus: 2,11
unns 11111 r. domesticas. alter qui bellicas
curet. Old l(l‚'i puto eum rebus castren-
sibus profuturnm. DJ 1. 3 10111 divinam
facienti. 01822, 6. AS 2112. 11113, 23
8, 2. AS aa] re divina facta. 013111
11101111011111010111 domesticam conponeret.
1131, 1 110 1011110 Europensibus occupato.
S 8, 7 penuria rei frurucutariae; 8. ὁ 101
frum.. qnam minimam reppererat. ita cou-
suluit. ut —. MA ll,b 101 frum. graviter
providit; 111, 10 Iudiciariae rei singularem
diligentiam adhibuit. S 5, 1 Et hactenus
rem militarem privatus egit. Max. 111, 3
peritus 11111010 101 militaris. ll 1⁴. 111 1110111
armorum peritissimus et rci militaris scicn-
tissimus. l'r. 12, 2101011111. scientia. Asia, 3
si vero de re militari (tractaret). -; 53. 1
illius iu rc milit. moros. 1111. 111, 3 eum in
11· milit. et Capelianus esset audacior ot
lidus iunior 11011 tam exercitatus. MB 2, 1
111 10 milit. tantus est. ut —. cs. Tac.14. 3.
l'N 3, b. Τ 10, 8 111 111 <10> milit. sem·
per probatus 11. 11011111, 11, 23 111 mil.
<re> 01111. 111111 Pl). ,lla 21, l Orien-

talibus rebus ordinatis. cs. Tre.
cumque rebus in orientelml derelictis.
tuncque primum privatarum rernu
curatio constituta eet. 118, 3 ita se:
gesturum, ut sciret populi rem essi
propriam. Val. 6, 3 tu r. publici
censebis. A43, 1 0. s. Π 11 tin. praet
res publica. S 19, 6 postea invade
multis rem p. res Romane praed
direptui fnit. (AC ὑ, i 01 Ean. 11
antiquis r. stat 110111, virisque). 111
remitam. prope in pristinum statue
didit. (cla 11, 1 ca Vera. Hic rem
magno turbante tumultu sistet eques¹
24. 1 Posteri Probi - [10111. rem 101
illem. fugerunt Pa. R. refugerunt Pi
10111 p. fugerunt Noai. Τ 33, ὁ cuins
liae) pars Thracias odio 10111111 Β
narum, pars Bithyniam petit. Ρ 6. 4 11
rebus ltomanis inponerent. cl. 11, tlpl
milites Claudii secundis rebus elati.
sapientium 1111011110 animos fatigant
0111101, -. Mn 11, 8 eratque haut
rei snae quam in privata domo par
diligens. P 111, a Falco iu rebus sniss
vixit. MA 8. 9 1111011 r. urbanae
praesentiam postularent. ΡΝ 6,6 11
neriae nisi ad creandos liberos l
ignarus. ΜΒ 6, 1 ad rem Veneriam
rarus. Max. 29, 111 reliqua 11111 volet
de rebus Veneriis et amatoriis, - (1
1101010110). - 111 Τ 14, 211111 duo adl
rebus potnerunt rem p. gerere: 0
11111 fessis rebus mederi sun virtute
isset. — Cl. 2. a amavit propinqn
nostris temporibus comparan da 111111
- 01 Τ 31, 1 Non tam digua r. cr:
etiam Vitruvia — iu litteras 111110
nisi -. chl. ll. ·2 11 Ter. Eruliuit.
r. 0811, Gall. 111, l sed et Clo et ‚ln
ceps stulta r. risa est.

res publica 1110110 scribitur Η
Aeli, 2. Ab 112, 111. 6. ι). 101111
peri. 1121. ll. Ael. lb. 11111, 5:
8211, 1181193. 1111111111, ,il
101. 2. sta, 7. ΡΝ a. 5: 3, l.
13. i). Τ illl, 8. rempublicam 11 a. 3:
11013, a: aa. seta: 111. ,111
16, 3; 21), 3; 23, a 28, l. (C 111
Ρ1. D. publicam 011111, PN a, 3. 11,
ud. 29. «1. republica Ael. 1, 6; 111. ,1
12,2; 11,1”1. 0101. 110111, 2. AS
30.1 012. 1011101001. 10111 111111 uls
reliquis locis 1111111 21101 circuibas res

11 aiibi. ul 118313 Gratias tibi
res 11. : 113, 2; las ut mihi l
ageret r. p. et conscientia mea. ,15
11011 robis deerit r. p. nou seu..v 11011
11111 1110 110 robis vindicet. Gall. 111110
theatro 01 circo addicta r. 1111110101
deperiret inlecebras. Hti, 2 «laod
r. p. sine impe neu posset. Tac. 6.
qnid sit r. 11,, irasciet.. 1186111 mi
esse 10111 p. et prope tutiorem. i

 

