toral - totus 671

tl. Hel. 19, 1 primus omnium priva- quibus (cancellis) comeret 1ο ·aooncredita
toros aureis 1999 texit. 999. Pr. 19, 3 tque circus ad 911999 cou-
uentum. 1) 0198, 3eos· 9939319.- 91999 speciem- effronduit Max. 21 ,5quod
3, 413999 99199 -19 iaciuntur quasi eibi civitas -acessisset Q 4, 4·ο
roacare. Max. 7, 2999991999, qui postea convivio sobrius 1919. 0194, 6199
l.o magna ex parte -.uerat candidus statim ·,ocorpore 99-. Η91. 5,5
{uere (hastile) Tac. 4, 6 corpore '.⁰ expolitus; 30, 5 sic unum con·
{uis veltorqnes (ducatuum) A7,7 rivium vix ·o die 999 9191999999 13, 5
acbialem, anulum adponat Max. 2, 4 fertur die prima 9999119· ·o die- stella
ares dabat ludos proposit is praemiis primae magnitudinis risa; 37, 39191 ad· ·um
is, id est armillis, ·ibus et balteolis. diem sextarii 30. Tac. 11, lita ut sextarium
8 donatumque armillis 99 ·ibus; 14,5 vini ·a die namq. potaverit. Gar. 4, &Vides
ralcm unum. Max. 3, 5 ·e aureo do· ·a epistula maiores suos Romanos illum
999. cf. Pr. 5, 1. P8, 4 -es gladia- velle intellegi. A 23,4 iocatum principis-
9. exercitus ita quasi ditaretur accepit;

rs. V 4,9 in ·o convivali condor· 24, 1 quasi 9. inmuris Aifnisset exercitus;
Hel. 19, 1 c. 9. toral. 9, 3 cui 9999999 - communi ·ius exercitus
ll a) MA 7,3 nec praeter (1999 confessione debetur, 99 -; 37, 6 9 ·o exer·
per 9 annos ab 9ο mansit diversis citu eum (1999119999 Max. 7, 2 ·um 9199
942, 3 cum iamt Caesares fuerin exercitum- ad suam militarcin disciplinam
l ne 9. civitatum metropolis Auti- retraxit. ΡΝ 10, 6 ·a 19 expeditione
liceretur Gall. 5, 2 intert. bellicas Hel. 30, 1 idque· -um 11. e omnes 1119999199)
AS l, 5 raptum 99 9. simul digni- domi sempera texercuit. Oll 12, 7tribunum
1112310 net. liberis superduceret- -per -um iter- traxit 914, 7sitque
un. 01, 79. disciplinarum magistri A. heres sacrorum nominis ct bonorum ·ius-
profuerint. 099. 3, 2 passa deinceps que iuris Ulpio Grinito. MAG 9 hanc· ·am
9. Nerones per Vespasianum extulit legem de adsertionibus firmavit. A 17, 3
AS 65, 1 cumt. (principes) Romani omues exercitus-Illyricianos· ·umque linii-
,taliarumprorinciarumrepperiantur tem 19 999 potestate constituo. Tac.1‚l
'.A.el 1,1 Diocletiane Auguste, t. hoc post A.—nm 6- -ιι mensibus factum
A..t D) principum maxime. Τ 9, 8 999 Gall. l, 5 -ameute rn bellum ruebant
tprincipumpatrem <ct>lratrem= Pr. 20, 4 penitusque totum mundum
22,4 9939199999, 99939 999 talium fecerat ram Romanum. Gall. 4,9quae1 conru
rm consilium sequar, quam ut t. tales ratione ·ius mundi concussis orbis partibus.
meam unius voluntatem sequantur. Al,5 per quem t. Romano nomini orbis
l His - t. ac talibus praeiudiciis est restitutus. Tac. 2, 2 sub iudicio senatus
(99.9...911999199 99199999991999
i-? 50,2 ob haec tot 9999999 quasi ex ·ius orbis 999 sententia. 01.3,19
Pr. 10,1 0999131999 919 9. 99 tantis ·ius orbis iudicio. 932, 4 princeps - ·ius
9999199999, -. - 2) sq. quot. v. 9. orbis A. Pr.10,9ei - -199 orbis imperium
. 640131). - 3) Pr. 22, 2 9. bella -delatum est. Ael. 7,1 Statuas -Helio
-, 99 -. Vero per ·um orbem colossas poni iussit.
dom. Pr. 224 conferat nunc, cui Pr. 18,2 per -um paene orbem - vagati
21) Traiani Hique annos, conferat suut. 01. 6, 3 eiusque fieret gloriosior toto
t. Anterum. Hel. 27,6iecit et per penitus orbe victoria. cs.A37, 73 41, 7.
us cibos t., quot exhibuit amicis. Gd. 27,10 tit. Misitheo eminenti viro, -
ona. Gall. 12, 4 ‘Taurum t. nou <tutori> ·ius orbis -; 30, 3 amore populi
difficile est? G 7,5 quod mortem R. et senatus circa Gdnm 99-199 Africae
tetiam ipse fleret, quotiens nominis 99899199999999991911919991,99999999·
cutio lieret 9111999999-99991119399911199-919 remp
ss. Decet 39193 - 1119999999Δο liberasset, posselieri, ut·- .,7'15 7 omnes
tota AS 51, 5. totis abl. Tac. 1, 1. omnino ·ius orbis partes rdformasset.
1. 01.4,1 Interest eteorum, qui-,et-i-us
A35, l ita ut siligineum suum cotrdre orbis hnmani cognoscere- ..Pr 22 ,2per
o suo unusquisque et acciperet et ·um orbem terrerum tot bella 399919, -
ι9919 dimitteret. Tac. l, 2 tque ille ut- -. AP 10,9- 99 omnia ex -ο orbe
-100 senatoribus deputatus cst. terrarum exhibuit Qu, 393 Ρ999999931-
2quae(crr1taslrmrtaneal ·ius 9991 quc gentium toto, qua late patet orbe
o, frumento et 199139- condlta non terrarum. 091131 Turbata-.rep toto
,Η 16, 7 quid 91 ·o anno posset penitus orbe terrarum Tac. 7,1 Hac
‚Gall 16, 2 mustum quem ad modum oratioue- 9. senatorius ordo concussus (est).
ihaberetur, docuit. Ad 43, 499 mu- Gall. 3, 3-1us prope igitur orientis fectus
er ·um aunum dispergeret 09. 9, 5 999 Odenatus imp, 10. 1 Od- -optinuit 1-99

 

