1126 quidem

q. horum vitam praeterire -, attamen, ne
quid fidei deesset, -. 1111 14, ὃ et Lucius
q. - redeundum esse censebat; M. autem -.
P 11, 11 01 Eclectus q. — eum eodem
perit, reliqui autem cubicularii -. DJ 8, b
01 praemiserat q. litteras 8., quibus iubebat -.
brevi autem -. cla 9, 1 01 primo q. conflictu
habito - potior fuit, post autem —. Dd.
2,3 01 pater q. meus curabit, ne -; ego
autem elaborabo, ne -. 011 1, 3 01 Junio
q. Cordo studium fuit —; qui non multum
profecit. Q 9, 2 01 1110 q. - ad Palaestinam
redit. ibi tamen eum cogitare coepisset —.
A 3, 2-3 et evenit (1., ut de eorum virorum

· genitali solo nesciatur, qui -. nee tamen

— summa sciendi est, —. cl. 12, 6 et
Dexippus q. Quintillum nou dicit occisum,
sed tentum mortuum. nee tameq addit morbo.
C 6, 6 01 in potentia q. Cleander Perenni
successerat in praefectura vero Niger314,2
01 000 (1., qui omnia vastabant, ostes C.
oceidit -. ipse vero -. DJ ὃ, 1 111111. q.
neque Brittanieos exereitus neque Illyricos
timebat, Nigrum vero - occidi praeceperat.
Hel. 16, 4 01 Silvinus q. 0001000001, Ulpianus
vero reservatus. Max. 14, 3 01 11111110 q.
invitus Gdus purpuram sumpserat, postea
1010-. Gd. 3, 4 01 1100011. puerulus. postea
vero —. efiS b, 6 01 8. q. eum audisset -,
primo pertimuit, postea id egit -, ut -.
P 3,8 01 seditiones q'. - conpescuit -,
verum ingens perieulum adit —. Max. 20, 7
insensatus q. imp. fuerat Maxns audita
morte Gdi -. rarum ubi —. Gall. 14, 1
111 haee q. Heracliani ducis - devotio fuit.
verum cum —. MA 8, 12-13 01 V. q. —
in deliciis — vixit -, cum M. - rei p.
actibus incubaret; 8, 8 at adversus Brittannos
q. Calpurnius Agricola missus est, 0011110
Catthos Aufidius Victorinus, -111 in initio
sentcntiae, cei non eppo-nentur ee, quac
sequuntur, 110 ut aut addetur aliquid sentcntiae
praeprassac aut (1111011111 aliquid trementer.
lm 13. ,1 0111111110 q. milia pestilentia 0011-
sumpsit: 17, ὁ 01 per duos q. menses haec
venditio celebrata 001; 19, 12 etquid. 11000
breviter 01 congeste; 29, 3 01 de 1100 q.
multa populus, multu etiam alii dixerunt.
V 2. 7 0111101101 q. orator fuisse dieitur quam
poeta: ὁ, l 111 notissimum eius q. fertur tale
convivium, -; b, 8 11 haec 111001Ρο1-
thicum bellum. O 6. ἵ) 01 110110 q.
paenitentiam scelernm ultra 311 dies tenere
nen potuit: 8, 9 01 ee q. tempore, (1110 -
non solnm sen. hoe libenter accepit -, sad
etiam -. P 11. 2 01111110 (1011111011 milites
in eastris manebant. bJ 8. 1 nt Crispinus
q. - u 80 111101001111110 eet. 8 10,4 01
nomen q. Α11111111110011110 adposuit. (111011 -;
ln? 01 11111110 q. — Si (111000 victi snnt.
tunc 0011111100 cum consuleret. —. ΡΧ 313
Et Pescennius q. So - amicissimus fuit.
nam -; ὃ, 6 01 l‘esc. q. — Graeciam.
Thracias. Macedonium — tenebat. 6111111

01 111 Gallia q. eum multas gentes d<
constat; 8, 1 01 has q. litteras -stips
fidelissimis dedit, quibus praecepit,
19, 8 01 usque ad Neronem q. senati
toritas valuit. Ge. 8, 8 et fertur q. l
anus, cum - traheretur occidendus, 1
11110000 dicens -. Old 4,1 Et (1011
q. in senatu - 00 dieta s., <111ξ appar
11116211110111110111 01110110-
Anterum. 01-, Hel. 1. 6011111011.
dietus est Varius, post Hel.; 2, 2 01
quidem (eie PB 1. D. quidam edd.)
etiam nomen ideirco eodem indita
quod —; 7, 611101001οω q. ferunt non
simulacrum Dianae - posuisse; cf. 7, 1
01 haee q. domi. AS 14, 4 hos 00(
(11011111 1010110 -. 01 primum quarti
1010110010111 001 -. - 01 haee q. doG
versibus s. rodita; 611, ὃ 01 id q. 1
11111110 1110111010110 dietum est. llax
111111 prima q. pueritia fuit pastor
et eausam q. Ali interimendi alii aliam
dieunt; 10, ὁ 01 istam q. 1001100010 1
ipse finxisse perhibetur; 24, ὁ Et 111
q. -apud 110101111οι11 bellum parabat. G
Et erat q. longitndine Romana, -; 26
Cordus q. dicit --. ΜΒ 9,1 111 Maxi
ad bellum profecto 11011100 praeteria
manserunt; 11, 2 0111111110 q. - in
est, nt -; 12, 801 iam q. 1100 verbi
tinebatnr; 13, 4 111 Balb. q. enm Μ
urbem - regebant. Gall. 14, 2 01111.
vir omnium optimus, electus est -;
11111000 q. de Gallo 1100 interim libroc'
sufficiet T 1), 4 01 Lollianus q. nonni
rei p. profuit. nam -; 8, 3 Et r
strennus 00 militaribus usque ad imp
gradibus 01001110, -. 1121, 2 01 cai
huius periculi perfidia - barbarici fuit 1
43,1 111 (quaeritur quidem. quaer
44, 1 111 Aum q. multi neque iuter
neque inter malos principes ponunt;
et 001 q. iam Constantius imp. Tae.
Et prima q. illi eura - haec fuit,
Pr. 2, 7 01 1111111 q. id animi fuit. <ut
imitarer; b, l Et 11000 q. epistulis declar
Nune —. Q 2,2 01 1111 q. adversm
contendenti 11001 sola ratio fnit, qut
Car. 7, 2 01 dieitur q. saepe dixis
miserum, quod -; 21, 1 0111000111
ego in litteras rettuli, —.

c) AS 31. 2 neque nmq. solum quen
nisi praefectum snum vidit, 01 qu
Ulpianum les. 67, 21; eal circumsn
etiam militibus et (1011110110. Ti
nnnm eos libellum contuli <et> q. br
l'r. 21. 7 1111110 111 alio libro, et q. bre
F. 01 S. 01 Β. 01 P. dicemus. Gd. 3,2
mata scripsit. quae omnia extant
01111010 1110, quae Cicero. AS 25, 9 alil
nummos plnrimos figuravit, et q. el
aliquantos, sed plurimos tamen aure<
1112 tanta est diversitas historicorum,
11111000111111, ut —. 01A12‚8 unum ex

 

