tamen 655

111 ignovit. cf. 8 7, 7; 16, 2. Cc. dicata est. 185831111111111011-10111-
Cel. 6, 9; 30, 4. 01211. Gd. 2,1 liores fuorunt, eos militiae, non tamen
amsi brevitor, ad fidem tamen om· magnae deputarit. 011 13, 7 00110 1011101,
00111 sunt. cl. 1,3 111 Gallum -, 101111111101011101. 0111.14,1100111111(10
non auctor consilii fuit, t. ipse impe· genere. uon satis t. constat de dignitate. —
- depulit. Pr. 6, 2 Etiamsi patrem c) 1119, 1 quod - primo recusarit, postea
atalia belli Persici necessitas tenuit, t. recepit. Tac. 15, 2 - postea 11011111
t. parentem 1110111111 Probum -. reddat imperium. 011. 13, 1 00111111 semper
1·1,4.111111011.3, 1-2 11 repa- alti, nonnumq. t. *effrontis Max. 2, 211ρο1,
ἰ potest (res p.) libertate deposita. t. superbus, contemptor, saepe (semper Petrei.)
10, etiamsi domi tristis fult, apud 1111111. As 30, 5 siquando cibum usque
gentes effloruit. 111. 5, 8 1110 0111 ad cenam differebat. prandit t. saepius. (id.
rora, nou tumen ad perniciem pu· 19, l Fuit vini cupidior, sempor t. undecumque
prompta snnt; cf. 5,2 in 1111 privata conditi. -11 1101. 32, 9 111111 01 11111110
11111ῗῦ11111311111ἒῖ18ῗᾴ tottii-nstitit..tltadlit?
1 artibus peritissimus, 111111 pro· meretricibus - aureosdonaretaddens: 29,7
omnium artium sempor ut (1001101 iubebat, ut semper id (ius) comesset, quam-
ntempsit, obtrivit; 16, 8 1011 quamvis diu tamen (tandem Pateat.) melius 1110-
reprehendendis musicis — facilis. t. nisset. — g) Gall. 10, 71101111 longa 01
professores et honorarit 01 divites varia proelia, longior tamen 1101111111 110-
1111, 2 quamvis prior ille e vita toria: 2151111111 — abeo gesta, quae ad
11, 11011. ordinem secutisumus, ut-; virtutem, plura 1., quae ad dedecus pertine·
. 1812, 4. 011,10,1.-0) 111 bant. 137, 3 senatus mortem 0111 graviter
adscitus iam <111> imperatoriam tulit, gravius tp. R. 1835,10111110101
ad domum Apollonii - veniret. Gd. postas - libenter audivit, libentius 1., 11
11111101 codices volvendo unam 111101100111111-.- Ρ1.13,2111(1101111,
paene historiam lectitare. mollius t. moderatiusque quam -. 011. 11,1
ΜΒ 6, 2 moribus aspernabilis ac feranturque illius scripta nobilia, decla·
111111. Ρ7, 1 delatores — graviter motioni t. magis quam Tulliano adcommo-
nssit et tamen mollius quampriores diora 11110. - b) Rcstant 011 114 oa. ut nolit
Τ18, 1811111110 veniam datam et pius esse, 10111 1. 0110 501111. 18 37, 11
stitit& 1113111111 audibili 1111111113111011111113111
1 18 25, 9 010011011111111101, sed usus. ΜΒ 5, 11 senatus 01, homini -norae
1 1. 1111001- H 24, 10 auctorem familiae, imperium 1. detulit3 17, 7 -, vestris
nis iussit occidi, qui tamenab Anto t. ut gravioribus iudiciis gloriarer. Τ10. 10, 7
ι 011; 18, 1 11 00111110 habuit - servos urbanos omnes manu misit -, intra
1111101 01 praecipue Juventium Celsum 1001, ue —. Pr. 5, 51111 serius tradere
110, 1101 1. senatus omnis probasset. maiores tibi exercitus videar 01 0110 1. tradam.
6 qui 1. ambo assessores Papiniani 014, 1 origine Brittannus, 01111 t. matre;
icantur. Q 12, bipes quoque latro· 15, 4 femina -1111111110 nobilis, gentis t.
1110111, 111 t. muratam semper egerit Gothicae. cs. cla 1, 3 Fuit — 011. familia
-01 11128, 2101111111, ρ110111-. nobili, Hadrumetinus t. ex Africa. 011.12,2
1, 5 - expectans t. intentissime, — foetore t. cadaveris res esset prodita.
-.818,61111111 suam-ipsocom· Iloi restrictiva. 11 101, 3, 6-7 011·’
dfidem, solum t. 111111110111111111111 amsi non summi. medii tamen optinuit
s; 23, 1 10111111 1. 151110 titulis ducis famam. Hic tamen valetudinis adeo
rum. AS 16, 2 (1110 t. spatio ad (111- miserae fuit, ut -. - 2) 0111, 501111 -
111; 61, 3 dormientibus cunctis, solo rerum 11111111 111 nulla scribenda sint aut
intervigilante. 1311211011 (bellum) nimis pauca, si tamen ex his mores possint
s- conpescuit, 7 t. milibus suorum animadverti. Val. l, 6 ego gratulor felici·
interemptis. — c) ΑΡ 10, 7 liberis 11111111111, 11111111110111; 6, 6 exceptis
aterna restituit, ea t. lege, ut —. consulibus ordinariis -ac maxima virgine
l Praefectos Paternum et Perennem Vestalium (111. incorrupta permanebit) (10
tulit, 1111111101, ut etiam (10 his omuibus sententias feres. ΡΝ 8, 6 01. Bis
’.11, 1101 ipse fecerat, triennium nullus denis Italum conscendit navibus 101101, 111.
1. 011115, 1; 11, 4; 12, 10. 18 111 ratis transiliet pelagus. 1853, 5 0011-
-111114,1011111111110 et gravem militones, si tamen (aas iam? Pater) 1111
z (studium eum philosophiae), non vobis -displicent disciplina maiorum rem
prorsus abolita in eo comitate. V 1110101-148, 2 statuerat - dominis
isum 011 nonnullis, non t. Marco, 10001111, 111 tamen 10110111, pretia dare
·. Gd. 18, 4 luxurioso impl lascivia atque -. Tac. 18, 3 omnis provocatio prae·
non t. luxuriosa neque infamis, prae· fecti urbis erit, 1110 t. 1 proconsulibus 01

 

