622 661 quae quod 11116169. -qula

suncti, qua vestitu animisque sacris commodi, qua -. ΜΒ li,4 quae (1611611611 quan
templum ascendite. Pr. 22,lomnibus prope cuiusmodi sit (sint cod. edd. 1. stud. p
Romanis ducibus. qua (66661 cod. qua ii Bacbr.) - cognoscere potuimus. 1611661 sc
161166, <666> 616666166, 666 prudentesque quse illa (illas 666. s 6166. 1116 6111
mirabiles extiterunt, intellego hunc virum aut 6161166 10, 3 616666 origo imperii einsf
perem fuisse aut -. declaretur. 061. 4, 1 ut- dicere nequ
qui quae 6116116166. 1616116661. qnis; quae illa (6611 patria) 1616 (malim 161
6666666, quemadmodum. 11016, 6 6666 <16> 1616)611. Duas hirersusaGi
1666116 16166 6666166 adfinxit? A 42. 6 nescioquoconpositiamalo 6661616161
161.31616661166666661166166161661 Tac. translatis. 1143,1 quaeritur —, quai
2, 2 6666 1116 concordia militum? 6, 6 quae 6666666616661661611616116116616611. Ol.
1661661) ratio est babere impem, qui -1 61 intellegant omnes, quae sit nostra de
Pr. 12, 3 6666 66661 pars 661, quem ille non 1611666166116. Τ66.4, 1 cum'l'ac. -
vincendo didicerit? 12,6superiorespriucipes tentiam incertum quam 161161 6
quas illi gratias egerint, testes sunt —. dii (incertam - diceret 6661. 1116366666
6661, - 6666 6111166 laudes emeruit! 23,2 purpuratorum 611, 16661 publicus 16661
6666 - felicitas emicuisset, si sub illo principe 21, 4 qui dicit, 61 6666 661166 1166661111
6111166 666 fuissent? Car. 2‚2 6666111166 6616666 principum et quos amicos. St
1116111611) felicitae 16111 - 2) 1661661. Ael. praevolante nescio qua ingenti hur
6, 7 cum amici solliciti quaererent, quiadop· specie. As 22, 7 interrogavit -, ι
tori posset. ΡΝ 8,3requisitum est, qui esset speciem caram putarent. 1133, 1 coques
optenturus remp. (8, 46666666666661, qui 166111 ei triumphus. Car. 2.lsive]
quis illi successurus esset). H 26,8 antediem - 16661616, quas varietates sit passa 1161
6616116 eius nescioqui ad senatum ululans res p. AS 68, 1Et ut scias. qni 111111
venit. OM 11, 61166 vorsus nescio qni 'de consilio fuerint:
Latinis iuxta 666, 6111616661 61661 propositi, 61116166. 111661. cf. quis. 11111 17,5
in 1616 posuit. As 33, 2 ex 6666 6616666166 postea dederit potestatem emptoribus,v
dedit et iussit, qui ad quos iudices per· qui vellet empta reddere atque aarum
tineret (6161161 ment). Η61. 14666. 66666116 6616, 661161 licere, 25,6 petit, nequies
ridicula 66 legibus matronalibus: quae quo (cf. contrane 8, 7· 66 6616 sen.) 161
1661116 1111666161, quae 6616666161,6666 principatus 661 6661661616610. 61166 61
66 66166 6666166 1661161, 6666 pilento. senatoribus 6616111, 61, 66611666 66
quae equo, quae sagmario, quae 6616616116- 166 capite esset iudicandum, 61
16161, 6666 carpento 661611, 6666 6666, 6666 pertractaret. S 6, 4 eosdemque. (lep
66116 166616161 -, et 6666 aurum 161 gemmas praemisit 16616 potestate, 61 661 r»
in calciamentis haberent. 61661. Pr. 6.2 remanere. 11868, 361661(666111166.11
66661 Galli. ep. -‚ qui fuerit Pr.; ’1, 3661 regii aut nobiliores 1661661, eos militi:
61 (quantus sis, 66666 novimus. - AC 10.3 deputavit. -16116 116411, 6 purpurea
C. noster vides in qua 661616 611. Τ66. 17 11661666 666 ad usum suum sed ad n
videte —, quam aetatem - iu pruinas ae· narum. 616666 aut 6666661661 1611661,
6166666 mittatis. As 66, 2 166166 66116 66 rendendum gravissimus exactor 1611
6666116, quae illorum arura fuerint, qui appa· 12, 3 si quae essent barbarorum - 16111
ratus. 12646161166661661,6661166616 Gall. *6, 6 ci. Petscb. ne qua (neque
sagittarum est, quibelli apparatus; 36, 166666 usquam quies — salutem ostentaret [a
occidendi eius quae 166111 -, brevi edisseram. cod. neque usq. spes — sal. ostentare <1
T10,llquot 666 die proelia 61 666 6616111616 est Peter). (1166666118 4, 6 a Vei
confeceris. Grl. 13, 3Ε6611611 - 666 potest, qua fata aspera rumpas). - 1161111. Gd.
quae commotio 166111 Meri. 1161. 9. 1 61, 61 qua 11116 1661661166 nonfuisse
cum<que> quaereret, quae illa 666611666- constet.
secretio) 161 661 66661. Ol. 4, l cognoscere, quia. Pr. 15, l Ago diis 166611
(queo 661116 1116 666. consultasint condita. gratias, p. c., q. 166116 16 me iudicia
Q ll, 4 odiosum dicere, 666116161616166111, probarunt. Α 37, souin pertinet ad
quo corpore, quo decore. Max.25.llnterest 166666161116161161616166661166611
66116, 66616 6. 6. 166111 161 661 dies urbis. debui. nem multi 161661 -. AS 166
(dies, urbi Petscb.) cum 661 6661111166 interemp· de publicandis dispositionibus mentio cen
tus Manus. As 9, 4 meministis -. qui ubi aliquos voluisset 161 rectores prol
gemitus omnium fuerit. Pr. 126 sus. 11, 6616161-. macularentur-dolor
ΡΝ 16 uude apparet, quod 61166 S.i {le q. illum unice amarunt. Ac 4, 8 1
Ρ666. 16616166166111. 618,261-66116161, timeri. q. ipse 666 timuit. 161. 2.
quod iudicium senatus do Co 166111. ipsas Caesarem veleb elephanto—putantdi
adclamationes-indidi. 1111616166616111, 1616616661166616116611611116661
6666 mula iu se contineret imperium. 1111. 6616616166611-,1616666-. Η61.

14,7161611,6666116161111661666166. oli 1616. 66166161 q. dignitas talia 1616
6. 1 Interest scire. cuiusmodi 616116 fuerit. 1626, ῖ Volebat videri originem del

 

