transmissio —tribunatus 675

ium in Bithyniam ·um iecit; 2,1 pedi· quaerendi, 1111111, sedduovelt.fortissin1i.
in sententiani -um faciens. AS 60,1 vixit annis 29 mensibus ΙΙΙ diebus
unanime. 1111111111111-1. VII. T 30, 17 fertur -- vel tria vel 4
trasmittere. 1) a) Pr. 17,2 quorum millia frequenter cum peditibus ambulasse.
tivos Romam -sit Gall. 4,2 hunc dux Ρ12, 3 novem libras carnis per t. missus
iTheodotus - cepit atque imp.i ....... ponebat. 01. 17, 6 zancas de nostris Par-
m -sit b) 18, 10 Calices tibi allas· thicas paria tria. 06,13 tuncque primum

es- -si, ΜΒ 11, 2 caputque eius et t. praefecti praetorio fuere. 011. 18, 3 Hie
perlatum est Ravennam, quod eMaximo trium principum fuit finis, 0111, Numeriani
am -ssum est; 17, 2 quod (s. c.) ad me 11 Carini. 01. 7. 4 *11 trium principum
Celsus Aelianus collega -serat - 2) O amore. Max. 4,3 111 11 duos vel t. sextarios
lut — orygis cornu basto -serit - sui sudoris ostenderet. 017, 12 Sorores t.
r. h, 1 tramisso Danuvio. superstites reliquit. Pr. 2, 301. Pompeium
amaveratis. S 1821111111111 tribus fulgentem triumphis. 822, 31111 t.
am ducto. Victoriolae more solito essent locatae gy·
eeenti. 4 7,1 11 -0s ex his captos pseae cum palmis. - 40 4, 6 cum - 1111
ub corona vendiderit. — ΡΝ 4, 2 eum milia Sarmatarum - occidissent. Hel.
Armenicis et 100 Sarmatis- prae· 24, 3 aliquando - trihus milibus sestertium
inssi. 412, 111-1111111111- cenavit. 412,1 argenteos Philippeos mi·
circensium aureos Antoninianos -11,-. nutulos tria milia. 01. 143111111111-
4 cum -is concubinis - -isque aliis menti modios tria milis, - vini veteris
ribus exoletis — in palatie - baccha- sextarios tria milia quingentos.

.·. 431, 8 habes ·as auri libras <de> 112, 11 fuitque privatus 11 domo impera-
biae capsulis. P 11, 1 -i igitur de toria viginti et trihus annis. MA7,2per ·
is armati — milites venere. 1117, 12 viginti et 1. annos.

noxios cum auratis clamydibus in ha· tribuere. ΟΜ 13, 2 11 annonis -eudis
n misit. Pr. 19,8 11111 (eunt ee.) - largissimus fuit. 48 22, 2 turpissimis ho-
siornm paria ·a. A 6, 3 Sarmatas - minibus praefecturam annonae-endo. Τ25,4
·is praesidiariis solus adtrivit: 11, 3 11 qua (domo) A. pictus est utrique prae-
ssegittarios Ityraeos -os‚ —. (11.3,7 textam -ens et senatoriam dignitatem. Α
11111 Mauri miniati ·i. 01. 17, 7 trientes 21, 11 sub quo Pontus Polemoniacus et Alpes
uniones -os. Pr. 19, 7 111111 100 le· 0111111 Romano nomini sunt (nominis cod.)
1 11 ursi simul -i. — ΑΡ 9. 1 11111- -tae

‚ qued -as quadraginta insulas vel tribunal. ΑΡ 3, 1 cum t. ascendisset.
1111111111- 016, 411111111111 - 48 60,7 1. ascendit. ct'. 711. 8, 3, 7,2
1111 viginti milia tunc 11111, cf. comitiale t. 11111111. 48 53, 41111 1111 t.
bia 7, 3, 8, 2 11 4. ascendit vinctisque omnibus ad t. adductis —
acontias sexagies quinquies 111· 111 coepit: 011. 13,2 1111111111111111-
11 illum sub patrol 0 12, 10. disset atque Aug. esset appellatus; 12, 2
edeclm. Η113ὂ, 2 annornm t. priu- habita est ingens contio, factum etiam t.
(Al). Gd. 22, 2 11111 agentem, ut Pr. lO‚b deinde concursus et caespiticium t.
,111111111111,11ιιο111111,1, useel 8 6, 11 eosdem (praetorianos) sic ad t.
ravit annis xiii diebus Vllll. vocavit armatis undique circumdatis3 18, 9
emere. Max. 24,7 qui, cum Mari tolli se atque in t. 11111 111111, 18, 10111-
111111111111111-1111. nibus 11111. prostratis. Gd. 30, 1 apud
emisses 48 39, 7 11 8. 11111 11 milites — in -i conquestus est. -
lapidatio. S 6, 6 Romae ingens t. Te, 9 <quo> praesente — 111 1111 11
111 civiumque. 1111, 111 11 -ihus lites, non in curie dignitas
1111111111 1111111111 vehementius timens pereat.

ι 61221. DJ 3, b se 11Ρ11111111 tribunatus. 1182311111111111 -
it uxore ac filia 11111 voeatis. ·is invitis egit omisso tribunatu (omnis sortibus natu
anseuutibus (inv. del. Baetr. Nou). eod. ent. Hrectf.) militari. u. Mure. 11. Sl.
es· 48801) arbores 1111- 1111- 13546, 6. 1132111,111ι111111111111.
it. 0142,41111)11111 — dandi stipendii 1111111111 duxisset, -um adeptus apud Aegyp-
111 t. aureos liberam potestatem. Gd. tum vita 1111111 111, :ab ut Veli iudicio
basilicae centenariae t. A33‚2cu1·rus -um prope inberbis 1111111111, 4, 1 -um in
t fuerunt. 01. 14,3 equos annues t. eum contuli 111-11 6 cohortibus Saracenis.
1 11 tempore ipso 1. 111111 Firmos. creditis etiem —: 12,(11111111111-11, nen
l,'r' apud Tria flumina 11111 Hebrum. longe pest adulescentiam regendas legiones
laser. Gd. t.; cs. 2,1, 1, 4 t. Gdes accepit. Q 11, 2 duxit ordines. -us ugit.
1111οω11111, 34, 1 Trium — lidorum A 11211111- multos ducatus, plurimos
11111111. Pueri. 1111111111. Max. -us. T 3, 11 huius lilio Postumo nurnine
ὲ tribus - imp.ibus centra 11111111 -um Vocontiorum dedi. PN ’(1.7 cum ·us
res p. est. Τ12,8 iuvenes aliqui suut egeret,11ihil accipi passus est: 4, 4 ei -us

43*

 

