366

‘Post meam' dixit. 1111 1‘2, 9 11 - post m.
Lucii tautum Gerrnunicum se vocaret; aare
qualis exstitit post eius 11. S lut post
eorum 11. negabat fieri iussisse. MA lb. 6
1101111.1’011;179,6;60311. 0161111.
60. 11. OM 9,1. Max. 1211. Gd. 211.
611111 talem — super ·e 6111 epistu-
1111110611.

1110111111. Dd. 5‚6 cum nutrix se in lec·
nem misisset atque eius ·u adfecta perisset.
Hel. 23, 2 serpentes - fertur - effudisse,
multosque adflictos ·u et fuga.

1110111110. Gall. 17, 1 id qnod philoso-
phorum optimus- dixisse fertur ‘Sciebam
me genuisse ·em’, ille sic dixit: ‘Sciebam
patrem meum esse ·em'. 61. 12,2 etiam 61.
adfectus morbo mortalis reliquid. - T 11‚5
rs. Aureolum munere prosequitur -i.

mortalitas. Car. 1, 2 cum - omnia
prope passa esset (1111),), quae patitur in
homine nno m.: 2, 6 00 nsque gravata est
(res pt -, 11 -is mala praecordiorum timore
sentiret.

mos. l) Sing. 11111011 moris et mori: a)
subi. Hae erat— 111011, 11 -. MA 24‚1
Erat m. iste Anto, ut -. 6111. 261) aliunde
6121ὸθ1ἑ11ἰ111 vtiplprti huius reit ortulppB (ἐεεὲ &epig

, 110 cum-em,u —. , ne
- m. tractus sit, ut -‚ breviter dicendum
est. 01110111, ratur interrupto ·e dicendae
sententiae. bt acc. odi. 0111. praep. Gall. 20,2
quod - ·em — novum iecit. 6 11), 1 habuit
.“' ·em, ut -. 1116911511 Verp. pacique
11111111111131111111111
Gdum seniorem Augusti vultum sic reprae-
sentasse. ut et vocem et 'morem ros 601111.
J-E. motum Droeqer. colorem Kellerbl et
staturam eiusdem ostentare rideretur3 12, 3
huuc — -em apud veteres necessitates pu·
1111011 reppererunt, ut -·. Hinl ad priscum
se statim -em institnit3 10. e contra m.
veterem. 1111. 2,1 quod riculis caesiis et
11111 humanum m. riguerit Gd. 6, 3 lilium
et nepotem ultra m. (dilexio. cl abl. H11.2
conversis regio -o militibus. - Tar -e illu.
quo Galli novarum rorum semper suut cupidi,
— interemptus est. Gall. 11. 2 omues Gallus -e
suo - occidit. Pr. 15, 3 supplicationes -
vestro -e decernite. H 19, 6 fabulas omnis
generis ·c antiquo in theatro dedit. blax.3‚l
iu turba exultantem -e barbarico. Gall. 13,2
non muliebriter neque -e femineo. 01111
quibus iam et stipendium et omnia impera·
torio ·e iussi. Hel. ἱ). 1 meretricio -e vivens
T 30, 13 vixit regali pompa (pompae cod 1.
—c (e morc- Petsclr. Peter. r. 101110110110111.
p. 311 magis Persico 11101111 est: rs. 36, 11
regum -e Persarum conrivato est. impum
-e Romanorum ud contiones galeata procusum
1113 11 ·e Romano imperaret. cd. 18111111
praefectum aerarii ·e lium. professus filium.
6 17, ill titulum -e solito subscripsit. cs.
6 2‘2. 3, ilar. 3, .’”1; re, l Cum esset ita

morsus - 11108

moratus. ut ferarum ·e viveret: cs. 11,6. ’
ΟΜ 5, 9-0 hominum perditorum. Τ 216
strangulatus in carcere captivorum retem
-e perhibetur. 13613111 eos ·e gentian
aut regum Persarum volunt rirere; 113111
rari regum ·e Persarum (01.1Ψο Τ30, 13,-’1111
511 111111,ρο1111, 111111 Graecorum 11010-
rem P. <in> ·em falso Sulm. Peter); 1111 ·
-1 veterum tribunorum et consulum. Area
-e languentium, qui —. Cl9,2 add. 01111111
senatus ·e maiorum unco trahatur. Τ36,27
matronae iam ·o Romanae. - ΑΡ 3, 31111
sacerdos femine Trallibus ex more procos·
eules semper hocnomine salutaret. ufitldtd
As 12,1. Τ10.9, 1. ³
21 Par. 0) nom. Ac 13, 9 ipsius ·es -
varii semper fuorunt. sed ad censuram cru·
delitatemque propensiores. ΟΜ 1,1”1 si 111101
ex his ·es possint· animadverti, qui re sera
sciendi sunt. ad. 7, l boni ·es nibilsi
prosuerunt. Τ31, 1 nisi Galli ·es hoc iacerent
ut —. S20‚3 unum parricidium, alterumn!-
-es rei p. inviderunt. Car. 6, 1 neque 611
·es id credi patiuntur. b) gen. Car. 1131111
·um veterum. V 1, beret - -um simplicium ,
—- 6111 11, bpropter ·um acrimoniam. 111111ῑ
inrupit pollutus ipso omni ‹mntagione *mim- .
lorum ci. Peter) cum his, qui se polluerant ,
011 *14, 1 cum eins vilitatem homines 111·
quam cogitarent, crudelitatem ’1101111011 ι
60111. 1111111111 cod. miram Paret.) riderent
Τ3, 1 quasi custodi vitae et m 61131 .
insignium. gravitate. Tac. 11,1 m. rum
imitator. V1‚4lasciriam. nuatum “
m. lenitate rei p. sit necessarius et 11111 3'
sanctimonia. 611, 6 cognomentum Pis 1101 1
tam ex sua voluntate quam ex ratque Pani l.
m. parsimonia lacrimonia Lipsius) ridetur
habuisse. V 8, 9 11 fratri venerabilem 11
snorum -ostenderet sanctitudinem. Car. 16
ut m. suomm specimen per eos ostenderent .
quibus rem p. delegabant. cle 1111 qest?
lep.) testimonium et virtutum cius 101111 tl
m. 111101. 611165 inmanitas timebatur· ·
amica et familiaris -ibus Maxi: 1111111111·
torem eius m. et vitae consimilem. 11611
virum gravem et Maximi (maximum pr Β·
lllaximo in Ρ111111111. congruentem. nortl
adoptans virtutes veterum tuis m. congruentes.
60. 6.1 ducem bellicum. qni suis conpetebat
m.. fecit. 0111111 consentiret m. 1011 altri
poterat et timere. ΡΝ 13111011011111101
convenit m. cf. Τ 3, 2. 113. 3 Traiani m.
obsequentem. 111 occ. MA 1111 ·es matro-
narum conposuit diffluentes et 1110111110·
bilinm. AC 6, 3 nisi corrigerent suos m. 11
Hui. 26, 2 ad corrigendos m. 163, l hominis
naturam et m. breviter explicabimus; ‘2st
sibi —habeat suos m. 122. 1 ad intellegen-
dos m. atque virtutem. As 53. l qnae 10011101
illius in re militari m. ostenderet. 1111111
m. et modestiam meam tamquam veteribus
censoribus urei< cuperem probata: 17. 1 qni
loges 11011. - et ritum et 111. et libertatem ·-

 

