sedulitas ,- semper 089

omnibus dignitatibus- 01 omuibus
ut in populo possent agnosci, ne
esset; 119, 4 011111 ibi quoque -as
conperisset. MA 25, 10 -os - eos
0111011 01 010110 Marci indicat. Sap.
genus hominum -100111111111,
illias. A l,7 quae omnia ex libris
— pro tua -e condiscas, ll, l Si
ius, - qui Ulpii Criniti vicem posset
‚tecum de eius virtute ac -o con·

0. A 7, b segetem nemo deterat.
2 paludes plerasque siccavit atque 111
{aff-0⁸11& iindtiidldt'in benivolentia s.

Corrrp. Ac 4, 6 -ius agentibus tri·

atla. Ρ5,7 exprobrans utique -am
t. D. J-E. ·em Peter) temporum
11111. Tios cum omnia Galli se·
aperirent.
utere. val. 8, l moribus periu-
atque a fratris dissolutione ·tus.
101·θῖ Car. ’16,3 pessimum quem·
igit lci. Peiscb. relegit 0011. elegit edd).
1. a) Q 3,4 duos dentes elephanti
lenum, e quibus A. -am constituerat
-, inqua Juppiler aureus 01110111-
sederet. Hel. lb, 6 0110 000 ad
. 100010 01 ad -am perducta. A 13‚3
tur tibi - -am eburatam. H 13, 8
que illi lilia —' 00 promissa -a, quae
capta luerat ΑΡ 9, 7 ·am regiam
nm regi repetenti - pernegavit
sedit et in -a imperatoria temeres
. posita - 111101 4. 4 quae car·
ulari, quae boum, quae ·a veheretur.
01. Q 9, 5 01111110 haec adfectato s.
perierunt. 1129, 9 1101111110 plurimis
nenclatore reddidit, quae 0. 010011-
lmul audiverat. T 30, 12 cum s.¹
isset, exspectatis menstruis coutine-
si raegnaus esset, sin minus, -.
t sut eo, posteaquam s. cum ingenti
1000011011οἰ0 peccata correxit, nemo
rit. ΜΒ 12, 9 animi militum s. in-
0 refrenari nequeunt. A 39. 310-
iblicas — exuri in foro Traiani s.
110130, 7 Dicitur et balneas fecisse
ocis ac s. lavisse atque statim de·
1. A 7, 2 1101111108011110100, mille
'a et s. occidimus (Mille Francos,
nul Surm. occ. 0101111011. Tac. 1112
s: 11110110 eius posits est in Qintili-
n unu tabula quinquiplex, 111 qua s.
0. clamydatus, s. armatus, 0. palli·
venatorio habitu.
911. Hel. 2, 2 Varii - nomen id·
>dem inditum -, quod 10110-0, de
mete, efiirrlcepatgrs {ideretur¹ Al
0. 0. , quorum .
etcum cura dicendus est annorum
sept, ·es alii et vix annui et bimi.
1 post eum certatim inruentibus et

aliis gibus (semestribus Ρ1 Β), <01110>
01111010, -.
semibarbarus Max. 2. 5.
seminarium senatorum equestrem lo·
cum esse AS 19, 4. Pr. 3, 7 apparet nemi·
uem umq. pervenisse ad virtutum summam
iam maturum, nisi qui puer· -o virtutum
generosiore concretus aliquid inclitum desi·
asset.
gisenilmex. S 11,6 paene -is caput abs-
01 11110011,
semis. AS 26, 3 postea -iussit, ut
-sses acciperent (senatores, sanctarenae,
39, 7 tuncque primum -sses aureorum for·
mati 011111. Max. 28,8 cum essct Manus
pedum - 8 01 prope semis.
semivivus ΡΝ 9, 6, 01119, 3.
semovere. ClA 9, 2 cum - locum
-tum ab omnibus arbitris postularent. Τ26,7
11100010 -tos locis in Cilicia 0001000101.
semper. a) Max. 4, 2 holeribus sem·
per abstinuit, a frigidis prope semper.
ΑΡ 11,8 Homulli multa ioca s. patienter
accepit. As 378 nec divitibus quicquam
talium munerum misit, sed ab his s. accepit;
32, 3 01 umq. alicui praesentium successorem
dedit, s. illud addidit: OM 12, 2 01111 cru·
cem milites tulit et servilibus suppliciis s.
adfecit. H 9. 7 conviviis suis 0. adhibuit
(amieos). ΑΡ 7, 3 lilio eius ad omnia s.
adinto. V 7,b vernas in triclinium Satur-
nalibus et diebus festis s. admisit. AS 62,1
1010011110 mentis. qua militem 0. adtrivit.
Gd. 7, 1 cum Platone 0., 011111 Aristotele, —
ceterisque veteribus agens. Q 12, b qui
tamen armatam s. egerit 1110111. AP 4,3
cum - s. rem p. bene egisset Ant. 1116,8
licet eos quaestionibus s. agitaverit. ΑΡ 9, 10
011111 s. amaverit pacem. DJ 2, 3 s. ab eo
collega est 01 successor appellatus. Gd. 31, 7
(11111111 s. appellans. Τ 31, 2 111 111110 0.
facinus auderet. As 40, 2 honoratos, quos
pauperes 1010 - 111111, s. multis commodis
auxit. (101117, ὃ bibit in aureis speculis.
1101. 24, l Pisces 0, quasi 111 marina aqua -
comedit; 29, 7 111 0. id (ius) comesset,
quamdiu tamen melius invenisset. Gd. 4, b
qui (pop.) s. talibus commovetur. (101121, 4
0. 11010 crinem condit. Max. 3, b iussusque
inter stipatores corporis s. in 0010 consistere.
Tac. 6, 1 Semper quidem, p. 0., 10010 atque
prudenter rei p. magnificus hic ordo consu·
luit. MA 22, 3 0.-011111 optimatibus 11011
solum bellicas res, sed 0110010111100 — con-
tulit. DJ 4, 4 cum Julianus mann eos s.
placare cuperet. As 4, 4 qui vim sui cor-
poris sciret 00 s. curaret; 374 nam s. de
manu 0110 ministris convivii 01 panem ct —
dabat; 31, 1 Ρο0111101111101100 horas sub-
scriptioni et lectioni epistularum 0. dedit,
110 ut ab epistolis, <a> libellis et a me·
11101100. adsisterent. MA 3, 4 cui etiam
01110 praefectos praet. aesculum dedit. Max.
12, 3 imp.em manum etism snam s. debere.

 

