rede, - reddere 540

PN 4, l ubi per senectutem Aelius prrovincialibus ·idit. ΡΝ 10, 6 111 denorum
ns rem p. ·averit. gallinaceorum pretia provinciali ·erent 11000111,
r. s. raeda. qni simul furto convixerunt. Ac 14, 8 tan·
ere. 11 ί1001101901111, 11111011111111. tum 111 faveant bonis partibus: -ddent (·ddant
dege aManris possessam Africam 00111 Cassiani rei p. principatum. 008
8, 3 illius Veli ·itum putant corpus, huic - vetera privilegia ·idi. A 49, 6 sena-
srsisestcaptns. MAl3‚8‘Sinxorem tum sive senaculum matronis reddi
ins, ·ddamns et dotem'3 17,1’)111,111 voluerat: 21, 8 ille mortuis ·idit vitam.
at empta r. atque aurum 1011111010, ΜΒ 116 nobis rita per vos ·ita est. -
cere. nec molestus ulli fnit. qui vel bl 110 611. 3 qnos (sereres Persas) - acceptis
t empta vel ·idit. T 10,3 gratias pretiis ·idit. 11111. 2, l captum Valnm -
·itnm illyricum. As 1113 -ens in· non satis gratulcr; magis gratuler, si ·ere·
qnae fecissent; 42, 4 ·ituri deposita tnr; 2, 3 redde igitnr Velnm: 1. 6 Valum
trationemulaamulcs,equosmuliones suis redde. P8,8·idit - dominis eos,
,001010110111111111011 si bene egissent. qui se 011 privatis domibus in aulam contu-
rnplnm ·itnri. simale. Hel.3.lqncd lerant. 1111.(11.1,3 Scipiones nobis et
illatum) non 1010010101ομ- sed Camillos - suis virtutibus, suis consiliis, sna
1 sanguine ·itum ridebatur. As 21, 2 providentia ·idisset.

’111211111111101130ΠΕ “ 1921113111· 21 :restituere 01 Ηο1. 29, 6 011111 antea

,811198 emendoe' ’61181 ‘³⁰ 1111011111· militaris mensa esset, quam postea statim
’qm pta⁰d²¹¹¹ 61011181 ¹¹⁰¹.¹ “derunt ΑΙ. ·idit. Car. 19, 2 pegma -. cuius 1111111-
,1113111ιῖ21 ” ²²¹¹b¹ 11011111 ⁸· ¹¹9⁰ mis scaena conflagravit, quam Diocletianus
“²⁰- 11311 111911101111111118 postea magnificentiorem -1111, 0111111
f⁰¹¹⁰⁹ ¹¹¹¹l³r⁰b⁰⁸ ⁰⁸⁸⁰ rem Ρ· 1117 1111111111 1111111111 supplicium. 11 A 31. r
11·111111111110011 - 111- 11 forman
aar. 111 10, r ut 1111 provincialibus {lggfffffiffln ffiquuffnffl‘ffi {quq r¹g¹m¹¹gs
l¹¹0d 11111111010111· PX ¹3⁷ in integrum ·idit. car. 2‚'e -ruu’re uernae
11 pest proelia, quod dederant. addens in integrum (res pq. ΑΟ 11, 11 ut 1,, anti,
eorum et uxoribus lwredrbns certe quum statum publica 10,,ωῆ ’atur' pr· 6⁸1

ΜΤ1100011101.Π111Ῑ4.8111111111111111111011111 quoties - rem p. in antiquum statum sua

- Italicis totum, inedium provinciali·
t. 123, ὃ 1111110111 hominum negare
sum. sed 'cuins (eius Peter) bona eius
ona et ius Pence.) liberis ·idi. 011. 21, 0
- ceteraeque urbes imperio 110-
simun 21, 1 eaeque 1011110101) integras
ibus -eret Pr. 11, 3 Copten - et
‚idern nrbes ereptas barbarico servitio
0 ·11111 iuri. DJ 8. 10 Corpus eius
0111111 —- ad sepulturam est ·itunr.
sgratulsurs 10111111 senatui. 1111 <sic
ins cod. Peter. 111 Nor. 1111111. 2711
1010, quod in vos 1111111111, ·idiatis pri-
dignitatem. 011118, 3 qni Gallias
ris legibus ·eret. 01. Α 11, 8 -itae
*gibus Thraciae. Ml 11111- here·
delatas ·ens proximis aliquande re-
P lac negabant in oeulis eius pu·
rm imaginibus. quas -ddunt spectan-
isas. Το1.11’1,2 11111 - postea tamen
11 -111101 imperinm. (1031111111-
retur imperium. AS 22, 3 lus 'con-
stiones. 1111011 inpurus iile sirstulcrat
1111111101111κ111>1Ι AS 113 111111. 111 ene-
111011 Anti -111111101, AC 111 cnm
Antiochensibus - spectacula sustr-
: multa alia civitatis ornamenta, 1111110
·idit. 1²9, 8 omnibus - possessiones
ddidit, quibus 0. 11111111101111, sed non
etio. Tac. 19. 4 gratias exercitui
r—: ·idit nubis. quarn 1101111101 11111111-
10101111110111. Mil 21, 10 praedam

ssalng, Historiae Augustae leslenn.

virtute ·iderit. Val. 4, 2 Odenatus - rein
iiipppanam 1110111· 111 pristinum statum

31 112010 libros statim (strictim Pder)
lectos - 100111011101-11111;20,011011111111
plurimis sine numenclatore ·idit.

41 ,11) 23 qni debiturn 10111101, ΑΟ
12, 2 quibus reddi debuit. 1111011 11 re p. delie-
batnr. Pr. 23. 2 1111111 expenderetur 11 priu-
cipe, nihil a possessore ·eretur. - 1111 10, 12
‹·nm ante nuu uisi ex lege Plaetoria vel
propter lasciviam 101 propter dementium da-
rentur. ita statuit, ut omnes adulti curatores
acciperent non ·itis causis. rationein
r. e. a. ratio 3). - 1111111101 non plus
6 dietus luxit consultusque etiam medies
1101111110 publicis ·idit; 11,6 ad id exemplum.
qno l{. consuleres 1110111010 praeceperst3
8. ll quae 11010), posteaquam Romam redit
-, 1111111111 ·idit 1101111111 Pl. - (11.1 12, 10
11011 earn gratiam milri 1111111110111 maiores
vestri 00111111 Pisonianam factionem — prae-
stiterunt; 12,8 magnam sane mihi ·idistia
vicem, magnam gratiam. V 4, 2 l.. ·-
Marco vicens ·ens -. (10.2, 11 nee 1100111
amori ·idisse fraterno. 011. 21, 10 111. Misi·
theo eminenti viro - sen. 11011000111100111
·idit. Gall. 0, 8 milites - ita doluerunt,
111 11011 0111110 post. vicem ·erent. Cl. 23
haee (320 milia) si vicero. ros viceni -ite
meritis. - ΑΡ12,6011111111111 ·idit apud
Lorium.

35

 

