tempus - tenere 663Ι

legyptum occupaverat. ClA 10, 9 derunt - 2) intra. rieul statim ad tem·¹
.) idem M. 1101 ·ibus de hoc eodem plum Heli tetendit. ΜΒ 2, 4 ille quadrato
H 2, 3 extremis iam Domitiani agmine- adnrbem tendit. 8111121111
111, 1 Galli -ibus cf. [Gall. 21, 1). 11 Palatium, pars in 1111111-1111111111,
Marius Maximus Avidium Marci ut Alum vindicarent. ,
,1111111111 11 Nigrum Sinon 1111 pro· tenebra. 0162 repentina caligo ac 1.Ι
iris, sed alienis innexuit. Gd. 7, 2 in circo kalendis Ian. oborta. plur. Gall.
Mani: 18, 6 Maxi seu eiusdem b‚2 terraemotus- 11111 st -ae per multos
bus. Τ 31, 7 unum, qui 1111 Maxi <dies>. (Max. 21111 Vcrg. -asque resol-
lterum, qui 011. Gd. 3, 6 quam vit). - Pr. 2, 4 Scipiones omnes - nonne
) Philippi -ibus vester fiscus invasit. -ae possiderent ac tegerent, nisi - historici
. Scipionum -ibus Τ 33, 2 Veli - extitissent?
2 1, 3 qui Vali et Galli nec multo tenebratus. Q2,2perinde quasi digne
um aut inferiorum principum fuere tanti princeps nominis debuerit tyrannum
appellare bominem ·nm.
110111) Abii. i eleuet? ...Mt ⁰⁰²3· Μ’· ⁶'⁹ ²¹¹²⁰¹⁰⁸ '1⁰¹⁰‘
e·e. H 6, 7 Marcium Turbonem- tenere. 1) olqd u) Gall. 18, 3 111 11
11 Deciosque ad tempus praefecit. hastam ·eret (111111), per cuius scapum —.
0 Annium Verum - 1111111111- 8 22, 3 quae (Victoriola) ipsius nomina ad-
designsvit. cs. MA 22, 12; 29, 4 scripto orbern ebat. - Gall. ll, 7 cum
- mortis - in Capitolio inravit manus sponsorum -eret Tac. 6‚5 quibus
senatorem se sciente occisum. Max. ad suscri endum magistri litterarii manns
»dium tacitum in tempus distulit -eant - 1) Gd. 26, 1) Antiochiam venit,
11). 111221111111111111111- quae 1 Persis iarn ebatur. Val. 1,111111111-
>tinae basilicam apud Nemausum - dates Ponticus totam Asiam -uit. 88,12
;cs. 12, 8. 81, 1). 6111.1,1; 13,1. iem Byzantium Niger ·ebat. Pr. 17, 6 Gop-
Sub ipso mortis -e —. - 1)Α 111 11 Ptolemaidem conperit 1 Blemmyis,
ivis est et ad nostra iam non facit qui eas uetant, vindicatas. 0111611111
.2,4vignit-usque adTarquinii 11 Hispanias - Tetricus tenet. PN b,6
»i ·a nostra res p.; 2, 5 adolevit Pesc. - Graeciam, Thracias,Macedoniam-
usque ad -s Gallicani belli. Gall. 6,3 -ebat 6111. 3,3 cum lll 'cum -eret Aureo-
aec -a, cum ista gererentur. 01.12,1 1111111111 Gallus. — b‚2 minorem apud
per ea -1 11 apud Cretam Scythae. Gallos auctoritatem de suis viribus ·nit;
er ea ·a‚ quibus in aula familiariorum 3, 2 qni 6 meridianis horis consulatum,
u. 1, 2 ducta (res ρ.) per -a variis suffectam -ait ll 1, 4 qni postea imperinm
cta motibus vel adflicta. MA 6, ὃ -uit Gl‚2 qui prius rebus humanisexemp·
dem -a, cum -‚ studia cupidissime tus est„ quam cum fratre -eret imperium.
avit. cs. 6111.7,3. ΜΒ 18,2 per ΟΜ 1,1 de imperio, quod non diu -111111,
a ΔΡ 7, 1011 suis propriis fundis non multa dici possunt. 1111881111111·
:Neam ’11111814 dum modo irati 1111111111111111611111111ῗοξ1111η619111 2112111οὲ111
plerumque -i. solus -eret imperinm. A 16, 1 ut post eum
rx. 1114, 11 idem severus laetus, —solus-eretimperium322,1quaefiliornm
roralis. 01. 1, 4 111 1. in largitate. nomine orientale ·ebatimperium; 38, lVaba·
10 3, 8 fuit - disciplinae militaris lati filii nomine Zenobiam - im erium -nisse,
MB 6, 4 iudicii t. 1111, 6118111 quod -nit Τ1ο.14,2 1161111111111111
sassequendis [et] (assequens etPetsct. imperium -uit Q 15, 1 sumpsit imperium
<celer> et Noc.) t. veterum scrip· idque diutins-aitquam merebatur. 011112
Hic cum — Caesareanum ·eret imperium.
lere. 1)111. 1) ΜΒ 9, 3 manus AS 14,4 aa. Te manet imperinm, quod tenet
quibusque tetendit. ’1111111111- imperium - ubi eat imperium nisi a ud
idam - tensis membris exclamavit: Romanos, quod tenet imperium? Val. Nc
1 cum - oppressis fenore possesso· haecsunt, (propter) quaeAngustumnomen
tius suos ·eret fines. 11111111- tenetis. 1862311111111.111,11111111111
³2⁰lllt⁰tllle¹ltidid*i ellitlthlrtmtld?{litati
nobia cumfngeret-atque ad Persas atque⁷imperium tunc ebat Gd. 18‚e
et Pr. 16‚3 tetendit deiude iter per raeturam Alo auctore urbanam -uit
ι. - 1) MA 11, 2 quo latius senato· N 8, 7 digna prolecto (civitas), quae - pro
11 dignitates. 186, 3 cum usque sui magnitudine totius Aegypti -eat princi·
11111111111111,11-.-118611 patum. OM 6,b ·ebo regimen, si et vobis
aperbiennium-imperantibususque placuerit, quod militibus placuit. MA 16,8
rincipss‚ qni latius imperium teten- solus rem p. ·uit. Τ 1,1 per annos, quibus

 

