606 quam

vitae 101 p. praeponere. ΑΡ1,60000010100 facilius AP 10, 4. Pr. 16. 5. famili
- quicquam de vitoe privatae —e mutavit. 11, 3. Neque gratius mihi quicquam
quam. 110111101011100110110010110016. que dulcius potuistis efficere, qut
Dd. 8, 9 ex qua (ep.) apparet, q. asper fu- 113. graviora C 6, ὂς gravius ter. ir
turus <fuerit> iuvenis, 0111110001. cs. Ac Ael. 1, 3. 10001001100119,2. longius
14,8Ηο00 ep. eius indicat, q. severus et q. Pr. 21, 1. magis et malle pessis
tristis 1010100 100111 imp. Alqu. difficile 11, 1 declamationi — magis q. Tullia
sit impem 10 100001 6001 principis legere, -. commodiora stilo. Tac. 6, 4 000 lu
Tac. 2,2 q. gravis senatus auctoritas 1011 magis vitia illa quam aetatum 1
(100111001111110126,6016100101011000011001, subaudiendum 00100910102,8 plan
quam magna 00001 Rome. Α42,6011100-, mei pereant, si magis amari merebit
q. pauci sint principes 60011 130, 6 01 dius q. 1111, 01 01 101 p. expediet (lass
scirent, — q. prudens (1110 *siti in consiliio, vere q. liberos Marci. — magnifice
q. constans iu dispositionibus, q. erge milites 41, 2. Tac. <13‚ 4>. 100101 Pr.
gravis, q. larga, cum necessitas postulet, q. maius Ac 4, 5; maiore Cc. 9, 1ος nn
tristis, cum severitas poscat. — q. diu 0. 0. 11, 11; A 9, 2; 011001 - 01010111
quamdiu. 2) additur superlativis. Gall. 8,3 melior - orator 101000 dicitur q. poeta
ornatu q. maximo affectae (10100). Hel. 10‚3 - peior poeta q. rhetor V 2, 1.
0.01011010111111100000111100001000. Gd. 21,2 melius poesim meliores T 22, 3; Ca
nec 100110 per aestatem nisi frigidas et quam 11101101160011818,2Ι 101001 ΜΒ 1, 2;
(quem cod. quidem Perseai plurimas bibit. MA 24, 13 minus S 8, 1; ΜΒ 12,
- 31 antecedit tam. 0)(10. 8. 5 non tam minus - q. OM 11, ’ἲς 12, 6; AS
facile parricidium excusari posse q. fieri. 000 0110110 q. duceni Gall. 8, 1. m·
Car. 3,1 01611 tam gratnm ease fortunae. q. 1, 1. 01011100 moderatiusque Pr. 13,
01 -. cl. 18, 4 Longum est tam multa, q. 61601οΡ131. peiora co‚7; longe
meruit vir 1110, perscribere. MA 29, 6 quod bus ΟΜ 11, 1. periculosiorem 111
*01110100 10100010001001011001010011010101, plus passim pluris Dd. 1, 4, plures
sut q, vel Pius rel V. fuisset. - Aco,10 potius passim. 006001110ηά00 001 pol
nihil -tam expedit q. hemo severior Grae· 11, 5 vosipsi magnifici unum me d»
canicie militibus. 61 1001 - quam = so· 0000 0000010, q. Magni nomen inge
100111- als 00011. Cleo bubo - depre- prior Car. 10, 1; priore 1000 T 112
1100000011οω1100100011000011. Hel. 6,1 passim. promtius Geli 5, l. rarior q.n
vendidit· et honores —tam per se q. per ΑΡ 1, 3. satius 001 Ρ 1, 4. 011111 er
omnes serres ec libidinum 1111010110ος 35,ss didius. immo crudelius, q. si - A
istum Autem tam vita falsum 101000 q. no· superbius insolentiusque A 21, l.
minc. AS 66, 1 potentissimum regem tam Gall. 9. 8. — b) DJ l. 4 0010 a
iure (sic PB 1. D. iu re Peter) q. nomine: 3, 1 [luem legitime aetus sinebat. P 14,
artibus 60010 10611100 1001 civilibus q. mili· diem q. obiret. 1111 21, 11 ante bid
taribus. 6011.11,9100110101000100(110101 exspiraret. Ρ14. 1 entetriduumq.
rhetores emicuit. Tus iu omnes Moesiacos retur. 0100118. 88,ss 1011031
1010 milites <q> eires asperrime sacrit; (quam Romam venerat, est profect
21,1 thermae Diocletianae - tam aeterni 14,1 pridie quam pareret somni
neminis q. secreti. Α2,1 impes 1001 claros - 011018, 1 0110 quam Gallienus
q. obscuros momoriae prodidit; 22, 4 100110 genitus. Gd. 11011001 q. merebatur
eius magna et praeclara tam facta q. dieta passus est. AS oe,3 aliud q. resp
snut. Pr. 3,1tam privatus q. imp. nobilissi- saepe referentes. Tac. 6.3 nec pote
mus virtutibus claruit; 245 1010 sen. q. po· (un 01100111 nobis exhibere q. ipse d
pulus inhorruit. cl 000 tam -quam .-. rit; 144 aliis eum moribus - 11
0101100100111-011. 11111. 1 gloriaturnon fratrem. l' 13, 1 000 011001 00, q.
101000 ad imperium pervenisse-q. quod-. videri solebat. Gd. 12, 2 exemplu
Val. 31 vereor, ne uon 1001100110 q. bella consulti taciti non aliud est hodie. q.
severis. ’132800010111110000.10010101 136000011υά ei honorificentiae lat
p. 1 diebus dicitur implessem 338 libellum adiunctum est, q. quod —. ΜΒ 11.
000 1001 diserte q. fideliter scriptum. Pr. eliud optare possum. q. quod -. 1
2,1 qui haec ,. nou 1001 diserte q. vero niliil eliud q. de re p. - loquutus
memoriae tradiderunt. 824, 3. Max. 28, 4. H 22,1 dis(
4) ol 000111000000010010111·00; acceptiorAel. civilem nou aliter tenuit q. militar·
6,1.0000101100111,1.001100 Geta aequius Al' 11,1. MA 12,1. Ρ13,4. Pl
est. ut-.q.ut-.llA·22,l. 0111001134. amabi- MA 26, 4 uec aliter sen. accepit
11011161. 000001011000.101110110001166. dixerat. Gall. 4, 3 neque 011101100
nihil amplius - q. qnod -Τ1, 1. atrocius reret, q. cum —. Q 13.3 numq. 1
Cl. 13, 8. 01011011812,3;010111101111.13 latrocinandi pugnans modo. V 3,
cs. A 44, 4. difficilius 1143, 2, dignius l'r. studiosus etium circensium haut al
10,8. diutius T 10, 173 2113 30, 2. le. 1. gladiatorii muueris. MA b,8eratqu

 

