300 itidem - iubere

vocem -l' Pr. 8,6 iussit i. agitari urnam, ueniret. in exhiberi, qnod 6616466
663 66 1. Probi nomen emersit. H*19,10 tuendum 6411. 6) paea. Η 4,6 qua
eaque omnia propriis 'st iterum (ci. Petsclr. natalem adoptionis celebrari iussit:
1 1348. 66 ueterum 663. auctorum Peter) fercula de aliis mensis etiam ultin
ncmrmbns consecrarit praetereaH6, l: 24, 12. iussit (146 Mms. Her-in. 25. 289.
MA 242 012,.6 Ρ26. DJ 22. 814,.7 P.⁶t 1).) adponi (quibusque adponit
ΡΝ o 8. 06. 6 6. Hel 23, 7. AS 36 2. 17, 7 evocari eos 166 alium abalio
ΜΒ 5,,3 10,4,(1611.11,2.110,2;30,12. 361116611, 18, 7669, 24,10, 25, 8
Α ι, 2, 21, 9, 32. 1. Pr 10 3- 1141, 15 gladio se 61666661 6 servo i. cf.
cumiterum atqueiterum mitteretur. 18 9.- 161. 7, 1 11116, 12., 25,
itidem. Η 13, 8 remissaque illi 11116,26,10 Cassium- occidi passus 6
quarn Traianus ceperat, 66 promissa 66116, 66116116. 107, 9. 104681
quse i. 66666 fuerat. 121134 item cum 01, 9; 10, 2. P7, 1 641, 7 9
quaesitum esset, quis ω, respondisse ι. iussit eum 666131 russrt 6616611
Graeco versu dicitur: una 1n 61661 8,3.· 811, 561 6 66
itinerarius. 09,1 66 sumptum -um et7; 23, 4. ΡΝ 38, 10,’ o. 0115.
exigeret. As 27,466ι6 13 vestimenti genus 9,5; 123 06. 3,6. 51, 5 Ο
semper ·um aut pluviale fuisset. 1246151131, 3, 3, 1. Hel. 4.
iubatus anguis AP 9, 4. Pr. 19,’ 6 13,1, 162, 25, 4, 25,6 ι. omnes
edidit- 666 missione 100 -os leones. cosque 63 balneas snas exhiberi (6
iubere. 11 aba. H 7, 2 senatu ·ente- 663. eddo. 1616 15, 4 fures iud
occisi s. cs. Hel. 17, 4. MA 6,3 ente se· in civitatibus ullis numquam rideri
natu. Τ22,80611.ο-6666. 1181 0166316 (sc. euml; 124, 5, 31, 3, 34,4, 36
666 -6666 03. 30,9 quod -, 66 iussit, 66611,39,8,4,0 3, 44, 4, 61, 2;
13133 11, 1033111. 1111.. 52 55 11 ¹5 ¹4 3 3 ‘5¹15‘
properantes. Tac. 5, 26361. 761666, milites 26, 3. A 18, 7 libros inspici clariss
6666666, 6, 2 omnia seria- -ot quasi ipsa diriisi. auctoritem 39, 5. Tac. 9, 5
166-(661(.16661),.66,,6ι66361 216. acc. 663641 664 (praecep 16- 1.), 13,
61110, 266 ferre pos 661 ea quac aspe 8 6 1152166111 10,]1]
rius· -ebiat Gd. 26, ’2 quae illic' iussn vide· etiam defunctorum— quaeri i.
666161. ’166911666661661- eaiatque 6.l. 011, 11. 0113. 1. 18182
sancire, quae —. 0113116661613, quod 24, 7. Gall. 12,4665.-1666666
ebat, noluit. 1268 quod meis litteris 10 4, 4. 0510: 10, 3. DJ 8,5
6666 etur. Pr. ll,4quicquid -sseritvestra 20, 7, 27, 2, 31, 4. 18 51, 7. 1
6166166116611 20, 3 sollemnitate, quae iussi Pr. 5, 8. 1208 (16131.
·,ebatur expleta est. c) 0 1. 0 661 hcc negabat fieri iussisse quod 16666
iussum 166161.ὶό 7 66 convitia et iusserat ΑΡ 2, 4. 015, 7. 116
maxime prandia per singulas litteras -eret 27, 7. As 36, 2, 43, 6, 60, 5. Gall
scientibus sorvis. 6141610116.”.6(,66316111- 14, 706116 -sserant nuntiari -. iu
tibus placuit, quibus iam 61 stipendium 66 Ρ4, 9. As 36. 2 (6666611. 'l' 21,
omnia imperatorio more iussi (6661 stip. J-r: buret MA 13, 6. 015. 4. Ρ7,
6661667661. rledil. 51, 8 16666611. 8 18. 10 cumque ι
3) 6. acc. 6. inf. 6) act. Hl9.5 balsama vertitu omnes —- -erct cf. Gall.
et crocum 661 gradus theatri fluere iussit, 16666”111ΡΝ10,1. 16661 DJ 5. 9.
22, 2 senatores 66 equites Rom. semper in quom velim observari ·eas. inbebi
publico togatos esse 1. 1Ρ6, 1. Mile, 5 69. 1666616112, 2. 1214566
(6. eum'); 7 5 Fortunam 6616616- 63 41 pass. c. inl. a) act. 161. 21
116161 cubiculum 1-ι·6661161.12,4;27,3 sibi adoptare 166. -ssus est. cs.
106.. 2. 011, 3,16,.6 Ρ6,.10 8611.1161.16,1(61611611611. Max. 3. 5. i
PN 10, 31 riuum 16 6166316666 neminem 1115, 3. 1161627 lec. 66611 las
bibere, sed 6661 c unirersos . esse contentos. 25,1. iuberetur Gd. 28, 6. m pc.
llel. 12, 2 ad vicensimam hereditatium nru- 4. 8 iussusque ab 116 - 666 luge
lienem 661616 iussit. iussit 61 cursorem, 28, 4 -ssusque a regibus audiri dr
iussit et cocum: 16, 1. 18 21. 1, 23. 4, est. P 10, 2 -ssus esset flagellis
331, 433, 48, 4. ’823 5. Tac ll,5 domiuo restitui.
(vesci). Pr. 8, 4. iubebat Hel. ·211511666.6111121,5-6616666,61
ilex. 6, 2. iussi ΡΝ 4, 2. iussoralt trin mn modo tilio mortuo decernere*
V3, 6. Mem. 17, 3. 'l' 30, 20 lloqui). ms· 6166 ΡΧ 10, 616136146ῑῦ
sisset ,48 55, 2, 1666161 1119, 7 ‹proti- 15, 5616. As 26,3;5·2.4.1116,1
1611), 242. 11612116. iusseris AS 671 ut- - --111 11, 4. 823, 6661516
166. eos). l'Nlll,4bucellato 16666666111166 61- lorluna poneretur 5.·5 e-reu
›- contentos osse. 111 23,6 sacrat — 6616111161- disi-ederent. 01121
tardius pantomimos exhibere (161211). 66 Cacsar esset. 116129, 76666, 61

 

