(60010000 -ss (110000004 uo

ι irrisae f 00( esi ue ²·
² · 5 · 0 ·· s 0 · · t r 1 =
> nesciens (010 Peren omnino sciens 06, 1. 011 1‚1’ qni non 6. imperarunt, -
resciens Jd.) ·abnt; 4,6 -ans quis 60 imperio, quod non 6. tennerunt -3 ’1,3(
9, 1; 12,4 ancillam hospitis iarn 6. 00001
ripere. Sll,5senatornm- oada- pudoris. 1161010110 ·1,6 (0601. Antum
(01 iussit. Tac. 11), 1 60100100 fulmine 'diu virum (01.Ρο1001. diuum cori. dudum
tritae s. (0101000), 01 membratim iace· Peter) omnes 0000000ος 5,( 01 impis illum
00. Gd.16,2 tempestus, qnae (16.1 filiurn futurum et impem. 006 000 6. Ηο1.
um ante bellum 110 0011, 01 minus 1, 3. AS 13,1 impem quidem illum, 006
milites proelio fierent. - Hel. 9,2 000 6. futurum 21,4 quod antea vel raro
sat- illum ob hoc consecrationem fuerat 001 omnino (000] 6. 000 100001; 48, 5.
00, 01 eam -eret spe belli concitandi. Max. 4, 4. (16. 16, 1; 23,2 indicium non
0011110. ΡΝ 10,8 01 00 habuerat 6. imperaturi (16.1 hoc 1011, guod -. 0011.
0οο00οι 6. - 1701111 0 fratris -e 11,1; 13, 2. ’16,2; 12,1 0010 Valo, 6.
us. 123, 2 oum ·em 00111-10000 clarissimo rincipe 01011011ος 24, 2. A 11, 9.
sset. Tac. 4, 4; g, 2; 10,2 qnod quidem 6.,100000
solvere. Η 202000110000000110- non potnit. 014. 4.-1000610 A 20, t. 11
oiessoribus proposuit et pro 001100 1000 21,1 1.- quamdiu. 012113, 11. Gom .
162-110 sponsalibus. 6196ιο1- diutins: Ael. 6, 10 nec 6. vixit Hel. 166.
- 000 alienum -11, AS 14,e Nimius ardor oculorum 01 610·
010100 odi. Gall. (1,1. Pr. 6, 4. DJ tuentibus gravis; 03, 7; 64, 1 Hactenus im·
ilites desides et urbana luxuria -os. perium p. 11. eum principem habuit, qui d.
tinere. 061,3010101000100οι 0001· imperaret Gall. 111) 00 6. 11000100 01 circo
06. librorum. addicta res p. - deperiret -. 110, 16 01
tinguere. AS 22, (ι 01 quasdam cau- utinam 0οΙ 1111 - regnare potuissent, 001 eius
:rorum 0 00 finitas iterari et aliter -ui 11110010 imperio 6. 0001010001; 10,17; 21,1;
010061001000100 - A 33,2 10 his 30, 2; 31,4 qnae quidem non d. vixit. oi
mrrns) Odenati, argento, auro, gemmis 1, 3. Aea nec tamen id uindicatis. Tac.
us atque -100, 3.3 <0000> exereitus sine principe 00010 6.
tribuere. AS 113 000 civitates 01 01000 000 possit; 6,7 006 uo 6., 0. 0., 000-
patribus familias honestioribus 01 sano trahor& 16, 6. Pr. 2,3 00 6. 00, quae
0 mamonis eos (milites) ebat. A 06 meum consilium pertinent, loquar -.
A et porcinam caruem p. 11. -uit, Q 10. 1.
rodieque dividitur. (liumus. AS 37,3 0000 00001011 6. hio
ue (10001 001101011060. Η 10,1 10113318,30.11.610000οι(6101000000 006)
ι-0011 ef. A 40, 3. 010, 0; 11. 2. oleum gratuitum ,- 10 ueternum 6000011
. AS om (10 praeda, quam Persis 19,? aureos Antoninianos -os binos; Pr. 4,6
t, sunm ·nvit 00000110ος 22, 6 integros item in salario ·o bubulae pondo . . . , - vini
stinendos atque -andos 1122‚9 eos, 0010010 -00 sextarios 10.
pauperes et innocentes vidit, sponte diutinus. 06. 1,1 quod ei stupenda
0000 0000 calliditate -atos, etiam odio omina sunt facte imperii non ·i, 01000011.
;16, 11 doctores, qui 0010001001 0000 6101001010.41100.30,260οο impes 000
es ridebantur, -etos 6000001000υο 0 ·os ex una domo isdem nominibus futuros.
ione dimisit. AP 1‚9 01 consobrinorum Gomp. AS 20, 3 ‘Sed securiorem atque iorem
ici ct multorum 0611010οι hereditate (00. feci potestatem irirperiij’.
001. C (6.9 01 dominos factionum 61000110. (10116 qui Faustinae tem·

P 8, 1 0 libertis etiam en 000011 0100 01 -0 nomen eripuit.

Co vendente 011 fuerant. G 4‚4 diversitas. V 0,1 hanc 01100 -οι0,
scriptionum, ex quibus ·ati s. 623314 (10012 post 0οι malorum, Tac. 11, 3
uprincipis - totus exercitus 110 quasi vitreorum -e atque o erositate vehementer
· accepit. Q ’12,4 quem 01 ipsum, 001 delectatus. Par. 6111) 00061611 etiam
'quii'owkifflffigi’ d— ’611ῒο00οἒἱῗ suppiliclilorutm -00, -— A 16, Ξ Hoc loco tanta
rrc c . rcasse co. e· es . rs orreorum -,u -.

(0101. Peter). diversus. 1)(14,20000001101000110οι
1001100000. dives. -arum viros 11. occidere, cf. 4, ὁ. Car. (1.4
001100000000610. Η2,6, Asius 000110 -1 sorus 20 milibus. (Oc. 4, 9 noa

(6. 000 1011ς 6, 0 6. 000000, (grid 10· recte interpret. 101010. 521). - Teo. 17 4

1101110219. 1734. 14,8 nam 6000101100 0011 ferebantur. 21011

ctos Paternum et Perennem nou 6. 1, 1 ex -is historicis eruta. 1101. 3120οο6
11 1, 1, 8, 3. 3116( 11,·10060000 haec, quse apud ·os repperi, litteris tradidi.
nte domum propriam exponi ao diu 0111( quae (10610101 <60> 1110 0-10 edita
(60016001 Nor.) inssit; 19, 6; ··20‚3 0001; 9,4 000100 -arum gentium nobiles
mque iliud nomen in nullo 'diu bene feminae. Pr. 14, 2 quamdiu reguli 901 ·is

000100. murras 00000100 lexicon. 10

 

