rigor — rogare 567

-a 776717.Ι Comp. 01111, 1 Fuit senatus, sententiam ·asset. Max. 26,5
·a. nppepppopp 11371110 opirrselisi 1787131717 ·atp‘s‘pptpgeptrpppm 5,2 ·antem Aureolum et
“ aurum autem mitti et dementiam foedus petentem imp. gravis -— non 7761717.
7, 777 asperitatiadderetur r. -79,2 Max. 24, 2 milites -recepti suntab oppi-
r. publicus, ut accipere de provin· danis -antea 78 12,4 quamvis senatu ·ante
elationibus ultra ordinis sui gradum non potuerit persuaderi, ut -. 861777777
rs possit. senatores legatos 76 eum sen. misit ad gratu·
Max. 4, 6 Η71771 quicumque ad landum ·andumque. H 27, 2 nec appellatus
erunt, amicum eum- adprobabant. 77777 61777, 7171 777 -asset tG.d 30, 3 77
1 cum iam in nostra r.‚ immo per oum milites ·asset— factione Philippiminor
1711177 7777ιί vagarentur. 704, 6 apud omnes fuit Max. 22, 67777 7777 verbis,
tria milia Sarmatarum neglegentius nunc oppidanosr. (1777177.) ΜΒ6,3 ·atus
17 Danuvii! ·rs 77716177777. 747, 3 semper ignovit. ΡΝ 10, 5 77 fecisset, 7171 75
scratrnxi· ·.as omni exercitu prope usque ad metum 7761-
1717. 73, 1617777. 7ι777,- 77 6771777777 ·.7777 7854, 7777- -17317777,
Dacia· ·.r quam exauctoravit ·atus post dies 30- 1777
,771 4, 47 77177 11176 dicitur cum 7ιιοι77717717. S 19, 10 cumque animadverti
inrisione Pelecb. II 10) dixisse: in omnes auctores facti - iuberet ·areturque
ι. Hlb, 12 ·um iocundissimum movit omnibusantetribunal prostratis(·areturqusm
77.) Η71. 23, 4 quod (prou.) ·um cod. ·areturque <venia>m Klein. Puer.
movit. 78 66, tq qui de illo nec 7. Β17776.7 .14)- 7-) Ac 13, 3 adol. 07
trent 777-71 7777 7711777. V 7, 4 17777177Ρ177777-Ὓ377777 13, 407 Anto
omnibus Syris. OM 11, 7776 777 tribuniciam potestatem ·,gamus praesentiam
rest babrtus quamp osta rlle Τ31, 10 tuam· -g=amus 019, 8praes. 7. 3gamus
17 77 771777 777 7 77ι777 iactitare 719, 5776171777 litteras quibus 77177777
129, 377 67 his omnibus· ·us citaret. dei, ut vir fortissimus adiuvetur (- -avit opem
AP13, iqui r. comparetur Numae. dei v. 1., 77 adiuvetur Eyae. an ·avit opem
adcl. 1717717 impr. damnatus. dei 71. [ut adiuvetur]?). -— Dd. 1, 6 udcl.
a Hel. 8, 2 777 inspiceret exta 77777 *dudum (sic Peter. diuum cod. diu
et excruciaret hostias ad -um 377· 71777 Ρ77777. H 12. Diadumenum Kellcrb.)
nm. 117 13, 177 undique sacerdotes omnes ·gamus. ΜΒ 3,3 adel. 0677 07777-
iverit, peregrinos ·us impleverit, --; rem omnes ·gamus. — 7) H 24, 9 ingressis
clebravit et Romano ·u lectisternia ad se praefectis 77 6117 cutibusque. ut aequo
es. animo necessitatem morbi ferret. PN7, 9
74 6utvagaretur nocte— ,co-m Palaestinis antibus, uteorum censitio 1777
-.777627,271771777-7777177771-.ι7777,-777777617; MA 6, 9 ‘illa nunc -377,
mre Gd. 25, 4 7777777 est, ut ut diem tuum claudas et filius imperet’.
im p.) 77 771 audita vel a plurimis AG 10, 8877776717 medicum 1n Formianum
firmet. Cc. 10, 3 furor inconditus 7761717777, ι737; 3, 677- -7777 717 777
777 criminis ·atus est. Gd. 23, 1 7671771777 776 serio, 77 praecepta philosophiae
pulum et milites ac veteranos pax ederet. As 6, 2 777 777. - convenisset
AC 13, 3 adel. progeniem tuam -atusquc esset Aur. 710777. Aug„ ut *eo
(lar. 2, 2 qui fundavit, constituit veniret (concineret cod). 11021777777·
remp. H7, 6 quo magis securitas suls, ut sibi dicere atque interfari liceret.
·ar.stur A3b, 3tcmplum Solis fun OM6, Sor. ct 777 p. 7., 77 decernatis (Anto
porticibus (777 Scaliqer. Peter. pon· divinos honores), cum possimus imperatorio
71. pontifice Mmen) -7717, iure praecipere, tamen ·gamus. DJ 6, 5
1¹. AS 4, 4 77- *71 1777777 77777· 7777777 -7717, 77 virgines Vestales et—
777177. Max. 19,2 77 1n Maro mul· obviam exercitui 81 prodirent et praetentis
morisetinAirisnibilvirium. (1·4,1 1717117 -arent - 0 18, 10 odel. ·gamus,
bore, iactator ci. Petocli. ΠΙ 351 (trad. Auguste, parricida trabatur. hoc 37777,
·e tractator). - H 10, 6 777 tribu· p. tr.; 19,2 honores innocentium restituas,
1 plena barba faceret aut sius aetatis, ·gamus AS 7,1 odcl. Anti 77777 suscipias.
udentia et annis tribunatus robor -377.77 - 708, 7 ·avit. ne quis senator
²¹ culp. 7. Lachmann ad Iacer p. 140) temporibus 7717 capituli supplicio adficeretur.
DJa, 7177. appellatus (estl ·antibus prae·
stus. Η 10, 677111 vitem nisi -o toriariis, ne pSulpiciano aliquid noceret, quod
siamus daret; 26,1habitudine-.a 17 7777 771717777.
4, 2777717- -ι771777, 31 ‘ciclum 118, 8-9 ι7 qua (71117)-
re. 1) ἰ’.67977 Cl. 7,6ιο37,7777- debacchatus 77777777 Marcum-avit, qui
tium 777 clypeus rn curra 777777 vic· 77717, 77 fratri— ostcirderet-. ΟΜ 14, 2
- Val. 5, 4 71ιί primum praetor 77. centum nam moechos passa est centumque
-atque eum, qui erat princeps tnnc ·avit. 78 31, 2-3 neque umquam solum

 

