saltaris - salutare 573

MA 15, 3 amitasque eius et sorores res p., ut nullus interrex biduo saltim (sic
us et -is decretis sublevaverit atque PBt. 111-Ε. saltem Peter) triduove crearetur.
rit. Q 15, 6 decretis ·is, non ut sin· 68111186661 A 6, 46. 1. 1111111616111.
66166ι661, sed ut 7 simul uuum 661-6811161) 1661161111 161.,1“616
haberent. AP 11, 3 rhetoribus et vita. MB 17, 2gratulatus snm urbi 1161116,
1611 661 omnes provincias et honores cuius ad· ·em estis electi,— —gratulatus pro-
611111. Pr. 5, 81161166 1161 triplices vinciis, quas ad spem -is (reducitis). Gall.
si s. duplex feci 7, 4Nos 1161 decreto 5, 6* neque nsq. spes(quiescod.)mediocriter
rientis ducatu s. quinquiplex fecimus. ·am ostentare <visa> 611116 qua usq quies
1 unde etiam Mesomedi 161166611- - ostentaret Puteoli) Hel. 16, 3116 vitium
AS 46, 1 Adsessoribus -ainstituit; centurionis Sabino ·ifuit Gar. 1·2., 2 cum
he toribus, grammaticis, medicis, 6616- per plurimos dies de 1116 11 ·equaereretura
,mathematicis mechanicis, architectis milite. Alil, 38616 nimis, p. 6., de reip
tuit. Q15, 3nxore quoque eius 11 ·econsulimur 1111166661161111616-611
616111 61 nsque ad mor 611 ·oprae reip. optinendam; 15, 3utcommnui -iliber-
-Pr 4, 3 Alia 66. de eodem ad tutique subveniant. AS 47, ldicens milites
raet. cum ·:o 4, 6item1n-o-diurno se magis servare quam se ipsum, quod s.
66.166 ,porcinae pondo6, —. 66611611661161161 (114, 4616111 166 eo
7 mittebat parasitis pro cellario (cel- 61 alienam poenam et suam -611 pecunia rede·
161-1111161ι6161161116611116661.1161111.81661111161-,66111061111661
ro ·o annuo cellaria vasa 366161 6616 661 vates de sua· e consuluissent 16 teremit. —-
16616111. 21161. 111666. Diocletiano August terlins
1616, MA 21, 661 saliari (salarii Spartianus suus 16116111116661116166
1111111 11 66111. ιιι
6111161112,7Ρ1666161Μ1661666 adfini· ·em
l. MA4, 2octavo aetatis anno in dicit. Gar. 6, 2Ρι. Aug. amantissimo senatui
collegium rettulit. Oc. 11, 661661 auo ·em dicit. Tac. 18, 28616161 amphssrmns
6, 61661- -,61 habet sodales Antoninia- curiae Carthaginiensi· ·em dicit. Max. 16, 6
1- erip uit. SPQR- proconsulibus, praesidibus, legatis,
16816166 666 crepitu concinentes -ac singulis civitatibus et municipiis- -ct
61611162.611111111.61,1111 nunc primum recipere
66. Gall. 6, 4616161 terrae fuerunt, coepit, dicit— (11117, 31116. 8666 0166
16-111161111166116161.0161611-16161611;10,6 M. Aur. Ant.
are. 011, 3 quems. etiam nudum praefectis suis ·em; 14, 4Anr. 0. (816166-
=ncubinas snas iussit, 1, 8 ut calices fectis ·em. (11.16, 1 11661611166161166166-
, -aret, cantaret, —. Hel. 32, 81616 1161 Achaiae ·em. A17, 2 Flavius cl. Valerio
1, ·avit, ad tibias dixit, -. ΡΝ 3, 10 Ao suo ·em. Tac. 19, 1 Autronio lusto patri
bunt. cantant -. Autronius Tiberianus ·em; 19, 3 Claudius
6118861118. A 6, 4 adeo ut etiam Sapilianus (161616 Maeciano patruo ·em. Q8,l
. pueri et ·as <in> Aum tales H. Aug. Serviano consuli ·em; 15,6A. Aug.
›onerent>, quibus diebus 161111 mili· Gallonio Avito ·em. T10, 10 cl. Regiliano
saltitarent: multam ·em.
ator. Hel. 12. 1 Ad praefecturam 68181866 decet ap. ch. 61 in Ac. a)
,1 ·em. qui histrionicam Romae fecerat, P 9, 9 civilem 16 -1611611 61 interpellantibus
., o. Hracts. 17111166. 234. semper exhibuit. 8 6, 2 qni 61 occurrerunt
cm 161 saltim. 11 saltem. Gd. Interamnae armatumque circumstantibus ar·
etit, ut aequale s. (aequales alter cod.) matis ·arnnt. 116128, 6116 61 sero de somno
11611611116611111. 6219616616 surgeret et ·ari inciperet. Max. 5, 1 numq.
viri facta in litteras mittam, 29, 1 111111(Η61.6111)-1ι11. 684, 3 61-6666ι61-,
(6116616161666 1. 11661 dicere. Tac. ·aretnr vero quasi unus e senatoribus- ad-
iciam, 16 vobis desint si non fortia missionulibus remotis — . . . . s. principem
11 saltem (ad salutem cod.) vobis non liceret; 17, 3 6661 quidam Septimius
1111111 11111611. 11ιῖ. 111 teletas, ¹3?.¹.331¹.“322:.tt¹¹⁰.:tttlh
ri opera perfecit. — 6) saltim trad. nibus senatoribus - iussitque - por prae·
366 Vero. animamque nepotis his s. conam edici. 61 nemo ·aret principem, qui
1611116111).8611.21,2166666111ι se furem 6116666166 26,101116116ι1661
111 eorum plerique, ut volumen talium famosis matrem et uxorem suam ·ari vetuit:
ms. nominibus occuparetur. Τ31, 6 17.4-66611ι661611 nomine, hoc 61111116,
161611166161116661116116116οά( Al. AP3, 36611 1666ι1611611166111111611
cierentur: (11. 13, 1 de Claudii genere ex more proconsules semper hoc nomine· -6ι61,
116 6. 66661 dicenda sunt. Tac. l,4 661-1111 praepropere a militibus 111-
q. ita vacua fnit hoc nomine Romana perator. 'l' 10, 7 6 principiis impert ·atns.

 

