»assas uras et nucleos in vicem
praesepe ponebat. cs. Hel. 21, 4.
tque ab his 111 1. dilectus est. cf.
Gall. 10. 2 bellum Persis in vin-
t'ali - indixit. cl As 42,4 in
plum reddituri. H 8, 7 senatus
, in tantum extulit -, ut —.
in tantum vitiorum Gaianorum —
mulum, ut -. A11‚6 ut non 111
- annona consumatur.
2. l appellatus est imp. - magis
odium quam 111 aemulationem si.
2. 1 111 odium speciatim S.i; 14, 6.
.l; 14,·1 1117111123, 5). Τ 22, ὃ,
'l per errorem scr: Peter in cuius
um haec bene rexit imperium. trad.
ntemptu; cs. 11,1). e) AS 38‚b
ise - Graecis versibus in hanc
iarn: cs. Gd. aaa. Pr. 7‚b. Max.
in haec rerba prorexit:; 29, 1
rm suam scribit — in haec v. Tac.
3.3 = Q 10,1 111 haec v. disseruit:
Extat - epigramma Graecum in
urmam: fr S 18. 33224 in
111. As 12, 1) in praesentialem abt?
sesenti ΜΒ 1, 4; 14, 7). AG 11, 8
rum nostrum in annum sequentem
dixi. cfidll. 8. Pr. 74111 an-
mimum. O aa tuncque primum
le's in unum annum. H 7, 3 ita ut
in diem vitae suae dimensum
titerit. P 12,4 111 alium diem
t. Max. ll‚6 in dies inmanior.
in dies magis magisque. Hel. 1111
1 dies Caesaris propagabat. O3‚7 curn
u lucem. V 4, 6trahens cenas in noc·
11, 214 odium tacitum 111 tempus
»11123 ab Augusto in Diocle·
- quae series purpuratorum sit.
ittilor irorrnump. in 111111 terrarmn
V 7,1 ita 111 Babylonem et Mediam
ent. Gall. 2‚5 Asiam. Τ 211
mr. Cl. 11.3 Haemimontum. Q8‚4
11. lGd. adl trad. fecit *inter
; recte cdd. iter in Μ. Η 2. 5 scri-
rr'detnr <111> Germaniam. v. stud
AS 631) quod mater eius relicto
rnanico orientem - vellet redire.
liquem. 11101111 nec inruentium
tium Mera Herm. 1111112391 in 11
carebat infamia, omni parte corporis
dn sexum utrumque pollutus—S 1111
»s in trilmtarios coligit. b) 1127, 1
111111 eum a 111111111 multa sunt dicta.
8 qui multa 111 lll. pro (tassio
: 26,3 curn multa Alexandrini in
dixissent fausta. Hel. 3.3 fausta
111 ot dira in Macrinum eliasque
cta s: 11,ss ut- multa in <laurinus
- dicerentur. V 7,l «pirorum
ra in theatro in eum dicta 011111111;
cla 138 cunr sententiae in enm
nt. qui —. Cc. 10.='› diasyrticum
in eum dictum. [11172 (1131

265

versus inserere in 011111 dictos. 1183113
hos versus Martialis in eam, quae deformis
esset, composuit; pcata vero temporum Ali
haec in eum dixit: 52,ss quod in vitam
suam dici nihil posset; 59, 8 curu iniuriosa
quasi in puerum eundern et matrem eius -
multa dixissent. Max. l7‚7 in qua contione
midta in Afros, multa in Gdum, plura 111
senatum dixit. Gd. 11. 3 prinsquam aliquid
in Marum feliciter diceretur. Gl. 4, 2
haec in cl. dicta s.: Q 8. Β 111 filium
meum V.um multa dixerunt. A 6, 4
ut etiam ballistia pueri et saltatiunculas
<111> Α. tales <componerent>. OM 11,3
unde in eum epigramma - videtur ex·
tare. Tac. 16,4 in quos multa epigrammata
..... c) AO 1, l qui in C. Iulium con-
spiraverant. cs. Hel. 11, 1. cla 11, 1 quaa
(contio) Cum in Albinum exasperavit.
Hel. 6, ὃ in virginem Vest. incestum ad-
misit. Tac. 9,4 111 servi in dominorum
capitanea interrogarentur: 16,7 11111111,
hora, momentum aliquid sibi vindicaret
1111111011 111..9).-111Η21,911111 libera·
tissimus fuit. MA 3.9 in quos maxime
liberalis fnit. AC 8.2 quod tam mitis esset
in hostem suum3 111 quiin eos petulantes
fuissent. As 26‚9 in matrem Mammaearu
unice pins fuit: 64, 3 nimis severus 111 milites
erat. — lla 16. l in suos tanta fnit heni-
gnitate. DJ 4, 7 populns geminavit con-
vicia in Iul. Gall. 18,1 Fuit — nimiae cru·
delitatis in milites3 1183113 crudelitatem
in amicos. OM 1211111111 1 avor publicus in
Dd. 11 proseruisset. Gd. 3118 cum in Gdnm
irae militum — vehementes essent. Pr. li). l
vestra in rue iudicia conprobarunt. 0111113
17, 2 pro iudicio. quod in vos habuit. 113
112, 3 severitatis — tantae fuit in milites,
ut --: 17. 2 tanti stomachi fuisse 11111111 iu
eris iudicer, qui -.

ll. c. obl. A) 111 ulr'qua re. lJ de loce.
u) 81111 proprio screa scalper scre dicant
in hoc loco. in 1111 10011 etc. acceptis pua·
cis locis, relat MA l. ..'›'; Hel. 311, 7; AS
21. 9. r. s. locus. H 12, a in plurimis
locis. iu quibus barbari - dividuntur, 111·
pitibns magnis — barbaros separarit. Gall.
b. l plurimis in lucis. H 111, 12 de eo loce.
in quo nunc ternplum urhis est: 220. 13 111
‹prcrdarn loco. ll‘ 2, 111 clarus iu locis onini-
lrns fuit. (11.1,1 in omnibus l. : AS 211, ll.
Md 1, 7 odiu-atus ost in 01111100, in (pun natus
cst.. cs. Gc. b, 7. llcl. 1, a. AG l.2 in
illis ipsis l.. in uiribus peccaverant, in cruccrn
sustulit. 111111 in his 1.-, in quihus.
cf. 'l' ill. 9 : 21. 7. Hel. 7, 11 nea 11110 111
l.— sed- in multis: 237 111 mediterra-
ncis l.; 23, 11 111 longissimis a mari lucis —
inl.1neditorrancis. 118111. 1 111 loco supra
111010, A 36. 11 111 11111111 dicto l. Mar. 33, 3
nullo in l. llss ll, irnno in l. Gd. 211, 2,
111 ea l.. in quibus —. ’1“12,11 annonam
in necessariis l. prm-lio: 111, 7 ut in l. siris

 

