sapiditas - curare 111

habere ·it: Pr. 1188888 si nos ·issimos iussit. praeterea Sap. V10‚8 aleae;
·iamus. scimus, uemadmodum possi· G5,2 vestitus nitidi; Gd. 19, 3 mulierum
abeamus. Max. .1-ienseisor0rem ·us. Oomp. A 6, l vini et cibi paulo ·ior.
— dare. Gd. 15‚2 fortunam belli Gd. 19, 1 Fuit vini ·ior, semper tamen -
·i-iens. Q13,4 -icntem in Francorum conditi.

m venire. Car. 9,1 quod eos fines cupide cdo. Gd. 6, 2 ut nihil 888818
redi ·eret. Τ88.11,7 quod si uis (118888,88811118881888118888881888188818
dehoc viro ·itscire, legat-. 81088. fecerit. 888. ΟΜ ab omnes ·issime id
nicumque ostiatim ·it noscere, legat-·. facerent. MA 6, 5 studia 8. frequentavit.
cum mults sciatis, scire multo plura cuppedinarlus. v. copped.

-Δ8 40, l> quod genus hominum - cupressus. 822,4 cum corona e·u
¹omnia in 88188888 ·iunt. Pr. 6,8 facta eidem occurrit.

sos consiliis eius -18 parere. Car. curi) 18188889. H 17, 6. MA 5, 4. G
nonenim tam crudelem 88 innotescere 1, 1 818. 4ΟΜ 2, 8. As 11, 4; 43, 4; 46,3
ὸ) pass. lc 143 dnm clemens dici Quid est, 8. nihil 881181 Gall 20, 4. 2) =
it. 1).)11. 0811. 11, b Areopagitarum quod? 814, 13 damnabantur autem plerique,
>at ingeri numero. - AS 20, l ut cur (cum in Pcorr. manu 8881.) iocati essent,
omnibus -dici ·eret. - Ac 9,9 8111, c. tacuissent, alii, c. pleraque figurate
risam-iens. 01. 11, d qui adulatores dixissent. ·

rtimsri -innt Pr. 21,2 solum patrium cura. 1) 8) ΜΔ 8, b quae omnia mula ἵ
dari ·eret <et> dilatari. 3) omisso — 888 8. 81 praeseutia temperarunt. DJ
20,8 quam (arcam psedl.) magis re· 88 quorum 8. per militem gregarium .'.'
8811111111 ’118Αέ iul 3111811181111111118111
im consulem omnes -imus ΜΒ 17,1 uod ‘curas <ds> privatis agebat3 userlm.
ι antehac perpetuo cultu mores et 18818181 prims quidem 'illi c. impis

iammeam tamquamveteribuscensori· 18811 haec fuit, ut --. cs. Q 1, 4 non tamen
is ·erem probata. 4)cupiens c. 888. minima fuerit 8., 81-. descriptore: Hel. 35,2
noramm rerum usque ad cantilenae quorum Al. optimus etcum cura dicendus
s ·es. est annorum 13 88188888 01. 1,1 qui nobis
Mitras. 1) abs. Aeto, 11 Patere — cum c. in litteras digerendus eet. Qua
r alias exercere ·es meas. ΡΝ 1,4 quid MariusMax. — num ed istam descrip-

8 effrenatae ad omne genus -um; ὁ, 1 tonem -amque descendit? 1, 3 Treb. Poll.
is incusat. AS 24,4 88 prohibens ea fuit diligentia, 88 8. 18 edendis bonis
im dedecusin privatas ·esoonverteret. malisque principibus, -. b) Mal, 1881811-
l. 18 renata est Hispanorum-e-Tac. metionis - tantam ·am habuit, ut -.
epistulas - et cum -e et sine fastidio V 10, 'l dicitur- tantam habuisse ·am fla-
legendas: 16,8 satisfactum arbitrans vantium capillorum: 6, 1 Circensium tantam
et -i meae. 2) 8988811. 815,1 ·am habuit. Η 21, 9 propter ·am exereitus
·e, non aliqua necessitate deductum. nimiam multum amatus ost. Α21,4 8881
¹lprsedae -e - ‘inruperunt Τ 6, 7 inspectionem librorum sacrificiorumque -88,
et cmulierarias voluptatis. Car. lul — Tac. 12, 1 quod eligendi principis c. ad
rin animo babuit Diocl. imperii ·em. ordinem amplissimum revertisset. 8) AS
l. 4 haec ipsa imperandi 8. 48,1 quod ·am rei 8., quae recusantibus
idus. 1) aba 0111 10, 1 uteum dicat bonis inponeretur, sponte reciperet. Tac.
, -, -um, luxuriosum. AS 59, 8 ma· 4,2 adel. tibi ·am rei p. orbisque mandamus.
ins avaram et -am. 2) 8888. 819,8 Ρ4, 1 alimentorum sic. mandata est3 DJ
quandoq. G4,l 8. ciborum et vini 2,1 ·am alimentorum iu Italia (·am cod.
eonditi. AC 3. 4 Veneris c. et custi- Peter) meruit. -01, 16, 1 mandata sidem c.
nator, 14,2 18188 divitiarum -88 Ρ Peloponnensium. Plur. 01), 3811888 deli· .
lam lucri c. fuit. ut -—. AS 14,7 ciis vacaret, idem vero Perennis euris in·
sancta sed avara et auri atque argenti cumberet.

8. 11. 4 marmorum c. - Τ3, 7 Galli 2) 01. 14, 11 carpentarium unum, curam
n rerum semper sunt ·i. H 128 praetorii unum.

nationis 118 8., 81 -; 10, 2 pacisque curare. a) A 1, 'l ·abo autem, ut -.
qnam belli 8.;16, 1 Famae celebris Cl. 17, 4 -undum praeterea est, ne -. Dd.
8. fuit, ut -. ΡΝ ἶ), 1 Fuit gloriae 2. 3 pater - meus ·abit, ne desit im·
l PM) vindictae 8. 8181) doctrinae perio, ego autemuelaborabu ne -τ, Τ88. ab
ἶῗ 811118111111118 11·1118111181188111.1181
palii exserendi 8. - ΟΜ 114 quia Q 15, 9 etiam de hisquae didiceram inti·
reterum imperatorum 8888 per· manda ·avi. b) ΡΝ 10, 6 adpositis specula·
s: d, Sap. T 14. b quam (pateram) toribus, qui id -arent Hel. 8,7 idque dili-
811881 ad omnes tanti illius viri genter ·atum est, ut —. T11,6 quod ad

 

