exarmare - execratio 185

ure. Η 5,8 Lusium Quietum ita candidus -, 55 linteamen, quo -555 555,
lssllldb 'ltili Willis 0511955511ηὲ511111ωῶ101
cod. gentibus - ques Peter). - A 14,'2 vulnere patienter -oepi 4)H5,pl(l
1 habuit leones et leopardos -atos quibus 11551555· 55115555) -515 55 5551 Romam
s, - ignorantibus 5555515, quod ·ati dimissis. 015124 quas (litteras) ipse signa-
12151. tas ·ies signo Amazonio. 51 li 22, 4 sd
perure. cls 14, 1 quae (contio) convivium venientes senatores stans -oepit
Albinum avit. 85,4 -1555555 - 55 omnibus quasi ultor
nieme. S 17, 5 praetorianas Pertinacis.
-5515, 5815550151555555555, excitare. 51110125 utinam possem
15555555 legiones -averit3 52, 3 55 multos etiam ab inferis e. - Η51.3, 1
giones integras -averit ex militibus ·atisque omnibus ordinibus - ad nomen
appellans, 54, 7 eam - legionem, Antoninum. Gall. 13,0 vix -atus publicis
vit rogatus poet 515530 - loeo malis; 15155555555555515555555-
tuit; 63111555555515555111555, et lionem -55555, 5) Η51.21,1 55 pavorem
ab eo quondam fuerant. gravissime ridiculum -sndum Pr. 10, 5 qui (leones)
52, 1 -etnm eum (militem) militis rugitibus suis tonitrus -abant
li 1555155155) dedit. Max. 7,6 quod exclamare. Max. 17, 2 abet tevit
nimis severus esset 55 voluisset ita PB t. D. st J-E) incondite. AS 17, sss
legiones 5., 55 averet in oriente. avit: 0 Marna, o Iuppiter, <5> (11 in·
dire. exaudi Caesar: in adol. 0 mort.. -; ci. 54, 3; 60, 6 555555 Dryas
;11; 19, l. eunti -avit Gallico sermone: Max. 25, 3;
[ποτε. 515441551555155535- 31,1. Tan. 17,1, Hel. 11,2 abet: Dd.
ue -esit nemine praeeunte. 5, 5 dicitur asse: -. exclamaverunt sq. 555,
idne. Ac 5, 5 quas (legionesi e. ins. 0551. cf. AS 22, 7.
ι555 55 repperisse Caesonius Vecti— excludere. 57, 6 restis nova vestem
ri sit. veterem excludat.
Ι tiones AC 5, ll. clu 5,7 ad excruciare. Hel. 8, 2 oum inspiceret
iles. = exta puerilia st -aret (excrutieret eod.) ho-
lere. al Oc.11‚2 quamvis prior 55155 55 ritum gentilem suum.
55 -555515 5151852. ΜΔ 20,4 excubiae. OM 12,7 tribunum. qni -es
-ssisset 5155. cf. 6115 -555 vita. deseri pessus est. -. P1·.14‚1 agros et
ἰ, 1 Procuratores 5555 55 modeste horrea 55 domos 55 annonam Transrhenanis
1 tributa iussit et -entes modum omnibus fecit, his videlieet, quus in -is eon·
laetorum suorum reddere prae· locavit.
(excudent As 14, 5 ex Vere.)
llere· llax. 3, 6 longitudine - exculpere. Τ14,14 dium Magnum
55- 15555 omnes -5555, - viri (Macrianorum sarritioni iu anulis et
mere. 5142, 6 tametsi Decios e. argento, mulieres 55 15 reticulis 55 - ex·
eulptum semper habuerunt.
ssu ei Traiani nuntiatus ost H excusare (namq. excussare in Ρ, quod
lint primus nuntiaret ·um Nervae. bie enBindsanitPetsr). llals'qur'd. α1Η7,4
l post excessum - petris; cs. atis quae iacta erant 1555515 -. Slus
5. Ac 13, 7. Pa. l⁴ Tac. l, l. 551555 - vitium crudelitatis -ans3 2l,8quod
lere. Η 2, 8 5555 ·it. parricidium 5. 551515555. 05. 8,5 555 tam
iere. 104. 51551515 desertoribus 155115 parricidium -ari posse quam lieri.
taliis crura incidit. clu 9.6Ceput blS 511 avit 55 Parthicum nomen.
rpilo circumtulit. 2) se. Slb.6 eum oecisi essent nonnulli,
11111. Gd. 7, 2 nobilibus 55 eon· S. 55 -5555 OM 50555555 55 55 155555-;
viris ipsis minaretur e. ΜΒ 163 6,1555155511555155-5515.
listriae e. eo tempore. AS 452551 exeusatlo. 05.2,105511115555<55.
lum (aurum) sollicitus. sed sine sationem, ex>ousationem sui.
1¹ ·⁰· excutere. al Ac 5,11 omnes 51551-
›effi 1) 01154 -555 55555. - dationes, omues liores de capite. rollo et
la 55 55 pueros 55 5555551555 ven· sinu militi -155, Ol. 13. 5 55 saepe equis et
et -tis his, qui -. es. Max. l, 3. mulis 1555 pugni dentes sserit: 13, 7155555
oie. 2) 1151. 32, 2 5555 ventris ei - omues dentes uuo pugno -5515, 51552
epit. Max. 4, 3 sudores saepe suos quisi occurrerunt interamnae armatumque
-Co 5.9⁴oepitapros frequenter. - salutarunt excussi. ne quid ferri
2,3 des. c. 5155155155 55555 scribae haberent.
551555 interessent, senatores ex· execratio cf. exsecrari. ΡΝ 2, 2 55
5, senatores omnium 5111515 55555- 15555 lapidationes esque omnium illi feliciter
iberumque conplorent. 3) 01556 optaretur.

 

