436 per

sedata s. Η11.25,3111111ἰ11111111 proconsulis dignitatern haberi 11
{aluisi 3⁸⁶ 1111111111 111 111ῗέ tl· 11111111111111Ἓ
1111111111. Maurentium. 017, 2 p. athle· in senatu 11 p. edicta rationem
tam - eum strangularunt Pr. 9, 3 Η 1, 51111- 11 Attiano p. e¹
1111111111111111111.ἑ. 1111111111111
Qu, 4 canon Aegypti, qni suspensus p. imp. appellatus p. errorem brev
latronem inprobum 111111 Ao 1, 4 quod tibus - interemptus est. A 18, 3
111 111111 ere publ. tolli nisi p. ultorum est — clades - p. errorem 41, 1
1111111. Α829,41111111111111111111111 dem nnius hominis st p. errorem
- p. amicos tractabantur. H 19, 12 11 malornm interemptus 111. ΔΡ
Transtulit et colossum stantema 11 sus· sumum aliquid vendiderunt Ga
pensum p. Decrianum architectum. 16, 3 11 - res publ. p. voluptatum depr
p. (1.111 11 Galliam translatus. MA 15, 6 lecebras. ’12, 311111111111
p. medicum Posidippum (Verum tulerit). occisus 111. os. Pr. 20, 1. Η 23,
Gall. 16, 1 orbem terrarum <per> 30prope 11111 interfectis vel aperte 111 p.
tyrannosvastari 11111; cs. 6, 8. Hel.16,1 111. 3, 4 omnia - etiam p. litt·
cum alii p. baiulos, alii p. fortuita animalia- 11111111. 18402111111111111
veherentur. 0 14, 6 hi, p. quos ven· 1. luxuriam 111 simulationem vidit
deret. Gd. 23, 7 nec p. spadones 11 banc—neglegentiam -inop
ministros aulicos- 1111111111; cf. 24, 2bs's; mae exorta est. cs. (11. 10,2
25,1. AP 8, 91. concubinam principis ad neglegentiam se maxima corpor
raefectnram venisset. 01. 9, 11 sacra nudasset Gall. 4, 6? bello tract
isidis primum p. hunc Romam venisse. ΑΡ versas obsidiones 11 proelia. 1
5, 4 Brittannos p. Lollium Urbicum 11111 tribunos, qui <per> 11111111
legatum. 0 13, 5 Victi s. - p. legatos Paculo.) militibus aliquid tulissent
1111111111 Daci, Pannoniae quoque conpo· barbarorum - 1111. terrorem 11
sitae. cf. Gall. 6, 1. Τ26, 4. AS 9, 4 p. tatem (111 urb. ΦΕ) 1111 11ρο
hano pestem sanctum violari nomen. Pr. A 46, 1 aurum p. varios- usur
19, 3 arbores 1111111 p. milites radicitus 1, 4 dolorem - p. 1111 111111
vulsae. 2) ei moduli. 11821141. amb
3) per 11. 111. 4, ‘l cum-orationem- nimiam ad militiam adspirasset 1
sive p. se 111 1. scriniorum aut dicendi Vini, olei 111111111 penuriam p. 1
magistros parasset. 820, 2quod ille filios damnum (·0 cod. 11111.) emen«
p. adoptionem, hic p. se genitos rectores davit. 09, 2Motilenum-p. ficu
Rom. reipubl. daret. 11116, 1 11111111- interemit. 11411 (equo) p. 1
honores- tam p. 11 quam p. omnes servos tionem insedit. C 8, 9 p. inri
11 libidinum ministros; 12, 311 1111 111· Gall. 6, 3qussi p. iocum. Max.
toritate honestior fieret, quia p. se non po· gulos quosque principes- p. lib
terat. AS 46,1 qui p. 11 rem publ. gerere gulos legere. (1 5, 7 11 convivi
possent, non p. adsessores. — H13,10 11 singulus litteras iuberet. Ge.
accusatores p. se crederetur inmittere. stac ludibrium (latebram 11111. 1
11111, matri, - p. se statues conlocavit; 21, 8 Pstsct. II 10) percussoribus depreb
1111 {fud 1111111151ἒέ litt. 1111111, 1 1111111111
(venationem). Pr. 22, 2 p. totum orbem bria potestates. 1³12, 3 novemlibr
terrarum 111 bella gessit, et quidem p. se, 1. 1111 missus ponebat. 11, 6 qu
11 -. - Η 17,2 quos ad militiam ipse 111111111111111111111111111ιῖ
111 11 vocavit. ΜΒ 7, 4 11 mults here· cetera talia p. ordinem ducta. 111
ditatibus p. se ipso collegerat. To, 31111 1841, 2. Ab 3, 71. ordinem pa
11111.11111111111111111111111111111111· -1111111111111111111, ST,6
mum in Marium, deinde — contulisset im· 1111111. Η 25, 411111 p. 1111111
perium. facta. C*2.8mulieroulasiormaesc
IV. per aliquid. 11 vi sacramentali. 'per speciem ('porficierrPt. D.,1
H 21, 5 civitatibus vastatis p. ista sub· ficium) lupanarium et ludibrium 1
venit. - S 20, 1 (cs. 2) p. adoptionem contraxit. P8, 6 p. vertiginem.
filios. PN ‘3,9quem ‘per bellum 11111111 etP7,8p.vin1.—Msl 12.2l'ui
P; p superscr. 1. D.) vicimus. (l 3. 3 omniu moderatissimus.
ι honestissimos quosque aut p. contumeliam 3111111111. 111651111111111
1111. honorem indignissimum abiecit; os. praefectus 11111 1111111111 (sic.
4, 7 p. lati elavi lionoreur 1 praefecturae 01111111 dius magis magisque sollici
administratione summovit. Gd. 5, 1 qui 111111111111.1101151111111
Ali imperinm etiam in Africa clarum p. 11111- lld. l, 1 mihi p. cond

 

