vita· vitrum - 741

11180011 (ep.) ·ae illius a Mario - 2) Η10,6 00111 -em uisi robusto etbonae
no apposita est. OM 1, 3Iunio - 1111111 daret.

studium fuit eorum impum -as vitium. 11100 13,1 -o stiam inter
,quoa obscuriores videbat. 11313 inguina prominenti. - 1) S 23, 1 omnes
11 am Alexandri. Τ31,7 01 tyran· aedes publicas, quae -0 temporum labe·
30 11111 (110 Peter. viri cod.) hoc bantur. — 2) α) Η11. 16, 3 sic 10101011-
ue tenerentur. - H 7, 2 01 1011 10 0011 Sabino saluti fuit. Max. b,6 veritus
dicit. 111123111011111001 nomine sum, 01 -1 eorum sub aliis inolescentia emen·
rs praecipue v. est aliquid disputan· dare non 001111. Mn 16,4qua ille ingenito
Ι01-;2,9111110101--110111110100101 -o laborabat. Dd. 8,8 -o generis humani
ι. Aurelii Ceionii ui Vi Anti - dis· alii non sunt defuturi, cum isti servantur.
s; b,b utet nosipsi in 11011. perse· Tac. 6, 4 non bominum magis ·a illa quam
mus. MA 19,11 01 10 1, 1101 doce- aetatum fuerunt. b) Gd. 24, 2 01, 11 qua
V 2, 3 ut in Marci 1. exposuimus: -a fuerunt, tua non fuisse satis constet.
tin 1. Μ1101 diximus3 9, 910 Μ1101 Mu lb, 3 ut Veri -a et celaverit et defen·
issima disputatum sst; 1021111111011, derit, cum ei vehementissime displicerent. V
n Marci 1. 001111 111, abhorrens a 16101101011111101111111101111
ri 1. AO 6, 6 01 docet Μ11101 Maxi· concepisset id 1., atque in tantum ·0rum
l 1. diri Marci. 01,1Ι)1 diensi Gaianorum et Neronianorum ac Vitellia·
bns in 1. Met satis est disputatum. uorum fuisse aemulum, nt -. 011.18,1
lin v. 1016. dicit '—. (llA 1, 4 qua maiora -a 111011111 edidit. S18‚6 111110
Sum laudatum iu Pescennii 1. dixi· suam - composuit ad fidem, solum tamen
l, l ut S. ipse in v. sua loquitur; v. crudelitatis excusans H 21, 2 omnibus
quae - omnia in 1. eius posita s. superioribus principibus ·a imputans liber·
210111 emnia iuSiv. 11111 (1101111011 torum. AS 9,b odel. vicisti ·a. Ρ8,7 11
tin 1. eiusexpouemus. Gl,2neque cetera -is eius convenientia. Ma 29, 6 de·
nulta in eiua v. diei possunt, qui -; derunt et -o, quod -. ΟΜ 118 homo
,1 00101 1. 11 moribus iu v. Si -orum omnium. Val. 1161101111 criminum,
Maximus primo septenario satis co· hostis ·orum. Hel. 11,7 011111 fierent-orum
attulit. 1111111011 1. 1101 *1110- imitatione cariores. Η7, 9 senatoribus, qui
1, 6 borum pleraque Marius Maximus non ·o suo decoxerant V 8,3 hoc non
nv. ipsius Heli. AS ὃ, 4 01 Μ11101 L. Veri ·0, 1111011111. Τ26, 1 quanti sub
us dixit in 1. si, cf. 21, 4; 48, 6 nequa Gallo fuerint tyranni -o pestis illius. OM

101111ΜΜ 111 exposuit neque l'abius 112 quod (imperium) dedecoravit -is ingen· .

linus -. Gall. 19, 6 10 Galli v. tibus. DJ 9,1 cum antea uumq. adulescens
re iam dicta s.; 11711111111110 his esset -11 1011011101. Vl,4 noninhorru-
.<dicta s.>. 01Τ1,2. 11115 cx 1111111οο011001111111110111101. 18614
1010110, quod in 'l'aeiti 1. dicemus; qui 1100111101 0111111101 etiam (malim stiam
quod idcirco ego in Ar v. constitui, pesa.) 00111111 11111ἰά11001 1011 -is laborantes.
-. Τ10, 16, 7 Η110 ego iu aliorum v. 011. lt, 2 inormibus se -is et ingenti foedi-
bo credidi praelibanda¹ 02, 3 1011 1110 maculavit. AS 9,7 quod verear, <01>
ni 1,- Firmum —quasi quendam 111 haec -a delabatur vita. Τ*17, 1 cumei
1110111111..1111 1101 reccidere{carru
'arum copia ut in 30 tyrannorum Herodem Salm. cdd).
-is 1111111101. 011101. 112111.
me 1111 *dia b vitae. Gd. *19‚ 6 rita. , vitreus. 11) Gall. 12, b cum quidam
111117 Hel. *1611 0010 11101 *111111- gemmas -as 01011111 vendidisset 0101 uxori.
:enitalibus Goruoll. 0Ιῖ Cl. 13, 7 a. 012-11000011101111111011111111101001100-
1102211111110011101011101, alios -. dicameutie insertis (10100111Ρο11011.) domum
tre. cla14,eh0minensoitisv0bis instruxisse perhibetur. 11. pl. 11011. Tac.
11 populoque andum. -Α 45, 3 01 11,3 erum diversitate utque operositate ve·
*itiarum invidiam patrimonii mode- lremeuter estdelectatus. 1111.27,411111111111
··arent. parasitis cenas et do -ia * 701111. 1112
,onum Scep. H 11, 7 hoc -· -issi- aestiva convivia coloribus exhibuit. 01 hodie
rutant. prasinum, -um alia die - exhiberet.
Ι. ll ldax. 30‚1 posita ab eodem 1. vitricus Julius Lupus consularis ΑΡ1,6;
nuum ingentes 0111001001111 attulit 1, ll et consobrinorum ot -i 1110011010ιο ud·
aa magnitudinis 11011 111. cf. Tac. linium hereditate ditatus est.
Ρ1.18,8011111111111111111111110111 vitrum. llall. 17, ὁ bibit in aureis
ttanuis - permisit, 01-01 1111111101 semper poculis <aspor>nutus r. 0 8, ll
pra conficerent. ipse Almam montem 11111 contentatiis charta coniicitur. alal
a ·e conseruit (lietauit et conseruotu Vectigal ex Aegypto urbi Rornae ll. -ἰ,
D.). A 48,2 -ibus montes conserere. 01111101, 11111, stuppae — constituit. 11111011Ιῖ

 

