habitare ι- haurire

88, 11 Nigri liberos — in eo
110, qno 010ος cf. 9,2 qnos suorum
cultu -10101, 118215 Paulum
nm in magno honore -111, cf. Pr.
4, 4; 15, 3. Hel. 20,1 equestrem
in nullo loco -010, H 15, 2
- postea nt hostium loco -111,
4 hostium numero -0101111, Gd.
000 (10000110 -010111, cf. 110, 2.
01 tn eos 001001-00,11-.
ιομίζιιν. a) Max. 20, 8 00 1010
omnium iudicio -011, Gd. 17, 5
nde Gordianus ·eri coeptas. MA
usque 011011 nunc -0111, cf. S 13,8
atdans etur. - Q8,6 <alii>
omnes certe cuiuscumque artis
rr et 01111. - (11.5, 1 qui Ali
etiam in Africa clarum - ·eri
re 1101101111. ΜΒ 1, 2 quorum
ritate, virtute alter ac severitate
intur. G5‚8 comis - ebatur.
crudelior -11110, AS 31, 1 disertior
ΡΝ 1, 3 quod quidem dubium
10 etur. 11115, 1 100 1101010 -

cla 11, 8 quarum fama non
0111. Τ22,7 incertum id quoque
1. 30,4 cum 0011110101 minorem
l. 1,410110 - sapientior ducum
remo adres regendas aptior. MA
d quidem veri simile ex eo 0111.
11118414 cur id non 1000111,
to -0111, ΑΡ 10, 5 11101 argu-
110110 0110 01 100 -0111, quod -.
inter fortes se -011 credit; 2,3
101 interp uratos -11, sed quasi
latronem. 26‚6 pro barbaris
1 2, 2 a Traiano - pro 11110 -itus
1, 2 11 ab omnibus - sic -010111
»mini (dominae Cas.) maritus. DJ
sturque ita. quasi lul.i consilio
emptus. Cc. 7, 3 ita nunc quoque
s — -011, 11 .- 10 - semper in·

ποῶ-14910112. Apios.
ator. Gall. 5,3 multae fabricae
0111 cum -1110,

1110. Aul. quoi. H 26,1 h. ro-
12.¹ 1 h. corporis pinguiore.

10. MA 2, 6-111 philosophi sum-
i: C 2, 9 aurigae -n currus rexit-3
ictimarii. Hel. 265 h. puerorum.
1111111. T 27, 1 parvulos Romani
praeferens purpuratos3 30, 2 h.
oruata. AS 25, 9 Alexandri 1.
plurimos figurarit. Gall. 18, 2
sibi - fieri praecepit Solis 1. cf.
coepit statuas in Herculis 1. Α
mres eo 1.. quo ipse habebat. sena·
incessit: ct. 5, 5. 8 7, 1 0011011 h.
18, 2. C 10.7 quia barbarico 1.
11; 11, 9 Amazonico 1. MA 1211
spectaverunt 1. triumphali. Max.
ibri h. A 34,1 virili inpugnantes.
›edestres duas (statuas) h. 1111110τὶ,

233

sedentes civili h. duas. Tac. 16, 2 in qua
(tabulai semel togatus, - semel venatorio h.
(habundantia pro ab. scr. Peter cum
0011111114).
hactemus a) Hel. 2,4 Sed de nomine
h. 1) 8 5, l Et h. rem militarem privatus

egit 101110-. AS 64,1 h. imperium p. .

R. enm principem habuit, qui —. - Gall.
19,41111-1.010110-. ’1101311011
h. sententiis 0110 rem p.‚ nunc 'adiuvet
iussis atque consultis.

10010100011001000010. 11113
coronas omnibus in pulvinar — iacientibus
aliae aliis locis -0011111,

(hala o. ala).

(t‘sAsavscxa' v. al).

1181010011. H 17, 12 trecentos no·
rios cum auratis clamydibus in -am misit.
MA 12, 3 multos. qui secum in h. pugnassent.
00 praetores videre. 015 11 h. rudibus
- pugnavit; 11, 9 Amazonico habitu in
-am Romanam procedere voluit. 1101. 6,4
multos - de scaena 01 circo et h. in aulam
traduxit. Gall. 12. 3 cum taurum ingentem
rn -am misisset.

harenarius MA 19, 610101. PB t. 11,).

haruspex. ar. 001. Peter cum cod. Tac.
16, 4. cuditur ita 1110101 824,5 (d.
22, 6!); 113,,5; AS le, 6 «cf. i!); Pr. 24, 2.
- 8 216 01 Bellonae templum ductus 001
011010 -is rustici; 215 ab -ibus dicitur esse
prohibitus. G3,l> audissetque ille ab -e
post Sum 111111 imperaturum. AS 13,1
ex quo quidem -es dixerunt -. cs. Max.
311, 2 ; 22. l deum Belenum per -es respon-
disse -. Pr. 24. 2 -00 responderunt. Tac.
15, 2 responsum 0011111 -ibus -; 15, 4 101
magna haec urbanitas -um fuit; 16.4 iocati
0111 -es imperium pollicentes. As 13. 6
cum 0110 natalem -es commendarent; 44, 4
nlaioribus, grammaticis. medicis, -ibus, —
salaria 1110111111 -. Q8.3 nemo Christia-
norum presbyter uon mathematicuS,.non h.,
nou aliptes: cs. 7, 4 mathematici, -00, me-
dici. A ’1. 8 -ibus nihil dent.
Ashgffispleinae quoque peritissimus 1111

, .

hasta. P 11, 9 -011 11 pectus Pis
obiecit. Q 10,2 gladii saeta pendentes ccr-
vicibus inmineat. -ae undique. 1111010011-
cula. Μ11.29.8 usus - 01 h. inaurata.
Gall. 8,6 -10 auratae altrinsecus quingenae;
18, 3 poni - illam 1010111111 voluerut in
summo Esquiliarum monte. ita ut ·am teneret,
per cuins scapum 111010 ad summurn posset
ascendere. A 13, 3 cape — tibi pro rebus
gestis tuis - hastas puras 10. 01Ρ1.5,1.
-- od. 211, 1 per emptos spadones 1011111
h. posili venderemur.

hastile (ast. cod.) torquere Tac. 4. e.

haud v. 0. haut.

haurire. ela 11, 2 ut pomorum 1111111
hauserit (auxerit 0011), quantum ratio humana
non patitur.

 

