acmen - alimentarias. 21

. liar. 19, 1 a Capeliano quodam 11,1551555 -as; 49, 7 5515555 - -0s - Hel.
eoepit - 08, 'l- quadrigas a.; os. 21,3 orizam 555515150555555515) exhibena;
211, 211. Pr. 8,6 iussit - -ari 51121451 Max. 27, 8 monolinum 55 albis
15-18 4 oum -155155 ’55115551 novem. - album subet: Ael 5,7 foliis
05511 'tarsi 555 cdd). rosae, quibus demptum esset a. - 055. ’44
μαοῆᾝ 6, uid {iasio agmine. Max. (5555555555511515551515ὲ555155515551ᾊ115ἰῗ.
‚ q ·e. vo 5555 aqu 555515 55. 555 iun u .
ms 55555155 - 55555155 Gall. 8, 3. Peter). , q
5555555.ι55.555.1’2,75107.4,1.- aloes 05. 3, 7; 33, 1. 133, 4.
151111 4, 1 Pasa-nm mihi laudas: 1155. V4, 6 -a 1551555; 10, 8 -ae oupi·
55. bebi. 013,1ita ut 5155 15· dissimus. 02,8 -am exercuit; 9,1 eumque
u-p. ll. -eret V 7, 7 flagitia eius (sumptum itinerarium) in convivia et iam
esa 18 53,1 ut ut severitas eius convertit.
sast-. 01. 4,1 51 omnes iudioium aleator DJ 9,1.
55 nautis adnosaant Τ 32,4 cuius alere. 01158 iussit aquilas ali; cf.
man-itur. 05.13,1 per 55 55 555 AS 41, 7; Pr. 19, 4. uss 5,7 illum loeo
puniunt. H 26,8 cum 515555555 filii suscepit et aluit. 08, 9 51 5515 pullis
5555 11,1 51 5555115 militaria di· alantur: 3, 2 exereitum se a. possa pap ο
ln ereb 8, 9 oum priuoeps 555555 51 glutine. As. 34, 2 singulis uisitatibiis
summm: As 53, 11 si 155 Ro· putavit alendos singulos3 cs. 37, 1.
muon agnoscitis. Gd. 14,3 fastum 51155 Η12, 6. T. 30, 18. Α 21, 5515
m-ouius agnovit. 31555. V4,6 a. optimus. 055. 7, 3 514 555 5555 a. 10
15155555555). 511151. 32, 9; 3. 4 nonnumquam - aliquando — saepe
ll‚l, lac. 16, 8 ‘Non agnosco senem - a. - 013, 1 Fuit - 5511555 55 haee, a.
&uffsed ·o togatum. — 05, 11,10 5551115 51 infirmus.
11 prinsipes -soimua *alibi dubitanter ci. Peter Τ *21, 6 (ad
Μ 03,5; 5, 5 ·i balant. , alium PBl.
1,.111555551118 35. 4; *44,6 leges alieubi. H 11,1 <ai> a. (ilion ubi ci.
Ι15115.·55555555.5 · Puteoli.) quippiam deesset; et'. 011414 51
Μαι. H 13, 1 pro a. resedit. a. aliquid 55155511. 185531551555455551
Mas. Pau ex versu Luciliano - uempiam suorum 55555155.
111151 peilatus. a enatus in labri ΑΡ 12, 2.
Mil& 55.11,5 mensam —suam alienigena. AS 651 hominem Syrum
μμ uisi ·ibue opimavit. - Ado. 51 -am.
555511,3,1 orationem imperatoris 5115515. 1155158 15 domum ·am.
ausinianum. Gall. 108 15 ·o solo. 017, 6 nomen 5155
⁸· l) ait semper 5515 or. redum: -is operibus 15515555; 4812,ss -15 nominibus
,11 111555. AO 4. 7. 818, 10. 555 receptis3 cf. 9, 7. 17, 5 nemo pullum
iim. Peter). Max. 3,3 (a. oi:); 6, 6. -um rapiat. 1155. 13,5 malo -o pecuniam
111213050518,113551155515 quaereret. 0 14,4 ·am poenam 51 suam
apt). 21515515515555555555551, salutem. S 2, 8 tuam. non -am pone geni·
9. l. Hel. 2, 2 51 a. quidem (sic turam. Q 1, l Albinum 51 Nigrum - non
ll). ijel. 7, 4 omnes- 5555 551 5515 propriis libris, 555 ·is innexuit. AP11,3
5515555555 aiebat. Orationes plerique ·as esse dixerunt (5555
i 11151 5, 10 cursoribus suis - ΡΒς555.Ρ51551.55551155551Ρ9,1;87,9;
quenteradposuit. 1311,2155555515 H 2, 6. - subal. Ac 10, 1 51 pietatem
isse Romanae Victoriae — 55 oae- primum eirca suos 55555551, 515 circa -55 -
u 21 Ρ 2.2 15 1155515 rexit alam H 18. 6 <si>quis in suo repperisset -
Paulam 555). 128251558555- s. q. in alieno-7. ΑΡ 2,1-1 abstinens.
wicel effingi V 5, 3 5555 15515511119011111111112 iis iiieu3sibiisiffl'illdiiili
-ad iem -55555, 5555 - tyr. quasi extra numerum, quod -ι
er. 5 14. 5 555 ·55 animos. essent temporis, additurus.
ι 011 10, 6 Albino - duas mlieutieus. 01.17,511515155-55ι(1ο·
·es endas 5551. nauticum ci. Mne.) 055. 11,2 qui alieu-
11. all. 8,1 -o milite et omni 1155 - soripsit.
maeonio. Tau. 19, 6 -1 55555551 alimenta H tepueris aa puellis, quibua
sin domibus suis). etiam Traianus a. detulerat, incrementum
me. 010, 4 -55155 - capillos. liberalitatis adiecit. MA 11. 2 55 -is publi·
1. 01Δ5,355551555;51.0511.8,2; 515 multa prudenter 1555511. Ρ 2. 2 -15
da bustim 17,8 5555 Aminnias dividendis in via Aemilia procuravit3 4. l
4,2 veste —- a: cf. 60. 3. 01. -0rum ei cura mandata 551. DJ 2, 1 curam
bam subsericam unam; os. 17, 6. -orum in ltalia 5555511,
{bracas -as 1 lae donasse - p. 5· all-eutarius. ΑΡ 8155511155 -as -

 

