262 imperium

gradibus fortuna duxisset. cf. T 8, 3 milita·
ribus usqne ad i. gradibus erectus. Cl. 28
0101110 stirpem ad i. summi principes olige-
rent. emendatior senatus optaret. Τ21,1
ad i. hortata: 01312. Gall. 21, 5 De 0111110
’ -- (ialli et vali ad i. pertinentibus - in·
certa traduntur. T 12, o et. quod maxime
ad i. pertinet.. dives. Dd. 7. l gloriatur
(1011100100 ad i. pervenisse. qui esset
secundus ·i. quam quod -. cf. AS 13. 1;
117. ΜΒ 10, 2. Τ 1015. 01. 18, 1.
Gd. 20, a ut polam Philippus ad 1. posce-
retur. 1101. 19. i> proludens ad 1., si
111111. perisset. T 10. 1 111 - quicumque
potuit, ad i. prosiliret. ΑΡ 18 posteaquam
ad i. transivimus. AC 3‚2 quemadmodum
ad i venerit. 011101. 1. 1. PN 111
aetatis provectas, cum 10 i. invasit -‚ pro-
inde quasi S. minor ad i. venerit. [aa 7, 1
ad i. venit natu iam grandior. 822, lad
i. senex veuit. cf. Tae. o. 1 odel. ler3 8, 5.
aliter OM 15, 2 in i. venit. ldax. 16, 2 10-
vitum 100, p. c.. iuvenes — ad 1. vocarunt.
cf Gall. 4, 3. 0 13‚1in 1. vocitatus est.
3231 10 i. adscitus est. AS 11.1 hoc
nomen, quod in i. detulimus. T 10, 16 011-
nam - eius tilius in' -o diutius uon fuisset.
ΡΝ 1, l persistere eum fecit in ·o. T 6, 3
00100 Victorinus in -o remansit 011 aa
retentus est -- aliquanto tempore in -ο,
82, 2 001 - 01 10 -o item successit3 cf.
10, ὁ. Tac. 13, 6. ΡΝ ‘M cum So 01(
interdicto (10 -0 egisse fertum 11. 3 0001
10111 audisset de eius ·o ll 2.1 de futuro
·o id dicitur conperisse: 236 de 1111011101 ·o
cogitavit. S 1. 3 quasi (10 -0 rol rates rel
Caldaeos consuluisset. OM 1,1 (10 ·o. quod
non (11111011110111111, nou multa dici possunt.
Τ is. 13 (10 ·o 110000 dixerunt. 1)(1.1,1’1 et
fortassis do -ο 1001111100 dicere: ·3. 1111100
(sunt) quae dc 'imperio 101( Peter. do
puero eod.. qiiod defendi 11010011 sint dicenda.
Gd. 3. 1 priusquam ‹le -o eius loquar.
(11 11011110110010111001. ab 1, 1 AC. avidus
(101- -i Q 1,1 ex gente - arida semper
rel faciendi principis rel -i (interimendi (1.
Peter). H 16. 3000001001 ·i. Cl. 10. 6 (111010
consortem babere volebat -i Dd. 1, 3 rs.
expers humani iuris et ·i 3 16. 3 111100111-
1111111 :lutum - participem -i dixerunt 1nili·
tes. G ὁ. 3 Bassiano participi -i appellato.
cs. ,101112 ((111ον 111110 fratrem sibi
participem 111 -o designavit. Dd. i, 1 qni
osset sununs ·i. - S lo, ir suspectans

urnnnqucmque idoneum -o. - fd. 1, a

(11101 (liunus -o. llel. 31, ι’) 0 sint. -o
(1111111. quos ajal> regendi 11000001101001 vis
11110110 adduxerit. 1111. 0, 1 ut toto dignus
1·1(10101111-(1. 0111011112. ’1111112112-
l'r. 11. 0. (lar ll. 1. Τ 112 diguissi-
mus Humano -o fuit. l'ar. ε’). 1 ul --
solus dignissimus rideretur -o. (Ἰ. 12, ii ob
brevit-otoni temporis nihil 1111101101 -11 110-
rero potuit.

01 Restant: Gen. H 238 quasi
tutorem ·i. S 10, l 01100- ·i XVll
6, ’1 101110 0000 -1 sui. cs. MA lai
19, o. Pr. 21, 3; 22, 1 quid de ,1
loquar, cuins ·i annis rix potest 1
AS 10, 4 Augustus priurus 1111010000
auctor ·i. T 10, 1 imp. est laetus 0110
·i Moesis. 11117 1011111111ιο 011 aus-1
duplicem largitionem dedit. aliter
auspicia -i dohaec fuisso: Dd. 2. 1 01
causa nominis id 00100 - promitto. Τ·
0000011011 -1 laic M. 01 Peter. consen
00111. Car. 1111 Semper in animo
babuit -i cupiditatem. 0011. 11111 ’11
decennium ·i Gallum satis clarum
multi cum -1 001 anno <0000> 11011
xerunt. S 13, 2 (quod maximum 0100 -
est. ’1203 septimo -1 (110. Aac.
vicesimo -i sui. Ρ112,2 11110110 -i
= Car. 111, 0. H ὃ, 110011 primis ·i
Pr. ll,6 odel. «exemplum militiae.
plum ·i. cla 7. 1 frater animi mci.
·i. Hel. 132 01 postea conprobato
nere ·i eius. 011 0, 6 Aut. 0111101101
·i delatis insignibus. 1)(1. 33 cet
castrensia -1 insignia aceepit. Α 32.
01111 Aegyptum sinc insignibus -i -
cavit. Dd. 7.ss praeclarum laudem
demum felicis ·i. (01.3, 6 inridit(
longinquitatem -i - fortuna. Dd. 3, 2
decimo menso ·i. H 1, i quando et
lem ·i statuit celebrandum. Pla,
000000 01 -1 natalis additi. AC 1,
”<οο> grauius nomeu 1011011110 cod.
esse gr. nomine Petsclr.) ·i. qnod nou
ore p. tolli nisi per alterum 1011100
3, 1 Huic - -i omen 0111100101ος
00100 00001111 z ns 1, 3. SL‘l
et aliud omen ·i. ef. Dd. 1. 1; 3,
13. l. 111111. 30,1. Τ110. 111. .
1001001 01 postea multa (1101110 - 101
res monstravit. ·i. Pr. 1,1) Probo id
0011110 fuisso, quod —. l'ar. 11, l
(sabella) illi data est 00100100-1. 'l
(1000 origo -i eius 1110111 DJ 6. 011
son. cons. de participatione ·i. l¹
ad participat-um -i Sum vocaus: T
part. vocarit ·i. llel. 1, l pari poter
Ant-,i etiam nomen acceperat. AS
Molliorem tibi potestatem et conte
liorem -i fecisti. Ha, o habuit -
sumptionem ·i mox futuri. Pr. aaa
(1110111110 - -1 sui - tot bella 110001
ὃ, 3 Ηο10 inulta ·i sigua — faeta di
o. ὁ fuit ot aliud signum sutori ·i
baec atque alia signa ·i futuri luere
13. 1 cui inulta iam 0111110 facta (110(
·i. S 1113 01 fratrem suuni Getam
·i —- surnrnoi‘oret. 111 {al cum
successorem -i aquirereren 7. 30101100(
01110 -1 omnibus commendavit. Q
exercitus temptatio 01 ·i. l‘ 9, 1 11
tempore. DJ 111· totoque ·i sui 1(
2332111010 curn ·i usinpationo

 

