praeterlus - praaluns 473

it vobis cum senatu concordia, - se -a 188811. 886 collegae iuris dictionem
16188118. · mandavit. Gd. 6, 4 ut- nnmq. illo prae-
181181. 1181181123, 318188181 88818 8868111 8818 ·am. llll, 1881 inp.
mnes civitates -88 81 quaestorios decessit. V 1, 8 Natus est Lucius Romae
,ni — omnia contra Marum delen· 188881118 881. DJ 1, 6 8881 -am legioni
cs. llll 10, 1. S 13, 8 818111 18 8188181118 Germania. 1181127, 6 88188111
118188188111 -i, omnes certe summi post -am.

¹. 88681. ΜΔ 1, 4 proavus paternus mturbldm. Q7, 381 -am civitatem
Γ81888.; 10, 21 1881118 -18 818811- vi isset.

privatis decidenda negotia dele· praevalidus. Ac 1, 2 8881 illum
ll, 4Ulpinm Traianum -um tunc. summum virum - adserit 81 8886 188881
41811881 8881 - ad eum legati Marcum -um

120, - 18 1118 8888818188 4, -1 8, praevenire. V 10, 6 anteventum
raestorii. P 2, 6 Marcusque imp. Lucium <a> Faustina, ne -iret.' 8. 888.
81818811818888818888118888688 0 16, 2 ·it eum. Pr. 10, 3 8818188 militibus
b) H 3, 9 legatus postea p. in 1811 p. Italicos exercitus. Tac. 6, 8 81 18
ru inferiorem missus —. Τ 33, 1 811188 1818 erint. P 16, 7 18818 8818 -11,
p. secundo, quarto aedilicius, tertio paea. AB 26, 7 188118 -188, Max. 26, 4118
811821888818.33617).218)Ρ6,10 - 8881188 -tna 648, 3881116188811818,
allectionibus innumeris -as mi- ne id 1888181, ·1881. aare ΡΝ 2, 7 81
1161038181188 examicis in sena· iure videretur principatum ·isse. Tac.
egit curn aediliciis ant —is digni· ’19, 6 aad. convivia sumptuosiora ‘prae-
. Pr. 13, 1 permisit patribus, ut — venerant. scribendum praeberent (818 Peter.
1 praesidibus darent. Me 22, 9 praevenirent 8188 8818141).

cias 81 proconsularibus consulares praevolare. 822, l -ante 888818 888
consularibus roconsnlares 881 -ae ingenti humana specie.

J necessitate 111811 (ex procuratoriis prandere. Me 29, 1 8818 Tertullum
1888111118811). 61 1117, 9 8811181 81 entem cum uxore deprehenderit. OM
-a petiverunt. DJ 2, 61811888188 13, 4 81 1888111618881ΡΒ t. D.) vol privatim
·a castra duxerunt. 08. 2, 4 18 parcissimus, in cenaeliusissimus. 1181282
ι pergens apud militae conquestus multis vilioribus amicis 181188 818 accubitis
llll, 6 veterani se in castra -acon- sternebat 888888 reflabat -entibus‘illis, 118
8881 18818 praetorianis. 018, dodel. ut plerumque subito submersis invenirentur
rtibns feliciter: 18, 11 coh. -is 1. -88188; 26, 86818 -8181, 881188 81 venationes
praeustam. 11 praefectura sibi exhibuit. 11861, 68881118 papilionibus
1881881818 3). 8188188188 -1 881-8 -11 81888 8888111; 61, 2-8181 forte publico,
8188188 7). - 21 cle 9, 7111881888 81 881868188811818, id est apertis papili-
ii Albini corpus 8816188 plurimos onibns; 30, 6 1118 18188188 8118888688188-
- Η81.30,7 1188168111 de domibus, dium inibat, aliquando cibum usque ad
c zaetis fecisse dicitur; 23, 6 181181 cenam differebat, -it tamen saepius. cf. 06.
isisae foenicem convivis vel pro ea 19, 2 81 18118 88881818 temporis vel pran-
iri mille. 81 18 -o ’888 demitteret 618111, 81 -8181, iel cenam liniret. Γ18, 2 81
11118181 Saleii. Alb, 2 1888811818 18 8188 magistratu nemo ·erit, nemo cena·
1811 888188 p. publicum constitutum verit. nomo dormiverit 88 Cic. 86 scm. VII
14, 11 881818 -i unum. 30,1.

trepidus· ΜΒ 1, 1 senatus p. in prandium AS 30, 8881. 19, 281.
oncordiae - concurrit. prandere. P 12, 68811818 81 quando de -o
1111818 egit snb 08181888188118881 sno 81111818 voluit, misit -. G 6, 7 81 con-
. bill 6, 71881188 egit numeros et vivia et maxime -a per singulas litteras
nn. Η19, 1 18 Etruria -am imp, iuberet. Hel. 28, boum summos virosro-
6. 10 iussitque eos, qui -as non gasset 86 p. 08119, 388881618688188 in
t, sed allectione acce issent, 8881 -81 20, 6 618881 181Ιί1818 8., quod dictum
. 8ῒυί vere (88188ἔέ188 inissent. 118 88188188618188688,8881866811881 milites
188818888818 sex sua 888818 818,8818818181881.

incra 888818 6818, 886 1181118881. ppransltare. 118127, l-ansetcenitans.

nn ·as acciperent et deinde provin· prasinianus. V6, 61818818 - 88888Ι
rent. Max. 16, 7 adel. nepoti 061 1118 bonore 1811, 81 oi 8888818 -orum 88888
unimus. - tertius Gdus -am acci· modius aureorum postularetur.

14, 1 em nobilem gessit: 18, 6 paslmus. a) Hel. 19, 2oestiva ron-
auctore urbanam tenuit. - 011 vivia coloribus exhibuit, 81 118618 -um, vi·

11888888818188,861188-88, abhoc treum alia ‹lie - exhiberet. b) V 4. 8
cuiusvis magistratus insignia. 1123, amavit 81 aurigas -o faveam 6, 37818811
-a honoravit ac statim Pannoniis in· equo -o aureum simulacrum fecorat. 811681.
ΜΑΙ2,48188181818- non abdicari· 27, 8 reticulum <cum> -is ll.

 

