2121221 - 21112212 141

Rom. imperio 1212011224 22 2111522221.Η6,2211112212221222 221211
12212122 videretur imperio. ambitiose aed. expositis; ll, l 22 condita
221222222211112212Ν22221222221 2111221122. agnosceret. S2, 322222221212
1212 salvum 12111222 cuperent quem-3 d. egit, 17, 4 et Memfim 22 Memnonem et
ron enim iestis, qni vel Rom plebia -d. inspexit. AS 12, 2 annonam militum
12 2 2212212221 -22 22122 22 patrem d. inspexit. 0122, 8 iussit aquilas ali 22
2112212(21112212 eod. fort 12212), 2222 2221211 Η228,712222 2. 22122221 est.
1221. 212212212222211122 committeretis 02112.111210,1122-122222222112222122
087- -a profecto (2111222). quae- 2212221. Tae. 4, 7 videte 2., quam aetatem
principatum. - 221. 7,3 2212 V. — mittatis. - 221. 3. 8221 Hi vitam 212
11 nihilum - in moribus habuerit, litteras retulerunt. 012 12, 142222 2212.
operatoriae familiae lumen adferret scire velit, legat -. 8112.Η22,1022212
1 neque 22 privata eorum vita ·a Rom. issima 2212112112 21, 6 2221221
sae dicantur, 21·. 10, 6222 22121 211- 2212212 d. restituit: 11, 51122 etium urbis
im in eius vita 2112, 2222 dicatur. —- 2 curavit 012 14, 2 021222-
1. lde 222 2212221 prope nihil 222 Τ19, 3 d. cavens 22 prdvidens. Η21. 14, ἀ3
122111 litterae mittatnn 21,222222 21·-221 222222122212.- 12 2222122212-
mnteornm plerique, ntvolumentalium runt. AS 44, 6 easque (12222)- 2, 221·
m saltim nominibus occuparetur. vavit3 36, 3 222221112 2., antequam eum
81122 22112 -2211212, 2222222222 222122122.229,32 capros. diligens Sap
1221 bono principi miscerentur. Tae. Gall. 9, 2 2. scrutantes omnia. 021. 4, 2
mm 0222121212112111212. 2221112222 2212. vitam Probi scripsit.
12 terrarum pacatissimum gubernarit monetariam ingenti custodia
-,de quo dietum est <dignum etd. feeit, ne-; 7, 1 Tanta- gd- -populos
22 Pr. diceretur, etiamsi Pr. nomine rexi4312‚3vohieulariumcursum summa d
1222. equidm deleverim pots'ses 22222 sublevavit. Η 22, 2 -2 ’1221212 (1221222
est. 2221122122Ρ11221222212122 12 2122 Meu.)
dignes: 018, 14 2221 Τ2 22112 salvi sumptus convivii 2222212212. Ml 10,10
1222122, 1212 1212 21222 1212, 21222 12212222212121222121221-221221112212,21,8
17. 32222 (1112221212) possit publicam omni- 2, paravit tle grouea ad- 11211212;
212 2. exprimere. Q 2, 2 perinde ἰ2811212222221’2121222-22 221222νί122
Ι. tanti princeps nominis debuerit indulgentia cod. ct cdd..) 021. 24211111 post
21 appellare hominem tenebrarium. haec praeter Si ·am 22222 <22> illam
1 10. 822211221ιὶ -122 posse imperare Mamaeae sensit (res p.) 1122212- PNl, 2
222 magna 212 221221 genere 22112212-
211. 11· 2, 9 Antiochia ·ssus 222. quiritur. Τ31, 9222 21121221 122221 1222121
1 rope 2 22112 222212222<212122 2122211222.(-22Ρ)2222 eruditionis 2121212.
el 022. discessit Richter 22 Aur 01. 9, 2 21 quidem nunc ’12122 naufragii
1222014) 2121 vietor. publidi colligit nostrad. 0,] 3Τ122 Ρ21112
bl. 28 23,2 quae (disciplina) 21 22 121221), 22 2212 12 edendis bonis malisque
. principi 22, 22 -.
tm. 221, 9212122 urbis 1222122 21112212121222222)1221221222
Pr. 21, 2 eum Sirmium venisset ae in 1408 2) ΡΝ 12, 1 Amavit de princ-ipi-
pat-rium effecundari cuperet <et> bus Augustum, Vespasianum- 12211122
temen 12 historiis Marium 22 Camillum et
sio. Η7,92122·.2 - dilexit. ef. v2,6 hos omne, 2212112
2112. H 12, 4 nmque ioculariter, 21112222222211111212112221-222222.01.18,4
lipsa ponit diarius Max.. retractan- illum et senatus <et> pop. - sie -uit, 22
liris vehementissimeeeterise— 02,4 atis constet noque Traianum - nequaquem·
matronarum meretricumque -u ad quam alium principem sic amatum. Max.
speeiem concivit. Max. 8, 7 omnia 8, 8 quod non convenit principi, qui 12112
111-2 di itatis. diligi. 012 4.7 fac ut remp ..... 'et to
:ela- 201122 2212212 privatam 22 222, nt iacis, -as; 9, 621122 Album tan-
12221122111122 d. ’1122 222122 norit. tepere 21222112, ut- .S4, 12021112 -
12122222 1122222222 rei 1222 quam tantum 22222221 nomo· 22.222 212. 4, ι
a domo pareus ac (l. 2Ρ 2.1 2. agn 2222221-222,12 -xit, ut 1111· a, 3 2222
01236 11212212 legendis magistra- scioliat- 12212212 222221 2 plebe· tum.
1121. 1.2 conpensationem sibi lector ΜΒ 6,· 2 2212 22 a senatu multum -tus est
·. Comp. Gd. 24, 1 intellegitur eius 222 populo timori habitus. H 22, 14 ad
aemendatius 22-122 socero adiuvante adventum eiua - pluit, 22222 ideo ab Afri·
m. Sap. 229, 3 nam postea dili· cauis -222 ost; 23, 4 12 2221212 ‹letantutionr
ne et 2. 22 Pr. et proxime Diocl. habuit Platorium Nepotem, quem tantopere
issimis confectoribus requisiverunt ante -xit, ut -; 23, 2 quod a senatu diligi
ua purpurae. oum (sie P t. D.) videbat. 28 30, 2 Serenum

 

