filum - firmare 211

de quibus ·0s suscepit. Huc reseras Erasmo‚ [ei] fictus Noc. 051. p. 9) fuisset
clu, 2 non enim pius est imp, qui nectam simplex 'quam videretur. - Max.
itat uxorem et ·os; 10‚o et nec mihi 5, 2 modo agris, modo otio, modo -is langu-
nostris parcerent, si vicissent; 10, 7 oribus occupatus est.
quae civitas et meam et -5111111 no· flnlre. MA 9, 5 ·iti belli gloriam
aegritudinem poteritadiuvare; 10,10 22, 8 1155 prius recessit, quam omnia bella
ror 1161 51 -1 51 gener de te iactare -iret; 12, 13 115 iam orientali belle. cf.
·; 12, 6 -11 Aoi et genero 51 uxori Ol. 12, 2; 11,4 -itum est asperrimum b.
dabitis 1151111115 etiam 9,2 111111 Hel. 9, 2 responsum fuisse ab Anto bellum
c. 1. 11. Marcom. -ieudum (= inf. fat). 1120, 7 115
ι. P 8.2 'vestis subtegmine serico apud maiores nostros multa -ita s. bella, sic
isinsigni opere. A 45, 5 ‘Absit ut coepta3 21, 5 -ito proelio Marcomannico.
pensentur3’ 46‚1aurumpervarios - AS 22, 5 ut quasdam causas sacrorum
um. -orum et liquationum usus perire. 1 15 itm iterari et aliter distingui pateretur.
11111. Τ30, 1435111111 de andenti- lid. 19,2 ita ut intra punctum temporis 151
nltimam -1111, mahaleel.) etiam prandium - 151 cenam iret. Η51.30,5
veluti fibula muliebri adstricta. unum convivium, 111 1515 die -itum est.
ere. 1111. 30, 2 11555511 115 fissa Τ 5,1 1515115115 1155 Romani nominis -itum
sine, ut tota etiam per ferrum ·ere- esset imperium. A 19, 2 neque prius
luas partes 1155151 mala publica 5115 ita, quam —. Gd. 29,5
tre scarapVopetinAO. 1)cl,8 -ita - sollicitudine iu Africa; 16, 3
551 -eret 11215 etiam inferos laqueo vitam ·irit = ΜΒ 4, 3. 015, 2.
811111. Gall. 4,3 neque aliter rem Max. 1111111111. finiit. He1.33.3 1.1.
et, quam cum pueri -guut per ludibria 1151. 5511. eum 11151115. Τ9, 4 'la-
ates. - Gd. 10, 5 ctae sunt lit· queasse se (ci. Pelen ‘in qua se cod.) atque
11111. 2)5169.611511Μ111111151 ita 1.-1115. ΜΒ 9, 5 qui pro p. R. 5511111
15 1515 polluit, cum illic aliquid 51111111 - v. -11511111,
ciem timoris 151 dici 151 ·gi soleat. 111111. 1) Sinp. S 18, 2 Brittanniam (115
tl sed illud poeticus stilus fingit, ΡΒ1.1).) - muro 551111511511111111111111111
1 continet historia. AS 56,4 151 ducto utrimque ad ·em Oceani munivit. —
511111ςὶ poterat, faceresupersedimus; Max. 29, 10 uos - hocloco -em libri 11-
11 1111111 venderent, nihil mentirentur, ciemus. Tac. 18,1 his (ep.) additis -em
neut; 35, 6 ille omnia 111 endo scribendi faciam3 cs. 12, 2plerasque —ep
1111111[1511.]Ρ515115111151511115111. in -e libri posui. QG, 5 -em de 1111111511-
6361515155 ab amatoribus Maxi ciemus. Gd. 23, 1 51 hic f. belli intestini
of. 11513118 sedet haec <etalia> fuit. 171114 atque hic interim 1. belli
elidem transeuntia credo esse (esset fuit Persici. Hel. 33,8 Hic f. Anterum
1115111151111511111111111118511111 nominiin repicit. Α31,1Η151.Αιι15-
tre voluerunt, Max. 223 quod qui· lianc 11111. Car. 18, 3 Hic trium prin·
eirco ab his-ctum 5115 dicunt‚quod —. cipum fuit f. Max. 24, 1 Η15 1. blesorum
11. 11, 7 quos quidam -xisse dicunt, fuit, dignus crudelitate patris, indignus bo·
herent vitiorum imitatione cariores. nitate filii. 511113 15,1 Η11115 -em ha-
115 1. barbaros'aestimans et 111- buerunt boni impes, indignum vita et
1 cetera, 'quae ttutquae cod atque moribus suis. ct. l Cleandro dignus tan-
111 346) securitatem bellicam osten· dem 11115111155111111. 111113 sibi adesse
1511551515Ρ51155.). Max. 13, 5 cri· ·em vitae: 136511155511111111Ιί111515-,
5111 (111 -5111511111111111111; 514 si —. 211111, P 9.4 cum — oppressis
deerat -cti criminis adpositio; 8,2 1511515 possessoribus latius suos tenderet ·es.
tiamquandam contrusa coniurationem 51452 quamdiu od -es barbaricos reni·
1111. 10,5 istam - factionem retur. Gd. 312 Gdo sepulchrum milites
pse -11115 perhibetur. 5) Oc. 5, 2 - 1555111111 in -111111 Persidis: cf. [3111.
1111511515 -eret 51 benignum. 111155111115111115151111111Ρ511151
‚7 etum est autem, quod morbo -ibus miserat: 30, ll illa servante orientalis
3. extinctus. DJ 111 cum -eretur, 111111 imperii. Car. 9, l ideoque Carum
eueno se absumpsisset Iul. cla 128 fulmine absumptum, quod 551 -es transgredi
‚quod de Ceioniorum stemmate san· cuperet.
1115515114,4-51111115115,511511555 finitimus. Gd. 31, 1 Scytharum 151
11511ιί115 interfectus essem. e) fictus -orum regna vastabat.
’. Phi 5, 1 11111 gloriae cupidus firmare. ciacconius. 114. 5 551-
rita fictus. (111112, 10-5111 illum et rupisse eum Traiani libertos, — opinio multa
ris mendaciorum genera paratum - avit. 5111511. AS 29, 4 51 tractatae tper
neposuistia. 1111561555111 ’ei amicos ros bellicae) -ubantur; 416 leges
chter) vitio, quod 'et fictus 1115 J·E. 'agnos (agonis ci. 111111. abolitas Peter) -1111,
11 Ρ, 51 rictus Β, effictus Peter cunr Ma 9, 9 hanc totam legem de adsertionibus

14·

 

