quinquelibrls — quiequid 629

mulieris q. pueri editi s. Gall. b, b ut Gall. 14, 10 q. igitur alius potuit esse Valus
lie q. milia hominum pari morbo nisiGallifrater'? Pr. 2. 3 011.Ρ9111119111111-
nt. A 22, 2 Gothorum — ducem — q. tandemnosset.nisi -1 01 669119919111111
. 1111111199 hominum - interemit. 320 millia: q. tandem [Xerxes] hoc hebuit?
quolibrla. Pr. b, 1 donatus est quae fabella istum numerum adfinxit? quis
iera sacrificali -i una. poeta conposuit? — A 31,6 cui terras, cui
lnquennalls. 1) adi. 112139 urbem deinceps relinquemus? 020, 291191.
. . . - . , -
11111 ltssltttldlu..{’qt-lid. 1111111 ,1111111191 1111112111
lnquonnl! S 4, 6 bie. esset insinuante promotus. V4,6 dissimulans,
{mellendum- QAE, 4 quem 'et firmet· ΡΝ 8,4 cum grigentum esset, quis
11 t Tim} {b -tt‘lllffrtlt ll 11111111111,1111111111
—. PM 7, 2 ut nulli ante q. succederetur sirit a me. quitum eius iu litteras rettulisset:
rciae praesidi vel legato vel proconsuli. 6, 2 si forte quaereretur, quis (zittert)
6, 1 119 statu etiam defunctorum intra Aurelianus aliquid vel fecisset rel gessisset.
eri iussit; 12, 14 119119 post q. reverso. 091. 13,1 curn quaereretur. q. vindex Numi
14 ad adventum eius (in Africam) iustissimus fieret, q. deretur rei 11. bonus
,11111111123,29191-1911111111119111111111), princeps. Pr. 1114911111 intermilites sermo
.- 1111911 solnm <urbis> usibus, sed et esset. q. fieri deberet. - Val. 6, 3 tu aesti-
1111111111111111111111111 111“’1111111111“11“11““11111111111
inquies. Ol: 424 ‘Claudi Auguste, sisset, vel qui ad· eum rescripsissent. AS
tztttfflsspllltnlfflblood. iiiut 11111111.1 1111103 tillidi.
lnqulplox. Τ99.16,2 Imago eius 191911191111199 creavit (Apis repertus). apud
est iu Quintiliorum, in una tabula q., quem (ec. populumtl deberet locari, omnibus
asemel togatus, semel clamydatus, -. studiose certantibus. ΡΝ 8, 1 911111 nuntia·
. AlNos tibifdecreto totius orientis retur tres vasso impes, -Τ consultus, quem
11811111.ωο11 {Mindius primus, M. 110211111ῐέ11989111111111111111ἔ911ῗ111ἲ11191111
dus. - q. 09. - Auta 111919. - Ρ1. arbitrii. quem imp.em vellent. Gall. 1,2
milites -- eum -interemerunt anno quem 1119919111 1111119111, requirunt. Tac. 9,6
iisui ·o. Η4,6·111111111111111 August. 69119911,119991111111911191111999111. ΜΒ 129
legatusSuriae litteras adoptionis accepit. cogitantes. quos impes facere deberent. Obl
,6 adoptatus est V kl. Mart. die. 0 1.4 quasi - sciendum sit, - quando
111191.Ι199.1119; 12, 4 V kl. Exsupera· uestem mutaverit et quos quaudo promo·
. P16‚6 V 1191. Apr. Max. 6, 2 ·a verit. 111128,69111119119911119919191111,9111
19 die iubebat milites decurrere. 01. 61111111 commendaret. Val. 114 cui deberet
Claudium - tribunum Martiae ·ao censura deferri. Gl, 3 ut sibi indicaretur,
11 fortissimae dedimus. DJ 1110 in quo esset successore moriturus.
i monumenta translatum (est corpus 21 scm. Η91. 4, 4 o. a. qui quac quod
miliario -o ria Labicana. MA 6, 6 1111911911291.
111119 -99 relationis. cs. AS 1.3. 31119911. 111 MA 11111 (199 91119111 quid
l· 1111111111 111116 *³ n ⁰⁸ ltl⁰l³ill³ml¹²l.⁰'³¹¹¹l0 1114 9111113
1111119 (lecimus. H 2,.1-9911119911 Quid melius, (1119111 ut 11119111119119991111
un redit. MA 4, ὁ virilem togam 91 uxori moael AS 11,4 quid 9111111 iam
111 .odaetatis enno. Gall. ‘EtLtb culm *Hi {rsagnvum 1991140101 opus est purpura iu
1121111111111111111 ¹‘ “⁸ ,11111111111111111111
lppe qui MA 16. 4. A b, 1. Gd. Porcio in sanctis q. facit uurum'Q 46, 3
e. s. ui quae quod 11121. Ι Quid est, cur 11111111191191 61, 4 Quid eet boc
19 quid prou. 19191191. cs. qur. (919 Ρ919911. est hic cod. istic Jd. Peter) -.
111999. 9111118911911. Qus procul contubernalis? T 30. 23 Quid ‘est (cs
utem -l). 11811611. 9111111 Ciceronem PbBt.I).). Zenobia? ausa es AS 66,3
11 mutum? q. indoctum Varronem? q. q. tandem possunt boni 99119191 6112 q.
m Metellum? et- q. non nequientem muli potuit cogitari vel lieri? 11111913
ra 19191 'degenerantem 111 clarissima Quid vis, Thracisce? num quid delectat
rdignitatum? 1142, 6 q. 19191 Menos 199191111991911191111116,411,19111111111911ο199-1
1111111199 —? Hel. 112 q. enim 19119 121111,91111111111991919119119)991,1199111911
tprincipem per cuncta caru corporis posset barbarus miles? lid. 25, 3 q. eninr
uem recipientem-1² 'limum 1911119111 11199191111111191114 11391191111911111
qur Valr locum possit 1111111919 —l 01111111111111111911111111191 qoucumsprcrtrs!

tessine. lllstorlae Augustae lexicon. 31

 

