cum 107

rs inferret. 5. Aureolus perurgeret ..... - meretrices tectus cucullione — ingressus,
ianus Aegyptum occupasset, - vasta· o. tamen omnibus- ¹aureos donaret addens:
11, 7 nam 5. fratrum snorum filios AS 36, 3 1555515 Turinum saepe—abnua-
t<et> omnespoetae— dixissent, - que parte accepisse, c. eventus venderet3
manns sponsorum teneret, - ita di· bl, 5 apertis papilionibus - cenarit, Ι5.
rtur: b) bel. 6,5quae c. prodidisset militarem cibum - sumeret, circumiret -
sc per hoc Helius Caesar - adgra- tentoria—; 55,1 regem-vicit, 51555555-
r, praefecto suo H. -successorem 555 obiret -. 05. 22, 9 bellum intestinum
sua 17, 4; 18, 1; va, 2; S 15, 7; ortum est, c. essent armati ctiam senatores.
9115,3; Cc. 7, 1; 02, 8; 3, 5; 011 Gall. 5, 4 hiatus terrae- fuerunt, 55555
151.5,1; As 49. 6; ΜΒ 1, 2; Gall. 551551515551555555555517,3555151515555
01. 4, 2; Pr. 8, 3; 18, 5; 21, 2 ; Car. processit, ad organum se recepit, c. processui
511 19,2 Faustinam -, 5. gladiatores et recessui cani iuberet. 71217 5155 virtus
vidisset, unius ex bis amore succeu· — conprobata cst, 5. 15 diversis proeliis —
longe aegritudine laboraret, viro de fortiter faceret. Pr. 14, 2 555 cessatum 555
emessam. V4, 6 fertur — alea lu· umquam pugnari, c. cotidie 55 eum barba·
in Syria concepisset id'vitiom, atque rorum capita> deferrentur. Qr, 3 incudem
ibernia agnitum, 5. 5555 absconderet. superpositam pectori - pertulit, c. 1555 -
1,2; 0155255558555537. AS penderet potius quam iaceret. 5155352
.Antiochiam venisset 55 milites - hac conquestione nihil egit, 5111551555-
t 51555 nuntiatum esset, - conpre· 555555 -. irreol. Max. 12,2 mann sua
rasit multa faciebat, 5. etiam paludem ingressus
555 explicationem, 5555555 saepe 515 circumventus 55555 -, nisi eum sui -
ι 1515555551 cous. l: ι155555, 555555). liberassent.

3,1 doluit ereptam sibi esse occa· 1)) cum causale. 1) c. pr. ΔΡ 2, 3
misericordiae, cnm diceret se vivum quodquidam non magnum pietatis est argu·
»luisses capere; cs. 8,5 (ac dicens); mentum, c. impius 515 magis. qui -. V11,4
011 12, 2; Η51. 18, 4· 23, 3; 32, 5; 5555 nos- respuimus, c. adbuc - impem
2; 39, 10; 45,4; 51, 5 so. or. 55555 talem nec adulatio rideatur potuisse con·
55, 5 5. 1115 diceret: Q 2, 1; Gall. fingere. Ac 1, 9 5155, 55 5151· - 5555555
joam> d.; 130. 25. Max. 24, 2 c. consulas, c. talem inter praecinctos habeas.
dicerent. 55. Gall. 15, 1; A 19, 4; ΡΝ 1,2 555 magna diligentia - requiritur,
Hel. 7, 4 ornnes - deos sui dei c. satis sit audaciam eorum - proferre.

55 esse aiebat, c. ulios eius cubicn- Hel. 1, 2 c. eadem terra 55 555555 ferat 55 ·

ppellaret -. cf. Gall. 16,4; Τ 24, 5. frumentum -, conpensationem sibi lector
’5. scriberet 01, 6. 5. 51 51511 51155 diligens faciet, c. legerit Augustum -3 5, 2
t‘l' 17,1. c. fingeretur quod - DJ quis enim ferre posset principem -, 5. 55
olio exemplo selecto: H 15, 1 Amicos beluam quidem talem quisquam ferat? 357
et quidem non petentes, c. petentibus non enim ego id faciam, -· ut do his de-
egeret. 551. 3, 7 55 Hum statim traham, - 5. intellegam gloriae tuae acce»
nis paenituerit 'potueritque eum amo· dere. 51 -. As 8, 4; 24,4 veritus est, 55
familia imperatoria, c. saepe 55 51115 prohibens publicum dedecus in privatascupidi-
5. AP13.3conctis-adnitentibus‚c. tates converteret, c. homines inlicita magis
5155 pietatem - laudarent. ΜΑ2,6 prohibita poscant3 cs. 39,10 c. diceret plus
r philosophi sumpsit et deinceps tolc- largiendi hanc esse impi causam, 51, c. multos
, 5 studeret in pallio-3cfi4,10. 5511555 minores dare possit (u, - 30 et 50
lqnem - occidi non iussit sed pas- et 100 dare cogeretur. 0111 2, b? mirum
. 5. apud cunctos clarum esset, si - videatur, cur Ddum - Antnm voluerit
tis 5555 fuisset, parsurum illi fuisse. nuncupari, c. lacesseres? 5155555155) auctor
55551515-5555155155-,5.51,555 necis Antoninianae - tuisse dicatur. Gd.
cuderet, partem acciperent. 81,4 25, 4. ΜΒ 1, 4. Tac. 3, 3 imp. est deligen-
slinm - ludum 515155 1551555 exer· dus, <cum> exercitus sino principe — stare
ipse - sederet ac iudicaret, 24, 3 555 possit, simul quia —; 15, 4 555 magna
pb'rodinm faceret, nihil 51155 cogitavit haec urbanitas haruspicum fuit, qui -
-. Pe* 11, 2 tantum - sibiet servis dixerunt, quia - possent - deprehendi
5555515, qnantum a militibus ferebatur, mendacia ...... pollicentes, c. vix rema-
55555 annone oneraret -. Η51. 10,3 nere possit talis historia. Pr. 5, 7. Q6,3
omnis Heli dicta et facta venderet scd haec scire 5515 prodest? c. et Livius 55
r. aliie minaretur, aliis polliceretur; Sallustius taceant res laves -. 2) c. imps.
rbito proficisci inssi sunt, 55111 per saepe, 55155119,3 c. Attiani - potentiam
- suberectum 22, 3 5 —baberet ferre 555 555555, 51555 osteum obtruncare.
122„ 2 c. - in sorte habuit1); 29,2 C 7, 8 destinaverat st alios 14 occidere, c.
renem est, sed- nudus, c. illum sumptus eius vires Rom. imperii sustinere
55555555 32, 9155555 - 55 omnes 5555555555. P13,8 5155555555 pudicitiam

 

