sevir — sexus 607

11 pro factis supplicib adfecit ita s., - convivium aestimatum dicitur 1. centenis
satores per se crederetur inmittere. milibus sestertiorum.

118, 4 nequid etiam erga filium sexaginta. 1) 01. 16, 2111110 - dabis
ins. s·10,8 multi duces capti sunt. milites- ex equitibus 1., ex sagittariis Ore-
‘·ius (cic Petecb. 111110. S. cod. 11011 s. Gd.33‚lleoneemansuetis.(l¹uerunt
nimadvertit. Scep. A 38, 2 quod Romae). — P 15, 6 vixit annis LX (LXVI
>acerrime -issimeque conpescuit. S 001.) mensibus VII diebus XXVI. Max. 4.1
uque (tribunatum plebis) -issime exer· comedisse et 40 libras carnis, ut autem Gordus
1110 egit. APll,llibertis suis ·issime dicit, etiam s. — Pr. 13, 6 nt a barbaris 1.
t. per Gallias nobilissimas reciperet civitates.
rum turmigequimm Romanorum iam Hel. 31, 4 iter privatus namq. minus s. re·
m desionatum crearit <Pius Marcum) biaulmont-2111 25, 11 Vixit annis Llllxlll
3, ⁰ mensibus V diebus XVII. imperavit --. Gd.
„119⁸ MA 6⁸ 3 et edenti cum collegis 18, 2 qui (libri Sereni Sammonici) censebantur
,Β adsedit, ’ ad 1. et duo milia.

sexennis. MA 4, 1 qui (H.) ei honorem
equi publici -i detulit.

sextarius. Tac. 11111111 -um vini
tota die numq. potaverit. AS 30, 4 biberet
etiam frigidam Claudiam ieiunus ad unum
prope -um; 323 vini ad 10111111 diem -i 30;
37. 9 babuit cottidie amuli sine pipere -os 4,
iii -iipeiir 21111111 1113111110οῒ c‘iuoilveal

1)07,60001001111111111010011-
(interemit) Allium Fuscum, -. AS
tedicus sub eo unus palatinus salarium
ceterique omnes, qni usque ad 1.
, annonas binae 1111 ternae accipiebant;
rasitque. ut ante tribunum 4 milites
rent, ante ducem s. - Pr. 4, 1 datis
tibus Saracenis. As 50, 5 quae quidem
¹ 0111 ex s. legionibus similium armo·

. Gd. 27, 9 Misitheo ‚„ quadriga<e vini veteris -os 3500, 0101 boni -os 150, olei

secundi -01 600. Α9, 611111 mensalis -os
40, - olei -um unum et item [olei -um
unum] liquaminis -um unum, salis -um unum.

1111111143, imperavit 11111111. 011. Pr· 4) 69¹& per biduum ’Ψ unum’ Vini
1010111 diurnos ·os 10 cum larido. -.

mmmm <id-'3⁸ 8111118Ξῇ TI32‚ 1 mi* sextus 010111.- 00111111 Ηο1. Antonini
51,“”““Ψ,ξ“8“ ¹¹⁸ ⁸· 'A ²⁴.¹¹¹1s’,‘.³¹{l¹i fuere ou 3, 4. rue. 1,1 naues u sinuo-
* {llefflmuffaft'elinznuzfficsszs ¹2¹3} theca Ulpia in armario -o librum elephan-
'b q· τ’ A 40 4'·t t tinum, in quo -. 1111 tribunus legionis
ΗΒ lmpemomiz' ' ΗΝ ¹¹ -10, Gd.3,8diemuneris.quod·um edebat.-
r⁰¹²le..¹rr‘u..uesr 00 11101101-0011 inu

sspslffieffiffifjtf‘acsshn} ξξξ, {gffllcgffi 1101111111. Novembrium 110. uas. 11, 1

· , · · Cum ventum esset in aedem 0111011111 die
,1 R· Ἓξ· fflg⁰20⁸12l¹¹ 1⁰³3? {fili 11 11. rutarum. 1111110111 arturianum
⁹⁸⁸4 -θ ¹' · ' ΒΕ· ¹³ ”um Iuliarum. Ml 1, 5 Natus est M. Romae
ser s. drescontruucs exhibuit. 06,ss Vl kl Maias cs (33 lvl kal Iunias
¹⁰³ ⁸· mum ¹¹⁰¹I⁵ puerperae fli⁸l⁰ er 1 i, 3 v1 111111110ιῖ uel. 111 nora
,Μ Tffg't2 qm i'tmerffiffimzhg'm} diei -a processit ad senatum. 110111111-
[uffiffffw‘wm' ³¹¹ ' ¹¹ que id saepius fit, s. peractus est mensim
gr 11 s. rceretur egressus. cl. 13 mter& tus est - *0 mo se
10001111101-11101110011111111111111.; 'Adv soxffg'- mm Gall 1¹7¹ pluvit ad
hordei 1111011101) s. milia. Pr. 4, 6 diem s'eptimo agmtovel seito)
ζΡῗξῖῘΟἷ· 13411, 001113ζῇ {¹2¹³} sexus. 111 11, a quoa 1111 honores 11-
’ ΜΡ ⁰⁸n⁰⁰ “ere‘' ‘ vinos omnis aetas, omnis 1., omnis conditio

iffi?Gssessm‘j'ffissssfssssgssssffissssffiz ῗζ configurarentur, 10 in triumpho-liberos
n·-2lP15.cridiensis-lxmae. Marci utriusque 110οι1111 rexerunt. Τ10.

Π diebus XXVI¹ 10,7 101101 1111111101 omnes manuumieit utri·
ΨΡΜΥῘΙῙΒ· Ρ 4, 8 fictus 6818019111 iiribiliios On(iiiiiibiibblileirbiidgiiiriiffluiiiiiibibiib
'I ¹¹¹¹P¹ , ‚ s.; 19,4 adel. qui 1111111010-111100011111, unco
*wit ΡΥ· 14,? ¹4² ut 011011ῑῖ3191 trahatnr3 5, ll omni parte corporis etque
1101111111111111 quinquagenos et-os 111101- „m 5„ ,um utrumque popum, (ra,- 9, 4

captis diversi 1 20 milibus. 00. 7, 3 111
monimo (cic P 1. D. sexagensimo qui Lirnam femineo nomine ac -u putaverit
11 primo vitae (1111101 diem ultimum nuncupandam, ie addictus mulieribus semper
Mn 18, 1. inserviat. T 30, 2 diutins. qnam femineus
13101. 01. 4, 3 ‘Anguste Claudi, s. patiebatur,imperarit; 9,7 perimendus est
rraestent.' dictum s. - Vb, bomne omnies. virilir; 9, 3 111 plerasque civitates

equorum (decretae 111111) 01 trium-
:urrus; 33,1 hippopotamis. (Fuerunt
. 01. 14, 3 mulos annuos s. - 00.

 

