iactatio -lam

uo. Hel. 7, 3 Salambonem -
ncta 01110 Syriaci cultus exhibuit.
6 eademque -ue de Homero ac
udicarit.

tter G ’4, 1 ci. Jd. cs. Puteola.
'‘anarbo retractator 0011).

ure. T 31. 10 11 ipsi de me
· i. 01. 2,4 centum 0120111101
d vivendum datos iudicant neque
uiqnam -ant esse concessos.

s. 1111. 22. 6 quantum a teli -u
{rib-se p 11088 ei 6 en membra, quae

lldc tempore. otzddq 001011-
l numquam sequitur cum 1110011111,
12. Exempla: 1123 extremis i.
i temporibus; 4, 1011011101. Tra·
3101111 i. per singulos aureis ee
divisis; 9‚3 quia 14 consularium
1 - premebatur invidia; 15, 8
uum i. annum agentem 20,8 1. 1100
l negari: 24, 4 He i. saevienti:
imo vitae taedio i. adfectus. Ael.
iam diximus. Hel. 12, 3 quod i.
T 30, 2 110 qua multa i. dictasunt.
ι 110 quibus priore libro i. dictum
l. 106 01 in Galli vita pleraque i.
0 10, 1 lam (0101001016. etiam
as. 1²³. iam B. t. D. etiam Peter)
gulosus et inpudicus 1111. S 3, ‘i
teratur se altus est. es. Hel. 18, 4;
d. 2114 i. imp. et quando nihil
aliter 111118. ll cum i. imp. esset.
rum magnam partem *auri — imp.
t. 1111111 AS 2,] quasi i.
p. AC 14, 1 extat epistula eiusad
strum i. impis huius modi: cs.
. 6 epistolam indidi patris Maxi
facti. Dd. 1, 3 id ubi Macrino i.
attatum est. P lae qni ud 01111
ant i. impem. A 16, 2111) impe 1.
2, ὁ 81) i. principi. A 43. 2 Dio-
rprincipem i. privatum ‹lixisse S
nte - Septimio So - bis i. 101-
id. 13. il consrlans i. vir fusto per·
1111111). et ιῙ-Ε. 0. v. 1. 1. p.
A 14, ‘i l'lpio Crinito i cons. viro.
ab eodem — i. 11111111ος 3, 5 tiliis
ulis studens. S 101 i. senex: 4,ῖ
abilitatem iam ante3 01118 AS
10. 8. 011 124 1. diu. 'l' tet
.: 14, 1 qui clim i. orientem te-
31. 09 1, tnnc. cla aa 'Tunc
is rebus 01 apertis insidiis. A
tum. carn primum nuntiatam est.
timor inde 0011010111111 atque inde
ns temptatio et imperii. MA 164
displicebunt llam iam inde a
etatis strae tempore. AC 5, l qui
res tyrannidis i. iude a veteribus
tradidit; 1.7 quantam et mihi
ti. inde sub avo meo — innotuit·
l. Nou). AS 4113 i. enim iude

245

tacebatur. cs. T 30, 27 ferturque vixisse-
matronae i. more Romanae. — T 26, 1 Pudet
i. persequi -; 30,1 Omnis i. consumptus
est pudor, si quidem -. 01. 11, 3 11 i. 01.
dedignaretur et vincere. Max. 32, 1 caput
eius mortui i. nigrum, i. sordens. i. mace·
ratum· 20, 111011 et naturalem et i. neces·
sariam crudelitatem timens. AS 9,1 Anto·
rum <nomen> vel i. numen potius quan·
tum fuerit meminit vestra clementia. -
Ael. 1, 3 et quoniam nimis prauea dicenda
sunt nec debet prologus inormior essequam
fabula, de ipso iam loquar. cs. 011. 1, 5
i. rem adgrediar. Αο 9, 11 Ipsa - cras -
veniam; tamen i. hortor, nt -. 8225
totum vicisti, i. deus esto victor. Τ 12, 11
1. ego faxim, nt Gall. - intellegat. auat
1111111010111001111, quae i. speramus. 011.
11, i bostis 011Μ11.; dii facient. at esse i.
desinat. - 011114, 50111010 - diligentis-
sime; ianr enim bominem scitis — vitan·
dum. 01. 2, 6 amarit et fratres: i. potest
dignam esso miraculo. A 15,5 11 i. divi·
tiarum sit, non hominurn consulatus; 445
01 est quidem i Constant-ius imp. Pr. 15,2
onmes i. barbari vobis arant. vobis i. serunt;
15, 6cquinmu pecus nostro i. fecundatur equi·
111111. - = tandem: T 11, ὑ rs. poet multa
tyranni proelia i. t'elix 01. Car. 18, 1 quasi i.
liber a frenis domesticae pietatis. -

10010001. 011. 23,7 uon puerile 1. 01
contemptibile videbatur imperium. ,ct 7,5
non scuta, nou spathae, non pila i. supersunt.
Δ 40, 3 non libenter 1. milites accipere
impes eos, qnos -. 0111 10,2 quando ei
i. relat de hoste credi non poterat. A 8‚3
gravis est 01 ad nostrai. non t'acit tempora.
aliter 11111. 25 qui i. non mediocri loco
militarent. lllA 16, 4 quippe qui nullis *Veri
1. impediretur - erroribus. 11111111-
mentium. qaae i. nulla 01111. Pr. 20, i)
Rouaauus i. miles erit nullus: l. 3 Probum
principem - i. paene nescimus.

2) in transitione. ut ll 140 1. psallendi et
cantandi scientiam prae se ferebat. lllA
16,] l. in snos tantu 11111 benignitate tl..
at -. 01,8 i. iu liis 11111101, qnae —.
Dd. 6. 8 i. Ceam Bassianum satis 1011111111-
Aetam *dixisse 118 11, 6 1., si imperatorium
sacrificium sit. 100 leones - feriantur. 01.
14,14 1001011 - pro moderatione prae-
stabis. Tar. 3. 5 i. si nihil de — nuntiatur.
cogitate -. Pr. 11111. alaniae, ibices. oves
ferae —. 'l' 13,ss iam riuum. laridum,
iam ceterae speeies iu his dandae siant
locis, in ‹pribns -. 1134, 4 i. populas ipse
R.. i. vexilla collegiorum ω 1111111111 pompae
addiderant. l'r. 11 1011, 1. Taciti indicia
— longum est innectere. nel. 68 iam
illa frequentantur anonnullis, qnod —;
6, 10 i. illa leviora. qnod —. AS 67, 2 l.
illud insigne. q. -—. lllax. 6, 9 i. illa propo
in vulpi ore sunt posita, q. —. Gd. 4, 8 i.
illud satis constat, q. -. 011. 15,41. illud

 

