328 luere - luxuriosus

luere. Co. 11, 4 11 - adulescens stultae ludos celebres convenire. ef. AS 29. iac
temeritatis poenas ·eret tam graiis supplicii anto -em fuerant - incendiariae area
titulo, 11 a patre videretur 1111111. oum potaret in -em. Hel. 25,1 111 ute
lues -11111111111111.1Ρ9,4. v8‚1 gefacti in cubiculo eodemleonoe. ursus
ut in eas provincias, per quas redit, Romam dos cum -e vel - nocte invenirent.
us ue -em 111111 deferre videretur. 31, 2 prima ·e. 21 ΟΜ 1.1 noe - ex·
iugero. 11121, 4 quem (filium septennem) sis historicis erute in -em proferemus.

uonplusbdiebus·xit. Gi, 3 Occidere voluit luxuria. Quintae deelin. ferinae 11

et matrem Getae, -· quod fratrem -eret 11 11111. AC 5. 3 et 111111 1111111110

Η23,16111Η.11111111111111-11111111- lini. Hel. 19,411ο11111111111·.1111

11111;111,4,8111111111111Η1,11111111 l. retinet. Τ 26, 1 erat 11 eo ea 1.,1

interveniebant, non -111, belles plurimos mereretur; 2,4 quem r'
lugubri habitu Max. 31, 1. perfugium et parricidium ¹- et 11111
lumbus. Ρ12,6 amicis si quando de (-11 cod. -es edd.) litteris dederunt.

prandio suo mittere voluit. misit - aliquando 113. 6111111111 deliciarum 1111 quati

‘oigiziihenliimii a) 118216 addidit et oleum diiiiliuimpffdiffltii irriti? iiialpbbtiir

-ibus thermarum. Gd. 23,2 ut nox crede· nium delicatissimus - et Graecae l.l

retur noque sine -ibus 11111111 quiequam tantae l. fnisse 11111111,11-;9.111.

agi posset. bl DJ 8, 3 senem se et debilem 111111111111111111111111111111111 m

-ibus respondens. 1101. 1161111111111111 vel in urbo dimittere causa l.; 10. 91

-11111111111111111-2) 1111. 1311111111- inter aliuml.apparatum -. netues

steriornihildignum -habuerit,quodimpera- mans hoo inter instrumenta l.; 33.o

toriae familiae 1. adferret. — (111. 21,2Η1111 mortem suam pretiosam esse debere

— meum munus, quod ego ἡ non eloquentiae speeiem 1. C 16. 8 l. sumptibus aer

causa sed curiositatis in l. edidi. minuerat; 11. 4 propter 1. continuati
lupa. Sl. 8 somniarit -11 11 uberibus us. T 9. 1 rumque - bona naturae l

— inhaerere. tinuetione deperderet; 17, 3 pro suae
lupanaris domi amicis, clientibus et ser· ritis interemptus est. 1111117. 1 ipse q

1’1111111111111Η11,24,2. 1146 11 vagaretur ee l. dedidit. OM 8. 4 eum se Antio

11111 per tabernae 11 -ia (13.7 portaber· rerepissetac 1. operam daret. Ta·

nas ed 11111111. 11 Peter eine adn.) -11 1111- Gall. Ι, 11 popinis vacaret. Aue. -an

111·11;2.8111111111111111111111111111111 -'per 1. 4 quae (res p.) - Galli l. - pe

speciem (perficium eod.. quod ciel. Noe. obe. maeruerit. Η11. 18, 4 ea prodenda 1

p. 10) -ium — 1111111111. quae ad l. pertinebant AS 411. 2quos pa
lupinarlns. AS 33, 2 Corpora omnium vere. uon per 1. 111 simulationem vidit,

constituit vinariorum, -orum, caligariorum -. Gd. 6. 7 por naturam. non per 111111
lupus. 11 Max. 31, 3-1 {urbem} lorbe atque-em.ACb.3l.nonlevisupplirioa

Petsob. 1112) 11110 simul ingressi s. ineam Abi. -a 110111 legiones Syriacas -

urbem in qua<m> se Max. contulerat. 211111. entes l. DJ 5. 9 milites desides et url

23, 8 murenarum lactibus et-ornm in locis dissolutus. V 8, {fingenti l debacchati

mediterraneis rusticos pavit. Hel. 8. 11. AS 9. 4 11 turpitudine 111
luscinia. Hel. 211. elinguas pavonum 1111 Ρ. 1111 rus. -ae B -e Peter) Ni

et -arum [comedit saepius). Vitellios. Cos vinceret. (111114. 3Cnu
luscinios 1111111111-111111111111111111 11 1. 11 inprobitate persisteret. Τ2,

<1111111> -. appellabatil 10, 6. l. sua ot moribus perditis sanctum
luscus. Η1129, 3118111111 rogaret gravaret: ὁ, 1 nutante Galli<e Gal

nd uenam et item 8 -os et item —. l. Car. 17. 7. -e Cla 13. 1 11 -erarii 1
lusorias. 1111111. 1101111 rum—in 011112, Gd. 112111 spernitur.

Reno Romanas lusorias Germani ineen- luxuriari. Ac 14,7qui ob hoc:

dissent. 2) Hel. 25. 8 frequenter stravit provini-ias datasrrodunt.ut-ientur. Α

sibi triclinium in summo lusorio l: 1111- quod per neglegentium illorum 11111111

plcitbeutro). Dafnem -ati essent. Gd. 20, 6 quae
lustrare. MA 13. l 11 undique sacer· appareat hominis esse ingeniosi. sed

dotes 1111 arriserit. - lfomamomni genere 1111111111111111111111111111.

-averit —. A 211. 3 -111 urbs luxuriosus imp. iure punitus esti
lutare. Hel. lle-ati s. tituli statuarum. adol. -·o impi Gd. 18. 4. Τ9.ὁ110
lutum. Hel. 131 misit qni otiarestris -11111-1111111111111111111111 1111111111111

statuarum eius titulos -0 tegeret. nt lieri Gall. 1311111111 insitum ost leros ard

solet de tyrannis. rantes 1 virtute Rom. et -os prinsipes
lux. 1) V 11, 'l lusum 111 tesseris usque non posse. Hel. 2.3saevissime 1111

ed -111, Η11.325111111111111111111111111· 11 11111111 exorruit imperium. AC l

pibus unirulis inclusit — et usque ad -em -um morionem vorat. 01111111 11111

1111111111, 23211111 1111. 111 solet populusud turpem. malitiosum, - ·unn — Gall

 

