priscus- privatus 481

iratus esset 811,1“440411144).4461144.Α834,84)41)1444 convivia ea sim-
um) apud Tinurtium contra Albinuni plicitate egit 444 -;4 24, 4 44 prohibens
4 pugnavit 8. (14. 29, 6p 44144- publicum dedecus 1n -as cupiditates con·
ne resistebant, sed cum- ,ΜΒ 13,6 verteret; 39, 3 44 4444 (horrea publica)
invenire vix possent (occasionem). conferrent bdna hi, qni- -as custodias non
,.14 4. primns c) ὠ-04,444444-144644444. Η20, 11 ntdomum -am quivis
Pompeianus primo et Quadratus, paterfamiliae- 'uon setius norit. Mat 8
›rbana 44444 Norbanus S 3, 416 4444444 haut secus rei suae quam in -4
- dein ex altissimi mbntis domo parcus 44 diligens; 6, 3 iussusque in
-despexit As 62 ,213 primo lae· 114 -am domum migrare. P8, 8qui 44 44
4,-4414444 disputavit--⁸ 6,. ⁹ 44 domibus 444 aulam contulerant Tac 19, 1
p. 4444444444- deinde pbstea -ae antem epistulae haec luerunt: Hel.
(14 30, 9 4444 cnm p. dilatum 26, 6 cum inter fabulas -as sermo esset
ost- impletum est. Hel (1,3 ortus- Η,7, 744444414444464444411-
- p in certamine currnli socios, scum -um redigi vetuit omni summa 44
»mni vita- participes habuit. Oti aerario publico recepta. Gall. 1, 4 444 -14
4444444444, post etiam tabellionem poseat fortunis publica explere dispendia.
leinceps advocatum luisse fisci. Pr. 16, 6444444414 omnia illa— loca 4
quod 11- p. recusavit, postea donavit. 020, 6 nomenque ex omnibus· ·1s
acepit. effisos clu 3,3 ΟΜ publicisque monumentis eradendum. 418
48 ρ,26 3, Mar. 11, 6. Pr. 9, 6. 44, 8sumptus ad instaurationem operum
et primo quideni ab Albinibnis et publicorpm et -orunr- dedit ΑΡ7, 9
evicti s. cf. cine, 1 et p. q. - patrimonium ·um in filiam contulit, 444
em- .Ma.x 14, 3 etp. q - 1444444 441 publ. donavit; 12, 8 -um patrim.
ero —. 111144 reliquit. S 12, 4 trinaque primum
us. 11 6, 1 ad· -nm se statim mo· -arum rerum procuratio constituta est. Hel.
ituit. - 23, 1 iunxisse — camelos quaternos ad
inus. T 8, 8 posse mihi obici currus in circo -o spectaculo. Τ44.10,4
m: 3, 6 quod ·- Romanurn in -ani Domum suam destrui praecepit 44444 in eo
em revocasset imperinm 16, 7 1444 thermas publicaefieri ·o sumptu iussit.
ult {tlultslfttls‘ll 1133613111,1133111133
um reddidit. 118 17,2 reddidistis domestica quaedam gerens. A 10, 2 -
ritatem, - deposito dedecore ·o. ovium 10 millia, caprearum 16 in ·am vil-
1414411 44, prior. 14447411 congereret. H 17, 1 Quos 144-4
ire. Ρ7, 3 44 legitimi heredes et 41441414414441446414,4444444444 neglexit.
1 arentur. Η24,7 successore ac· Ael. 6,2 in vita ·a etsi minus probabilis,
miore -atus est. minus tamen reprehendendus. P 12,2 44
441444. 4)οΜ 13, 4 44 prandisset dimidiatae lactucas— in -avita conviviis
unissimus in cena effusissimus (vel adponeiwet 13, 3441444- imperium depo·
parc. tunspcuendum censet Peter, nere atque ad -am vitam redire. 83, 2
:ena 34.) Aa* 34, 7 cum p. convi- 44444 tacuit 44 historia vitae -;ae 18, 6
3, 64444 publice et privatim vitam snam ·ampublica1nquc ipsocomposbit
016,1 Prodigia 4444 imperio et 44 fidem. OM l, l neque du· -aeorum vita
tt p. haec factasunt: Max. 8,6ut dignasuut. qnae dicantur. 04161044
templis publice privatimque — etin ·a vita semper adversus et -. Τ 68
(14.3,3 vitam illorum et bella Lolliani — vita in multis obscura est, -
e p.qne gesta perscribens. Tac. 9,3 sed ·a. ΑΡ 7, 6 444 omnino quicquam de
is argento publice p.que 444 miscu· vilae -ae qualitate mutavit; 210 1444 144
capital esset. - 416, 3 Privatim omni 4 <vita> (ellipsin def. Petsct. Ι 341
444.4.Ρ41446.117) 144144 multa in ris frequentissime vixit. per ellipsin
gregia facinora· 6) AS 64 6 OMag 1 444 paulo ante procurator -ae
p. (privatumcod.aap1imum.') in· 1414441; 2, 1 441 44444- -44 curaratlns
ieet, quantum eius severitas posset. cubabat 464..-) 6) Η9, 8444444- ad· -1
ltus. 1) udi. 4) 418 26 4 nemus 14444414144444444 fecit (14. 32, 6 balneae
suis de' ·44 aedibus suis- dirutis -is hominibus fuerunt et ab eo in usum -um
iecit. Ac 7, 6 4444 (bonu) Ant. in exornatae s. 11 7,6 infinitam pecuniam,
¹arium congeri noluit, qnare — in 4444 fisco debebatur, — ·is debitoribus —
pnblicnm sunt relata. 01. 14,3 remisit.

trium de nostro -oaerario dabis -. 2) subet. 4) Ρ9, 4444414444 suspicione
4 cum quo omnia communicavit p. non caruit; (1,3 4 non aliter quam p
-aque consilia. Ρ12, 6 fusienum solebat. 418 32, 3444 utp. pro loco suo

o convivio comedit ΑΡ 11, 4 posset honesti vivere; 46, 34414, nep 44
cnm amicis et -acommnnicavit et me queraris; 68, 4 144 ut eorum esseut

44144, 1114144144 Augustae lexicon. 3¹

 

