316

·61 11111161, persuasit 66161661, ut modeste
1111661. 61119816. — ita doluerunt, ut
non multo post vicem redderent. Pes, 5
cum essent in exercitu quidam nomine
Probi 1111161.; 23, 2 11 166 1116 principe
m. uon fuissent. Μ1127, 311611611611111116
togam et ipse sumpsit 11 61 togatos esse
1111111616 umq sagati tfuerunt sub eo m.
Cc. 11, 1 6616 auctores criminis m. 1611161
AS 50, 2 quecumque iter legiones faciebant,
- 61. amabiles eraut. Hel. 11, 2 m. omnes
exarserunt 61 -. Α 23, 2 cum m. -
eversionem urbis exposcerent. Mn 21, 2
1616-6116611111161111111616111111111661,
per AC. retunsi 1.---111ι 6, 7. Gd. 31, 2
[166 sepulchrum m. - 11111661- 1111111161
huius modi addentes —: 1121211. 8189
idque m. anxie 1611661 eiusque lilium Bassi·
auum — Augustum iecissent. 118 63, 1
Mortem eius m. — gravissime tulerunt atque
auctores caedis trucidarunt. P 6, 1 expro-
brationem - istam m. 1166 tulerunt statimque
116 impe mutando cogitarunt. cf. OM 11, 1
61 maxime m. (eum 11111 666 possent), qui
16611111611616116611611661111111161. Gd. 16, ⁹
utminus idonei 16 proelio fierent. Ρ6, 3
gemuerunt m. Α 16 6 61 11611111 161611
gregarii m 1116611111,16116 primus 166·
cessit, cum antea argenteas habuissent. P 11, 6
611616611611116616111666111111.1118136
111. occasionem (111161661611611111661161661 prin-
cipum, — cotidie ingravesrebant. 381,ss
nr. iam insueverant sibi impes et 16-
16611111116 16111116 111116 61 11116 facile mutare
adserentes - ad defensionem se idcirco 16·
11116, quod nescissent sonatum principem
appellasse. Pr. 10, 8 16. Florianum - inter-
emerunt scientes-: 21. 316 corifugieutenr
eum 111 11111616 ferratam - interemerunt.
Max. 16, 1 161111 11 - 66161 61 11111661 61
16111111 16161161111. AS 61, 716. apud
Dafnem luxuriati esseut. P 11, 'lomnes
nr. in castris manebant. 8 7, 21611
urbe m. in templis, in porticibus. in aedibus
Palatinis quasi 111 stabulis manserunt. Gd.
19, 6161111 611161161611611 m.. qui 61111111.)
ferrent. tlel. 17, l ut id 1116111111 16 cloa-
cam m. mitterent: 10. 1 16. pestem illam
impis velari nomine pati nequierunt ar
— iecere sermones, 111 lllum omnes incli-
nantes 'l' 31, 2 quem principem 61, 1166-
cupaverant. As 69 6 agentem eum cum
paucis- quidem 16.-,11116 16111661 prin·
cipem pati 1166 petisses toccidcrunt
Mar. 23,6111111611161611161.·1111111616
61 filium eius — oeciderunt eorumque 11611116
- Aquileiensibus demonstrarunt. Α 23, 1
libenter tuli ,quod 61161 16.616111611161ΡΝ2,3
quod Peru m. occidissent et illum 16111661
-11111111111661,Μ1111216611-1111·
ulciacum 166111 stru. et 1111111 occupati
essent,- inpetum 16 161 feceruut. Ρ 11,7
0111616161-111..11111666161116111111,-16
cast 11 pertulerunt. 116. 22, 21161). 61 16.

miles 111111.

Gdum 1111161661- petiverunt, ut
appellaretur. ΜΒ 94161161 m
1616 placati s 111- ,1),87 661111
tionem dena milia poposcerunt a
exemplo eorum 6111-,ΡΝ 19, 7116
1661 16. 16 bellum ’ituri aureos vel 1111
nummos portarent. sed publice co
darent, recepturi post proelia quod de
Ace, ‘ineque enim m regi possu
vetere disciplina Tac. 5 2udcl. Τι
1611636161.816,56661111661·16
pissimum dedit concessa omni praede
Ρ11111111,11666 61 quaerebant Gal
(11116 116166116116. dignum principem
111161 Max 21, 216- -recepti
oppidanis rogantes, et primum ita 1
imagines Maximi et Balbini et Gdi
rarent. 18668111. divites redeunt
15, 2 11116. eius - sedarentur. 1111
611611111666166111111111166616616
- produxerunt 11-111 castra 1
1616611161- .166 ubi conpereruut -.
occiderunt st' 16 itincre medio reliqr
DJe 111161161161 61 ex Umbriam
11153 216 lavacris muliebribus 11
vacarent. ΡΝ 3, 10611111 vagantur.
trecenti - de castris armati - cure
m. venere. Cl. ll, 6plerique ml
secundis rebus elati, — ita in pr
11111 s.. ut non cogitarent — 116
cum m. fame vincerentur. S 16,
’caeparum radicibus m. viverent atqr
morbos aegritudinesque contraherent.
16. 'l riarium - ducere in castra 16161
61 11161 rebus Rom. inponerent. 2
Tuci, 3761, sanctissimi m.. 6111111
vos Quirites habetis principem. qm
l'r. 11151166 vobis expedit. m.

3) Gen. 61 Η19,8 61 61, 611116 aete
iudicabat. 816, 2 fluente - alvo m. l
Amor m. erga Pr. ingens semper fuit
17, 7 qui amorem senatus. populi
non merentur. 01.11,3166161111611
et tribunorum. G 6, 2 1616111 61. 61
Max. 19, 5m. animus sibi conciliabat
129 1111611 16. semel inbuti odio re
nequeunt 118 16, 5 annonam m. dili
inspexit. Τ 18, 6 11111 curiones m. 11
661 sunt frumenta. AC 6. 211161 ms
die semper respexit, vestimenta eti
calciamenta et ocreas. Gd. 28, 3 11
semper inspexit. DJ 7, 9 61, 11161 11
(putaret). T 6, 1 auxilium non soli
rerum etiam alterum principis necess
As 23, 1 Causas m. contra tribur
audivit. 61 -. 7112, 2 quae 1111111616
6113. 8 1 16. congressu facessere. A
circumfusisque undiquc mulieribus -, n
161611161111161. DJ 771661661616. C
consensu omnium rubellum Persic
adgressus est D‹1.9.3 qui has 11
166111161111 161116Ρ10266111111
suae— usque· ad 6661111616 m. 111
uras fecit. 111111. 11, 1 6611116 111

 

