tapetia - tempestas 619

Hel. 6, 7 nec Romanas tantum ex· paupertate conqueri, dumvolnntscelera vitae
are voluit religiones, sed per orbem suaet.

..Tac 12, 1 111 11 1111 1.,111 tegulae detectis iactae sunt ΜΒ 10, 7.
11111111111111111111111. Μιι. 1,3 Pl, 2equus pullus ea hora, qua natus 111,
quidem non in uno t. 11111, sed in -ιι ascendit atque- decidit <et> ex·
α1113111111βι1ιίιὶοθιξηιιω1ἶε1Γ28861Μώο ΒΡ1111ώ8 ’111 Verq cui regnum Italiae 111-
rddere. 1110109 ad quas (11111 re· maneque tellus Debetur).

m 11-11111(111111110111111111111,ριι 11111111 22, 3 111 3κ1111> ullum
ium senem spadonem- 21 Η2, 61 seditionis t Max. 22, dquantuma -iisctu
mo- diu detentus fractoque consulte satis tutus esse posset. AS 55, lcum' ipse
rlo -atus Gd l5,3quippequrnob1lr— *subiactu teli 11118111 1111111011.
deliciis tarda< ba>tur ι p. 1⁷. subiectustutelicod subrectus 11111 Ρ11111.
relus. 011, 4 non rlle 1111111111.- Pater» versaretur. Gall. *14, 9011111 iiDal·
013, 7' m subscribendot. et neglegens. matarum ducis <1111>01111ι dicitur esse
ι. MA 23, 611111111- -tardiuspan percussus. Max. 14, 2111111111 cum gladiis
ros exbiberi nonis diebus. et curu omni genere ·orum. A 26, 4 (1111
{rebellatae est Hel. ’1, l. nou potest, quantum hic sagittarum est, -
urus, ΑΡ3, 111 virdiariot. marmoreus quantum ·.orum Pr. 8, 211 1111 nihl praeter
usramrs arboris adcrescas rbus adpensus tela 11 arms servaret- Hel. 14, plcum
011112, 3-4 cum ·um ingentem in in ipsum magisconversasint- -a,queeparabat
am misisset exissetque ad eum feriendum eliis
>r neque productum decies potuisset temere. 32, 6 (1113111111. R. homo
·re, coronam venatori misit, — ·um plebeiust. amplecti 1111.’ Tac. 8, lac ne
ι 111 ferire difficile est’ 11 111-1 quis me t. Graecorum alicui baiinorumve
111. Gd. 3, 7 in qua pictura etism aestimet credidisse, - S 1, 9111111111
continentur - tauri (auri PB t. D) sella imperatoria 1. a ministro posita. Pr.
111100. 9,1 Pu ,rnavit etiam contra Palmyrenos, -
rarae. dumtaxat). primoleliciter posteat, ut paene caperetur
*tunm ΡΝ 11, 1 111 sibi umq. — Ala, lquod t. 01.ο 1111111111 pugnassent
111-1111113111,11111111111111111 teineritat- Max. 12, 31111111-111
9,11131111ι11-ἰιι111111111Α31,3 barbarique -11,11-0,1.11,411-ιι11-
1111111111111111111111111111111 1111111 1111111· ·is poenas 111111 tam gravis
ris. Tac. 10, bposseqsiones, quas in supplicii titulo, 11 apatre videretur occisus.
tania habuit, sertis ·is Capitolii depu· temperare. 11 Gar. 1, 2 Probo ex
1111111111111111 ac populi 11311 11 guber-
,era 11 propr. a) Hel. 14, 611111· nacula 1111 31111111 ac populo cod.)
veli cubicularis- se- -xit. Ael 5, 7 -tean 1112,211111111111111111111111
ine (111111111111111-.11ι1 H 11, 9 tum populique Romani totus οι111111-.1111
‚mq caput· ·xerit. 1131111111 111, l, l qui principum locum in hac sta-
reum — decidit, ut umeros eius ·eret. tione, quam ·peras, retentarunt (princ. dcl.
7processit nudus campestri solo ·tus. Nou). - 21 Η11. 21, 61111111 piscinas
32, 9 ·tus cucullione mulionioo, ne et solis -avit et rosato atque absentato. -
111111,012231111111111111111· 3) MA8, oquae omnia mals M 1111 sua
·tns Caesar est nuncupatus H 22, 4 cura et praesentia· ·;arunt 11, 4 gladiatoria
rque aut pallio -111 discubuit aut spectacula ommianam temperavrttem
summissa. 0 *9, 6 111 111 ge· paravit etiam scaenicas donationes
de pannis 11 linteis quasi dracones iubens, ut- ..Ael 6, 1111111 videri, quod
entur 1111 Ρ11111. Peter. degererentur 11111 tristia 11111.-41011.13,11)11-
1. iu dr. redigerentur 11111111 01.1111111111-,11111111131111-111111111
·ta suut flumina 111111,-1111ρί reip, mantem suorum 11 ad omnia, quae
1111111 ·ti 1111 13, 7misit qui etin tempus quaesiverat, temperatum {paratum
statuarum eius 1111111 111 to -tere; J E statim paratum Peior ιιι ed pr semper
primus omnium privatorum toros aureis paratum Κ1111111.
us ·xit Η26,11111111111ιι11, 11 tempestas. 1111 propr. 011 8, 1
111111111111111111111111111,-1111, subito exortat est, 8, 31131111 exorta ·e.
trel. 11 Pr. 2, 4Scip10nes omnes- ed 16, 2 1111 praeterea ingens, quae raro
tenebrae possiderent ac· ·,erent nisi in Africa est, 1., quae Gdi exercitum ante
sudatores eorumhistorici- extitissent? bellum rte dissipavit 11- .MA27, 211111-
1 31, 3 aa vero. quae dixi, praetextu tens ad Italiam navigio ·em gravissimam
um adhibito, quantunpotui, -xi Max. passus est. H 17, 9 frigora et -es ita pa·
mobilitatis ·endaeerusaomnes conscios tienter tulit, 11 numq caput texerit 11 trel.
esui interemit. 0114, 311111111111 ΜΒ 14, 3 turbam illam ·emque vix evadi
itionis ·erst. AS 18,4' solos fures de posse, nisi ad Germanos mitteretur. Gar.l,2

42*

 

