128·

patera, qualis solet impibus dari 0 rege
Persarum, iu qua - A 11, h. Pia, 1 p.
sacrificali quinquelibri 11110 (donatus est).
Cl. 17, b misi — ad 011111 -00 gemmatas tri-
libres duas. Τ lab -am electrinam‚ quae
in medio vultum Alexandri haberet et in
circuitum omnem historiam contineret -,
pontifici propinare, quam quidem circum·
ferri - iussit.

putere. u) ΜΒ 11, 3 quae (00110) 011-
gusto -ebat inpluvio. AS 21, 6 cum antea
et ante nonam non erent 1111011000) stante
solis occasum clauderentur; 4, 3 salutaretur
vero quasi unus e senatoribus -ente velo
admissionalibus remotis. Max. 31, 3 quae
1111110) deserta a civibus venienti ldaxo -uit
111 G 2, 4 011111 ad tantos processus ei uisset
dati ab Anto primi gradus vel honoris an·
spiciam. cl Q 03100010 undique gentium
toto, qua late patet, orbe terrarum. Gd. ‘32,6
ita ut ab altera parte aequa {aeque Pateat.)
millo pedum porticus fieret atque intereas
pariter <pater>et (010 Peter. pariter esset
Solmappr interesset Kellerb.) spatium pe·
dum ' .

patenam. cl ΑΡ 1, 1 Anto Pio -um
genus e Gallia Transalpina, Nemausense
scilieet. V 1, 9 origo 01110 -0 pleraque ex
Etruria fuit, materna ex Faventia. Gd. 2, 2
originem -am ex Gracchorum genere habuit,
maternam 011 Traiani impis. - ΑΡ 1, 9
pueritiam egit cum 010 -o, mercum ma·
terno. 11111, 4 proavus ρ.11111111101101110-,
proavus maternus —, 0110 -0 Rupilia Faustina
— 11101ος 1, 10 011 010 -0 adoptatus et
educatus est. S 1, 2 01110 maternus Macer,
p. Fulvius Pius 111011. DJ 1, 2 01110 p. 111011-
bris blediolanensis, maternus ex Adrumetina
colonia. G 2, 1 G. - dictus est vel a
patrui nornine vel 011 -1, bl Max. 28. 6
amicis -is inmane (quantum obsecutus est. -
ΑΡ 19. 7 eorum liberis 'oona -a restituit.
Ma 1, i patrimonium -um sorori totum
concessit; 26, 12 amplius media parte acce·
. parunt -i patrimonii. ef. AC 9. 2. P 3. 4
tabernam -am - infinitis aediliciis eircum-
dedit: 3, 3000011010 111 villam -0111, cl G 1,.’3
*cum id fecisset [et] lex Priscis. vel Μ.) -0
cogitatione 101 - alulia urere commonitus.
’1 16, 2 -00 indulgentiae adfectione permotus.
a ἶ), 1 -arum etiam sententiarum memor.
1101121, 2 ut ad -0111 staturam perveniret.
dl Pa* 3, 1101 11110 vena aa discipliuae
vireret.

pati. ll abs. 1119201101. sic feeit.
sic -101111, lid. 1, 2 0611110 -- saeviret equam
hlaxns ipse -eretur V 9. 2 rrecl'.1)raeseris

p. posset. - Tll. 11 rs. 111010 quom vellet.
01-0101111· amor militis aegrosin 30, 23111
consortium regni rerure. si facultas 1060111111
-eretuu optari. H 10. 8 ne quis — maier.
qurnn -eretur humanitas. 111 11101110 - ver-
saretur. tJ-lt ll, 2 ut pernoram tanturn
ilaus-nil, ‹pirinturn ratio 1111111111ιο non -itur

petere - peti

AS 18, 1 abiciebatur, si loci 01110 q
eretur. A 9, 11 nihil - possum s
tanto viro -ε itur sobrie ot bene g·
respubl? (cic compossita. <non> -itur
p. Peter). T 30, 2 diutius, quern 101
sexus labatur, imperavit.

2) 0. acc. a) dc 110111. Hel. 10. 6
ipsi -— perpessi essent. quae ipse -1
11, ἵ qui inproba quaedam p. se dii
AS 28, 6 qnid apud 000 -01011101 111100.
29, 1 genua sibi 00001011 -iebatur -;
namq. -ssus est senior 11011. - 1101.
ut obsessi angustiae obsidens ipse ·‹
Gd. 7. l alium quam merebatur 1
-00110 est. ΜΒ 9, 3 paene ictum l
-ssus est. AS 32. 2 qui mereatur in
p.' ab impe. V 6, 2 multas a 1011
eat -ssus iniurias. Gall. 12, 11 ‘Inpor
1001101 -ssus est.l Co. 7,4 neque ulla
liebres ·iatur insidias. H 16, 3-
Flori - Ha' Scythicas p. pruinas — ·
p. rutundos. 88, 9 seditionem ingeni
ab exercitu -ssus est. 011 12, 2011111
tiones militares cretur. MA 21. 2
pestatem rravissimam -ssus eet. A(
1111111- J6, 8111-0111111011111111
-eretnr (sen.) infestum. AS 65. 6 meli
unum maium p. quam multos. Et - 1
Sed - Polam 19, l spo nen ·ior merc
potestatum 'et eos, quos —. 011 14.
centum nam moechos -ssa est 001111
rogavit. Max. 9, 6 nobilem 01100 001101
-00110 est. 100116 011111 0010111111 prii
p. non possent. bl nortamanni
quae istos divitiarum cupidos et ·
itur. Τ31, 7 ad ludibrium Galli. qui
prodigiosius -ssa est Rom. resp. cl
Et utinam Gallienum non esset 0001
utinam sescentos tyrannos non portu
Car. 1, 2 611111 - 01111110 prope -ssa
1 res pst. (puae -11111 in homine uno 1111111
2, l quas varietates sit -ssa Romi
2, 4-000 tempestatem; 3, 2 -000 de
tot Nerones per Vespasianum extulit
3, ἵ) Gallum per 0111100 15 -ssa est.

3) c. acc. 0. inf. a) H 10. 3numq
aliquem 0 castris iniuste abesse. AS
a siguis abessa neminem -eretun ll
nec -oretur quicquam tribunum 0
accipere. ΡΝ 3, i nihil accipi -ssu
(111. 8, 6 impem se appellari senex
est. Hlb. 6 'l'itianum -01 argui 01
et proscribi. Pr. 1,11 non -iar 01
non mo ad Probi tacta eonscen
11111, 13 qui uon ·imini me illum doc
omnibus credere. cM 12, 1 0101111100
-ssus est 1111111000). AS 111. 2 nec
quam ssus est essa in Palatinis, ni
22, 1 Christianos esse -ssns est:
in thesauris vestem numq. 11101 annui
-001101 est: 52, l apparitores- nulla
·ssus est tribunis. Pr. 9, 2 qum ir
otiosis osse uumq. est -00110, sel.
Patere nie per 01100 exere-era cupi

 

