376

1Ρ1,3; 6, 1 61611616 poterant homines
aliquando n. oa - vendere. ΡΝ 7, 6.
63, 9. 06. 8, 6; 9, 1. 18 9, 3; 23, 7;
66, 2 ate. rr10,10. 122, 4; 28, 6. 661.
16, 3 6661666166 n. cogitari 661611 611666666
n. dior. 810, 7666 iu potestatem venturum
neque evasurum. 16 10, 6 661 tibi non
pepercerunt et nec mihi noc filiis nostris
parcerent T 18, 1 666 (neca P'B.
neo ΡΜ- 1. D. neque Peter) 66116 nee
Aureolo nec Odenato. AS 7, 46661. n imp.
n. 161. n. civis n. senator n. nobilis n. Ro-
manus. ·- nee —et S 19, 6. Hel. 11, 8.
Gall. 19, 6. 61 -61 - 666 66. 23, 7. ·-
666 solum - sed Max. 13, 6116666166
— sed 9166, 7666661661 - 666 etiam
116116, 7; 18, 2. 6111, 86. sola deheste
victoria, s. 6. vindicta praesumpta est. Hel.
6, 7666 1161116666 16616111 extinguere vo·
luit religiones, sed 661 orbem terrae. Tac.
12, 1 nec 66 6666 1661661, sod etiam ad
externos.

Β( neque. Eaeempla: 1) intuitiones.
18 9, 7 ‘Neque ego, p. 6., 1661166 timeo -.’
Tae, 8 n. ego eloquentiam mihi videor polli-
citusesso-. ef. Pr. 1, 6. Taso. 6166
66 hoe historiae quicquam mandatum est;
cf. 16, 3. ΜΒ 9,4 n. sedasset tumultum.
nisi -. - ClA 13, 6 666 66 Vitellios
66666 66 Nerones neque 66 Domitianos
publiea 1616 venissent. - 2( MA 19, 11 66669
61166166 insusurratione mutaretur. 111,6
n. eontra 666 611666 66691 66166166 his. qui
-. noque quisquam MA 10,2. ΜΒ 6, 3.
11,666166661689, 3. Τ26, 3. 16 12, 3
n. quemq. ’uuum (616 Peter. ullum 6611, quod
deleverim) 666. occidat. 61. 2,1 n. amplius
cuiquam. Τ66.6,16.6 quoquam. neque.
quicquam Ael. 3, 3; 6, 6. 16 6, 12.
C 6, 1. Max. 21, 3, 31, 1, A 28, 1.
66. 23, 26. - 66166 66, 2 n. quicq.
66166616 dedit. Τ ,6, l 11. Ciu 611666616Π-.

t , 66666 6 am. 6. i. nu as.
ΜΒ 1, 1 n. in praesenti ullum sit auxilium.
neque umquam MA 10, 8. 6 2, 7.
611116. 18 29, 6. ΜΒ 6, 2. 6611 116.
11, 1. Oc. 1, 9 n. cessavit 61116. 118 9,6
n. 6166. quisquam. AS 31, 2 11. 6616661661
quemq. vidit. Gall. ¹5. 6 ’neque 6666661
spes (66166 cod.) 16661661116166161661 osteu-
tare <visa> est (sic Peter. ue 666 666. quies
nr. s. ostentaret Petecls). - 3) = ne -
peridem? ΡΝ 9, 1 66 6661666 n. satis 61616

1166 - necessarius

n. de 616116611611. 66 61116 actibus quicq.
constitnit, nisi qnod -·. V 1, 3: 31
Ι).1ψ1,9; i), l. ΡΝ 3, 2ς 9, b. 0611
18 37, 2 61 11; 61, 1; 63,211.11111166611(.
(66166. ci. Peter. 6166. quidq. 66611
3133 6161.·.1.1·.ῑ.ε..ὲ1,111Ι
6616166 6611116116 61116616ς aaa 61 n vellent
peecare 6. 6116 ex 66116 peccarent. 1111 iel
nam n. Maximo — 16111666. Balbino bui·
guina 1611661666616. Gall. 11,1. Tell
n. onim 6161161 11166166. fuit n. constantes
136, 6; 116 666 <6.1611161>6.6111161
1616666644, 1; 16, 1. Tac. 6, 1 6111
6166. n. gravior n. prudentior - 666
sententia 661. 661. 6, 1; 1, 3611611116 661
16 Illyrico 6661161611. Pannoniis sed runs .
parentibus adserit natum 8 10. 7 nee is
potestatem 1611161616 neque erasmum -
1611’1116111111111111
Maximus ita exposuit neque Fabius 1111661
linus neque 161. V. neque Statius Valent
cf. A 16, 1. - neque — neque -et ,
Gd 26, 2. neque - 6166. 8, 7. 0111,1;
’fae (61 1611661Ρ61161 neque - 61 - 61
DJ 3,10. neque· snt - aut P 111
1361. Qrs. 6 6. 66166166 aut peetus
1161166161 6611611166 premetur. Τ 211
6616 1. nihil simplex nequo 61116 snt
tranquillum 166116 cogitaret.

necare. ΡΝ 11, 6 661 possunt 666
61666116619; 6161166616, ata uxor. 031
quos invadentes purpuras averunt 1613
incensisque aliis 6116616616, 61661661, timess
etiam -6161, 18 36,2 illum - furno ad·
666116, - -avit Hel 16, 6 66111 61166116 .
libus exemptis arent, alios -. H 5, 6 enm - ς
ab Attiano - esset admonitus, ut et Baebius
1116691 - -aretur et Laberius llaxisnus-.

necator civium trahatur 6 18, 13 adet

666-66661166. 1) de rebus. Τ 6, 1
auxilium non 6616111 militum. verum 611111
alterius principia -616, A 11, 6 commestus
- 11, 16 omnibus castris est constitutus.
Max. 20, 1 Maxi et naturalem et iam 66
crudelitatem timeus. T 12, 11 annonamin
-is loeis praebe. 1816,6666666(16116611661
<61> 61 boni essent, oderat, malum -661

vocaus. Cl. 26 66 -am 66166111 mortem

eins exspectandam fuisse. d. 8. 1 occasi·
611616 dederunt. et 66166111 am, providendi
nobis. 18 638 Quin continetis 16161611

extant, 6616 -. 1( neque enim 1110, 5. bello contra 11661616, 666 eontra 1616661
16 3, 1; 5, 7. DJ 6, 8. 6121161167 rostrum -6611 63, 10 continete igitur 161611
neuim 61116. 18 63, 6; 61, 2. linx. 9, 2. -6611166661161116-6111. - Ρ1. 10, 7 «pnic-
Gn. 21, 3 11. e. 6616666111. lllB 16, 1. 66111-661 6616111666, 611111166166. 1111111
6611.6,111.6.661666616 ·;117.16.6.- 661616, quae ad bellum 61661 ·a. 1161132
quicq. 661121. 2. 61.1,3;16,3.111.7; 1611666 orationis (616116 666 ΒαεΙιν111611666
11,1011666166.6116661166;20. ῖ;23,1. 16111 <6611>-6. 1106111616 mihi-ais
Pr. ll. l n. e. 61116.; 1116. - 'l' 26, 6 manuni sumpsi. 1161. subet. 62114 nune
Neque tamen —. AS 36, 2 66111 - convertur ud ·a: 18 12, 4 indices cnm
'l'nrinus — ailuuisset n. t. intus quicquam promoveret. — et argento et -is 1661169666
dixisset-luneque - neque. 11611 1126161ιί1166 -is aeliutitlmiliteaaegrotsnlesl.

 

