res publiea

malus est. ea, in qua sunt amici
mali. Gall. 6, 6 Num Atrebaticis
11. p. est? Ac 14 2Miserar. 11.,
01 divitiarum cupidos et divites
misera. Max. 16, 3 adol. per ta
p. 1111111. AS 67,1 salva re p.
5 malis fessa re p. 101. Τ 30,1
τε 11.). 0111 6. 2 florente re p. -
2 ‘Habeat r. p. quodcumque de
ac. 2,1 ut impem per 6 menses —
haberet. Pr. 7, 3 tuis nunc umeris
cubuisse rem p. Gall. 1, 1 nu-
1 11. 61. 0,1 at utinam Gallum
: passa r. p! Aa, b nihil prae·
reum addere tauto viro —: patitur
bene gerenda r. pf! (descripserim.
pat. add. Peter). Q 111, 6 et r. p.
1 perdit3 30 Necessarium — 1. p.
crdidit (rei p. virum perdidistis
Tac. 12, 1 in antiquum statum
remp. Cl. 4, 3 adol. te r. p. re-
.t. Τ11.·19, 1 ut reversam anti·
itum re p. nos principes demus tric
vera — rei p. cod aa reversae -
All. 7 qnantum de Traiano, si
111 Tac 6. )

possset sneraler‘pcai. 6 21101111

sar. p. iubeat
r-set 11011111 11., 11,111111110111111
11111111111111111-1417,2Ε11111111
rnn. solitum nestra r. p.; 41, 7
re certe 11011 infelicitatem 7111,-
nostra r. 11., at eadem reddita
0- vincente. 110, 16 'ut 111101 se
1111 r. 11. nostra tenuisset. Car. 2, 4
111 - usqne ad Tarquinii Superbi
nostra r. 11.. sed passa tempesta·
winet ulta est. adolevit deinde —,
11111 prope mali sensit 11111111 tum
a Prtrcd. tumebat cad. habuerat
mi. reddidit sc deinde'in integrum,
sque gravata est -. ut - sentiret;
crevit deinde -. — 1111. 27, 3111,
- redirent totumque orientem 110-
11. detineret. Vel. 6, 2 suscipe
1111111111111 detulit 110111.1·,11.
4 1111111111111 vacua fuit hoc
10111.1·1.1,111-,,11111 1111161123]
111111111111101111011.621.)
iius similem Rom. r. p. nen haberet
aeternos thesauros liaberet 110111. r.
dii 110111, quid tantum vos offendit
p. -? T 31, 7 quo 1011110) nihil
ins passa cabilonum p. 0112, l
ietates sit passe 110111. r. p. - Tac.
ret Roma, floret tota r. p. AS
1 carior est 1111111 totu 110111 11111.
ar r. p. — 11 Pr. 26, ὁ abique
it, 0110111011111011111101110111.
. a) MA 26 3 nunc demum 11
principio acturum esse rem p.
cum— semper rem 11 bene egisset

12 exemplar agendae 111 11
3 ut 11111 haetenus 101111111111 suis
nun( adiuret t(diuet cod. iuret

559

culp.) iussis atque consultis. ΑΡ 7,7 si rem
p. is adroderet, qui nihil in eam - con-
ferret. Pr. 7, 3 tuae familiae adsere, ut
solea, rem p. Tac. 6, 9 rem p. magis
amare quam tilios. 01. 1113 adol. qui amat
rem 11., sic agit. Gd. 2114 quod sic et rem
p. amaret et principem. Gall. *l, 3 rem
p. de<fendendam> capesserent. ΑΡ 12, 5
Mac rem p. et filiam — commendavit.
Dd. 2, 2 quibus committeretis rem p.
Gall. 11,1”1 contempta prope re p. Car.
4, 6 1111111111 rem p. delegabant. 01111
fac. ut rem p. et te et nos. ut facis,
diligas (rein p. amet et nos arremarenses
post rem 11, ias. HrsrlrtI). (11.9, 6 Ol. et so·
caritate remp. et opulentiae nimietate dona-
vit. T 30,1 fatigata rep. 11ἶο174.
Max. 20, 3 11111111 - impitus contra Maxnm
fulta r. p. est. (111122 qui fundavit,
constituit roboravitque rem p. 146 46, l
qui 111-1011111111, gerere possent. non per
1111110111;1“18, 2 quirem p. bene gesserant.
11113 ita se rem p. gesturum. ut sciret
populi rem esse, non propriam. 0 14, 1
qni tunc rem p. gerebant. 01114, 3111111111
aliter rem p. gereret, quam cum pueri lin·
gunt — potestates. 'l' 14, 2 11111 duo addictis
rebus potuerunt rcm p. gerere; 11141111-
ditus ad gerendam rem 11. Α 9, 5 sobrie et
bene geronda r. p. AS 111, 3 ne annonis
rom p. gravaret. Τ 18, 7 111 in locis suis
erogentur quae nascuntur. ne 11111 vehiculis
aut sumptibus rem p. gravent 6112114
qui militem gubernare (aret 111111. qui
rem p. sciret. 11212 hi sunt qui postea
due paritor Augusti primi rem p. guber-
naverunt. Gall. 22 qui illic proconsulari
imperio rc'm p. gubernabat. Gd. 31, 1
cuius consilio r. p. luerat gubernata. T 18, 11
praerepta gubernandae rei p.; 16, 6 hie
1111111011110111111111 rem p. informa. 6 lae
invadentibus multis rem p. res 1101111111
1111011οι1111111 direptui fuit. Hel. 16, 11 luctaque
conspiratione ad liberandam rem p. ΡΝ
3, 3 11111 esset optenturns rem p. Τ27, 1
1111111111 quam feminam decuit rem p. optinuit.
0114 3,] propter mores suoa quibus rem 11
perdiderat( 11. Gall. ·,1 1. ’“”1 1 11111
Gallo perdente rem p. MA 26,1 ne
videretur rem p. prodere. Pa 14 uni
per senectutem Aelius Corduenus rem p.
recusaverit. l'r. 6, l (11101111- rem p. 111
antiquum statum sua virtute reddiderit..
1417, 11 rem p. in integram reddidit. ldll
17 1 laetat tur redditam 1111 1111 pora lat trenes
improbos ess erem p. 1147 ,6 ex 1011111111
coeperunt rim p. regere. cla 1 luten
annno rem p. ngas que- ,7, 2111- ipse
cum eo i: 1111011) 11111111 101 rem p. regeret:
3, 311111 1101111110011111110- pesse 1111011111
11.11111;01.14.”1 Cur. 1 llato rem p.
regi eamque nnnc ad summum evclri. num
ad minima 1111111118 111, 4 1111011 eins
praecipue consiliis rem p 101111, 'l 30, 3

 

