feriae ·- ferre. 205

e. 1164, 6 praefectus -arum Ls- luit, ‚intellectus tulit poenas. - 111661
fuit. oppidis labentibus auxilium tulit. Ge.10,6
e. Τ 8,4 nullius manus vel ad missi -milites, quiens 16116166) ferrent. (llil
vel ad impellendum fortiores luisse. 10, 4 quae (epistulae) testimonium et vir·
4 ‘Taurum totiens non f. difficile tutum eius ferant et momm; es. T 364 quae
12, 3. ΜΒ 11,6 6661661 leones, captivae mulieri test. fert. = offerre Hel. 35‚1
equilus et 661616 huius modi animalia euius vitam me - tibi of f erre voluisti, eum
-166161, —- 616616661111111 iam aliorum ante tulerimus. 3) -- ‘benn-
3?{ttlltltlllllllml-stl illes 333 313303311033133 llll:
Max. 16,6 adel. hostie senatus signatum 9‚9 aliasque (leues) de mensariis st
66 -istun , auctionibus tulit. P'l, 2legem -tulit ut -‚
16. SM anno f. fuit otiosus. AS ¹1⁰V0 -· 0383912 ut ·· legem dehis lm·
111 diei f, ,1111111111Ι letis} auferendis f. voluerit. udde Vel. b. ὃ ille
311„ 1111111111 111111 militem 1111111111. de vita nostra sententiam ierat; 6, 6 de
As 62 1· 1144 21111111 ,11111 (111111) omnibus sententias feres. 4)AP11,3qua0
(11111111191111) displicebat⁸ (orationes) sub eius nomine -untur. Aa
ι PNl dmoribus ferox Α 32 361 3'3 cuiushffieqsseffllamsstgel'fflntutr‘ Τ214 013
⁰· ·’ ⁰ ³ 161661- iuse . ·, 6 spisua
10101111013101,010166161666666666
'm .'i⁰r'ch{³¹5 62 6 νίῗιῖᾒε mule 116111626261ο111-6111316-1611616ρ-
⁰⁰ ’1οἰ ' ωε ⁰⁸ m ⁸⁰mm⁵ Gd. 10,6 de cuius morte haee fabella ·tur.

⁵PW0÷ ⁸⁰d ⁰¹ his unum 'imm' Tae. 1,1,7 Multa huius -uutur, ΑΡ 4,8

Ξζὲοοῗὲἑρξέ Qu} :ldoewsffissnag huius primum hoe-tur, quod— dixerit. Dd.

1111111111 mn 8111111 8. 9· Hane epistolsmnquidam ipsius, quidam
mmm· 11111111 ⁴⁸ ffill¹⁸lsi¹llff⁰²dllglef⁹mlli ff 0121οἓ03
1317406 Ἥ geffafmfft' ζ 581111ιέῗῖ huiuspveluptates - 11161136-6616116, 6 -iur
11 inedito, ut dieitur? -ed triduo tin. Qffiahffi ξίζξζζὲἳέξξᾞᾳέὣέἕῃῗῖἰὲᾚ
ΜΨ 81113 ⁰P¹fi⁰0m ulPOle -um; convivium, -, ΑΡ 4,1 Genus eaneadoptie·
³ mun 01661616· 1111111 eur: ne. 61 11 61111 6111111611
ΝΜ· ΤΒ, ῙῙ R0m⁸¹111¹¹² PQPUlum -ebetun cf. A‘10‚2 ui se de Traiani ge-
06160060000000000 1101010103οῖ010031001100101111·
1.11111111111111611,6(1161,1 ee'. 166 616. ie, ’1. 61. 6, 4. 61666 aui
61111611.811111611111111111- - f.. ΜΑ ¹⁹²7 multi autemf. 61111161.
{militis{sesilliisllllsilfld iili, {l Α1131313 Π-ιῗηιᾶὲιιῖἶῧᾛὲἰῶ
061611.-61“9πὶ[1’6611“6;1111161163 esse percussus. ut quidam ferunt, eirca
6166266616661661166611166611 Mediolanium. AS 14.6 quam (6166161166)
101010101160011111010110οὲ0 3330636οἶ103301101013103300101 ll·
11111 suis 111 contubernalibus puta· us 19. e. 1616. ’6111,’1;’11,’6.’66,6
61616 6 militibus -sbsiun 6, 8 sacru et 83 3, 3 d. iege sulm· 32, 3. Max. 6. 4.
0101061,ἑῖ333101010116310113 10110101311ὲέ111016111061
da. AS 54, 6 arma collecta populus. 14, 3; 16, 4ς 17. b d. balneatoribus f. prae-
bistili: -Mtbiffl 110101010οὲ16 111111111016101 bill
111 1111111111 ear. 19, 2 1111111- 6166161. 61, 1. 611 11, 1. 61166
ivelut in ventis *cothurnatus -116161, 23,1612616ς26,1;31.1;32.9. 1161611
666 arbores fici tres. quae ficus 43, 6. fid. 16,1; 19, 3; 28, ἵ) 61 6. ΜΒ
161, quibus -. Τ66.17.31ἰ116 (zen), b. 3. Τ9,1; 22, ]3; 30, 17 61 26 61 2ῖ.
usAminnius albas -6116111 (ebat 16691. Α 30, 4. Ρ1. 17. 5. Q 4, 23 12. 2. Car.
2 cum eadem 1611661 venenaferat 11‚3; 11,2. Q 11,2 f. 661616 Probus 61
166161611666116161616116, 6611616161· clementes ud eum litteras saepe misisse et
11 cicures. 211161. :aruscadas-on- veniam esse pollicitum, sed milites — 61111
brinqen'. H14‚9 psallendi 61 cau· credidisse fertur 6, uec. 6111Ῑὶ 116133
21203ῗέ10ἷέ lt {ttltlnlltll 3111 allent? 1 «ἑὲῗο30100οἔ13133 010
66166161161161166661666 ferret. 1616 dixisse. ferebatur 6666161111 Ael.
11111661 si aliquis urbane temptare 16· 3, 8. 1133, 3. eluantur Tae. 17, d. Perii

 

