osculare -

(1111111111.- (1116 capita Isiacorum
obtundebat ·e simulacri; 10‚4 eum,
‚isset albescentes inter nigros capillos
re, sturno adposito, qui se vermes
rederet, capite suppruutnm reddebat
ne oris (obtunsioneris cod. 1111. Puteola).
. t ora fluminum multa patefecit.
lare. H 25, 1 iussam -iterum Η.ο
11111 111111 genua eius o. Max. 28,7
ibi ·ari patiebatur, nonnumq. etiam

1111. 03, 6 11 eum saepius cervice
rublice -arctur¹ Bellieni eidem
aretur.
pr. Gall. 16, 6 isdemque 111111111πί11
sibi -antibns quaternos aureos sui
dedit.
lum. MA 3, 4 oui etiarn ante prae·
ractorio semper o. dedit. Max. aa?
ram ingenuorum pedibus meis o. figat.
1 «puae ad cuius o. veniret. Dd. 32
l> -a parato. Gall. 11. 8 cs. non
-a conchae. 010. 811111 libentius
loculis oodl applicabat.
ns. Hel. 4, 4 1111111111 veheretur et
ellicia an -a an eborata an argentata.
adero. t) AS 12, 5 ut. sue loco
21111111. ul Q 1,2 aliud dictis suis
suo Pater) -it <A.>. liar. 10, 4
in armis ipse magnus 1111111011.
tercitni et corpore multa semper -ens
nihil Antoninorum pestis illa -it.
nec adverterent amici sciri ab impe
tam, priusq. ipse hoc imp. -eret
1 organo occinit, tuba etiarn, 11111111
mp. numq. ·it 111111111110111. Dd. ὁ, 3

11111 ominosum 11111111 -. clarum

ventus -it. bl D stipendiatoribus
11111, qnos digitis -cbat ipse lul.
2 -isse constellationem mathemati-
nnt. ΜΒ 16, i Domus Balbini etiam
imae itur. 'l' 32, 6 in 1111 11111111
1 eins expressa -eretur historin. 11211
aclammon locum isset aggeris uatu-
cie tumentem. Max. 4, 3 ita ut 2
{laricis sui sudoris eret. 11 Gall. 12, 2
ntia 'acumen iu nugis laic Peter.
11111111.) scilicet, pauca libet ponere.
5Extat epistola Si, quoe 111111 Cos.)
111111 suum: 13.3 causas 1., quibus
senatus Clu. meruerit. ΟΜ 12, 3
est eius crudelitates omnes aperire.
1111111-11111. Tac⁴ 18, 1 epistulas —,
cato Tacito principe gaudia senatus
11116, 8 ex 1110 ·11 nut 1111111111
ut scientiam futurorum. As 113, 1
rationem militarem indendam 11111111,
ins in ra militari rueres -eret; 63, 2
ris asperitas - praviorem fati necessi-
ridebatnr o. Τ aa 111111 lep.) cius
1 111111111111111 itur. cl. li, 11 originem
›roriucia tl. ridebatur o. l' s. tint
onerabilem morum 1111111111 et 11111·
-eret sanctitudinem. its 14. ὁ

111111, 1111111111 111111111111111.

ostentare lit
fingere barbaros aestimans et fugam et cetera,
quae (atquae cod. atque Palaeis. ΙΙΙ 348)
securitatem bellicam -erent 1-111 Ρ111111.1;
27, 11 admissis amicis dicitur isse sententiam
‹le filio eandem, quam Philippus 1111111111-
dro. ΑΡ 3,8 mitiorem sententiam semper
-ens aaa] 1111111 (qnorum ei. Ρ111111111111
severitatem eret, alterum leuitatem. Car. 4, 6
11 morum snorum specimen per eos erent,
quibus rom p. delegabant. ΜΒ 1,2 timorem
111111 adventusironte -erent 1111111111. Pe, 1
post vituperationem Gi adclamationibus sona·
tus ·sam. — 31111111. nield, 1 aa Verp. -dent
terrishunctantumiatazGd.‘.’0,5:Cl.10,6i.
OM 10, 2 quibuscum Ant. eretur, — adeum
omnes transierunt. ΜΒ li), 6 collo saepe vec-
tum (Gdum), 111 militibus -cretur,· 2, 6 meli-
ores (prinoipes) -111, Α 21, 1 intus civibus
ioris militibus 11-11. Ol. 12, b quud se gra·
rem et serium eontra milites erat. es. 11116
praeclarissime se pro magistratibus agentem
ct in conviviis Η.1 principis -it 1111111018
ut calices fingeret, saltaret. — scurram de-
nique 11 gladiatorem perfectum -crst ise 111111
11111.1111.111-411.111.1.1’111.Η8.711-
111111 se amplius habero, 1111111 iu eum con-
ferri posset, -erit Mu 211. 2 oeculte -it omnia
bellica consilia sua iuisse; 20, 3 quaedam,
quibus -it 111111 demunt se 1111111 1 principio
acturum esse rem p. P 13, 1 omnia impe·
rialia sio horruit, ut sibi semper -eret dis·
plicare. S 17, 4 iucundam sibi peregrinatio·
nem hanc - inisse S. ipse postea semper -it.
ΡΝ 11, 3 tunm est o. hominem non ambitione
- scd virtute venisse ad eum locum. ClA 7.2
(11111111 111111 exemplum hoo esse Cordus -111
Co. 4, 111 Syllam se etiam -ens futurum.
OM 7, 'i versus —, 1111111111 -11111 Anti nomen
coepisse a Pio et —. AS 41, 3 stemma ge·
neris depinxerat, 11111 -ebatur genus eius a
Metellis descendere, 62, 3 itque optimos¹
quosque violenta morte cousumptos. rte 21
quae (sententia) eret dnos principes esse
faciendos. Tac. 14, 4 imperandi cupiditas
aliis eum moribus ·it inisse 1111111111111111.
11) Ρ 5, 3 111111 aernpcr voluerint, -erunt
Τ 10, 13 Η11· epistola -itur, quid de Regiliano
senserit Claudius.

ostensionalis. ,18 311, 3 milites, 1111111
-cs vocant, non pretiosis scd speciosis claris
restibus ornabat.

ostentare. 11 11 14, 6 qnod 11 fornia
eins -tnt et nimiu voluptas lli. Α 31, 1 nt.
epistula eius feratur confessionem inmanissimi
luroris -11111, llel. 10. ῖ cum et (1111111111-
111111111111111-11111. 11111. ’5, ti 11111111 1111111111
spes (quies 11111.) mediocriter salutern o.
<risa> cst 1111· 1111111111. 1111111111, s. -aret
11111111. iul. 21, 11 lidum 1111111111111111111111
1111111111 sic repraesentasse, ut et 11111111 et.
'rnorem (1111111111 11111911. es Salei. 11111111111
Kadara.) 1111111111 eiusdem 11.1·1(11111111·.
21 Cur. 13, 2 educto gladie :iprum 111111·
fectum praet. nus percussit. tls 111. b*

⁴27

 

