061066 - 0606060 631

liberam 006066616ος cf. 6, 4. 816, 9 6060 strangulator. 814, 1 Narcissum -,
ecnmulatioremihtibns. Max. 18, 4 6660 - C.i -em, 16001606 0610016.
-0 66 quidem ingenti. 06, 2 inormibus - 66166601. Co. 7, 2000 illum in equum
·is 60616. Τ 12, 11 Do - manus, 60 mec 66 6106 levaret, pugione latiis eius confodit.
st militi duplex daturus. OM 6, 7 st. 66 OM 4, 8 -6 6106 60660060.
legionariis 66 praetorianis dedit solito 0606106. 66101166. Cl. l4‚3Philippeos nostri vultus
8 12, 2 militibus tantum ·orum quantuni 000006 160 6610 -16 47.
ffiom principum dedit. dMB 12ἐ8Ρο062036610 6616160166,ω ΡΝ 01660000οζ60ῗὲοἝ
us —·-a in a enasse. r. manu ·um vi ve — ixi.
·a 60 largitionibus aillllla erogarentur. Δ7’,6 vita — ·us,⁹ Ado. sgtrrhnllle T23, 4 000 milita
6610661660, 000 10 000106 haheat. ΟΜ ab st. in imperio iecisset.
001606 100 66 st. 66 00016 imperatorio more 6610016166. A 30, 1 ingens - st. militum
10661 Το0. 9, 1 66. 66 donativum ex more 1016 omnium Zenobiam ad poenam poscen-
premi'sit. (16.10, 4 ingens militibus 66. - 61060. Hel.14,6subitomilitum ·u exterritus.
promittenti. AS 21, 6 6660006006, 000 60106 Val. 6, 1 ut- imp. 66666, 000 —tumultuario
00666, 06 rationes eorum et numerum et populi concursu, non militum ·u, sed -.
dignitates 66 -0 6006060666. Co. 2. 8iu0r- 0011. 8, 4 omnes riae ludis -uque 06 plau-
mitate -i militibus, ut solet, placatis. As 60, 6 61606 personabant.
0000 (ialauxi erat ex 6 legionibus similium (*strictim pro statim ci. Peter 1120, 10).
umorum, ·orum vero post bobum Persicum stringere. 11106 61066060 balteum
06106060ςό2,3000600600.661600160160006 6006666, 6106 gemmis fibula ·eret (·eretur
60 -16 0111600 quicquam accepissent. Tac. eod).
10, 1 pecuniam, quam domi collegerat, in struma. 74, 9 ita ut levatus cum -tibus
st. militnm vertit. — 4) cin 10, 8 6010 10 cubiculum perferretur.
salanum duplex decrevi, restem militarem 6610060160, 006066100606, 000001.14,9.
sim 11000, 666 loci sui, st. quadruplum. Vh, 2 donatos etiam ·es 06 100066 singulis
P ‚4ad ducenum sestertiorum st. 66006- 001606000. Η61. 27, 3 ut quaecumque coqui
1060610 Daciam ; 9, 2 -0 plurimis retro 666160 66 diversis edulibus exhibuissent vel ·es vel
exsolvit. pomerii, illi modo de dulciis modo de lac·
1610606. Ac 4 3 06 stipitem grandem tariis exhiberent.
poneret pedum 80 06 100 - 66 asnmmo struere. Ohl 12, 10 nvos - homines
nsque ad imum damnatos ligaret -. Α8 36,2 parietibus inclusit 66 ·xit. - Pr. 0, 3 extant
in 1060 Transitorio ad -60 11100 ligari prae· apud Aegyptum eius opera, 0006 006 milites
06016 66 -. Δ 37, 2 Mnesteus — subreptus ·xit; 9, 4 000666, templa, porticus, basilicas
66-0066666116 06160606 est. - H 12, 6 -1606 laboremilitum ·xit. S21, 12 extat -Romae
magnis 10 00600 muralis saepis funditus 81 porticus - 6 6110, quantum plurimi
160616 06000 conexis barbaros separavit. 600006, -066 - Η61. 32, 4 06 una 616 0000161

ηιμ, Ρ 1, 3 stipem (stirpem cog) ,Θ <66> 10610016 60600 666666 00006006 missus
perdidisse dixit, 6016 1661600600 00600 ·eret.

stipula. 18362100100000060, quem struthionem ad diem comedissel'ertur
01 ,ὴ atque umidi„ lignis fieri imm, 04, 26 6,2 sedentem ingentibus strutionibus

661106. Cl.1, 1 00101666) Cleopatranam l⁸lm⁰i⁰¹L Μ’) V⁰⁰l¹¹m ⁰⁸⁸⁰ (Firmum) 0¹⁵

otim ‘em Victoriamque nunc domem 8 quasi volitasse. Pr. 19,4missi - per· omnes
ut 0106 ·em ad imperium summi principes {ffitu} Βᾷῐῗέωῃθε (Ψῖοωῃθὶ ⁰⁰d'lt. [1111ὲῖἷὶ
. , qua pic ura con nien

ὡῖῧοῆᾮῗωῆῗξῗῐγΙξξζξυὲεξῇπῗροῃοῃίο strutiones Mauri miniati 300. 110122, 1 06

ammonio ,0 philosopho. 3 2 audivit et - 01106 (6066 exiret) ι10 strutiones'; 00, 2
Sextum Chaeronensem, — 100100 Rusticum, ⁸⁰⁸⁰⁰¹¹l⁰mm '¹¹⁰¹ 080113 1110 08Πῦ ·· ⁰¹h¹b¹1¹l

Claudium Maximum 06 Cinnam Catulum ·os; ΐὲἐῗῃὲἓθῖθθὶἷδθῃὸῗ 32,4 “lla (die) ‘1⁰ ·lblss

16166616 6061166ῐο16 iiiiii? qugffiigffipp¹⁰=0¹ffibii in n.

6601101616. As 17, 2 tanti ·i fuisse mam, a) aas, MA 2, 6 oum ‚oret in

0100 in σοι iudices, oui furtorum fama 001110660001006066-0000.11166

namna, - nt, ei, 0⁰⁸ ciii aliquo videret -60 et iuri audiens 1. Volusium Maecianum.
ammomum·10h010ram0v0m0r0t· - 00 11, i in convivio sordidissimus a

stragula (tragula cod.) Maura 60060 soli ·sns copiae. Ρ3 10066 excessum -
0 ia, 1. 000 pecunias -06, inb 6, 6 semper virtuti

..0,...6666666161161 tibitibi &inhibiti-‘iiiiii' ci 310661 11 'i
mflragio maxime athletae, 001 Cum ·arit. ·eus sordes generis et rioris ritae infamiam
,130 6116116.611ἷ16ῗ61110,““<1166ξ 1161166666 11116ἓ”1016.3’161ῗ
06 Obrecht. nia Romanis veneranda in illud 6600610660

 

