iucunditas - iudicare 301

esset 414, 7 iube igitur, ut lege manerent, quos aut senatus autA. elegerat,
pudes 66 29, 6- usumque a militi· 43, 4 facit -es quos fieri non oportet. cf.
t quasi tutor eius Philippus curn Tac. 6 6. As 15, 1 removit omnes -es a
66ο pariter imperaret. cf. ΜΒ 10,2 repete minist eriis atque muneribus, quos
Α 19, 1 quibus (11666616) etur, ut in· inpurus ille-provexerat: 42,4 -66 cum pro-
tnr fatales libri. b)c dot. Max. 3,1 moveret, - et argento et necessariis in-
) -ssitqne statim tribuno, ut eum struebat. H 21,1 De indicibus (indicibus
eret Pr. 14, 4 dicitur -ssisse his Cas. u. Salus.) omnibus semper cuncta scru-
ut gladiis non uterentur. 616666. tando tamdiu requisivit, quamdiu verum in-
,7 les. 3 664 66 tl) -6616, 66 zona veniret. Val. 6,5 66 66 -ibns, 66 66 prae·
[affirmatis *⁸0² 268161 {333t236203553lff³⁸ *didit ,illutus
. ne Saturninus Aegyptum videret. -ibus et tribunis 66 ducibus. 88, 4 6666-
332 defensores dedit et -ssit, qui satos 6 prouincialibus -es probatis rebus
os iudices pertinerent (sic Jd. ·eret graviter punivit3 1, 4 nullum alium inter
*aeri 8) iussum aaut. Co. 4, 1 pueros ludum nisi ‘ad -es’ exercuit; 17, 2-3
66 exequi oportuit menmi. [1626 Alexandrinis ius buleutarum dedit, qui-
adi. senatus. A 19, 3 6666 adfatelia ita ut sub regibus 666661665666, uno -o
61616666. ’1.66 7, 3 66 qni hactenus contenti <quem> Caesar dedisset Η22, 13
tiis suis remp 6666 adiuvet· -16 atque quattuor consulares per omnem ltaliam· -es
constituit. Tac. 15, 2 qui det -es Parthis
11611611. Gall. 20, 2 unum·- po· ac Persis Pr. 20, 6 ubique Rom. leges,
quod -em quandam 166 6613666666- ubique· -es nostri.
ΑΡ 13,2 1616 6666 - sonora cum iudicare. 11 propr. de iudice. H 161
itate. Cum -6666, 16 66661116 habuit non amicos
116111. 166. eor. Η 15, 12; 66 6666 666 comites solum, sed iuris consultos.
Q 12, 6. - al Max. 2118 666 -6 MA 12, 5 fisco incensis conpendii numquam
:ennda nou est. Q 12, 6 minima -ans fevit; 24, 2 66 ab eo audirentur, qui
ie -a sunt. 817, 4 -am sibi peregri· pro populo· aiat 8146666 ipse praelatis
6611666- fuisse. 66. 1, 3 huius- fascibus 66 securibus ordine puerorum cir-
a blanda, - amicis parentum -a cumstante sederet ac -aret AS 15, 416666
115. 12 risum -issimum movit. OM i. 166616 66 civitatibus ullis numquam videri
-issimi - luisse dicuntur (16661). 66, 61 essent visi, deportari. — 112, 211616
aarum invenis laetus-gratus litibus ·andis datus. 06,10666-6666
3 1”1116.,ῗ”1“.Ρ16ῗ.8 ,illl 66336661 lattttdtmttult
ex. 1166. 7, 1 el.. magnoium meri· MA 10, 6 66, quotiens de quorum (aenato-
Ξ.,-66161 exercitui praefecit (Maaum). rum) capite esset -andum, secreto pertrac-
7 ipse actutum te -e consularis. — taret. 118 21,5 66 quis uon senator de Ro·
2 severissimus i. contra fures; 11, 1 mano senatore -aret; 66, 4 Ego de praefec-
nam furem -em vidisset, paratum torum et consulum et senatorum capitibus
16 digitum, 66 1111 oculum erueret; mancipia 6666 empta i. non patior. vaist
tanti stomachi fuisse ul. 16 666 -66, 1116 66 omnibus -cet, qui 666 omnibus melior.
6666666 fama laborassent —‚ 66 -. ille de senatu -cet, qui nullum babet crimem
716666 -66 palam aperteque damna· 6, 26 -aturus «16 moribus omnium, -aturus de
H ’22 5 diligentia 1661616 (iudices 61661666 6666616, 6 4 tibi de ordinibus mili-
ndice Pstscls) sumptus convivii con· tum -andum est'; 6, 666 66 666666 Ρ616616,
PN ’1, 6 addidit— consiliariis sa· 66 66 iudicibus, 66 de praefectis eminentis-
-diceris ·em nec dare debere nee simis 6166,- .laborabunt— etiam illi,
e. eH 18, 7 servos a dominis occidi 66 tibi placeant, de quibus non potes i·,
eosque iussit damnari per -66, si digni 6, 7 66 ego -cem de populo, «16 -. -- Τ66.
ΜΔ 10, 1 sonatum multis cognitio· 15, 2 qui Sarmatis omuibus -666,
et maxime ad se pertinentibus -em 2116 auio. 66 ias utque parum fuit
10 1166666661 appellationibus 6 con· quod senatus -666666 11166 populi iudicium
rtis -em dedit. Pr. 13 l permisit luit quod-. 118 2.* 666 temen (ne tu
6 66 ex magnorum ·uu1 appella· eodl id diutius· a-bis si— (ue 66 id iustius
ἰ..1”,6ἔ6366 ,1168636661 6166..136666111.66.66.
»nsulipbus 66 ab 6661666116 -1666 66666- Homero ac Pleione -6616, Ac 11,1 si ex
.11666.Ι1.8611,2,9871.6631) 66666666161656116-66666666 ct. 8 610
res dedit 66166616, qui ad quos -os 66.· ipsos ’pertimescens de quibu. recte
rent. - ΑΡ 8, 6 successorem viventi -abet (pertimescendo cod. pertimescendo.
nulli dedit nisi Orfito praef. urbi, quibus r. invidebat Petam 18, 7 be hoc
enti. A 40, 4 omnesque -es hi per· senatus 166 avit illum aut 66661 666 debuisse

 

