auotoritae - audire 41

tritas - 81618101108 prudentis a. (Mersitan
,10111000 inter se conmulcrint' Peter).
Alt,lclariseimi ordinis iussit a. -
8, 1111111110 senatun -e abrogaretur
erinn. 11812 hoc nomen ex annalibus
0618810881. Tac. 14, 1 non sen. -6,
moneta Sb,6 sen. consentientis -e
relegatos. (ld. 13, 4 sen. ·e percepta
11810111 parietes -. AS 19, l Praei.
1811161 sen. -6 constituit. Tac. 4,3
ipeinperinm er sen. ·e. 3) MA 11, 10
itsecum 0166160108, quorum auctori·
161 00110010 semper iura dictavit.
11311- eosdem liceret occidi sine -e
ii. ‚l 14, 0 quem mihi vicarium iudicii
eiecisti. Hel. 19, l toros aureis tora-
0111, qnia tnnc 61 Ant. Marci -eid
icebat„ Q 10, 2 non cibus pro volup·
non iter pro ·e‚ non bella pro iudicio.
182 neque prius mala publica esse
quarn ex his (libris) sacrificiorum 010-
a 41 Η 18, 9 decoctores -‚ si 8066
:mi iaris) essent catomidiari — 108811.
Ml, 8681- 8681166 -18 6106 publica.
‚l tibi legum scribendarum 6. da-

nutus occ. pl. MA 4, 0.

lul! Τ10, 7. ΡΝ 1,2 0011186118
n eorum et bellurn, - ac poenam
e. Τ 2, 3 cum omnem orientem vel
861 -66 1011016 quateret. Gall. ὀ, 1
- quicquam 681 611 -am malis -
18, 006111 cum malus timetur - imp.;
at in Gallieno subitae virtutis a. OM
nitatur -am muliebrem.

mx. Comp. Gd. 15. 3 cnm in re
i- Capelianus 68861 -1ο1, Sap. Gd.
er ’audacissimos quaestorem 61 milites.
adacter 8118 equum - admo-
t 6. protereret.

m. AO 4, ἲ Ρ61601116. inquid.
-etisz 3. l 00010111111611161 inlustrare
audet. Tb, 7 1111161110-66111110168
1 litteras mittere. 061. 20, 4 quem
ere culpare -eo. — ΜΒ 113 neque
un adtingere -eret religionis 11111016.
23 Quid est. 1810111018. es l'l t. D. 0
Zenobia? ausa 08 insultare -'.' -
llnx. l'i, 3 nihil ausurus esset <se-
›. Taua nt virile semper facinus

111697. 6011186161Η20,9. audierat
,2, Hel. 9, 2. AS 51, 7. audierant
te. Tae. 14, 2. audisse AC 9. 7.
,4. ΜΒ 16. 7, audisti Ac 14. 8. uu-
11, 11, ὁ. audisset 83, 9; ri, 6 010. (lu).
nt ΜΒ 12, 9 1010οἀ1. - 1100010111.Ι
6,.’1 ita ut in campo loquens per mille
iretur. flet. 32st ridebat — 810
10.. 01 publice in theatro solus -iretur
qualern milites libenter -iunt, libenter·
- e'd. 11, 6 quid timide -itisl quid
spiritis? - Pr. 18.4 ut. 000111 ad
vulgo loquebantur, mures rebelles

nullus -iret; 23, 3 nulla 10101661601 castra,
nusquam lituus ·iendus. 2) Η 20,11 uno
te'mpore 80110811, dictavit, -1811, MA 15‚1 ut
in circensium spectaculo legeret -iretque 60
suscriberet. AS 20, 1 01 sibi ab omnibus
libere - 11101000616161, cnm dictum esset,
-iret 61, cnm -isset, — emendaret. - Abl.
aba. Hel. 10, 7 nec ullus in conventu et iente
populo esset pudor. Abl. pl. 018. AS 36,2
quibus -ientibus quid promisisset. Hel. 11, 6.
Gd. 3, 4, - ed. 14,8 quid verear, ex eo
-168, 011113060081881118-1616111. 01Η61.
11. ὁ. G 3, 5. AS 51, l quod a quibusdam
sive Iudaeis 8186 Christianis ·ierat et tenebat.

11432 sed ege a patre meo -181, cs. Q9.4 ¹

680111 meum saepo dicentem -ivi --. (11.1,3
mirantes -116, 000118610111681. 011111 haec
616116 frequenter -ivit l: ‘belcam 01 zu beren').
atae audivimus litteras —. Pr. 11‚5
Audistis — litt. — Probi. aliter Max. 15‚3 Ι
0060 (11111 -1166 8001 ab omnibus. H 20, 9
0066 (nomina) semel et congesta simul -ive-
rat. OM 3, unt. nisi populus et milites
Antonini nornen -irent, ’imperatorium non
putarent. Max. 24, 7 homo timidior natura
et qui, cnm Maxi nomen -iret, etiam tremeret.
3) MA 3, 2 01 3 -ivit et Sextum Chaero-
nensem -—; 3,6 studuit et iuri -iens L. Vo-
lusium Maecianum. cf. V2, 0. Ρ11,3 01
-1161 poetam. AS 35. 2 (cs. 1 61 31 -iendornm
et Graecorum et Latin. rhetorum 861 poeta-
rum causa. 41 8 ὁ, 9 8. - missis ad prae·
torianos litteris signum -· dedit statimque
-itus est. cs. ΜΒ 10. 5 curn mille edicta
Balb. proponeret nec -iretnr. A 31, 6. Τ60.
8,4 ipsum - loquentem dignanter -ite; 2,4
dnm 1600011611 -iuut, plerumque temulenti.
- ΑΡ 6.2 contra procuratores suos 000006-
rentes libenter -1111, Cla al ne te non
audiant, 00111 118 6616110101001181111061010;
12, ll quin etiam -ieudus in senatu fuit
Statilius Corfulenus. Ol. 5.‘2 rogantem Au·
reolum — non -ivit — H 15‚2 t'neile de
61111118, quidquid insusurrabutur‚ -1811, 51 V
bb' 1100 convivium posteaquam M. -isit
ΜΒ lae cum -issent senatus adclamationes.
ΡΝ 03 cum ium -isset de eius imperio. ud.
12, 2 ne 00186010 rem conpletum 0010000111
801-101 861 intellegat: 20, 4 1610111 -108 velim:
- necesse est, 111-101 618616011116 811 6
plurimis roborata continuet. - Abi. 018. his
auditis 89. 1 : ΜΒ 13, 3. 0110-11000. 103.
H 6. 6 -110 - tumultu. Max. 20st -1161110116,
cs. 11311). MA 8, 11 -116 l'eri transmissione.
— audie : comperunn 110100 sq. 000. 0. ins.
Cla 2, 3. T 30, i). 01101. l. 4 -1810108
06116, quoduam 608 vicerint. - 611122, 11
causus - frequenter ·ivit; cf. 8 s, 4. MA
24, 2 itu 010160101601 reprehenderet. 01110110
reorum causas -10101, - interesse 11106118, 01
ab 60 -11011101, qui 010 000010 iudicaret. AS
⁸23, l Causas militurn 0011110 tribunos sic evit,
01 -. ΜΒ 13, 4, Al' uel-ito interipsum
et curatorem negotio. 118 331 01108 10016-

 

