250 ignavia — llle

·ignavla. 111110 verecundus siuoi. sanctum illatorum n). 11114
hier. 23, 1 suorum i. bellum trahi. -am OM 11,7 poeta i. 1111324 r
ignavus. V 6, 8 Multa in eius vita ·a -o etitem ·o; 10,1 pestem -am 1
et sordida etiam belli tempore deteguntur. -am pestem). AS 1, 1 pestis -a .--Δ
ignia. Ma 13,6 -em de caelo lapsurum. (11.8,3 (To, 6-11111111). Τ26,ζ
Hel. 3,4 studens et Matris typum et Vestae ius. AS 50, 4 Macedonem -um. ln
-em - in illud transferre templum3 6,7 speciem -am; 27,21111111111111- 1111
-em perpetuum extinguere voluit. A 4,6 11-; 18,2111111111111111111111111.1.-1,
(luae (aral - forte sine -ibus erat3 26,4 29, 7111111111111111111111. cf. Tac. 8.
-es etiarn tormentis iaciuntur. i. nobilissimus (Gd. 14, 3 nobilis i. s
ignitus. Car..8‚5 coruscationum —ac ΜΒ 14,3 turbam ·am tempestatemqi
tonitruum in modum fulgurum -i sideris con· 1,2 gens ·a. Gall. 11.3 venitote -1,
tinnata vibratio (iulg. del. Maur. Τ 3, 7 more -ο, quo -. 01. 2, 6 v
ignobilis. 011 4, l <ut> appareat 18, 4; 1113 vir i. summus. A17.
-1111, sordidum, spurcum fuisse. Μ11.20,1 -ius Ρ1,8,71111111111·11111. Tac. 6.
-111111111111,1111111111111111111111111. ΜΒ 14,1 -1, 011. 20,2 principes ·0s. h) Α
cnm Balb. Maximum quasi ·sm contemneret. = 22, 3 inpurus i.
Gd. 30, l nec ferre posset inprobitatem ho· 11. significatio 111111 1111111110
minis i. Μ11.30, 71111 ·- inter ·es. Ρ1. 11 cl Η 'LI Nigrini insidias, qu
2, 4 nisi commendatores eorum historici sacrificanti Hc -1111111111-1111
nobiles atque fes extitissent. 013, 2 qui· 25, 10 oratio Marci iudicat indita
dam non i. scurra. — ClA 11‚8 Milesias Maximo, qua 'a usus est apud
nonnulli eiusdem esse dicunt, quarum fama Ρ11,6 (cf. 101 supervenerunt Pettius
non i. habetur. Gall. 9, 5 haut ·e faceti· i. aulicum famulitium ordinaret (h
arum genus. cum 11 Philippus se contra Gdum
ignobilitas. OM ab vel propter vitam bissime ageret et i. se impem -r
inprobam vel propter -em Hel.11.l omnes· sceret. Ρ1.]4,31111111111Ρ1111111
que dignitates polluit -1 hominum perditorum. quibus i. — obsides imperavit cs. 1
111191-111111111111111111, S 10, 9. OM 12, 8. AS 39,1, A
ignominia. 011. 183 qui acceptam 01. 11,4 8111111111111111111111, ne-
·arn Veli captivitate deleret. tas illius 1111111121 crudelitatis nou
ignorantia. Gd. 23,7 nec per spa· quinaretur. OM 6,“1 infulsit - in
dones ac ministros aulicos matris vel i. vel 011111 *11, cum ·ius nulla cognatiouet
coniventia venderetur. Α43,11111111111111111- tur. cf. A 26, 6. Car. 11, l. Η 11
carum i. vitato etiarn Osdroe rege Parthor
ignorare. Part. 111. 1116111111 missaque illi filia. cs. MA 26, 9. 1
agentibus tribunis et -ibusz 7, 4 invito at· Hel. 15, 3. As 117, 1). 011. 7, 2111
quc -o Anto. Cc. 6, 7 non -ibus Marcio aetas 11111 Numeriani, ut -i Gallica
1111111111- ‹·t-- plerisque officialium. ΜΒ crederetur imperium. cla 13,4 cu
rae His accedit scriptorum inperitia -, tauicos exercitus regeret iussu Oo
-ibus (cm -iuml Pctcrl multis collo saepe atque illum interemptum adhuc fal
11111111,111111111111111111111111111.Η1121,1 perisset. cs. Olli ὁ, 9. Τ24,1’1. .
-111111 cunctis. quod exarmati essent. cf. Gd. Α. redit victor atque - Carporum
22. 9. - decarpenda prorsus igno· adflixit et, cum -um Carpicum seue
rant. Max. 1111 ut, quid actum esset, -aret sentem vocasset, mandasse -fertur
T 8, 2 de hoc quid aurplius requiratur, ignoro, 1111291111111111111111111 adult
nisi quod eum insigniorem - fecit imperium. ris 1 11111 quaereret et ille diceretl
moneare 13111. 111111 -vit et lus’ et adhuc stupidus quaereret. 11
civitatibus. (1111 Cassio consenserant, -vit ot illc: Ρ 8, 10 exemplo autem impia ¹
Antiochensibus: 263 tamen omuibus -111, 1111111111αά.111111011.111111111111
cf. Ac 9. l. 1111131011111111111-11, ageret, — vilitas nata est. cf. C<
88, 11 Aemiliano autemnon -vit ΡΝ 45 Gall. 12, 5 cum quidam gemmas vit
-turum se Posce. uisi perseveraret. vcrrdidisset cius uxori, atquo illa
ignotus. H 18.i) ·orum hereditates dita vindicari vellet. 1111711111
repudiavit; 20, 10 libros statim (strictim curu metro. ut et ·a videretur parite
Peter 111 reste) lectos ot -os quidem pluri· rare. MA 19, 3 -orum fuisse consil
mis memoriter reddidit. 11111201 nec -a occiso gladiatore sauguine illii
esse arbitror. 111111 dixit ll. Tullius in llor· Faustina sublavaret. Cc. 9,6 1111
tensio. porticum patris nominc, quac gesta -’
ill ..... cf. iul . . . . 11111111. llel. 2, 1 tantum - matri
ille. Ι. Colloculio, ul post 1111111. suit. ut sine -ius voluntate nihil 1111
l' 4, ll pudore illo; 6. 6 equus i. Ι) ll. 4 liall. 10. 11. 1108, lOut etiam pal
globus i. ι121. 11 nomenque. illud vonera- confessus in insula deserta ponerctt
hilezt'lll a? u. i. sanctum. (11111124 1111111111 naturae legibus uon licei

 

