504

quadringenti. A 11, 31101100 - Meso-
potamenos auxiliares -00, Cis 11, 3 ostrea
-u (comedisse). Pr. 13, 7 caesis prope ·is
(quadrigentis P. quadraginta Kellerb.) milibus;
lb, 3 -a milia hostium caesa sunt.

quadripes. V b, 2 donate 01 viva
animalia vel cicurum vel ferarum avium vel
quadripedum(quadrupediumB.Pete-r),quorum
cibi adpositi eraut. AS 9, 4 ille omnium non
solum bipedum, sed etiam quadrupedum
spurcissimus ar (lic. dc 110111. 48.

quadruplatores extincti sunt ΑΡ 7, 2.
MA 11, 1 calumniis -um intercessit. lass
iiiuicesielm ingenti severitate perse-

quadruplus. cm 10, 8 stipendium -um
(huic decrevi). 11812, 1 cetera sibi habituri,
si bene egissent, in -um reddituri, si male.

quaerere. 11111 Gd. 16, 1 111, cumdio
quaesitum sit corpus Gdi iunioris, uon
potuerit inveniri. Gar.13, ὁ ‘Lepus tute
0οτ 1)1111)01110111ι1111 quaeris' Livii Andronici
dictum est. - ΜΒ 2, 2111 rapienda sint
consilia, non 011110. ΑΟ 14, 1 quae (disciplina
maiorum) olim quidem intercidit, nunc vero
nec -ituu Cur. 8, 21111101 ipsi et filio 01110 -ebac
exitium. ΜΒ 13, 5111111100 occasionum -entes
occidendorum principum. Gall. ὁ, 5 pax igitur
deum -sita (ac. 001). 11101. 13, 01011111ηά0 nisi
malo alieuopecuniam -eret - 0111100111 Oilei>
dicens Cum q., 11111 0111 011111 00 perirent eut
1111οο cum causa ipse posset occidere. Q lb, 9
potui - borum vitam praeterire, 111100 1101110
-ebat T 26, 2 ipsis Isauris sibi ducem
-entibns 1011111111 patrimonii tui, nou
rei p. quaeris heredem. Τ 12, 8 iuvenes
01111111 011111 -eudi¹ Hel. 8, 'i 111 ex tota
penitus urba 0111110 ox nauticis onobeli 111101111-
111100 cod.) -010111111, Gall. 9, li ‘Patrem
principis rimus. 11 7, 2 111. millo Persas
-11111110, Gall. ll, 3 Cum - sibi milites
111100101111001110111-010111. T 12, 1 entibus
etiam militibus principem unum iu locum
concesserunt -cntss, 1111111 faciendum 00001;
12, 1 bonum principem 11110010. Tac. 1, 1
dum 11001110111111111111101110111 bonus alius itur:
cf. 2. 1. 1111101001. ῖ,2 Gallicanum (imperiumi,
quod maxime constantem principem -rit
MA b, 1 011111 - H. successorem imperii
-erut - 111 11011. 11,9 uliud in impu
quaeritur, 0111111 111 oratore 101 110110
flagitatur. ,40 ὁ, 12 nou euim multum aut
·itur 0111 inpenditur. Car. 13, l 011 01111110,
111101 tempus -0111101, *temperatum S 11111
111111011111111 - dedit concessa 11111111 praeda
oppidi l‘artbici. 11111111 milites -ebaut —
l'ul. 6. 11 111 censuram bominum natura
uon 1111110101. Cl. 13. i 1110 indulgentium
1111110110 1-1. coil.) 1101111100 ipudore 1101111010
lesco). ΡΝ 11, 1 uec sibi 1111111, vel
11111110 solem 111 contra imbros -sirit
11111 sull'rugium: i. 'i ‘Nilum bebetis
11 11111101 -111011 si (1111111111 101110 1111110

quadringenti - 11110000

fluminis dulcitudo, 111 accolae 111
quaerant.

21 Τ 30, 12 iterum ponentem
liberis dabat.

3) : ‘fragant Hel. 9, 1-2 011111
-0101, quae ills 00001 (consecratio) ¹
00001, suppressum est. constabat 01111
ob 1100 00000010110110111 11,, 11
dissiparet. DJ 8, 2000101010 senatu-
sententiis, quid lacto opus 00001. 11,
011111 stupidus nomen adulteri uxoriae
-eret 01 1110 diceret ter ‘Tullus' 01 adim
dus -0101, respondit ille: (lar. 12, Ι2 0
plurimos dies de impis salute -eretur 1
- 1101. 6, 'l 011111 amici solliciti -ere
adoptari 1100001001. 13, 1 (1121 .
eretur, quis -. Diocletianum omi
Augustum appellaverunt. ΡΝ 8, 6 011111
quamdiu im eruturus esset, respond
dicitur: 01111 111111 -01111111 esset, 1
respondisse - dicitur: 116, 2 111, 1
-eretur, quis A. aliquid - leciss
suggereretur Ἀ. 11101111 ad ferrum'; l
-itur quidem, quaeres malos principe
(malim faciant). AS 65, 1 Soles q.. Com
maxime, quid sit quod -. Tac. 2, 1 1
001 quaeri, ecquis fieri deberet — 111
Ma ὀ,1 cumque ab eo domestici
cur -, disputarit —; 28, 6 cum ab cor
cui filium commendaret, illo respon
AS 28, 5. Gall. 9, 6; 20, 4. ΑΙ,
ame, quis -. Hel. 10, li ·ebat - 1
sophis et gravissimis viris, an 01
perpessi essent -. 0001110111 dicitu
01111110. - 11 ;“1111111011111111’. Α 11,,
001 - 11. -. ubi carrago 0111100110111,
quod tuuc nec -situm uec auimad·
post vero intellectum 001. ΑΟ 11,
philosophatur et ·rit de clementissi
—- MA 29, 9 Suffragatoribus nou 0110 0
scd semper din -sirit, quod erat
As· 36. 3 -011111111111011110011110, 0111111111
110111ηο111; 23, 2 De omuibus 1101111011
fideles homiues 01100 semper -sirit ll
De statu etiam defunctorum iutra (111
nium -ri iussit. ΑΡ l. 4 111· 1111000011
1111111111.

quaeso deest ap. Spart. Cis
(1011111111 11101110 eiulatu. quem -'? ,1
1111110, 11,, nisi de visceribus rei
A 12. ὀ rides (ride Cas. Peterl. 11,,
1101101 sini principes boni? Val. li, i
sanctissime imp.. 011 bani· 1110 nuces
alliges, 111 -.11. 1188, 4. - 1111. 1
1100011101 potes. properes. cs. T 31, 111
11. igitur, mi l'euusto, si milri 11110111 1
111 -. l'r. 11,1 11,, 111 110111010111011110
Α 12, 3 11.. ne 0111110101·1011111010110 i
ridear. l’r. 4. 2 11 11,, lili carissime.
11111011.. Cupite. 110 meeum 0011
perfruaris, 0111111110111 - 11111111 pares. C:
1111.. Ι011101110111111. (1111 11,· 11
animo rem p. 111100, 11110 -,

 

