stuppa - sub 633

ppa- 1140, 1 Vectigal ex Aegypto inpura 1116 06166 militare nou potuit. ΡΝ
’61666 A. vitri, chartae, lini, -ae — 6, 10 6661 - s. 86 - 6666 661616661, si -.
uit. S 17.2 qui sine publico consilio ita ut s.
prore. 0 01016666 6666601666 suas regibus ante vivebant. - MA 4, 3 0661661
6116 6616 -611 iubebat. T 6,3 cuius -pingeudos magistroDiogeneto dedit.
1616161. 06. 8, 3 eumque cum So professum s.
prum. Hel. 2,1 Anto - 066 -6 86661616. - 0) H 21, 8 Expeditiones 6. 66
1. Gall. 16,1 dies ac noctes 1166 61 graves nullae luerunt. AP 7, 1 6161166166
didit. 0166166166 templa polluit s. 66 6666166 floruerunt, 61376110. MA
hnmano sanguine. 061. 16,0 quem 27, 3. 013, 0; 14, 4 61 7. ΡΝ 3, 6. Hel.
61 libidinum conscium semper atque 10, 2ς ’17, 0 61 quando 66 61661 designanda,
em habuerat. quae *sub eo (1611011661Ρ6161) 16616 1116·
mus. 010, 4 eum, quem vidisset bantur. AS 42, 3. Mar. 13, 1. A 7, 3;
16166 16161 nigros capillos — 1160616, 39, 4. MA 2466. eodem. cf. Max. 11, 1.
usito, qui se vermes sectari crederet, Gall. 19, 6. ΜΒ 16, 36. 1116 pugnatum est
ffgtfflttfimlrqufilgbsigbn recte ·detls, 0610111118--0011100111111008011660011610011611Ι eiiii
res, qui non patimini me -. 06. 8,4 1113466661166616116)61111661611661616
tibus non solum permittente verum 1611. AS 03, 6 neque 66161 s. nobis ista
-ente Anto occisum; 4, 0 quod con· 16616616 6666166666.166616111606611666661
n inter fratres -serat MA 22, 8 facta sunt. Hel. 4, 2 solusque omnium
rter amici -661661, utabellis discederet impum 1611, s. quo mulier - senatum
1661 1661161. DJ 0,0 161661 6661 - ingressa est. A 21, 11 addidit (pomerio)
a senatu consulares 61 milites. qui Nero, s. quo — Alpes 0611166 Romano
618. repudiaretur et is esset imp„ nomini suut tributae. - Ac 1,7 quantum
senatus elegerat. et mihi videtur et iam - s. 616 6166 -
flor. 06. 3, 4 inter -es Getae mortis innotuit. 06. 1, 4 non lentus iu clementis,
166161. 6616. parentibus, visus. 0 12, 10 pugnasse
. I. c. 666. Η61. 24, 5 parasitos ad illum 6. 66116 trecenties sexagies quinquies.
aquariam ligabat et cum vertigine s. - Τ66. 14611666. 6666611066 tribunisque
mittebat. - militaribus - interreges 1661661. H ·3, 8
,601 1) 6) MA21, 31111661-616616 praetor 166166 661 'sub Sureno (immo Sura
etubere septennem amisit. Η61. 20,2 Klete Prosop. I 6. 17. 61. 1, 6. 86061666
plerumque subito 6. mensis in· Mme. Herm. 25, 289) 016 6186111666 iterum
1161 prandentes. Ac 6, 2 iussitque conss. 1215, 16. So - impe - 16666
61661 e. pellibus agere,nisi—. 06. 29 imaginarium ei - ductum 661. Μ61. 1, 4-0
1666661666161166611160666ε(160 6. Alo impe enituit. militare autem s. 86
ι 6. 1616 1160666 61616. 0) Gd. 32, 6 coepit; 2, 3 Innotescendi s. So impe prima
1161 porticum 16661666 Martio 6. 66116 11666 161166666; 4, 4 1166. 11616066 ordines
mille. 06. 11, 7 templum, quod ei duxit. - s. Macrino — 6 militia desiit.
111 radicibus fundaverat maritus; PN9,2uts.DomitiauoAntonius. Η21,11
am novam munivit, quae est 6. 6166 6616 6. Traiano legatum habuissent (Armenii),
116. 6) A 7,1 61 300 er his captos MA 8, 6 bellum, quod vologessus 66161666.
616661661116111.-00, 10 conen· Pio Marci et Veri tempore indixit; 10, 2
ruas s. 6661166616616616111606061. — Multum -6616616611106111 6. Marco et Vero.
10, 2 6661661 6166 e. sole 61611- ef. V 1. 4. Ac 12, 7. 0116, 7 6166161616
,2 Brittanni teneri s. Romana ditione egit 606166166166161661. OM 3. 1 s. AP.o;
oterant. Gd. 26, 6 quae omnia s. 43 111666111166. 0.6;4,46.·76161161.6.
rm imperio orant. 166226. 1611616 AS 17, 3 s. Helo = 33,6; 40, 4. Μ61.7.2.
161 militum populique Romani 16166 (1133, 1116616616. (1161166166 -. Taua
6611666616166ς10,26611116666661 6616061161166616111, enno, 1. Al8, 43
1666 allemanie legibus habeat. - 21, 9. Τ31, 12 quorum unus- s. Maro,
116666) Max. 0, 6 66 11116 661616 6. 61161 s. Clo 1611. A 18, 11661166 - 616666
66166666116 emendare non posses. Ac - s. 016 A. gubernavit; 18, 3 Accepta est
reque quicquam 16661 s. bono 1666. —clades s. Ao a Marcomannis, ef. 38, 2.
36. 11616166 6611616 61 1116 16111 Ql, 4. Pr.6,1quneilles.Val.0, quae s.
bene rem p. regi. Max. 0, 1 1611 - Gallo, 6666616 61016 611161661666111. -
1111111111313111111111 113381 iis. 31111011 ‘illidi
OM 6, 2 6. 66 61166166 viveremus, imperii diebus. 11112136. ipsis profectionis
-. Τ 10, 10 6661661 Romana felicitas, diebus. 823, 6 cum rideret 66 perurgueri
iuuari fataliter potuisset 6. 0666 6116- 6. 11616 mortis. T 7, 1 6. 661661 hora, qua
equirebat. Pr. 23, 2 si s. illo principe 0161611666161616166166,0666611161 6666666166.
666 luissent? 6116 1161. 0, 4 6. adde 06. 4,9 neque cessavit 6616. s. diversis

 

