ventre 717

dq. usque ·iesent 03. 6,6 cum- cum ad Albinum ·issent. cf. DJ 2, 3.
13331 331 gratia -13333, Gd. 9‚60ar- Pl, 3 ater ad Chaldaeum ·.it 18613
331-33313313..) cf. 1131, 14, 4 3133-33333333313313333331333333-3333113133
3. H14,4. 1131,13,3, 21,.1 122,3, 333 ΑΡ 10, 4 Non magister ad discipulum
,2 (1327611131313 usque per debet v, 333 discipulus 33 magistrum: —
133 33, si dii faverint, (13 33113333 c) 18 33, 2 qui cum 700 elefantis- 33
eveniamus. Η7,31133ι33ι ·13, cf. bellum ·.erat ·12, 3cum Valus ram ad
1Ρ9,633331311. ·13 81,3,12,7. 33033231313313-1133.311133113323333
1, 1. 1131. 24, 8, 23, 2. 111 22, 8, bellum intestinum ·iretur. Mam 24, 3 33
10 7, 7 11. 3333 ·1-3133. 8 1, 6· contionem -tum est. Η22, 4 311 con-
8, 8. (13. 10, 3 legationes a 11113 rivium· ·ieutes senatores stand excepit. cs.
331 19,1 1111 11. ·133(1.- P4, 11 Gall. 20, 3. Ρ 11, 3 qui ad obsequium
uatus cumconsule sd curiam erunt. ·.eraut Hel. 4, 4qnae ad cuius osculum
l 22,7.1113,1 33- 33 domum -iret- dl 86, 6 quod armatus contra
3113133333113311-1133.’1223133131-3338333331-(1.118,43333138.ιι3ι
id domum Aemiliani 33313 ·1318 43,2 33333 3133 1133113-1301110313 contra
(133313333313311333-113331, 03316 Macrinum Antoninus contra se festinantem.
-leo- effugisset atque 33· 1333· 112, 12 statim contra Gallum v. coepit;
la eius -isset 031. 17, 3 cum- ad cf 112 Gall. 2 3 1131. 31,1, 6,7 ··ι33
am locum ·isset, in quo fontane esset tem contra sc— supinum reiecit.
ida Gd 8, 3 p-ropere tumest ad 11. 11311131 3331. a) H 23, 7 profluvio
33 Tysdrum PN5, 6 -ieute ad ori· sanguinis paene ad exitum ·13. Ρ119, 1
S..o Max. 4, 3831331 quicumque 33 333131 313133 33 famam v. nequiverunt 10
·.31333 Η26, 8 nescio qui ad se· 3, 2 quemadmodum ad imperium ·erit.
3 ululans ·13 1113, 333 333. ·itrm· 822, 1 adim perium senex-it. cs. Tac. 3,1
itque, ut- 3cs.6‚;9 2,4. 883. adelm, 8,3, clam. PN5,1. 11111,
2 cum 3313311113 sepulchrum ·isset. 1, 7. PN4, 3 33313313 333 ambitione,-
3 qui ad temp lum ·iebant. 11, 3 333 11133133 ·1333 33 eum 133313, .q¹².⁰¹.¹¹ -.
ie 33 templum Solis-¹ essemus. DJ 3,1 1Ρ8,9 qnod per concubinam principis ad
rbem infesto agmine ·iebat. cf. 118 prae’focllrrsmp isset. (16,4 tum-- est
12, 7,- Max. 16, 10331 ·tum esset usque ad seditionem urbanicianorum mi-
dem Castorum. H 22, 14 03333313 litum. - 131. 7 5qu1queru adoptationem
am ·13, -. 03. 3,1 ut primum 13 ·.31333 013, 4333133333· 13 Francorum
(1111133113 cs. Ρ 114111 8,12 auxilium 31· 30, 2313 consortium
qinSyriam ·13. atoma V7,7. regma—optavi. 03. 4, 313 summum
8131113333- 1311313313, 9, 11 discrimen 3313310113- ·13, del. 1, 1 333
1.- ·iam· 1 61383131333311. nou infamem autin spem principatus-erunt.
DJ 26 postean in castra tum est 011 13, 213 imperium ·13. 1131. 13, 3
6· ιιι civitatem ·ieus. (13. 11, 2 quicumque m iudicium -issent (13, 9· 13
3111111111... 11111113 woffo 1111111013 1111 1131
33 surdus esto 33333, 5fulg ur- 11313, 1 In partem gloriae·io, sedve-
313 13 eius 33111313 ·13. Hel. 14, 8 mi· reor- ,8,10 p7adversarium- nec 13 po·
qui 13 331333 erant- -quia nec multi 33333333 3-ι11313 neque evasurum. cs. (111
-;cf. 14,7, 14, 33313· ι3 Pala· 9,.2 PN9, 3 quod neque vivus 33333331·-
issent. DJ 4, 1 senatum eteq. ordi· 3331· ru 331. Sl ·tnrus esset. Τ9, 43313
in Pal. ·ientem admisit. Ρ6, 3 33 tyranni crudelis pot. ·iret. 111 13, 3 33
13 Ρ31, ·13. (1118, 1331- 13 33- etiam 11, 13 3311333331 ·3113, 3333 -.
3 ·issent. DJ 3, 3· 13 senatum ·13. Η4, 313 adoptionis sponsionem· ·13. -
7, 4. Hel. 4, 2 quae cum -isset (in 5) 113, 3, 4 nunc- -iamus ad omina imperii
18 17, 4nonsolum vivit, verumetiam 01. 14, 111333 ad iudicia principum· -131333,
ιι3σ303331.031,12.01.7,332034·33313ι33331133.33ι33311313331,·11
barbarorum' m Romanum solum ar- -1331 est ad principem Claudium. 0113, 1
erunt- 5)H 13, 9 cumque ad eum ubi 33 princi es tum 333. 821, 4· ·1amus
n reges· -isseut, 113 cumhisegr 3, 33333 33 genitos 31. 3, 8333133 3301133, cf.
3133, qui ι.3(11331333,23,433-1333 10, 1. 02, 4, 13, 6, 6, 36333133 Firmo
im aegrotantem Η. inpune nou admit· faciemus ·ientes 33 Saturninum. Τ 1,1 33
ros. P4, 3 33 10 8 1371131. eam temporum· ·imus seriem, 13 qua -.
td eum· ·it petitque, ut- .Gd. 23, 4 2) 331133) PN 10, 7 1133113 eorum et
l oum tradendum carel em le uxoribus beredibus certe reddendum, cui
oeier)omnes-irent.H21,1 cumad (qui 3331 venisset. 819, 63333 313 nec
v. contempsissent. 09, 1 33 primum aqfiliis eius boni aliquid 1313333-

›tilmagnam potestatem( mgfflop' - 03, 4 ed canon Aegypti — integer· i·et.

ermae-auso isse viderunt 2,Τὸ313113 ·ientiadigito salutari reppulisse

 

