 

 

 

 

 

   
   
  
  
   
  
 
 
 
  
 
  
 
 
  
     
   
  
   
   
 
   
   
  
  
        

  

mvnnmmfflmmmr ¹16,ss · Ὶ,.-.,., .,

ῠῦΒῧ-Μςὸιι umut- Qunam ⁴ v 1 3
1⁶? Gan. um :Rufina ιιιιιι

otonem rui 1· -ιιτῆ (numm). 230, , ⁷ ,Β

malaue. a} ι ιι, ι nquam -
2:¹⁸ ηψπ ffivnr 111111111ἑὶ1ᾖ Q& —- Vi-gm f ι ¹.
'⁵¹ ”¹5³²ss *im “mmmmm-&mmm {z
. pru nn ⁷ γ , ⁴ .- -
ffiffilffiss 1:¹3 anssffl *ut ίιῖὧ s ‘ Δ ἵζ’,
t-nithFB Pau-J. iq Eu. Μ, 1 finnt ⁷ , ssi,
91111111, mgnum· mun — p ι finam& ¹ ,
ιιίιιικὲιιιζ 11111 aret. [111 Ε, 11 munitium -- ,⁵—
fflssffifflssfflfflffig2
flfflfiqssssssh· {pm ἶηέιῗᾞῗωιιιῑε ἓξὲξ ” ’ ἶ,
simut. 11111 nahem nffimun apud m , ua* 342
ἱιιιὲς af 16 ff. V Ε, 9 qmnquu niebu- in {4327
uadem τίῙΙι. -,ιιιιι Η 1,,1. mm m ,ᾖ -·
muium ιιιι apud Imaum Suipinnm hnm—
poribus -1ιιι- H ἰμι flammemur-fh 3
resina. P Β 5 vm Samnitiu: odfin*
*andlan -ιιι ιιι 111131 deffinienda* hnminffbm = ,
mmmmm& 111Ἥ m ,
ιι gemmarum untra- ferra nun pm Alssffl 4

{iffi-J :fflaffi Ἥ ἘἚἘ

barbari Una-unt — ἓ] ΞΒ, l.
Ξῗιιξῶἓιειιξῗξὲι *miz-tmssflffinffiffi
3²

13111ιί primu ssehammtiuimn -ebnntf, 1 Π
quihus -nndum nah nubis Ῑιήὶῡιι· 1,
*rubin inlinitur dimimfihnu. N .ΰὲἑῇ
dabam im ιιι-ιτι uum ui uma 3:3³
1111111111,111 .. . 512.
ΗΠ. 211, Ε uum Balbinus r ⁴2.- ι*
nutis munt. ⁸⁷2⁷,-
fflfflffgfflfflfflssss 13, . ··
ἰητιιιιτιῒι, -vi {pl-amp& —- ,
Ver? 11111111111111-1111,1,,η
ιιιιιιιιὴι. -ιι-ιῐ. V 1⁰⁵ ἵ m ἓξ..
praeligngin annii* ἵξιιὲῗὴέἧοω
Ἰτω- - 111 Δ. 19, 3 ιιι-ο ἃ
ἶξέῗῖῗι 111ὲὲὲὲ *111ῐί ⁸
-in, nihil aliud optatio
ι] Aa: Β 2 arma mmm
pur ait. Vni. ὃ fita η
ξὲῧιῗ „ffissssflmmh γ’ sffi'u' ’
3, Β nal-vinna mu qv:

mu!

Β

