C

396 numenclator - nuno

numenclator. H 20,9 nomina plurimis numquam. 3. 311333 nonnumquam
siue-ersddidit, quae semel et congesta simul numq. passus aliquem a castris ὲ
audiverat. ut -ss saepius errantes emendarit. abesse. ΑΡ 11. 1 n. de eo cum libert
numerare. 011 3,1 ·ari iussit, quo· fumum aliquid vendiderunt. P 12, ι
31333 diceret Antum. , anum u. private convivio comedit aut
numerus. l) 3) H 10,8 33 3131 semper misit. AS 35, 5 33133 post meridie
noti essent (milites) 33 eorum 3. sciretur. matutinis horis-n. aliquos videbat. Ma
cf. AS 21,6 Milites 3333 313 ubique scivit, ut namq. ille annonam cuiuspiam
13 33313313 haberet breves et -um ettempora MA 6, 7 ut numq. quemquam siue
militantum semperque, cum solus esset, et cile promoverit. T 8,12 quin. qui
, rationes eorum et -um et dignitates 31 stipen· scierit tractare nisiferrum. Η 19, 43
313 3333333133, 23, 3 ad certum 3333313333- Roma numq. ullum venatorem aut ι
ctos) redegit; 34, 4 mulieres infames, quarum cum avocavit. P 14, 10 n. eius ullam
infinitum -um deprehenderat; 34, 8 3. accu- tionem — fecit. AS 15, 4 fures iu
bitienum crescebat. V5. l notissimum dic· iussit in civitatibus 311133. videri. - Hel
tum 33 -3 convivarum: G4,2 quantus esset cum Neroni, - ceterisque huius m·
interficiendorum n. OM 3, 2 transcendit hunc tyrannicida defuerit. AS 29, 4 sanc
annorum -um; 3, 3 adnumeratis omnibus, fidelis et numq. venales; 30, 4331
qui Anti appellati s., 1311333333 n. inveni· raro; 33, 3Scaenicis n. aarum, n. arg«
tur. Gell.11,5 Areopagitarum -cupiebat vix pecuniam donavit Max. 5, ln. a
ingeri ·o. ’1331 3333 etiam nunc tyrannos num erus accessit 3. 11133 salutarit. (lar
quasi extra -um — additurus; 31, ll 333333 <numq> praelectis, n. consulibuso
integrum -um ex arcanis historiae in meas processit; 3 11133333. p. 41 (13.6
litteras 33333, cf. 33, 1. Ol. 6, 5 quas 1333113 - n. cum 33 laverit, 3 1113 praeses
istum -3ι3 adfinxit? 7,1indicatde-obar· derit: 3, 3 ita ut gladiatorum 333
barorum;8‚ lllabuerunt- duomilianavium, quingena paria exhiberet, n minus cr
duplicem scilicet -um quam illum, quo— quinquagenis. Tac 11, 5mensam— si
3233333133313333333333333133.31331313- 3131 agrestibus opimavit. AS 40, 31
torum sibimet aptare potuit. 3) 1111 10,3 scuris vestem n. nisi annum ease passi
ut, quicumque Manum iuvisset, in hostidm 44, 9 ι3 temp lis- 3 praeter 4 331
-3 duceretur. DJ 5,4h0stium ·c habe· 8333111333- posuit. -pruetereall
rentur. 2) S 22, 1 somniarit- ad caelum 7, 4; 17, 9, 19, 9. 113 12, 5, 16 5;
3333333, 33333333333333333 c',.s1 ds 3 ι. sn 3 3. tu
explicuisse. 31822443331333331333 011 13, 1. Hel. 1, 1, 23, 8, 24, 2
3 -3 militari. Q4,4 quidam Burburus 26, 1, 31,4, 32, 1. 116 19 2314,
33333333·33311113ιίοιιιιιι.-ΜΒ3,1 mili· 21, 7 et9; 28, 3, 34, 1, 37, 2, (38
33313 tribunus 1313 33 multos egit -os 31333), 40, loia 40, 8, 41, 3, 42,,2
011 5,5quod, 3133133 -1 concessus accederet 46, 4st5; 49,1;66, a' Max. 8, 4,
neque ille recusaret, omnes cupidissime id 29,1. Gd. 13,1;19‚8. 1111164. ‘l
facerent. Pr. 14,7ita ut -is vel limita· Α26, 3, 49, 9, 311. 1. Tac. 11, 131
3313 militibus quinquagenos et sexagenos 4. 4, 6. 2, 9, 2, 10, 6, 20, 2. 013,
intersereret. 1111113.1)3)111116,9 1113 n. rog
nummus. 1) Q 8, 7 unus illis deus 3. diem tuum claudas' AC 123 Nunc
(nullus cod.) est. 01. 14, 14 cetera - pro ad defectionem Cassianam pertinet. v
moderationepraestabis, 33313333 31311 adae· atque obsecro -3 14, 4 quae {disc
‚re-t, etsi alicubi aliquid defuerit, 333 praeste- olim quidem intercidit, n. vero ner r
turnec in ·0 exigatur. - 4825,9Alexandri tur. Max. 26. 3 3331. Maxi nomen
333133 —os plurimos figuravit, 33 quidem elec· erasum n. animis eradendum. 018. 1.
tros aliquantos, 333 plurimos tamen aureos. n. securi sumus. AS 9, 6 adel. nost
T 31, 3 cusi sunt· eius -i aerei, aurei 33 ar- pueritia probavimus et 3. probamus; 8.
geutei, quorum hodieque forma exstat apud 3133 vobis. p. c.. non n. primum, sed
Treviros. 3313133 - percussa moneta Caesareano nomino 33 -. 1131. 131
Aug. 3333 vocitatum, cum etiarn ·os eius Ser. tem, quam n. primum recipere coepit. 1
Archontius protulit. V 4, 7 iaciebat et rs. Ha· quae n. abibis in loca pai
-os in popinas maximos. quibus calices fran· C 20, 4 n. convertar ad necessaria: 0
geret. Hel. 8, 3 Cum consulatum inisset, in praeclaram laudem n. demum felicisis
populum non -os vel argenteos rel aureos- Gd. 23, 2 n. demum intellego-. 1131
vel minuta animalia, sed boves opimos et- restrum 3. 333 -. A 41, 4 n. tun
abiecit. ΡΝ 10, 1 iussit, ne zona milites -⁴ officium -, 26, 8 quod meis litteris
aureos vel argenteos -33 portarent. sed publice betur: 21. 3 pones — supercilium. (
commendarent. 2193331. :sest 111119 mihi deditionem -13133333, Gn. 23,
vicena milia nummum singulis— militibus dii omnipotentes 11. tuerentur imp
promiserunt. P 15. 7 praetorianis promisit etiam nunc per emptos spadones -
duodena milia -333, 333 dedit seua. deremur·. 118 11, 2 3. 13 vestro ι

 

