246 · lembus - ideireo

notum est atque vulgatum, q. -. 0117, 8 vento ieta— decidit Gall. 4 4 sag 116
2
111161 11111111...ι-..1106111 tl. 33²0 333⁸ θ1.·..1111161..11
loquar? (110, 31. 6616 amabilem omuibus 1661111. 811, 2166 66 mortuus· -u
Probum 61161 Pr. ]2,4 iam vero quid beae crederetur. Τ 8,6 fortissimos qu
Sarmatas loquor· -? 821,2 i. veroquid uno digito sie adflixisse, ut quasi ligr
de Homero-loquar? AS 60,3 1. vero ipsi ferri obtunsioris -u percussi dolerent
milites iuvenem impona sic amabant. 66 -. 13,6 ut sae 6 66616 66 (66116 -u pugnid
6111 ι63141666116161666116 Μ pro am· excusserit. 1161136666-66161161
bobus ad milites est locutuset— 666 A 2161 16 obsidione usqae ad
61611661666666111661666ςί6. Ubivero sagittae periclitatus eat. Tac. 66 cira
ine tyriam profectus est, -. es. Dd. 8, 6 (eie Peter. magnarum P'. megaram Ρ(
uam primurn omniumi. te— amare nou mauumu 'MP magistralium -ibus terri
possunt 661666-. DJ 3. 8 eti. hl primum subiaceat. ’133 ut-singulis-ibua
- 61666161666666--.1186631. ρι.ἰ ele milia ferarum ingentium conficeret. AS
lauti ’100 1661666666(·6161-·662ιρ. ipsum plurimis -ibusconioderunt 66161
possum· respondero. Max. 26, 21. pr. is magnum illud infamiae tritioris -ιιι
- tanto impetu- cucurrit dt— ,(1611 minavit imperium.
8116616616 ci Peter 1166616616) pr. inter ideireo decet in AC. a) 11114,
tog atos patres et Capitolium petit Tae, 24 Arrius Ant. soceri iestigia laxans ren
i. pr. ornata gemmis ingentibus-. ’166 666 1. 61) He dicitur adoptatus. 111
1. 21. pr. enim- interreges tamen factis Marcum velle finiti belli gloriam si
A 43,11. ρι·.- 11666616, (161666 rerum (16616616 66666 1. 16 Syriam proficis
copia -; 36, 3 hie, cum usque eo severi· bl 11 17, 6 audivit hoc ideirco fieri.
tatem tetendisset. ut -‚ i. pr. in odium servum 66616661666620,3;24,3.3
suorum venit. Pr. 8,3 eum-omnes erede· et6; 16 6 G 3, 1. Η61. 2, 2. AS
rent Probum tale aniuial sibimet servaturum 36,' a; 62. 2. Max. 6, 6, 22, 3 A
i. pr. dixit: —. deinde —. 061. 12, 2· 9,1Η666 ego epistulam
3) Loci dubii. 0¹20‚4 quoniamlaetaiam didi, q pldrique 616666-,16666666
(cic Baatr. Peter. laetam 666. laeta J· E) fulmine absumptum, 6666-. 01. l.
percensui. nnnc -. AC ·8‚ 6 *iam (aio quo egoi. recusare non potui, q. 611
amca. III 346 nam 666. etiarn Boebeia. scripseram. AS 9, 7 Neque ego, p.
Peter) 66 [Pertinace 661 Galba paria seutie· timeo istud -nemen accipere, quodr
bat. 816. 3 661 Caesarianum 'a Commodo - sed primum displicet -. Gd. 9.4
iam l'aut Commodianum 666.) videbatur im· carri cognomentum Gdo idcirce inc
perium. r. Peraea. 111350‚· Aret. X 292. 6666666161161661616616166666116666
P ·6,3 sane ‘iam 1616116661. eum ced. quam quod (16 Scipionum familia originem tra
11661611.) postero kalendarum die cum 1661. (1611. 101 i. praecipue, q.-. cs.A
ιΙ-Ει statuae Oi deicerentur. gemuerunt Hel. 9.2 66 i. maxime q. audiere
milites. V 103 cum multi etiam uxori eius ilar
iambus. 011 14, 4 iecit ·os, qui non mortisadsignent. 6616. Fabiae nimiu
extant. iucundissimi atatem fuisse dicuntur. dulseratV.; lll‚lidc.ireo quedeonsu
Car. 1],2 Aurelium Apollinarem orum scrip- nem - filiae prodidisset. 668161
torem. ’1.9. cea, 10. 011 l. 1. 1161. 1,4
lant-hinne. Q16‚8Tuuieas palliolatas 13, 6: 28. 4, 29, 4; 38 1; 40, 6; 62,
-66 subsericas. Max. 12, 9 Gd 18, 4 (1611. 111 3,
ianua. Tac. 11,4 patris sepulchrum si quidam placuit triginta tyrannos 61
disruptis -is se aperuit. 8”19.6 thermae lumine includere.¹ ι. q. neo multa d
Seuerianae. eiusdemque 'etiam ianuae tianae 6161 possunt et in Galli rita ple
P. 6. balneae Beclrer. e. aliae Hrrclrs. 861611- iam dictas. ’1 18, 13 66 666 ipsa
anae Harul. Septimianae Zanqemeraer 11166( satis comperi i 6661166666
ll. 39, 6351 16 Transliberina regione 66( p-or porum— pauca dixerunt. Α40, 2,
tamnomiuissui. 4118 ’1’66.11,;6 13,6.-ι1ι1.ι,
ibex. Plar. Gd. 3,1. Pr. 19. 4. 6661(161166661166ι61,6616 mihi pr
1111Η2,4. 111663, 16161. AS 61166( 1616-- Gall. '16' 6 (61.6, q
6114. Α 1.2. 0 ‘.l.-3. Tac. 8, 3; ι. ’2 6161( 6616616111- dixerunt: 211, 5
1666 1666( ad campum 1161 iuur 'abi 66611- i. ὑῒ66661, q 616116 66 memoratu ridel
11616111661166ι66111161111 prdef urbis — 6ιιιιι nit ι( ’1 8.13;14.6 quodi.
6161666616ι6ιιιε1.(1(116161.11116.6.ιι.((111 6 (16661111-(,Ί.14.16.Α44.’6
pr. (ι. coil 11(1-1616616.)116ιι.24,6 66- icae (16111116 ιιιιι( (61611161, 6616 11666 6
quc-ribi 1616116166. qui ubi 6661 conperit con- — rispamini l 236666 data est
sensisse ιιι reitum- ,ι·666( 16111. culp. ι’.) 16ι·,1166ι quia liic 6611116 impar n'd.
1166061111816661116-1116ι1116161616,(16.1666 Ρ ((1.6.Αὸ 43 (1. 61 Dal
166163 22. 3 media 111116116161-6110511 15016110116116616666666636

 

