definere - delnoeps -126

11 111161 -it. V3, 8oum illi soli quam- -avit (sic 8166. *616 116116 fortitudinem
11111 1mper1um 0111. ’.1 3<611 66611 umq 166..) AS ’8,66611666111616-
.,161616ιῇΤῶ111ἑι16ὲιιιῖξιὲ16ἓ1112ιι gem ιοζιιι ιὲιιά1 161 t(c'lepgenera‘p'tuetm (1,, ἐξ)
se ι6ι igeren moo egen mcum ero
1; Pr. 109. OM 6,6 -eruntadme 16 gclarissimasp ecie dignitatum? 611 ΟΜ
4Mncrino et proconsulare impet 7, 7 si quidem solus Μ. nomeu 11166 sanctum
em tribuniciam -1ι661“,9,6 imperii —auxisse videatur, V eutem· ·,asse 0 vero
nsignibus. 01ι. 6, 8 eidem ex· etiam polluisse saciati nominis reverentiam.
tur domus marmoribus 1 ιιι-111. degere. Τ33, 2 oum ι6 agro suo· -eret
pstrisp atriae nomen· -latum sibi- senex Dc As ’,8 66. e. degenerare.
116666191112113 6111161.86,ι;7,,98,;1614,1.106.
8, o numida, quae sibi ·ta fuerant. 6, 4. AS 29, 4. dd. 30, 6. 01 2 quod
4119.ι186,;3 61 ,,1361 11 priorMH imperare co 111, 61160,- prio·
atriae nomeu et rus prdcoirsulare et rem Mum, 616166176661616161116616-
t. 11161 quintae relationis deferente dum.
nno die adsumeret. Pr 11, 4. AS dehonestamentum. Cl 6, 4 Sellus
ι611116ι616.01112,11-ι11661- Antipater, ancilla honorum et histoncorumd
rraemio. A37, 1111 epulohrum (Sall. srpm. 111. Maur. 155, 22; 6660611166,
11 templum 1111 -.1ι·661 ΑΡ 6, 8 bonorum omnium 6.)
ιιι ι6ι11ι6- ·tam a senatu (of. 6, 7). dehonestare. AS2, 2 post iliam cla·
sumptus A.o ad consulatum -tus dem, quae 666 solum Anterum nomen de-
9,10 16166666-,16 14106,6616ι1ιι111611116ι Rom. ·avit imperium.
deicere. 6) P 6, 3 oum statuae (isi
³010. 6) Η 6,2 -11611661 his natio· ·er.entur cs.. 06. 9,3, 1'3,6 -111 1661111611
cla 10,10(,616111116--1161111116-Ι atque imagines eius. Τ16.16,1 ·tae(sta-
6611 01. 7, 4 1 rep. ·erunt. 812,6 1611) fulmine ita contritaes. Ῥι. 21, 2 qua
abice· ·rs'se ad Albinum nuntiata 111. (foma) -111 ιιι Savum (saltum 666.) iraribus
23, 2 debatur commeatibus. 1) 01.1661-11661111.6)1).18,2 t·a 1661111166
rarum 661, Constantina nomine,- consulta senatus.
sannis· ·ecit- Tac. 13, 6 constat della 611116161νώ. 11066,1“11161’6Αο.
rus eum oppressum 616611661161-0611166611.6)]1111667616ΜΑ20,,2 276
(lum deinde sibi— iunxit· 6;1ι6 ciuilia
peret 11117, 2 genitalia sibi ’61- multa correxit. MA 27, 9 d. 16 conficien-
Grata 11 Sabis. devixit 666. devinxit dum bellum conversus- Pl, 6, 4,1 S
3 8(ercPBtD 116ἫΕ611661Ρ146),4,2
164111. AS 61, 611 quis de via iu 4, 41666 ferme fuit otiosus; d.- exercitui
11606688εὲ677ῐέ 4111681661 166116 vestes 66671ῃά11061ιί4617ιί11Γὸ,,ι5-,304743,316187.4716ἶ
s-erent. 4, ld.'1n 6661666161161-,6 4616661-
dere. ΑΡ3, 666116, quae· --ssafu 161166- .0614, 7, 6, 2· 103. Max 24,8
upra terram reperta 1661. laic ΡΒ1. D. 114- Ε. deinde Peter). DJ 3,3
mare. 0,11 3 ato vultu Dd. 6116 (16 P¹B 1n P‘ inde 111116646144161
fato quodem Romanum ·arit imp-e 11161 47, 522, 6) 616111 6666661 6111-
lel308qu11ngrat1amA11Helum 6116661616Ηὸ606881411131110.
runt. 61116616160616946116116166. littteras
mis. 6) AS 38, 3 hos versus Mar misit, quarto S3, 6 legioni 1111 Scythicaed.
eam, quaed esset, composuit. Gall praeposit us 6) 01, 2 quod prior 11.Ι im-
61 -es. - AS 44 8quae 1116116111) perure coepit deinV. — priorem Mun
rae motus· ·eserant b)A30‚ 6 quod dehinc Vum credidi celebrandum. 04, 4
n ·e videbatur Car. 13, 2 -1661 post haec interfectis Pompeianus primo et
agens. Quadratus. dein Norbana atque —. 83, sse
leue. H 17,7 evocari eos iussit somniavit primo sibi dici -, d. ex altissimi
ab alio invicem ·ari. A7,7 equum montis vertice - despexit. Η11. 101 ao
arium sunm -611, primum inter sese, dein (aio P 1. D. eine
. S 16,7 qui brevi vita -tus corr.) per coronas iecere sermones; ’102
A 13, 1. - H3, 11 -16 - Sura. deinde aestiva convivia coloribus exhibuit,
8. 11239 -11111, MA 10,1 De ut hodioprasinum. vitreum alia die, <deiu>
am -torum intra quinquennium quaeri venetum et deinceps exhiberet semper varie
- (sie Peuce. 131, 11 mem Salm. 611. Peter).
ner. Max. 8,11 tantum valet con· 2) in enumeratione OM 6, 4 nuntiamuspri-
·is animi. mum, quid de nobis exercitus fecerit, dein
neme. Gall.4,31evesao ·autes honores divinos - decernimus —.
ι Romana - principes. 06. ’19,6 deinceps. 6) AS 57,6 alia dis actis
*hac tamen fortitudine 1 66611 num· circensibus et item ludis scaenicis 6166816-

 

