726 110111- victoria

locum *11111110 (sic Cae 6111111111610111011111111·1ι1(11011ι1111ι1 003.)110111111111
que cod. edd.) te 1111- 2) cla 12, 8ma· adflavit. 01, bo a. viatim

gnam sane mihi reddidistis 1., magnam victor. 81, 11 1111 tantum 8. r est
gratiam cf. 111012, 11.0(1.27,10 factue; 10, 7 comparitas ·emfuturum,ad·

a't. Gall. 9, 8. 01. 7, 3.- 3) 72, 6 hos versarium vero- ;1‘l, 811011 1 11110 101-

, omnes amavit unice, atque abhis ι1 vicem gressu <digressus> 11111.·,22,5-10111ι

(11110111111; 6,4111(1110)-1111111111 1111111, iam deus esto' v. ldax 193011011-
11 nucleos in 1.1οι(111’ ι1 praesepe 1111- anus 1. 1ιο Maro omnes Gdi *1111111111-
bat. Hel. 21, 411111- 11 1111011111εαί-11111111011110111111.01.1,3111ι111111

bus et tuberibus conspersit- plur. Pr. 18 3
1101- 1111 (11111111 1111111 variisque
victoriis oppressit. MA 7,3 110 1111111
(1111 100111 111 10111101 11 10 mansit di-
versis ·1111.

viceni· AS 42, 4 argenti pondo ·a.
(1111. 11,2 promissis — aureis ·is 1111111-
tis. Tac. 10, 5 columnas 100 Numidicas
pedum vicenum ternum Ostiensibus
donarit. - 8 6,4 septingenos ·os aureos
legatis dedit. - 1119 ·a milia nummum
singulis — militibus promiserunt. H 10,4
cum etiam ·a milia pedibus armatus ambu-
laret. DJ 3, 2 cum -a quina milia militi-
bus promisisset, tricena dedit.

vicensimatione OM 12, 2.

admonuimus. ΑΡ a? Gavius Maxi·
mus praef. praetorii usque ad ·nm annum
suh eo 11111111. A 37, 6 (111 vicesimo ιι1-
iifl 111111.11111111

¹ “ 1

hereditatium mulionem curare iussit. —
Max. 27,2 1110 vicesimo (011 ΡΒ t. D)
et primo parit. Gd. 22, 2 vicesimo (111 ΡΒ)
11 secundo auno. DJ 1,6 legioni praefuit
11 Germania ·ae secundae Primigeniae.

vicies. H3‚8 cum sest. iterum (del.
Mure.) v. ad ludos edendos 1 Traiano acce·
pit — Tac. 5,1 (cs. 2) ‘lmpem te, non mi·
litem facimus' dixerunt v.

vicinia? 8*4,1 cum antea aedes bre·
vissimas Romae habuisset et unum fundum
'in vicinia (110 Peter. invenit etiam cocl in
vicinitate Jd. Evenit etiam 1111111.)

vicinitas. H 18, 11 si dominus in domo
iuteremptus esset, non de omnibus seriis
quaestionem haberi, sed de his, qni per -em
poterant sentire. praecepit.

vicinus. Val. 3, 3 qui 1111111 misimus,
qni -i sarnus. Max. 237 11 oppido - ·o
atatim Maxi statuae atque imagines deposi-
tae s. PNb, 1 videbatur- id facere posse
per Libyam Aegyt·pnmque ·as Africae. Pr.
17,1 Ρ101111- omnibns Pamphyliae parti·
bus ceterarumque provinciarum, quae sunt
Isauriae ·ae (·a 010.) AS 181 11 - dese·
rerentur rura ·a barbariae. hlar. 1,1 (11
1100 Threiciae ·0 (·i 0011.) barbaris; 18,1
senex debilis et morti 1. Ga. 9, 2 cosdra
trad. iam mortis 1. <morti Aba).

vicissim. Mar. 4, b donis v. recurren-
tibus.

victima· 0111 111111 victimarii ·as
immolavit.

victimarius. 1114,3 fulmen decidens

publicis cladibus 1. inposuit, 8 611 binas
et ternas mulieres 1. 1111 miles possit adiun-
gere: 9,1 111111 legionibus. quas (111111
male 1, occidit. A 23, 2 Heraclammonem
proditorem patriae suae sapiens 1. occidit3
2114 Emesam 1. A. ingressus est; 27, b nunc
mihi deditionem, quasi omnifariam 1., im·
peras; 28, 4 1. - A. totiusque iam orientis
possessor, cum in 11111111 Zenobiam tanmet
—egit ea, 1111 -. Max. 38, 3 Maximum
- Aquileiam - nisi -em 101 1111111267
·11 principes in Palatium se rece 11111,οί
24,.8 1412101111.- 001111111-
(111111110ιο1816,;622,.4130.4;
31, 1. Max. 13. lex quibus lbellis) semp er
primus 1. revertit. Gd. 11, 10 adcl‘ rmp 01
nobiles ·es videamus- additur pen. lllll
17, 8 quod apud deos dicitur v Carthagi nis
precatus Max. 26, 411101. ·11 l· ·em 81011.)
hostium omnes desideramus. Pr. 21, 4 aa
Hic Pr. imp— —situs est, v. omnium gentium
1111111111.1111111111101111. (111313
tit. Divo (13.0 ·iPersarum, ·iGotborum ·i
8armatarum,-1Germanorum, sed non ·i
Philipporum. Τ11,1 aa. 1. post mulla
tyranni proelia iam felix 01. Aureolum mu·
nero prosequitur —.

victoria. Gd. 16,2 atque ita facilia
esset Capeliani 1. Max. 22,2 110 illam
Maximi aut senatus, sed deorum fuisse -11ι,
0111. 10,7 fuerunt longa et varia proelia,
longior tamen Romana 1. Α21, 41111 di·
1111011-1111101110110111111111,11011111
1. 101 fuisset. PNl, l quos (1111101111-
orum 11010111. (11.6,3 11 Cli gloria ad·
cresceret eiusque fieret gloriosior toto peni·
tus orbe 1. A 38, 4 apparet nullam mihi a
dis inmortalibus datam sine difficultate ·11ι.
1111 12,6 11 Maximo — etiam v. decernere·
tur. squam impletam ille 10101111 (illic re·
101111 1.]1010011 16, 711110 patratam audisse
·am. 01. 11 6 eo (1111011110 parta est
111111.Α2ὀ3111111011Ζ11.-111-ι11
1111111111111 181610110111111-111
undique praesumimus. 01. 11, 8nec 1011 de
hoste 1.,11011 etiam vindicta praesumpta eet.
A 18, 2 florentissimam ·am rettulit. AS 19. 1
sperantibus -ani (·,ι110111; 60, (1 'Vadas nec
·am speres —;' 66, 9 adel. trophaea tua et
nos videmus. ·as 01101 videmus. C 18. 11
adel. -ae populi a. feliciter. — hlax. aaa
·ae causa principibus nostris - statuas cum
elephantis decernimus. 110122 Habetis -.
p. c.. pro gratulatione -11 generum meum
consulem. 01181 prioris vitae infamiam

 

