enormitas -Λ epistula 167

mitu- (1729177177 17 novi· 39, 177 11, 11777777 epistol. subsequitur
qne enormitate (sic PBt. D. a J E 77177711- a) He, 5 777- ab Attiano
ate Peter) fortunae non tenuit. per· ·as 77777 admonitus, ut- ‚Md 23, 7
merare ΜΒ 17 5. Ace, 3 -avit sed haec omniaper- -as suas purgavit; 2117
omnes principes, 771 occisi essent, de qua (fanto) se multis· -rs purgat. Aca, 1·
9²⁰5 111161721271117 117ἷέ773873111117113771177
777 77777- ,ἰι7 eo veniret (sic Peter relegi -am 7777 ru Formiano, qua me bor·
ret cod. consideret Miieq) 1277771 77117, 77 -. (1 13 7 ιιι ·17- plurimis
7717777,77-.111.1,27177137ι7 eo ’1171777777777717717767677777777 er
cessit, ut- .,Q7 3771777777, ue, ab eoin -is familiaribus dictus est 317
eum natura ducebat eo societate 8, lEt bas quidem litteras— stipatoribus
hominum duceretur.— usque eo -dedit— ut- am publicedarent; cf. 8,2;
114. 8, Α 36,3 cum usque eo se· 12,3 quorum -as repperit, hostes iudicari -
sm tetendisset, 77 -; 50,4 771 u. eo fecit. Iid. 9,3 771 has -as contioni militum
icomedit‚ ut -. eo usque ut -· legit. Gd.10,'7utpriussignum inspiceret
10. AS 21, 4. Max. 17, 5. ed. 26,1 -aa As 4, 1 -as ad se quasi sd privatum
errae motus 7ο u. graiis --, ut -. scribi iussit; 31, 2 (cf. 1) post -as omnes
t, 30, 1 eo 7. perventum est, ut - amicos simul admisit. 1))11 11, 3 Suetonio
77177771171771777771777.07726, Tranq. epistularum magistro. 04, 8
37omnem— —vim crudelitatis ingeni· qui -es imperatorias curarat Η22, 8ab
qne eo repressit donec- paene epistulis eta libellis primus equites Re·
7777717. AS 4ο 27ο 77777 quum· 77777 habuit AS311Postmer1d1enasboras
fines barbaricos veniretur. ⁸ subscriptioni 77 lectioni· -arum semper dedit,
emeris. Pr. 2, 2 77 quoniam me 177 77 sb -is, <a> libellis 77 7 memoria
liganda talis viri gesta eph Turduli semper adsisterent Gar. 18, 7 771111771771- ,
71 plurimum iuvit; g.3 4quod' rn- -ide eno ab? -rs fuit. c) A05, 4 Extat de hoc
77 777171; 5, lNunc quantum ex e. divi Mi- 7711779, iti etipsiuse. extat¹
lligi potuit: Car. 4, 417 ide quadam ad virum— ;9,11 Exrimp lum· se Faustinae
<me> memini. Al, 6 idas iliius ad M: 14,1 extat e. eius ad generum
riptas babemus. Gall. 18, 617777 7777- huius modi: ΡΝ3, 9.Extate Si,
um Suram, qui· -idas eius vitae ccm- 777 scribit ad- :cla 12, 5 Extate. Si,
quae 1777 Cas.) ostendit animum 7777, missa
lpplu ιι. efi pium. ad senatum, cuins boc exemplum est: Dd.
113 38, 1 77 Martialis 7,1Ει7777.07111Μ777171-,77771711777ι-;
a significat -’ ΡΝ 12, 5 extat etiam 7,2 quern -am priusquam intexam, libet
rcum, quod Latine hauc habet sen· 77777717777717-ς77377777777 ad-am
r: cs. OM ll, 3 unde m eume - Macr. 0.: 9,1 Extat aliae. ed matrem
cuiusdam poetae videtur extare, quod ab eodem destinata talis: Gd. 13 2 Extat
bac sententia continetur Τ 11, 5 deniqne eius 7 ad praet. urbi tatis: 5, ‘²
stiam nunc 7 Graecum' 111 banc for· Extate. ipsiusilli, 777 senatui gratias agit-
Max. 273 cuius -ta Graeca multa et cuius boc exemplum cst: 24,1 Extat deni·
Tac. 16, 4 17 7777 multa -ta ..... 777 etsoceri eiusad curn e. ct ipsius Gdi
munerarius. Tac. 16‚3 de ad socerum, -. quarum exemploru hoc cst:
opine) quidam e. 177 allusit, ut diceret: T 9, 5 Extat sane e. Galli, -.. quam ego
sunt enirn Aegyptii - versificatores, idcirco interposui. 77 omncs intellegerent -:
bematici -. 10, 9 Extat e. (1171811, —. quam ego re-
mmmttieuffi Aet. 59 Marti· portam in authenticis inserendam putavi,
um poetam, Vergilium suum dixisse. 17177717 publica: 334 Extat 7. Ar, queo
leupus. Q8,2 illic qui Serapem captivae mulieri testimonium fert. - missis
Christiani sunt, et devoti sunt Serapi, ad sen. pque 11. litteris hac 77 adtesta-
Christi -οε dicunt. tione ‹leiendit: Ci. 7, 1 Extat ipsius c.
12118. epistola cx cod. recepit Peter missa ad sen. legenda ad pop.. qua indicat
es: Η 5. 5. MA 23, 7. Gd. 5, 2; (17 -, 7777 77117 cst: Α 17,1 Extat e.
5,5 ete. ΜΒ 17,1;18, 1. 11713, l. Τ 9, 53 (Cli), quarn ego - inserendam putavi: 26, 2
113ς 18, 11; 30, 4. cl. 7,l; 8, 7. ipsius extat-, 17777- fatetur: Pr 3,6
151, 16,1; 17,1. 1111) 8
1,1; 1533 33, 2. Qus, 12

4, 3 Alia ο. (17 eodem - cum salario: 55
7.(17 legione tertia: ClA 10, qe Extant
lpracteree Mi -77 (17 boc codem. -. qua-

’'{iz extat 7. Veli 7711711, 777 -; cl (·. Veli:
3,1.

rt 71). acad. Ρ ΑΟ 14373

Ο4.8;13,7.Ι1(1.7,1775
³, 1 77 3, (1111 8,1 (cfi2!); rum unum inserere - absurdum nou fuit·
7 5: ιι, 3. ss 31, 2. 711. ¹255 cirros 777777, qua 777 7. -
id. 13. 2; 24,1. nat, 6. At Pr. de boc eodem scripsit, cuius exemplum boc
istula scr. in PB (epistole Peter). est: Τ 18, 11 Est 77 alia 7., 777 gratias

 

