“ nnn·-

qnod

parentem sunm ennnnn dinem. in

···-.·- ·.¹·li·]the‹·in conlocari iussit. C ⁴.

- Quintiliorum omnin exstincta. ‹¹

··· =··:: - ad defectionem diceretur nnn:

1. 4 in Varium Helnm inlperinm

ρετ. idcirco q. Bassiani filins dicen
··: multo magis de (insecutus ent

q. Ant. dictus nst -, simul q. -

·- vir fortissimus - dicoretur. H ¹3.

mantin, — q. enm non magni punn-

.-. l'nrthos videret. proximis nontin
·· renem, 0511&ss Ita nol. ‹·larus
··st. q. videretur1nn·isvindiean··
= ti ι’,ῖν ¹<iuml q. nnmn ni vida-tntu:

imp. ml commodandum nomen -.

· Fuit — Galln innl ante nns1n·‹·tn:=·.«

videretur imperio. - c! On Μ ι

ι·ιίιιειιι·ΐη(]ἰιιοιιι puerorum - ense.
. =· ·. dissimns, Albinus nst dictus: 6. 6 nos
··.·.·. nmplinn qnam docem divnns fun
' exereitum festino nnneretur. ΠΗ
. ⁴ n venetianis est pannus iniurias, q, n
. contra ons favernt: 9, T Ad lwllnn}
· ι· ÷ nie-nnnM. q. nollet lancium sinn sn -- a
ι’ mittere -, simul profecti s. Cn. nh·
· ·.·.·. l'.e1n-·.n›hocsolu1u.q.fiii1n.·.÷se
·.''·.·' ουυίιίἰῒ. Max. 4, 4 snb Macrino,
υ τ qni imnis sui filium occiderat. vul
. ..·.·. udisset. a militia ‹n-siit: 3⁰. ι’) i
-·. .“ · .·.·.·. hnnnnnn. q. ei ‹nesset n···stin‹···1nlt=·1·i
“ ³ nni accepit. Α 1. 3 ⁴? q. ipsc· non
· ·,·.·. nx nius origine nnnmnnmn ·l1n···1·nr,·
n nnn. quin vitnnl eins in litt-nas nr

ε’). 3 ingredirntn nn Antiochiam in ¹

ατ q. prae vnlnere tnnc ‹·qnn sudoro nn

· · .‘·.··..=· -pallinm 1.nn·1›nren1n— ‹luvinitzn
= “,’ 'son-in· exereitum suun} prwnnnv.
- scelera ferre nnn posset. MA 4„

innngnrzn'it atquo nxnngnrnvit nonni

- ··.·.- vunnuq. ipsn ‹·nnninacntn·1n nin
= ··.·.·.= 112⁴».13‹›1,»pi‹111n1 Hadrianunna-as in
· -- nnn, q. ῑΙΙίιΊ et solis-itur ⁰*va n·-
nnnnn nnnidisnet aliqnando, constitnit
-;·=··· τ. invidit -. nt Mnnsnnnn qnwnchnn -
¹¹ ·· ·:n simron sibinnnmnlnrnddvnnt, q. nv*

do· no suspicatus nnnn mm. nendiln.

B! :: 'dunn'. l) l) .· *dic 'Mun

·-“-·, l' ΙΗ. 10 grave -- nnilitilnn visun*

nnntnn nnlins -- occidi p1·n··‹‚···1n=1nt

‹···· ..·. nn Sulpiciano aliquid nonunt. q. n
· ΞΗ, wluin-sn. AS 2.4‹·111n illi nnnnn
¹¹2 viliam& fnnnnnn. q. lh‘l. nnc-iulvn·

·:.·‹l

'. ='÷·'·'- ϊῐ

ἱ

> 1³:22
“ . vit «sn.1.·.›.1¹xn·.›nn·
*cun*

⁰ · '.·.·nl

z··.:.·.·i=·

.. ‚.1,

(²³12 52⁸. '.’— n ‹·nn — ,·:rnvinnnnn

g: ': c.. ntqnv ilui. «Ι. (inrnnnrnmnn vn-tn

stanin ‹liripinhntnn1211dnn¹nsqn··angel
n, 2 ‹·ni ιϊί nrgnnwnnnn nst, q ··il
nntnlnun hah-,n hi(¹ (γ, null. ΕΗ.
3, ίὶ indu· nst quud sn ntb' ¹nntn

niun-x. q. Pi«. noscitur. q. unnnw'

.1ἰι1.“.);“),.“ἷιμιίι1 vniln favvrvm. q
nm· x.·n‹!··1···t --.' .·U'f). ΕΙ lim-t.— m·
q ‘'w-inm pransucini . M]

 

