iii damnatio -dere

im 1111112611111111111111 stimet& Pers. - Ao -isse perhibetur. 015,
,111 31 1111 euru. qui merentur iniuriam peti quae (dosa) A. Bonoso deri -iussit
ib stiipe. -eiiiduiii 1111. eoii dimittendum etium d. 1111111, o. s. cong. done
Q! ogo iioii patior mercatores potestatum 616, 53 AS 26, 1. Hb, 7 militibus
‘ss impios, 1111111111. dronpossim. Mox. plieemlargitionemdit. A10‚2pr:
’.Αό aret 111111, quicumque in iudicium 11101111ωά11141,8111111111101111;
(1111111111. tiu? iorssiudiosspslum aper· 01A2‚4 dandi stipendii; cs.6‚4;s
'quo ¹siit. apes. sl’ 10‚isiquos rspe- 169111. Ael.6‚1infiiiitampeounii
'auduus 1111, senisii liberis boiis paterna pulo et militibus H. -dit rs. MA 23,
‘usim lo* 11111 aliquibus iniurisnim. 1123, 14 perdidimus quater milies sest
wa ,111 sibe. s 1111111 omuibus li· populo et mil. - dedimus. os. DJ 3, 2.
§miei uiis. isumus-pus 11 de eo 11111111111. 6, 3 *septingenos vicenos eureos leget
11 {A ω -m servis (1111101111. DJ 2,1 es. 0111. 16, 6. 11121. 6168. AS
11111111 uss 1111111111 -ato 01. 6,7 0111- 11, 11111 multos solidos minores d.
usis xuni · oui urisrsmiiieolooofeeerunt dens 10 vel amplius una forms, 30 ei

ot eiii . leminis et qui remedia 100 (1. eogeretur. Ι011411 huie sal

110... &tumetis ii, l²lti¹¹¹tttlill⁶l⁸.iltlt?
wi. 1013 a 1111ωο usque sd imum -os staurationem operum - -dit; 55, 3 pre
Qus. Q*- 1, b si quando ieris obieetos ·os que -his - -dit; 148, 2 pretia d.-'I
Qu 011101811111111110111111111 (1111 sibi possessione iii Tiburti. 1
,1111111111 iiuoipeiii d. non timuit. ,As Filiam susm — dato patrimonio(
Q i ...111 1111111111 iiup. rite etus. paverat. Hel. 29, 6 ei debat maximum

Q uli 13 iit infamiam ·is mium. Aius utnon praemia dari:
sed patrimonia viderentur, oum daron

sl> tt 11 vini, olei 11 tritici nicae subsericae -‚ darentur etism

1111111011 1111“1111“11111111111111111111111(111Ρ1111; cs· 011. 20, 4. - Pr. sit-2 annona
'p Μ.. a osb) · sedarit S 9,7 multas vinoialis (11111 nullus. aliter AS 44,b
11111111 iniuriis 1111111 et is· que etiam annonas -dit Τ 18, 6 cop

g tlol. 3110 iit iura nora dapibus frumento, ubi nou hebet, s.;'18,9

xx 4 1,, mosamius, laridum, — ceterae species in his
liiii (111111 Ab* 39. 10. dedere 01. 3,2; sunt loeis, -. Hel. sat canonem
,1. uiis 11. sebi 'l' 6. 11 01. 11, 2. - unius anni meretricibus - dari. - A
(i .0.'·ps·d- 11 l‘N toiouieem neodare quae (parmas) neque militi dari posi
,ΜΝ ...1.,1111111 1117,3ι1111111111111 A 5‚b (1111 est ei - patera, qual
1,,...311 ‚iiiiioiii uiisitoti se -aeoepit impibus deri'arege Pers. V 1314 (1(
ὓ, ppt, ‚nuptm pulit, cp, 1112 ‘leges (1., etism osliees -3 dota etism aures
e litt 11111· enim imp. nou argenteo poeula -, corones quin eti:
mg, „l ,,..1 a 111111 - accipere: 14‚3 tus —‚ dete et rese aurea -, datae
ww nummu, pppis das. es. ΡΝ 10,7 cula -. —- AS 222 Oleum. quod S.
““““·““1““”“ marmenia) us 2 1 oa· {initi ν1111111111 411111111ἶ12ῗ13
,5‘5b‘n . ., ,ι , vsu
ὦ, pai seruitii uliiqusnnie hoo, quod 111111-1111;1[,οᾳ1.9,7.011531
wli.. piiiisiiiiiiii. 1ιῖ 3 neque ¹quiequam omnibus officiis genus restium propri
W„ ,1,..111 llil. ’2116 amicis cottidie 33,3 pretiosas vestes, ques Hel. -ers
'b &sni „uptam 1033, 4 11, quod pro· uicis, sustulit. cs. A 46, 6; 50. 3; Ρ
ξξὶς11,ῑ; 1111111.“·.ἓ..1ῗ”“’.ἳ.’.11.ῗ.ἰ.11 tlt.{littllltlttt 211111
ψ, ..χ 'i Qui iiiiilts rapuerit, peuce suf· paenulas populo coloris russei d. l
11ῳ111110 ((111. solvus erit. A7.8 ha· liuio — deri iubebis - tunicas etc.
„wrm ..11111 (11111. -- 11 21, 3 misit. qui 112 oooesio militibus date est.
Ν is'* ,1....1 timot llsx. 6, 9 equo si 8.1. A3. 2 ut dent posteritati del
mmm 1....1, dontio solveret. MA 3,4 splendorefulgoreiii. - 01321111
,“,“ ..w “pituritis praet. semper osou· probitas et omnia, quae - gessit.
111311 ds inuriu sua ministris posteris 1 amam dedere. ut -. —Ts

W

⁸ 1 ’1ι ⁹⁴
mm: ⁸1„ „mim ot partes — holerum — auxilium daturi nostris.
UNA* Q 11, t ueo quisquam ei magis 3) -- tradere. 020,1 Etcum -
ᾗ,1.......111111111111111111101236. Laurensis—Fabio Chiloni consuli des.
Q Nx ip w..iiiiii doti ab H'⁰³.⁶s.· 24, l& -Ι- Oi cadaver sepultum est. Hll
..1, sp, 11 itt 6 lithomeris ita cavit, libros- scriptos a se libertis suis li
1, mam sosinosiros 1111 mei· sia. iim. eos iiiios Homericos
,Ι ..fla 1,.. ,nuum-cui 11 elepban- purpureos -dit T33.8douunecuivi
'⁵' „p 'apameo-uisui cohortem post ms· lum; 31.11 hebent integrum nume
ΓΚΜ 11,. ‚tw 1119, 2 hoo munus rex arcanis historiae in meas litteras(

 

