166616 195

S 24, 4 (cs. 6) 6611616 Ρ61611616666ί- ΜΔ 24, 516 Voluit Marcomanniam provin·
idest 1611661 atrium ab ea parte 1. ciam, voluit etiam Sarmatiam 1., 61 -16661,
rae perhibetur. Η19,11 16611 61 sui nisi -; 27,10 provincias 66 bis (Marco-
ris pontem et sepulchrum -et aedem mannis cic.) -isset As 50,b -erat - sibi
eDeae. 1161617166661 -isse, AS argyroaspidas —, -erat et 16166 gem 60
116 61 1161666 16Ρ616116 -61616166166 milium hominum. Pr. 14,1 61166 et horrea '
nis Hammaeae; 32,3 inpendiis ad -ien- et domos 61 annonam Transrhenanis omnibus
domnm3 ct. 39, 4; 39, 3 Η61166 - 16611. 6)Η25,9(61.10)1166161666 -1666
aa 16611. 0 17,5 quod (lavacrum) dicitur. V2, 7. 1161. 27, 4 qui v. Graecos
ider nomine ipsius 6161 cf. Hel. 8, 6. 166116611116161161676111111. ΟΜ 14,4 16611
t, 7 lectum eminentibus 4 anacliteriis iambos. A7,2 unde iterum de eo ·ta est
. Hel. 20, 4 1116 661166 woodo ·tos cantilena. 6) Hel. 7,3 omen sibi ·iens
it lectos. 1165 quae lectum 66116 inminentis exitii. cf. DJ 7, l. Η ab ad
narratur. 116121861661661 nivium perpetuam tribuniciam otestatem ο. sibi
6661616611. Gall. 12,6 navibus -tis. -tum adserit. ΑΡ 3,1 616 - imperii o.
114 661666 thermis suis 66 privatis est ·tnm. Dd. l, 1 61 616 6666 omina sunt
rus suis - dirutis 6661116116 16611. H -ta imperii non diutini. 16, 1 Prodigia
lcum opera -1666116-16661. cf. ΔΡ 6166161666·-11666-166661;16,61166-
1826,10;26,11166166,1666’116- firodigium non leve sibi 16611. cla 5, 3
ι·6161,16616616111. 61. Η19, 11. Max. uic multa imperii signa - -ta dicuutur.
tponte- cupis ·to. (12.7 popinas 61061. 13,1. 1) 6365166166116116616
meas in Palatinis semper aedibus 16611 ·6161 16166166 sollicitudinis. cf. DJ 4, 6.
4cqra‘bas (dentibus eleph.) Α. sellam Gall. 15,1 ad invidiam 6666661. Max.
11661611. schacum-*reprimerem 24,6quae (duaco—ingentem laetitiam
. 06. 34,206.6 sepulchrum milites -erunt A7,4quae resingentem timorem
runt. 61. Pr. 21, 4. 1119, 11, V6,4 omnibus 16611 - 79, 1 Et hauc vitae di-
6166) mortno sep. - 16611. H 19,13 versitatam atque alia multa 1616111. et V.
tale (simulacrum) - 1. Lunae mo simultates -isse —.

est. PH 12, 4 quod (sim.) ille ad 4)811‚3 lectis 66116, quae 66 016616
itndinem sui ·tum arega Thebaeorum Celsino laudando - ·ta sunt. H24,6hnti
»erat V 6, 3 Volucri equo prasino adoptionem — tuuc -tam esse. A49,4
imsim. -6161, Dd. 3‚lfecitque Bassiani quae adulterium cum conservo 666 6161
666666616611666616616. Μ61.29,9 MA10,9appellationibusaconsulo·tis;
et spatas 611661666, 16611 etiam l7,4auctionemomamentorumimperialium
n -. feritet 161666 1661166166, 16611 16611 cf. 21, 9. 06. 4,4 16 balneis 166166
reculas. 68416 Christo templum (sic P; 16616 Peter) 666666; cs. 4, 73 6, 3.
luit. cf. Hel. 3, 4. Cc. 9,10; 11, 7. Gall. 13,9 ·ta carragine. Dd. 5,2 cum
11 thermae magnificentissimas -erit comitum - clamor esset tus. As 21,l
ld 32, 7. Δ 45. 2. Car. 12,2 ·tum quae (condemnationes) -1661661661 Η61.
ι11116661. Η61. 33,6 -erat et altis· 1. 2 conpensationem sibi lector diligens
nturreun Gall. 16,4gemmatavasa ·iet; 16,b·taque conspiratione ad libe-
endemque aurea. - 661. 5, 8 quod 61 randam rem p. h2l,l ·ta exercitus 661
stationes 66 mensas 66 16616 66 111116 constipatione. P 11‚1 cuneo ·to. A
6766166166 66 111116 -to. Gall. 16,2 19. 3 proinde quasi peritioribus viris maior
616661661616611. 1161.33,16116666 -16666 611 6616. ΜΒ 11611666 devotio·
pillis muliebribus ·erent; ΜΒ 16, 5 61 nem contra hostes -tam, ut - se Nemesis
inibna mulierum suarum arcubus nervos - satiaret. Gd. 23,2 eclipsis solis ·ta
1 Η61. 19, 6 primus fecit de piscibus est; 31, 7 cnm quibus factionem -erat
primus 66 -. 6361 6616666 eum Μ61.29,101166611111-166166ς766.18,1
de panibus. cf. S 22‚4 cum coronae 1. scribendi -iam3 0661. 66 Firmo -iemua
ssu -16, Ati> 66 palliolo purpureo MA b,6 gratia aetatis ·ta quaestor est
spundia filio -isse perhibetur. designatus. [lh 6, 6 quaesturae 11. 1111 ·ta
6) PN 10,6 611616 16 expeditione- est. 1661. 24, 7 hecatomben 16611. cs.
iocum -eret b) 8 12, 3 6661 ΜΒ 11, 4. As 32,1 Iniuriam nulli um-

ram partem auri per Gallias, per quam amicorum - fecit: 47, 3 reddens in·
nias-imp.iam-isset. cfi Han 30,2 pendia, quae -166661, ΜΒ 14,2inpetum
6661611666 661 fulmine, ut - duas 1n eos crunt, pass. Hel. 17, 1. Gall. las
rs ·eret A29,3 (1161161 -sandyx ‘Inposturam 16611 61 passus est'. 06.
ι talem purpuram 1., 61 curetur. - 2, 11 illum sibi gravissimas insidias -1666,
11716666 sua, qua postea barbam 61. Gd. 29, 1. Pr. 13, 3. 1161 1. passim,

. 61 ΜΛ 11,10 166 - ma 's vetus velut H 2, 6 pedibus i. ·ieus; 13, 6 per
(11 quam novum 16611. 0611.Ι 20, 2 Athenas i. fecit - eodemque modo per
(preat-morem-ncvnmfecit. S Asiam i. -iens -. DJ 4,3lapidationem
6161661616,61161611661161666616. quoquefecerefflcl. 1116161. A7,8qui litem

13⁸

 

