320

rumice, 1., deinde -. Max. 25 ut sibi daret
-am contendendi cum his, qui -. h) v4‚4
l. vitae liberioris - infamatus est. AO al
multa gravia 6011116 militum -em facta.
licet. 11 Oc. 10, 2 ‘Vellem 616161,-
ei libet, l· Me 17, 5 ut, si qui vellet empta
reddere atque aurum recipere, sciret -era
Τ 22,12 66116 oportet Herennium Celsum -
hoc quod desiderat non -ere S -1,9 sedit
et in sella imperatoria - ignarus quod nou
-eret 116132, 616611 hoe idem etiam de pueris,
et tune, ante Philippum utpote, -ebat AC
13, 31161. Tu voluisti quod -ebat 16361
11161 61 quis, quod -61161, mains lpoculum)
libere postulasset. Me 1111 6611616661, 110-
miui, qnod non -ebat, nevae familiae, imperi-
um tamen detulit. AS 4‚3 .....salutare
principem non -eret Cur. 0, 3 11661 plene
ac licebit -· Persas 11116616 atque ultra
eos progredi. ΑΡ 8, 10 quia 111616 1111
mamaeae) naturae legibus non ebat. 8 7,1”1
ne -eret impi inconsulto senatu occidere
senatorem. ΜΒ 2, l rogato consule, ut sibi
dicere atque interfari -eret Tac. 8,1 plura
mihi apud ros praesente iem impe nou l.
ioqui; 0,1 116 mihi -eat- sic imperium
regere, ut a robis 1116 constet electum, ut
ego - decrevi. Pr. 10,7 deponere mihi
rem invidiosissimam non l. 6. acc. c. ins. Hel.
10,1 tuuc ex Anti Marci auctoritate id fieri
-ehat 16363 ut, si non redissent ad
bonos 1110166, eosdem -eret occidi. T 22,10
fasces consulares ingredi Alexandriam nou
-e1·e. 1211060116116 - neminem princi·
pum l. addere nisi eum, qui -. 21666111.
H 16, 8 omnes professores et 1106616111 61
0111166 feeit. l. 606 quaestionibus semper agi·
1616111. ΡΝ 0,1”1 l. aliis libris cognosci
possint. 3) z adv. 017,1 1116 1116111111.
6161166610, — inierunt coniurationem. ΡΝ
5, b difficili l. itinere 66 navigatione. AS
annumerem hoc ipsum nomeu l. pere-
grinum tamen gravare videatur Gd. *225
edus 11661 161. 11161616 scilicet) Caesar 166166
apud matrem educatus 661. 4) licens 6. r.
116111111. Τ 111 quae (paenulae) Ali
effigiem de -is variantibus monstrent.
ligare. 110113 ut stipitem grandem
poneret- 616 summo usquead imum dam·
natos -6161, Η61. 21, 5 parasitos 60 rotam
aquariam -61161, 16661 60 stipitem illum
ligari praecepit 1616 Ρ1 1. Ι). sacta. illu 11 legari
P· 06106. illum adligari ,10, Peter).
lignarius. P 1,1 ox continuatione ·ae
(latumias Mure) negotiationis.
ligneus. ΡΝ 10, 1 ut ·is 16616 uteren-
tur. 1161. 211, 0 parasitis iu 66661106 mensa
saepe 66166116616111, saepe -am, - exhibuit.
lignum. T 8, ὁ fortissimos quosque
uno digito sic 6011111666, ut quusi -i 16116111
obtunsioris ictu percussi dolerent. As 36,2
61 inmo adposito. quem ex stipulis atque
umidis -16 fieri iusserat, necavit. — ΡΝ 3,6
numquam sub 60 miles provinciali 1,,61611111,

11061- limitaneas

operam extorsit A 7, 6016611166
nemo exigat. Pr. 4,ss pabuli. aceti
olerum, orum quantum sat est 01.
-1 6011016111 pondo mille, ei est cop
minus, quantum fuerit et nbi fuerit;
balneatorem unum et ad balneas ·
11111166, lavetur in publico.

111111111. Ael. (aa -a aa Vera.
velamine de -is facto se tegebat; h,
et accubitationes ac mensas 11610611
iecerit et quidem purgatis. rs. Hel. j

limbatas. 01. 17, telamydes reri¹
-as duas.

1111111116. 116411111166611
nutae matronales in familia 6166111
sint. quae Ali effigiem - monstrent3
ad contiones galeata processit curn
ΡΙ1111116101. 8227 nigrae hostiae el
ad l. domus Palatinae imp.em secuta

limes. H 12,6 in plurimis 11
quibus barbari non fluminibus sed -i
ridentur. stipitibus magnis in modum
saepis funditus iactis atque conexis b
separavit Τ 26, 6 de 11116116 61 cn
nim Petsch.) in medio Romani 11611111
regio sorum <611>, novo genere 66611
quasi limes (limite Peter) includitur.
ut - exereitum duceret. -es 1661
17,3 omnes exercitus Thracicos. omn
ricianos totumque -6111111 in tua pr
constituo. Cl. ’9,1 iaetus *limitis 116
miles ced.) barbari colonus e 0611
11, b 10 non posse lieri. 1116161111
extenderetur 61 116161 Germania to
vincia. MA 22, 12 Filio 00 accen
·em togam virilem dedit. Ῥ 3, 91
116111 -16 ducem 61 Galliae praesidem
mum fecimus. Tac 3,1 -em 11611611
Germani rupisse dicuutur. Q 3,
(Fiernuel dux -is Africani idemque p
sule. T 29.l auctore —- Fabio Pom]
duce -is Libyci. MA 22, l Gentes
ab Illyrici -e usque in Galliam eene
rant. Q 7,2 huic - Α. -16 orientali
tum 06011; 112 dux -is Rei-ici fuit
adsidentibus etiam a parto laeve.
Saturnino Scythici -is 01166 - 611111
phone orientalis -is duce - et Ulpio
duce Illyriciani ·is et Thracici et
Boio duco Retici ·is.

liruitanerrs. (ld. 2112 ut nul}
umquam 6111166 -a potior -, qnae
anni in aceto. frumento ot — cond
haberet. minores vero urbes 61166 30
61166 te. -. 16 08, 4 sola, quae 11
bus capta 6., -16 066161166111111111111161
116 ut eorum essent. si heredes eoru
1616111, Ρ1. ll, 7 116 ut numeria
militibus quinquagenos et sexagenos
1111111111.) 161616616161. ΡΝ 7, 7 Η
milites tenta init censura, 111, eun

goggptmu alr oo -i vinum peterent,
en :

 

