speclea — spectator 625

uti adoptionem plurimi tunc factam vestro nomino dignam Romani principatus
luerunt, ep. Catilius Severus. As -em receperunt. Gall.7,4decenniaoolebravit
iod ementitos de ae <multos> multa noro genere ludorum, nova ·e pomparum. -
. p. 36) cognoverat, ep. Verconium 4) As 22, i interrogavit por curionem,
l. A06,bamatusqueestab omni· quam -eni caram putarent. T18,10
natalibus et sp. ab Antiochensibus. ex quadam provincia unam tantum -em
1 Asenatn - amatus est —, in praeberi iussit, quod ea redundaret; 18, 9
p. Si. Hel. 17,7 a quo (odio) sp. iam vinum, laridum, iam ceterae -es in
debent impes. Tac. 2,3 Dicenda his dandae sunt locis, in quibus adfatim
ausa tam felicium morarum et sp. redundant. A 45, l Vectigal ex Aegypto
imentis publicia ‘servanda etiamad urbi Romae A. vitri, chartae, lini, stuppae
ι- stupenda moderatio. atque anabolicas -ee aeternas constituit.
les. 1) a) 1111293 qui -om illam ΔΡ ’1, 10 -es imperatorias superfluas et prae-⁴
rinitus lapsam incorruptam osee nolue- dia vendidit.

'3214 ί111111 ⁰¹ 1111111οΜ111] 1119111111· specimen. Oar. 4, 6 ritmorum suorum
t 110&affintsgrffeaslziofflgluacffigffi sp. per eos ostenderent, quibus rem p. dele·
[0 81016111161161111111111· A21,4 gaggaima& A 6, 1 fuit decorus ‘ac'
iiiii-..iiiiiiilliluilii: <iiic-,i 2... iiiii a Ἣ ee
ant amici inprobi et senes quidam et 13ξὶἐῖζέ 1],ἓῃὲἶῃὲἃὲἐεῑέ (11¹1,ng PN' 12'2
ξοᾞὲᾛβξῗῶ 1111136 gauzelmus& quae (iuventus) in utroque· minue -a domi
· “l P luisset. ,Aul 4, 2 nnus ex litteratis, quornm
l· (111111 ⁶³⁴ -e, ¹30 1111111111 1110· Η. -a societate gaudebat A833,3mi1iies‚ quos
elil litiiliiiiililiiiliiil icini ui
a ‚a iiiiiuiieiie.. alleuati
1οῧ8ξ1·ἆ108111ὲοἒ1111ἷ 1113·.θ11011οἱ111 Sup. Dd. 3, 2 Puer luit-omnium -issimus,
otionein difflueregvigisse. Θ1119111111 Mafae’ Y‘qm(filss¹i¹1⁸i)3¹⁸⁸¹mu·⁸ ἓξὲξ Tfffi’·8

l maior omniumno asima orion ium omi·

¹¹1¹ 8111811116 1111110 ’θ pugnarum ⁸⁰ narum et - issima. — A33, 1 fuit enim
i - satiaret. - 3) a) T 30, 24 Dncta ,isgimm (triumphus)

lifRififfigrhgffifa Δ ‘³2’ 411111ἒὲῃ1ἷ1ἰζ spectaculum. Pr. 19, 3 genus — -i

u locum ostendigget aggeris naturali 11111 1816111116 qui (leonas) omnes e posticis
Mam.. Novum tumentem· 3133 interempti sunt non magnam praebentes
montem conscendit, ut solis ortum ⁸9¹⁹ ‘¹¹²⁰ ⁰⁰⁰¹d⁰b⁸¹¹mr3 39⁹7 qumm ⁰m¹¹¹,¹¹m
arcus -o, nt dicitur, varium (varum smum magnum m⁸ss¹⁸ 10111181 ⁸1>- f⁰¹⁸⁸0

marsum. naar cineris ·0 ‹ieco- 11111 &mlum- 1111111 soluto - -0 omnes
edebatur cotem„ (purpurae) divini statim ad suae religiones convolarunt. AS 321

. . · -a fre uentavit cum sumina donandi arsi-
121111111111111111 gaon? u a ⁸ a ur...
el in venationes porgere - vel -ιε interesse,

25, 9 quibus (Antiochensibus) et -a et con-
vcntus publicos tulerat. cf. Ac 9, 1 hisque

-a sustulisset. MA 27, b congiarium populo

riguitsuiliizl.l.¹l..2¹²dlbi⁸ll gaggi, aegila. 1191111111·

rasa auree cum unguentis ad ·em . . .
orum· Hel· 33, 6 etiam mortam iunxisse etiam camelos quaternos ad currus

:etiosam asse debore et ad -em luxu· 11011011111101· 11111111191101199116 ’
pr, 19’3 totusque circus ad silvae ep. ituin est. MA 15, l ut in circensium -o

-ena 09, 6 sacra Mithriaca homi· 19119111 1111191911 11 1110111618ῒὶ ll, 4

nuit, cum iiiii aliquid au em timoris {lsssffjssffiste u 88110515ζῖἒῇ offerant·

i vel fingi soleat. Q 3, 4 in qua ‚ ,
,uppiter aureus et gemmatus sederet JFOQWO· 1) Ρ 11,,1,1111811111111111 0111111
3 meamne. oa, e mulierculae eiusnpupuin cum monibus· qum ieiumi
scitioris ui prostibula mancipia *per -anubus, usas. - 2) oar. aaa castiores esse
(εἰ, Μηώω, perficium pig, quod oportere ludos -anto tate cod.) censore.

i. Oba. 1). 10) lupanarium et ludibrium (1121 12 61 haec 10111 ’111111 1111119 90111110
20 contraxit, .. b) As 3ν 5 quis ΠΟ, Romano. Η 19, 8 gladiatores frequenter

ein nomina ferat *aut degenerantem ’8111 1111211111101-0111111111111110111·

isima ·e dignitatum? 34, 2? singulis 101111911111111111111 triumphali·
ius putavit alendos singulos. ne ga· spectator. clo, 3 Spectator (Secutor
r·e mendicorum. ΜΒ 112 nunc in Pelccls. m 349160) gladiatoria sumpsit arma,

ossius, moriae augam lexloon. 4⁰

‚od macelli -e domus eius cruentaretur
ovoruularuna Dd. 4, 3 fibris interce-
r -e nervi sagittari. G 7, 2 quod

 

