714 vinulentia — vir

{pascentem - ad -ae necessitatem impulit. non ·o, non floribus, non mulierculis, nor

.11,8necsclade hoste victoria, sedetiam popinis - depeream. ilex. 17, b ·o 11 ,

ἓ.

r. praesumpta est3 13,7 quaerens indulgen· primo dis obruisse dicitur. Gell.16‚1‹ie ξ
tiam pudoris (-e cod.) -ae (cic Haupt. Peter. 11 noctes ·o et stupris perdidit 18 37, a]
pudore vindicato Petrei). A 21, b -ae 11-12 cibo plurimo referciebatur, -o nequ 3
cupidus. Gall. 7, 2 ad -am Byzantiorum parce neque copiose. adfatim tamen frigida ἐ
processit3 13, 4 bellum Persis adseram ni· semper pura usus et aestate cum ·o ron =

mis ·am patris paravit; 102 bellum Persis* condito. Hel. 23,1 Fertur in euripis 1
in -am Vali, quam eius filius neglegebat, 111111111111111111111111111111111.-0111
indixit. P 10, 3 11 11111 -1 bi. qui oderant ut eos inebriaret atque ab his per v. 111111
Rem, occasionem seditionis invenisse di· cognosceret. - adbuc in -ο prudentior.

111111. viola. abl. pl. Hel. 19, 7; 21, b.

vinulentia. 01111,5 propter vinu· violare· AS 9 4 per hanc mem mc.
lentiam (etc P t. D). mm ’m nomen. r Ρ

vinum, quc libaturus Tac. fuerat -, · .
subito purpureum factum est Tac. 17, 2. ὙῘθῙθΙΙῖΙΙΙ· T32‚1 t¹11101'0·⁰¹0(i⁰¹0¹1te

ΡΝ 7, 8 ‘v. non accepimus, pugnare non 60811110198· AS ⁶223 (11111111118 (11108911Θ ’¹
possumus;‘ 10, 3 111111 ν. 11 expeditione 1110119 ο011398111108·

neminem bibere. Pr. 18.8 permisit, ut 111. 1. 1) app. 1987 Gavius liui-
vites haberent aque conficerent. Τ 189 mus praei. praet. usque ad vicensimum annun
iam v, laridum, iam ceterae species in bis sub eo pervenit, v. severissimus. 017,11
dandae suut locis, in quibus adfatim redun- S.‚ imp. pravis et v. nominis 111. 82198.
dant. 1411 Statuerat et v. gratuitum p. tristior v. adomnia, immo etiam crudelior.
R. dare, 11, -sic etiam v. daretur3 48. 2 1111911111.111111111111111111 im
vitibus montes conserere atque ex ec opere v. ΜΒ 17, 2 ex 1. 1., quod ad me r. c.
§gertcod ιέἓηᾶθωυω Kysaltv. {¹³¹⁰} {gii giiiu⁸1sA⁰ii⁸ni³d {ollergab 1111111111αὲ 1111ζ
..¹ 1111· ..tlltllt‘tblu ῑ. a. 21131,1’1οη’1111111.’1111111’. 111
111111,111 gratuitapopulo eroganda, sed 11, 1; 21, 5ς 44, 5. Τ11.16,611’1. cs.
pretio. ΡΝ 7,7 11, cum apud Aegyptum 10,1 quem v. rei p, necessarias Aug. lio

ab eo limitanei v. peterent, responderit: cletianus - interemit. 18 68, 1 o. 1. 11. ,

‘Nilum habetis et v. quaeritis? siquidem 01. 11,3 1111 repugnassent praefecti eins
tanta illius fluminis dulcitudo, ut accolae ·a graves ·i. ΜΒ 1, 2 cum -duc consulares.
non quaerant. Gall. 17, 6 semper ·a va- 11 eminentes quidem ·i, Μ etii. - ingresi
riavit neque umq. in uno convivio ex uno essent curiam. - AC 1, 5 per patrem, -uu
-o duo pocula bibit. - H 3, :l indulsisse -o sanctum et gravem. Ρ1,5 per Lollianum
se dicit Traiani moribus obsequentem. Τ9,1 Avitum, consularem ·um. cf. Hel. 1692
cum Gallus ·o et popinis vacaret. - Q4.‘2 Sabinum consularem -um -— iussit ocelli.
-i non multum bibit. 011.17,3 -1 pluri· Max. 13, 6; 14,2; 11, 7. Gd. 5, 3. tiu 4,1,
mum effudit. A6,5 cc. tantum -i nemo T 3, 9. Α 9, 3. Τ11. 7, 3. 011. 13,1.
habet, quantum fudit sanguinis. Max. 4, 1 (11112 ·um, de cuiue moribus suo loe
Bibisse- illum saepe iu die -i Capitolinam dicemus. Τ 21, 2 ·um, cuius similem Rom.
emiorum constat. Tac. 11, 1 111 11 sex· resp. nou baberet33,9·um,quemegopra·
tarium ·i tota die numq. potaverit. 18 313 1111111 stupec; 6. 1 Victorinum, 111111111111-
-i ad totum diem sextarii 30. 1 ab ·i ductrice -um; 10, idquae (res p.) te talem
nienaalis sextarios 40. Pr. 4, 6 -1 veteris -um habere —· meruit; 22, 14, 111) Corne·
diurnos sextarios 10. 01. 14, 3 ·i veteris lium Macrum, ex eadem familia ·um. 01.
1111111113500. Ape, 11 -1, ο111 11 1111111 10, 7; 14, 2 ote. Pr. 24,4 Garum -, ·um
penuriam - emendo et gratis populo dando bonum quidem, sed longea moribus Probi.
sedavit. ClA 13, 1 saepe adpetens ·i, cf. 011118. Η11.16,411111111181111111
frequenter abstinens. 01.9,3·11111111(1- iuris consultum ut bouum ·um. 111111
petens. 10 3,4 avidus -i item abstinens. ut ad eum, dignum utpote ·um, -Rom
ΡΝ 6,6 -1 avidus. ΜΒ 7, 6 -1, cibi, Ve- perveniret imperium. 183511 Fecit 1111111
neriae avidus. Oli 13‚4 -i cibique avidis· curatores urbis 14, sed exconsulibus ·os 111
simus. 819, 8 -1 aliquando cupidus. 041 consularibus ·ie ci. 111111. R. 8111110612).
cupidus ciborum ct -i vario conditi. Gd. -MA1,1 1111, in omui vita philosophanti
19. 1 Fuit -i cupidior, semper tamen unde· -o et qui -. (id. ⁴27, 10 111. Misitheo, enii-
cumque conditi. 16, l -i et cibi paulo nenti -o,—; 121111111111111111181151.
cupidior (fuiti. PN*1.4*vini (1111111111. consulari ·o. 111117. 18 3951111111·
Herm. 24, resentirent. 11 t.) inmodicus. que (domos) amicis suis, maxime integris ·is
cliiii -i — parcum fuisse dicit. 011115 donavit. 011. ,17 ut maioribus nostris, id
-i parcus = Gd. e, b'. liar. 28, 2 -1 par· est itomanis uon discrepemus ·is. — is
cissimus z lili 6, 1. - A 49, 9 -1 russo ‘20‚3 Memmia Sulpicii consularis -1 filia. ri.
maxime delectatus cst. ’1119 utinam - ilex. 10,1. 01116. 110, 2. Pr. 2,·1.

 

