iuvare — iuxta

inste Gall. 14, 2 111 i. dignus vide·
ddsso‘o] 001. 17 te -ants non fallar.
l dus ·sntrbus 11110010, 24, 9 si vita
tatqus ipsius viri favor iuverit (sic
l·E. 1. 1110 cuerit P. 1. nos iuverit
,·. Noc ebs. p. 3021». b) 109, 1 01 his 01
sitatibus, quae illum -erant, ignovit.
'ignum etiam victum ·erant. ef. Co. 1, 7.
311, quicumque Marum -issct, in
ι numero duceretur. Ael. 4,7 ac·
potione, qua 00 aestimaret ·ari, —
01112 causidici 1100 (pilleo natu·
‚ri dicuntur. Gall. 7.l cum multis
Postumus aretur, Pr. 14, 7 0011-
1 0000 11011 videndum, cum auxiliaribus
0 Romanus atur, 18, ὃ barbaris
·antibus vicit A 206 castimonia
um caerimoniisque sollemnibus -ate
rm necessitate publica laborantem.
2 pauperes -it H 7,11 1011111100
as ad sustentandam vitam sumptibus
·. 2,2 me ad colligenda talis viri
phemeris Turduli Gallicani plurimum
11,6 dicuntur -ari in omni actu suo,
exandrum expressum - gestitant.
,2 Inter cetera, quibus diis favou-
om. rom p. ·imns, - additamento
omne annonarum urbicarum genus
'r.l, 1) 111 01111 dignitas incrementis
11111209 quicquid 01110 pulchritu-
posset i. (11011011 1101. *17 0011
nsiliis ’111111 (favit 1191101111ος defuit
’ζ 8111111119) eventus.

11181111. 118533 01 aetas puerilis
ermisit. T 13, 2 qnae ed fortitudi-
rtiueant i. aetatis. 011001. iuvenalia
1111111ιίοἓ 'per quadriduum ludos scae·
,1. 0 ι iseo.

ruis adi. AS 50, 3 milites ·em
sic amabant ut fratrom --3 56, 10
impl, patri patriae, pontifici 1011111110.
1111111101 -00 filios. Max. 19, 2 11110111
m ruisisset; 1l,o Gdus senex 01
Gd. 11, 7 cdl senis felicitatem atque
iarn, i. virtutem atque constantiam.
i. cs consul noc parendi 0010 110000-
cl. 2,4 cum quereretur, spurici i.
·.. Sabat. (011 las 111111. ar: Vero.
s formai. Max. 27, l er Vero. talis
, lld. 119 ex qun apparet, quern
iturus (fuerit) i., ei vixisset. Hel.
·at optimus i. Α1.; 13, ὃ 1. optimus
u. necessarius. AS (11.7 atquo ita
stum -ern optimum. Cl. 16. l Clan-
timum ·em. 1111314 Fuit 11001110,
0100111110. Pr. 1, 2 Felicem te, i..
praeterea gen. sp. AS 63, 3, llil.
'l' 12, 17 pueri eius virtus in ltalia.
nnn in Gallia, i. in 'l'brnciu — 0011-
001. aar. Gd. 20, 30100111 ‹st-i et
1 genus mortis - praedixit. Aa·
iuveni 1010 Jd. uni cort. uni <viro>
‚·el adulescenti potins senatus totns

selu, 1110101110 Augustae lexicon.

30b

ersnadere non potnit. ecc. P 14, 4. Gd.
29, 3. Gall. 3, 2. DJ ·2, 1 per quendam
Sum clarissimum ’1010110011οὶ Mms. clariss.
militem edd). Hel.13,b qnasi contra no-
uum (nocivum eaeor.) ·em vota concipiens.
11111. 15, 7 lilium eius Gdum, nobilem ·em.
Pr. 4,2 111 011111 -em, quem 'imitari (inti-
mari Goliselr) pueris omnibus vole, in tanto
habeas honore, -. obl S 20,3 sanctumque
illud nomen in uullo iuvene (sic Hrscbs.
Herm. 24, 105. diu bene cod. eddi mansit.
Plur. -es 1101.11,4; 26,«1 luxuriosissimos
puerulos 01 -eu Μο1.16,2 Invitum me,
p. 0., -00, quibus Attica tuenda commissa
001, ad imperium vocarunt es. Gd. 9, 3.
Gall. 1, 01111011 01110, 1011100111ιί ·es. Τ12,8
(cf. 10) -00 aliqui eunt quaerendi, 1100 nnus
sed 2vel 3 fortissimi, qui —. 9011 ΜΛ
238 moras matronarum conposuit difflu-
entes 01 ·um nobilium. 00,11 1100111111-
entium (irrumantium Mors.) in 00 ·um carebat
infamia.

Gomp. iunior Gd. 17 inser. Gordianus i.
cf. '1¹4 01 7 01 13 0125 (Max 27 111001.
Max. i. 110001 in 0011). Max. 29‚6 qualis
00001 i. 1101111 purpura. Gd. 15, 3 Gd. i.
11013 senior laqueo vitam finivit, i. autem
in bello consumptus 001. Vel. 8, l Val. i.
Gd. 10, 1 oum diu quaesitum sit corpus
Gdi -is; of. 20, 6. Max. 29,2 Maro ·i.
Gall. 19,<1 quae 1011111111 haberet inscriptum
‘Gallo -i‘ ‘Salonino’ additum. 011 21, 3110
Gdo ·e. Val. el Nou puto plus aliquid
vel de maiore Vale vel de ·e requirendum.

iuventa. 82, l ·am plenam furorum,
nonnumquam et criminum habult.

iuventae. Max. 27, 2111 ipse floro -10,
ΡΝ 12,2 idque probare domesticam vitam
ct -om, queo iu utroque minus speciosa
domi fnisset. — V 2, 10010010010101110-10.
02. 1 cooptatus est iuter ‘tres 00100 prin·
eope ·is <trossulos principes ·is edd 0 Mina.
R. Sl. 11³, 827, l). Car. 16, 1 frequens cor·
ruptor ·is. Gd. 11,1’) gratias — agamus
'l'ysdritanae ·i.

iuxta c. ccc. 110001 op. Treb. 01 in Ao.
1) deloco 111 1,7 1111101110 uri 0111 Veri
1. aedes laterani. Hel. 3, 4 Helum in
Palatino monte i. aedes imperatorias eonse-
cravit. 111011 quod nequo virus noque
mortuus in potestatem Si venturus 00001,
0011 1, 0011101111 pereundum osset: 9, li cum
1110 1100111110οἰ11.]10111110111001111111110. S Ill, 7
adversarium -1100 in potestatem venturum
nequo evasurum, sed i. aquam 0000 periturum
10011 - perit. del. Peter). AS 13. 7 nuta in
domo 101111ιο 1. persici arborem. Gd. 4,2
qui i Carthaginem iu Africa bello absumptus
est, 7, l i. Tysdrum — apud plebem — 001
locutus: ll 23, 0111101111 sedili regio i. lec-
tum posito sedisset. aad quae (aral 1.
0000111110 10110 01110 ignibus erat Hel. 12,4
0110010100 1110111110 1. 00 ponebat. l' 1⁴,3

stellae - i. solem por diem clarissimae

20

 

