mittere — modestia 355

15. 2. Car. 7, 2 quod Carinum ad armis luderent. Hel. 21, 21 -111 11 uvas
principem ·eret. Gd. al ad pro- Apamenas in praesepia equis suis-Dd. 5,6
um Africae -ssus est; cs. 18, 6. V9,7 oum nutrix se in leonem -sisset 11112111
11111υοί1111 sine sorel ad bellum m. parasitos ad rotam aquariam ligabat ct —
bedimittore;cs.b‚8. 1111111111. sub aquas ·ebut. b)016‚6 cum in gladia·
6111 eorum 6111 ab anno octavo ds toris occisi vulnus manum -sisset Max. ‹l‚3
sd militiam -erentun H 2,5 ad sudores saepe suos excipiebat 11 in calices
ionem exercitus ·ssus. 03, 8 -sit vel in vasculum ·ebat. 1) Hel. 2'l‚4nonnumq.
ad provincias 1111111111.- cf. DJ 2, 2. tot picta mantelia in mensam 11111- quot
. 11112. 11911111 ad se intor— missus esset habiturus. AS 37, 2 ut pura
m lul. -serat; cf. 7, 4. ΡΝ 3, 4. mantelia eruatur, saepius cocco clavata, au·
1. Η11. 14, 7. T18‚3; 21, 1. MA 8, 8 rata veronuroq.; lun aurum - mitti (in
us Brittannos - -ssus est. Ι).16,4 lineas) et dementiam iudicabat. os. A 46,1
Sum-esus. Max. 19,2 contraquam ut aurum neque in cameras neque in tunicas
uvenem cum -sisset 1111111112. neque in pelles nequa in argentum ·oretur.
ilios Nigri - in exilium cum matre d) ΡΝ 9, 1 nou -111111- quisquam vitas
utpd. 1111171111. videte -‚ quam eorum mittit in libros, qui —-. in litte-
m de cubiculo atquo umbra in pruinas ras 111111111811111 kpitur, quos o. s. lit-
11 -1111.-Η23,8 quod servis regiis torae 31. 1)Τ21),211111111ο patrimonio. quod
-sissot Ρ12,6 amicis siquando de quidem ad suos posteros ·sit.
suo m. voluit, ·sit offulas binas aut 4)1)Μ11.26,6-1111111111111111 senatus
artem —. fasianam namq. -alicui Mors. o. Herm.24‚106) supplicationes -de-
314 nisi quid -ssum esset edulium‚—. arctae. 11101171111118111111111111111111111
plus ahquid ·ssum esset, -. DJ 3‚9 (·is cod.) mitteret- P¹ Noa. seruitiorum.
r triduum leporem divideret, si quis emitteret cdd. 111611.25,211111111111(111111-
-sissot 6111111 ad eas civitates 111111111111111111(11111111114 dinumerarem
udas - pecuniam -sit H las 1111111111).
1111111111’1111111111111111111111111111 mnemonicum. 1811611111 mc·
tibus -sit .3‚4hastumsdmortom moria singularis, quam -ο (nemonico cod.)
rso a 11 veneno. - Cl. ir‚1 ·ssis ad Acholius forebat adiutam.
ctis, datis otiam ad seu. orationibus. 'moderantissimus v. s. moderatus.
9 contra quos edictum gravissimum moderationis tantae fuit, ut - AS 20,1.
39,6 ut probat epistula ·ssu ad MA 12,9 tanta fuit -e‚ ut —; 12, 1211111
un. ClA 12, 11 extat sp. 81--111 ad quoquo m. praedicanda cst: funambulis —
a. μ1111). -111 ad san. legenda sd pop. culcitas subici iussit; 17, 1 provincias -
rx hac ep, quam ills ad Gallos -111, ingenti ·e ac benignitate tractavit. ΜΒ 13,4
lson. S. - litteras-sit. of. 01119. urbem cum magna -e - rogabant. Tac. 2,3
2111111111 1111. ·sit Mar. 12,1) litt. in monumentis publicis 'servanda 1111Μά1,
ad sen. et pop. ·sit. cs. Τ30, 4. Peter. inseranda P¹ B. inserenda Ρ8 1. D)
. 4 Romam ad sen. litt. -sit; 24,6 'etiam ad posteros humani generis stupenda
laureatas litt. ·sit. All, l quas ad m. Cl. 2, 3 in quo Traiani virtus, Anti plotus,
troitus ·sit. os. Tac. 2, ὁ. Η11. 13,6 Augusti m. — fuorunt3 14, 14 11111·1-- pro
td milites litt.. quibus iussit, ut -. ·e praestabis. Ali), 3 ut - divitiarum in-
uisi litt. recitandas adsigna. Max. 11,.’1 vidium patrimonii -e vitarent. - hlux. l, 1
1111111111(1111111111111111111111111111. adhibui ·om, qua in unum volumen duos
12, 1. 1119111111. eum oratio· Maxos - congererem.
1111111111. cs..AC 12, 1. Max. 13. 2. moderatus. ud. 6, 2 moribus ita m..
l. Car. 11,3. - (11131 trans maria ut -. Car. 18, 4 quattuor - principes
111111-216111.12,31111111111111111 mundi furtos. sapientes, — ·i. - AS 16, 1
nin harenam sisset. cfiHli', 12 Leges <le iuro populi et fisci -as ot infinitas
s noxios cum auratis clamydibus in sanxit: 39. 2 usus Veneris in uo m. fuit.
1-111 111114-1111111111111111111 Pr. 3, 1 patrimonio -ο, Sap. DJ 9, 2 issi·
trutionos mille. millo cervi, millo apri. mus ad libertatem. MA 12, 2 fuitque por
;·. conicere. C 17, 4 Corpus oius ut omnia m. (moderufftissimus Ρ, 11 eros. modo-
*aberotur atquo in Tiberim eretur. ranliss.13eud.oixrecte.cf.12. tlt.
pop. postulavit Hel. 17, 1 111 id Ado. moderato otiam cavillationes non-
’1 in cloacam milites -erent; 11,(1111 11111111111111111111 lllA 12, 21 ΜΒ 13. 4 m.
·ssus lestt Μ1111.31,1)111 1111111111- causus audiebant. Comp. Pr. 13. 2111111111-
111111111 uorum -ssa suut. 1111133 -iusque qnam prius exercitus 11 postea Tac.
acti s. 11 iu cloacam ·ssi. (1111132 vindicaverunt. Sap. MA 12,71 11111111 11. --
per murum corporo. - l'r. 3, 4111 erga omues senatores atque hominos ·issime
milites iussit <nomon suum> m.; gessisset.
u ipsius Probi ducis nomon -ssum nou modestia. Al'· 12. 2 seditiones — non
- Α66,3 ita ut ot sagittus -oront et crudelitato sod m. et gravitate compressit.

23·

 

