figere - 111166

s 1. snb gravi poena vetnit. Alae
dices, qnos 1. 666 oportet. P 2, 9
nator esset <et> praef praet. f.
on posset. 116118 audisti prae·
praet. - ante triduum quarn ·eret
unet pauperem. 66161 altorum
raet. iecit. qui ne -eret, etiam fugerat.
debere aliquem principem f. Pr.
bere Probum pr. 1. cf. 1114 6616 f.
. Tac. 24 ecquis f. deberet ex
ι6 princeps. Pr. 14, ὁ et -6661666-
:ota provincia. 066131 quis vin·
imi iustissimus -eret b) Hel. 11,7
erent - cariores. AC 14st ut
s -ant Cl. 6.3 eiusque ·eret glori-
-— victoria. Η61. 12, 3 61 eius auc·
honestior ·eret. od. 16, 2 ut
donei militas proelio -66661, Μιιιι.
iis rebus in dies inmanior -ebat
, 6616 6166 inrita 1. 666. volebat.
i ut causa eius melior -6661, Η61.
Non times pauper f.r·; 23,5 qno
*ior -eret et magis ad feminarum
aptus. - od. 9,8 amiciores -66661
icis. (139 eratque <e> con·
>crudelis (rest. Paaclccr. 16661666
ptari. Crudelis vita (Ji -).

38, 6 cr. ut fias animi malis repul·
ce. AC 6, 1 programma in parieti·
;, ut—. 6. 6161Ῑί6. P 14.7Caputeius
xum. Max. 287 61 quisquam in·
rm pedibus meis osculum ligat.
tentum. 8216 qui statim insi·
n fratrem -· parricidali etiarn -o
it.

me. 11611), 56611666 - eodem,
ius pingitur. schemate -abat AS 269
>itu nummos plurimos avit.

nte. S 14, 13 cur pleraque f. dixis·

1111 1,3614; 4, ι’); aa? cnm 1.
agusta esset et Augustae f.; 26, 12.
1;4.5 quod et ipse ct uror et f. eius
orum nomen acceperunt. AS 20, 3.
2, 666. 8166. ΑΡ 111, 2. 1161112
1161 aa. V 10, 1. AO 9, 3. DJ
ri 6112 uxori et f. annuum sigillari-
uasi privatus instituit. Aac. ,161 aa
suam Vo, uon 116 daret. ΑΡ a?
por maiorem f. Lamia Silanus, per
m 11, Aut.; 3, 6; i, 9; 12, ὁ. MA
aa 1. suani nupturam commissam
suae eandemque locupletatam Brundi-
6666 deduxit3 io. 2; 2116 f. suam
odio Pompeiano dedit: 26, 3; 228
6 Bruttii Praesentis f. iunxit; 211, 10
inam sibi adscivit procuratoris uxoris
l' 2, 3 611. Pii V. acciperet. 6666
st llarco; 2.4; 7,7. (14.8. Pia?
1. 4. 111 2, 3; 8, 9 f. suam -ι1ιι16
anio emancipaverat. S 14,8 niuirui
’1661166ιί1. uxorem iunxit. 118 411. 3.
2 61 1. Maeciam Faustinam. quae

essina. Historiae 16666166 lexicon.

209

nupta 661 lunio Balbo; 6, 3; 23, 6. Gall.
21, 3. Cl. 13, 9. A36,3 ut 611. sororis
occiderct3 cf. 39, 9; 12, 1. Aba ll 13,8
remissaque illi 1., quam Traianus ceperat.
MA 6,6 suscepta 1. DJ 3,5 uxore ac 1.
11166 vocatis, trepidis invitis (inv. dcl. Bocbr.
amicis ci. Peter. ot 6181611. p. 11) eo transe-
untibus. (lc. 3, 8 occidit- Pompeianum Mi
nepotem, ex 1. natum etex Pompeiano. cf.
Gd. 22, 4. ΜΒ 3, 4 hic nepos erat Gd.i ex
f. Pr. 3, 2. - Plar. -ae OM 9, 2. as: 66
9, 2 ita ut 1. eius auro, argento et gemmis
cohonestaret. S 8,1 1. suas dotatas maritis
- dedit. ΡΝ 7, 1.

1111116 passim. Eccmple: 61666. 1) Ml
18, 1 atque ab aliis modo frater, modo
pater, modo 1. - 61 diceretur et amaretur.
DJ 4, 1 unumquemque — vel fratrem
vel -um sel parentem adfatus blandissime
661 AS 60, 3 ipsi milites iuvenem impem
sic amabant 61 fratrem, ut -um. ut pa-
rentem. Gd. 31,6 Cordus (licit omncs
milites eum -um appellasse, ab omni se-
natu -um dictum. — H 2, 2 a Traiano
abductus a patria at pro ·o habitus.
2) Ael. 4, 4 ‘Ego mihi divum adoptavi, non
-um'. Gd. 15, 2 -um suum iam natu grandi-
orem. Plo, ὁ herede -o perit. Hel.18,2
probrosissima mulier et digna ·o; 14, 4 661-
licita -ο, Gd. 9, 2 -o magis timens; 22, 4
hic natus 661, - ex filia Gd.i, 616666 661
(166 -, ex iilio; cf. 23, 1, quom scut. del.
Beclrcr. 8 4, 2 suscepitque Romae alterum
-um; 21, 3 qui (Aspasiae) nec adoptivum
bonum -um habuit; 211, 4666616666 — ma·
gnorum virorum optimum 61 utilem -um reli-
quisse satis claret. Ma 27, 11 'nimium se
aegre ferre -um superstitem relinquentem
28, 10 fertur ·um mori voluisso; 19. 116616
- non obfuit gladiator f. V 2, 2 oum sibi
illo Pium -um, llum nepotem esse voluisset.
Gd. 6, 4 61 iu familiam eius quasi -um mi-
grasse se crederet. 11165 is 1, Bassiani
Coi ferebatur. Hel. 1, 4 quorl Bassi 1. di-
coretur: 17. 4 ‹lum vult. videri 1. Αιι1.ἰ; cs.
3,1. 1111 ’1,6; 8, 4; aa. blau. 4. ti.
1’14,2 ut 6666 Macriani i'. — vider-orni.
11161218 -6 666 Bruttii Praesentis liliam
iunxit. S 14,8 aaran· minori ·o togam viri-
lem dedit, maiori Plautiani liliam uxorein
iunxit. 1166. ll, 2 oculos -o adulescentulo
sustulisset. Car. a, 2 qni ot ipsi ot -o 6166
6666661161 exitium. Α 4, ὁ ex palliolo pur·
puroo - crepundia -6 secisse peririis-tur.
Marx. 311. 4 -6 autimi haer· fuerunt ι6ιιιίιι61ῑ
- Voc. 1111212, uri lili sonorabilis tiresiae
seat). Pr. 4, 2 16 (piraeo). f. rarissimo. ιι1. -, -
6611311 Macrianum cour -6 interemptum [sic
666661. - ,111 'Li bonorum maternorum
6ιι616ιιι ,11666616 Quadrato 66666166 - 166-
didit ,1616666666 fuisse ilatum llolum
Ali, ιιιιιι sororis ciirsrlcur aratris ·uur laic
(fas nou uxoris 6666616 ciusrloru ·uru cod.
Peter). Α 311, 11 addunt uouuulli -uui sororis,

14

 

