vel —

6, 5 (post aut - aut); 12, 3; 19, 2; 22, 6;
103010 13311. Val. 1, 2. Τ1,251“1;
2, 3ς 8, 0; 10,7 0110; 14, 6; 30, 20; 33, 8.
0111, 8. Aa, 2; 14, 5; 41, 2; 43, 1. Tac.
11,8. Pr. 19, 4; 211. Q'i,1. 00112
st 3. - 5) fere = 01 -01, H 15, 2 prope
cunctos v. amicissimos v. eos, quos summis
honoribus evexit, postea ut hostium loco
habuit P 2, 8 omnia, v. 0001 fecit 0. quae
perpessus est. 011 12, 13 quanta severitate
actionem v. Pescennianam v. Clodianam
vindicaverit. Max. 29, 62 01 videret v. in
pictura v. in veritato, qualis esset iunior
liuns in purpura. 00. 7, 4 nobilissima
posthac oratione apud plebem v. urbanam
r, rusticanam in agro suo - 011 locutus:
14,7 qnae gesta cognovi 0. in Africa v.
Romae; 26, 32 01 0. auxiliis 0. militibus
facile Persas evinceret; 327210101 essent
10110101·ἰο apertione. Gall. 5, 5 pestilentia
tanta extiterat v. Romae v. in 1101101111οτ-
bibus, 01-. Q 10, 12 cum eum animarent
v. ad vitam v. ad imperium. - cl ira arnt.
reg. Η 11, 1 nequid otiosum v. emeret ali·
qnando v. pasceret. ΑΡ 10, 5 00001 onim
v. philosophia v. imperium tollit affectus.
V9‚7 quod nollet Lucium sine se v. ad
bellum mittere v. in urbe dimittere. Ao
8, 3 nec quemquam facile bonum v. victum
styranno v. occisum. 027 01001 umq.
poposcit v. pudori v. sumptui. P 14, 10
nnmq. eius ullam mentionem v. apud popu-
lnm v. apud senatum publice iecit. S 6, 8
ne v. proponerentur populo v. legerentur in
curia. ΡΝ 11,1 nec sibi umq. v. contra
solem v. contra imbres quaesivit tecti 101-
trogium, si miles non habuit. 0111 1, 5
priusq. v. de vita eius v. de morte dissero.
cf. 0( 1, l. Hel. 8, 3 in populum non nnm-
mos v. argenteos v. aureos <v.> bellaria v.
¹ minuta animalia. 110 - abiecit. AS 12,4
l quamvis senatu rogante non potuerit persua·
deri, ut v. Anti v. Magni nomina susci-
rot3 67, 2 010 dedit alicui facultatem v.
orum vendendorum de se v. sibi de aliis
0110 loquendi. Gd. 12, 2 01 0011 0010 rem
conpletum quicquam v. audiat v. intellegat;
23,7 000 per spadones - matris v. ignorantia
r. coniventia venderetur. ΜΒ 6, 2 01000
amq. -·· v. inhumanus v. inclemens. Val.
tl Non puto plns aliquid v. de maiore
1110 0. 00 iuniore requirendum. T 8, 4
nullius manus v. ad feriendum v. ad impel-
lendum fortiores fuisse. Car. 2, 1 nullam
11001 p.) magis v. bonis floruisse v. malis
bboraseo.
vol - vel — vel. nel. 7,5 001 post
1110111010 dictatorem — v. Caesares v. An·
mu v. principes appellati 1001, 001001 10
10001011οο110 venerunt vel impum filii ant
ntes Caesarum nomine consecrati sunt.
4, 8. Vb, 2. Did, 1. 001138. As 45, 6,
. 121, 6. Pr. 18, 6 ac ne requiras plura v.
11 Saturnino v. de Proculo v. de Bonoso.

velle 711

mmm-m-mfflma
111,2,3-1 Caesarem v. ab elephanto —
putant dictum, v. 0011-, 0, 0000 -, 0.
0000 -. V 5, 8 00 v. (on z ‘sogor'?) in urbe
ante oculos omnium peccaret, v. ut parsi·
100οἑ10 peregrinatione addisceret, v. ut —,
v. 0 -.

001 0000 - quinquies ΑΡ 2, 3-7.

velamen. hel. 5, 7 -0 01 111111 facto
1010 ebat.

veiamentnm. Hel. 11, 3 sine ullius
pudoris ·0.

velare. A 19, 6 ·atis manibus libros
evolvite. 819,7 cum hirta clamyde umeros
-aret (valeret 100). Γ131, 12 ambo ab is·
dem militibus, a quibus purpura -ati
inerant, interempti 1001. - Hel. 10, 1
milites pestem illam impis ·ari nomine pati
Ι19111111131111) 01010) Ael. 4, 2 velletque
addere —-. H 17, 8 01 omnia — praesens
vellet addiscere. Hel. 7, 5 <simulacrum>
Dianae - ex adyto suo - 001111010010110

Cae.) ·uit. ΑΡ 4,4 cum eum H. adoptare
⁸⁹ l·p⁰l¹³⁰⁸⁸t⁰iti⁰lsslilmn⁰ltiliii¹mdi¹ib⁰s
515111131515101118 00100100111, 010110,
cogitare. 08, 7 ·nit etiam in circo qua·
drigas agitare. DJ 2. 4 cum Sulpicianus
impin castris appellari vellet. AO 8,1 00

vivum illum -uisse capere. MA 23, 5 0000
populum - vellet cogere ad philosophiam.
Q 6,210 —si vis co noscere, eundem
11111111ιὲ1000 terr
ι . 1 ,
11 011111 commendare hominibus. A 21, 1
Cum - A. vellet omnibus simul — concurrere.
S 7,7 cnm eos ·nisset conprimere 8, 010
potuisset. 1111, 411 quis impum successorem
praef. praet dare vellet; 45, 6 ubi aliquos
·uissot vel rectores provinciis dare vel pro·
positos facere vel procuratores — ordinare.
T 22, 10 cum Theodoto vellet imperium
proconsulare decernere. Α 9,2 1101110100-
devotiesimie rei p. viris multo maiora deferre
compendia, quum -. Hel. 30, 8 001- Heium
deformare -uerunt P13,3 ·uit etiam im·
perium deponere atque ad privatam vitam
redire. H 26, 9 cnm vellet in senatu di·
cere —. Max. 31, 1 videbatur — dicero ·uisse
‘Succurrit0'. Tac. 4, 1 cum Tac. - senten·
tiam incertum quam vellet dicere. Gar. 17, 7
longum est. si do eius luxuria plura
velim dicere. 08, 4 cum Brittani etiam
101120.11111111122,(11
diligi. 111 28, 9 00011 001001 dormire.
P 04 Triarium - <lucere in castra ·uerunt.
8 3, 9 cum amissa uxore aliam vellet
ducere. DJ 2, 7 0000 imp. csse ·uieset
PN6, 10 usui—rei p. sub So - esse
potuisset, ei cum eo esse ·uisset. As
66, 2 qni de illo nec ipsi riderent uec
risui esse (ec. 10101) vellent. 011 11401.

 

