dens - deprehendere

Μ), b d. aut sine liberie veris interierunt
affieuarmsmaums
auafflaaurfflaans
aamewawfflema
uaffluamwsumama
aaoaaasmauaeuar
, 1111111111 11. insania fuit, quod -; of. 11, 2.
1η1ω111ω11111
lauranummmaamaum

wmuammarmnma‘

(11. b, 4. 21, 5; 23, 5; 31, 4; 32, 1; 49, 2.

uc 9, 6, 11, 5. Car. 29, 2. Hel. lb‚‘2

motisnnt d. ab eo -. ct. Tac. 12, 2 ne

quid d. deesset cognitioni, plerasque -
· 1111111111 in line libri posui.

1111. T30, 15 tantus candor in ibus,
11 margaritas eam plerique putarent habere,
ron-ea (1113711111 ei - omnes -ea
axopugno excussit. — Max. (1.9 equo si
11111111 dedisset, <⁶⁸ solveret. ill. 111, 511
3¹³? ttjtfit 111111111111111111
ptnnti mn denum. —. sed eosdem -es
ma· 'nne mulieri cuidam dono dedit.

11111181. Q 12, 8 inter fortes se haberi
&odit si criminum ·e coalescat.

lem, 01111.1820,2111οε furtorum
111 lama perstrinxerat. Sap. A2l‚3in
11111 ae issimus contulerunt.

111111111111111ς 1111111 T23, 111· erro

m rer. Peter ne inferiora denudarentur.
ἰΡΒ trad t. D. nudarentur: sic ctiam J·E).

loom-0· 1141, 5111111111 et d. voli-

depellere. a) DJ 4, 6 ferro 111111111-
nbrs et pollicitationibus aureorum - enm·
1111111111 -sns eet (popl. - 118 68, 3 11 hos
quidem malorum cohors ·nlerat -. sed prn-
1111111111οηί1 occisis atque sis amicitia -
11111111. Hel. 14‚2 hominem ne inpurum
- 1111111111 a re 1. -erent 91. 13 qui
Gallum - a gubernaculis publicis -1111;
ὃ. 1 Aureolum — a rei p. gubernaculis
-1111, - b) (ll. 11,4 terroresque Romani
reminiscent -11, Gall. ·9,4 conviviisque et
111111111111111 (decursis Peleoi». dies plures
anns.) alios dies voluptatibus publicis depu-
lepelllss're. T 31114 gemmis -entibua
per nltimam fimbriam.
depe-dhe. 111113 ’111 milies per-
didimus. quod exercitui populoque imus.
deperdere. A 33. 7 Cum vastatum
Illyricum ac Moesiam -itam videret. Τ 9,1
tun · bona naturae luxuriae continuatione

mi.

deperire· Tae. 16, l ne - Probo in-
dato ·irem. Τ8, 911011 vino. non floribus.
11111 mulierculis, non popinis, — -eam (111.
ffl. l ut civitates etiam terrae hiatu eum
populis -irent (1111. 14, bne - res p. per
tolrrptatnm -iret inlecebras. ’1199 eum
«mss Galli segnitia -irent Tae. 10. 3 'rios-r·
lautorum incuria ·iret (liber).

c. 11111111, 1111111111 armatu lexlcon.

129

deplutere. AS 44, 3 stemma generis
·xerat. A42,5 in uno anulo bonos prin·
cipes posse perscribi atque ·gi.

deponere. a) V 9, 11 Lucius -eitnse
vehiculo - Altinrnn perduratus — perit.
11111854, 1 111, inquid, dexteras contra
hostem erigendae 54, 3 arma -ite; 4-111
armis, -tis etiam sagulis militaribus. c) Q 9, 3
-ta urpura ex simulacro Veneris. -
h 14,> ὃ -tis statuis eius. cs. Max. 237
Maxi statuae atque imagines -tae s.; (111.
31, 7 neque imagines aius tollere neque
statuas d. (ins. test). Max. 12, 11 quas -
tabulas postmortem eius senatus et -ni iussit
et exuri. 1111111. P 13,3 imperium d.;
cf. DJ 4, 2 11 Pr. 10, 'l d. mihi rem inri-
diosissimam uon lieet. ΡΝ 7, 2 quod prius
erent potestatem quam scireut administrare.
118 42, 4 -ta administratione. - AC 12, 3
11 censura vestra ·ta meam pietatem —
servetis. S 19, 10 vel invidia ·ta vel cru·
delibatis metu. PN 10,9 11 invidia etodium
-ta eraut. ΜΒ 11, 2 -to dedecore pristino.
Car. 3, 1 libertate -111,

deportare deest ap. Treb. 11 ch.
1101. 9,10 Sacra Isidis Romam -1111,
2111111111. MA 251 cos etiarn, qui -ati
fuerant, revocari iussit. P 6, 8 revocarit
etiam eos. qui -ati fuerant crimine maiestatis.
Part. ΡΙ. -- subet: Ac 8, 8 -os revocari
iussit. (11.3, 1 relegatis isque reditum in
patriam restituit. Ac 12, 4 -111 (ec. 1111111111)
redeant. - MA 26,11 -1111 est Heliodorus,
filius Cassii. 03, 4 eosdemque ite, utnon
apparerent, subito avit. 8 14,9 hi, qui
hostem publicum Plautianum dixerant, ·ati s.
AS 15,4 iures - iussit - -ari per rectores
provinciarum 28, 3 eum notarium. qui tal-
sum eausae brevem - rettulisset, incisis
digitorum nervis - -avit; 34,4 exsoletis
omnibus atis.

deposcere. Tae. 6, 8 teque - oon-
venio petens, obsecrans ae libere pro eom-
muni patria <11> legibus -ens, ne -.

depravare. Pu 1‚2 11111 magnasunt
in eorum honorem, ab scriptoribus -antun

deprecari. MA 21111111 - magis
et timuit et -atus est quam avaritiae famam.

deprehendere dccet ap. 1111. 111111
29, 1 eum Tertullum et prandentem eum
uxore -erit 1111111111 typoth. errore). (le.
3. 7 percussoribus -sus 111-1111111111. AS
36.1 liae 1111111 arte -11, ut —. 0191111111
-sam iu adulterio exegit. ,111117 omues
virtu· iruuuuli iussit, ‹piriasi in 1111111111 ·s0s.
llll (1, 4 111 etipse —- vindicandum factionem
inundasset, si vivus 11. potuisset. Η17,4
111 -ondas obsonatorum fraudes. Tae. lb, 4
possent eorum -i mendavia. b) As 34‚l
mulieres¹ infames. 11111111 infinitum numerum
-erat publieuri iussit. O 16. b bubo —
¹<upra 1111111111 eius -sa est. llax. 31,2
canes - prima lure mortui ¹suut -si. P
11, 2 capnt extorum 1111 -it Tae. 17, 5

9

 

