nonnumquam - noscere 391

,6 interfecti s. - -i etiam nobiles <quam - inserendam credidi ex libris scholi,
1111. 111. 7,1 templa-iu-ie urbibus —- libro actorum eius ·o: 2) sabat. nonae.
ussit). Η11.19,3 vasa—argentea scalpta 02, 2 indutus -tcga est ·arum Juliarum
schematibus libidinosissimis inquinata. die; 12, 6 iterum prefectus III -as Commo·
. 19, 8 Blemmyis plerisque pugnau· dias Orfito et Rufo css.; 12, 9 1111 pro eo
— plerisque Germanis et Sarmatis, facta s. -is Piis Fusciano iterum consule.
ullis etiam latronibus Isauris. 1117, 10 Ρ 6, 4 tertium ·arum diemvctis ipsis milites
us multis plurimum detulit, aplerisque TrIarium - ducere in castra voluerunt.
stiam acam redemit, a -is contemptus A41.3 Cum die III ·arum Februariarum
011 cia minores vero urbes aliae san. amplissimus - convenisset. Pr. ll‚b
rrum. aliae 40, -11 duum meusium Die III-asFeb.inaede Concordiae. 18 6,2
ta haberent). ·- 2) subal. ·i 0 b, 13. a. d. pridie ·as Martias cum sen. frequens
6. cla 11, 8 Milesias -i ciusdem esse — convenisset
÷; 112- 014, 41 'ia ὃ cnm 'nonnulli noscere. 1. 111111 notus. 11111116
1111111111 cod. edd.) eum — Herculem et tamen, sibene nori. ephemeridas illins
111. 1187, 711. — hos quoque con· viri scriptas habemus. Q 7, 4 1111 enim
dos putarunt. Τ1, 2. 139,91(1(11111 Aegyptii, ut satis nosti, 'viri ventosi -.
Pr. 22, 3 de quibus ·ibcni principes 2) 1. 111. α) atqu. 18 46, 1 unumquemque
1111ο 8 11, 4 111 11 -11 etiam ex 11111111111111,1111111111. 011111,Ιὸ
11111111 81111111ῗΐ8111. Ι111 iilauireif 011 'bil 10οΡιὲἓὲ 11111861111111Ι luciisriitllceiiriiii
111111 1 -11, qnod —. 111 12, 2 Cordum legat. 111111121101111111 qui
ate etiam cavillationes ·orum ferens. 11111 nosse -, eundern legat 111218 quae
lrisum est -is, nou tamen Marco, qui velit nosse, Graecos legat libros.
-. 014, 7 vendidit ·is et inimicorum 011. 17, 7 longum est, si de eius luxuria
n caedes. 1111. 30, 8 Sed et haec plura velim dicere. quicumque ostiatim cupit
dia> ·a fidem transeuntia credo esse noscere, legat etiam Fulvium Asprianum.
T l‚2 cum tam varie a plerisque 14141111. - verancn 111111- Η11.38,1
his ·1111111111111.- H 10‚2multos omnis apparatus Tiberii 11 Caligulae et
iis. -11 honoribus donans. Max. 8,1’1 Neronis norat. Η 12, 8 cs Verq. nosco
un alii Cyclopem, alii Busirem, alii crines incanaque 11111111.) ’20, 11 11 domum
1, nonnulli Falarem, multi ’111111 privatam quivis paterfamilias diligens ‘nen
ganta vocarent. 011.17,1 [ut ·i‚ ab 111111 norit (sic Mma non 11111 111111 cod.
mis, nt plurimi, ab Antoniis duxitl; 1111111111 del. Haupt). 1 11, 1 11111111
11111111111011111111,11-1,13,111111111 epistolas nosse de 1, scriptas et ipsam adro·
11111111611111118111111). Maurus-i gaticnem. 18 16, 3 qui historiam norant.
1-11 1111,-. 13111 praeloquuntur, OM 6, 1 11 11 inpudentia hominis ·atur et
·i‚ -. ’183 quem plerique Mamurium, sacrilegium. Τ21, 3 811. consultum - ud
urium - nuncuparunt. -endam eius maiestatem - inserui: (id. Ι31,2
numquam MA 4, 8, 24,1. sal ut sen. de his rebus, quas uon 11111111,
lam plenam furorum, n. et criminum falleretur. 124,1111111111111111111111111
1 11113, 41111111111111111111111111, venerabilis Α.Τ11.6,6 1. s. 5). b) 11111.
111111 ebrietatem. Hel. 20, 1; 27, 4 011. 8, ὁ 11 caligarent omnia neque ulteru-
32, l. 18 1, 6; 30, 2. Max. 2, 1; trum ·erct. 019, 711114. ctboncsetmalos

28, 7. 011, 3,ῦ 111 11 gladiatorum nosti. Pr. 2, 9 praeclarum principem et ·

agana paria exhiberet, numq. minus <qualern historia 1111111 nunnovit. - 10118
111 quinquagenis. ΜΒ 7, 2.-10 3,4 sibene Avidium novi. Pr. 2,3 On. Pom·
›unnmq trux et asper videretur, ali· poium - quis tandem nosset, nisi -?
do mitis et lenis, saepe religiosus, AS30‚2SerannmSammcuicruu‚quemi senc·
mntemptorsacrorum. Η11.21,911111 1111111(111111111.-3)1.111.1.1’1[.011107
rpe - saepe- aliquando - n. etiam puto eum — profuturum, certe offuturum
,111 Peter). 724, ὁ saepe - n. - uon csse satis novi. T 22, 11 cuins rei
ndoetiam. 183111111111111111111, etiam Ciceronem—meminisse satisnovimus.
libellis 11 1 memoria semper edsi- (id. l3‚2quod (11111111.) 11, praefectus urbi,
1 nonnumq. etlam -- sederent. 1111111111111111111 nun nosti. 18 23, 2
r. 13. 1. quos 111111 nosset hoc agera3 18, 2 quemad
lu. 1) Gall 19, irmulti eum imperii modum in Eleusinis sacris dicitur, ut nemo
no <111111> perisse dixerunt (ΡΝ 111 ingrediatur, uisi quise innocentem novit,
simo -ο erit). Η1, 3 VIIII kl. Feb. -ut nemo salutaretprincipem‚ quisefurem
2 VIII lral. Aprilis. 111 23, 6 1111 nosset. cs. ΡΝ 4, 4 Pescennium
1 pantbmimos exhibere ·is dicbus. fortem virum nori. Τ19, 2 quod in omni
brix ·a hora in Capitulium pervenit. genere vitae satis clarum 111111) norat. -
24, 6 cum antea ·- ante -am n0n 4) Ρ1. 13111 11 quantus sis, omnes nc·
nt 1111111111). 1124 in ea re -‚ vimus, 1111 1111111. 1113108111 vastanda ·

 

