delectatio -demloerare 127

ter est -11111, Gd.19,1 ceterisque Gd.15,3 vqnippe qui nobilitatis-is tarda·

quibus gula maxime -atun b) AS batur; 31,ss omnem populum -assuas (idum
. nt vivere -et, tutorum Alo vitam. dixisse.
e·et, et Ant. vocetur. Max. 3,3 delictum. 818, 4 inplacabilis ·is luit.
i·at luctari post cursum? Gd. aab 011116 nequeumquam·ispepercit ltux.
boni esse principis socerum. . = 11111111- multos interimeret. aeas
rtatim AS 324 ut dispensator amnestia- sub ‚eo -orum publicorum de·
in ·es suas et suorum converteret creta est.
provinciales dedissent.. ,deligare 1111111 palum ·gentnr.
l'ii‘iofr' 11111 isitii? iti {0⁷1} :t 1111111111111111
privatis decidenda negotia -avit -bitc dimitteret.
, 1 ut nec clamide uti iusseris (eunu- defigere. dil. (cs. dilectus) 11 cod. 1111-
111 (et Bcelsr. Perseai de necessita· bs'tarlrs'scediccis: 08, 4 impemcontraeum
nesticis delegatis (rel. Baete). d. 8 11,2 ita ut alius iam paene imp. ab
timentum. C 8, 6 qui furor di· 'exercitu ·eretur; 21, 3 falsus est etiam ipse
inter ·a Marciae iniectus. Traianus in suo municipe ac nepote -endo
alre. (1128 din imp. non admis· cla 7,4 ut eo animo rem p. regas, qno -tus
·itis animis. cs. aa. 2. DJ 7,9 es irater enimimei, frater imperii. 110, lb
uteret -— odium populi ·iri. in -endis rei p. ducibus; 23, 1 Optimus du·
⁸0. llA21,10 Marcomannos inipso cum Gallitempcris, sedVal.o·tus Saturninus
Danuvii -111, Gd. 26, 4 quicquid fuit. Τ11.4,21111111111111,11111111(11111111).
in Thraciis fuit, -111, fugavit, expulit del. Peter), te principem facimus. 141, 13
mmerit. (11.8, 2 qui duo milia na- de impe diligendo = 40, 2. de impe del.
rbararum et 320 milis armatorum (sic Pb 1. 11,, dil. Pa). Ceteris 11111 scr.
111111,1(1111111;1[.8,4. Τ11,16,6 del: 1111111111 hel. 4, 6. 1111113111-
iaris entibus, -tis etiam plurimis 111111Ρ11 huuc eundem -egit C 6.12. ΜΒ
um. 11. 3,4 ita ut 1111111 paene 12,7;16‚6·tosesenatucontra Marum -cum
4.7 Scythae Bithyniam invaserant quibus etiam puer tertius Gordianus electus
lue -1111111, - 1111 fuit—de· est. Vel. 5‚4 de censore ·endo. A 40,4
ι cupidus tactionum. 0115st ad quos (iudices) aut senatus ant A. elegerat,
ilitum motum. - O 19, 5 odel. qui nisi quod pro consule Asiae Faltonius (u. Hem.
ta -vit, unco trahatur. car.18‚3 111111131111111-1111111111. Tac.
ptam ignominiam Veli captivitate 3. 3; 4,8 quod me unanimiter -egistis; 8, (1.
Ρ1. 11, 7 edel. et senatus antea te egit. -
ela. As 26, 8 additis signis et -is G2.4 811111111111111111111111111111111.
ns mysticis. Gd. 22,1 quos ad rem p. tuendam -erat
eme. ΑΡ 4, 4 acceptum est spa· b) acqua: ΜΒ 12,8 auxilia in ea loca, quae
di, utrum adrogari ab H. vellet. erant, dimisisset.
aratio. Η 119 ut — et senatores delingere. Dd.5‚6 ico -puerum ·xit
s Rom. in consilium vocaret et sen· et inviolatum reliquid.
ex omnium -e proferret. 11112 demarchus. H 19,1 apud Neapolim
111111 se dixit. d. ὅ11111).
atus· 111117 -a omnia undique emens. 0116 uteratstultusstd.
ret. 11111. 1111011111 —eum T 22, 1 ut vel<ut> furiosi ac -es de levis-
libertos, curasse delicatos eosdem· simis quibus<que> usque ad summu reip.
pe linxisse (ci. Mms. 'sepelisse 11111. pericula perducantur. .
d. 3. 2 fortis naturaliter, exercitio dementia. MA 10, 12 (eum ante non
11.20,1 moribus -icrem Sap. AS nisi ex lege Plaetoria vel propter lasciviam
nator antiquaetamiliae issimus. Τ vel propter -am darentur (curatores). -08,6

no omnium issimus. - Adi·¹ deli· fuit — ea d.. ut —. PN ab eadem - d. Ι

Γ 127111111111111 mihi est frequen· - So -- successorem miserat. Q 12,s quae
ndum d. (uxor) illum iu hanc praecipitavit am. —
lte. 1118, 12 in ·is apud Anti· 1110, 11 aurum - mitti et -am iudicabat.
rt Daphnen vixit. cs. Gd.19,5. MA demere. C 17, 10 colossi - caput
ienterque·asfratris—ferret V2,9 dempsit - ac suum inposuit. Hel. 6‚8uec
-is, ludis, iocis decenter aptissimus; 11111111 quicquam religioni psit, 20,5 cristas
tantis -arnm et luxuriae quateretur vivis gallinaceis ptos. 111117 11111111111,
. ΑΟ 6211 omnes de castris sum· quibus-ptum essctalbum.- OM 22111111-
2 13 ut ipse ·is vacaret, idem vero candi de se militibus seu rumoribus, quibus
111111 incumberet. cf. 118113,2; Gd. premebatur, adolescendi potestatem demit.
:10‚8 habuit in -is homines appel· demigrare. Cl. 12, 3 quo ad deos
niuibus verendorum. Hel. 21, 1 ha· atque ad sidera aute Quintillus frater -
ces et leopardos exarmatos 111-11. suscepit imperinm.

 

