dormire - ducere 111

ee.; cs. 4826, 3[deuum]muuustamen dubius· ΡΝ 1, 3quodq uidem ·um
11111, laragia in templis posuit etiam nunc habetur. 01. 12, 6q nec tamen
bamicrim enm -11 vicissim recur- addit morbo, 111-11111 sentire videatur. 011
rs ad p.robabant 0117411111111111 4, 5111 et liaeo· ·apouuntur, et alie dicun·
i. Qplb, 5 11 his nuptiis et· -is, quae 111111) aliis. - 18117, 3 quod contremui·
roso dari- iussit, Pr. 6,1 quoties torum opinionem dici non dubium est
ieonscenderit, -, ·a principum eme· his, qui plurimos legerint. 1¹10, 13 cuius
12, 61111111 ille ·is militaribus 111 gravissimum iudicium anis temporibus fuisse
111 17, brepudiatis ·is, quae rex 111-1111111-1111111110186 eri·
t. A 41,11 illins ·is, quae a 111-1111111ιί111 gratia, qnod <1> Maximini·
gentibus meruit. refertum 111 0111-11111,<1> 1111111111111111111111111111-
-omnia in 1111111111 eius micant 1111011111111ι.11111111111111111·111111 dimm.
11 51111 sepulchrorum victor- cod. corr. Peter coll Herod. Vns 5).
>lix 01. Aureolum munere prosequitur ducalis. Al3, 3 tunicas russas ·es4.
i- ‚lec Vero. Ael. 4,2; -.01 20,5 ducatus· ΡΝ 4, 4 si tribunatus ram
a 11111 111-1 111111111; Ael. 4, 3 his 1111111111-11111 mox dabo. Max. 6, 411111
accumulem ·is). eius loci 11111 111, ut ·um possis accipere.
1111. AP 126111. conversus quasi Τιο,1111111111-111811111.01211111
1111911111 operuit quasi rolens inter ceteros duces quod rere summus vir
16, 3 negans se in Palatio posse d. esset- A. limitis orientalis· -um dedit.
8, 6 mans autem d. inceptaret. AS Pr. 741111 1151 decreto totius orientia· -u
·ientibus cunctis. Max. 11, 4 -1111 salarium quinquiplex fecimus 'l' 13, 3 patro
mae- interiectus 1110187 111 -ab ultima militia' 11 summum perveniente
tricliniis- etiam sins pudore ·iret. '··B¹.us(uP¹ ιι-ιιι 111-11 Bit D.)splondora
1111 erus magistratu nemopranderit‚ sublimi. Plur 110, 2 habuit ergo multos
ιιο·111111;11.011.α(111111.1711301 d. Pbiquod quidem (signum) etiam aute
,10 ·ienti- iu stabulo serpens ceput in omnibus ·ibus dederet. PNl, bordines
= Max 30,1 serpeus ·ienti ceput diu duxit multisque ·ibns ρ11111111κ1ο>
dedit 111. 4, 6 aquilam ei constat perv. Noe. 011. p. 15), 11- ..1111 6, 2
nmbnm regium parvulum attulisseet militaribus etiem praeposituris 11 tribunati·
se in cunis· ·ienti. bus et legationibus et ·ibus venditis.
annila 11111011182111111111111 duceni Gall. 8, 7 Ρ2, 411 ducenum
-·ibus sericis discoloribus praeful· sestertiorum stipendium translat us in Daciam.
ducenti AS 16,3. 01. 3,.7111 ·.aeGall
um 11 ceteram partem corporis- 8, 3111. 1433, 4. AS 34, l· -arnm librarum
re (parieti) Η 17, 6.- A 18, 3 argenti pondua ministerium eius numquam
eillos a· -operseqni parat. transit, 41, 4 cum argentum in ministerio
,11111819 811111111111111111111,11111111 libris nou haberet. -os AS 56, 4.
1111111111.111111111111111111-01.16,2.1111,3 Pr. 9,2 (1111(1111141119111)
imperium 1111Ρ11111.120<11111> adhuc extat tumulo usque ad -oa pedes
111).- Α’44, 1 quodsi 1111111111,11111’1111111.01.32,2-11 columnas 11
κ111> primadefuerit. 1111111111111111111μ11110,10111111-(11
ue. 8811111111111-1111 maritis triginyta dies annuos rebus agendis con-
st Aetio dedit. stitueret.
eones. 096 111 111 genibus de ducere. 1) (ι) Η 11, 2 murumque per
11 linteis quasi 'in d. redigerentur 80 milia passuum primns ·xit, qni barbaros
111. quasi d. degererentur cod. q. d. Romanosque divideret. ΑΡ ql alio muro
rtur cum Pelscb. Peter). - Gall. 8,6 cespiticio summotis barbaris -to. S 18‚‘2
11111 111ἔὲ1101 1112116166 111..111111311111111011,...21
tonarius. A3l,'i quodltamplum) Mulvium etipse paraverat d. (11814511
iliferi legionis tertiae oum vexilliferis Verq. vivos ·cont de marmore vultus). ·-
1- diripuerunt— 0 1116 populum Roma militibus classiariis,
cuculus. AS 14,1 maer eius— qui lala ·ebant, iu amphitheatro interimi
rit se purpureum -ιιιιι parere. Hel. praeceperat. 1)04 4 111 11111 1111 plenas
1131111111-111111111111111111,(11111111 mero -111, 11 141, 511 longiorem ·orent
daemonas vocant vitam (1) Τ 21.1 qui ex illa Pisonum
medas· A 28, 3 cum fugeret ca· familiad originem diceret t.ur PNl, 3or
quoad 1011111111811111). 'quu familia originem ·.ebat Ma 7, 3 1

ms. Pr. 19, 2 omnium gentium Balbo 01111111- orig. e·1.rs Gall 14, 3is
ante triumphum duxit. euim ost 01, <1 quo> consentius orig.
itare. V8, 2si quid forte a-rct ·cit. 011112 ,81111110111110111111111111111111
’1111111 vos- tamdiu de aperiendis sanguinem· ·erot. tn 1, 3 quod' rpso non
111-1111115111. nihilum ex eius origine sanguinem ·eret.

 

