saepe

151. 3, 7 551115. 15 51115 cogitaret.
1 pretiosas 155155 s. conscidit; 7, 7
11151515)5. cruentari hominum san·
cessa est. Pr. 8, 1 15111 s. a gravi
te deduxit. 18 51, 4 quem 55
ira obiectu purpurae 'suae delendit3
11155. dixerit eos esse promovendos,
1511. 6, 3 Pudet 11151515- quae s.
- quasi per iocum dixerit. 118, 3
15 55 rem p. gesturum, ut sciret -;
5 (consulatu) s. ius dixit. PN 4, 5
dixit ignoturum se Pescennio, nisi
iret. 11312, 8 quamvis Maximus —
itas 5. dixisset oblivionem praeteri-
se debere. Max. 31, 4 is velim, ut
gat Cordum. cf. 051. 21, 2. 0143
s. dicebat: 1 44, 2 Verconnius Haren-
-saepe dicebat Diocletianum fre·
· dixisse -. Q 3, 2 51 publice 5.
-. 151.4,1 constat eum <de> Vero
,ς Car. 7, 2 dieitur -'s. dixisse se
quod -. 119, 4 meministis —,
iu hoc ordine s. dixisse —. 1516, 10
-; 7, 2 5. dicens: cf. Pr. 10, 5.
12 s. dicitis 1551115 51 clementia
1 cupere, qualis fuit M. Max. 9, l
- pleraque donaverant. 18 4,3
115 tam familiariter vixit, ut communis
(eis 111155.) 5. consessus; 52, 3 51 5.
integras exauctoraverit. 1151. 4, 3
s. suos excipiebat. cl. 13, 5 515.
ictu pugni dentes excusserit. 0 15, 6
. pugnanti 51 155 populus lavisset3
naec fecit spectante spopuloRomauo.
1 balteum etiam s. gemmatum
l. 18 59, 5 Gallicanae mentes, ut
151 durae ac retorridae et 5. 1151111155
1151. 32, 5 5. amicos suos 5511151111-
5155115 inclusit. 0 11, 11 ludum
ua est. H 19, 7 in circo multas 15155
¹ leonas interfecit. Co. 4, 10 bia s.
111, 5. 15 populum superbe invectus
15, 1 s. iocis popularibus dicitur
us. 11’4,5 corrupisse eum Traiani
curasse delicatos eosdemque ‘saepe
[aio Mms. Herm 25, 289. sepelisse
d des. Nou. 055. p. 24. <ad> sa
1 Η15511Ρ5151). C ll, 1 dicitur s.
imis cibis humana stercora mi·

Q 11, 2 151151 - Pr. -51511155155
litteras 5, 15151555; 3, 3115155 quoque
- s. misit. 1Ρ5,51111511515-
gypto rebelliones repressit. Alanos
saepe (saeve Petaclr.) refrenavit; 3, 5
monitus 551-. Hal. 19, 9 s. culcitas
Aa 20, 3 cum 51 nimiam civilitatem
micarent> et dicerent: 44, 6 11155-
55155515 subiit. T 22, 2 5. 1111 ob
salutationes- 51 551515 15115 usque
11 ‘ii 1 utilitati taraus·
m 5. 1551155 aureorum postularetur.
4 radiatus s. processit; 17, 3 5. 51
, processit, ad organum aa recepit.

571

Τ 30,14 brachio s. nudo (promeritae). Hel.
25, 5 meretrices 5 lenonibus cunctis redemit
s. 51 manumisit. V4,6 saepeque afflictum
livida 15515 redisse. AS 66, 3 51151 quam
respondetur 5. referentes. Tac. 3,3Raloremus
ad vos, p. 5., qued s. rettulimus: (111 11, 6
s. 5115515111551155 centuriones - in 51555111
sustulit. 1151. 4. 4 51 cataras militares
dignitates s. tractavit. 18 40, 7 usus est
ipse clamide s. coccinea. ΜΒ 15, 6 55115 s.
vectum, ut militibus ostenderetur. 18 67, 2
(151 illum quasi fatuum - s. vendiderat.
Vel. 1, 3 aquibus s. victi sunt. Hal. 26, 2
dalmaticatus in publico post canam s. visus
est; 20, 2 praetectum urbicum s. post cenam
ad potandum vocabat. 151. 5, 10 cursoribus
suis - alas frequenter adposuit eosque
ventorum nominibus saepe vocitavit.
cf. (11.19, 4 quam vulgo — Priapum, non
Priamum s. vocitarunt.

2) 011 13, 1 saepe adpetens viui, 115-
quanter abstinens. 51Τ30,181111111555115
cum ducibus, cum 5555151155 sobria. Τ55.
11, 1 115 51 5511511515 vini tota die numq. po-
taverit, a. intra 1151515551.- 10 3, 4 ut non·
numq. trux 51551151111515151, aliquando
mitis 5115515, saepe religiosus, 51155 5511-
temptor sacrorum. 511151. 25, 9155 parasitis
- s. ceream cenam, 5. ligneam, s. eburneam,
aliquando fictilem, nonnumq. etiam vel mar·
meream vel lapideam exhibuit. Τ24, 5 5551
illum 5. collegam, nonnumq. commilitonem,
aliquando etiam imp.em appellaret. addc
Max. 2, 2 15155 1115111155, asper, superbus,
contemptor, saepe (semper Pctscb. 154) tamen
iustus.

Gomp. saepius. 1) cl. 5, 5 5515 5. 15151
gladiatores bonis propugnatoribus 1155 nomen
adpositum. 18 51, 7 clamabatque s., quod a
quibusdam siva Judaeis sive Christiania au·
dierat —. Hel. 20, 5 55515111 5. - 55155555
camelorum et -. 18 30, 3 5 bonis scriptoribus,
quibus s. ille credebat, 11, 3 Et cum s.
dicerent, 11. Aug: Vel. 5, 8 Quae cum essent
s. dicta addiderunt ‘Omnes' Gall. 5, 7 quas
onmia contemptu, ut s. diximus, Galli fiebant;
19, 7 quaa iterari 55 saepius dici minus
utile videbatur. Η51.29,115115111 et argen-
tumemus convivis -, idque saepius. H
20951 15155551515155 5. errantes emendarit.
Dd. 2, 1 di facient, ut haec s. fiant. Τ55. 2, 6
dumque id s. fit, sextus peractus eat mensis.
G 3, 6 ut eum s. cervice reflexa publice
oscularetur. 18 37, 10115 51 5555515 mensa
illi s. ponerentur (poma). -— 2) Τ 30, 17 555
15115515 carpentario, raro pilento, equo sae·
pius. 18 37, 2 ut pura mantelia mitteren-
tur, s. cocco clavata, aurata 1515 numq.; 30, 5
aliquando prandium inibat, aliquando
cibum usque ad cenam differebat, prandit
tamen saepius. OM 12, 2 militas saepius
decimavit, aliquando etiam centesimavit.

8511. saepissime. 5154515555-
liebri vesta - sedens publice s. biberit.

 

