248 idem

ipiil'iiiniiiit' ι10111111111111111101011711111 ditiis istuib θ011111 Ἣιιηίιῃῗοῖῃ
hoc 1. 011010 60 pueris. ce,'6 011010 10 pariter⁷imperaret 01.ΡῘ61.16,1. A]
orchestra hoc i. fecit. Hel. 1,1 0101 0010 11, 8. Gall. 6,1 Pugnatum est -c
Caligulas-hoc i. habuisset imperium: 31,2 eosdem Gothos. 6) Haud raro baius
huic aid. 0111010000 qnidam diceret: -, 010 06001001011100100000 0111001011
6111000 dicitur: Dd. o,2 huic eid. aquila 1110110111 ant nibil differam n prou. eins 0
pilleum — 10111. Α 40,3 senatus hanc 110111. 16001 1111111 desineret 0101 emmane
0006. electionem iu exercitum refudit. 10011011. 0111119311011100011100 — 0
Μ.416,611.11000000(1. successorem para· delatum fratre absente in eiusdem
10101, 16, 7 generum Piohunc eund. delegit. sentiam distulit. 01107 praeturam
01101 06 hunceund. quondam 0.-111· 001100 famosissimam. nam 01006101

teras dederat. Τ11,4 huuc 0006. Aura· - pugnas exhibuisse perhibetur. cs.

olum cl. - 1010101011. ΡΝ 4,4 De hoc ὁ, 1. AS 3, 4. Max. 13. 2. Gd. 10, 6;’
codd: cf. G2, 6. 0101040111. Dd. cl. 8, 3; 12, 3. 817,7001000160100;
8, 3 litterae ab hoe¹ 006. ad patrem missae. stibus eidem se suppliciter optulisset
Το0.13,2Ε10οο01001 010000100110101- 22, 4. ΡΝ 10, 8. clu b, 4. Hal. 2,
bari eruperant, hos 0006. - compressit. aiunt quidem Varii etiam nomen id
ῑ1)11610110101101.,011001 subet. carere 1100010 006010 10611001 -; 6, 5; 13, 3 erata
0111111011. 011119 06 senatum 0010010- 016. consobrinus; 33,2. As 12, 432
tionem 10101000 mittere potiturum. ut — 29, 2. Gd. 10, 4. (1011311. Τ3,1;1
0110010010111010. 0000100 60101, 0661110 00114001000100110101010001
6001 taxat nominibus, 01 quibus optimum displicebat. Pr. 7. 1. Dat. sy. κ itti:
16001 0000100 eligeret Car. leo ipsum 4, 7 16 10 001010 habuisse, 01, 01 0016
Dioclem i. avus 10οι10 dixisse dicebat -. sibi 0001610001, Niger Pesc. eodem et
10110011011011001 chorte; 41, 13 60 succederent. Hel. 14. b 0100001001
110006111110060 06 eund. 0101011010 000000 0110060 eid. nuntiaretur -. Α 10. 36
000010101006001. Max. 262 quibus apo· magnum de 001061οἰ010 habitum. 0006
pulo Augustis appellatis per milites et eund. vicarium hum dedisset - Pr. 9, 1 Pug
populum 011001 00110100 00000 (idi Caesar ct contra Marmaridas in Africa 101111
001 610100; 22,1 cum - frustra obsideret eosdemque vicit atque - 60111101
Aquileiam Max„ legatos 10 0006. 0111001 misit. 11000111 0006001ου00 rebellionibus 1
'Pac 9, 2 10 eadem oratioue 110 01010010 001111920000011101- contra quer
--60010111; 9, 3 01 4 10 006. 01. 00111, 11106100010-00060010000100110111
nt -; 9. 610 ead. or. fratri suo Floriano 10,3 Cornelium Tacitum -, 0006 pare
00000101010110111. es. 011101οΗ01. 1.2 006 00001 0006. 61000110 omuibus bibliot
0001 006. 10110 01 venena 10101 01 1100100- conlocari iussit. cs. Q 4, 4. 111621
tum. ·- 006. serpentes et cicures. 1110016 12, 3. Τ 12. ll. AS 59.8 0010 1011
01 cum idem cilo- raptus 00001 cla quasi iu puerum 0006. 0101011001 0100
111, 9 1111010110 epist. 0001. 11,-601100 1001- 010110 dixissent. 1110161101
006. scripsit. DJ 8‚8missi—usenatu‚ quo· nisi AC. rebellasset sub eodem. Pl
rum curs - i.1ul. occisosest. 011118 16, 7. Eclectus-confossisduobnscumsod.1
tlall. 2. 2; 3. 4. Τ e. 4. A 18.2 16010 cs. 12, ῖ. Clu ὁ. 4; le, 1. Max. 1
101οΡΒ 1. 1). 11001 edd.) A. contra Suebos Τ6. 11 ete? A 39. 9, (1111300110εο
0180000100 isdem temporibus - dimicarit. 00 quae S. isdem praeceperat 6011.
C 8. 21. C.. ille Pius. ille Felix finxisse 011001 fuit- 106. socius in appetendo imperio 01
- 000101011000016101101; ὀ,311010000111Ρο1- Ceronius. 11.Το0.9.5. AS 21121001(
00010100, ut ipse 6011011010011101,1 vero mus 10601 000110 fures. appellassent
Perennis euris incumberet. Ρ3,9 00001 - 00111610001010 scelerum 1000; cs. 34,3;
101011. 00011101011011100111ι141100100οι0 Gall. 21, ὁ. 1101. 25. 6 iussit omnes 1
idem 111001 01. Peter} P. grammaticen pro· eosque 06 balneus suas exhiberi et
lessus est. 11000111. M. (ll. [011. unde isdem lsrit. Pr. 1116 00 00. 10001100
includendam salso 1011001 Peter) sederi iu 1111- rel de sau. 1016οΡ100.-.000 0006
tutibus vetuit in 00010. Ar AC es recte serum libro 00000 60 iad. — 10001
J-E ut item 1011 PBt. 1). idem per 01101111 bt ,101001 idern propr. 0011001011010
1110111100001101101011. - Η2. 60 Ser· (1011111101111101111001111011610010111111]
11000-61060100100-01006.501110011000- 1. 0110011101 peritissimus et rei milit. s
helarium antevenit. ,161111 0110011010011. 1100111100,010111010110000000 erma trac
Faustinae ud lt: et. ‚t 91. tid. lete 1⁴. 1110010100 laetus -: 1001. 1
Maxi 000 01006. ⁴lli temporibus. tiull. 68 fusile ·l·· amicis quidquid insusurra
1101010166011101111100. 1101611110010011. 0061111. lei. 1190101101. 101111600Ιί
'Diadumeni (ci. Peter. ’‘elit-tum indi 10101111. latu. 1611ιὶ11 libros 00101001 inlecto se
1123. 1300116. 1’,0100010060 0111001001ιί0- hattus-e. i ,llurtislem - Vergilium
signarit. 0111163. Qu. 2. 6116001 «titisse ts 16.ζ11. ritem ωτι-[01000

 

