hlomeonoo 215

,1115 vir 1511115115; 32, 2 fuit h. rir--. (11.4,051551115555555155511555155155.
41115 ergo 0555155 ·-. 08 0, 2 h. suist—Hel. 8,1 Cecidit et 1151555115 hostias
155 11., 0, 41115111. 5106215151555 lectis 511 1155 555115 nobilibus. cs. 118 49, 6.
115, qui 1551515551111, -·. - 1155 ed hoc - 51-(111.3,2; 10, 2. Η ts
primum hoo fertur, quod -. 817,0 multis amieis 15 1155 555555115511055. 011
gnifica ille: 18, 11 11. dictum cst, 10, 6 5155151155 quod Anterum nomini
-: Pete 11 5115511115111511, 5155515 551 - adpositus. - Inter 11555 i» 15. 5551.
151 ·-. 0121. 111511 pueri 1511111 H 9.1. ΜΔ 9, 7. 0 0,ος 8,1; 12,10.
15111111 115271 ¹⁶· 3T2 111 1511515111.ῃῶ 1111111 11141511
1. 7. 03, 2. 051.10,1;11,8. As Tetricus clamide 555555 - 5155155. Η14,1
15511551515. Τ20, 211. Valentis, qui Antiochenses i. h. 115 51115 habuit, ut-. cfi
15115 imperavit, avunculus magnus 81412. Mer. 230 Gall. 3, 0; 6, 3 Pudet
- ΔΡ 3,1 11515 - 51555 5511551515. prodere,interheectempore,-quaessepe
evus. 011103. As 4, 6. 1151. 11511-11115111-011155 ost=⁴ussinrerirur
07,2; 12,3. Dd. 0211515 5111515 1110, 2. 1512, 6; 0, 4; 7, 0. Apa&
l. 31, 2. 1102 5515 555551- duo 7. 3115 51 unus tantum proscriberetur -
buni, hicet 51155, qui -, huic signum reus„ 15 e. Atilius Titianus. MA 0, 0. &AC
ure adposuerat -. - C 17, 11 Hunc 3, 71. DJ 8, 8. ΡΝ 7, 0. G 7, 2. · el.
8.-15151 deos rettulit. 511059 11: 24, 3. As 6, 2, 17, 4; 20, 7; 89, 6. Gd.
15 551555 ees. 115 5. e. 111. s, 5. om. 5, 2; 19, 1. 1 51, 1. cs. s. 5.
;4. lassescet 11555 55511515. cf. 5555 7). - cll 1,0 511151 1155 dicendum
‚1. Τ 11,4 11. 55511551 Aureolum. est, quod eum nobilem lecit 011. 11,6 1155
0511501155151 lilium eius. Val. estquod semper optastis. C 18,10 adel.
Vatum 511115 555585151515515, hoc rogemus, parricide trahatur. Hel. 103
.- 10 0, 1 051155 multa gravia - ‘Dete 1155 1555155 5515, dete 11. 5511111, de
5555155151;51’.0, 4;6, 7. 1145,- 7. 15 1515151515 est’. V8,3 51 (5511 Peter) 11.
19, 1. Τ2, 4; 4, 1; 6, 4; 7, 1; aa 555 L. Veri vitio, sed (155511 Τ12,7 555
4; 13 1 512; 18,1;28, 1. 01. 12, 4. hocin 155 aetatis est. ΑΡ6, 7 cum etiam
3. Plu, 1,·4,41)511555511515 = ipse hoc concesserit, 51 -. ΜΔ 10,6 11.
1,4 519; dee. Dd. 8,3 eb h. noque senatoribus detulit, 51 -·. AC 12,10
. Τ55. 11,7 de 11. viro. Hel.17,9 detisque h. meis temporibus, 51 -. cs. Pr.
15111551555150,1151.1115115-, 12, 7. 011155511515155111115155511-
151115 Valente, qni-. 2) 5151115. subd. 515, 51 -. ·011.29,4 511551 11. eddidit, 51
111155 is initio sestertias: H 2, 3. rumorem - spargeret3 324 Familiae (10.1
7. Ρ4,2. DJ 2,1. 83, 7; 4, 2; 11. 5555155 decrerit, 51 -. 011106 5515
16, 9. Oc. 3,1 51 c, 6, 1. (16, 3. 05555155551515111511.555515151150115111,51-;
2; 6,10. 1151.17,1. AS 06,1; 07, 4. 1211511111. superfuit, ut -. Max. 12,8
3. 4; 21, 6ς 24, 3. Gd. 9, 6; 22, 7. 1150511-11. 0510511555 temeritatis, ut-; cf.
.0;9. 1. 892111155111311515- 21,255551115111151511,51-. Τ22,ΙΕ51

1551 -misit 51118 08, 8. Gd. {tlt 11. familiare populi Aegyptiorum, ut-; 26,7
155515 iss. 5551. H 0,9; 10, 1; 1 ,3; quos-poene ed h. perduxerat, ut-; 31,1
200. 01166. ο5,1;1,4; 0,1. nisi Galli mores 11. 15551551, 51 -. ΑΡ 4,8
2. ΑΒ 11, 2; 12,1; 09, 1. Μ51.11,7; huius primum 1155 151151, quod —; 10,0
Gd. ll, 8: 28, 8. ΜΒ 2,1 51 9; interargumentspietstis eius eth. habetur,
1⁸12. 9. 120‚1;26‚1. Tac. 4,1; quod -;51. 11,8. V10,⁴lh.qucqueusur-
Pr. 121 5181 16, 1. Gd. 27,0 p. paverit rumor, quod -. Max. 4,9 neh.

,1512111ᾗ·,15,ζ,1,1,,1,,1,,,, 1111111121.111111111111111
ingenti moderatione - 1115111111. et. AS 60811. tamen 5151511511 quod -; 42,1
2. Cer. 3, 4. - H 3,10 ob 1155 11. 551551 imperatorium habens, q. -. Τ10, 10.
5511551115. cs. 11153. Ρ7,2 nere Tac. 4. 8. Cer. 19,1, - Η11,7 51 1155
eliscus — succederet. cs. ΡΝ 2, 3. quidem vitiosissimum putent atquo 11515
lindulsisse vino se dicit-etgue ob adiungunt. qnae de- adserunt. 11137
e- muneratum. cs. S 9,10. 5. 8, 3. 151105 solo pueritia eius reprehenderetur.
,0. 011280. obhoo-quod- 1267 155515 securi, quod -. 1558
l. 5111137. Co. 4,5 518. G 2,2 emor Anti 11. maximo enituit, quod -.
11151. 11, 8. Τ22. 3. 5111155- 51 Asterien. posteri iudicabunt 01154
,3, 8. ct. 110117. 018. 11519, 2. 55551 h. ad procuratores 15555 litteras 51151.
1,2. ob hoc ne - 1111 11, 0. Co. P ll,7 1155 cognito. 1151. 13, 2 h. pro·
111155 15155155, <55> augeretur - dito. Pr. ‘21‚3h. permoti 11151. cod. 115515
itas. -115111055551555151111115551 15511 cunr Salm. Peter). 8202 1155 melius.
:tusae plerthpoedelius (plis PBttD.) quodd -. Ρὶὶὸ 9λὲ ὲ1.11555 115ἑ511511 fuit
- sororum - egraverour. quo -. r. , - 1515, argus,

 

