vehemens - vel 709

signis, - in consiliis v. ΡΝ 3, tin (61661. Ommdissm). - 2{)AP12, 3·um
tari 6. init. Gd. 24, 2 qui amici tibi cursum summa diligentia su levarit. 8142
rtur. erant autem ·es (-er Persea.) ·um munnsa 6166116 66 fiscum traduxit.
. Car.1‚2 post Aum -em principem. 6. Hrscds. ‘Dis 616661. Vewsmmtes'p. 192.
30,8 6616 in Gdum irae militum - vehiculum. P 8,6 -6 arte fabricae
1661. - sap. Τ12, 14 dux Aureoli 6666 perplexis divisisque rotarum orbibus-.
mus et ·issimus. Hel. 16,1 omnesque, quibus 661-6116166661
vehementer. AS 3,4 nec 66166 deerant, subito proticisci inssi sunt. 6463
Latinam facundiam, sed 6666611111- ut argentatasprisati carruchas haberent, curn
luminas 6. MA 23,4 absens populi antea aerata et eburata ·a 16166661. Η22,6
6616616166 666661 v. praecepit3 2, 6 ·a cum ingentibus sarcinis urbem in-
phiae operam 6. dedit. Tac. 11, 3 gredi prohibuit 11166306 subito per
nm diversitate atque operositate 6. publicum veniente ·o 1611061, 6666 6666-
6616166. AS 37, 10 pomis 6. indulsit. um erat, conscendit. 116, 4 6616 61 -6 cum
3v. irascens. Τ66.7, 1 Η66 66611666 mulabus 66 mulionibus cum iuncturis argen-
11666 6. estmotns 61 16166 6666166166 1616. H 2, 6 fractoque consulte -o tardatus.
66666666. Te. 2 6666 (pr.) imperantes Hel. 31, 4 iter privatus numq. minus 60 -16
ret AS 41, 7 hisque (aviariis) 6. ob· 16611, 31, 6 imp. vero etiam 600 ·a dicitur
1166. OlA 12, 1 66616 (Sami 6. - duxisse; 31, 6 eausa ·orum erat lenonum,
t senatores. cs. Max. 4, 4. T19,2 lemarum, meretricum - multitnd03 29, 1
1166616666 v. reformidans —. Gd. 28,b Habuit gemmata ·a et aurata contemptis
166 eum - 6. timuisse fertur. - argentatis et eboratis etaetatis. Τ30, 17
1166666166616666166 6166 censoriam usa ·o carpentario. Ab,3 ingrediente eo
666666666666166661666661611666616 Antiochiam in ·o, 66666666 vnlnere 1666
>ardescere AS 64, 1 Et cum ·ius equo sedere non posset; 6, 4 quia invidi·
ent -. H 23,6 61 hunc ·ius (in osum tunc erat ·is in civitate nti3
111666 habuit), qnod -. Max. 21, 1 1, 1 -o 666 me 61 iudiciali carpento 66661.
1661666. (16. 22, 1 666. 16661666 61 urbis -lunius Tiberianusaccepit32, lsermo
n ·ins timens -. — Sap. P 13, 9 nobis deTreb. Pollione — incedam ·oiuit.
saulicos ·issime conpressit. AS 61,1 MA 13,3 16616 - pestilentia 1611, 61 ·is
omnia ·iasime contempsit. A 60, 4 cadavera sint exportata serracisque Τ18,7
modo mimis delectabatur, ·issime nec est ulla alia provisio melior, quam ut
delectatis, est lagona, 18, 2 666166 16 16616 6616 erogentur quae nascuntur, ne
ι 61 Sarmatas - -issime dimicarit. aut ·is (nec 661666 hicnlis scd.) 661 sumptibus
1, 3 6661 ei·issime displicerent (Veri rem p. gravent. MA 23, 8 sederi in civi-
28,7 666661166- ·issime dolebant. tatibus vetnit in equis 6166 ·16; 14,8
8 6666166 - 16 milites ·issime in· sedens cum 166166 16 -6 Lucius apoplexi
1166. '1¹3‚3cumGalli-issimeGalli- arreptus perit. V9, 11 subito in ·o morbo
odissent Ql3,l Probum ·issime per· - correptus L. deposituse ·o - apud Alti-
ebant. Gd. 29, 6 amici (16.1 primo num perit. sat 61 16 ·o etiem legati
1 resistebant. H 12, 4 dilectumque sederent, qui ante pedibus ambulabant.
1166- retractantibus Italicis, ·issime Aa 22, 6 praesides provinciarum, quos vere
1, ·MB 11,1 timens ·issime Marem. — laudari comperit, - itineribus secum
aare. H 63 imaginem Traiani curru semper in ·0' habuit

·hali ·xit. MA 12, 10 in triumpho- vel. 1) a) Η 8, 6 cum in urbs 6. iuxta
Marci utriusque sexus secum ·xernnt, urbem esset; 16, 11 libris 6. carminibus
men, nt et puellas virgines ·erent. invicem editis. 661. 2,8 quorum origo plera·
2aegrotantes ipse visitavit — milites 666 ex Etruria 1611666 Mareotim 6,12
carpentis ·xit - AS 14,2 pater- qui adoptatus esta Marco 661 66616 cum
1616 61611 6116 66 Romanae Victoriae- Marco etcum eodem aequale gessit imperi-
slnm vehi. V 3,6 66666 16 1116666 um. ΑΡ 9,1 incendium, qnod 340 1666166
patre, sed cum praefecto praetorii 6. 666166 absumpsit. MA 23, 3 tributa 6.
et. Hel.4‚4 quae pilento, quae equo, vectigalia - remisit. 06,13666116116661
sagmario, qnae asino ·eretur, 6666 661 stiam interempti. 661 661166 Ael.

,to malari, quae boum, 6666 66116 3, 6. AS 9, 1 Anterum <9661666 3r.
· - 1

ες 1616666 alii 6666616166, 6111666 iam numen potius ·-; cf. 12, 6
sanimaliaet mercede conducta-eren· concinentibus 6666166116 lyra, 6666 6. tibia;
116 16, 6 66116 66666 -ctum, 61 militi· 17. 4 propter novitatem animalium 6. loco·
tenderetur. oss cnm dicat Firmum rum. ΡΝ 11, 6 Scribe laudes Marii 6.
popotamo sedisse et sedentem ingenti· Annibalis, cuius<vis> ducis optimi (sic
rationibus ·ctum 6666 61 qnasi volitasse. Petsct. <vel> cuiusvis Bucar. Peter13 12,l
alcuimus. l) ΜΒ 6, 1 Maximo reliquos 166666 v. venenatos 666666. Co. 7,6
1611 Maximus, - nt nonnulli dicunt, uamris Graeci 6. Ae tii eo genere 666
66666166, 616111, raedarius 6. 1666166166 16661666166616666611666 unam deam dicant.

 

