Ι555-5551515555 - praefectus 465

divinare. 05. 8, 8 fertur — instituit. apud quos idem de originibus tieret
rus. cum .- traheretur occidendus, quod Itomae apud ·os aerarii. Gd. 4, 8
cens -. apud -um aerarii more Romano professus
donibus direptui suit (res Romana) filium. A 9, 'l reliqua per -55 5555511 prae-
aar. ⁸2. 1 in prima - pueritia bebuntur; 20, 8 51 quid esteumptuum datis
tor, nonnumq. etiam 'pr-aedo, certe ad -um aerarii litteris decerni inssi: 12, 1
a. 'procerte cod.) qui —. ‘Valerianus Aug. Aelio Xifidio ·o aerarii. —’
oue. 03, 2 qui exercitibus -erat 3] A 47, 2 Ἀ, Aug. Flavio Arabiano -o
legioni -fuit - XXII Primigenia& annonae: -'; 47. lut quadam ep. data
»d - diu militibus -fuisset ΡΝ 4,2 ad -um annonae urbis etiam ipse gloria·
>Armenicis et 100 Sarmatis et mille tur: 13, 1 adsidentibus etiam - et Maecio
p. iussi. Cc. 6, 'l qui equitibus Brundisino -o annonae orientis. 5. Mma.
inariis -5551 - qui classi -5551, Herm. 25, 233. - 4) Hel. 12, 1 -um vi-
. plurimis provinciis :ante -fuerat; gilunr Cordium aurigam iecit, -um anno·
11511111111111111 -Q 111,1111111111115111 0⁴5. 11
3 51 nmquam alicui praesen· in triremem a praet. elassis receptus
= 555555, qui 5555555551) successorem evasit -P 1, 6 p. cohortis in Sriam
-. , , proiectus. Cc. 61551 p. legionis llyPar-
fari. Part. ps. pass. A 1. 1 vir thicae militabat.
1111111151 bittit 511111111111111111115111111
decretum salarii, quantum habet lum dedit; 14, 6 quod amissus esset p. prae·
i p. Η 7, 3 Dacia Turboni credita, 15559551551115155155522,2555555155
11111113.1515111111· 111111111111131115115151111111
1551115555155155555151511555551515 0⁹4, 1 non sine ·i praetorio Tarruteni
55 Daciaeque - praefecit. vHrsclif. Paterni consilio; 4, btnm -i p·o -Sao-
5. 271 et Mms. R. G. V 565, 3. terum -per frumentarios occiderunt; 6, s
22, 2 turpissimis hominibus ·am luit Marcius Quartus p. p-0 diebus ὃς
5 tribuendo. - 3) 51 Hel. 12,1 Ad 6, 1253 p. etiam Aebutianus inter· hos est
,515511 saltatorem - adscivit. ΜΒ 1515555155 15 55155 locum ipse Cleander
m statim ad ·ampraetorii subvexit; cum aliis duobus, quos ipse delegerat, p.
urbi in Sabinum conlata (conlocata 551 155155. tuncque primum tres -i p-0
1, - praetoriana in Pinarium 155551515555551115511555,(5155551555
n. Cl. 15.3 quando voluerit, acci· appellatus est. DJ 6, 4Tullius Crispinus
eterianam ‚am b) 119, 6 Summotis p. p-o eontra Sum missus. 0115, 35555·
{praet sc). quibusdebebatimperium. davit collegae dudum suo -o 5-5, 51 munus
qnod per concubinam principis ad suum curaret. Hel. 20, 2 -um urbicum
isset. 04, 'lPaternum ν perlati saepe post cenam ad potandum vocabat
norem a -ae administratione sum· adhibitis 51-15 p-o. lllax. 32, 4 et -um p-o
. 6 in potentia - Cleander Perenni 155155 etlilium eins occisum.
at, 15 p. vero Niger. ΡΝ 7, 4 51 b) Η 8, 1 cum Attianum ex praefecto
Pauli et Ulpiani ·ae. Cc. 8, 8 5151 praetoriiornamentis consularibus praeditum
n crudeliter -am vindicaret. T faceretsenatorem; ll‚3Septicio Claro-o
riptores temporum de huius p. multa. praetorii etSuetonio Tranq. epistularum magi·
io pauca dixerunt. - 41 ul ΑΡ1,2 5155 - successores dedit. ΑΡ 8, 7 Gavius
ndum consulatum et -am urbis Μ55155555515555551515555155555ζ555555
ΜΒ 4, 4 p. urbi in Sabinum 551) 55 pervenit. V3,bnequeinitinorecum
est. sa1 cumPrebo generosae patre, sed cum-o piractus est. AC 7,4
optulisset, ille recusavit. Pae-3 eum, qui sibi aptaverat ornamenta 55515,
ι praefectus urbi factus. in qna p. statim -um p·i fecit; 14. 8 audisti -um p-i
icianum — P. mitissimus — 1511. 555151 philosophi ante triduum (luam fieret
nam lepl 555 er scriniis -ae ur· mendicum et pauperem. 09, 211511155555
rotuli. Tac. lab simul etiarn -55 praes. p·i 555 ficusvenenointiiemit'. Par
appellatio universa decreta est. b) egit 5551155 5555151 51 praecipuo Laeto ·o
5 sciebat populus eius censoriam 5·1;10,8Ρ.115511555555555151551555155·
1 55 v. 510). tum-nm 51. Dia, 1 Flavium Genialem
lectus per notam scepeacr. praef. 51 Tullium Crispinum suffragio prae-
11555 inisse Firmos, quorum unus torianorum praef. p·i iecit; 7. 4-6 unum ex
pti, -. 2) ΜΛ 9, 7 51 primus -is Tullium Crispinum misit. ipse autern
555-5555555ἱί85155515555555555- tertium fecit ·um Veturium Macrinum:
rn natos liberos profiteri; 9, 6 555 ad quem S. litteras miserat. 51 55551 praet.
s tabulariorum publicorum usum sed pacem simulatam erse mandatamque

uin. Historias 15555155 lexicon. 30

 

