eto

0 24, 4 01111 01100010 00 per preelectum urbis
-um simulacrum eius esset 100010ος 22, 3
1111011101 Victoriolae — essent locatae -, -0
- vento ictu - decidii, — Ac t>‚2 in -is
«ostris. ΜΗ tt. 11 per -em civilatem nd
0111110 rupture 1011101001. ΡΝ 3, 10, tribuni
-o die levant.. Max. 23, 6 -0 forte die cum
o proelio quiesceretur. 01 Murum etlilium
eius - occiderunt. 00. i, 1 Occisus est¹
eutem io -o itinere. ΜΒ 14, 6 umbos occi·
derunt 01 in itinere -o reliquerunt. T 26. 6
in -o 1101101111 nominis solo. Mt 9, 4 -o
lielli tempore. C 10, h pinguem hominem ·o
100110 1111011011. 01Αο1. ³. 6 etiamsi non
summi, -i temen optinuit ducis lumem.
l'ur. 11, 8 veniemus 1111 Carum. -um, 01 ite
dixerim. virum 01 inter bonos megis quum
iuter mulos principes conlocandum. (11110. 6
11110 magne. uon minime.. sed -e 1111010011).
el 11111111. rubet. Oe. 2, 11 hos in -o inter sub-
sellis- 0001000111. T 31, 'l Studiose in -o
feminus uisui: 14, ὁ (quoe lpotero) in -o
1011010 ei heberet. V 11. 4 quod nos non
in -o relinquemus. sed totum- respuimus.
Pr. 3, 3 quiid - 0110 10 -11 relinquemus.
Α tu, 2 0011 1101 10 ·o relinquendum puto:
1⁶. 6 sed uos. ut solemus, huuc quoque rem
iu -o relinquimus: 16. 3 sed haec qnoque
<iu> -11 teis Kellerh. -e eod. edd.) relin-
quemus. Max. 112 uisi de -o recessisset.
101. 1 1011111100 de -o tolleret. Cur. 1.3
1011111111 <110> κ0> 0111)-11 tuli principe.

21 -··-·- dimittens. Al‘ t. 10001010 coronarium
— ltulieis 101010, -010 provincialibus reddidit:
11, 4 risus est — unguis —. qni se e esuds
-uru comedit. ,tt‘ 0, 2 lilios lei — purte ·11
{luterni patrimonii 1101111111 = MA 21112111ἰί -
111111 1101111101 -11 purte inseperunt put. petr:
21. 4 quem 01111 plusti diebus luxit eonsul-
tusque 0111011 medios 1111· Peter c. Lipsio.
«mundatusque etium 1001110111 eodl 11111100
pulilieis reddidit.

medulla. 111111. 11. 8 reperirer sudote
·1101011111111 iuter 1111.

udones Ostienses 10 1101000111 corriedissei
(1.1 llx (l. tloll. 16, 2 hieme ,1010101 ·01
exhihuit. t'or. 113 inter 11111011 et -es 01110111.

nubunt Tse. 15. l ut 111. iocoso?
1111111011οθ 1111110001

menbrum. ttet 12. 2 1010111001111110ι
sito pudibilium 10111111111110-111001 ’1111 td
eu ·11. quoe {sculum 1111011οἳ, quse ltostlle
torquem. - quse ud exeruplum 11100ἱέ

111111111- frequenter 1111111110 li l 11011τὲ111

1111111001. tensis -is 0111100010· t‘ur 'll
111οἐ001 'transerunt &teutho coetu& 10011
1Ξ1 *lituu ·o 1 istrie· 1·11-ὶ·;1·.·1·.1κ.1·.·.·.

nent-tuse. ,1 ts 9. t ,tan-20:
quitum-uh. iel ,101 01111101. :usus
1011οἱ testu 1111011101 s· 11 em· ”⁸ ··
lx} 35:⁸6⁸:st ,9. 2··.11·.·. ¹ . .
2, t 11111 ure. 1., :·.

1.. <custus aava: inest: -1 . 't ·· ' v·

medulla - memorare

Tu -. Romane. -011101, 1110. 4 -istis
p. (·.., 010 10 hoc ordine saepe dixisse -
-istis enim fuisse in templo deris 0.
pallium breve purpureum -. Mer. 8, ll
-se llomae etiam e servis nobilius
temptum esse. Old 14, 1 qui 1001110101
funestissima utaliquando turpissima. 1
LegissemeapudHeliumllluurum-mt
A 3,2 ego autem legisse me memini nuc
qui -; ὁ, 1 multe superflue in eode
<me> -ἰ, v. stud. p. 13; 15. 2 -1
quodum libro Graeco legisse. Pr. 3, 4
in ephemeride leg. me -i = Cer. 4
ephem. (lundam leg. <me> ·i. Teo.
Huec sunt quse de itta 'l'eciti etqueF
digne memoratu comperisse me -i. Q
Hsec digua memoratu de Proculo di
me -i. 0011110 ΜΒ 4, 2111111. sed ego
quos Junius Cordus ellulim scripsit,
memini —. 01 ΑΟ 1, 2 cuius Quadra
historiis -it, et quidem graviter. 04,
01 Tritanum vinceret, cuius Verre -it. 1
cuius 101 etiam Tullius in Philippi(
Τ 22, 11 euius rei etiem Ciceronem
centra Gabinium loquitur, m. satisne
32, 6 lancem 100 librorum urgenti,
plerique poetae -erunt

111101· familiae 1000110102. ¹
paternarum etism sententiarum m. T
m. cuiusdam heminis centius velim 1
·31, 9 0011 errorem meum 'memor 11111
historiae diligentis 1-00 Psi 1011001111
stertit. 01.3,610101111101010111 111.-
memoriter 11 20, 1011111οι stetim 10
Petet lectos et ignotos quidem pluro
reddidit.

uenerabilis. 1111. 3, 6 extet
eius m.. quae pictu est in domo rostn
Pompei. T 16, 1 renutu ·i semper 11
1111. l nihil 11111101 111 sua 1110 -1
qnol -. cs. 1111. 1,1 Anti Ddi -
1011101 situ -e. nisi quod —. Cer. tt
1111111100 t'sri et Carini et Numi hoe
imperium. qnod -.

tenerare. 1111181101 ,1111οι111111
iu sumum inpuritute uixisse -0101, M]
1001 otis historicis 111001001111000021
quidem contre hluumpngnussedoeeatn
memoretur ult 1, l quse mdigne
l.4 e! 1111110 repperit et indignit 111 l
llse· suu· quoe «ligus m 1011110011
uideuatur llel ts. 4 quoe quie «tq
111111 suot. 011 11111100·1111·00001,110110 -. ll
11111· -ie illo iuniore 11101111 memore
l*- 1111111. attus m P* Petere comp
tici.. 2⁸⁰„ ,⁰1 11111 digua etl ul. tidelm
cestr: i''.', t: 12. 119. Tus·
11111· s ·.;.1· ·ζο tire Taciti atque l
''guz'- ν· tulere* me memini. «71¹,

‚u ις’-111. d. tii »1 ·.. s {e l'irnro 0130011100 ss

.· :gustu 11216111011
· ’“; 3²· cussiel qtme dignu -01
-1 auxerimus.

.. :5 :x ,·..511 alme. r. 11, men

 

