382 nist

2) nimie. Gd. 6,2 ut nibil possis dicere,
pucd ille ant cupide ant inmodeste 911 1.
ecerit.

nisi. Α) coni. 1) c. indic. Max. 29, 4
oratorem potentissimum - 91, 1. 191191, in
rebus bellicis - 1911911111111. OM 14, 2
99. Vidimus in somnis, cives, 1191191, et istud:
AC 9, 12 qui n. opprimuntur, oppriment.
Oc. 9,11 nisi 19119 1919 addidit celebritati,
non eam primus invexit. A 41, 12 n. 1.
secum eum esse maluerunt 19111). Max. 33, 4
n. f. idem est Puppienus qui Maximus.

2) 9. coni. 9) 91999. 1141, 14 11 tali genere
sententiae n. fiat, qnod dicitur, et electi peri·
culum erit et eligentis insidia. 5111191. (11291
N. dii - tuerentur imparium, etiam nunc -
venderemur. Val. 7, 1 Poteram multa alia —
91919119, 1. - nota 999911. Pr. 4, 4 quod n.
nomen haberet, potuit habere cognomen.
T31, 1 Non tam digna res erat, 11 -, 1.
Galli mores boc facerent, ut -—; 13,1 qni
nnmq. imp. 119119 99991, 1. prudentiae patris
eius creditum rideretur. 011. 1961919111
tam crudelem 99 innotescere 9199191- n.
illurn necessitas — 1911919191- Ρ116,5
ita 11- 99111119 passus audiretur, n. ven·
tus adversaretur. 01199111. populus et
milites Anti nomen audirent, ‘imperatorium
191 putarent. - As 29, 4 91 tractatae (199)
firmabantur, n. quid novi otiam ipsi placeret.
— MA 14,1 11119 91191 gentibus -, n. recipe·
rentur, bellum inferentibus. 110 6, 2 iussitque
sos hiemem sub pellibus agere, n. corrigerent
suos mores. ΡΝ 4, dignaturum 99 Pescennio,
1. perseveraret. cf. 09. 8, 8. Hel. 15, 6.
AS 26, 3 senatores — usuras accipere -
- vetuit, n. aliquid muneris 99191 9991-
991911. ΜΒ 14, 3. 9) perf. ΡΝ 3, 12 99119 -
1111191111919 191 posse. n. integri 1191111
tribuni et duces militum. d) 91991, cle 111, 11
91 n. hic suisset, omnes fecissent. lllax. 12, 1 n.
-confugissent, — redegisset, ef. 17,2. A21,4.
Τ 11), 1 N. Odenatus- sumpsisset imperinm,
- perditae 199 999911. Ma 216 9119919991
(Sarmatiam 9191119191), 1. 119191191119991.
cf. AC 6, 2. 015, 7, Pu 10. 5. 0111196.
(14, 4. Dd. 6, 1. Hel. 1, 1. Max. 12,2 et 6.
ΜΒ 9, 4; 10, 6. Τ 3911, 0111119911-
tur quidem, n. adspirassent ad imperium.
Pr. 2, 3 1911119119 tandem nosset, n. -
rettulissent? - 110122 euius aetas olim
remuneranda iuerat consulatu, n. viri 191199
intervenissent. Max. 22, l quibus populus
paene consenserat, <nisi> 1191911119 -19911
tieset. Ma 16, 6 H. hunc eundem suecesso-
rem parauerat, n. ei 99119 91911119 obstitisset.
S 24, 4 91 n. - per praefectum urbis mo·
dium simulacrum eius esset locatum, aditum
Palatinis aedibus - ab 91 99119 199919 19-
luisse perhibetur. 09. 11, 3 S. dieitur animo
volutasse, ut et hunc occideret, n. repugnassent
praefecti eius. - Pras et n. quid missum
esset edulium, - 9 libras carnis per tres
missus ponebat. MA 10, 8 19919 umquam

recessit de curia, n. consul (n. <cnm>
Noui dixisset ‘Nihil ros moramur, 9. ‹
Β)999.1)91999911119999119. 9) A(
quod non posset e 19 p. tolli nisi p
torum impem. ΡΝ 8, 5 quod omnino
lectum non est, n. cum Bassianus Ar
nomen accepit. Pr. 14, 5 id non poss«
nisi si limes Romanus extenderetur. 6
diu imp. non admissus n. delenitis a
AS 52, 3 Miles non timot n. restitus,
tus -. MA 19, 12 911 9119 191 11
lege Plaetoria vel propter lascivias
11111 ,iiiiliimsdt'eiiiltm‘tud
, .
ad dedecus snum vixit. ΡΝ 4, 3 919
comt Traianus 9191119 non n. explor
mis dabat. Hel. 19, 8hic non 111)
nobili aut 91999 piscinis infectis n
AS 19, 3 senatores non n. ad summor
virorum suffragium fecit; 42, 2 999
non n. 991199 9199 habuit. A 46. 1
9119 non n. rectas purpureas 19999
Τ ·30, 19 199 991 rasis aureis gemma
convivia· non nisi (ric Peter. courir
Pa a cdd Pb t. D.) Cleopatranis. no
scr. Hel. 32, 4. Max. 28. 2. bt Hel. 3.
9119 Romae deus n. Hel. coleretur.
10. 5 quem 1911191 deos quidem n.
tus rettulit. T 30, 12 11 19 virum
quidem scierit 1. temptatis conceptio
Pr. 6, 4 19 (1199911119 quidem 9111911
n. in 9119 fidem tradit. cuius -. Hel.
quem necegc Antnm vocassem n.
cognitionis; 19, 9 199 cubuit in acc
199119 n. his, quae -. Ge. 21. 2 nec
per aestatem n. frigidas — bibit. AS
nec portarent cibaria 17. ut solent, d
n. in barbarico. ΜΒ 6. 3 199 iratus,
uui eum irasci decuit. 111 10. 9
quemquam in ordinem legit, n. quen
bene scisset. es. Hel. 28. 6. AS 15,
quamq. passus estesse iu Palatinis <
necessarium bominem 23, 5 199 quis
curare 199111. balneas feminarum. A?
nee ullum sacrificium per ricarium 19
eum aeger fuit: 7, 11 199 11199 expedi
obiit, 11. quod ad agros 9199 91919919
Hel. 19, 6 nec 9191 91 1119 rita n. exo
noras voluptates. 110 5. 7 noque
milites regi possunt n. vetere disc
Gall. 11, 4 quod nequo ll. <1191> ina
felicitate 19919 Ant. nisi 911 eod. <nis
Sabat adulta fecerat 9199. ,191 6. 6 1
quiequam de regia 1191 cni eod.
mortis habuit dignitatem. ΑΡ 6. ll nec
quicq. constituit. n. quod prius adr
retulit. cs. 05. l. As 31, 2 9991911
9911191919191 n. 9199199111 suum
H 22, 1 9119 octavam horam in p

'nominem 1. aegrum lavari passus ost

7, 5 ut 1919 adsideret in sua pro·
nemo administraret n. Romae Bor
AS 18. 211 nemo ingrediatur n. qni
nocentem norit, 46, 5 rationales cito 11

 

