272 indiscrete — infamls

hidiscrete. ΡΝ 3,1 cum - i. sub· ineptus. a) Gall. 9. 1 homo i.
sellia circi maximi repleta essent. 28,9 de longis et -is hominibus. Sap
indoctus. As ab quis -um (diceret) 12,1 homo issimus. b) Gall. 10.1
Varronem? aut nullas aut luxuriosas ant -as 01 ri
lndonatus. Hel. 28, 6 nec quemquam res agente. 012, 8 Gloriatur - re
facile -um relinquebat. et satis libidinosam. Pr. 10,2 non
Inducere. Hel. 123 aviam suam — (inaegyptum 001111 neque inelegans
secum -111, ΜΒ3,ὃ-11111101111111010111011 est scire, -. ΡΝ 12,3 cum lenitat
appellatus- Car.13‚5comiciplerumquesic militari, non remissa et ·a atque ri
milites cunt, ut eos faciant vetera dicta Ηο1.”8,11110111(11,111111100011111’11101
usurpare. —- As 23, 3 equa -ta, quae Alexan· Peter. mipace cod. impia Epuutiue. mira
driana nnnc dieitur. - MA 17,1 neque in J-E) — disputare. Sap. Gall. 12,6
animum -1101, ut extra ordinem provinci- rebus ·issimis - incubante. - Ado. in
alibus aliquid imperaret. AS 9, 4 hune *i. (sic Peter. inte cod
induere. 02, 2 -111 autem toga est Potscb.) 1111111111 (1101.
nonarum luliarum die. ixscolanensem Ι1110111111. Se. ll praetorianos⁸
maletat... 0111111111· ἓ111“3111311111111.11,1 tlt.
111110111111011011111111. contruncarunt. Max. 22, 3 enibes
indulgentie. 111102111101111010 armati sic paene ab -ibus victi. Gal
adiectione permotus. Ma 1, 8 Fuit autem omnes milites -es armatorum coronae
'vitae -1 (tenta ei i. ci. Peter. multae -ae datos interemit.
Hertz. in rite ea i. Klein. <tanta> v. i. inesse. ΜΒ 2, 2 hanc rebus n
Noa), ut cogeretur nonnumq. vel in venati· oportere constantiam, nt rapienda sin
ones pergere vel —. b) Μ1112,2 in ho 11111, non quaerenda. (1111111 <ines
1111111311-1011111101111111001111,-1113011111111, AS 4,1 11 praeter venustatem 101
AS 19,2 quasi 11111101 adprobati sine ullius - decorem 'ei inesset (sic Peter. dec
111011131111111 1111111ὲῖ11 111111111111111,11
omnes dentes uno pugno excussit. quaerens '<1n> praesentia nulla [praesentiae
-am pudoris 1-0 cod. 011. Haupt) vindictae 11119. Noe. obe. p27. nlla eod.) inerat rere
(pudore vindicato Petscls. ΙΙΙ 3541. Plur. inexorabilia. 11111, l quamri
ΔΡ 10, 8 ad ·as pronissimus 11111 6, 31111, numq. contra manifestos et gratim

quos H. damnaverat, in senatu ·as petit. num reos i. permaneret

indulgere. 11111. 0111111011- inexple
damnationes raras esse iussit, atquae factae ratas (1101110111) ΜΒ 17, 2.
fuerant, non -111, 11)Η3,3-111101111010 infacetus! ΟΜ ·1], 3 epigrama
dicit Traiani moribus obsequentem. AS 37, 10 ⁹·nm 1.,1111111. inlatum cod. ium in
pomis vehementer· -111, Tuo. 11, 2 lactucis inlautum Peter c. 0111
inpatienter -sit - cla 8, 3 —cns suspici· infamare. V 1.1 non solumi
onibus. cl V 8,6 libertis inhonestius 11110 liberioris, sed etiarn adulteriis
sit: 10, 3 Fabiae nimium -serat V. Cl. 2,7 001111 amoribus -atus est. 0 10, 1
stultis quasi neglegenter -111, T10,17 nimis genus hominum avit, quod 0111 secl
sibi Fortuna-endum putavit. 2) tr. V3,8 ab omnibus est -atus ,11119011
participatu — imperatoriae potestatis ·to; Marius -ari eam cupiens -. DJ 9.
1, 1 Dato — imperio et -ta tribunicia po· antea numquam adulescens bie 01101
testate. -atus AS 7, 211101 quod ille 1111,
indumentum. Gd. ⁶22,3 -o impera· rilica: 311, 6111 Ali—-aret imperium
torio tectus Caesar est nuncupatus. Dd.3,3 28,3-11311110111101)11111111111 pulchritudir
-a coccea 01 purpurea ceteraque castrensia infamia. 11012, 9110011010111
imperii insignia accepit. ordinis et equestris a caede, a proecri
industria. To, 1 militaris -ae 1111111. ·- 13 1., - vindicetis. C i), ll ne·
Ρ2,1 301101111ὴί1)1.111ρ1οι11011111;2,7 entium (irrumantinm Mors.) in se iu
ex quo eminente i. carebat i. 011 1, 3 11 11111 damn
industrius. S 18,1 ad erigendos -os 1.ος0101;8,1101(101101011101111011
ί1111111111111110. Q 11, 1 11 cos -aret atque 111111111111111911111811111111111111111111111011
13 his 01 vinnm cuncta cognosceret. infamis, ulb' 12. 8 -ibus disp
11101111. ΑΟ 3,1 0131 adpetens 01 -10 dixit 1011111. 1115, 2 abiectis ex
patiens. Atel ipse se i. praecipue curabat. ministerio cunctis obscenis 01 ibus
inelegans. Pr. 102 11011 inepta neque mulieres -es —publicari 11111014
i. 11111111 011 scire, quem admodum -. imp. 1110 damnatum 6. ὀ 1. ·<1111[1.ζ
111011ιυί111. S 23 cum milites -a 1-0 tractus cst. 11111. 8 -em princip
Peisrlcl diriperent. 01011111. ,lli 111, 11 Anto - non

111 avaritia tyrannorum

 

