48 barba - bellicus

his auratos costilatos sque ·os rapuisse perhi· Plus. Ν.οι)ι H 12, 6111 quibus (locis)
betur. 01 14, 5 -ιιιι argenteum inauratum fluminibus, sed limitibus dividuntur, st
unum Gall. ⁷184 gemmato balteo {baltheo magnis- funditus iactis atque con·
PBtD) (10110118011111118100111111 separavit. AS 45, 3 ne dispositionem
fibula usus non est, ·o etiamsaepe gemmato nam h. scirent. Gall. 13, 6, 01. 9,8
(ιὶιιειιιΡιῑιιΙι. 1111000). 11185 ut in certis locis sacrificia

barba. H 10, 61100 tribunum nisi plena
b. faceret, 26,1 promissa 5. = S 19 9.
V 10, 6 b. prope barbarice demissa. P 12, 1

inmissa b. - V 7, 10 Fertur- ad amicae

’ vulgaris arbitrium in Syria posuisse barbam.

0 17, 3 adurens comam et -am timore ton-
soris. Hel. 31, 7 ipse quoque ·am psilothro
aestuans, - eodem quo mulieresaccuraban-
tur, et eadem hora κ1000> uate et 1550110.
eas'. rec. 10101).- -manu sua, quapos st-ea -am
10011.- Hel 20, 7 barbas- mullorum
tantas iubebat exbiberi, ut-

barbarla. As 58,' o rura vicina· -ae

barbaricus 23, deest' ιιι AC nsque in en
vitis, 11008101801101005αά11111. AS 45,.. 2
ad 111οι -os veniretur. Α 21, 10 qui agri -1
aliqua parte Romanam rem p. locupletaverit.
Max. 121101301014011111011011;Τ5,4
in solo ·o Ξ Pr. 13. 8. 01501. AS 47,1 100
portarent cibaria 17 - (1101111 nisi 111-;0
cf. Max. 10, 2. - Aa 62, 2 les. 5) 11 gladio
-0 periret. Ρι.13,81111ιιιιι his praedae· ·ae
tulit: 15, 6 frumento -o plena sunt horreo.
- 0107 quia -0 habitu occurrerant. Max.
3,] exultantem more -0; 8,9 propter hu·
milit-atem generis ·i. — ,18 48,3 cum expe·
(11110 -1 esset nuntiata. 435, 4 Vindelicos
obsidione eliberavit: 41,8 iugum -ae servi·
tntis amovit. Pr. 17,3 urbes ereptas ·o ser-
vitio. — Max. 12,3 habuit - 500-1010110-
ritatis, ut -. Α 21, 2 pertidia et calliditas
-1 - motus. Q 5.3 latronem Aegyptium
-is motibus aestuantem. 01, 6,6 laborasse
-- terram ipsam, qnae 11111111 -1 tumoris ex-
cepit. —— Ado. barbarice VlO,6 barba
prope 1). demissa.

barbarus. Α) adi. llax. 1 7 utroque
parente -n genitus: cf. 1 5 Hie de vico
Threiciae vicino barbaris (sudat. ),-0 etiam
patreet matre genitu 29. 31’ timeo, ne soror
mea— -urn οι( rum ferre non possit Τ
3, 4111010 -ae mulieris consenesceret Gall.
21,3-1ιιι regis tiliam Tacl211reges
-os senatui supplicaturos. 01. 9, 4 inpletae
i·s servis- provinciae. ΡΝ 10, 2 -ae 111111-
ones. Pr. 20,4 omnes ·as gentes subiecerat;
cs. 21, 4; 01. 11, 3: 1133, 4ς 41,11; Tac.
16.6 (cf. cornera Τ 22, 61. Max, 12,8 5.
11110.ι; DJ 65 contra -os milites. Mar* ι, 1
subito inmissis militibus —, ut alii. tribunis
-.is Pi. 14, 'icum airxiliaribus ·is Romanus
iuvatur. 118 62, o scurrae imaffnu 01. 82
(110 111111 navium -;arnm 9 4110110 limitis
(rest. water 1111000001-100101111060150,
Pr. 15, derantur- rura ·1ι5ιι5ιιι; cf. 01.
9,6(11110501111-011111 nostrivideromaiores?
- Max. 29, 2 si— non aliquid ru se u-rn
contineret 11101531. 81119. Max. 3, 2; 9, 5.

quae 1111111110 non possent: 18, 6
itab. restiterunt, 21, 4 nisi (1111110
monstris quibusdam speciebusque div
111011100001115.Τιι.13,2 Pr. 15,2
iemb. vobis arant. -Gea, V9 9
12, l· ·orum plurimos interemit 24, l. ll
si quae essent b.— reliquiae. '1322AE
gentes— summovit. 01.7,1 qua
indicat de numerob.; 7, 3 trecenta
miliab. Pr. 14, 2 cum cotidie ad
capi ta deferrentur: 16, 51).. qur 'apud
sunt,- loca ingressus est. Q 14, 4.
Αο4,.9 11011.1,5.Τ23,21111-1
rum bt etiam ubique notarum. Ace. 1
qui (11010015. Romanosque divideret;
1111145 fingere b aestimans 01111
cetera- . 0111 6, 3. Co. 5,4 non pa
interemit. A 22, 2. Tac. 1660111 si
fuisset, orbis terrae b. non haberet. P
nonb. timuit, non tyrannos Aac. 11
alio muro cespiticio summotis 5 (1101
14, 1 quae 19011101) pulsae a superior
fugerant Gd 14, ldnm nos Illyri ιιι
vindicamus: (1. 01111. 1500511050
circumllncntibusb- vindicavit. ’1
pro b. habentur (Isauri). 01. 11, 7 a
b. Pr. 136 ut a b. 60 per Gallias -
peret civit t3atcs 18, 3 haec Pr 011115.
18,’ ι) b. semet iuvisntibus vicit.
bardocucullum. Cl. 17, 6 -um
1180111000501011111-11111.
50011100.ΜΒ],4 quid enimc
restitutione templordm, de ·ae orus
agere —? l'r. 9‚4 pontes. templa, ps
·as labore militum struxit. — 11122
norem Plotinae -am apud Nemausum
truxit; 19, 10 Romae instauravit — -as
tuni. 02,1 in ·b. Traiani praesedi
26 7 —an1 Alexandrinam instituerat
campum Martium et saepta Agrippis
(1001016001010111101111.00323
(villa)- ·ae centenariae tres; 32, 6 (cs.
utin capite b esset pedurir 500.
basis. Gall. 18, 4 sr quidem etiam
et currum lieri iusserat pro qualitater
atque ιιι altissima (rest. Haupt; act
cod.) base poni.
5001011101 Hel 21, 7
basium onon Arci 12411191
ιι1- -orygis cornu· 0 transmlserrt
50011ιο 011111 4 in vers. Dd.
nos- -ns
belbl, id est Ι1101110, decem Gd. ἰ’
501101·ἰο llel 8, 3
bellicosus. sap. 818, 3contuns
licosissimis gentihus
bellicus. All, Galia- ιιι quib
bellica constituta est. 01118, 1 qi

 

