aemulatus — consulere 69

crechterltnnc 616. familias viro. -um 66611. 01. lt, 3 vir ills summus nostro
{levir Magnus. AS 20, 3 Sulpicii 666666 1661616 666661 -66, e11,8 -um
11166. 1166101. Pl, ὃς Hel. 16, 2. 666 66666 Ulpio Crinito in annum sequen·
nen 6611116 bis-es, multi praetorii, 166 6 616 11 Κ61. 16616666 16 16666 Galli
66616 summi riri 16666. cs. ΜΒ 10,1; et Veli sperare 16 66666611 666616 publico.
triginti riri -se contre 666 16611 ClA 12, 9 eb hoe -us, ab hoc praeturas, ab
1111, 6 ad id exemplum, 666 Η. -66 hoc sperastis (speratis 666.) 66166616 megi·

66666166 praeceperat. Max. 13,6 6166166 insignia. Max. 16. 7 6661. 666611 ’

icto-ss viros 61 duces multos inter· Gdi -um spondemus. Tac. 9,6 fratri suo
21,6 11666116 61 06166166 -1666 61616 Floriano -um petit 61 666 1666166611, -.
os. (16.7,2 retunsus - 6 proconsule 6161166- multum laetatus senatus libertate.
agate nobilibus 61 -ibus viris ipsis 6666 61 negatus 661 6. 112613 6666616
rr excidium 4, 2 Filios dnos habuit, -u 666 sumptibus; Pr. 7, 4 Nos tibi -
6, 661 cumipse Augustus appellatus -um in annum proximum nobiscum decre-
etfiliam -, quae 66616 661 16616 61666. A 12,1 661 -66 6616116616 Gd.
riro; 13, 966661. urbi Sabinus, 6. 23, 1 cnm esset 6616166 (16.6 66666 6. V
16616 percussus (eicPB t. D. etJ-ll. 4. 1 post -us etiem honorem deletum. MA
616166 6. Peter). A 14, 'l sitque Δ. 16,1 16 filiurn — cito nomen Gesseris -
111616061611616666166,16666616- statimque nomen impis - st ·nm (er.
rdine c.-'l'ac. 5, 3 6616661Τ661166 contulerit). A 14, 3 6661616 -66, 6666
6666166 c. (16.8,3 cum filio, ·i des. Tac. 6, ὁ 6666 66 -66 666666 661616
0166616616661-1666116666616 ‘et 6166611 61 quaecumque voluptas puerilis
6111166ς111112,4616616.-66666 invitet. Gd. 18, i) nt statim -um, quem
instares 20, - 16 his -es 4 —. 66166 sero acceperat, mereretnr; 1114, 6
6616666615). ΔΡ 1,6 61161666 666 primipilaribus commendantibus -um
npns 6. 610 4,10; Ρ ’1, 7. ΜΔ 111666 666666166; DJ 1, 8 ob ques -um me·
pili Bonic. 11116. GU Claudiumque ruit testimonio 16616. AO 12, 2 66166 66166
nem. 116 12, 2 6 Crispino ec olim remuneranda 166661 ·u. Hel. 8,3
ribus (6111661166. 21, 6). Vl,'levi 066 -66 1616661; S 16, 8 61 statim in
riet item maiores plurimi -66, cs. Syria -66 inierunt. AS 28,1 -66 166 16111
. AB 1, 2 666 -66, 61 eminentes tentum ordinarium ac primo nundinio
riri, 11661666 61 Balb. DJ i), 6 sibi alios semper suffecit. Gd. 4,1.Τ66.
1606661666, vetus c.; 6, 6 Pleu· 13, 4 Μ. Tullius dicit (6. ic Pis. 2, 3)
ebulus 6. augur contradixit. T magnificentius 6666 616666, 6666 66 66666
1661116 Fuscus, c. 661666 6661661166; <gesserit qnam q. 66 6.> 66 66611 -66,
ileo, qui erat primae sent. c. — Pe, 2 6616 -66 absens gesserat. Gd. 2,4
quod occidi 666666 66661 666 tem· post -um, 6666 egeret cnm Alexandro, 66
6661. Aa 66611666 -166 occisorum proconsulatum Africae missus est. cs. H S. 5}
6616166 invidie, 22, 13 66611666 -66 34, 4. Te, 266166661616616116616 -urn
enen ltaliam iudices coustituit. cf. suffectum tenuit. Ali), 4 vidimus pro·
111611166ΜΑ 11, 6). ΜΔ 102661116 xime -um Furii Placidi tanto ambitu in circo
6661-1166666666 decidenda negotia 661166, 61 -. 6) 06.4,1·66661666
ut Ρ3, 2 666166 Rom. 66614666- iniit cum Anto 066, 66666666 666 Alo.
166616 consulatum absens gesserat, S 4, 4 -66 666 Apuleio Rufino primum
1111 ingressus est, 9,6 16 6666166116, egit. HS, 4 infinitos — secundi c. honore
t· gessit. Τ24,4 senatorem p. R. cumulavit. ΑΡ 1,2 qui 666 honores diversos
666666 - 666 triumphum duxit- ad secundum -um 61 praefecturam urbis
serene sibi Septimio Sero adfini suo, pervenit. 1116611 secundo -uAuti H
u·i.T33,1quartopro consule, tertio 6. 1111166616 -1661166 -um 614 mensibus
nlstu. 6) Α 15, ὁ 61 iam divi· tantum egit et in eo saepe ius uixit: 8, 11
161666 hominumc.; 15, 3 6666166 Serviano - tertium -66, 666 66666 tamen,
1666616166 est. 011 10, 11 babemus cum ills bis <ento> Huni suisset, - non
66166666, 6666 66166166 16 16666 6616611 - concessit.

16611 6166 lul. 61- 16 -u col- consulere. 1) z 6161616161. Η]2,4
1111111. S 2, 2. Gd. 33,3 cum mil· dilectumque ioculariter - retrectantibus
1116666 16 -6 (·6 666.) 666 61 filii italicis, volrementissime ceteris, prudenter
1116611 Gall. 12,1 6616616666 censeo ·<61> (cs. 6166. p. 11) 66616 -611 (r. 3616).
iffi> consulatu (consulta cod. cm. AC b‚9 Recte -uisti, — 6666 0666166666-
!¹¹; <in> addidi) Veli fratris sui 61 1661611 - legionibus. 1141, ὃ 116616 61666
Ι1101116661 (ε 265) ubi comperit -. ordine -uisseut dii imm, - si-. 2) Qa‚4
‚tls-ibus clarior suit sui temporis quem appellari voluerat Iovem Consulem
es 112.11111666666-6. SM vel Consulontem z lla flovlaiov, 3) :sci-
ν666666 ferme suit otiosus. cf. ΑΡ scituri. ar aba S 10, i tuuc sollicitus cum

0624, 1, 1. 6) T 22, 12 <666> -6661, el'ennouiecis auguribus 66666611-.

 

