notarie — novus 393

ma. iussit omnes -ari 51 ΔΡ 10,5 1000001010.Ηο1.31,70001101ι1ι1110 ’

aritiam etiam <in> mercedibus (mer subactoribus 0010 00 0. mauu sua, qua postea
’0001-001. barbam 10011.
rh tua intimasti Claudium- -irascl novellus. Tao.1‚ 1 0001 excessum
Ξ. Romuli ·oadhuo Romanae urbis imperio.-
rius. Dd. 9, 2 istae litterae per 0100οι0501. 01.10,3cs.su vinces (in 000.)
01100. 08001000 -ιιιι, οιιι 101000 veteres tuis 0οι01110 (a. Salen..) regnabunt
›revem iu 00001110 imperatorio rettu· etenim tui minores. ·
(01010 digitorum norvia- deportavit. novem V5, 1 ‘Septem convivium, n.
-00, 0000 refundat, uuum 035, 5 vero convicium& Gd. 33, 4 001 0101000
1 001- 01οι000100001ς 36401 dicuutur. Max. 27, 8000011000 00 01510 0
ιιι quendam, 0000 pro maceratorum Pa, 301000100001100000000010, 00000
101000οι00 aibr—redderet Car. 16 5 annorum ex instituto Traiani debebantur,-
ocnm Matronianum· 10011, 0000 ⁰.¹ sustulit. Gall 21. 5 01- 0111 mannis, vix
aci 1000100000οι- (0000- -10 10 0111 01100 Gall'um imperasse in litteras
roll) mittant 0860,11οι001οι110001011111010-
ιιι 011 10, 60010000 nomini eat bus VIIII Ρ12, 30. libras carnis per tres
(00100 0001 adpositus. ’ missus ponebat. 01.14,300100 annuas n.
0.Τ38, 1 110 500 ea putamus digne (8 22 ,loctoginte et n numeros explicuisse)
10 0001 quae (10001000. 01010. Ρι. 14, 3 quamdiu reguli n- venirent at·
tia. Η 24, 9 0000 000 00001 pro· que ad pedes Probi iacerent; 15, 30. reges
:in 0011 usque ·am venisset - 000000 000010ιο0 ad 1001100- 10000-
a. 11 de reb. 030, 5 carpisclum- runt. Car. 16:
lciamenti ease satis- -um 001. 08 654 0 duxit.
11100 0101011 1000, 00000 Mario noveni. οΡ5, 30100010ιί0 01’ rs 00010
legisti, -. (1οι. 15, 4 illud· -um eat 1001οι0ιο1105000000001000001100101
1001000000- dursac fertur V11,2 noverca. 111029, 1000101115οι10000οι-
(5010- quod- .AS 18 50000501 duceret· ·.am 821, 7001 00 0000- 01
am 00100500- -am -.-018,5115ι1 0010 -001 matrem quin immo- uxorem
-1500080110 publicis inspecti 0. 0001101. (10 10, 1. lG'l, 300010οι0 voluit
2 00100 (templi) opes lama satia et matrem Getae, -am suam.
er'p> po ulos (ope 1. 0. 0010 000 novercalia. T16, 301 erat circa illum
a nota 010011113531. Max.l8‚l Zenobia· ianime.
ia -am proferimus. Val.7,1Poteram 0οι1100.001.5,14 100100ιο ue huius
lia 01 000. 00000110 01 1001010(οι10- rei 010. et dignitas valuit, ut·- 817, 4
-,proferre nisi- v-obis pleraque ·a iucundam sibi peregrinationem 5000 propter
Τ 23, 2 vir prudentiae singularis, religionem dei 800001010- 01 propter em
riarum barbaris etiam ubique ·.arum animalium vel locorum 10100060. 39,1
6tribunua ι1110110-00.032,1 qui 00 10 -001000 0000011010 fortunae non
ailla aua virtute. contudit. Pr. 18, 4 tenuit
ium --a virtutesuperavit. novus. 11 deret. 01 As 29 4111010010
100011001000011010000001000- 0οι101ιιοιο010100οι011121700000,
moramicra atque etiam minus· ra ex· ·'avcl inopina nobie 0001 51 P8, 6 ιο1ι1001ι1
subu. 1118, 51gnoterum hereditates arte fabricae ·.a 08 8.1 0000 00010 -o
vit nec ·orum 0000011, 01 filios habc- exemplo uno 010 in me contulistis 111835
DJ5, 800011100 centurio, n. caedi· -ogenere ssu. consulti- 0000100 ιι curram
awriis PN2, 6Aquilium 0001. -um Caesar 001 0000110100. Τ26, 6- -0 genere
iducum. 87, 4 0000 00 00 occi· 00010010ιο0- includitur (regio), 29 4· -o
Julianus· -os 00000 00001500 misis- iniuriae genere imago iu crucem 0051010.
8· -os ducum interfectores quosdam Gall 7, 4 decennia celebravit ·o genere
isi quidem et tu notum habeas 10000ομ-000001000οι0οι00,0100010000ιο
.0119, 30. 0001500500101500, aqui ιο1001010οι.01,3, 201000. 0000001110
>lum veniebant, militibus praecipue; cum honoribus 0001 mortem adfecerit.
(100 01100 0000 ιο510 -00 - 1101. 29, 6 01 iura- -a dapibus condiendis
miles donavit Max.3,·2·um ecesse invenirent MA 11, 10 rus- magis vetus
et inter multos conspicuum 111118 restit uit quam -um fecit. Gall 30 2 uuum
semper ·iesaent (milites) et eorum —ponam, quod- morem tamen u-irrfecit.
vacuatum 17, 6veteranum quendum 1107, 8000100 01 puellas -orum nomi·
i in 011111000οι frumentariae perceptioni adscribi preo-
1 111701Ε1-10011000010000100οι 0000001101. 26, 6· ·as puellas Faus ruiana)
ale convivium, iu quo- ,cum sit 028, 401 opera vel -afacerent sel vetera
1010100 00 numero conviv:arum restittierent 0825300( reveterum principum
31, 1 Fertur et meretricem -om et instauravitstipeeamulta 000111011; 2611011·
1οιοι redemisse. (104- -00 potator. quos 10001001 etiam-os fecit. Q 8. 8huic

7 uxores (1000000 00 reiciendo

 

