perhorrescere — nerleoeere

4. AS 26. 6; 63, ὁ. Max. 1‚·e; 1115.
4. 1111111113.. ΤῙό,8;211,2;
22, 83 32. 63 33, 6 tentur 1110111111
ic: restet. Ol. 7, 2; 10, l. A 4, 1);
311, 3; 44, 3 quod compertum <s>
111 Diocle Asclepiodotus Celsine --
-etur 1010011111 - 10111100111111110010
11. Τ10.11,6. 03, 2; 3,4 ipse
{ipse -011111 dicitur habuisse —.
torrescere. ΜΒ 8, 7 ne in bello
. hostes timerent aut vulnera et
em -erent lperorr. Ρ1111.
tutari. 0 18, 7 adel.. nobiscum
. nobiscum -atus es, 126, 1 11
ie usque ad ictum sagittae -stus est.
calonne. Omne. ΜΒ 2,8 habetis
am, p. 0., mihi fortasse -iorem quem

01111111. H 12, ὁ gravissimum p.
Ρ 3. 8 ingens ,11111 S 11,2 ingens
casu adit. 00. ὁ, 8 naufragii p.
ld. 8. 6 evitandi -i grstia, quod -
111. Α 41, 14 01 010011 p. erit 01
1 invidiis 21, 2 causa — huius -i
- barbarici fuit motus. ΜΔ 11, 10
(praef.) et auctoritate et -o semper
:tavit AS 611 Scio, imp, quo (quod
ter) -o iste dicantur. T 22, 1 ut vel
10 dementes de levissimis quibus-
usque sd summersi publ. -1 por·
1; 22, 2 usque ad summum rei publ.
tione 1·οε 0011111 -es Peterin.) -- per·
mere. T 9, 7 -endus est omnis
irilis.
nde quasi - Q 2, 2.
peremere vero studiosum 1110
os cod. -us Cas. J-E) audivit Clau-
11011111 MA 3, 3.
re. Ρ10011110112311 perit (elium
3 iu P t. 11, ubi periit ser. Peter).
curin. ll 16. 7 eo annii, quo perit;
lti; 25. 6. Ael. 4, 73 6, 6. ΑΡ 14,
ΜΔ 14, 8. V 1201 6; 9, 11. Ρ
11. 11. 6191. 1110111610.
7. 2 et 6. Gd. 22, 4. Gall. 13, 7.
3. - Hel. 30,6 quem (missum) quo
beritos reppererunt. 01 -ierunt ud.
ilitari (-is cod. Peter. cl'. (ioli. 13. 71
te vel necessitate -ieruut ol. 9, 4
1111111110 -ierunt 1111112, 6111111111
suffragio ierint. AC 1, 3 -1110 fatali
Hel. 33, 6 111 diceretur nenio sic isse.
2223111112. Gall. 19, ii. 11316.
62, 2 necessitatem esse, ut gladie
:o -iret-; 62, 4 se diis conparandum,
ullo ·iret. cul 6. 5 Cum quaerere.
cum co -irent Gall. i), ἱ) 11 uno
milia hominum pari ruorlro -irent
»quod neque vivus neque mortuus
statem si venturus esset, seul iuxta
li -eundum esset. S 10, 7 adver-surium
in potestatem venturum 1011110011-
sed iuxta uquam esse -ituruni (sed

439

- perit. del. Peter). Dd. 1), 6 cum nutrix
sc in leonem misisset atque- -isset 1101.
19, i> si Max. ·isset. 18413 sive conva-
luissent 1111, seu ·issent; 1, 7 militem contra
hostem puratum parricidaliter p. A 27. 3
Cleo etrum reginam p. maluisse quam -.
Q1‚3solus p. nonpotero. Ael.7,‘2·eunte
Helio. ΜΒ 13, 2 per inperitos electi priu-
{ipos sic supp? 2, pl ffljhgstip pullilkipus

exus cum o-ea. 2, pane 1 err
mei -0111, si -. Τ22,4 cunr sciret sibi
undecumque eundum. - 21110101). oali. 20, 3
oum esset difficile in aula Palatina requirere
quod -isset Q9,5 omnis haec adfectato
semel honore -ierunt --A 46, 1 surum per
varios - usus p. AO 5, 8 commeatus, quos m
seio non ituros. ΟΜ 14, ὁ qui 11011111
-ierunt in 00 tumultu. Dd. 1, 2 quod cum
eo Romanum esset imperium -iturum ΜΒ
10, 8 maior pure civitatis ·it et multorum
divitiae. Pr. 1,6 res gestas, ques p. non
patior. Ac 4,6 -1101 Rom. imperii reve·
100111. Gall. 18, 2 ea (statuo) inper-
fecta —it Α li), 6 -ierunt casta illa tempora
et magis ambitione populari -itura sunt. -
dc 11011. et 101). Τ 3,9 (qno) praesente
non miles in castris, non iura in foro, -
non in curia dignitas -eat

peritia. H 2, 4 quod 1 patruo magno

Aelio Η.0 p. caelestium callente praedictum ‚

esse conpererat; 3, 1 usque 111 summam -am
ct facundiam Latinis operam dedit.

peritus 0, qm. 11013, 81111010-Η111
-um matheseos Marius Maximus - ‹lemon-
strat. 1111, omritbeseos p.; 16, 3 11111-
tares veteres et senes benemeritos et lo·
cerum -os ac bellorum et castrorum. Mar.
10, 3 p. utpote rei militaris. T 30, 22
111110111οΣ1101111111110 utque orientalis ita
-1, ut. -. iurisperitus: 1111111. MA 11,10
usus - est Scaevola praecipuo iuris -ο, cf.
Max. 27, ἱ). ΑΡ 12, 1 ususque est i. ·is
Vindio Vere, Salvio, —. As 10, 6 negotiu
et 01111111 prius 1 scriniorum principibus et
doctissimis i. -is 01 sibi fidelibus -- tractari
- praesepit; 16, 1 neque ullum 10101111110-
nem sacrarit sine 20 i. -is adi. iuris pori·
tissimus As 68, l 011. - (semp. (111.
Α 19, 3 proinde quasi ·ioribus viris maior
facienda sit eura. — Sap. 0. pen. ll 14, 9
arithmeticae, geometriae. picturus -issimus3
14, 10 armorum ·issimus ot rei militaris
scientissimus. ΜΑ 3, 3 stoicae disciplinae
-uuu, S 3, 9 matheseos -us, G 2, 6 gnarus
geniturae illius, cuius. ut plerique Afrorum,
-us 11111. As 21, 6 haruspicinae quoquc -us
fuit. Tac. 11, 4 fabricarum ·us fuit. cle
11, 711111 colendi -111, -Η le, lo in
omuibus 11111111 -111,Ι

periucundus Vul. 8, 1 moribus -us

periurium 011 ζ), 9.

perlegere. 1621.11-0111101101101111111.
’110 12. 2 plerasque huiusmodi epistulas in

 

