summus-supplicatio 645

00οι 00050. Ac 4, 3 05 stipitem vir ille s. nostro quoque indicio speret
0 poneret- et a ·o usque ad imum consulatum. Q7,2 quod vere s. vir esset
alterataaccumulati fltlttltlt “aaraaalrlctt
nmum non possent. Gall. 18,3 ita cum illum ·um virum et necessarium rei p.
am teneret, per cuins scapum infans adserit. 6138 omnes certe -i viri luere.
ι posset ascendere. Gar. 1‚1 Fato AS 19,2 testimonie dicerent ·i viri; 19,3
arogi· 000001ἓο hnunc add-um evehi, senatores :pru nisi afd {eroge ip graalrhfio
mmrmarea1-. a summum vrrrnma um er· as
tetcras' AS 64,1 plerisque per bien· -orhm virorumngin fochhaiani conlocavit3
ad ·um per triennium imperantibus. cs. 28, 6. Vel. 6, 1 10 conventu ·crum
l. 24, 5 oum vertigine sub aquas virorum. 110128, 5 cum-os viros rogasset
rt (parasitos) rursusque 10 -um revol· ad prandium.
T 13,3 patre- ab ultima militia (Ado. summe ci. Puera. AS 51, 4 pre
perveniente ducatus splendore sub· 'summast
iel. 24, 'l ita 0510 ·o Heium deum nummu subet. 1) ,Η ’1,6 10 provinciis
1851124, 2 capitales causas —ipse 19 r'? ghhhateohurrhhhuohal ngenffiumssppisffi,
15, etquidem ·a aequitate. (111112 redigi vetuit omni s. 10 aerario publico
ad eum - ·i amoris ac ·ae adfec· recepta. - 2) 117, 4 ·am belli illius vir·
nisit. ΔΡ 6,4imperatorium fastigium tutibus tuis cred03 11, 10 neque enirn quis-
n civilitatem deduxit. Gd. 19,5 quam — ad ·am rerum pervenit, qui
- in ·a claritate 0150 0000 moriturum. 000 -; 25 2 agnatum est- de 0. rerum
110 -0 desperatione. H23,4 in contra -.' Ag 13, 6 dixerunt eum -am

estatione habuit Platorium Nepotem. rerum tenturum. Α3,3 000 tamen - s. ι

10 -0 di nitate manere (eum) passus sciendi est, 051 quisque sit genitus. Pr. 3,1
O 1, 1 05 -00 dignitates pervenerat. neminem umqpervenisse ad virtutum -am
3 vehicularium cursum -a diligentia iam maturum, nisi qui -.

vit. Oc. 4,5 10 -um discrimen etiam supervenire. H 25, 1 -it quaedam
venit. Η16, 10 10 -0 1001110015050 mulier, quae diceret -. P 11, 6 ·ernnt
nm st - habuit. Gall. ll,4 10 -0 Ρ.1. ΜΒ 14,5 10 hac -seditione illis oon·
te. maralana. cum-agratula- tendentibus milites ·erunt3 14, 6 051 con·
Maximum ·- expectabat. Gall. 16,2 peremat Germanos ad defensionem illoruma

ma melones exhibuit. H lb,2 quos supervivere. Η 15, 8 Servianum —,
unbus evexit. Pr. auant omnes ·rs ῃ, „ibi ‚mg mori coagit3 cs. 25, 30515005.
rua fungerentur. 11201ιο ·1splerum· summme,

nbribns atque frigoribus. OM 7,8 guplnus· Max. 6, 7 venientem contra
ngurstsste Vifflsse· Ta, 4 ’⁸ lumifl· 00 7palma inpactus percussum ·um reiecit

nitoris -i 1015 (convivium), 41,5 s 1 pmlgajs gignis, qm praetorianis
oblectatio furt, ut 00505 cum por· ademerat, ‚ig „011 moti„

,Jussffl ,ἐμὲ 837ῗ1ῗ18ῐῶζ hanapetero. 01. 0, 1 raama quantum

ominum vita ·tit, tantum - imperare pc·

'⁸³'st “⁰¹¹¹ '² ‘¹⁰⁰⁸n‘fi P⁸f⁸i¹²¹⁰¹¹¹t sumet. naas ipsa -, a 000-10- bre

¹ 11111 f¹¹¹i⁰⁸i - ‘¹9 ¹⁰li⁸⁸i⁰¹i⁸ ‘1¹¹¹‘ vitersoltemtnntivirifaotsinlittermmittam
³⁸> “⁸2⁰⁰ ⁸⁶ ‘⁸ ‘⁸⁸⁶ PM· '⁰ ⁶⁰4 cf. Pr. 24, a; 1, 5 si vin -01, omncs, qui

a.) reip. pericula perducantur; 22, 2
ad ·um rei p. periculum. H 3,1
ad ·am peritiam 05 facundiam Latinis
, dedit. Τ21,1 vir -ae sanctitatis. le
4 vixeruntque - in -a securitate.

‚ 2 Maximus - -00 tenuitatis, sed

·ihntlffiigshdlinchrhmheqfighmff' 5515οΡ11915 {affl xpffiffffiussffiqffinssfim quidm ⁰¹

amalfia), Hel. 3, 2 qui (mmor) nisi ostibus eidem se s. optulisset.
0105051500 000 permanet. - b) Ael, supplime- Tac.12,1regesbarbaros

tiamsi 000 ·i, medii tamen 03510015 Βίῗθὲἶῃὲξῦἑῗὲἑζῖθξωῖἑί ἕζῇξῗόῗὲἓῦθῑῗφθ
0555855115,ἒιῗᾱόἕ.465111.“11,13630011 panpplloatlo. 15)(1. 3, 1 (1100 710. pro
0 archon erat, id est s. magistratus Anti nomine celebrata est. AS 56, 9 vestrum
anag. del, 'Poterat dA 19, ι3 qui ad estmem (1001000000. de 2'li58 3restrurngt
ι 0000 mar ru ·a espera rone 000 rgr r ·es 00000000. 0. , ·es ngr

0111550501.01ςο0 1101111153511300515 tutata?
Latinorum rhetorem facere. (31153 Max. 26, 6 misso senatu (iussu senatus Mans.

supersunt -. dicturus.

suppedltare c. subpeditare.
supplex. H 21, 14 reges Bactranorum
gatos ad eum - ·es miserunt. Pr. 15, 2
novem reges - ad meos pedes, immo ad

 

