44 aurum - eut

babuit in animo, ut a. neque in cameras
neque 1111110110- mitteretur (cs. AS 40, 11),
(110010 plus ·i esse in rernm natura quam
1313111131 Υ1101131111· *mlta
enim ·i tunc libra serici 1111. - Η10,5
sine -o balteum sumeret. ClA 2,5 habi·
turus et purpuram sed sinc ·0. AS 41, 1 unico
pallio ·0 sparso et cyclade. quac 6 uncias ·i
plns non haberet. Hel. 4, 4 qnae a. vel
gemmas in calciamentis lraberent. T 14, 6
qui Alexandrum expressum 101 -0 gestitant
vel argento. - P 8, 3 armaque gladiatoria

4, 7 sive per se scu per 00111101
dicendi magistros; 5, 10 Borean
alium Notum et item Aquilonem

cium ceterisque nominibus appel
ed. 5‚5 nt eum alii Scipionem,

alii, multi Mucium ac Rutilium aut
dicerent; 0111. 9, 1 alius Postumo
alius Regilian0‚ alius Aureolo aut A·
alius Saturnino. Ael. 7, 5 imperate
a. parentes. MA 10, 3, 22, 9 bis.

S 15, 5 Chaldaeos 1. vates. Cc. 1.
1. oculos avertit; 5, 7 statuae a. i:

cs. Gt, 5. OM 3‚5 nec inter A

gemmis ·eque composita: 8, 4 vasaque - referendi sunt duo Gdi, 'ut qui ts

-ο, ebore, arg. citroque composita. Hel.
32, 2 0110 ventris -o excepit. AS 34, 1 Iu
convivio a. nescit. Cl. 17, 5 urceos duos -υ
inclusos. AS 333 100 multum in signa
autad apparatum regium -i 01 001101 depu-
tabat. Helii, 9 signum - abstulit et ·e
tinctum (vinctum cccl.) in sui dei templo
locavit. Dd. 3‚1 fecitque Bassiani simn-
lacra cx ·o atque arg. A 33, 21110 10111-
110) argento, -e, gemmis operosus atque
distinct-ue. - Gall. 8. 2001111110 -ο iugatis.
3) MA 17, 5 tantumque -i redactum. 11-
postea dederit potestatem emptoribus,
11, 01 qui vellet - 1. recipere, sciret
licere. S 12, 3 cum magnam partem -i
regri v. Domcszcwslri 111114, 312) per
Gallias - imperator iam fecisset. AS
41, l Gemmarum quod fuit. vendidit et 1.
11 aerarium contulit: cs. A 26, 9 gemmas. a..
arg.. sericum, eques, camelos in chranum
aerarium conferatis. - H 6, 5 aurum co·
senarium Italiae remisit. ΑΡ 4. 101001,
quod adoptionis suae 0110101111111110111.
Italicis totum, medium provincialibus reddi· ’
dit. AS 32, 5 a. negotiatoriurn et cer.
Itomae remisit. Ἴ

auspicium. 1) H 5. 7 militibus ob -a
imperii duplicem largitionem dedit. Cl. 93
ubique ·is Claudianis 11011 sunt Gothi: ll,.'l
·a Claudiana favor divinus adiurit. A 11, ι’)
Secundis — proeliis usne -is Claudianis rem
p. in integrum reddidit. 2) Α 4. 4 auspicia
t: 01111110) imperii Aureliane 11100 fuisse: -
01. 9 -1111 crudelitatis apud Centumcellas
dedit. 11 2, 4 0111 ad tantos processus 01
patuisset dati ab Ant. prirni Ι1111110101 ho·
10110 a.

8111110νί110. AS 20. 2 Severus est ap·
pullatus a militibus ol> ·ern.

0110101110. (3011)), 011 11, 1 paulo rigi·
dioret ·ior.

11111. At sinc scopatione. 1) DJ 6. i qui
senatum ad obsequium cogerent a. obtrun-
carent. 2) ploransque 11111010 ri opponendi
uc pocae 1111110. etium in rebus contrariis.
ut Q 1.3 qui Valeriani et Gallieni 100
111110 superiorum e. inferiorum principum
sucre temporibus. - H 10. 6 nec tribunum
nisi plena barba fuceret 1. eius aetatis.
quae -,· 18, 1 amicos sues a. comites. Acl.

aut qui cod. ant quia Jd.) praenes
teninorum habuerunt ant ctiam
dicti 0., 101 Antonini. Hel. 19,
21, 4. AS 4, 33 10, 4 10111 quade
tionc a. iure hereditario: 16, 3; 18.
1111000- primi a. secundi loci; 21
id vestimenti genus semper itinere
pluviale fuisset; 30, 4 operam palas
sfaeristerio a. cursui a. luctaminibn
ribus dabat; 33. 1 omnes a. mag
adessent: 35, 1 Alex. Magni laudes
liorem retro principum a. magnorn
Romae virorum3 42, 3 1110110 bina
nae accipiebant; 01440 practer
argenti libras ct Gd. 22, 4 unns a.
58‚3 aetas puerilis 1111011110 -
tamen regii a. nobiliores fuerunt: 6·
000 more gentium a. regum Persarur
111010. Max. 8, 4111101 1. 11101110
101. Gd. 12, 1 quod quale sit aq
appellatum *33, 4 'interempti sunt
lippis 'aut se sua manu - interer
cuntur (uic Mdv. alii 011101). 111
quomodo dicam a. prosequar? l'al. Ξ
cum Romanis consentiunt 1. Romanor
aa 1111 r. ,1. att. 01. 4. 1 <a
cipem a. qualis tu 00, semper op
Q 1, 1 tacuisse 1. breviter praeteris
6ὲ2301111101110 est a. plerique ’
Β) ia seat. accat. 1)Η19,4111
ullum venatorem a. scaenicum avoc
Ρ12, 6, AS 29, 5 neque umq. tac
moresne a. iratus residit. Ael. 1,
principes a. Augusti 1101111. 0111

100 tam simplex qnam rideretur 11

101 Ρ110 101 Verus fuisset. AC. 7.
1, 2. Max. 22. 2. AS 33, 3; 321
11111 umq. amicornm comitumve 10
magistris quidem a. principibus 01
44, 9 1111 10 guttulam quidem 1.
lum. As 40. 2 pauperes rere, 1
luxuriam a. simulationem. l'r. 12
uobis A.‚ non Al.. non Antonini. 1
ianus a. Cl. requirendi sunt. Q t
enim sciurus, quales mulos Clodius
a. mulas T. Annius Milo. a. utrur
eque sederit Catilina 111 Sardo. vel
52, 4 apparitores - nullos esse pr
tribunis a. ducibus milites. 'l' 25.

 

