280

dicat turpem, malitiosum, -um, —. 1061, l
cunr tot Romani generis — repperiantur -i,
impuri, -. Hel. 14,1 nihil agunt -i contra
innocentes; 35, 3 contra livorem ·0rum;
11,7 erant amici -i et senes quidam -, qui
-a quaedam pati se dicerent; 34,2 cum
multa -a reticuerim. (id. 1,300(1-11111 visum
001 sq. ias. 1143, 1 amici- ·i. Hel. 15‚2
duo -i familiares. Pr. 2i,o -um metuebant
heredem. OM ὁ,9 a quo incipere decuit
hominem -um (iotam 00111. dcl. Pater). Car.
launomarum -ie plurimum detulit. OM
6,1 1. imp. ΜΒ iii post latrones -οε,
Q ὁ, 4 per latronem -11111, V9,5 libertos -
1-0s. OM b, b propter vitam -arn Car. *3,6
ci. Pctecb. amans varietatum 'inproba et
semper iprope et 0. cod. semper et prope
Peter) inimica fortuna iustitiae. Sap. ΜΒ
«1, 1 hominis issimi. Gall. 14, ὃ labem -issi
mam.

ride. Q 13, 1 cum -se inprobe libidi-
nose temen fortiter gereret.

inpubes. Τ 9, 7 siet serres atque -eres
sine reprehensione nostra occidi possent.
Tac. 6‚5 dii avertant principes pueros et
patres patriae diei -erea

[npudentissime Hei. 10, 6.

inpudentiae tantae fuit, ut -0 13, 4.
ΟΜ 6. 1 ut eti. hominis noscatur et sacri-
legium. T 211 cummilitnm suorum ·am
et procaeitatem lerre nen posset.

inpudicitia. MA 26, 6 laudata eadem,
cum -ae fama graviter laborasset. C3‚2
filium Salvi Iuli - ad -0111 frustra temp·
tavit. Hel. 10, ῖ cum et digitis -am osten-
taret.

inpudicum C 1111 Iam puer et gulo·
0110011 init Hel. 1212 cunr ideo displi-
ceret patri. qued i. non 00001. Sap. Hel.
15, 4 Hieroclem reposcebat -iseimunr horni-
nem; 13, 1 inter haec mala vitae -issimaa

inpulsus. Oc. a? -u Martialis. V 7,ss
ad Eufraten tamen -um comitum suorum
sequendo {seeundo cod. secutus Hreclrf. in-
pulsu — secundo .1-Ε1 profectus est.

inpune ΜΑ 8, i. H 23,4 nt veniens
ad enm aegrotantem H. i. non admitteretur.

inpunitas. P 10, 4 a senatu -em eins
petit. Α 25, 1 proposita omnibus -e; 11111
·e vitae proposita. -

inpuriiiu. OM 7. 8 in summa ·e vixisse
memoratur.

inpurus. 011 2. 4 ‘quemvis magis quam
·nm'. Hel. 115 appellatus est post mortem
Tiberinus 01 Tractatitius 01 inparue. As 6. 3
adol. 111 10 ex manibus -1 eripuerinrt2 6,4
-um tyrannum et 111 perpessus es. -umet
opscaenum et tn vivere doluisti: 65. 1 cum
tet Rom. generis -- repperiantur improbi,
impuri 001111. DJ), 0111110100 ; ie. iquos
i. ille - provexerat: 2¹2, 3 quod 111101 i. ille
sustulerat. Car. 16.ss ut -11111 quendam -

ad suscribendnm poneret. Max. {aa sub -a
illa belua -.: AS 56.ss ab -a illa belna; 1196

inpubes — inrumpere

sub ·a illa bestia. 11116, 1 in sil
[Commodum quidem scelestum atqu
U 19, 1 adc. impuritate PB t. Dar
toris memoria aboleatur. Hel. 14, 2
nemque -urn eundemque parricidalis
11), 1 01 01 -00 homines et aurigae 01
0100 a se dimoveret Max. 4, 6 apo
hominem 101010 nihil potuit. (llil 13,
didnm et -run principem damnare non·
Corap. C 19, 2 adel. Saevior Hom
impurior (sic PB) Nerone. Sap. Dr
homo omnium 1001111110. Max. ὁ,

homine -10011110,

Ado. inpure C lai ut omnia, qua
piter‚ qnae i. -iaceret, actis urbi.
iuberet.

inquietus. Car. 13,1 motus -i p·
conprimentis. Sap. Q 7, 1 eugenie
num 10011110.

inquinare. (30114 ne -001
illius crudelitatis nomine -aretur Hel
vasa - nonnulla schematibus libidin
mis ·ata.

inquit ΡΝ 18 (0ἰο PBt. D.
Peter). hiax. 3, 3. 11111, 2. Gall
Τ12. 11. A2.2; 23,‘2. Ρ1.1,2;
0111).001.8,1;14,1,11011010.11
AC 4, 7. Si, 6; 11111. 10111
1114. Q13,2. 61112112.

inrepere. Heli. 8 ut in iuris
cuius demum vel nomen -eret
fuinreverens. 00, ab matri eur

rese.

inridere. 0 192 -entee se feri
ciebat: 11. 1 aliis. 111 putabat, -sis;
-sum 00 01011011ος ’8, 1 C. senatu sem·
ridente (01. Peter. semettridente P'B.
ridente 11110), —appellatus est Pius.
administrantem se in oriente 'inrisere
Peter. oriente ris. 0011).

inrisio. ΡΝ 11,6 viventes laud
est. C 8. 9 senatus hoc libenter accep
-em. ilci. ’4,4 curn inrisione J·E a.
[1103 risione cod. Peter.

inrisor. As 662 amicos sanc
habuit. nen malitiosos, - non ·es.

inritus. H‘2‘i‚l 00111 01110 -a ii·
natus volebat. P 7. ‘2 ut testamenta
Hestiaia} ‘iliitliii‘fiiss
veniant.

inruere. 117, 1 Francos -entes
adflixit, nt -. AS 64, l Hactenus im}
p. Β.011111[)111101001111111111111, qui 11111111
peraret. pest eurn certatim entibus e
semestribns. <aliis> annuis. plerisqr
biennium — imperantibns; 61,1’) qu
tentorium principis -isset H 110 00
00 hospitis cum gladio furiosius
C ’.1, 11 nec 'inruentium 1111111110
Mara. Herm. 212891 11100111101111111 c
infamia.

inrumpere. 111 117 Catthi in
uraniam ac ltetiarn -erant Hel. 6, i inl

 

