onagri —

-antc -es ,111 gloriam - vincere.
1, 1. ΡΝ 12, 3 Apud -os constat.
ι publice frequenter et curn -ibus
11. 5. ὁ ille de -ibus iudicet, qui
1 melior. Tac. 11 ecquis fieri de-
omnibns (ducibus ci. Peter. comiti·
tr.) princeps.. hfax. 3, 6111111-11
t. ΡΝ 3, 1 per -es uno‘consensn
tutelam urbis est expetitus. -
S 18, 11 ‘Omnia - fui, et nihil
Pr. 11, 9 adel. tu Francicus. tu
, - tu omnin. 0 19. 718 adel.
ot bonos et malos nosti. -ia scis,
da. Dd. 1, 801101. ilatum babemus,
0001. AS 7, 6 adel. in 10-11, per
- 011 6, f> quibus iam et stipendium
aperatorio more iussi; 14. 0 quando
eins 1 militibus pervasa sunt.
l qui ·is eius vendebant rel veri·
fumis. Pr. 15, 6 illis sola relinqui-
1. 001 101001 -11 possidemus. —
l omnia seria, cuncta (cauta Cor·
Peterl gravia — auguranda 1. Gd. 24‚5
requirat et -ia relit scire. A 18. 3
Mediolanum — evastata 1. H 11, 3
Eufraten ac Tigrim reliquit. Dd. 8,6
imum omnium ianr te - amare
unt. 0101131, 2. 01312100-
per testes -ibus Τ93, 5 ‘Felix
infelicissimus imp.¹ ΑΡ 1, 3 11110
omnia semper adiuto AS 21, 6
ad ο. instructissimus: 29, 0111101
21. 9 S. tristior rir ad 0. Η11, 183
ue ante -11-, ne -. AS 66‚3
0011 -11, ne quid sciat. 1111111
0 omnibus rarius. llo 12, 211111-
-ia moderatissimus.
ri 0113, 7ς33, 1.
are. Pri 11. 2 cum servos suos
aret.
0111111. AS 8, ὀ haec — nomina
-a sunt.
teli llel. ’8, i ut ex tota penitus
ue ex nauticis onobeli 1110 Lipsius.
onobiles cod monobelis Salsu.) quac-
110 eos· appellabant. qui viriliores
ur cs.
ι C 10, 9 habuit et hominem liene
rte ultra modum urrirualium, quom
pellebat.
. 01 1110, 2 10 somnis so umeros
habere vidit sciscitatusque. sirapti
aeri ferundo. solito repperit fortiores.
1 elefanti 100 idemque turriti curn
Ῑ1 01 -0 sagittarum. T 311, 21 ornat-a
ingentibus. ita ut ornamentorum ·e
2; 30. 35 cum diceret sc germinarunt
rre non posse. cf. Hel. 23, .”1 euru
se diceret ·e voluptatis: 32. 2 0
auro excepit. 01 11 i. ι’) Statum
iscalem instituit. m· magistratu-¹ bor
oniue cod.) gravarentur lli 25
1 - usque orl promiscuorum pro-
rribus (honoribus eorl.) in so receptis.

opimus 409

onustus. Pb* 11, 2 cum 111101 suos
annona oneraret, ne illi securi ambularent
et ·i milites Hel. 32, 2 nares ·ns mersit in
portulml. Max. 6, 9 raedam -101 10101
moveret.
onychas = onyx? Hal. 32. 2 in myr-
rinis et onychis (onychinis 0119. ·Ῑ·Ε.) minxit.
ope A 21. -1 divina 0pe; 19, b rogavit
001111(111-001111111111311. Car. 20, 6
0. 10 scaena non prius visae. Gall. 6,2
templum Lunae Ephesiae - incensum est,
cuius opes rope cod.) fama sotis 0011110011 cod.
c. operis 1. s. nota Petscb 111153). Ac l,8
0 1100 mediocres parat. S 4. 6 parcius
divide, non enim regias 0. possides.
opera. l) 0101109. 01 Pu 3,6 namq.
suh eo miles provinciali lignum. oleum. -am
extorsit. DJ 6,3 qui iuliano promiserant
-am suam. 0100111111 darec. (101, AS‘29,5
anto lucem actibus op. daban 30, 4 post
lectionem op palaestrae aut sfaeristerio aut
cursui aut luctaminibus mollioribus dabat.
V 8. 9 cognitionibus continuis op. dedit.
011 4, 3 lectioni op. dedisse; 8, 1 cum -
luxuriae op. daret. H 3. l usque ad summam
eiitiam 11 facundiam Latinis op. dedit
0 10, 1 10 Africa rhetori op. dederat.
Ml 1, u op. - pingendo sub magistro
Diogeneto dedit. 'l‘ 6. 3 quod matrimoniis
militum et militarium corrumpendis op. (11101.
MA 2, 6 philosophiae op. vehementer
dedit. As 30, l lectioni Graecae op. rus·
iorem dabat3 29, 4 (1011100 - actibus publicis
'post multam (000 multam Salui. post multa
80011011, qnod del. Nor. 001 p. 22. permultam
rix recte Krousa. Peter) op dabat. us 5.ss
op. grammatico <uc> rhetori uon multam
(sic BPl’ 1. 1110011100 Pe) dedit. addc Η b, l
tenendae per orlrem terrarum paci op. in-
tendit laic PB t. 1). irupendit Pit. 2) plur.
As 02. 3 inpendiis ad faciendam domum
(oum 1000010101 1111. ruarmorihus ad ornen-
dam et ·is. quus ratio thiu-icae requirebat.
operari. (1) 11013200100 ‘. magorum
genus aderat illi alanturque cottidie hortante
illo -. b) 0 11, 2 quod (1001001111 cum
minus-aretur. ,1111 13, ὃ 011111 - 11110111-
mitteret. quud ad crudelitatem videretur 0
operire. t'l. 11, ὀ spatis et immola
001011 111010 duntur. tlh 28, 9 011111 -111
quami rolens dormire P ll, 10 tog! (111111
-ub, 111111,26(1.010010000111001--1011
purpura imperare coegerunt. ι
operositas. Tac. ll, 3 rihmar dr·
10110110 aomo -e uehementersstdeleeutns.
operosus A 33. 2 argento, mo. gemmis

o. utone (1111100101 penum).

01111111. Te, opidum -Iemsim
opimare. halbiu-¹ - suam
1101110, nisi agrestibus avit
opimus. llel. 8, 3 i· ι :012
numrrros-velmiunh ' nd ······†··‹
‹rpiuros (optimos aad) et nub -— g· ς’..
diripiendos 11111111.

 

