448

64, 1 44 41114 (44. principibus) semestribus,
<aliis> annuis, plerisque per biennium
— imperantibus. H 11, 10 Regibus multia
plurimum detulit, a plerisque vero etiarn
pacem redemit, a nonnullis contemptus est;
7, 9 ita ut p. (senatoribus) in diem vitae
suae 0114444441 - praestiterit. 1139, 8 44
4. senatoribus simulatam ingereret factionem
coniurationis.

2) sidat a) ΔΡ 11, 3 Orationes plc-
rique alienas esse dixerunt, quae sub eius
nornine ferentum Mariua Maximus eius pro·
41144 foisse dicit. Ma 14, 4. OM 10, 4.
Η41. 14. 8 nee multi venerant et . cum
vexillo- remanserant. Gall. 3, 8. 30, 15.
cla 12, 12 111414 14 litterato laudan-
dum p. duxistis. d. 14, 1 mi conse·
cranei at quorum mecum p. vere militatis.
0411. 21,2 neque enim digni sunt eorum
p., ut -; 20‚3 cum cingula sua p. militantium
- ponerent. Q 3, 1 Firmo patria Seleucia
fuit, tametsi p. Graecorum alteram tradunt.
041. 6, 2 qualis 04144 444 444 p. vestrum.
- cla 12, 14 qui ad fidem pleraque
dixerunt. Val. 7, 1 4141 - vobis 4. nota
essent. 0411. 19, 6 14 Galli vita p. iam
dicta s. cf. Τ1,2. 01. aa illic 4. vastarunt.
Hel. 11, 6 1141414 p. Marius Maximus dicit.
Τ11. 3 quorum 4. 44 01444 s. et dicenda;
15, 3 41144414 pleraque - recepit. - V
1.1Scio plerosque ita vitam Marci 44 Veri
litteris — dedicasse, ut -ι ego vcro —.
AS 64, 4 8414 sane p. negare -. Q1.1
Minusculos tyrannos scio p. tacuisse. ΜΒ
1,2 Maximus a plerisque in historIa re
ticetur; 16, 2Μ41111444, quem Puppienum
plerique putant; 18, 1 qui a p. Maximus
dicitur. 118 3,1 nam 44 144 0141441 4 p.
041. 4, 1 0411 444114 414 ambigue a p. pro·
ditur, ut —. 11 30, 2 4441414 p, quibus auc·
toribus illa bellum moverat. 04. 6,7 1144
ignorantibus - p. officialium. b) z per-
multi, 1114141. 8 14, 13 damnabantur -› ple-
rique, cur iocati essent, alii, eur tacuis-
sent, 4111, 441 pleraque figurate dixissent.
Max. 31, 3 4. 014444 Hemonam, alii Archi·
meam. 00. 28, 1 quantum p. dieunt, — ut
alii, -. T 31.4 44 p. loquuntur. -‚ ut alii
adserunt, —. 1149, 31nt p. dieunt, — ut
alii. —; 20,2 41114 414444 porrigentibus,
aliis -. plerisque verbo consentientibus.
Gd. 4, ‘i ut multi dieunt, -- 44 plerique
autem adserunt, -: 222 44 4. adserunt,
- ut nonnulli, —, 114 144144 Cordus dicit,
-. T 8, 3 quern p. Mamurium, nonnulli
Veturium - nuncuparunt. ,4 309 400444
nonnulli - , p. autern —. l'r. 10, &Blemmyis
plerisque pugnantibus, qui —, plerisque
Germanis 44 841414414. nonnullis 4414111
latronibus Isauris. 'l' 3, 2-3 <plantum ple·
rique adserunt, —. ut antem verius plerique
tradiderunt, -. - Ma 18, 3 ut plerique
014444 z MB 3, 4. S 16, 4 44 p. in
litteras trudunt. OM ln p. 4140144141441

plerique — pluvia

pugnam eum exhibuisse dixerunt. M
p. sane dicunt -. Trea ut 41
= 32,1; 24,1 44 p. loquuntur. 4
varia - p. prodiderunt. 041. 9, 1]
vim fati quandam esse, ut -ς 17,
- 111414 lllyrici 4. vocitarunt. Q*
44 eum p. Cyclopem vocarent 01
44 44 p. putent, -. ΜΒ 6,

. quoniam etiam minora p. desidera

as.- tirgfudniuiiiseigliniiurffii. 11541
senseresensere
pugnante fugerunt — Val. 8, 3114.
4414411414 plerosque, qui —. 'I
tacendum non est p. <in> littera:
11444 -z verum est. 041. 6, 1 1
praeteriit suspicatos ease 4, 44 sos i
retulisse -. - Dd. 8,3 etiam ists
aetatem saevisse in plerosque. Pr. 11
44 ex aliis gentibus ·osqne pariter
lisset. - Gall. 20, ὁ negare non
aliunde plerisque videri huius rai
esse morem. Τ1,2 4441 4414 vai
super his nonnulla sint prodita. -
ut per magos pleraque facerat qu}
taret -. 01A8,1 aa velle p. ecco
sse {¹2²5} 1ἒέξὲ 0014111ἓὲ
28, 5'Philippua eum propter pl
vehementer timuisse fertur.

Ado. plerumque. 4) Oe. 2,2'l
et Syllam in conventu p. laudarit
qui humiliore loco stipsi p. selum
contingunt; 4, 4 44411 eius pelvem ae
rfflbmfflt
imbribus atque frigoribus. Hel. 18
(cognitio) cogit p. dici ea etiam
quae aunt abolita; 20, 1 Ebrios ar
claudebat et subite nocte leones — ex
immittebat3 25, 2 144 44 p. subito sul
invenirentur prandentes; 29, 2 44 414
est, aed 4. nudus. cum illum nudae 41
00. 28, 3 noctibus etiam p. vigil
quentabat. 041. 13, ι’) 1441 -4ο141
milites inducunt, ut -; 16, 8 quen
gabat. 4., quod bene suam imitaretur
cl Tac. 2, 4 dum 1440411441 audiunt p
que 4441414441, 44144 consiliorum
semper expertis.

pluit H 22, 14.

plumas perdicum subalares Hel

plumare. 041. 20, ι’) micantes
purpura, -arnli 0110441444444140111141

plumbea ‘Bleilnped S 11,2
mortuus ictu -ao crederetur.

plumbum. Η41.22,1 ut. aliu
411144 lb camelos'. - 41144 “10 libr
alins ‘lb -i'. Tac. 9,3 siquis aurs
44111 4414441444), si quis ueri 4.,
esset.

1111414111 3110011101

 

