258

non putarent. ΜΒ 16,ῖ cnm Balbino
Puppienum -em repperio. Η6,2 salu·
tatus -- praepropere a militibus i. Τ ia?
a principiis i. est salutatus.

41 appas. 11 1126, 7 ‘A i. 8111111111-
Zenobiae —'. C 17,11 8., 1. gravis. Ρ2, 61111-
cusque imp. - praetorium 1111111111. Dd.‘2,8
paraverat -- paenulas populo- dare Macri-
nus i.; 2, 1 Macri. dixit: cf. 2, 2; AS 11, 1.
Val. 8,ss addito titulo — 'Valns i.’ Gall. 1, 1?
Ol. 13, 8 Decius i. A 41, 1 A. i. uester —
iuteremptus cst. 11111111 autem Tar. i. ·-;
21, 4 tit. Hic Probus i. et vere probus situs
est. Dd. 1,ss odel. Macrine i., di te servent.
cs. AS 6, 3. H 1. 2 consobrinus Traiani ·is.
cf. AS 13, 2, 1112. 8118 111111 Pis
·is. Ρ2,7Μ1111-11;Ι).Ι 1.3. Coae
post mortem Veri -is. AS 13. o' de 1111111,
quae esset 811111 -is; 68, ’1 Gdi ·is = Max.
16, 1. Val. 8,ss Vali ·is titulum. Gall. 2,6
cum Aureoli -is - dure. Tac. 4,ἴ) in lecum
A.i fortissimi ·is. Gall. ‘AT deditusque om-
nis exercitus Aureolo -i. Dd. 1,3 id ubi
Macrino iam -i nuntiatum est. 1111. 1,3
Alo - optime quidem -1, sed tamen cuius
aetas -contemni potnerit. OM 4,7 Autum
Ceam -em suum interemit. Ol. 1,3 Gallum
prodigiosum -em A l‚5 dirum Aum, cla·
rissimum pri ne ipem‚ severissimum -em —
posteri nescient? P tal sub S.o auteur -e.
83,1 Me -e decernente. Max. 1,4 suli
Alo ·e; 2,3 1111181 ·e. ΜΒ lat aPuppi·
ene ·e. Gall. 14, 10 Vale -1 consule.
'l' 12, 1 Capto Vale. diu clarissimo principe
civitatis, fortissime deinde ·e. ad postremum
omnium infelicissimo¹ OM 6, 2 Capita 11
oratione Macrini et Ddi -um: 'l' 21. 4
Gallum 11 Volunt 118111111111111 -es uestros
id probat-ures esse confido. — ClA 2, 2 ‘Imp
Commodus Olao’: ’1,3 Imp. 8. Aug. 0le
Caesari. lid. 2111 Imp. Gd. Aug. Misitheo -.
Max. 2111 Et recreatus quidem i. fuerat
Max. MA 19, 12111 veliis ipsis. sacratissime
i. Diocletiane, et semper visum 1111111111-
tur. A 14. 2 domine Vale i. Auguste.
H 1. 1 (111111 -is Hi. Cr. 82 amicissimum
fuisse -1 Se. AS 60st Occiso -e Helo.
A 16,2 ab ·e iam Ale eundem occisum.
b) H 17. 1 Quos in privata rita inimicos
habuit, imp. tantum neglexit. ΑΡ tta
senatui tantum detulit imp.. (1111111111, curu
privatus essct. deferri siai ab alio prin·
cipe optavit. P 13,4 111 -- mercaturas
exeri-uerit i. per hemines suos. uon 111111·
quam privatus solebat. Hel. 18. 4 quorum
aliqua privatus, aliqua 111111 i. fecisse perhi-
betur. A 50. 3 serris suis vestes easdem i.
quas et privatus dedit. Pr. a] tam pri·
vatus quam i. nobilissimus virtutibus claruit.
1111. 15, 1 11111 11 in privata vita sempor
adversus et ali ipso ·e iam —- dimissus. -
H 19, 1 In Etruria praeturam i. egit. MA
19, 511111 mille prope pugnas — gladiatoriae
i. exhibuit. P 12,1’) 1. etiam —eadem con·

imperator

suetudine renitebat. S a? minuendo
privilegia iam i. se ultus est. cs. llel
Gd. 20, 4. 8123111111 -suis ex 1111
scriptione tantum reliquid 1111111111
-111, cum magnam partem auri (agri
1111111111) per Gallias. - i. iarn fe
cf. ΡΝ 3, 8. (aliter 1111118, 11 rum
esset). AS 2,1 ut omnia simul Al.
iam vetus 1. acciperet. AC 14,1 11
eius ad generum snum iarn -is, P 13.
111 enm confluxerant iam -1111, - Hel.
i. vero etiam 6111111111 dieitur di
AS “21’),4 Oceani solium primus ’1111
Peter. iuter cod. in thermis dd.) 1111111·
27, 9 tuba etiam (cecinit). quod qui«
namq. ostendit. Max. 1Ο.4 1111111111
citio cottidie milites detinebat. 823
alteruis diebus apud filies -es in 111
Fortuna poneretur.
5181111111118111. l’oc. AP 3‚3 Are
A ’4. 'l (auetr cod. tr erae. iu Ρ. ave i. 11
Peter). AS 67, l Scio, i.. quo [quod cod.
periculo ista dicantur apud ·em‚qui talib
viia;10.8adcl. Caesar noster. Angustus 1
i. uester. di te servent. Max. 3.3 Qu
libet, iuquit. i. l'al. 6. ἵ Ne. quaeso.
tissime i.‚ ad 111111 me necessitatem 1
Gen. H 2,8 de ·is erga se iudicio:
orationem ·is in senatu agrestius pronun
MA aa istam felicitatem securitat·
-is; 1911111111 urbanae ·is praest
postularent.. P 8. 10 exemplo -is -
nata est. Ί“ 23, 2 milites non 111111
sui, sed suo regeret. DJ 1,8 cousi
meruit testimonio -is: &3 quod - ge:
fuisset. Cr. 4,8 quod filius esset ·i
Dd. 5‚1 et 4. 811. 20, 1 et tilium
patrem <et> ipsum ·em futurum.
4, 4 qui -is sui lilium occiderat. A}
ut 11111 ·is esset. Al‚.·‘l ‘En ·is pr
S 1,7 togam praesidiariam ipsius -is a
OM 5.8 -is occisi crimen. Hel. 10, 1 1
illam -is volari nomine. AS 4, 1 s
tautum nornine -is; 40,9 aceepit prae
1111111, cum sacra faceret. sed loe-o po
maximi. 11111 -11ς48,61111111 -is 11111
Man¹ 3,2 ad pedes ·is equitantis a·
Gall. 14, 6 gravem et intolerabilem tu
arii -is arlveuturn. ’1211 Romani
liitu. A ὀ,4 equus est ei -is adplicitr
21, 1 Longius 1111111 ·is optimi prog
Car. 122 de ·is salute. Ι) 11, l' 4, 2 obt
utlagatus proconsuli rel praeses -i.
1111111111 -1 inconsulto senatu 11111111
torem. P 11, 4 neque aut areeri
(globus illel aut -i nuntiari. ,18 31
quaedam -i ‹lixissez 39. lll plus 111
hane esse -i causam, si -—: 511. 1(
iurem -i‚ patri patriae, pontifici 11111
18, 4 luxurioso -i lascivia iuvenis - 1
cataest. Gall. 4,2ἶ’ Cl. 11,2 se Ro
·i dederuut. A ἵ), a quem (clesaatumi
1111 aar 111· ilai:
· ι. ·’11111

 

