’ unus ⁴ 'eal

consolaretur u. de litteratis. DJ 8,6 vero -ius gallinacei. cf. aspra ΡΝ 10,· 5.
sit in Palatio oum ·0 de praefectis 111111. homo. mille decollavimus3 41‚1
Geniali. 11111 ·um me de vobis per fraudem 111 hominis. AS bl,‘2 sienim
1111111. - Cla 12, 8 ·um 11 Afris, et -um hominem occideritis. nou vobis deerit
n Hadrumetinis — usque adeo extu· resp. --. Gar. 1,2111111-. quae patitur
ut—. Μ11.11,4111-111 amicissuis in homine ·o mortalitas. 817, 3 ·o iudice
ictus est. Τ26, 7 daturus -i 111111- conteuti. 'l' 1‚2 in -urn eos libellum
is omnem Isaurorum possessionem. Gar. contuli. cf. Α 1, 9. (11.3 11 etiam 30
praef. urbi -um 11 cancellariis suis tyrannos -1 (11111.) breviter libro conclu-
11111). 05,ss ·i etiam 1111111- deret (aa -i br. 1. incl? Peter. 11 cf. Gall.
>atris nomen inposuit uxoris. 011111 19, 61. Ma 17, 7 11 1001111111 -amissione
sorem misit Iunium Severum, -um ex (am missionem cod.) simul exhiberet (·a-in
vernalibus suis. Pr. 2.8 sum enim missione Krossas. Peter. at) cf. ΑΡ 10, 9.
curiosis. Gall. 2,5 retento in ori· Pr. 19, 5. OM 5‚b si ·ius numeri concessus
o ex filiis; 2, 6 -um 11 filiis secum accederet. ΑΡ 113 -o partu mulierisbpueri
ι. AS 61‚3 u. 11 Germanis, qui -‚ editi sunt. AS 39,1 -um tautu‘m pocu-
111-. MA 19,2cnm gladiatores trans· lum amicis exhibebat. clu 14, 111111111-
lisset ·ius 11 his amore succensam. cipem -um in rs p. negat esse debere. Pr.
2111, aspra 4. 5) cum -adesset u. 12,2 omnia iu -o principe constituta sunt.
eratis. Gall. 2‚2 Pisonem, -11111 11· 01.13,7 si —omnes dentes -o pugno 11-
11 principibus senatus, ad 1111111111 cussit. AO ·12‚3 neque quemquam 'unum
1111 Gar. b, 2 quod 1. 11 vestro (sic Peter. ullum cod. 1111111 demerim sen.
1- imp. est factus. ΜΒ inl Maximo occidat. ΡΝ 86 11. 11 tamen -aratis tran·
1111 Maximus, u. e plebe. DJ 7‚4 siliet pelagus. AS 41, 1 matronas — regias
DJ. -um 11 praefectis, Tullium 1111111111 esse debere uno reticulo — 11
ium misit. Hel. 14.8 Antiochianus- unico pallio auro sparso. ΑΡ 7, 3 ita ut
1. 1. AS lat nutritor Philippus pro· u. tautum proscriberetur adfectatae tyran· ·
casu 1. 11 rusticis; 4,3 ut - salu· nidis reus. 80,3 11111 quemquam se-
>- 111111. asenatoribus. Μ11.11,2 natorum - praeter ·um supplicio adfecit.
tum. -111111 1111, sibi ducem atque Hel. 29,3 oum capi uon possent -o sigmate.
ι fecerunt. Ρ11,0 Tausius quidam, T 18, 10 qui 11 quadam provincia -am
ungris. adde H 17,1 Quos 11 privata tantum speciem praeberi iussit. 01.7‚6
imicos habuit, imp. tanturn neglexit, quantum (pretium 111 tautae victoriae) -a
rtlltlltlltilffl 11111111 111111111111111111
Hel. 217 constituerat et columnam librarum auri ex eius liberalitate -um tenet
llocare ingentem, ad 111111 ascendere· templum: 21,6 cum his leve quiddam ’-
riusecus. asso, ciuesque 1111111111 1111111111]11111111111111111. Co.
apropemausret, biberetetiam frigi· 11, ὃ 11 -1 conplectamur verbo. Max.
laudiam ieiunus ad -um prope 11111- 1, 1 11 -um volumen duosMaxos—con-
{rennuit-in Palatio -um genus gererem. T31,bquosegoin·umvolumeu
111111111111111111111111111 est. idcirco contuli, 11-. Gall. 19, 6 trig. ty-
1822, 1 11111 1111 11111 11 unum rannos -o volumine includere. — 1111111111.
mannumvixit. Cli,9tuucquspri- Gall. 20,2-111 tamen ponam, quod iu-
11) 11111111 11 -um annum. Α813,7 canditatemquandam-habuit. Tana -urn
um aunum. 11111, 10 11 anno ·o tamen est, quod eum a fratre separat.
risset. Arno 111-111111 bonosprin- quod -. cl.18,4 -um tamon tacere nou
losse perscribi. Τ4,2 vel -ius capitis debeo, quod -. Pr. 3‚4 -um tamen dieo.
AS 36,3 ne in ·a tanturn causa quod — legisse mememini‚ 1111111ς 18,7
ur crudelior fuisse. Η11.30,2111111- -um sane sciendum est, quod -. Τ13,2
strutionum capita -a cena - exhibuit. quantum ·ius valet fortitudo? cla 13, 5 neo
‚b ob -ius gallinacei direptionem 10 in ·ius potestate res tauta consisteret. Tac.
nipulones, qui raptum ab -o comede· 8, b ille ab -o delectus est. - bl = sohss.
roouri percuti iussit. AS bal -am Η11.21,6 viso quod u. bibisset3 111-11111
ism militarem indendam putavi. Hel. studens, ut Hel. deus ubique coleretur. (lar.
11 -111 convivium vix toto die finitum 2, 21. 1. aa). MA 224 — 11111 11 tot
Ι al u. illis deus nummus est. tales amici meam -ius voluntatem se-
1 ne -um quidem diem - transire quantur.
111 111 11 uon—exerceret. Tac c) = 111111, neminemque (01111). Hel.

mos quosque -o digito sic adflixisse, 10,1 Varia ·a his erat avia. ΡΝ 3, 1 per
8 4, b cum antea aedes brevissimas omncs 1 11111111 ΡΝ. ad tutelam urbis est
habuisset 11 -um fundum. Hel. 20,1 expetitus. ΜΒ 2, 0 adclamatum est -o cou-
11111111311111111111111111111111, p. sensu: 1143, 3 colligunt 114 vel b 11111
fundi cultorem Τ11.11,2 convivium -um consilium ad decipiendum impem

44·

 

