1118 qui quae quod rel.

militem, qui nou vere pugnaret. OM 1,2 et purpura circumdederunt. 11001
v. 1. 8 0). All, 10 neque enim quisquam q. adiuvabat divitiarum habundantia .
aliquando ad summam rerum pervenit, qui quem q. A. idcirco dicitur 1011οἰ110, qu
non - ascenderit; 26, 4 nulla pars muri est, Το1.16,6 quem q. multi ferunt etis
quqe nqlnbinis 011ἕ1011101111ἰ1110110001000 byllquis libr& ¹proquissum, quidisi diutq
, uuumum. 10111 1001110111 - uo isse,-. , uem . 11111
non se pilo et sairittis 101111110001111110111111- habuit. P3,9quarii q. reiii idem Pac·
arceret officiis. cf. AS 3,1. Tac. 11, 81101 vindicavit. *111111111001011111
umq. noctem intermisit, qua nou aliquid vel 1011110111 - iussit. Ac 9, 4 quos q. s
scriberet ille vel legeret. 019, b nec ulla suae i: 10111111) 11101110 commendavit
iuitregiqquaeGotbumservum—uonhaberet. 12,7 quos q. versus S. eradi noluit 1
ΜΒ 7, 6 uec quicquam 001011, quod illum quos q. non levi auctoritate Basa. conp
populo non commendabilem redderet. 111111 Aa 39. 8 quos q. iam formatos iu 11
10, b uec quemquam iu ordinem legit, nisi detinuit; 1111, 3 quos q. - acceptis q
quem ipse bene scisset. Cb, 11 neque quicq. reddidit. Tae, 7 011111.οἰ111101,ρο1
sibi nuntiari passus est, nisi quod Perennis 1111 perduxerat, ut -. Pr. 18, 3quoa
aute tractasset. AP6, ltneque - quicq. diversis vicibus- oppressit. 11001
0001111011, uisi quod prius ad amicos retulit. quas q. tabulas - sen. et deponi ius
410110001111011 additur 111111 locis: exuri. 116, 4101 q.pasaasuvas-ia
S 21, 10 qui quidem divinam Sallusti ora- sepe ponebat. 011 9, 1 cuiq. 11111111
tionem — misisse filio dicitur maiori. Max. cessit Macrinus, quae diu illa colle
20, 6 qui quidem populus a praetorianis Η 9, 3 quorum q. necem in 1111011111
laniatusest. 00203001 quidem et seui st iu· refundebat; 4, 2 qua q. tempestate uti
veni-praedixit. T26,3quiq.-aliquamdiu- H. amicitia -; 2, 8 quo q. tempore 1
impqsravAitS. {qd 5—; 31, 4 qqraqgs q. 110οἑ11011οἓ ἓοιῗωὲωτρ-ἕοῗ eicidstilcti 192,ἑ1.ἀ111
vixi. ,uae. 11101001 ,.1.,0...01
legionibus. ΑΡ 11301100 q. ncinsatisma· -loco suo disseram. Gall. 19,Ιο
gnum pietatis est argumentum. Ma 16, 7 quod 'quidam prope (sic Kcllcrb. Peter. quipp
q. apparet ex eo, quod -; cf. 19. 6. 110113 nihil 01101 um, quod iu litteras mil
quod q. contrariumbis,quae -. V8,⁴lquod nisi -. V ,900 quo bello quidem <1
q. inter ceteros etiam Quadratus - purgat. [sic Peter. quidlem] Noal - gestum 1
P 5, iquod q. (signum) etiamante — dederat. disputatum esttquidem -gest estdeti
ΡΝ 1,3 quod q. dubium etiam nunc 1101101111, ΜΔ 111, 101 quo q. saepe iocis popul
10, 1 quod q. illi odium militare concitavit. dicitur lacessitus. AS 13,1 ex quo·
01. 2, 11 quod q. nec sen. libenter accepit. raspices dixerunt -. ΜΒ 12, b ex q
ΡΝ *9, 6 0110011010οω(111100001001111011. Balb. subiratus est. (11.9,1111101101
PclcrldicuntipsumSum— dixisse. 01116 mirum videtur, quemadmodum -. ’111
quod q. nomen etiam Variuchl. —accepit in quo quidem etiam vestram in ant
Hel. 22, 2 quod q. et ludis suis exhibuit. statum redisse credimus dignitatem, si
AS 24, 2 quod q, iam aute prohibitum Hel. 01111-.-11110111011011011111Η24,10001
fieri permiserat; 27, 9 tuba ctiam (cecinit), proditionis iussit occidi, qui tamenab
quod q. imp. numq. ostendit; 37, 12 quod q. servatusest. Gall. 13.b qui tamen 111101
solum — tenuerat. Max. l,3quodq.nouin — aPalmyrenis victusomnes— milite
uuo tantum libro, sed etiam in plurimis dein· didit. Q 12, 5 idemque fortissimus, ipseq
seps reservabo. 00. 30, lad quodq. paene latrociniis adsuetus, qui t. armatam 1
consenserat Philippus, -. verum oum -. egerit vitam. Tac. 18, 3 01111111 prov
ΜΒ 11, 7 quod q. etiam Graeci quondam praefecti urbis erit. quaet. a procons
fecisse dicuntur. 001111300οο q. malum et — emerserit. AS 20611111 t. ambo
tristius in Asiae urbibus fuit. Τ25,211111- sores Papiniani fuisse dicuntur. 1118
bato patrimonio, quod q. ad suos posteros consilio habuit— Neratium Prisoumali
misit. Tac. 10, 2 quod q. diu tenere non quos t. sen. omnis probasset.
poluit; 17,1 quod q. postea omini deputatum b) a) Ael. 0311111111 caducum pa
est. Pr. 111, 7 quod q. credimus conferre. incubuimus et qui — nos ipsos sust
013,11101111111111111111111111100 vix possit. ΑΡ1,41101110101111111
risse me scio. 1³7, 0 qui <qui>dem laic Nervam miseratus esset, quod —. Al
Peter. quidam Jd. qui dein Bactri - usquo fuit — disciplinae militaris Ac. tenax
ad senatoriam dignitatem pervenerunt. S 9. 9 se Marium dici vellet. 011 7,1 novum 1111
quiq. 0010111001Ρ111011111010111010111. 011 etqui pauloante procurator privatael
14, b qui q. (ianibil perierunt in eo tumultu, Dd. 91) 1101111 omnium inpurissimus et
iu quo —. 0111 12, 14 quae q. omnia iu Romanum deformarit imperium. Max
vitaniuspositasunt.quaequiciligentiusscirc homo timidior natura et qui. cum
velit, legat -. 110. 3, 201100 q. nd hoc nomon audiret. etiam tremeret. Gal
scripsit, 111 -. Ac* 7,9 quemqoocidinon ditissimus et qui privatis 01101 i<
iussit, sed passus est. 110111130111111 q. publica explere dispendia. 101. a?

 

