¹ viss ¹ 111

nus. (11. 2, 1 etiamsi quantum M, etiamsi philosophia nso Plato sese possit,
n 1. suppetit, tantum vir talis si revertatur in -am ·
potuisset. Α24,9 si 1. suppetit 2) OM ’1, 7 11 quidem solus M. nomen
‚ 83 1, 5 11 1. suppetet. - As 6,5 11111 sanctum ·ae genere auxisse videatur.
immortales, Alo ·am,· cs. 7, 1. Τ12,8 quam (rem p.) Valus fato, Gallus
. A 26, 8 ita ut illic, Zenobia, -ae suae genere perdiderunt; 19,2 inomni
agas -111, ubi -; cf. 42, 2. genere -ae satis clarum. MA 3, 9 qnos uon
qui tamen armatam semper egerit posset ob qualitatem -ae rei p. praeponere.
1117 1111111 Peter. huic eod.) ab ΔΡ 7, 6 111 omnino quicquam ds -as pri·
essa est; 30,3 uec ego illi -am vatae qualitate mutavit. - V 11, 2 fabula,
sem, nisi -. A 41, 511 longiorem quam Marci non capit v.; cf. 10,2 abhor-
-am. ,1111511111 p. R. con· rens a talis viri 1. aldor 111, 4, 3. 11,1. 1).
rm iu Africa -am iiuiverant. cf. Α9, 2 ubi honorem 1. commendat. (14,-1
Η11. 33, 3 quibus (funibus), si v. ci Quadratum et Lucillam compulit -.
sset, laqueo -am liniret. of. Max. consilia inire. 1117 <11>111111111111
d. 16, 3. ΜΒ 4, 3, Q 5, 2, 15, 2. delabatur 1. vt,9 quantum proieceritcum
1. -am qui iure negavit omnibus alia 1. tum haec — cena monstravit. ΡΝ
ΡΝ 9, 2 -am cum imperii usurpa· 12, 2 idque probare domesticam -am. AS
uerunt. Δ26,6 ·am promittens; 2, 4 11 magis suffragante 1. 11 moribus.
1 mortuis reddidit ·am. ΜΒ MA 19, 10 tantum - valet boui principis
11 nobis 1. per vos reddita est; 1.,111111111, — 11 -. — 8115 Plautianum
leges Romanas — 11 -am et moras — cognita 11111. ita odio habuit, ut -.
tem - reduxistis. AS 8, 1 Gratias Ρ1.12,211111111 uno principe constituta
1., - 11 11 Caesareano nomine et 1., 111 militaris scientia, animus clemens. 1.
mata. H t, 11 feminas nonnullas venerabilis, -. Ql. 6 ex qua (sp.) penitus
standum 111 sumptibus iuvit. - Aegyptiorum 1. detegatur. 1110, 2 ipse
’1 11111111 eius -ae parasse quoque inter manipula ·am militarem
Ὶ111111). 136, 5111111111 debere magistrans. AC 14, 3 111 patitur 111111,
siviri 1111, subvenire. — 1111134 quorum ipse non probat 111. 11114111
1 tantus 11 talis ac diia -a et 1111111111111111111111 ab impe suam -am.
oniunctus. 8151111111νί -a — Hel. 16, 5 11 mors 11111 -11 censen·
us est. cf. AS 13,1. S8,hex· tiens. 11,1,1 qui procuratorem eius
1. cs. 111214. contro 01. 11,2 moribus 11 -11 111-131 consimilem occidi·
prior¹ ille s 1. excesserit, cs. AS mus. - Τ 23,2 111 prudentiae singularis.
14, 2 ubi 1 functus est. ef. ΡΝ - -ae amabilis. Max. ‘28‚2·ae laetioris,
lA 2, 5. Ρ1. 3, 2. - MA 18, 1 11,1,11111111-11 laetissimae. V10‚8
cimo anno imperii sui, sexagesimo ·ao semper luxuriosae linit). Τ11.11,1 Ipsa
vitas diem ultimum clausit. fita fuit -ae parcissimae. AS 28,4 quidam cx
risque in diem ·ae suae — prae· honoratis -ae sordidae. A 42, 2 111 1111
111.4,61111111 -111111 temporo. iuris -aequs venerabilis. Tac. 4, 3 odel. tui
Herodianus, -ae suae temporum loci, tuae -11, 1111 mentis est quod
OM 1112 similem exitum -ae mereris. V 9, 1 hanc -ae diversitatem.
tus est. MA 7, 3 cum sibi adesse MA *4‚ 8 init autam *11111 indulgentia, ut
videret (cs. 111119. aa). cm - (f. a. tanta ei ind. ci. Peter. f. a. in vita
dignus tandem -ae finis inpositus ea ind. Klein). OM 8, 1 prioris-as infamiam
Η11. 11,1 eum fructum -ae prae- victoriae magnitudine abolere. 114411111-
xistimana si - aptus libidini plu· tia -ae liberioris - infamatus est; 1, 41
videretur. A 26, 8 inpunitate ouius secta — -ae licentioris nimietate dis-
sita. ClA 13,8qui-aenecisque sensit. Hel. 13,1 Inter haec mala -ae
ern atque imperium tuuc tenebat. inpudicissimae. Cl. 3,2 cuius -ae l=a cod.
idel. qui pretia -ae exegit, unco 111, Mdv.) probitas ct omnia, quae in re p.
1· 1· tlt t.⁶l.⁹ll.¹.'.⁰l..5.⁰ltll 131 11111111111111,1
2,6 custodes ·ao suae honestiores sanctitate -ae omnibus principibus antecellit.
potuit. cf. Τ 3. 1. sm, 4 qiuari AS 18,4 dum volunt scelera -ac suae tegere.
insidiatores. Oc. ·t‚8 ita ut in — Cl. 5, 3 Aureolus dignum exitrun v. ac
un protectoribus 'vitas (ci. Pctscb. moribus 1111 habuit. ΜΒ 15, 1 Η111 finem
aod del. Noc. rix Peter) descenderet. lrahuaruut boni impos. iudignum 1. 11 mo-
l cum auru animarent vel ad -am ribus suis. Val. tal nobilis sauguine, emen·
nperiurn. 111. Ab quoniam mibi datus-a. 911111·1111111;4,1-11,ν11111.
mltum superesse 1111111 11 ·am. cl. 13, i) insignis -a singulari et 11111
ι111 inierint eonsilium ad hlarrum castimonia. Η11.18,1 1., moribus, improbi·
idum. MA 13, 12 saepe dicitis 111 1111 11111151111, ut —. ΡΝ 1,4 -1 parcus.
11111111111111111111,1111111111 Max. 211, 4 ·a severior. 'l' 8, 3 -1 --

47*

 

