822 litterae

Romam ad sen. -ss misit, quae -gratanter commeatuum iu 11111 potestatem ¹
11111,”1111111111” 1111111111 §.limittit 1111101
19, b audivimus -19, quibus rogavit opem <e> provincia ·as eausa circensium
1919111119.)191111111191119911111191111191111 serit ot acceperit. cla 1113111111
(opem dei v. 1., ut 1111139911. Ρ1.11,1) ad eum quasi ad amicissimum fre»
Audistis, p. 9., -19 Aur. Vel. Probi. de his miserit -ss, 9111 1911111- Ρ1. 91
quid ridetur? Car 6, 2 Quid - de eo Pr. tes 11 eum -as saepe misisse. G·
senserit, iudicant 1. de eius honoribus ad missas e. et ad amicos nobiles l. ’191
seu. datae. 89,ss 19119911. devictoris mitterentur-lad revincias: scirem
dedit. cs. Pr. 111. Oar.16‚6supsrbasad socii -. 11111111, -as - mittit ad
seu. -as dedit. 116, 1 datis ad seu. 91 qui· provincias, ut- subveniant: quae su
dem accuratissimis -is. Ce. 6, ὁ. 01116 ah omnibus. Oc. terminandam
-is sd sen. datis, quibus insultabat, quod -; gloriatus est. 011113 statim -as
2,1 sd huuc eundem quondam C. ·· -as 1119911,11111911191191111199119999]
dederat, quibus iusserat, 111 Caesar esset. Δ vel qui ad eum rescripsissent.

20,8 datis sd raeiectum aerarii -is decerni 2) = wissenschaften, sosbecsscl
iussi. aliter 111119 Signatus mihi -as Cal· Binum. H 14, 8 Fuit * poema
paruius dedit. 01111 has - -as misus -srum nimium studiosissimus. AS
stipatoribus fidelissimis dedit; 2, 4 ad pro· unam quidem diem — transire pass
curatores meos -as misi. quas ipse signatas quo se non et ad -as et sd militiam ex
excipies sigqumszonio et -· rationalibus 818,11 cum eum ex humili per -1
dabis. Gd. 10, 6 119119 sunt 1111111, si· militiaeofficiaadimperinm-fortunsd
gnatae quasi eiusdem anulo, otmissi ·— milites, G 2, 2 cuiae philosophiam -arumque
qui eas ferrent, addentes quaedam praeter tionem semper imitatus est. Gd. 1
-as secreto asse dicenda. Hel. 3, 31111111 famam homiuum -arum decoro p
senatu lectae sunt l. Heli. OM 7,1 Lectis Q 14, Ι1 -arum nihil didicit. V 2,
1111111111111111 11111111111111
99 11119919; 3121191111111-191111911911111119 permoreris scr. Peter eruditasmed
scripsit -. 11111.24,61191111111 laureatas litteris. num l. deestis PBt. Du

-ss misit, quae iu urbem ingentem laetitiam nou ille iu ·is tardus. (1111 Fui
iecerunt; 12. b -as Romam 119911. etpop. assequendis [etl tenax veterum scri]
misit se dictante conscriptas, quarum seu· Gd. 17,1 ·is st moribus clarus fuit
tentis haec fuit: 91. 14, 4. 83, 1 sd seu. nobilitatem 314 iu -is nobilis. 1
S. — -as misit. 91011119, Dd. 2, 7; 8,3 quam (citum) - in studiis semper
ut docent l. ab hoc eodem ad patrem missae. tenuit. Pl. 4 Puer ·is elementer
ΡΝ4,2 misi -as recitandas adsigna. ClA calculo inbutus. 1111111191111111111
1219119111 - misit, quibus hortabatur, Graecarum ducti sint -arum, ut -.
ut —; 9114. Η91. 13,6 misit et 11 mi· quo illa ruagistro usa esse ud Grae
11199 -as, quibus iussit, ut —. 1126, 6 -19 dicitur. 81, 4 priusquam Latinis(
ad Zenobiam misit deditionem illius poscens. que -is inhaeretur, quibus eruditissim
vitam promittens, quarum exemplum indidit: cla b. l eruditus 1911119111111911
411 ipsas inserere -19, quas ad sen. exerci— Max. 212 -19 91 Gr. et Lat. inbutus.
tus misit. cf. Tac. 2, h. St, 9 missis ad mam 119911111111111111111] usus 991 mag
raetoriauos -is signum- dedit. 9111191. (sic recte t'orncs‘sseul.

1111 15 ad quern S. -as miserat. ut esset 3) T 31, 11 habent integrum ua
praef.; 8,irpraemiserst—-as 8., quibus cr arcanis historiae in meas li
iubebat -. 111111919911191991991..19. datum; 24 neque plus de hoo 1
1111211191.19111911111111111911119 1111 quicquam mandatum ost, — quem
puero — obfuisse dicuntur. tid. 10, 8 in perfugium et parricidium et - -
9191119 Gdorum et l. et vultus s. propositi. derunt. Vl,l plerosque itu vitan
ClA 14, 6 Η19 -19 oum P. invenisset. iu Al· ac Veri litteris atque historic
bini odium publicare studuit. 11111 dicasse‚ut-. cl.1‚1qnin0ss
Bactriani et Hiberi -- Saporis -us non reoc- eura in -as digerendus est. Gal
perant. u1s1.26,1 Recitatis iu senatu Haeo vitu Galli fuit. breviter a me
per 81111. Aug. -is adclamavit <seu.>: cs. limata. Ael. 1. 4 quse de Vero
16,1. ΡΝ 1, 2. h 19.1 Referimus 11 mandanda -is fuerunt. Ac 3, 3
vos - 111 prlavipis -19, quibus iubetur, ut -5 qrri imperatu-ium nomen -habuerunt
cs. 41, 3. Q 15, 5 Extant l. 11 legatum teras mittere. PNl,l ut, quest
Thraciarum scriptae, -ὸ); epistulae. l’r. alioruru victorie fecerit, bene mittant
12,6 199199 suut l. publicis insertae manu· cs. 'l' 31, 1. Α 18. Η91. 1, 1 Vitam
mentis. maresa sen. ad omnes provincias rumrq. in l. misissem, - nisi..‚ es

0

et portuum custodes -as dederat, ne aliquid 41111. llel. 18, 1 De huius ritu mul

 

