5555155 453

m 5151555155151511-51). 04,5 missis ad senatum -5ι5555 alitteris. ΜΒ
lotentiam p. R. ferre 555 poterat. 131οι55 ingredienti urbem Maximo Balb.
’10515 vilitatem ab 55 p. lt. peteret. et Gdus 51555. 5155511. obviam 55555-
1, 3 voluptatibus et deliciis p. R. sissent; 13, 4 gaudente senatu 51 p. 5, Gd.
. - 055. Hel. 27, 7 iusserat et 22, 6 pro sen. et prop. R. - arma sum·
am 5. R. unius 5551 meretricibus- pserunt; 30, 8 amore -111, 515555155 circa
55515 dari. As 21 9 Commeatum tldmm et totius Africae —. cs. As 63 2
15 adiuvit, ut -. 65. 28, 2 5555 p. vero R.. 555555 omnis cum provincialibus
l posset exercitum p. R. ac principem cunctis neque tristius 'umq. neque asperim
AS 64,1 Hactenus imperium p. R. acceperunt. Mar. 29, 7 ut p. 11. 51 sen.
incipem habuit, qui -. 626115- ille antiquus iuraret se numq. pulchriorem
lallt‘ll‘lbtttttt 9929 1111121115013· &⁶¹¹¹le 151
6555555.Β.-15551555511.Η1, 2551 555. mor'tem eius {fugiter Ἰ 15111, gravius
in 555 familia senator 111. fuit. tamen 5.11.; 50, 55. snm R. 5515515555.
1 (cf. 4) Tetricum senatorem p. 11. 51 timuit. llax. 26, 25551.655.11ο5155,-1
. 5 615555155 511. 5551511155 vetus It. hostes di persecuntur. Η51.20,1515ι5551515
1151555155. 018,11 adel. Victoriae togata appelleret (senatum), p. R. unius
liciter. MA 23,.4 absens ·i R. rc· fundi cultorem. equestrem ordinem in
ι curari vehementer praecepit. - nullo loco habens. As 54, 2 555 robis
5. 9, 1 -5 R. ita commendatus suis deeritres publ, non sen, non p. 11,, 551 me
erat, nt -. A48,2 totum p. R. 55 vobis vindicet. Tac. 6,355 515 rem ubl.
iret, 431151. 3) Statuerat-et vinnm patresque conscriptos -umque 5. 51
rm p. R. dare. AS 57 boongiam'um villulam tuam -relinquas 5856 1051555
555. cs. 555. 15, 1. 55. 19, 1 iudos 555, aives miles, 555 p. 5. als, 455
- dederunt. 0111 12,1 ego ·o a. p. ipse 11,, - 51 omnis exercitus et sen. -
olei detuli, quantum -. Η51.9,1 multum pompae addiderant. Τ55.14,3 51
55515551 p. 11555555 devoti essent illum 555. optaret, miles eligeret, i e p. R.
mici. caemeterio sui -o R. adclamationibus peteret; 2, 2 55 1551515

’. salutem dicit. A 35, 2 porcinam sen. et militum ·iqne R. Dd. 6, 10 51 ,

p. R. distribuit;48,b donasse etiam p. commendaretur exercitui senatui -5555 11.
cas albas manicatas -, ipsumque pri· Pr. 12,·15515 hoc senatui 555511, date
lonasse oraria p. 11. 6133 p. R. militibus. Tac.9,1 quaedignavobis,digna
roleum gratuitum - donavit. 65. modesto exercitu, digna-oR. esserideantur.
odscim ·o R. munera - de suo ex· MB3.3 511. cum militibus - adcla-
Car. 16,6 vulgo urbis Romae, mavit:

-oB.bonaaenatnspromisit. 88,b 21555555115511555555. 5)Η51.22,4
annorum canonem p. R. relinqueret. quas p. tam libenter accepit, ut eum
24 ut nibil pompabilius p. lt. ride postea imperare gratularentur. ΡΝ 2, 2 51
- Acc. 0 15, 5 Commodianum etiam - ‘Illum principem superi 51 1115515555-
dixit. Gall. 9, 1 Hac 551555 - stum' p. adclamaret. cs. Tac. 7,4 Adcla-
se credidit -um R. 015, -515 matum eat a -οε ΡΝ ·3,1 ingentique iniuria
1111555 classiariis- in amphitheatro ‘p (a ·o Brcclsa. -i 15115555 Kellerb.) 55155·
,51555555551.68,755-5.115555τί5 tus esset. Η51. 23,2 5515155515, 5155151
55515555 perurgueret. cf. PN 5, 4. 5. 55 15555 celebres convenire. Pr. 19,2
51 - Rom. -um ferratam 551551 115 51 5. 555515 diriperet. 5155253 omnis
- 551515155555555555- p. exclamavit: ι5155. 5551555 est’. 015,6
saepe -o lt. Pr. 17, 2 551 mirabilem cum illi 55555 pugnanti ’51 555 5. favisset.
55 stupente (stupenti Salm.) p. R. DJ 4,7 p. geminavit convicia 15151. ΜΒ
runt. - A47,4 neque 55155555. It. 10, 6 5151 11515155 aquarias p. incidisset.
quicquam potest csse laetius. DJ 4, 8 5. - 15 milites vehementissime in·
iqui pro p. R. - in Africa vitam vehebatur3 4,2 p. in rostris atque anto
nt. curiam ingentibus eum conviciis lacessebat.
3, 2 ntsenatus opuluaquelto· Max. 20, 6 551 quidem p. 5 praetorianis
novis sum honoribus post mortem laniatus est. 51555555 simulatam esse
t Max. 15, 6 liet. Seu. pop.que R. — st p. 1555155 551 51 S. suspicatus. Old
iricoeptus proconsulibus, praesidibus, 11, 6 cs. nil p. nosset. ΜΒ 10,5 5555
em - dicit. Tac. 2, 1 555. 5555 coepit p. obsidere. DJ 4,6 15 Capitolium
55555551, 51 imp.em perti menses pergenti p. obstitit, sed — summotus 51555
publ. non haberet. Gd. 27, 10 til. depulsus est; 6,1quem cottidie p. 51 magis
>eminenti sirm-tutori rei publ. sen. oderat stridebat. A95,1 quod et p. me·
.. vicem reddidit. 01. 1, 2 ‘Senatui moria tenet et fides historica frequentavit.
'.. cl. princeps'. Α41,1 ‘Pelices ac Aum -bilibres coronas ·o promisisse, -
exercitus senatui P. Q. 11. ’1304 51, cum aureas p. speraret, - coronas eum

 

