arnoltus - msous ‚ 219

terren - fusum fugavimus. ll41‚9 18, 4 solos ·es de paupertate conqueri3 rat
fudit, fugarit, oppressit. cla 6,3 addebat sententiam de ibus uotam; 22,6
tus (sic rests Peter. ‘fugentibus cod. dioens - -es a re p. pellendos ac paupe·
itibus cnm Sulm. J-E) Transrenanis. randos; 28, 2 severissimus iudex contra -οε,
ie sunt item copiae—Nigri; '22,5 appellans eosdem cottidiauorum scelernm
Hreehs. sn. ‘Totum fudisti, totum reos et damnans acerrime ao solos hostes
, ,4111111111 anreetstrodatnr Totum inimicosque rei p. vocaus3 28, 5 cum quae-
18,11 ‘Omnia - fui’. reretur a regibus. quid apud eos paterentur
m Η 12 6 sti itibus m js ·es, responderunt ι(1111111111. Ol. 2, 7 ·es
'mimus flae'pis f· igme· agn iudices palam aperteque damnavit. 1131113

-es provinciales repetundarum ao peculatus

⁸· 3410 0001 00000 00008 bre· reos ultra militarem modum est persecutus.
liomae habuisset et unum -um.

1 ut mancipia togata appellaret stum· 0366121100 '⁰⁸ 0οΨῘο00-

pR. unius -i cultorem. ΔΡἸ, 10 furere. S 12, Β ut appareret eum
>priis -is vixit varie. apertissime f. Gd. 13, 4 prorsus f. videba-
ris· MA g⁹ 2 ,Θ munus patri tur. ΜΒ ],1 cum Max. ad urbem ·ens

quam 1111. aa. aaa. 1111 ab 0000· ·
-i laudatione ornatus est. sssbst. furibundus. Qs, 4 sunt enim Aegyptii
O 16, 6 quod -ibus solebat. - ventosi, -ἰ, iactantes, -.

tri (sicI). P14, 9 lul. -· corpus furiosus. filas ubi -um (sc. euml
o potuit honore atus est. esse constitit. Hel. 7,8 ut in -i alieuius
118 A 37 7 quidquid malae domum rel nomen inreperet. ΜΒ 2311111111
'm‘el mimz ‚amm (fuit) - A natura 1., truculentus, inmanis. Τ22, 1 -i
,ὃ orbe purgavit· Sul,¹ A'S 34,4’ ao dementes. ‘Q '103 3 adulescens? est f.
,ε illa-clades consuetudinem ha· (οθ Pei? ’000000 411⁸ et furore cod). Pr.
{imm OM 14⁸1 qui multa eius 22, 1Ὶ sr non repugnat 1111111111 -a Sap.

Gd. s,1 contra hominem -1ss1mum Manum.

, , Adv.furiosius:H 12‚i)perioulumadiit-
1) 0) (Ael- 4‚3 ‘²¹ mam mmmm servo in se hospitis oum gladio f. inruente.

Pr. 242 ut omues summis ho· . . . . .
„ntur- ΝΗ omnibu„ senatoriis furor moondrtus ad effectum ι1111111111
roboratus est Co. 10, 3. C 8, 6 qur f. droi-

-tus est: 33, l extra ordinem . . . . ..
mione pmica -tus b) Hel· L3 tur er inter delenimenta Marciae rmeotns.

mu ‚ti gunt. 2)PN11 530111), cis 13, 1 iracundia gravi. ·e tristissimo.
' Hel. 7,8 -e coeperat laborare; 13, 4 neo

11 issima et aliquando turpissima.

rii vel - cuiusvis ducis optimi , ,, , , ,
S pm illic, ubi vita ,tus 033· defuit 1111111111 iusque ad exitium voti pessrnn.

5· pn3 2 AS 24. 4 cum homines inlicita magis prohi-
',' bita poscant -e iactati nax.17,5cum -em

Hel· 3.3' 3 paraverit ““ ’.63 blatta snum tenere nou posset. ΜΒ 1, 1 remedium
ΝΜΟ ¹¹¹l⁰st⁰F³ q⁰¹b¹¹⁸· ⁸¹ ¹¹⁰⁰⁰⁸⁸⁰ contra -em hominis inprobissimi requirens.
1010000000· 0033110· sss. e familia-i - 1111 -e - multisonas
“¹¹³ m⁰l¹⁰bf¹b¹¹⁵ facufflelstj domurn Aemiliani ducis veuit atque eum
· ΜΗ, 10 01οΧ 108000 000000 omni seditionum instrumento et -e persecuta
ο1μ111·111111111111111188810100;1813 est. (llil Aegyptiorum incitatus ·e. A

f› 010100100οΠ, 10, 2 ῒ00000000 31, 4 111 epistula eins feratur confessionem
’0001000110 '¹⁸ 00000-ΡοοΨ inmanissimi ·is ostentans. Plur. S 2, 1
ῑ -- OM 5‚3 00000 ’0 001110· 'Iuventam plenam -um --habuit

‘opumque ⁰⁵t imperalium ’θ’ s ‘furtim 'l‘ ’2131911113-11111151111111,

tonsorium Pertinacis imagini duxit. ,f . . P . d d
pf. imaginarium Oi et censorium quem 11111111 (cz. ster. statim co ., qno

m ... MA 13¹ 6 ut - sumptu ‹lesendipotestl ad Δ11111111111111111111.

inania-sinberetefferri. Co. 111 summ· Ρ010011οῑ000ῑο ’00000-
platug est, s19‚ 4 qui 91 f⁸ am. xerant. Δ1817,21111111111111111111111111111111111111
43fflpflu.ru¹]t¹ G 7, 1 f. Getae in eos iudices. spui-orum lama laborassent—z
inisse dicitnr quarn eius, qni fratri 17· 3 famQSUS “mnne ·orum; ‘2Q2 <4³0⁸
occisus· -0111111 densior furna perstrinxeram 28, 4 rum
Η 15 4 ‘es iudicare iussit in ci· quidam ex honoratis vitan sordidae ot ali·
. ‚ . ,

lm„ numquam videri et si esseut quando -orum reus - ad militiam adspi-

mh lm si umquam ’em indicem resset, - statim in -o - detectus est.
›aratum'habuisse digitum. 111 illi ‚fistuli-¹· 322·ss 000000 '³0 0000 ad·
neret: -, dequibus apud se pro· 1010000·

nod :es fuissent; 18. 2 111 nemo usuardus. Tan, lo init vultu subeundo,
principem, qur se ·em esso nosset: -1 coloris.

 

