timor- toea , Μθ

-10 01 fides Punica perurgueret. AS bus non amaret, multas civitates Hadriano·
1111101111011100110011000101010111- polis appellavit. Gd. 27, 9 Misitheo 0110111 y
s. 036 00010 Mithriaca homicidio (decretae s.) quadrigae sex equorum - et 1.
luit, cum illic aliquid ad speciem huiusmodi: 001. b, 411-1010110111101110
lici 101 fingi soleat. — P 6,6 ·e — indicant. Hel. 13, 'l misit qui 01 incastris
us omnia - confirmavit. Vb, 811 statuarum 0110 ·os luto tegeret3 14, 2 ubi
ico emendatior rediret. AS 61, 2 primum lutati sunt -i statuarum. S 23, 1
pessimus esset occisus, hunc opti· nusq. prope suo nomine adscripto (<nou>

stum. A 36, 6 cum exarsissent ·e, 01001.1100000),00110110101101111101010001-
1101111 offensam. Ao 1311101010- ditorum3 22, 3 quae (Victoriola) Bassiani
alios 11110, 01101011, -0 etiam neca· -um praeferebat. - (id. 34, 2 (ido sepul·

ι 21 eo usque 31010100011100 p. l) chrum milites - 10001111 - ·um huius modi
bellis —, ut mortalitatis mala prae· addentes et (1100010 01 Latinis 01 Persicis 01
111000111101 AS 41111100 quoque Iudaicis 01 Aegyptiacis litteris, 1101) omni·
1010 001 1010 respuentem - dimi· bus legeretur: 34, ὁ quem -1111 evertisse
17. 3 adurens comam 01 barbam -0 Licinius dicitur. 101. 8, 3 Vati impis -um
MB b,3 neque quisquam adtingere in sepulchro legentes — addito -o 011 iussu:

religionis -e. Pr. 24,1 Posteri Probi ‘Valusimp' Τ·1,2Ε1110111-0ορ1]01110-,
101 invidiae -0110111011011 'rom fuge· in quibus ‘titulus (1111100011. 1111110 011 unns
3211111111 — -e violentae mortis, <101010> 000.) 001 inscriptus: Pr. 21, 4
rm — imperasse. caat quicum iugens 01 sepulchrum-milites feceruntcum
zipitasset percussorum -s. Vel. 4,4 0111110 modi inciso marmori: — 2) Hel. 3,1
1 Ballistae atque Odenati in regnum quod (11011101 Antoninum) non solum -0, 11
ius se recepit. Cc. 11, ὁ 0 Macrino in Ddo 110101, 001 etiam in 0013111101οᾶᾶὶ-
litum 01 maxime praetorianorum 11101 tum videbatur. 18236 Statuas colossas -
atus 001. ’Τ 10, 2 010101111011010- impibus - 1000111 oum omnibus -10, flas
0111111010010111010111111,1101101111 Dacia Turboni credita -0 Aegyptiacae
graviora 1000101, interemptus 001, praefecturae - 0111010. 1310113110
eque tamen postea Isauri -0, 10 in 001-1100·ο,1100011011111 001100101110110111.
us 00011101, 01 aequalitatem perduci - 3) Τ 31, 101101)οο — gratiam, quod -um
erunt. Δ 22, 6 Heraclammone qao· meum prudentiae 1100 benignitas inplevit. -
ne iuter ceteros occideretur, patriam 4) (lc. 11, 4 10 - adulescens stultus teme-
odente. le,l -s, ne poenas daret, ritatis poenas lueret 10111Ι gravis supplicii -0,
1011111111111011110 1111111001ηξ ydem? 112111ῧῖιῖιάθὲῗῖ6ῗο018108111100 -os 1110101
-ab omni vindicetis iniuria. P11,9 1οῃ caput operuit atque a ceteris con·
usius quidam - in iram etin -em 100010 001 Ρ 11, 10. Η 22,4 semperque aut
.D. tumorem Salsa.) milites loquendo pallio tectus discubuit aut t summissa. MA
et. MB 1,11 10 - iu -e potius quam 27,3 ueniens in Italiam -am 01 ipse sumpsit
10 opprimamini. 0111411110- 01 milites togatos esseiussit. 01. 4, 2 cum
gentes Romae seditiones 110100 sunt; esset nuntiatum — neque cogi senatus sacro·
>stium quantum si vir a me oppu— rum celebrandorum causa posset, sumptis -is
esset, inconscientia et·e longede- itum est ad Apollinis templum -. AS 4,2
paenulis isque communibus (usus 001). Tac.

ere. V6,4quem (Volucrem equum) 10, 1 -10 01 tunicis isdem est usus quibus
00 -tis coopertum in Tiberianam ad privatus. st, 7 cumrogatus ad 0010111111-
ci iubebat. - Hel. 6, 9 signnm - paratorium palliatus venisset, qui togatus
at auro tinctum (sic Hraclsf. vinctum venire debuerat, -am praesidiariam ipsius
sui dai templo locavit. impis accepit. 01. 14, 10 -am, quam refun-
aaltyro. AS 031 011010 11111110- 101,111011. P8,3 01 cuculli Bardaici et t.
- eum occidisse. Max. 1111101000οε t? 00 11201101 armaque gladiatoria-.-·-
mores — 000 fac militiam condiscere. AS 45:³8 praetextam 01 pictam -am namq.
1 accepit — 16 milia tyronum, quos nisi consul accepit, et 00111 quidem, quam de
er diversas provincias sparsit. Max. Iovis templo sumptam alii quoque accipiebant
11 tribunum legioni quartae(ext o· aut praetores 011 consules. Gd. 4, 4 palma·
se conposuerat) dedit. 01112 110 tam tunicam et -am pictam 01111υο11011οω-

ι- ex tpronibus bene armatos mille. mm privatus suam propriam habuit, cum

us. 1) 34, 1 quas de Amazonum aute impes 0111111101 decapitolio acciperent
11111001011100101101111-111011111111 101 10 Palatio. 113300110- 11111- -am
0010101100, 34, 3 praeferebantur praetextam, tunicam ulmetum, -am pictam.
omnium civitatum aureae -is eminsn· quibua 11110010 c. ma. R. St. 1³ 412, 1.
011100- 0 17, 10 colossi - capnt Gall. 8,b ipse medius cum picta t. 01 tunica
— ac suum inposuit 01 -um more 01111010 iuter patres - Capitolium petit.-
ibscripsit Η20,4 cum -os in operi· Al, 10 post virilem - -am AnniusVerus

 

