conprobare - consecrare 83 ,

6611666 vehementissime -ssit Teo. urbis occasionem 6666615666663-666666666
os eosdem (56656666) consilio atque Q13, 2timor iude· ·orum. AC 12, 961· -os
compressit. H3, 9 Sarmatas com· senatorii ordinis et equestris a 66666- eb
5, 8 1666616 conpressis. omui vindicetis ι616(16;9,9 6666 ea· --eCss
11116116. Η61.13.2611166166-6166 sius imperium sumpsisset. ls 27, 7 66616-
imperii eius. 6611. 14, 2 61 inste vit nobiliter, sed numquam elio -onisipueris
videretur imperio, 66666666666 6616 testibus. Cur. 15,1 Maximiano-estque
6166661. Τ12,17 puerieiusvirtns evomeo Ac· 11, 3 utin Avidii· -os vin·
ι ·- -616 est. Pr. 15,1 Ago diis dicem· os.10‚.-4 6666Η61.16,.-5 11661166.
atius - quie vestre iu 66 1661616 Η7, 16666 (insidias) 1116 6666566611 llo -o
' sibi 16616 61 661116 61116 paraverat. Ac 11. 1
11011. cl. 15,11)66166- 6, 6666 Cassio Faustinam -66 666 fuisse. c) 61166166
’1.6616156666-,6666611666666 rei Ml 25, 5 ru -os defectionis vetuit 66-
populum 6166161166. P·.10 1.. 66166 graviter vindicam cf. lc 8, 7. Dd.
tin senatu ιο]666161ιθι6ι·6.86.2,.4 8, 4 auctores quidem defectionis occisos,
ilites -stus est circumveniri se fratris (conscios) 16666- dimissos Η15,6
(16. 30,1 apud duces et milites - Titianum ut· ·tum 16661616 61 argui pessus
6611 -stus est. Α61.5,11 uxori-euti 661 61 proscribi; A 8,-26666 -66 tyrannidis
66616 voluptatibus dixisse fertur: As repperisset. Dd 8, 5661 tyrannidis 6616616166
>los fures de paupertate c. ΑΡ 6,2 -66 reservasti. Oc. 3. 5 qur caedis erus -ifue·
procuratores 6666 -66166 libenter rent; cf. 6, 7. (14.7 paratae necis Gi -um.
Mer. 9,1 66666 ·os generis sui interemit.
1161111. (16362 666 hec -e nihil 866165 6666 stuprorum 61 libidinum -um Ι
. semper 61666 adiutorem habuerat. 11 15,3
quiescere. senseresensere Eudaemonem prius -um imperii 66 egeste-
6666. 166 perduxit. 6) Pr. 23,1 ille vero l‘sort.
1111616. 182586611861566 undi- vere’ Peter) c. sui non barbaros timuit, uon
. rennos.
·. . .. 616616... tyconscribere. 1) 116125 1111666116-
ector. Τ 24, 5 666, 6666 trium· 666 66 6666166 61 populum misit 66 dictante
1, -66 totius 1161166 fecit, i. 6. Cam· -tes A 24,8 Graecos legat libros, qui de
86661 -ornnisque annonariae regionis. eius vite -ti sunt: 36, 5 brevem nominum ·sit.
Tetricum triumphatum correctorem 2) Tac. 6, 8 66 616 rem p. patresque con·
616611 c. Peter ‘Die 8161ν p. 253 adn. scriptos popque Rom. 61 villulam tuem --
11116 Μ.47,1066. relinques. Nom. Max. 18, 2 sanctissimi - p.
recudere. 1) propr. Α24,1 cum c. 1111-66 hostem iudicaverunt. Voc. al initio
66661666666166616661-,(1661166661 6661166161666166( MA 10, 9. lc 12, 2613
us ascendere, 1116 conscendit. Max. 618 Ρ7, 4 cll 12, 6. ΟΜ6, 2615617
esdr publicum ἕε6ἑ6616ἔῗ1ἐι6361ξι qlnti 1181πι93Α86861116411111615 Ξ;
(66666666 -ι susm 6 o 6 ex
r-it. 18514 pedes Palatium -11, 132, 162. Gd. 5,;3 27, 5. 11111, 5; 2,2
quoties murum· -erit Car l3. 2 666 61816164. Τ12, 16 61 17; 21,4; 30, 5.
lueet. ΡΝ 8,666.Β16666ι611616ι6 1161616666 30, 4; 412 1666 iuter
ibus sequor. 2) trsl. Pr. 1, 5sed non 66661616666666116661616.6.,61-;41,3
66)- . ’166116 Florianoque ι66 scriptis 615 erl-2. Τ66. 3, 3 617; 4, 5; 6,1617;
ι( ed Probi 16616 6 Vel. 5,1 66166 9,1. Pr. 11, 2 61 5; 12,1618; 15, 1614
6661οι116 laudabilis in 666 -erst 617. Car. 5. 2. bl (ἰι ipso 161116 orationis:
661 -. Mer. 164 P. c.‚ 66 Manis quid placet?;
11111111. (11.3,1166116661611666 26, 5. Gd. 11, 4. cl. 7, 3.
lues me 6156666666 cogitasse -—. consecranei. Gd. 14,1 Sacrati conmi-
56666 satisfaciens· -ue 61626( 1116666, 1666 61166 61 c. —.
161166 egeret resp. 616 meu. AS consecrare 19,666ι1α1).7165.(ι1Η13,6
liuentem 66166166 661656 confectum templu sui nominis «6611. 1883661166616
316 6 61 timore longe deteriorellu Anterum Ant. -61, 41,36616611161686116
06166616- scelerum fuit, quidquid -65116161661116-(1166;(1256.- 1111111)
-e-Af-purgavit. 1161. 8,11 euque omnia propriis *dirutorum nourinibus
16161 o. degeneris enimi P 4 4 ·avit; 1913666666(6616616666615616166
66661 ci -sm 6616166 sibi ab aliis vultum, oui 66166 dicrum luerut Soli -uss ot
1111.Ρι.154166(666666611611651661666666
11111111.1161.3211616666666166 diis deabusque inmort. sostris inanibus -.616
scidit. ltux. 17,2 ebat vestem regrum Q 3, 6 (16666 Indicum 1611 O 11. -ι.ι16ι6
11111234- 2, septiesimw. (1666161). bl 1161.3,411(1161,ιι“ι11616ι6 ιιι Pila ruo
sltP7‚ 36 666 ·os 1-6 Ρ“) requiri 66616-611161666166616616611.147, 3
61661666.11666666166666 61666 Cererem -ιινί, c) 11 141766661-

6

 

