520 qul quae quod rel.

dissipavit. Ol. 7, 1 Extat ipsius epistola -, 66 66666 6166 6166666; 6, 111. 6., quae

6666 1661666 66 6616666 barbarorum, qnae memoratu in Anto 11666666 videant
66116 est: Q8, 7 digna prolecto (civitas), quae 61 T 11, 6661 6666 66 eloquentiam
616 66116666616666, 6666 666 661 magnitudine tinet nihil curo; 12, 6 66, 6666 mari
tutin Aegypti teneat principatum. Ρ1111,6 imperium pertinet, dives. Gd. 221
viventes laudare inrisio 666, maxime impes, nihil, quod ad eorum fortunas rtin·
a quibus speratur, 661 61666666, 661 prae· taminaret. AC 12, 3 11666 666 666
stare publice possunt, qui possunt 666616, 661 66616 Cassianam pertinet, ros oro atq
proscribere. 1161.11,7661 plur. ia anaphora 66666 -. - quod negari 6666661
cer. cf. val. 3, 3. AS 6636116161. 06. 67 seritur Gall. 11, 6. Τ 10, 8112, 4
066666616.-66161166661666166616661666, negare non possum). 636, 2; aa:
inquo - 61666, 66 661 - detraxerunt, - 6, 4. Q9,·2; 12, 6. Gar. 4, 6. liar
damnatis et qui - gestarunt. Glo,4 66 6661166616 6666666, holeribus 666161
omnia, 6666 turpiter, quae inpure, quae cru· tinuit; ¹⁶29, 6 66 666 666 nihil a:
delitet, 6666 gladiatorie, quae lenonie 1666166, habemns quod dicere (quod del.
66616 urbis indi iuberet. 11113, 4 cum quo Pater. 1161. Ρ616611. dabant Noc. obs. 1
omnia communicavit- consilia, cui etiam 32,1 inseritur quod praetermittenda
ante 6166166666 praet. 6666666 osculum dedit, fuit: 33, 3 Sana 6666 66116 16 1666 166
quem et consulem iterum designavit, cui — est, -. Gd. 21, 6 8666 6666 praet
statuas postulavit. 61. 16, 4; 8,Ι 10. Η61. tendum 6666 666 censui, -. 1116, 2111
1, 6 661 templum Romae in 6ο 1666 666661- 6666 tacendum 6666 666 credidi; 37
tuit, in quo prius 66666 0661 1616, 666616 6666 inhiatoriarelatum est, tacere non
86616 secum advexit. AS 2,6 quern ia ana· Pr. 24, 26666 6666 6166666166 666666
61666166. 01612,1066.66666161. Τ9,6 6)(11613,3666666666666666,6
116666-6616661666111, 6661666 — scripsit, amorem senatus cis. meruerit. 181
666 6166 nimietas crudelitatis ostenditur; ponam causas, quibus id 66 sou. coact
quam ego idcirco 1616666661, 66-. (11.6,1 166616 66 1116 perpeti. 11 19,6 fata
illi Gothi, qui evaserant eo tempore, quo 6666 6666 aeterna 1-66 Oramcr. Peter
illos Marcianus 666 6666666116, 6666666 Ol. quirite. Gd. 14, 7 Refert ad 66 61
6661661666 siverat. 61163 661 <6616> me meus Tynchanius, quae gesta cogno
aemulum esse cupitis, cui libens cedo etcuius refert, 6666 6166 militum mentes. (l
dux 6666 66616, 16 necessitatem mortis me nuntiantemque 06, 66661166666. A
trahitis. audisse - 66 arbitror, 6666 'Veri 61

oia6‚3cum triumphumei sen.. qui deeonuntiarent. Mn 29,98ull'ragal
'l'ruiano debitus erat, detulisset. ΑΡ 9, 4 666 cito credidit, sed semper din 661
11666 666 - 16116166 anguis -, qui 66 6 66666 6666 6166 verum. - 61 H 21, 3 misi
medium comedit. lllax. 13, 6 616616 senem ei collafum daret. 61861137. Cl.
virum gravissimum, qui erat pro consule, Cum quaerore, qui 6666616 66661166
1166661 fecerunt. Hel. 4,2 66166666 omni· quoscum causa ipse posset occidere.
nm imp.um 1616, sub quo mulier — senatum 35, 2 scribere — ordiar, qui post 6161
ingressa est. 1282661161 tamen est, quod 118 23, 8 qui de 66 fumos vendiderat
eum n fratre 6666666. 6666 66661 1616 ar· crucem tolli iussit. H 4, 10 supp
doris -. Gd. 11, 6 1166 661, 6666 semper 661 666 Traiano 16666 1666 1666611
optastis. 1124,2 111 sunt qui postea duo 1, 4 excusatis 6666 facta erant iura
puriter Augusti primi rem p. gubernaverunt. 11119 actis - 6666 agenda fuer
61116161316616661, 6616116116661166. senatu. 11613, 4661661666661661(
appellati set quorum —. 118 68, 4 hi sunt gerebantur. Gd. 28, 6 mutatis 66661
661 bonum principem Surum focerunt. 66 parata. 111, 6 611111616 6666 611 11666
item amici mali. qui —. 161. al Haec tinent. 6666 616616 -; 22, 1 1166661
sunt, 61166 de Vero Caesare mandanda lit· 6666611 - pertinebant. - s) T 181
teris fuerunt. AC l3‚8 Haec sunt, 6666 etum —‚ quem praedam suam 666661
66 Cassio Avidio conperimus. ΡΝ 9,1 H. 1868166111166666666116616666.
a, — 6666 116Ρ6666661611161611666 6161661- esse 6616. -- Gd. 33, l quorum ipss
6661111616, Han. 23, 111 H. s, quae 116 611666 decim 61166166ς6132,2. 161126
sciri 66 6161 decuit. llss 16, 311. 6., 6666 praecipue 66 116116 Vero dicendum 61
de 11611616 ex Herodiano — magnaex parte 1161362 6666661 Al. 66616166 - ι
collegimus. 131511.1,,6166163116116. llll 1,2 quorum llaximus a 6161161
616 dicenda videbantur. Tac. 166 H. 6., reticetur. ,184111166161666616661
6666 66 rita 'l'aciti atque Floriani digua vendidit. Max. 4,6 66 6666 - 8, 11
memoratu comperisse me memini. l'r. 24, 6 circu sc habuerat, etipse haberet. -l
H. 6., 6666 66 Probo cognovimus vel 611116 tres praefecti praet. 16616, 16666 66
digua memoratu aestimavimus. 1111116 Val. bertinus, qui-apugione'appellatusr
6,8 H. 6., <propter> 61166 ,1661161661 nomeu 66. 4, 4, alan· 8 12, 1 Interfectis inu
tenetis. 1111“1611111.3,4Η666 <6666>,6666 - viris, inter «luas - luerunt. Gd.

 

