554

Man 21, 3. - reperta sunt 111131). est
repertum P 11, 3, As 61, 2. repertum sc
esse P 11, 2·, Η11. 11, 6,

Ι. ’1111111112 11 1111111. α) As 61, 2 cibo
militari accepto, nequeenim aliud a discu-
tientibus militibus in tentoriis cst ·tum. Ac
ἶ), 3 11 aliud quippiam -pperit‚ luxuriem neu
levi supplicio adfecit. Hel. 6, 8 cumque se·
riam quasi veram rapuisset — atque in ea
nihil -isset, adplosam fregit. hlB 10 aaa
vastanda ea, quae nerant ubi -pperirent
11111. 21, 3 ubi primum castra' nr eampo po-
suit neque quit· quam commeatuum· -pperit¹
—H 12. lcum ·tns esset (Apisl post 111111
tos anites. Pll 2111111111 11 hostia cor
·;tnrn 11 3 cor et 'caput m hostiis nou est

·tumz 11, 3111111111- 11111111111111, cum
1111121111115-111110111 19311 inveniret
rel arl qum ipse scripsisset, vel qui ad euru
rescripsissent, omnesque illos. quornm epi-
stolas repperit, hostes iudicari a senatu
feeit. Pr. 3, 3 cnm de praedato — ·ppert us
esset equus -, qui - 100addie1n1uitia
currere diceretur. A 23, 5 illie cam f orm am
numinis -pperit, (pram in bello sibi faven-
tem vidit. MA 17,1 gemmas quin etiarn

· t vendiditl. quas multas in repostorio sanctiore

Hi ·erat. 1118,6 de thesauris ita eavit. ut,
<si> quis in 111) ·11111, ipse potiretur, si
quis in alieno, dimidium domiuo daret, si
quis in publico, rum tisco aequabiliter parti-
retur. AS 162 Thesauros -ppertos his, qui
-111111, donavit. lu de scriptore. 118 1112
Haec nos et in annalibus et apud multos
·pperimus. Hel. 31, 2 veniam pete, quod
haec. quae apud diversos -pperi litteris tra-
didi. Q 13, 1 quotl quidem apud nullum
alium -isse me scie. 11111 1.1 et paura
·pperitt (Gordusret indig vna memoratu. —
'l 1119111111) (epis telam) 1 go -lanr in
1111111111· inserendam 1111111111136
[tungrim est omues epistulas 1111111111, quas
-pperi queas legi 1111111111.111)11)1111111
ts te 8 quim (hi.¹ toria) 1··11111111 utique
uulgi verior ·pperitur. 8 8.’ o rei frumeu-
tariae ‹pnrm minimam ·erat 11111111111111,

-,112251111111·.1·11111111111111-
que 1111111111 ·11111, nas. 'st hortatusque
an apti essent (amerit oneri ferurnlu. solito
-pperit fortiores. 111111 ,11) 3. h dolia
quem 11111111 11111111111111 tor-trini ·ta
suut. -21 aliquem. (t) 'l 3161111111 uns-
quum gentium ·ppti‘riri qui possitpenitus
adprobari. - 1’1·.1.2’·11·111·1·1111·, -— qui
talem praeconem tuarum 1111111111 ·pperiatr' ”
[inveneris (11·.)11111121). tlh 12111 ser-
1111, qui dominis fugissent. ·ppertus ad gla-
dium ludi deputarit. 111 211111111111111111
111111 invenisset atque illic duos tri-
huuos repperisset. ln rum uec. rel 1111,
quaed. llel. 23, 6 111·Ι quemqnam facile
indonatum relinquebat. nisi quem frugi
qnasi perditum -isset 303⁸.)quos cun-
scins tyrannidis -isaet udde ,18 eat ut. si

reperire —

reponere

aliquem -isset tribunorum in crimine. pro
faeti qualitate - puniret. - 11613111. ·
111 11 parentes nl. si males ·ppen't. aut
punivit aut— dimisit a se AC 1) aquas
(legiones) totas excaldantes 111111
Caesonius Vectilianus scripsit. G 1, 3mu·
1111111111-1111111-11-11111 isser
curu tot (principes) Romani generis-
-pperiantur improbi impuri. crudeles.-
de scriptore 111117111111111111111111 ξ
plerosque Maximi nornen neu invenie er ·.
cum Balbino Puppienum impem reppe- 1
rie. - 3) cocceius. A 211, 3111111111-
blica, quam inagis 1111111111 ·pperin 111.
quam cupio. 1113. i qui consulent-eu sarrs
·erant omues Christianos tuturos. si id terhsu.
de scriptore Dd. 8, 3 quamvis etiam 11111111 ,
ultra aetatem saevisse in plerosque -pperian
11. ‘etwas ertiudeu'. 1) ,18111611111111
quod Aurelius Probus hstiis praepositus id ³
genus muricis-isset. 11113116811111111111 =
missum semper 1111111111- ,spirent qno auno .
Sybaritae ·‚erunt et perierunt 11111 5
tetrafarmacum. seu potius pantomimarum-
ipse dicitur-' ·rsse 1111123111111-110·
reru apud veteres no 1111111111 puhlica t
·,erunt ut— .cs. 211111. 11 bierunt mult
ah ipso primum· 1-111 111 11 vindemiarum
festivo multa 11 dominos iocularia - di· .
cer.entur
repetere. 111 1311 t sellam regim
Parthorum regi· -euti quam Traianus repent
pernegavit—Vel. 3 21111111 et 111111 ·tit
et. nepos et ‹luees ltonr et 1111116131-
et omnis Italia et ornnes gentes. quas-
-21 α) (31115, 2 11111111 111 sociiis. nepis ·sim
11111111 1-1 Arina 111111 capnt uec extri·
tionis 11 1111111112·1111’.11111111111111111111
Τ 1211111 111111 lali iel ru 1111111111
pleraque de his <licta uec ·enda remuneti-
couatet. he A 11. 6111111111· 2) - lu t'u:
’2. 1 11 velimus ah nrtu urbis 1,, quas¹ unu· p
11111111 passu lluunrna res p. p
repetirnrlac. 111111 siqui 111 ,
1111111111ῃί1 eorum liberis houa 1111111111·
11111111 tamen leue. nt illi prouinciatim}
u *ederent quod parcens acceperant. ,18111
retr· ra. sihi habituri. .·1 hene egissent in ¹ ,11
‹lrupluru reddituri. si rnale. praeter crudi-tu·
1111111111 ·trn peculatus 11111- ·.urum 113111
iures 1'u··‹uincialen —arum 11 peculatus 11··
ultra militarem modum est persecutus.
lmeplere 11’3.’.) statuas clusinensi
1111111 extimeo apium ··1111 Px 3 lruu
.- indiscrete subsellia cuci 11111111-1311111111.
11111111111111 .·.1111”), i eumque {lectum 1111·
rosae. quihus dempturn ‹sset—album -clrt‘⁸
11111, ·'rlihros mrtlristoriis -etit talia- ·rrl·
11111113. 1 1111111111111111111(1111111111
widdervalo-1·tasoletieracauere t'ar.
16. 1 111111111, meretricibus. 1111111111111·
torihus utque lenonibus Palatium -evit
reponere. 118 2111 ut, rum frumeuti
llel. 1111111111. hic empta 111· propria pecunia

 

