explorare — exsistere· 191

11-11111 211031811111111111111 exsculpere u exculpere.
un et mores breviter -abimus exsecare. Vll ,equod partem 111111
plem'e. 1) Η 11, 4111 11 per fm- veneno inlitam, cum eam ·uisset cultro uua
rios occulta omnia· ·aret: ll. lreditus parte venenato MarcusVero porrexerit 091.
1111111111 sollerter ·.aus Max. 3, 3 Bellonae servientes 11111. brachium prae·
1 81.. quantus in currendo ess’et cepit. MA 21, 31111111 -execto subp aure
15 2 multis honoribus ac potestatibus tubere 1111111111 amisit- Hel. 24, 6 quae
unt. · saxa- -nuper eruta et -ts sunt.
uloratus adi. Sap. ΡΝ 4, 3 quem exsecrari cs execratio. Η8,10·1111
111111 msusH. -non uisi 111-1111111111,111-111111111111111111 senatoribus detu-

phllre Hel. 5, 500 ore toto -itus iissent.
unere. 1) S 11, cadaver eius exsequi cs. exequiae 0111, 51111111
domum propriam exponi- iussit. omnia -endo libros mythistoriis replevit.
6. 5difficultatibus aerari ambitiose ac AS 17. 2 qui vitam eius non mediocriter
nter ·sitis. A 18, 7Iibst' ipsius sen 1111111111- Cc. 4, 1 Gladio te exequi
1111111111 1101121 1111111.) (sic PB 1. D cl J F, exsequi Peter) oportuit
sit aut quare sic (tacitum) appellatum, meum iussum.
·nam 1181 4- nam causas quibus 11 et exsereret exerere.
ua coactus est facere et ille perpeti exsertissimeu exertissime.
tlntin 11111111 -1111111; 8, 911 supra exsilium 1 exilium

ns,V2 3 ut 11 1111111111 euim-us. 1111111111111111111111111111111
l.6sed usquein 1111 eius id Marius lepiturV9‚;2 Gd.30,‘2. 111111. M428,10:
111111-111111111-.-11117,6183710Τ5.3;Τ11.11,3)11.6,7;
mihi propositum fuit omnes, qui- 16, 4116.) ceteruia locis exist. et extit
asseres vel Augusti 111 principes ap· - 1) dc rebus. 1) 119. ⁹ notis rope veneni
ia-,singulislibrise ·11111111.01.11.1 Occidendi tae 111111
mre. 11111311111111111111- prodigis-‚erunt 11161111111111 templo
rint -ats serraeisque. Praenestinae talis t·itit,- :Pr 8, 511111
,01111112321111 11111111- 1111- evenit, ut qui primum (emergeret, ei>
n urbis ·erent Probo nomen· ·eret. Gall. 5,5nam et pesti-
mitio. Dd. 6, 1 11 edendam pu· lentia tanta ·;erat 4. 9 ussi quoddam ser-

specislem- -em 11111 1111 11111111 ·titit. Α 18 2 quotiescumque
111-111111116111111111111111 gravior aliquis· ·titit motus; 31, 411111Ιί111
,111 1111 gestitant 111 1311111326 -111-1111111 -titit,utep.eiusferatur-.
1011111) maiorum eius ·ssa ost tendere· DJ 3, 9 nulla ·ente ieligione— —OM 5, 7
istoria cl. ’111-1111111111 vultus 1111 11111 ·titit cf. 118 37,10; eru. ).
11821, 1211111111 gesta eius ·ens. 8 ’14 4 rumor (rumore 111.) deinde belli
817.3 nullum ingenium tam 1111111111 Parthici extitit (extiti cod. corr. Petact. I 45,
am fuerit, quod possit publicam felici· rec. Peter. rumore — belli — exciti Petsch.
ι1’ ee: cs. 17, 7.- 01 10,1 enda 1113111. bl c. praed Cl. 11,9 equitum
111,11101.11111 esse perhibetur Dalmatarum ingens -titit virtus. Τ11.6.7
pro rnre. H 11. 611. 11 lavacra et quae plus quam lacrimanda tolerantibus
tates -1111, Pb, 7· -ans utique segni· -erunt 2) dc homin. 1) Τ11. 14, 5 Duo
temporum superiorum. - 108. 1 ut igitur principes una -erunt 11111111
ret beneficia sua. triginta tyranni— &erunt cf. 0111.[21,1];
mbrttlonem - istam milit-es non Τ11.16,6. Τ 12, 2 ne quispiam tyrannus
nrt Ρ 6. 1. -.1111 11131111 paucos bonos -isse prin-
pmnre. V8,3 aquocontrafidem cipes. ’11116481 11111111111111111Τ11111
ria — ·ata est. 01. 8,1 tota pariter multi -11111, Abu, 1111- aliquis ·,eret qni-.
isomnisqns'l'hessaliaurbes 1111111111- T10,4 ·titit vicarius 1111111111 qui diceret.
s 111111 est. - Τ 11, 3 cumquei 1 tall. ct. Dd. 9, 3 -itit cubicularius, qui has epi·
rum fortem frustm temptasset, pacem stolas contioni militnm legit. A 322 Firmus
eo - (feeit). quidem -11111, qui sibi Aegyptum - vindi·
punctio. ΑΡ 9,6Ρ1111111111 regem 11111. b) 1, proed. MA 28, 10 cum eum
rmsuiorum -e solis litteris reppulit. talem 1111111111111111, qualis exstitit post
ulfere- 81111961111111111111 eius mortem. (11. 30, 2 quod immemor
nisi exquirere novas (sic PB t. D. beneficiorum eius sibi minus gratus ·eret.
1111) voluptates; 11, 4 ab his coepit ΜΒ 1291111111111111111111111118111).
re. A? ’7, 3 a quo conscios (conscio 1111114111 boni principes ferro 11-
’1 ‘exquiri (requiri cedet cdd. exq 11.1111111111-111111.Ρ122,1 omuibus prope
1.) vetuit. exquisitus adi. Gall. 7,4 Rom. ducibus· qua fortes <qua> clementes
1111112311 setestatus 1111111311 11311181. 333¹
nuncad spiritus opportunitatem —. vissimi hostes ·erunt. Pr. 2,4 nisi commen-

 

