qul quae quod rel. 519

ratus etqui 1010 recusaret imperium. nominabat et qui ei honorem equi publici
201 00110 00001 umq. civitas limi· sexenni detulit. cf. Cc. 6, 'l; 11,2 utqui
otior et quae posset exercitum p. n. et prior natus cst ot 'qui (dcl. Nor. obs. p.
n'pem 10110, quae- coudita 000 110- 17) prior imperare coeperat, prior scriberetur.
12161010(1010000011111011000- Max. 27, 5. Gd. 21,1’1; 11,3 praef. urbi,
,10111010 principe potuisset. AS 66‚2 cui nescio quid redoluerat et qui publicus
ss principis sur et qui ds illo 000 litteras non acceparat. Hel. 3,2 rumor, qui
erent 000 11001 0000 1011001, qui nihil 00110 --solet donari principibus, qui nisiex
nt, -. ΜΒ 14,101001-1110001- summis virtutibus non permanet 01 quem
‚sed tacitae atquae intellegeren- multi mediocres principes amiserunt. Gall.
us quam viderentur. Gd. 20, 6000 9, 2 quem inultum filius liquerat et quem
(dicta), non 01101100, sed media et externi utcumque vindicaverant. Q3,1qui
ppareathominis esse ingeniosi, sed-. Alexandriam - pervasit atquem A. - 000-
1311) 00 - nascerentur indigna trivit. AS 50, 5 quos falangarios vocari
et 00, quae 10110 lector 000 posset. iusserat et cum quibus multum 10011 -.
6 ut Ali quasi stulti hominis 01 Pr. 22, 3 quos patres nostri mirati 0. etde
110 10 potestate haberet 01001 multa uibus nonnulli boni principes extiterunt. —
eret, infamaret imperium. Tac. 6, 5 0111 14,11 qui principem unum in rs p. negat
es et quibus ad suscribendum ma· 0000 debere quique adserit —, is -. Max.
,1010111 010000 teneant, quos ad con· 11, 401) uno 010010100010 interfectus est,
dandos — invitet. — V l,b 0101- qui sibi doluit illum esse praepositum, Mace·
,0110111101001 01 qui adumbrare nihil donio nomine, qui eum Maxu prodidit qui-
AS 29,6 0101 - ingentis prudentiae que capud eius ad impem detulit. 1101. 7,1)
10100 1100001 inponere atquem si ali· omnes, qui — 101 00000100 101 Augusti 101
1000 1010111010 101011, intellectus tulit principes appellati 0. quique in adoptationem
Q7,b nanr ‘sunt Christiani, venerunt. 01.Ηο1.10,4;11”1,1, Gd. 13,1.
1100 01 quibus praeseutia semper· As 22,2 010001, 110011 S. populo dederat
1- displiceant Μο1.20,111011011101 quodqueHel inminuerat. Pr. 1,1 quod Sall.
10010 urbi 01 1101 plurimas dignitates Crispus quodque M. 0010 01 - 10 litteras
tertii, 3111111111 1111100001,0111011
0 00000101 quas 1n illius honorem singulis triumphis digna 0. actitata. cf. a.
laxassent. AP 13, 4 solusque omniurn quel). — b) G 6,3 multi alii interempti 0., qui
rineipum - <siue> civili sanguine 101 concordiae 10101001 101 qui partium
li—vixitet qui rite comparetur Getae fuerant. cf. P 2, 0 001010 101 quas
1, cuius -. aliter b) ΑΡ 2,2 10 10011 101 111100 perpessus est.
-laud'tbili 01 quimeritoNu· 7) Variaadgcmss dicendi pertin. 011101.
001111110-0001101011111-01000011. 2,10 10 - liber debet 001010, quae ad
0110111. MA 1.1 10 01001 11101111110· stemma generis pertinent, continere, qui
1111001 qui sanctitate 11100 0100111110 hebet principem, de quo plura dicenda s.
bus antecellit. T 21, 1111 summae AO 7, 4 eum, qui sibi aptaverat ornamenta
tis et temporibus suis Frugi dictus et regia, 0101101 praef. praet. 10011, qui et ipss
1110 Pisonum familia ducere originem 00010110 est- ab exercitu, qui et Maecianum,
11, 001 -. Ηο1. 34,2 01101 multa cui erat commissa Alexandria quique con·
treticuerim atquae ne dici quidem senserat — Cassio, -1010100111, Tt,3 qui
111100 pudore possunt. 01001. 7,1 01 ipse - bis: 01. 11111. Cl. 13111111110110-
1101100 quasque 00000100) 0100,111100 plsorn 10111101ος Το0. lna 00111101. Gd. 29,4
1100 110ῐο1001 inveniri. - Max. 4, 9 001100000011111011011101010ου1 militem gu·
- fortissimum st quem 0111 Ηο10111010, 11010010, qui rem 11. 001101. 13, 9 1101 uni-
em alii vocabant. 1113111111 et cuique prepriumst suum servet, virumqucm
nimicis semper suis 01 quos 1100100 ego prae ceteris 01111100, etqui locum prin·
acutus est, in suspicionem — lapsis. cipis mereatur iure, de quo spero quod milri
1101 consecranei 01 quorum mecum gratias agetis. 11110,4-111000110110,111100
1 1010 0111110110. Pr. 6, i) fortissimos sub illis gravissimaluit. quaeres 01 - 1010-
0 001 01 0001 quibus ipse ingentia 11101 - 1010100111 01 famem gravissimam
1. - cl Τ 32, 8 1101010010 0011110111, peperit. quae omnia 0101011. 01 V. — 1001-
11 nontam 11000 quam malerei p. perurunt3 10, 5 0001110 us iudicatus 001, qui
⁸. dicitur'imperausse. ¹Man. 7, 3 Alo eius imaginem in sua 50010 000 11011011, qui
011111 lttlrlldttll ii. 1111111111.1111111111
3, 0 divitem hominem negare non in domo rostrata 00. Pompei, 111100 ipsius et
sed cuius (eius Peter licud recte) patris eius et proavi fuit, quarn - vester
us liberis red didi. 110000 1010011; 16, 21011 ingens, quae raro in
11111, 1 qui illurn - Verissimum 111110000110011100100,(100001110101011010-

 

