dum 18881- duo 113

uarat, omnia - graviter evastata 11,4 (idid, pater 81111188; 22, 4 81 818888
lac. 2, 6 d.que id saepius fit, 888188 adserunt, - 81 8888 881 1. -; 22, 8. llB
8881888818-(1111188111888 1 2814ς4, 1. 78181681118888. 1¹22
(11.8 aguntur, Palmyreni - bellum 1118ι d. Victorini tyranni siti s.; 12, 8 iuvenes
t - 1811388, d. clemens dici aliqui sunt quaerendi, 888 8888 881 1. 881
888 8811188 vivero. AS oo,3 qui tres fortissimi; 14, 2; 21, 4 Aum ipsum
881888 perdunt, d. 888 more gentium dicuntur d. Tetrici adhibuisse convivio. A
gum Persarum 881881 818888. Tac. 6, 2 cum essent in exercitu d. 8111811881.
substituatis& 111 lali bd 111381. lille? iiii
temulenti, —. 1181188188- p1pere duo. 0114,11888818888818188-
pertimescitis. in timorepotius quam uantur, d., carpentarium unum. duo 8.
ite opprimamini. — Ge.10,6quos 011 11, 2 quae d. illi asperitatis uomina
ad orientem 1888811, tumultuariis ridebantur. Gall. 17, 6 neque umquam -

devicerat. ΗοΙ.*17,411181(888888) ex 8888188 1. 888818 11111. Τ10, 12 d.
to retinuerat, 'dnm 1818 Jd. cnm saga ad me velim mittas. 01. 8,1 81 2
lerlvultvideri filiusAnti. MB·11,1 8141. milia navium ll,7d. milia mili·
11811881. cum 88181 cdd.) haec 1188888 1888814, 3 luridi 111888 d. milia; 14, 1
8, - bellum 8888181. Tac. 1, lut scuta chrysograsata d.; 14,10 accubitalium
gnum, d. post bonum principem bonus Cypriorum 88818 1,; 17,6 8888118 8111888 d.
88881188, iniretur; cf. 2,1; cl.11,6 A 10, 2 1. milia vaccarum 12, l mantelia
uaedam versi 8881, 81 888 cogitarent (lypria 88818 1.; 13, 3 881118 proconsularia
issimis 88 88888 fugari (fatigari cod. 1.;23,1 1. 818118888881888- 88 impera·
188181- 8888188118 raedis inser· 18818 mente monstravit. Pr. 4,h pallia Gal-
18 18, 48881 ·- 188811188888188118 lica d. 11181818. Q 12, 2 1. milia servorum
18888 18 8888881818 conqueri, d. suorum. duae AP l, 6. Old 9, 2, Τ88.
scelera - tegere. b) 8. coni. imps. 11, 1. duorum Gdorum Gd. 16, 4; 22, 1.
2 181818 Traiani impie, - d. ille ΜΒ 16, 6. Τ 8,1 d. digitorum allisione.
ilo pareretur, in lectum eius de· duum nonnumquam. duarum arbo·
01 31,1 Atque 11888 agerentur, 8818888118117,4. duobus 181. 08. 2,7
tharam 888 finitimorum regua vaste· d. 88 fidem promisisse liberis 8,1, 1. 8888888
181. 21, 8 frequenter stravit sibi debere :G 6,1. duos H 21, 3; 24, 1.
rm - et, d. pranderet, noxios et ΑΡ 8,8 18 88188 demortui locum d. 8888·
888 8111 exhibuit. 81 8. ind. pfl? fectus substituit. lla 7, 6 tuncque primum
8 881 1. 1888 egit (agit 0888188818 Rom. imperium 1818888188 habere coepit3
8) 181, S. classem - occupat, legati 17, h. 0 11.·2. DJ 2, 4. 819,2;20,188ο1
1818881 transierunt. d. Artos pari imperio rei p. relinqueret.
aper. 8. 18111 (Cl. 10, 4 aa Vera). ΡΝ 3. 8; 4, 4 81 tribunatus iam d. dedi.
. phpfit? P ·10,2 (locas corruptae 011128. Dd. 6,3 8818 888188 1. Gdos,
'‘talildtmlssl' ttulit 11111111111111111111111
:dammodo Ta, 10 ars mihi obicia· 88818818181118881188888888818188888
88818, 1. me et ceterae gentes terrum carnis libra redigeretur; 41, 2; 11, 2. Mer.
88 - recognoscant. aas‘sit divus, 1.1 18 unum volumen d. 118888, patrem
on sit vivus’. filiumque. congererem 4,3 ita ut d. 881
stunt vel dumtaxat. Hae tres sextarios sui sudoris ostenderem 30, 2.
dt. nominibus, exquibus - senatus Gd. 4, 23 14,2 d. nobis (idos -— 188888
t Pu'as huic-italtomaefautum feceruut3 lh,1contrud.Gd.0s. 11182, 1;
senatoribus d. 1., qui et Sum oderant, 15, 1 8881 Gdos d. T 21, 4; 27, 1; 31, 7.
1181. 4, 3 solemnibus d. diebus. Gd. cl.13‚9; 17,5 scyphos aureos gemmatos
188 181881 bominum mentes, eorum trilibres d.. — urceos d. auro inclusos. A
—-. 78812 118 81, (8188188881, 9,6881118888881.;10,ῑ1, qued. 188188
888 essent singuli d. Pr. 16,6 ut 81881881188818881188888 11, 3, duas MA
filii -, 8888881.. 81 militiam mitte· 7, 3. Cla 10,6 Albino - (1.88188188818888
regendas dedi. 01168188. Dd.4, 1. AS

n. Η 24,2 qui postea d. pariter 484. illex. 30, 2. cl.14,hsagoclamy‹les
primi rem p. gubernaverunt; Ael. 888888 d., fibulas argenteas inauratas d.;

qui primi d. Augusti appellati 8., 81 14, 6 ter; 14, 8 mulieres speciosas ex cap·
fartis consularibus sic uomina prae· tisis d.; 14, 10 interulas puras d.; 111
tur, ut dicautur non d. Anti, sed d. pateras gemmatas trilibres d.; ll,6clamydes
. AP l, 6. 8119, 5. 01181888 - limbatas «1. Al·2.2hostias maiores d.,
ao· referendi sunt d. (11.1. Η81.15,2. minores 4: 13,3 coronas navales d., coronae
bet 6. Max. 18888. (11.2, 1; 10, 1 81818881.; 17, 4; 397 quae nunc d. 11888188
uun odi d. 18 Africa interempti s.; dividit. Pr. ab tunicas 88888188 d., - iute-

 

