satisfacere — sceleratus 677

1166616666 6161666 6666161116 saxum. Hel. 24, 66116111 61 -16 Lace·
06. 1,2 61161 661616 inSi 11166. daemoniisacPorphyretieisplateasinPalatio-.
Τ6,86. 611111 1111661 6166 dixisse quae ·a usque ad nostram memoriam man-'
. 01‚1 De cl Anti parentibus serunt, sed nuper eruta et exsecta sunt;
111 6. 661 disputatum. - s. 24,7661116111616 666111616611, 6616111116
1. 6616166616.-Ο7,4616.66611. Thebaide adferre cogitaret. 889611 Saxa
puto eum - profutmum, 66116 rubra.
166 6666 s. 6611. Τ22,1166166 scaena. Gall. 9, 3 qualis cras erit 6.
166166616- meminisse s. novimus. qualesque circenses? (161. 19, 2 pegma -,
zum Balbinus resistere seditionibus 66166 1161116116 6. conflagravit, quam Diocl.
sset. Car. 1,1 Fato rem p. regi 6661666636111666116166116111116162666666
1616 6. prodidit. 1722 poste· in -a non prius visae. hin 29, 2 116 quo
evidens. Dd. 8, b Non satis, mimus in ·a (scena PB t. D.) praesente
’1116116 16 661616 666116 16661666 Anto dixit. 1161646161166, quorum cor-
1. - 2) = ‘simlieh recht, eebr'. 661661666611611, 1166 6161166 61 1161666111
.‘Lat. u. rem. comparatius p. 23. aulam traduxit.
3 satis in caducum parictem scaenicus. 666616. 11611. 1. D. MA 19, 6.
. Gd. 4.5 per 11666 populo 6. 1631, 13 57, 6. 1)α111.Μ1111,4161116616111
19, 2 16 66161 genere vitae s. etiam -es donationes. Α867,666116611·
orat. S 18, b Philosophiae ae censibus 6111616 ludis -is. 6616166111.
1116 6. 116111166, 1166111666 quoque nibus civitatibus Campaniae, Etruriae, —
lus. Q 12, 1 pecore ac 661116 61 116 proprio illum per quadriduum ludos ·os
ruas abduxerat, sdives. (11.7,6 61 iuvenalia edidisse. ΜΒ sedatis ludis -is
serimus, 6. grande est. 11128 ludisque circensibus; 14, 2 ludis - -16, 6616
-161111666161661 6. libidinosam. multi 61 16111166 61 aulici occupati 6666111, -
qnod quidem non 6. magnum inpetum in 666 16661661. Gall. 3, 7 161166
,1116 6661111.) pietatis est argu· circenses ludosque -ο6, ludos gymnicos, —
1111 11,4 adhuc privatus 61 666 dedit. A34, 6 116166 6661 populo voluptates
661. MA 20, 6 filiam suam — ludorum -61616, ludorum circensium, vena-
116616661166111166616111111661161161 tionum, —. AS 41, ὁ voluptates -as in
1111. Car. 14, l Curiosum *lnonl 66611116 666111.11611611.-2)6111)61. 111166
6 6. vulgare fabellam de Diocl. tam sancti principis iilius 1116 moribus fuit,
.·6. - G 2, 1 116 66166 1116 61 6611666611661661616, nullus 6., 661166 hare·
1116 Si Marius Maximus - 6. narius. Η19, 4 611 61116 116166 uumq. ullum·
1116111. ΜΒ 69 1616 666116 Ger· venatorem 661 -616 61666111. MA 11,4 1616-
’61161161 gessit. - 1) Val. 2, 1 6616111611661-66116661166661611666,61661666
,1.616 - 666 66116 gratulor. aureos -i acciperent, ita tamen, ut nullus
Dexippus Balbinum s. laudat. editor 10661666 egrederetur. Η61. 22, 3 sed
e 1111, qui mc reprehendunt, 6. 1616 ad sortem ·0s vocavit. 1631, idicens
61 6611661-. MA 24, 8 Ant. - 61 ·0s et venatores et aurigas sic alendos
motus defectione Cassii. quasi 661166 6661166; 33, 3 -is uumq. 661616,
cere. 6) T 9, 6 11611 611111 -166, uumq. argentum, 111 pecuniam donavit. Car.
11616166 occideris. 666611 20, 4 1116 - patrimonium 66661 -is dedit.
161. 7, b meae -iens conscientiae. scaevus? ΡΝ ’7, 1 sed deceptus est con-
66116 1661661 arbitrans studio 61 611116 'scaevis (sic 61111. cum Salm. sceui 6611.)
reae. As 8, 4 111 ego cogar 16616 Aureliani.
1166616. 6101123666-616 scafa. (lob.8nauiragiipericulumadit-‚
1161, 166 Veri suscepisse nomen. 116 61 16 ·am cum protectoribus [ita] (vix
ι iacere perdifficile 661. 1161. 3. 8 Peter. vitas Peuci.) descenderet.
61 voluptatist — 1611 iurando, scalpere. Hel. 19, 3 1666- 6661666116
argentea ·ta; 2341166611 et in calciamentis
[6161166 6611.) 6616161. P 7, 4. 8616616661 quidem -166,
11111666 61119.) Gallio. 46611166 scalprum. (111, 7 imitatus 66161166-
1616 611611 )011666166); 6112,1; dicum, ut sanguinem 16616166616161116161 -16
-66 omues ex omuibus regionibus feralibus.
1161666661. Co. 6. 4166161166116 scalptura. 1161. 23, 4 (es. s. scalpere)
rrum -is manum contulit. quasi possent -ae nobilium artificum videri
61166) 61 habens aliquid in zonula in gemmis, quac pedibus adhaerebant.
Α 47. 4 nequo enim p. 11. -6 quic· scapus· Gall. 18, spania-illam (statuam)
t 6666 laetius. 1616616116 summo Esquiliarum 166616, 116 61
alisia-irequenteramicisinopi- hastam teneret, per 66166 -um inians ad
isit H 17, 3. summum posset ascendere.
⁸0. ΡΝ 6. 8 apud Cyzicum 61166 sceleratus 1616 Peter. sicelatus 6611, 6161-
giens -atus (661). 16166 Salsu.) latro ΜΒ 17, 6.

ug, 1116161166 Augustae lexicon. 37

 

