consulte -‘- contexere ' 91

stlte. Η 2,6 fractoque c. vehiculo --pto crudelis laic Periclem 6901616606-
s. Τ 30,11 idque 6. (occulte ced. tcmptui. Crudelis vita -).

16166) 66 prudenter. Sap. P 7,6 contemptibilis. 6666111011 pue-
e·iesime providit rile iam et -e videbatur imperium. Comp.
mere, aa, MA 13, multa-milia ftS 20, 3 Molliorem tibi potestatem et iorem

aia -psit multosque ex proceribus. mpeffi 180811· , ,
ι) ΑΒ 623 optimos quosque violente ,θθΠῐθΜΡῒθῦ 0031481101)Θ r⁰l¹8¹0⁸¹1⁸2
,pm T27‚2 musti - dicunt eos 61166 6. sacrorum. Max. 2,2 asper, super-

interemptos, multi morte 666 6666 b¹¹⁸0 ⁰·

611 eeu necessitate -pa aa. 6111. 01110616116 strab· T, 1. 1 ‚cum
eiunior .- in h0u0 ‚ptus est, th Gallum non solum vrrr sedetiam muheres

corpus eius 6 canibus ptum 661, ·ui haberent. Gall. 5, l Et haec omnia
⁸P⁸0d⁰8080 - vervecina pellis in 60111 ‘¹¹ fiflbsspllfflbg 7; 21, l 1061111661-
ι pta est. - (11.6 6 adde cerra- pambus-u malrprrncrprsextrteruntl. (11. 'M
- -ptasque 611666,Ἀ 11 6ῃῇ „011 qui ·u Galli principis 6 16 p. deiecerunt.
m .. mona etur, - Τ '30 1 om, T 11, l Hic quoque — in -u Galli - coac.
r·ptus est pudor. ’ tus a militibus sumpsit imperium = 30, 10
Mo· Hel. 66611111616166611 iffaefflfiggnyrlgfflpgffgma Μ· -um Peter)

'⁰¹¹¹ cum Μ’ ‘³¹¹¹ ⁸⁰ 9⁰¹¹¹¹⁹¹⁸¹¹i2 contendere. 1) z properare. St. 11
11611119161217161611611111 .-.1161.6,3116616-111166666666
mae 1166066 aa -1111 mserum· 661-11 (ram 611, arem 1666, aarum
ss. = adt· Sar· cu. 16.1h0m0 ames. 1661111116111661. 61611

11 wsslffliflsstifflimffi· ad eum videndum ·it = V‘ 6, 7 quo adeum ·

1111111161· honorum iure punitus visendum 116161 -11, 118 604 maguis -
1166101. itineribus, laetis militibus ·it. 21 :catara
11611616. 666166661661.Ἠ3,10; ΜΒ 14, d in hac — seditione illis entibus
t1A28, 1; 28, 4 ·pnens. — 61611· milites supervenerunt. Max. 2, b ut sibi
1116, 10 professores omnium artium daret licentiam -661166161116, qui -. (161.
apsis, obtrivit. 11614,16661Β611). 11, 2 cum Olympio Nemesiano ·it. Pr. 8,6
rum quasi ignobilem -eret 61663 666141111161111661616166-61661. Qal
6166106661616 me 06666166606061166 contra ego mecumque Rufus (161666 61 -
1161. 201 Senatum nonnumquam 116 -61661 11666166 -; 2,2 illi- adversum
61 616601ρί6 togata appelleret. pass. nos -enti haec 6016 16110 1611, quod dice-
10 aa amicis Traiani -pni desiit ac bat -. 010110616616-6161611166161
ξς 17. 10 6 nonnullis (regibus) -ptus — omnes cum liberis occidendos. 3) c. acc.
8, 14 cumque 8616 61 participatum 61111. = affirmare (lar. 4, 2; 21, 3 16 quaeso,
tl. ptus est. Max. 8, asto verebatur, sis contentus nosque *sic voluisse scribere
apter humilitatem generis barbaricis melius quam potuisse contendas.

tete cretur. meminerat praeterea se contentio. 021 quanta 6011166,-
caiana servis nobilium -pcum esse; fuerit - cum -;4,31611- 61 c. cumAi
aqna (6611.) 66 -61 multum credebat. ducibus ad bibendum.

116661 malus timetur vel dissolutus contentus. Car. 21,3 te quaeso, sis
hp. 186 Occisus est a quodam c.— 6611. DJ 3,9holeribus leguminibusque
116-611661666066611616116 c. PN 10, 3 60610 universos 6666 -06; 104
n eadum Ballista - et Macrianue- bucellato iubens milites 61 061666 -06 esse.
1111661. b) aliquid. S 23, 7 quod A 15 666066 666 c. sit. MA 4‚‘l avi
surprise psit quam faceret parrici- bonis 66 6666 -616, AS 41, 1 matronas -
18611 baec omnia vehementissime regias -as 6666 debere uno reticulo etque
1122, 10 sacra —- peregrine ·psit. inauribus -. - A 1,10 11160 muneri boni
.1,21616110666, quibus fiscus erigeretur, consulas et, si hoc c. non fueris, lectites
Β, 1 petit, ut belli reliquias 606 Graecos. Q 1, l c. eo, quod eos cursim
R; 28, 4 111666 166 humanas, mortem perstrinxerat. - S 17. 2660161106-1.
lm 61116661. ΟΜ 10‚1mi- conterere. a) Tae multa duorum
11166616 muliebrem, simuietiarn ens. digitorum allisione trivit. Tac. 15‚1 deiec-
lma leve quiddam 61 quod -ni a 1661616166 (statuae) ita-tritaeaunt,ut —.

11666166 noluisset. Η61. 20,1 Habuit - b) Q 3, 1 quern Α. 601116 virtutum suarum

10161166
13 cuius 66166 61) initio -ni potuerit. sine gloriae splendore -111611,

lli pta prope re p. c) abs. Me 661116616ῑί. Pr. 2, 6 illud tanturn
mici suaserunt, ut a bellis disce· atum volo -.

·.ε61 ilie psit 66 perstitit. dlc.in(. contexere. Ma 19,2 161616 fabellam
·13cum 61 illum venire ·psissent vulgari sermone -xunt A 30, 3 quamvis
[Pl. = udi. (33‚9 fieretque <6> Syro esset sermone -ta (epist. sc). -

·ptis argentatis et -. 1611611616 ·trivit; 13. 3 Alamannos - non

 

