certus - ceteras 66

npidoctoree 166111 banc (vocem) vos sospitibus, ooo caesp. P semper t. Ι).
runt contra Sarmatae — emittere. ΑΡ b, 4 6116 muro -ο summotis barbaris
313 plerique dicunt Hemonam, alii ducto. ΜΒ 11, 6 centum arse uno in loco
neam, c. 6666 - Maxu patuit. val. ·ae (caesp. B) extruuntur. Pr. 1666616116
adivimus 6, quod Galli eos vicerint —: concursus 61 -um tribunal.

manis serviunt. quid Afri? eos non vi- 66661116. O 17,7 61 16116 Alexandrina
11 c. serviunt Romanis; l,b llithri- 1111166616 -assent c. 1111. Oc. 4, 9 neque
- totam Asiam tenuit: 6116166661, 611161666616 - interficere. Pr. 14, 2 nec
a Romanorum est. Tac. 6,4 c. non -atum est umq. pugnari.

inm magis vitia illa quam 66161661 ceteras. Ι1 11111661. 6181116. Η 17,6
na Q9,b ego c. instauravi Gallias. dorsum et -sm 6611616 66166116 PN
11 1661166666, Ael. 5,12qui adoptatus 6. 6 -6 66166116 66116 candidus. b) Par.
116166, 161 66116 6616 111.; 611111 DJ 6, 6 virgines Vest. et -i sacerdotes.
. Ρ3,8 66666 occisus, c. inter occisos AS 42, 3 -1666 661666 (sc. 61611611. Τ
16 ΡΝ 10,7 liberiseorum et uxoribus 18, 9 1661 vinum, laridum, ism -ae species.
ibus c. reddendum. ClA 10,7 6616 A 29,1 -ae sc. 61666166. Gd. 33,1 part
rebus castrensibus profuturnm, 661- 1166111161. 61 -6 huiusmodi animalia3 61. ΜΒ
um non esse satis novi; 11,666616- 11, 6; Pr. 19, 4; AS 24, b bracariorum,
s - in crucem sustulit. verberavit c. linteonum - 61-61616 6111666623. aliter
ι saepissime. Co. 11,7 qui Parietinae le, 7 leonibus 61 pardis, ursis -isque sil·
lum 61 divale nomen eripuit, 61616- rostribus animalibus (dat). Max. 22, b
,66611 61 - fundaverat maritus. AS sulfure 61 flammis isque huiusmodi pro·
*alteratam ”stultate dett* ’111161 11011 ttlttdtt
6611661666 exactor fuit. A 41, 7 666616 -6666 1116 prodigia vetustatis. Gd.
1116 c. - coeperat nostra res p. Q 7,1 cum Platone semper, cum Aristotele -
quod rere summus vir esset, c. ride· -isqne veteribus agens. praetem Gen. Pr.
. 161. ’2, 1 16 611616 - 66611116 1611 17,1-arumquep10vinciurum. Dat. Pr. 16, 4.
66666661661166126116,66116161611666, Ace. -os Q 7,2 huic inter o. duces quod
aa 6611. 6166116, certe Bitschofsky, pro· vere summus vir esset, ’- A. — ducatum
111111 661 latronibus insidiaretur. dedit. -as H 19, 6; 1112,3666166161166; llax.
1111. 1) derebus. certum est 66666 4, 4; Gd. 27, 6; 1146, 4; Pr 16, 2. -aO
1. asto,4;1>r.1,1. DJ 8,2 -i nihil 1168161616.1116166161166616166;1111113
6116166616. Gall. 14,8 quasi-um 6666 6661166616 11666111 insignia. Max.
11611 ad proelium. P 9, 2 ad opera 27, 86666 insignia sponsaliorum. Abl. H
161 -616 sumptum eonstituit; 8, 9 con· 66161616 Cb, ὃς (11119, l; 21, 3;
61 imperatorium - ad -um revocavit Τ8, 11; 9, 1 ec. lcyioo. 111 Sabat. Plor.
tm. AS 23. 5 ad -um numerum eos Hel. 311, 4 Dioclet. — 61 Maximianus -
aaut redegit A18, 1) utin -is locis ceterique ad pietatem tuam. AS 48,7 61
tea fierent. 21 Η 4, 9 6166 -o suc· Septimius et Acholius et Encolpius {vitae
16 moreretur. A 14, 3 deus 166161, scriptores] -1666, Α14,6 quod - Nerva
1616, 61 -. - MA 18, 26166166 illum in Trai. adoptando, 66611 - Tr. 16 Η6111.--
endum censuerit centis omnibus, -1666 deinceps — iecerunt. 821,2 quid
1 11) 11116 commodatus ad deos re· de Homero, Demosthene, — ceterisque
t aliis loquar? Hel, 34, 1 Neroni, Vitellio—
πίι. 03. 6 -e reflexu PN 6, 5 -e -isque huiusmodi. Pr. 2, 7 post usyad.
nigra 61 -. Ρ1111.ΜΒ2,3-6661166 -osque; 22,3 6661 666111161661611. 11174
tJPtltl‘tlttnttlbtt⁵p⁰⁰tttit 66161616 ⁰t 1111111611
1626161111 saeta pendentes -ibus imni· et Orfeum et buius<modi> (616 recte 11111.
166113,9161616661616-1111166111661611- 604, 141 -66, Τ 22, 2 6661 asyod. et -a
patriam. Gd. 27, b Persas - ab talia; 6126113,4 tigrides 4, camelopardali,
:lrensinm ibus, quas 1661 nexus Persico alces, ·u 16116. ΡΝ 11, 4 <116> Annibale
gerebant. et reges Persarum 61 leges ·isque talibus - H 18, 2 6666111611 16161
ma. cetera, ut -. MA 12,12 i. c. pietatis eiua
m. Hel. 28,2 processit in publicum 1166666666661611616116 praedicanda est. C
·is iunctis ingentibus. A 33.3 1611 7,ἔ1 1. c. etiam concubinas eius constupravit.
nrrnsd -is iunctus -. quo — Capito· Τ27, 1 Didonem 61 Semiramidem 610166-
l. invectus est. 6111116 caederet -os. petram sui generis prinoipem i. c. praedi-
.4 missi - per omnes aditus stru· oens. A47, 2 1. 6., quibus — rom 6. iuri·
mille. mille -1, -. (11.3,7 16 666 mus, nihil mihi est magnificentius -2,
.- continentur -i palmati 200 mixtis Τ 12, 11) inter cetero 61 61611666 divi
inis -. Hel. *8,3 *6111166616 servos Val: 11 Cl. 111, 1; 16, 1: Tuo. 1631616.
rec. Ι-Ε. Peter). Pr. 11, 5; Car. 1), 1; 6, ‘dg 8, ὁ. - -

‚esaim 1116161166 Augustae lexicon. 6

 

