111111 - socialis 619

111111111111111111. 1111111111ῑί, 0111111111. Cecropius;20,3 Saloninus puer
11111. quisque 6) p. 533. - addc s. Gallienus. 1631 matrs Vitruviae. Vic-
¹, bPost haec, p. c., quae — gesta toria; cs. 24, 1;31, 1. Gd.10,linterquos
monachique -is triumphis digna sunt erat Maximus s. Puppienus; cf. 19, 9, 22, 1.
1. - 1) Η11. 10, 3 cum - omnes ΜΒ 11, 1, 15,1. OM 9,1 Puitaliqua mu-
sgrediensqne ab illo ·os adiret di· lier Maesa s. Varia; cf. 9, 4. - Tac.1,2
136, h brevem legit -is, quorum no· totusque ille annus per quinos et quaternos
mntinebat. AS 16,2 ut iretur per dies sive ternos 100 senatoribus deputatus
ias -orum acecriberetur, quid quisque est. ΟΜ 1, 1 Vitae illorum principum seu
1. cs. Val. b, 4. ΜΒ 12, 8 maeror, tyrannorum sive, (laesarum, qui uon diu im·
>arebat in frontibus -orum; ·1, b ne, pararunt, in obscuro latent. - b) Me 23, 8
ingali (ci. Peter. singulati cod. singu· sederi in civitatibus vetuit in equis s. vehi·
dd.) pertimescitis, - opprimamini. —- culis.
=,7 eosdemque (colymbos) -is amicis 1111 - 1111. 11117 quodaquibus·
bns dimisit et iterum cum piscibus dam s. ¹ludaeis s. Christianis audierat 110
t. G b, 4 ·a animalia quomodo 3, 3 qui imperatorium nomen s. <instamu-
emitterent. V6,9 per -as maritimas sa s> iniusta habuerunt. Pr. 8, 3 cnm de
rs-rolnptatibus immorabatur. Max. praedato sire 0111 cod.) ex Alanis s. ex ali·
lPQR - proconsulibus, —- magistra· qua alia gente (incertum 111) reppertus es-
11 -11 civitatibus et municipiis et - set equus (sic interpungendi).
ι - dicit. Hel. 2h,9 cum 1111111111 - 1111. 1) elei. 4, 7 sive per se
biberent per -a 11111111, 30, 3 (= b) sen per scriniorum 1111111111 magistros. -
(fercula) lavarent et mulieribus ute· 2) AS 47, 3 sive convaluissent illi sen per-
ipse 11 amici; 30, 4 11 - per ordi- issent.
eorum domibus -a fercula ederentur. 1111 patris 11111111111 calliditate ingenii
ut convivia et maxime prandia per 1111 quod — (11.2, 1.
eras iuberet. Pr. 8, 2 -11 manipulos 1111113111. Η11. 33, h paraverat -
OM 12, ὃ 1111 boves - vivos subite 11 in 11111111, quibus ee interimeret, si -.
iussit atque his -os milites inseri. 111111111ΑΡ 2, 1. Q 4, 4, 14, 4. T
l, 3 veluit et per -as urbis regiones 30, 18 bibit saepe cnm ducibus, cum esset
tos urbi facere. Tac.12,1ut — s. alias -a.
,1111111 suosscriberent. 118101 ut Ado. sobrie. A 9, 5 nihil praetereo pos·
nrbes Manus latigaretur. sum addere tanto viro -: Quoad> patitur
11. 1) MA 13,6 cum — decidisset sobrie (eis Baete. Peter. sobriaco .)
11-11 1111111111111111111 110 11, 11 gerenda res p.
flores de capite, collo et -u militi 11111· Annius Verus ΔΡ 1, 6, 2, 3 qnod
1. - 8 21, 7 matrem —, in cuius -u -i lessi iam aetatem manu praesente senatu
lilium eius occiderat. - 2) C 11,6 levaret, 4, 2 ·i vestigia levans. H 24,3
n omnem in -um contulil; 13, 8 con· quod -um fessum aetate manu sublevaret.
iones in -um vertisse dicuntur. MA 19, 9 imperium, quod ille ab 1 volente
erc. 1) 10111 5, 411 Verg. Hieram Η.ο adoptatus acceperat. DJ 2, 6 Sulpiciano
am — sistet eques). - 01. 28, 6 curn - -e Pis contionante sibique imperium vin·
1111111 -endi ventris gratia poculum dicante. Max. 29,3111111ο, ne soror mea—
ur accipere. - 2) S 18,9 11111 deinde barbarum -um ferre non possit. Gd. 2, 2 -ο,
iussit), qui Augusti nomen acceperat. ’ prosocero - 11 duobus absoceris consulibus;
l. ps. v. 1. status. 6, 4 -o euo Annio Severo tantum detulit, ut
1. MA 24, 4 suis pluvia impetrata, -; 23,7 11 quidem — optimi -i consiliis
laborarent. - 6 7, 6 tanta s. caedis adimeretur, 24, 1 Extat - 11 ·i eius ad
11.1Β1111111),11-. eum epistola et ipsius Gdi ad -um, qna
las (1111111111.) duas plenas mero intellegitur eius saeculum emendatius — -o
14, 4. adiuvante 1111111111, 24, 2 ep. Dominofilio
sperae. Pr. 24,2 cum imago Probi 11 Augusto 11ίεί1111111.111111111111,24,1
1111111 sita (cic Peter. ueronensis ila delectat - boni esse principis -um3 2h,b
ronensi ita vulg.) fulmine icta esset, adulescentem ·i consiliis emendatum atque
‚calgi ut—; 2l,4 tit. Hic Pr. imp. correctum 27, 2 haec omnia per Misitheum,
prcus sest. ¹1¹7, 211Ηί1 duo -11110111111111111111111111111,3111111111,
11 tyranni -i sunt. 27, 4 qua (or.) - Misitheo praefecto suo et
. 111111 22, 7 bello Germanico 1. -ο ingentes gratias agit. Car. 10, 1 huius
11ὲ11111,δ irtrlulmo plurimarum· gtentium. h— ehdfnirihffiirfpetr· uminum 'facta ridetur
amaa r-merroavre 11111- 11 111, , acrone 11 -1 sui-occi·
patris. 11416811111111. senaculum sus est; 18, 1 ubi — fati-{m a·o interemp-
s reddi voluerat; 22, 2 Gothorum - tum - comperit.
Cannaban s. Cannabaudem—intere· socialis. (1113, 1 -11111111111 discor·
all. 14,41111111111 socius - quidam diis (res p).

et bene

 

