seire 579

et dici decuit. 01, 13,1 ne 61, quodsciretdebonoribussuisagendum(=inf.
scienda sunt, praeterisse 11116- 111). Q 6, 1 Haec nos (16 l'irmo cogno-
061. 8,761616,611111161 s. 66661- 11666 s. debuisti. 01. 16, 1 01161 - 16
aegritudine 6661161 absumptum. As Thermopylas ire praecepimus - scientes ne·
661611 6. debetis — υ. e. 66); sas minem melius omnia -esse curaturum. 06.
6 6616661616, 16 quid sciat. — Ael. 10, 3 6116 (nuptias), si 661161 66 leges dare
rt eum (11611 616616 de se scisse. 1616, 66116 prohibere debuisset. A rat
l, 5 611 661616 16611161 61 661611 sciendum tamen congiaria illum ter dedisse:
019, 7 61 8 adel. omnia seis. Tac. 1, 1 Hiluribus quibus omnia 16616 61 fieri
quodsi 6116 omniadehoc 1116 debereseimusetdici 01164661661161161
6., legat -. Pr.2,8qui,cum 611116 61 anobis decretum salarii- Vl, 18616
6. 161116 61116 cupitis. Ao 3, 1 616161616 116 111661 Marci ac Veri
enim plurade bissciri possunt. 11116111661616 historiae dedicasse,
2,2 6616 enim proavi tui dictum: ut —. 0Μό,366161111611 vestimenta-po·
3 66 (11666111166616 Romanam bar· 6616 (1116 multum 1161116 6616116 dilectum.
irent. 1116616161 illam mulierem (11.8,311616116166166661661661.
fatalia. 1161. 3, 8 Hum Veri scisse 616, 611 -. H 8,3 116611616661111661
61611. 1109,ὁ816116-6616661 6616, 666 616611616. 111111.19,2161666-
historiam s. desiderat, leget -. in 11616 61611111 esse roboris. Τ18, 5Si
⁵ mathesin sic 1. sibi visus 661, ut -. quid in te bonae frugis est, quarn 6666 6616;
5 qui (mores) re 1616 16161111 19,2111111616161111 6166616, euml—sciebat.
P 5, 3 166 parendi 6611 6666661- Atat 11 prudentia 116 661161 nihil
(nors necessitatem! 6611166 p. 377). 6666 difficilius bono principe. Dd. 7, 411
aur sibi semper noti essent 61 661116 6611661 661166 116161 611116 161666 61616
116 sciretur. MB6, 5sciebatpopulus edens. Hel. 1, lne 6116111666 (66. cum) Ro·
ensoriam 6166166111661. Art, 8 6166611166116616616 sciret; 33, {iacientibus
166 61161116 6161166111161 adprime 6116116161161161116-1116661111166,(1611
rt vectigalium 1101), Uos. 616162, 2) 17, 1 ‘Sciebam me genuisse 6161161616·-
im versum 6 bono poeta dictum -. Sciebam patrem meum esse mortalem! AS
l qui 1161 611 66166116 661161, Η 11,4 37, 7 6166 sciebat per se 11611 11111616 [vena-
rerterent 611161 66111 611 impe 61611 tionem). Pr. 7,3 sciendum tibi est tuis nunc
..-6)(111“61611. MA 10,5nec 61616- 1166116 magis incubuisse rem p. 1119,2
11 ordinem legit, nisi quem ipse 161116 - 1661 -eos (libros) semper inspectos.
scisset. 06. 2,1 prorsus ut eum, MA 17‚5 11, si quis 161161 611616 reddere
puerum scierant, multi essenon cre· -, 161161 116616. Τ 22, 12 s. oportet
. Q 3, 5 <quam> (1161161661), 6116 Herennium 0616116 - hoc, quod desiderat.
escitur et sciri apud 66116166 nihil non 116616. 166146616616616166616
11, 16666. - 0111 14, 5 iam — ho· negare -. ΜΒ 2,28616,6. 6.,11666161116
n scitis vobis militibus populoque 66116 1116666 66611616 666616111661, 11 -.
um (66. 66661). Η21, 2 Libertos 661666661666166166-6661616611-
66 66111161111 16 61111166 666 aliquid turos. Τ22,4611666116111111 undecumque
666666. 118 21, 6 Milites suos 616 pereundum. As 46, 3 si 61161 161161 vel
161111,11-. OM 1,1 cum omnino nihil petisse 161 166 multum. Tac. 2,6 sen.
rentur quidem (illi principes seu sciens 166166 6 66 principes militibus non
1 6116 06666161), nisi adspirassent ad 6166616. Pr. 10,8scientes (milites) neminem
rm. s1.tErg0Thersitem, 8166- digniuspesseimperare.Gl,lScio-etmul-
- etnos bene scimus 61 6661611 fre· 166 61 clementiam tuam quaestionem
bunt: divumrlum-posteri nescient? morere posse -. 166161. 13) 8616 -
12 11 116 111111 suum quidem 666161611ιί6111616116116116111616.ΡΝ”3,12

1 6161 1666162111 conceptionibus. sed scias idque <idque adsciscas Mnus. Helm

inf. ΡΝ 261611 61116 (1666161611 25 290) de Nigro militem timere non posse
tem quam scirent administrare Tac. 6161-,1611181εοί16666616111616666
1161116 principes adprobare. (111264 Romanos penitus 11161, -.Τ3Ο, 8 6161 6661
litem gubernare (aret cod), qui rem scissem multum Romanae rei p. proluisse.
ret. Τ 8, 12 611 111616. quicquam (1846666161116161111161616 — Traiani
tractare nisi ferrum. Vul. 1,6 ego putare. Tac. 12, 1 6611611 omnes socii
rr felicitati 1116, 61 111666111611111 omnesque nationes in antiquum statum 16-
31. D. J-E. tu om. Pctcr) scias. disse remp. T3. 10 6616116 nusq. gentium
,6666111 146366161116111- repperiri, 611-. 013, l quod quidem apud
1661 16111166 66616616 111666 666, nullum ulium repperisse me scio. 06.
-. Τ16. 14, l cum sciret adiuratum 8, 1 8616 de Papiniani nece multos ita in
1 senatu Tacitum, ut —. 01. 5. 5 at litteras rettulisse, ut—. 1136, 11611
16166616616161616111116166116616616- sciret 11161 66616 frustra minari solere

oribusboc nomenadpositum. 11862 neque -. Dd. 2, 3 6616-166 Pii, me Marci
37·

 

