348 miles plur.

adde cta 14.1”)1101010001001110 vobis -ihus
populoque vitandum.

. ὁ) Ace. ut subi. Α 40,3 000 libenter inm
m. accipere impes eos. qnos senatus ele-
gerit. Gd. 31. 6 omues m. eum lilium appel·
lasse. ΡΝ 10, 1 0010 m. 0110011010 10 cauco
argenteo - bibere uidisset. ’1“14, lm.
10 eius potestatem concessisse. Max. 3,4
recentissimos 0000000 ac fortissimos m ei
conparari iussit. Q 11, 2 m. - non cre·
didisse. Max. 6210110101 m. decurrere 'in
se. T 23, 5 discumbere m. —- curn sagis
iussit. AS 12, 4 apparitores - nullos esse
passus est tribunis aut ducibus m. ΡΝ tat
bucellato iubens m. et omnes contentos esse.
MA 27, 310. togatos 0000 iussit. Pr. 211, 3
10151 brevi m. necessarios non futuros τ-
22, 4. AC 6. 4 0110010111 0000, cum exer·
00100101011110100, — non exerceri m. AS
ot, 2 cum et tribunos ea, quae — diri·
puerant, 01 (10000 0110000 m. habere iussisset.
Ηο1.11’1,6 inminere in. ad eius exitium.
Pll, 13 etiam cubiculum m. inrupisse.
ΟΜ 12, i) his (bubus) singulos m. inseri.
Pr. 8, 4 10 urnam m. iussit <nomen suum>
mittere. P 10, 10 multos m. - occidi
praeceperat. Tac. 4, 7 00 probaturos
senem 1100001 m. creditis? Max. 7,1’) m.
in seditionem prorupisse. T 18,“10 ex
quadarn provincia unam tantum speciem
praeberi iussit. 00011 00 redundaret, atque
ab ea 1n. submoveri. 1011, 101000
-es‚sedsenatoreetransirediceres.Al7,2
tuo magisterio nr uti 1010, 100 ductu tribunos.
ΜΒ 10, 701, paratos venire. - bl obi. P 11, 9
cum - in 11001 - m. loquendo adduxisset.
AS 60, 3 01. adloqui. Gd. 13, ὁ populum
et rn. adlocutus est. cf. P 4, 6. AS 511
cum - rn. admoneret, — singulos quosque
m. ad laudem verbis adduceret. (le. ι’), 4
mque 0000 00001 Syllae nr. et cohortatus
est et donarit. Gd 14, 1 cohortatus est
m. hoc genere contionis: cs. 1101. 17, 7.
Pr. 13. 3 castra in solo barbarico posuit
01000 11110 m. collocavit. 1101. ὁ, 6 Veteres
m. tibi - non credidi. cl. 16, 21101001
regione Dardanica dabis m. 2011. Ρ 3. 6
m. ab omni seditione deterruit. Max. 1114
10 exercitio cottidie m. detinebat. AS 47, 1
m. expeditionis tempore sie disposuit, nt-.
Hel. 11801. — et sacramenti admonitione
01010111, 00 -. Pr. 2113111011 -10, 00000-
serios nonhabebirnus [cs. 20.3; 22. 41.
P 11. ὀ 01 ad facinus m. hortarentur
10104101). 1111. 13,1”) 0001101 plerumque sic m.
inducunt. ut eos faciant vetera dicta usur-
0010. 1115, tl libertos — et nonnullos m.
insecutus 001. Gall. 7. 2 omues m. inermes
- interemit. htux. 4, 7 Diceris - 16 et
211 0131101. aliqnando lassasse. AS 33. 3
in.. 0000 ostensionales 100001, non preti·
osis. sed speciosis claris restibus ornabat.
Hel. 1), l nr. facti sui paenituit. Pr. 2:3‚5
qui ad civilia bella m. parant. 11011. 20, 5

militare prandium. quod dictum est parat
abeo, qnod sd bellum m paret: 13, tie
110111110111111111111011(11111101114101
DJ 6‚7 m. e castris petit, 001 - cog·
b‚9 10,, desides et — dissolutos invitis
ad exercitium militare produxit 1
Seleucia, quae ut amieos m. 00011001
00101. eo. 29, 3 Gdo 10100100 10,-10111
Max. 23, 1 unde sibi m. etium ira
reddidit: 112 01 m. non virtute reg
sed etiam praemiis - sui amantis
redderet. Τ 23, 2 cunr - m. non ex·
impis sui, sed 000 regeret. AS 117,

divites reduximus. Gd. 30, 3 cut
rogasset. AS 21, 6 m. 0000 sic n
001111, 01 -; 47,1 dicens m. 00 ’
0011010 qnam 00 ipsum. 1101210.
crucem sustulit. es. ΟΜ 12, 2 0111
cem m. tulit et servilibus suppliciis 01
0111001101- m. (multos ΡΒ t. D.!)st
decimavit. aliquando etiam centesir
ΜΒ 12, 9 senatus adclamationes. 00
tangerent: cs. 13, 1 0000 m. <
contingerent (sic Peter. non tangerent.
1110, 60001οο m. in hospitiis suis vid
cf. AS 47, 2 aegrotantes ipse visitarit
011001 ultimos et carpentis vexit <01>
nibus necessariis adiuvit. Max. 6, t
magnam reni facis, si tribunus 1000 rn. vi
cl praed. Mn 21, 7101111000 etiam - m. ’
11) pendet es praep. 7130111000110
010000101.-10001100001100011
ad m.. Hel. 13, 6 misit 01 ad m. lit
quibus iussit. -; 14, 7 niisit 0100100100
ad conpescendos m. in castra. aliun
ad eos placandos, qui -. cla 13, 4011
adm ct'. G 1, 4. 0111201001
Tac. 2, 6 rem ad 10. 10110111 (11121
de me apud m. loqui: 14, 4 0001
clai 00011 m. meos habitam. cs. AS 3. 4.(
apud m. conquestus est. cs. Gd. 311, 1
duces et ni. — conqest. 11119. 21111
multum apud m. obfuisse dicuntur 11111
(id. 31, 7 divum — appellans etiam
ipsos m ΜΒ 1230001101. saepe di
Car. ὁ, 4 tantum eibi aput m. amoris h
ut —. DJ 6, 5 inanem <rem> c·
barbaros m. parans. Cl. 12, ὁ qn·
gravem et serium contra m. osten
ΡΧ 7, 7 erpa nr. tanta fuit censura.

Τ 311. ὁ quam 0100 m. gravis. DJ
populus- in tn. vehementissime 1010111
hs 12, ι’) in m. - gravissime animadve
1123 severitatis - 100100 tuit.. in nr..

64, 3 010110 severus in m. erat. 11011
Fuit -. nimiae crudelitatis in tn. Mai
00111 et in nr. saeviebat. cf. Τ. 9, 3

’4. 2. 311. 4 interm. divum Cam
nuntiavit. 110112, 21111010 10101 omi
clarus. (td. 23, 1 10101000. 0101. 01
tanos pax 10111110111001. Μ 10, teeti
iuter pop. 01 m. ortae 0. Pr. 10, teni
nr. sermo esset. 1111. 29, 4 01 minore:

 

