mllttie - mille

ostenderet. P 2. 9 P. 1 Marco et in
re -i etin senatu laudatus est. DJ 3, 3
contione ·i. A 7, 6111111 epistola
ad vicarium suum data huiusmodi: 14, 1
gratias ·ibus verbis.
11166321111111111111111111111111111,
hominium. Car.13‚4 quod ego miror
nine ·i. T 19, 1 Hic vir 11,,111111 etiam
1 virtutum gloria pollens: 33, 1 111
m. As 39, 1 Cum amicos -es habuisset
s m. suasisset ci. 1111111, - unum
1 poculum amicis exhibebat: ’4661111
affl} {mplia octeisps 111, ‹puotd stt illenp'r.
‚ m. rr unus m emu s
umeros. aliter Tac. 1, 4 etiarn sub
bus tribunisque -ibus praeditis imperio
iri - interreges fuerunt. b) 11611.
3 cnm - cniusdam servus curatoris
litari 1111617111. Peter. ·e cod.) ob hoc
esset. quod crepidas suas meliores
nam militis diceret. AS 23, 8 qui de
11 vendiderat et aquodam -i 100 aureos
rat; 16, 3 11 1111 de re -i (tractaret),
teres (adhiberet) et senes bene me·
-; 21, 7 <cnm> inter ·es aliquid
rr; 46, 1 -11 habere suae administra·
babere litteratos. Car. 13, 4 quemvis
>s sciam ·es - vel comicorum usur·
icta vel talium poetarum. T 6, 3 quod
ioniis militnm et-ium corrumpendis
ι duat. Tac. 2, 4 errore ·ium.
militariter. ΟΜ 12, 1 volens m.
re. A 6, 4 nt etiam ballistia pueri et
meulas <in> Aum tales <compo-
>, quibus diebus festis m. saltitarent,
ltin. P 6, 4 timebatur — m. snb sene
Q 14, 4 quem - diu in bonore
cansa -11, Ρ1. 11, 6 odel bonus
bonus imp: exemplum ·ae, exem·
imperii. MA 22, ὁ durus vide-
- Al. 111 -11 labores atoue ad
1 vitam. Aiax. 3, diocia etiam ·aea
intus. l'r. 11,7 adel. magister ·ae
nperes. A 11, 211 tna erit potestate
gisterinm. S 18, 11 cum enm -per
sm et ·ae officia ad imperium —
l duxisset. Τ 12, 7 (11111111 me iam
ab usu -ae retraxerunt. MA 3, 3
mi -aeque pollebat. AS 13, 3 siqui
i) - regii 111 nobiliores 1111111, oris
n tamen magnae deputavit. Max. i), 7
s 111111, ad tuam virtutem, ad tunm
n eos 111 ·am condiscere. H 2, l
·am iniit. cs. (116, 1 statim se ad
ntulit. AS 23, 411111 quitiam -11111
ie - 111 ·am adspirasset: 3, 1 ne unum
ι diem -transire passus 111, uuo se
111 litteras ct ad ·am exerceret. Cr. 6, 2
arn validos ad ·am praere it. l'r. 16, 6
rm filii ab auno octavo 11111111- 111
1111111111 ,111111 servos -- ad ·nm
ι H 17. 2 quos ad -am ipse per se
1 Gall. 6, 9 nisi si alionis peregrina·
rel m. occupatus evasit. AS 52, 1

361

exauctoratum eum m. servum ei dedit Atax.
4, 4111,1111111ς4,8111.1111111111. Τ13,3
patre - ab ultima m. in summum perveniente
‹lucatns splendore sublimi. HU, 6111111111
quendam notum sibi in m. 01. 13, 61111111
hoc etiam adulescens in m.

mille. A) Siup. l) propr. 11116, 61111.
m. m. 11111111111111.1111 bomo) m. decollavi·
mus. m. ’11111 qui m. occidit; 1111. in.
6111111111. Francos -11111111111, m. Persas
quaerimus. ΑΡ 9, 10 111111 11 unum civem
serrare qnam m hostes occidere. PN 4,2
eum 300 Armenicis 11 100 Sarmatis et m.
nostris praeesse inssi. 0116, ‘lex tyronibus
bene armatos m thnic dabis). 011. 19, 2
pantomimos et gymnicos m. Gall. 8, 3
1111111111 gladiatores pompabiliter ornati.
b) H 7, 12 m. feras 1111111111 edidit. A 10, 2
duo milia vaccarum, equas m. Hel. 27, 2
iubebat sibi et 10 milia murum exbiberi, m.
mustelas, nr. sorices. Pr, 19, detrationes 11,,
m. cervi, m. apri. Gd. 3, 6 ursos nna die
m. (exhibuit). c) Tac. 15, 3 (cf. 4) futurum
- enm dixerunt - post annos m. Hel. 22, 3
centnm eureos et m. argenteos (haberet in
sorte). Pr. 4, ὁ argenteos Aurelianos m.
Q 15, 8 argenteos-Antininiauos m. AS 632
cum 700 elefantis falcatisque m. et 600 cur-
ribus: 56, 4 falcati currus m. 'aa 1111236
fertur et promisisse foenicem convivis vel
pro ea libras auri m. (1. 3, 6111111 super-
611 librarum argenti m. 500. Car. 17, 3
centnm libras arium, - m. diversae carnis-
freouenter exhibuit. C 12. 11 tantum pal·
1111111 gladiatoriarum confecisse -‚ nt m.
contingeret. cf. MA 19, 5 oni m. prope
1111111111111111
6, 5 ita nt in campo loquens per· nr. passus
audiretur. AS 26, 7 Basilicam -- in lato
pedum 100. 11 longo pedum m. Gd. 32, 6
porticum —- pedum m.. ita nt ab altera
parte aeque m. pedum porticus 111111,- bre·
ribus columnis altrinsecus positis et sigillis
per pedes m. Cl. 14, 12 ligni cotidiani
pondo m. A 31, 8 habes argenti m. octingenta
pondo de Palmyrenorum bonis. - 2) : plurimi.
t). 7, 4 post Ingenuum, poet Regilianum, -
post m. alios. llB 10, ι’) ‹·um m. edicta
Balb. proponeret.

B) milia. l) sinc perrel. a) MA 1361111111
- in. pestilentia consumpsit tes. 17, 21.
i'r. 13, 7 caesis prope 400 dirus, qui llomanum
(recupaverunt solum. b) 111 3, 2 1111111111
quirin rn. militibus promisisset. tricena dedit.
S 7. 6 milites - dena nr. poposcerunta
senatu. c) ·- ro. praesuunt. 11 10, 4 uum
retiam vicena m. pedibus armatus ambularet.
'l’ 31117 fertur - 1113 vol 41111111111111

‹·nm peditibus nnrlrulnsoe As 46, 4 post b
m. oimctnntom eqni» sedero iussit: 59, 1 01-
‹lucentibns cunctis per 100 et 110 111. 1111,
12. l (cs. 6) per 30 vel 40 m. barbariei 1111.
Ρ1. s, 3 qui temnus) — 100 nd dienr m.

 

