sandyx - sanguis 575

rs, venerabilius, antiquius diviniusque 7,1;9, 10. MA 15,2; 18, 411111. virtan·
omines fuit? - MA 17, 4 gemmas- tus et 11111-6111110111(1511111111 19,10;
1111111 multas inrepostorio-iore 21, 6; 22,3, 77,8ς 114117. 06,4;
parerat. 17, 9. Ρ3,5; 5, 5; 6, 6; 7. 2; 8, 2; 11, 13.
01. 10,7 Constantium, divini generis S 10, 1; 12, 5; 15, 1; 16, 7 (5515111.1);
·issimum Caesarem. ΜΒ 112511. 21, 12. 05. 5, 5; 11, 3. 87,511111111.
sse vos rem p. - servandam¹ do· 5111111111111111,1151,-.01111113.
-issimi 11 invictissimi Augusti Val. Dd. 2, 8. Hel. 7, 4; 29, 7; 22, 1; 26, 6;
5, quaeso, ·issime imp.. adhunc me 28, blllud s. mirum videtur, quod -; 29, 8.
tatem alliges, ut 7. Max. 26, 4 adel. As 41, 6; 58, 5. Max. 21, 53 29,·10-30,1
lmdiiullllillllll tlt? 111116 ttdiligiti?Adfluit⁰131}
principis-Tac. 8,4 (ef. 5) Dedit, haec fuerunt: 81.10,2; 27,1. MB11,4;
commilitones,sen.principem,quem 14, 8. Gall. 7, 4; 13, 4. Τ9, 4 fertur s.
ς 7, 3 Vos sanctissimi milites idem Ingenuus —; 9, 5 Extat 1. epistola
1111111111 151 Quirites, habetis Galli, —. cl. 12, 2. A 17, 4 ep.; 18, 1;
em, quem -. (15.6 ed. quare -issimi 31. 7 ep.; 37, 7. Tac. 11, 8 additur 51515
11111111111 L ursulus 1
r ¹ ¹ · r · ⁸
dum proconsularem, virum ·issimum 6,12-7,111111 511 1111 ab amicis 11 cum
issimum senatorem. AS 68, 1 Aelius privatisvestibusetdomesticaquaedamgerens.
111, omnium vir ·issimus. Tanta sane diligentia subiectos sibi populos
sancte. ΑΡ 5, l Hc — mortuo rexit, ut —. MA 18, 5 51 parum s. fuit,
s eius Romam pervexit s. ac reve· guod —; 23, 4 Ante tempus s. mortis —.
DJ 1, 7 Belgicam s. ac diu rexit. 10, 3 si quis sane (anteMme.Herm. 25, 289)
slyx Indica A 29, 3. 11 mori velle praedixisset, huuc invitum
5 100 l. inuenitur. cf. 05111 p. 4314. praecipitari iubebat; lb,8appellatus est s. -.
111131. 1) Raro oi affirmativa: As 44, 9 11 templis 1. (ε ‘freiliclr'll numq.
11 1111 1. omnes excaldationes - mi· praeter 4 111 5 argenti libras — posuit.
cutiet3 14, 3 M. homo 1. optimus. Gd. 13, 7 Usus ests. sen. -. Τ 3,8 81
, 8 magnam s. mihi reddidistis vicem, quis s. Postumi meritum requirit, -. 118,3
n gratiam. Gd. 24, 5 delectat s. Accepta est 1. l: ‘freiliet'‘?) clades sub
sse principis socerum. Car. 18, 4 Ao ·-. 5) primo locu: MA 5, 21. 51 die,
rr s. principes muudi fortes, sapientes, qua adoptatus est, V. in somnis - vidit,
ei 5515111155 Ac 14, 8 sint s. divites, 12, 6 s. quamvis esset constans, erat etiam
upletes: aerarium publicum refercieut. verecundus. 0 15, 6 1. cum illi - populus
servi poterent: Ρ9,8 omnibus sane favisset, inrisum se credens -. P 6, 33 12, 8.
15111 1151 reddidit, quibus 0. adame· DJ 3, 2. ΡΝ 5, 2 51 4. 0111255118
d nou sine pretio. 88, 12 miserat 29, 5. 01. 15, 4 ep. s. scias tantum ei a
onem, quae Graeciam Thraciamque 155111551511111111111-.5119, 7. Α37,2
eret, - sed iam Byzantium Niger s. Mnesteus postea -bestiis obiectus est.—
2. MA 22, 51. quia durus videbatur Max. 23, 6 8111 15 quid praetermissum
rmnem vitam, graviter carpebatur, sed esse videatur, etiam epistolam indidi -;
›quentibus - respondebat. DJ 9, 1-2 33, 3 8111 quod 1111511 loco tacendum 511, -.
11115 suntJuliauo haec: quodgulo· 51011215. Pr. 24, 2. -Falso 51. 11511-
sset, — obiecta estetiamsuperbia, — tius 51 Ρ51111. 141 MA ·16, 2 quo quidem
t autem contra humanissimus -. tempore 'sane l'sinetrud.) imp. 11115- eu·
1 promisit s. Nigro tutum exilium. si currit.
Aemiliano 111511 151 ignovit. OM 11111111111151111Ι Α36, 2.
,1151115111111111151115511115,- sanguis. α) va. ll morbo, quem apo-
Macrinus repugnavit, postea 1515- plexiu vocant, correptus L. - detracto ·e
racem. MA 23, 9 fama fuit- saue, Altinum perductus — perit. 1111156111
ub philosophorum specie quidam rem ei ·em intempestive dicitur emisisse. 011,7
arent et privatos. quod ille ur· imitatus est et medicum. 11-511 hominibus
ClA 11, 4 vini s. parcum uisse emitteret (hominis mitteret 1³¹. mitteret prob.
quod S. negat. AS 64, 4-5 8115 s. Nou). 15114 nullius fundatur virinobilis
11 negare -. qui ut nos sequautur, s. PN 8, 3 ve. Fundetur s. Albi Nigrique
toseius temporis legant. - Gall. 12,1 animantis. A 6, 5 es. tautum viui nemo
ur s. eius optimum facturn. habet, quantum fudit ·is. 1138,ss 11 civium
cepissem 5111555115 notione usurpatur -e litato specie pugnarum se ¹Nemesis -
1115511515 copulativa. α) secundo loco: 1111115187151111115- vulnera et ·em
1 Frequens s. opinio fuit Traiano id perhorrescerent. - 11 23. 7 profluvio ·is
luisse, ut -; 23, 1 Peragratis s. om· paene ud exitum venit. MA 19, 3 illorum
rbis partibus -. Ael. 7, 1. ΑΡ 4, 1; luisse consilium. ut occiso gladiatore ·e illius

 

