438 perdifficile - perhibere
dies ae nostes vino et stupris -idit filii —tum est Ravennam. 01 V aa
111 AS 66, 3 qni soli principes -1111111, levatus eum stromatibus in cubiculum-
perditnszadi. 11111.14,211110111111111101 21 α1ΤῙό,7-0110001010111, pluvisset
senio ita fractus est, ut --‚ alter ita luxurie mala, 111100 -. - 83,7 enm iniurias qn
11,, 01 -. Τ9.3 111 erat nequam p.. ita ab Atheniensibus tulisset. ·- Gall.
etiam — veloxfortisvehemens —. OM 5, 9 enm - tacitis vultibus (militibus ee.
more hominum orum. Hel. 11. 1 ignobili· Haupt. mentibus Potest 1113541 riri
10101100111111111-11111111; 28. 6 nisi 11110111 frugi menta tulissent. Ι11Το0.«1.101101.11
(10001-011110111101111001. Τ2, l enm luxuria principes-tulisti. 019111101111011111
sna 01 moribus -is sanctum senem gravaret. non esset passa res publ! 0110001001
Aen. perdite (101121, 3’111101111’1011111001 tyrannusnon -tnlisset.—3)T10,ll -tr
is 13011111 ,11110111Ι ad me Bonitus et Celsus -. 11110110
perdi 01100019123. pugnando fueris.
perdix G 5, 8. Plur. AS 41, e -es perlicere. 11 Max. 4, 7 potes
inter se pugnarent; 41, 7-1101 0110011011- cnm muliere p? 21 011111. G 17, ’
uria). Ηο1.2Ο, 6-11111 ovis; 19, 9111110100 patris- 0111011010-10011. Pr. 2112
-um anhelares. opera militari mann -iecit AS 2o,6
perdocere. Ac 11, 2 0111 Aut. qnid Cei thermas additis porticibus 10011

rescripserit, subdita epistula ebir:

perducere. propr. AS 116, 3 ex his
(elefantis) - 18 -ximus - V 9, 11 Altinum
·tus. MA 13, 6 ut- -10 ad se atque eon-
iosso reniam daret. 1101113 qni ei bene
1000101 perquirerent eosque ad aniam -erent;
1ῖ1, 6 avia sua ad senatum 1110010 et ad
sellam -ta, trel. H 111, 3Eudaemonem -
ad egestatem ·xit. Τ 22,1 111 vel furiosi
ae dementes de 1011001111101111111110<11110> ns·
que ad summersi publ. pericula antur: '26‚5
Neque tamen postea Isauri — ad aequalitatem
-ei 11110110 111100111011111110100110101010010011
26,7 111100 - divus cl. paene ad hoe 010101,
111 -.

peregrinationis ita 0111111100, 01 - H
17, 8. S 17, 4 iucundam sibi -em 110110
propter κ- fuisse. 11118 ut parsimoniam -e
addisceret. 11011. 6,9 uisi si aliquis ·e vel
militia occupatus evasit.

peregrinus. AC 19, 3 Pompeianus
gener et senior est et p. MA 1111 utque
senatores -i 1111011001110110111 111 110110 possi-
derent. Τ 311, 1-2 01 ”- optime etiarn
mulieres imperarent, etquidem <perr·grinae>.
peregrina enirn (sio 00111, 00111100 Zenobia, -
1010 Pence. imperarent. et quidem -a etiam
— Pelori. Car. ὁ, 2 (prod nnus ex vestre
ordine, vestri etiam generis imp. ost faetus.
quare adnitemur, no melitines -i 11110111 vestri
esse rideantur. - 1111. 111, 7 -0 ealliditate.
AS 8, 1 eum etiem 1100 ipsum nomen (11011
11001 -11111 tamen gravare 1111001111. T22, 14
cnm de ·is regionibus {religionibus Coa J·E)
loquitur. its 13, 1 nt 0011111110 sacerdotes
Aut. 1110110111. ·0s ritus impleverit. H 22, lll
sacra Romanu diligentissime 01110111, -0
contempsit.

Perennitati rota constitui, 01111001
Cererem eorrserrnri A 17, 21.

perferre. 11 01 Q 13 incudem super-
positam pectori constanter aliis tundentibus
-111111, 111 l' 11. 7 11111111 eins conto fixum
milites — per 11111010 111 castra tulerunt.
OM 111, 3 ablatumque eius capnt est et ad
Anturu -latnrn 1111 11, 2. caputque eius et

navit. 01.Ηο1. 17,9111100 (porticus)
ab hoc subditivo Anto exstructae 0., 0
-tae Car. 2, 2 unns omnium condi
-tam urbem reliquid. - Hel. len ad rota
pienda et -ienda solemnia. P 7, 2111
0101110 priora non prius essent inrita,
alia -ta essent. 31 0. praedio. Gd. 24,
tellegitur 01111 saeculnm emendatius a»
gentius socero adiurante ·tnm.

perfectus adi. Tae. 21 1011001101
Aegyptiace ad -nm modum. Cl. 1110
- 01 gladiatorem -um ostenderet.

pertidia. 1211001111-1110
culi p. et calliditas barbarici fuit 1
1101. 19, 2 in Afris nihil virium
multum quin immo -ae

perfodere. Hel. iae cnm - al
ima parte erent, nt mors esset 11101
sentiens. A ⁴21, 8 enm alii dicerent
fodiendum ‹perferendnrn 0111εο111. 1101
110111 Η110111ῙΗο1111.21,1011“1 1010111 prin·
nnn optandum.

perfringere. Gd. 111 surtnas
deiecerunt, imagines perfregerunt.

perir-lvolus. A 6. 6 haee rideo e

pertrui. Ρ1. 10, 7 110 mecum sa
publ. -uaris (perilunris 00111.

perfugium Τ 2. 4.

perfundere. C 11. 2 ‹luos gith
tortos- sinapi -sos exhibuit. — {Max
01· Verp. Oceani -sus lucifer undat. l
111111011οΙ1 sagulo —so per umeros (-00 1
110101.

pergere. 1).Ι 4. 6 e senatu in 00111
-0011 pop. obstitit. 002110 castra prr
-eus, Sir <10> l'alntium eodem
perrexit. ris 4. 9 111 cogeretur nonnul
in terrationes p ,1111 21) 1101 obrias
exereitu latronibus 1101. 11101011. 111
post i ridetur 01111. irride 11111 10011110
ci. Petscd. 11. Nor. 11111, 11, 2111.

pergula. Q io, 4 Romae frequent
-as magistrales (frequentaverant p·
ministrales 00111.

perhibere. perhibetur 0. 1111
ie. cae. elau Stil. ets

 

