apud - ara 36

50111515 1155515511; cf. 3,3puerum (ΜΔ 4,1 nobilis a. suos. Gd.30‚3 minor
5515511515 ferre non possent, 31, 3 a. omnes fuit. Gall. 14, 2 55555 5. cunctos
run hodieque formu exstat a. Treviros reverentia, nt —. (lar. 20, 1 Sed haec
aas pugnatum est- 5. Moesos omnia nescio quantum a. populum gratiae
5515555115 15515515. Marcianopolim habeant, nullius sunt momenti e. principes
’,15555- est a Byzantios st 9,ss bonos. Dd. 9,2 multum amilites obfuiss03
.'l'hesselonicenses. — H 13, 6 opera, 1,5 desiderium ingens - a. 555 manere.
s. Athenienses coeperat, dedicavit. As 59, 1 5515 ingenti amore a. pop. et sen.
69 nulla vetus familia a. Byzantios viveret. Car. 5, 4 1551515 sibi aput milites
111111. 5151155148 28,5 quid a. eos amoris locavit. - AC 7‚9 5515 a. cunctos
entur fures. A 29, 2. Q 8, 6 55 5151551 5555155. acc. c. ins. ulitur Η51.·35,3
urici quidem aput eos 511551515551. cum 515. illos 1111515555) clarum esse (0155-
555115 alicuius eol coram 5115115. DJ dium ee.) perspexerim. ΡΝ 12, 3 somnes
educatus eet a. Domitiam Lucillam. cs. constat. ΟΜ 3, 2 constitit 5. credentes.
2, ὁ. 1151. 30,·4 ut a. amicos singulos Gd. 23, 1 posteaquem 5555111115551515555
iniseus appeterentur. Gd. 6, 7 51 quoque. hlex. 11,1 quem 5 Maximino a
u. amicae ederet. Max. 27,7 man· eos (1155515515 5555 5555151151.
1- e. eam arrae regiae. - Hll,3 5) descriptorezin ciue 55115115. 1051
115551 uxorem — familiarius se - ege· multa gravia - faeta inveniuntur a. Aemi·
323651- 5. filios imperatores in lium Partheniauum. ΜΒ 16,7 apud Latinos
1111 Fortuna poneretur. 114 9,7 u. scriptores — Maximi nomen uon invenio:
octos aerarii Saturni unumquemque 51- os. 18,2 buis. Τ22, 14 quod a. Proculum
nutes liberos profiteri3 5138 hio ct grammaticum - invenitur. (lar. 7, 1 5555
tt. Ρ3,7 insimulasse a. Commodum 5. 51155 poterunt inveniri. Hel. 34, 2 5555
1111 imperii. 113 17, 1 de quibus a. 5. diversos repperi. As 552 Haec noe et
51111515,555(1-;5Ῐ.35,3515. Taua in 555511555515.515115515555111555ς0131
ibi a deos inferos constare rationem. quod quidem a. nullum alium repperisse me
,351155 lareesacrificaret. ΜΒ 17,8 5515. Ρ2,8 extat oratio e. hiarium Maxi·
5 deos dicitnr victor Carthaginis pre· mum. 820. 1 Le 1555 me 5. Η511515 Μ55-
1-(15.25,41515515511515.,5.555111 rum - memini. gd. 21,5 lectum a. Vul-
retieent-ur. c. verb. discredi: ΜΒ lae catium Terentianum. ΜΒ 12, 4 quorum
ilites saepe dixisset. AS 67, 1 Scio —‚ 551515555515. (lordum. -
5515515 1515 dicentur a. imperatorem, aqua. 11252 oum e<qua>, quae in
-. 856515.5151511555155515555- 15555151, — oeulos abluisset. 112, 9 -em
lt uls 2, 3 mule de rue 5. milites gessit, ut lenonum minister. S 10,7 sed
51153, 4. hill 25, 10555 (515111115 iuxta -am esse periturum, 5555 uerba del.
1511551551. (1524551111155555- Peter· coll. ΡΝ 9, 5 iuxta 55555 1111 pereun-
uuest. es. Gd.30‚ 1. Car. 7, 3. Gc. dumesset. 1151.24,5551551155 -- sub -ae
11515 555515 515 55 51 apud populum mittebat. ΡΝ 7, 6 -arn bilrunt; Q 4, 2 5151
tus d'dueret. cs. AS 58, l. tila 144 555 multum bibit, -55 plurimum. -- Gall.
tonen- 5. milites meos habitam. cf. 5,455515.55155151555151155515151. Hel.
363. (15.1,45511111551515 -oratione 24, 1 Pisces — 511551 15 1551155 a. cum
16665111 rel urbanam vel rusticanam - 551515555555155;23,ῖ11151155555551551-
5511155555115555511555155 tlh 3,1 boeexhibuit. - 1145, 211151155515 Trans·
111 egisset 5 sonetum. 111 -. As 56,1 11551155 regione rl. facere 5515511 hiemales,
*lt—huceverba habirit: 3,4 5555 tor.) quod -ae frigidioris 55515 11115 deesset. Car.
²> sen. habuit. vel <5> contionibus, 17, 5 -um 511111 muliebrem praeparatis. AS
⁵². milites 551 5. populum. 51515 253 5. inductu, quae Alexandriana nuno
uren eius 1111515 montionem 551 a. 555. dicitur. ΑΡΒ,31151151551555551155155.
[d 1. sen. - 15511. 5111151112. Gd. 11255 aquarum ductus etiam infinitos
1611551 — appellens etiarn a. ipsos mi· 1155 nomino nuncupavit.

aquarius. Hel. 245 parasitos ad 15-
ϊ pcata Α 44. 4 utrum 5. 5155 1515 -um ligabat. ΜΒ 10, 6 nisi 11515155 -as
temperiem permaneret. Val. 6, 8 a. 5555155 incidisset. - 55551. -1115 unum cl.
,511515 desedit. 14, ll.
&omues hcm. rel esurientius. 5111515155 aquila. 1111151111511155 enarratius 1)(1.
125. 1155515.11.555151555812,5; 4,6;11,2. ΜΒ 5, 3. 1116. Plura-22, 1.
5. u ueteres Gd. 12. 3; ΜΒ Β, 6. Cll 5,ss ter. 2) iu hecatombe contum -ae
15-1151, 3, 4, MA 11151 9. (ΗΑ feriuntur 1111 1111.
Tse. 2, 4 sle. 11 21, 2 51155151 5. aquiliferi legionis tertiae Α 31, 7.
w: 511113. 1151. 151. 5512 ara. ll 13.6 opera — dedicavit, ut
llum summum virum - adserit et 5. 15515 Olympii aedem et -um sibi. 5151
ltercmn praeualidum. Max. 5, 4 551 51511115,5511111555151115,1111115515511551155515
um parentem 515515 - 155155 luit. principem [5115 55 templis! honoraverit

3.

 

