404

filium interemptum ante ·os suos vidit. V 5. 6
11 - 11 1111 ante ·es omnium peccaret
P 14, 2 negabant 11-11 eius pupulas cum
imaginibus, quas reddunt tepectuntibus, 11111
05,10 ipsas concubinas suas sub ·is suis
stuprari iubebat

odibilisHe1.18,1

1111111111.(11.9,311111111111111111-
lites praetorianos omnibus castris exosus.
0111. 1 'videns ·um cum propter mores
euos l‘umen Cum cod). 13,1 11 11 multu
et frivola prooemiis odiosus (·is culpl intexam,
divus A. —. Q 11, 4 Longum est frivola quae·
que conectere, -um dicere, quali 1111111111-
rit. S 7, 3 fuitque ingressus Si o. atque
terribilis. Conrp. 1 12, 3 quaeso, 11 ·ior rer·
boeiorve in 11 11 ridear. Sap. 011 11,6
uxori ·issimus fuit.

odisse. 10 l, 4 -1111 tacite principatum
1,9 ego homiuem non odi. Ρ10, 3 qui
-erant Rem. DJ 3. 8 qui Iulianumo. oee-
perant; 6. lDJ nihil curu exercitu praetori-
uue ¹proficiebat, quem cottidie populus 11
magis· -erut stridebat. ΡΝ 2, 3111111111 -
·crant populares; 2, 2 1 senatoribus dum
taxat, ι,11 11 Sum ·eraut. 011 12, 1 quem
vehementer — ·erant senatores. 16 46, 5
eosque (rationalesl, <et> si boni 111111,
-1111, malum necessarium vocans. Max. 4 4
quod eum, qui impis eui filium occiderat,
vehementer ·iseet; 12, 9 senatum ·erat. Τ3,3
cum Galli vehementissime Gallum ·issent;
32, 3 ab Armenicis sagittariis, quos Max. ut
Alexandrinos et ·erat et offenderat.

odium. ll subi. 1³11, 5 tantum e. in
l'em omnium aulicorum fuit, ut -. 1111. 32, 3
tantumn. fuisse 1111111111, obi l, ut- 111111
<11ιι111ι> 111111 ilerum Aquileiensium
o. fuisse, 11- .Α6 17‚1tuu um ιι. eum
tenebat eorum de qrubus ,κΡΙιιι 11112118
intellexit senatus -uesse perpetua 21111
Ρ6, 11 irinc quisque granden. 111ιὶ multorum
commorit clf H.. 2 6 Traiani oin 1111111111,
11. 1, 7 Plautiani (9111511 ο. crudelitatis
causa concepit. 11111 qued- illi o.
militare concitavit. P 13 9 unde grande
1111111111111111,11379 ut per meges
pleraque faceret. «nribus prituret— ο.[ι(ι[ι1111
311111ιί. PNl ll. 19 11ιὶ 11 invidia et ιι.
deposita 1111111111. 21, 4 ιι, taei'tum in
tempus distulit. 015 21, tyiannicum
1111111313111661511111 ideo illum
mu ῑ1-ι o.fuisse ll1414nioehen¹es ite
1601111111-[··911Ἶι111461.
1111, 11, 5. PN3‚ 2ι[ιιί magiis esset ··olra
benilusa enrord ιι 1111111511,[ιιπιιιιιι·1·ι111ι1,ιι
poprullribus 41111611. 17, ιι ····[1101 neom
muni omnium 11111111111173 cum ium
«uuis tr orarum· -ιι coin ra linium 1ι·ιΙ luet.
‚11ss 12, 9111111 nlilitum 1ι1ι11111ι1111 ·-oro
fre ιι ιιι ιι·ι ιι·ι[ιι eunt. tC 17,11 Hunc tumenS

-ιιι11ιι, ι[ιιιιιι1·ιιιιιιὶι·.1ιιι11·, 11111· inter

61111111111111 PN3, 1 PN.u·tlttutelumur¹1is

odibilis -

offerre

occisi Pis. 011 2, 3 quamvis sen. 1111111111
·o Anti Bassiani libenter acceperim cs 5, 1,
Dd. 2, 7. Τ33, 5, ’1“11.2,5, Ρι. 24,1
5)1 . epraep. 65,1ι]111111111111 ·ocuu·
torum imperare: 21,1111111- in ·o populi
diu Ant. DJ 3. 7 Ει11- iu ·u populi ul.
0112, 1 cum iu -ο 11111 omnium et honi·
num 11 militum. 04, 5 cum vidissent 011
11 tuntum o. incidisse; 391111111111. its
11111, 11- ..436 3111 1111111111ιί1. sta
11110111οά111 (1111119. ·o cod. eddl re·
11111,ΡΝ21 lappellatus 111· imp. -ιιιιιιιι
11 Iuliani odium quem in aemulationem
si. clara,1Asenatu-amatmest-u
o. speciatim 6.1; cs. 14, 6. 1111134111
- in ιι. Ali plurimum favit; 14, 41111
[1111) - 111, Maxi gratanter acceptae s:
23, 5 orbem terrarum consensisse in ιι. limi.
Τ22, 5 consenserunt 11 Aegypti 1111111111-
citus. maxime in Galli o.

odor. 15,1 rosas - exisse purpureas,
·is rosei, floris aurei. 111129, 8 aut iuter
flores sedit aut inter ·es pretiosum 31,4es
indicos sine carbonibus ad vaporandas 111111
iubebat incendi. Ael. 5, 7 111111 ·isu
Persicis Gd *19, 1 11211116 Fuit sini
cupidior, semper tamen undecumque condit,
nuno rosae, nune masticae, nune absenlii
ceterisque odonbns (rebus cod rosa- mastico
- 111111111- r. edd).

odoratus. Comp. Η11. 19, 5 rosatum
ab aliis acceptum pinearum etiam adtritione
odoratius {moderatius cod.) reddidit

loecie ci Mms 11126311111111.
oenanthinum. 1111231111111111
fudisse ι·, Sulm

offendere. Ρ10, 8 quos Pis sancti·
meniu ·erat Α6 34, 3multitudo com-·inrum.
ι[111111-1111111·.Ρι.23,4 dii boni. qnid
tuntum ios -it Roruana res [ι. 111 luem
principem. ·tus tulistis? - Ί 3231511111ιῦ
sagittariis, quos Max. ut Alexandrinae
131111 11 ·lrat.

offensa. 1 13, 1 cum ·um magistri
111111 incurrissent, quod teurere- -pulssfflff
1111· 1,36 i) qm merebantur· 11,-11253
ob leves ·as plurimos iussit occidi.
offerre. ol eled ΑΡ 4,10 aurum 111111·
rium, <prod adoptionis suae causa oblatum
i'uerat- reddidit. 06, 10 (pros (calloel
milii sacerdos templi ·tulit 16 162
:ulutatus ι·ι »n essum· tulit 1111111111111111111·
112112,111.12,6111111-111111··Ῑ1η
ι·1·11ι111ιι1ιιι1. Pr 15, 41111111ι 1111111ι
uplulerunt omnes Galliae civitates arrrtffi'·
111111 p inclementiae dedicati 1651,ι
1111111111ιί ·111111111111111 Pr. 7,1 ¹¹¹²
ιίι1ϊιιι ι·ιι etur imperium. 16· ιι, 5iecus⁸¹¹¹
et latinii nomen ei ι[ιιιι.· i 111 -latum sen⁸¹¹¹¹
iudil' ι·ιιιι 11, lut 11 al» alus desideretur 3¹¹¹
ιιι um *cnr tironis vestrae pietatis iudicii<
-·ι1ι·.ιι (146 413 Caesareanum ei 111111

-tulit et dandi. ·tipendii fucultatem 11 [14111
‹slexpetitus ιι, ut diximus, Iuliuuier=t1morl cercini 11111116 13, 1 ovum purpur¹¹

 

