188188- 888118 723

18818 -ae pietatis iudiciis offeratur. Ac veterem excludat- 1812421 balneari
12,7 circumferant meae, circumferant ·se ·e sd Palatium 888881888. Max. 30, b quod
pietatis exemplum. ΜΒ 17,4 in ipso exordio ei deesset 8. cenatoria· Hel. 26, 2 quod
1111111111ῑὲἰῖ ’,1811111111 rii 1111111·111111111111111111 lt ill
7, 9 Vos terras -ss levari 8888111888 881118; blioum essent producti. clA10,8 huicsc·
ego vero etiam aerem ,·881 8888818 vellem. larium duplex decrevi, ·em militarem 8181-
tls 3,3 sed et -ae voluntati et Si Aegi plicem. sed loci sui, stipendium quadruplum
parendum est. ΜΒ 17,2 legionibus ipsis et (818 dist. Saba. J·E. sed 1. 8. st. q. Peter).
- 88111118,88888118881881818181881881188-88 (113,4 8881 muliebri -e 18881811111188118
adorant, quod-⁴ 18 onomius dignam Ro· 881 theatro sedens; 9, 6 81888 888 881818
mani principatus 88881881 receperunt. - 188888 18 -8 muliebri et pelle leonina, sed
1) AS 56,9 vestrum est supplicationem etiam homines multos edilixit. Max. 17, 2
decernere. 811111218. Tac. 9, 1. Max. conscindebat -em regiam. cf. Gd. 13,4 ·818
15, 8; 16, 2. - 3) 8118881181 scriptor impera. 8818118888111Ι 11181). Co. 2, 9 sub -e sena-
sel. 2, 2 eo prope genere, 888 8881818 18118 18818881 habens; 4, 6 8881 idem cilo
temporibus a -8 8181888118 Maximianus sublata -e 888818818 nudis pedibus ab ur·
atque 08881881188 Caesares dicti s. Gd. banicianis raptus 88881. AS 23, 3* Servos
12,2 exemplum 8. 81 188111 888 aliud est suos semper cum servili -e habuit, libertos
hodie, 88881 888 -a elementia - ee dis· cum ingenuorum. - 8) As 4,2 -8 - albe
ponit, 8888 -. V11‚4 praeter -am ole· 8888881888888818;60,31188118-8111881
mentium, Diocletiane Auguste. Gd. 3,6
qnam (11881881) Philippi temporibus 8. 118888
invasit 1181818 8818881181888881188 convivio nullus babuit. Hel. 26,1 Ρ818188
·e non ut ceteros, sed specialiter veneramini. 118188888881 holoserica -e usus fertur, cum
- addc T22, 12 scire 8888181 Herennium iam subsericae in usu essent. 114184-881
0818818181881881818,-1188,88ο1111881118- holosericam 88888 188818 vestiario 888118·
811, 888 licere. buit neque alteri utendam dedit. Tac. 11), 4
vestiarium. A 45,4 Vestem holoseri· Holosericarn ·818 81818 omnibus interdixit.
81ὶὲ1ιᾶ1888ἓέ88818888818181188888811881 Hel. 23, 6 188181 88ιῒ8ιέῖ88181ἀῗ8ἴ decuteret,
8881881. 8888 8888 181811 8818888818

8188 -881, 8818 888 constiterat, cruentavit:
34, ὁ 88181818 ·818 1818181888818 881 18 publico

vestigium. Max. 28, 8 quod (calcie-
18881881) constitit pede maius 181888 hominis
-o (81888888) (sic Peter. -1 81. Salen. 111).-
ΔΡ 4, 2 888811 -8 levans. — O 16, 2 -a de-
orum in foro vise s. exeuntia. — P 7, 4
ad divitiarum cumulum per discriminum 81-
888 dedecorum -8 888888118. - MA 26, 2
881811 Ι18181188 (8888.) etiam philosophiae -8
rer 81.
visti-entius. AS 27, 4 88888118 in·
181 urbem - 81 88888 818188188, 888181811,
oum id -i genus semper itinerarium 881 818-
81818 1818881. Co. 9,7 Cei 888188 8888811
111111110111111111 1211111
, ‚ - . .
derit. 88118118. est dictus. OM ispi} ob -a
888818 [congiaria] data. ΑΟ 6, 2 -8 etiem
et calciamenta 81 888888 (respexit). AS
· 40, ὂ donarit et 888888 81 bracas 81881818-
menta inter ·a 1811118818, (l 16,6 1888 18

honore. (lar. 19, 3 (188818 (881 Graecis
artificibus) 81 8. 888188. ΜΛ 17,4 888111-
ditque --em uxoriam sericam et 88·
ratam.

2) Ρίιιν. a) Hel. b, 4 118 81 subito ·88811
pedes defluerent. Η 17, 2 bis, 8888 ad
18111118811888 per se vocavit, 88888, 188188,
·88, - semper exhibuit. AO 12,7 auro,
argento, -1118818888188, Max. 22, b aliorum
-es incendebantur. Pr. 8,2 -88 81 calcia·
188818 perspexit. AS 4,2 gemmas de oal-
ciamentis 81 -1'bus 18111. ΜΛ 21, 9 8888188
-88 81 pocula - etiam signa - vendidit.
Max. 28,5 -ibus tem adcuratus fuit, 81 nulla
mulier nitidior esset in mundo. Ol. 15,4
1881818 -1881 (scias ei 8 nobis decretam),
88881881 proconsulatui Africano detulimus.
Pr. b,8 -es tibi triplices deri iussi. -
11511, 3 serris suis -es easdem imp. qaas
81 88188188 dedit. 18211 In animo habuit

omnibusofliciisgenus ·ium proprium dare
et omnibus dignitatibus, 81 8 8881118 dino-
62, ‘d Miles non timet nisi -itus (non ti· scerontur. — S 19, 7 Η18 1818 exiguis
mendas ·itus 81. Peter), 81188188, calciatus (88111188 81. Petere ibus 8888 881, 81 -.
et satur„ el. 32,1 818118888 -88 88888 conscidit.

vestis. 118188. 8) 1818311111111111 As 33, 3 pretiosas -es, quas Hel. dederat,
-em 88188. 8181 888818 8888 passus 881 eam· sustulit et milites. quos ostensionales 888881,
888818118888881111888118188881-818,88818 non pretiosis, sed speciosis 818818 (8. siud.
donavit. 1888888888811) 53, 9 881-881, 881 p. ll ct Arcti. VI 303) -ibus ornabat. —
stipendia vebis adtribuit. OM 1, 4 quando b) As 42,4 -88 forenses 111888 (acciperent),
·8181881888111. cla 8,1 gladiolis 18188 ·818 domesticas binae, balneares singulas.
latentibus. - H 10, b -em humillimam ΑΡ 6, 12 risus est- ab amicis —- cum
1888888188 acciperet. 17, 6 8. 8888 -em 81188118 ibus. ΜΒ 1168111181 —ambos

46·

881118 -18 praesidens.
mtlro. AS 50,3 -iti honeste (milites);

 

