qut quae quod rel. 521

1 0101 Maximus. - Max. 6, 5 qno Peter. 0111100011, quod 110001001101111101011)
10, 10110 plus laborabo. Gd. 24, 2 101010110 11010010 inventa erat, 1111110111οη1
ati est eo magis, quo tibi gratior iacebat. OM *3, 5 nec inter Autos referendi
1 est. - post quod in initio sent. s. duo lidi. 'nt qui (sic Peter. aut qui cod.

. item o quae Gd. 26, 1; DJ sut quia 111.) praenomen tanturn Anterum
16, 3 ob <quae> Petscb. ΙΙ 7; ob habuerunt aut etiam Antonii dicti 1., non
l—E3ide0Pcter.-Pr.‘20,1Qui· Antonini. 1101. 17, 6 admissis amicis, qui
actis -. eum videre non poterant sed tacebant, et
dubii 101 corrupti. 01 OM 1, 2 qui factum senatus tacite laudabant, consili-
est quisquam, <qui> in vita nou nm habuit, quid facto opus esset. v. stud.
quodcumquefecerit. AS 49. 601111 113415010011110 Plew Neue Phil. Rundscltau
¹quendam 100111, <(111> publicus 1119011111. A'23. l duo statim praecipua,
capessent. Max, *ta rone quis, 'quod (qnorum ci. Peter) unum severitatem
<11>Ρο110111 Cordum legeret, me ostenderet. alterum lenitatem. AP ‘11‚ l
sisse crederet aliquid. ΜΒ 5, 'l Amicis 1111 in imperio suo non 011101 1111
,1010011100 Marcellinus, <quse> est qnam privatus, quia (qui 0001111110. J-Et
111111111001111. Cc. 5, 5De0rum- 01 ipsi numq. de 00 cum libertis 1101 fumum
ibus appellari votuit, <quod> (nt aliquid vendiderunt. ClA 9,4 0 militibus,
61000101. 11812,5111110110111- qni eius (sic can-E. cuius cod.) nece a So
aliquid, <quod> videretur 11111- gratiam requirebant. A 20, 7 inspiciantur
011. 11, 9 qu<od quid>em veri libri; (libris cod. libri. si Bacbr. Peter) qnae
nest 101οΚ0110111. Peter). A 50,3 facienda 1101111, celebrentur. 1101. 6, 8
duos senes, quibus - plurimum cumque seriam quasi veram rapuisset quamque
ntistinm st Gillouem, <qui> post virgo (sic Petsclr. Peter. quamquisgo P1B1.
sen. sententia manu missi s. ΜΒ quam virgo Nou.) maxima 10110111 monstra-
11111110,<(1100> in domibus erant, 10101. Τ·33, ticum ea festinatione, qaam
ecta. Tar nonnulla etiam castra, (qua me Baebr.) - sic perurgueri, 11 -.
Posthumus - aedificaverat, quae· H 5, 8 scribenti. Lusium Quietum sublatis
1110110010 Ρο11111110 - direpta gentilibus 1301111110οἀ.)110111111101111101
317,3anoiudicecontenti, <quem> Kellerb. Peter) regebat, - exarmavit: 0.
edisset. P 11, 3 processionem, Ρ100011.ΙΙ11.309. Pr. 1, 5 sed nou patiar
ud Athenaeum paraverat. Max. 01101110, 0 quo dudum 10111 A. est expetitus.
112). Q3. 5001110111 dentes - 'cuius <eius Mma Hem. 25, 256, A) vitain
ridam dono dedit, quae lectum ex — persecutus Tacito Florianoque 10111 scriptis
¹narratur.<quam>,quia laic Haupt. non 1110 ad Probi 10010 conscendere. Dd.
1111011110.) et nunc scitur et -‚ ·8, 4 auctores quidem defectionis occisos,
d. 11. 1 Interest, ut s. 0., (quo) ‘<conscios> ladd. Pcuclccrl tamen, 'quorum
,Petscltl lidi impes appellati 1., (qui corum Sulm. qui tum Petschj dux
rpropagetur. Gall. 14. 3 is anim Armeniae aristot—dimissos. ΡἾΟ, 2'quo
0111111111111 1111111111111111
cdd. 01011Ρὸ. 01 cs. 01110) non. pontificum dicit. ΡΝ s, 7 sacra squaedam
1011111. non -1101001 — 51 ΜΒ 3, 4 in Gallia. 'qua 1000111111111111100011111111 (quae
1 orat Gai ex lilia. 11111 011 11 c. decernuntur 600). Cc. 5, 9 salso scr.
011111. c. Peter 'dic stat· 11. 62. Peter quo etiam missis — litteris gloriatus
utrem - eius Callicrates - sacer· est. rcctctrad. quando etiarn -; 9, 4111011111
apli Solis {quil in vico eo. inquo cellam 1010010111 architecti negant posse ulla
11 parentes <sui>, fuisse dicit laic imitatione <01111> (ci. Peter), qua 10010 est.
11121291). ClA 5, 31111011 miran- 11011. ,1013131111- 500 simul ingressi
cum 0011111111. Ol. 11, 9 11 1110 s. in eom urbem, in (110<111> 10110111
id gestum est] equitum Dalmatarum contulerat. (1008.6101111111-10111111111,
11111111111. lid. 33, 1 [(1100 omnia quo<d> cuncta terruerat (sic recte 111. quo
ludis saecularibus 101 dedit rel — territa orant Peter).
(111 5, 9 {a quo incipere decuit Ati. qaazaurert. 11856,71110111010
improbum} dcl. Peter. — ct llA 111100 d. cod. (1101101111.)1101111111101011111
— vir tantus et talis - lilium signa nostrorum. 00 rex ipse 1111111 elingit
1110101111,11111111110101 sic relictis A 21, 1 011111010010111111011 1001111
iet, si Petscbl lilium nou reliquisset ostendisset -, (1101101101Α.’0111110110111010.
1. dez. Nocti. 0011121111111111101 Tac. 111.2101111110111011, (1110001110011-
111111101111111οΡ010110100101111111111 bitur. Pr. 152 omnis, 1111 tenditur lat-o,
nlustratus emicuit. cislebertus Germania. 1113Ρο0010-1010,11101110
ti, quae (qua Cae. 1111111 ostendit 111101011101011011111.
uum. 0111011101-«111 quaqua-quaqua· l'op. A lllssagilc
fecta perisset, *11 11110110 Unper. 1111101101111111011110 puri, (1111111111, qna

 

