46 autem — avis

0111 initio sent ino. ubi autem MA 1111111611111111111·ι1;113121
b, 3 p.osteaquama 1111111111 loca, quaedelegerant, dimisisset.-
1111 17, 4· 0 1, 4; AS 31, 3; Gall. 6,’ ⁰3 cnm exercitu ingenti 11 tanto au
A 21,1. sia. Ρ12, 4; 1109181 quiea: rsve¹ militibus facile Persas evin
Η11.29. 7 11111 1 018 211 a. sciret;ur 21, 711111 11 Germanorum 1. conl
cf. ClA 14, 3. nos, Max 24, fibellum parabatp 1]

1)) Alia exemplo: asqm in assumptione ’162111111111113111111101161
MA 19,9. in parenthesi Gd. 242. A4l,.4 7, lcum multis-¹ -rs Postumus mvl
cs. 01. 3, 6 geistes Flavias. quae <Vespa sicis atque Francicis. Max. 11, 8
1616111μ-8.Τ161 2060161616611166111116666 iiiiiiluiiiriliiiiiii' -isDiriiiiciaciiii
et hunii cubaret, six 1. matre agente — avaritia. AP 10, u 11111
lect-ulo accubaret; 28, 4 ridens res humanas, <11> mercedibus (mercedis Mos
mortem a. contemnens. Hel. 2, 1 cum ipsa MA 245 nihil- -magiset timuit
— turpia exerceret, Antonino autem (etiam catus cst quam -ae famam. Aer
Pascis.) Oco stupro cognita. — H 8, 4Ιό peratore am esse acerbissimum
tertio consules - plurimos fecit, infinitos 9, 4 -ae suspicione privatus non cr
autem secundi consulatus honore cumulavit. 17, 2 inexplebili 1. tyrannorum lace
11113318313313621133 111 ii Aliae. 11111111.
31, 314, Dd. 6, 617. Max. 17, 33 33, 3. A percusos. 01113611111111-111
21, 10111. Max.4, 1 Bibisse a illum saepe Rom. exercitui fortuna rei ptus
in dis — constat, comedisse et 40 libras AS 14,7 mulier sancta sed -1;
111111111011311111111,11111160. cs. od. Sap. Aur. 43, 1 eunuchi issimi.
4, 7; Τ 3,3. - ΟΜ 7,7 11 quidem 11111Μ. ave vel have. AP 3‚3 non
nomen illud sanctum - auxisse videatur, V. pro consule, sed ‘Have imp' AS
autem degenermrsac. vero etiam polluisse-. Alex. A ’4, 7. Q 13, 2 Ave — August
[id 2l,b (idum seniorem Augusti vultum AS 7, 6 adol. [habeas cod.); cf. 01
- repraesentasse, - filium vero Pompeio avertere. 0111111111 aut
simillimum visum, - nepotem autem —; - (111. 29,2 artibus Philippi -
1111111. MA 9, 213 profligato autem meritoriae 1111 aversae. Cl. 11,
bello uterque Parthicus appellatus cst. sod avertendis praedis inserviunt. - '.
<boc> quoque 11. delatum nomen repu- errorem meum 'memor historiae
(licvit, quod postea recepit. patris patriae 1111 eruditionis -it. A1,6 dem
autemnomeu —. Τ 2161111 1111111111 amentiam. ASS, 51111161 -111
videtur, quadrigae a. -. A 46, l plus auri dii· -tan principes pueros 11 patr
esse — quam argenti, sed aurum per varios dici inpuberes. aversus odi. 01
- 1111 perire, argentum a. in suo usu ma· Veneris semper ignarus
nere: cf. 10, 4 ota Tac. 9, 2, Pr. 24, 3. avia Hel. 10, 1; 13, 5; 14, 3, 1

authenticae. T 10. 3 quam (episi.) ego 12, 3 cum ingressus 111 voi castra
repertam in ‘authenticis laic Gruter. athanicis -am suam - secum induxit; 11, 6
cort, quod def. Soloi.) inserendam putavi. senatum vocata et ad sellam perd

authepsas argenteas Hel. 19, 3. 20. 4. T 7, l a patre vel ab a.

αὐτοκράτορα (111111. cod.) Q 2, 1. est nuncupatus AP 1,4 1. mat

auxiliares. A 11, 3 Mesopotamenos 1, 1411111111.

301), Pr. 4, 1 creditis etiam -ibus Gallis, aviaria instituerat>pavonum‚1
14,7 cum -ibus barbaris Romanus iuvatur. - AS 41, 7.
Ρῗ, 3, 8 tribunos duos- lapidibus obrui ab 'aviculae AS 41, 5 rost. Mdv

-ι 11 ius ssit. cod.)

θ’.111111111111111 AC 4, 6 oum- -munus avidus 19111111 10341

-foccidisss 11. aeusi: ΡΝ 6, 6. cibi Oc. 9, 3· 1

anullinum. 1» MA 23, 3 oppidis ls·iben (maxime silvestris); ΜΒ 6, 1; 16
tibus a. tulit. ’111 133 a. daturi nostris. Veneriae 1. 8198 leguminis pa
ΜΒ 1,4 imque — ullum sit 1., quo respirare Puteoli.) 1. - Ac 1. 7 a. est -- im
possimus. '1¹6 11 nouaclum militum. verum 8 21 gloriae Q7,1 ex gente
etiarn 1111111· principis ncces arima. Pr 18,7 inquietissima 11 avida semper νε

· curu ada 111-1111111111 a Proculo Q 13, 4 prin ipis vol imperii (interimendi

11111111ιί111111111111.1·11111 2111111111 on {vol} fac i). Sap. OM 134v

(11112 ,.1 illi 17, 2legi0uibus ipsis et -is ·issimus; Gd 21, 1 Pomorum ets
Val. 4, l 1. pollicentes. ΑΡ 9, 9 1 misit. 111-4111111111 ΑΡ 12, 4
cs. Val 3,3; Ass, ² 1 ,queo aPersis missa pinum 1111111- edisset a.
1111111111 rcopit; 27.4 nobis Persarum 1. avia. 11111511111111] aver
uon dosunt, quae iam speramus. Val. 2,l 11 suorum natali -- uon posuit.
Remissa mihi 1. - accepi, llax. 24,6 di· centum libras ·ium - frequenter

 

