444 petere - phssosophns

S 14‚7 Capitolium ·11;00.3,2;0111.8,1015. 11011. ou at = 110111 paucos dies, haut
MA 25, ll cum Syriam -0101-21 ΜΒ lta proficisceretur. DJ 1911011111
(111111111101 nostram) - sceleratus latro ·itque. nt fleret s. 0. cf. Max. 4,
sic -it ut - profiteretur —.- 3) : 2101110101 1, 3 01111 -11101, 11 sibi indicaret
0011 -’. 011.20,6-61111111 ·itas Aegypto As 3, 5 eaque (eoque eod. eosque
- ab Atrebatis birri ·iti. - Tac. 12, 1 011.14101111111110110110111111
legesasenatu 0161110110). 0111163 mitterent. 1111301101. aaa
haec qnoque media relinquemus ab ipsis ·it,otaequale—intereos esset imperis
enda, per qnos in litteras missa sunt. impetrarit. dehinc-it, nt-. ·it etiam
4);01010,0111010,1010010,001.0111272Νο110 A 31. 9 ad sen. scribam ·ens. 11
adhuc prastertehoc. quod poscis, litteris ·it. pontificem. es. Tac. 2, 5. 011ιὲ111110 r
Τ 33, 8 si quid vel ipse promisero sel tn 6, 7 quod vos - adprobetis -imua -
·ieris. AS 36, 2 impetratum - esset qnod 25, 6 ·it. ne quisenatortsmporeprins
-ebatur; 41311110110101101011-00 sui occideretur. Tac. 6, 8teqne - 00
vel non multum, —- dicebat: ‘Quid 011, ens, obsecrans ac libere — dep
011 nihil ·ist - pete, ne privatus de me na parrulos tnos - iacias 1
queraris'. - H 21, 14 amicitiae -endae heredes imperii, ne -. 011111 26,,
01111; 11,6 -ente illo commeatum 811 senatu, ut honores Faustinae —
Serviano — tertium consulatum - non nerent; 28,1 ab eo primum ·it‚ 11
-enti ac sine precatione concessit. Max. 28,4 reliquias non contempneret. ΔΟ 12,
deditionem urbis ·ebat. 1126, 6dediticnem vero avobispeto‚ut— vindicetis. lle
illius -ens; 27, 3 deditionem meam ·is. P ·itque ab his. 11 adis -010111, nt -. ,
1.b ducendi ordinis dignitatem ·it. 01. cnm ab eo uxor sua -eret, ut nnieo
542 rogantem Aureolum et foedus -entsm blatteo serico uteretur. Ac 8, 7 as
- non audivit. MA 12,3 oum quendam ne graviter - animadverteretur.

Vetrasinum - honorem ·entem moneret, petulans. 1011 damnatis ali
ut —. OM 8, 3 -11 pacem. V 9,9 per iniuriarum, qui in eos ·es inissent.

legatos barbarorum pacem -entium 111000
cerba estrimes. Pet -enti signum tri-
buno dedit ‘Militemus'. H 6, 2 veniam ·it.
qnod -. 110134, 2 ipss veniampeto, quod
-. P 3. 10 710111111 legationis ·it. Vel. 6,9
reniam - eius honoris peto. 11101111011001.
Tac. 9, 6810111110 consulatum ·itetnou
impetrarit -. - ei negatus 1110011111111,
quem fratri -ierat ΑΡ 11, 6 oum sibi et
filiis honores ·eret. (1111 14, 5 11 per senatum
sibi ·it (praes.) imperium. ΑΡ 6, 3 His,
quos H. damnaverat, in senatu indulgentias
·it. 1111. b cui et statuam in senatu ·it.
c) alqd. ab alique. 11311 ut quenulam
inmitteret, qui a se quiddam publice -0101,
(ll. 5, 2 ‘Haec a Gallo -enda fuerant: —'.
— S 1. 11 latum clavum a divo Marco ·it
et accepit¹ P 10, 4 asenatu inpunitatem
eins ·it. Ac 4, 9 11 pacem annorum 100111
Anto absente ·arent. H 24. 13 -it et venenum
a medico. Aa 22, 7 cum uilitatem pop. R.. ab
eo ·eret. ΡΝ 7‚7 cum - ab 00 limitanei
vinum ·erent.

III. sine occ. : repere. 11 Η 9.4 011
cum successorem dare uon posset. ‹pria 11011
·ebat. id egit, 11 eret. atque. nbi primum
·it. iu Turbonem transtulit potestatem. ΑΡ
8, 6 successorem - nulli dedit nisi 011110
praefecto urbi. sed -0111, 11 111, 1 Amicos
ditavit et quidem 1101 -01101, 0111 ·entibus
nihil negaret: 20. 8 01110111 iteruin -enti —
respondit: ΑΡ 6, 9 Melum quaestorem oon-
sulem -entc senatu creavit. 21 0) Has
-111111111, 111- principem Romanae rei publ.
serratus daret. MA 12,8 ·itque Lucius. ut
secum hl, triumpharet. -111111010101 it.. ut
-; 28, '2 ·eus tamen. ut exspectasset (·ans

phalanx 0. falanx.
t⁸phandovitrobuli P 8, iri.
phaselum· 0. faselaria.
phasianus 0. fasianus.
philone hul. MA 1,1 in om:
·anti viro; 21, 7 11 111 philosophi impe
aut im arantes ·arentur. AO 14, 5 MA
11 mphit- ΑΡ 10, b neque
rel ph. rel imperium tollit affectus. 11
ad -ae scita pervenit: 2, 6 -10 operam
menter dedit; 3,1 tantum - studium
·ae init. nt -: 4, 10111 omnibus his
tionibus studium eum ·ae alrduxit; 8,³
se M. totum et -10; 16, i> ·ae 1100111118
quam et per optimos quosque ma
acceperat 01 undique ipse collegerat:
etiamsi -a nec Plato 0110 possit tqaal
11,). si revertatur in vitam3 2.),11
videbatur 01 -10 1111111110110; 23, 5
populum — vellet cogere ad ·am:
apud multas etiam (1101110101) ·aer
reliquit. Ac 3,6 qni tantam enituiti
ut — rogatus sit —. ut praecepta -aet
13, 5 odel. -ae tuae. 1111011110 1110,
18,ῐ1-10 10 dicendi studiis satis d
02, 2 amore Marci. — euius -aml
Ergasilum-institutionem 1101111111 imitata
r ,0 cnm parentis or uammun
music· 10 ad alias artes 1111100101.
cum il os ad caelum omnis ·ac virtus er
philosophus. 11 adi. ,10 1,
philosopham aniculam - vocat.
21 sobet. 1111111 cunr his ipsis profes
et ·is libris vel camninibus invicem
saepe certavit; 1610 11 summa famili
Epictetum et Heliodorum ·os - habu
11, 3 rhetoribus et ·is - et hono

 

