260

0101101111111110 nascuntur. A 180 11001111
l: 3i‚2 in 00110111.-, ubi 01 -. Τ10.
10, 4 atoue in oo l. — H 18, 11 01 dominus
in domo interemptus esset. Tac. 16.2
Imago eius posita 011111 Quintiliorum 8, 1
habet 11 bibliotheca Ulpia in armario sexto -.
011. 112 apud Tungros iu Gallia in quadam
caupona in minoribus 01111110 locis militaus.
1112210 res etiam in Sequanis turbatas
— repressit. Pr. 9, 3 11 Nilo —tam multa
fecit. ut vectigal frumentarium solus adiu-
verit. 001.19,211111101111 in ventis cu-
thnrnatus ferretur. 110126, 8 claudebat in
huiusce modi vasis infinitum muscarum;
32, 2 111 myrrinis et onychis minxit. Gall.
17, 5 bibit in aureis semper poculis. ΡΝ
10,1 milites - in 011100 argenteo — bibere.
- Τ 31, l in medio feminas posui; 140
(prae ( 11010101 iu medio vultum Ali haberet.
As 26,1 111 1110 pedum 100, 11 longo
pedum 1000. 111 trsl. MA 4, 1 educatus est
in Hi gremio; ὁ, 4 1111111111Ιο in se conti·
neret imperium. cf. Max. 29, 2. 'l' 15. 7.
Η 1. 2 qui primus iu sna familia senator p.
u. 11111. Ael. 7,3 cum V. posterior nihil
dignum praeter clementium 11 moribus ha-
buerit, quod —. (13, 1 11 genitura habere -,
111 -. Val. 8, 2111111 habat praedicabile iu
rita. 0011. 9,3 Ecquid habemus iu 1111111101
P 10, b in rebus suis securus vixit. 3101
Erat — in sermone vulgari sq. 1100. 0111Ῑῖ
A 37, 5 id quod in historia relatum est. —-
Pr. 1311011- 101 11 medio relinque·
mus. 1111020111. vius. 01111111
obscuro latent. AS 43, 411 occulto habetur.
— 011. 3. 7 ut 01, quaa 111111 11 publicis
actibus. eventuum varietate mutentur. ,10
10,3 C. noster rides in qua aetate sit. cf.
MB aa iu illa aetate. 1121, 10 Parthos
iu amicitia semper hahuit. HA 18,1 Cum
igitur in arnore omnium imperasset. H 27
1111111011 amore Traiani. κί’. 0 u. 8. 1122. 11
adhibitis iu cousilio suo consulibus. cf. Hul.
26, 4 adhibuit in tali contione - lenones.
,10 38 11 consiliis Hi 1101110 frequens
vixit. ΡΝ il 11111 Papiniano iu consilio
luerunt. AS 34, 3 quos Hel. — iu consiliis
turpibus hahebat: 60, 3 0111101101 1100 11
consiliis nec in ministeriis habuit. 0 10, 8
habuit iu deliciis hominos -. rs. Hel.
21. 1. H 234 11 summa detestatione
habuit Platorium Nepoti-1113 10, 10 iu summa
familiaritate Epictetum - habuit. ,11116
quae praerepta fueraut in 11110110 111011-
moniarum genero. Ν ue 111 tanto -
11111111 1110 honore fuit. ut -, sa. ll Nigri
liberos - 111 co hahuit honore 111111 suos. rt'.
AS 261. 1’1·.1.2. 014.4; 111. 3. Hel.
20, 6 quae (uestis 10111111 tuuc ot 111 raritate
ridebatur ot iu 11. l' 1, 4 vixisse - nou 111
¹suu 1111110 principatu. 1011 1111111111 simili
au paris maiestatis 1111110110, (11118 iu
summu inpunitate vixisse. 1101. 20. 1
etiamtiam ordinem iu nullo loco habeus.

AS 41,4 cum argentum iu ministeri
200 libris non haberet. 'l' 30. 1911
11101101 gravioris 101111 habuit. H
bullum Parthorum - 111 motu 11111111
uu 11, 2 11 101110 nomine dignamll
principatus speciem receperunt. hl:
orat - in summis obsequiis 1111,
01 3, i 01111- 111 01110 populi 1111
2, 1. 821, 11 vixit — 11 od. populi.
10,1 Patrimonium suum publicarit,
habuit in reditibus. Hel. 22, 2 (01.2-
et ursos 10 01 10 glires- in sorte l

21 110 1011111011. 111 01. 13, 3 quarum
inprimis anniadeferit. 1101.4,1Βί11
illum saepe in die vini Capitolinam am
cf. 011. 6, 6. in pueritia V 2. ῖ. Δ
11 prima pueritia S 1, 4. As· 3. 2. 110
- in praesenti 1111 1, 4 .-.
111Η11,1010111 privata rita in
habuit. imp. tautum neglexit. ΑΡ
Amicis suis iu imperio suo non aliter u
quam privatus. MA 6, 10 tanta er.
probitas et tanta in imperatorio prin
modestia. OM 11,1 Fuit — 11111111
toria paulo rigidior et austerior. ΡΝ
us. hic 1111111 carus <in> (Petach.
01119.) imperio. T 10, 1411111 omnes i
perio interempti s. 1111 11, 2 11 som
sidit. 01013. (11.3. Α814,2
14, 2 os: 14, 1 quod in s. Ant 1
1123, 1 Peragratis -ι omnibus orbis
bus - iu summis plerumque imbribus
frigoribus. MA 219 11 1111111111111101
110111 obit. 011, 15, 3 iu eodem bello
ficitur. 'l' 3, 1 1110 vir in bello fortis
in pace constantissimus, inomni 11111
Clu 13. b iu imperio consulari. A 18
illo —timore — ingentes Romae sed
motae s.; cs, 26. 3 111 conscientia et
longe deteriore: 36.3 ut 01 filiam r
occideret nou iu magna neque in
1110101 01111. 0 ihr adhuc in 1111
deutior.

31 ·; quod 01111101 ud -. a) Tu,
torino — nerninem aestimo praefore
non iu 11111110 Traianum, 1011111111]
mentia. non <iu> -, 101 11 -, 1101
011. 18, 1 11 studiis gravissimae op
fuit. pendetur odient: T lb. 111111
uehis. Cla 13, l in luxurie sarii 1
C 1. 8 1111110111101, 111110 stationis 1111
1110 11011 crant. AS 2ὀ,2 11 animadv·
asperior — fuit. H 20, 1 11 0011011
civilissimus fuit. 'l' 19, 2 11 omni
ritae satis 01111111 norat. cla 3, 6111
legendis magistratibus diligens, Τ 4.
autem - ita in declamationibus di
11844. 1 111 ioris dulcissimus fuit. iu
amabilis. in conviviis cornis. 011 13
cena otiosissimus. Aul. 5‚1 eruditus
toris. H 16, 8 1110111111 esset iu 101
11011111Ι 1111111011 - facilis. T 32, 2111
1111111111 felix. 11110111 in rebus hel
fortem futurum. 1111311 11 1110100

 

