mare -

traheret. A 33, 4 religatis ·ibus; 19, 6
ibus libros evolvite. Pr. 15, 4 has (00-
- diis deabusque inmort vestris ·ibus
010. b) trel. Max. 5, 1 numquam ad
10 accessit. cf. 1111 surrexit at-

-ns accessit. (lar 16, 8 quod bene
citaretur ·um (·Huadscbriti'l. Gall. 2,6
110011 impis - duce - ·um conse·
lc. 6, 4 0010 Parthorum satrapis -um

cl. 1. 3 qui ·um publicis cladibus

uposuit. Το0. 1111110ος0 Apollinis
sctulo posits 0100 hominis 0010001001
. 18. 8 Almam montem - militari
um lecta vita conseruit; 20,21nuua
uilitari ·u perfecit. Tac. 10, ‘l servos
1 010000 manu misit utriusque sexus,
10 tamen. ne Caniniam transire vide·
A50‚3 post eum ex sen. sententia
i s. 11012116 meretrices a lenonibus
(cunctas Salml redemit saepe et ma·
. Pr. 1). 2 Valerium Flaccinum -e
¹rum liberavit -u. 01118113οἀ01,
ex -ibus 1000110110001001 DJ 112
01 01110 C.i -00010010001, cs. Pr.
sac evitatis eorum -ibua A ab
litum contine. - Τ 12,11 [11010-
anus

·Scsar'. AG 4,6 0010 - m. auxi·
- 3 milia Sarmatarum -occidissent
quod perparva ·u 1001001 hostium —
1001, A 27, 5 quid igitur si illa venerit
10 undique speratur? Pr 4,1 cumea
till alls ”latitud illl
110010 petit.
re. AC 4,4 110000 0010001οο 10 010-
01 mergi iubebat vel in m. Hel. 23. 8
piscem numq. comedit, in longissimis
1010 010010 marina sempor exhibuit.
10 fecit et - stagna stupenda ad-
·i. asc. 2101010 nominis sui iu Osti-
l m. 10011010 coepit. Gall. b. 4 -10
0011000111οε occuparunt. Car. 3. 1
ra missia imperiis.
mrito. Tac. 15 ut -as 0001 01011-
tarent habere, nou dentes.
rinus· Hel. 19. 6 0111000 de 11011010
110101 - 01 01110 huiusmodi -is conchis
stis -; aa? ·ae aquae colymbos ex·
in mediterrancis locis maxime: 23. 8
issimis a 111011 10010 omnia -0 semper
t: 24. l Pisces semper 00001 10 -0
um colore suo 0000100001111010 veneta
11111110. A 482 usquc ad Alpes
12.1 Albingauni -positi in Alpibus
6. a per singulas ·as civitates Asiae.
ylice Ciliciaeque clariores.
timu b'c. lul. ull 142 cs. ipse
alvus moechus fuit. 1111111 01, Hel. 1112
010 haberetur (Zoticusl 101001 «lumini
10 0111111111 117 qui -110 00 11011010
ct: 4. 3 quae nobilitatos ·os 00011οΙ10-
MA 211600001Ιο -1 valetudine ‹lc-

0001111, 1110101100 1000101111111111.

mater 337
speraret: 4, 1 00 1010110100001 00101-ος 26, 12
commendati amitas ·o = 109. 4. 1143
adeo utaliquando ·o suo iurgans ingesserit -2
‘En 1100.ἰο patrem'. T 30,2 post Odenatum
-um -1010010111; 15. 8 0000 - fortior -o
fuisse perhibetur. AC ll,3 religiose pro -0

01 010 nostris liberis agis. S 8,1 tilias suas
dotatas -is Probo et Aetio dedit.

marmor. Ρ1.21,4 cum titulo huius
modi inciso -i: T 1, 2 Extant — sepulchra -
brevi -e inpressa humilia. AS 28,6 qui
summorum virorum statuas 10 foro suo 0 -0
collocarit: (14, b ec Verq. ducent 110 -0 vul-
tus). Tac. lb. 1 Horum statuae fuerunt —
0011001 1110ου001 0 -0, ΡΝ 12,4 ex Thebai-
co ·e. AS 25, l Alexandrinum opus mar-
moris (del. Jd.) de duobus -ibus, 1100001001-
fyretico et Lacedaemonio, primus instituit;
32, 3 inpendiis 0111001001100111001001, ·ibus
ad ornandam. Car. 6, 3 ut publico sumptu
—eidem exaedificetur domus -ibus 0 100
delatis. Tac. ILl -um cupidus. ll lue
cur 00 -11100 destringendum daret.

murmurare. AS 2117 10 Ρο10110
<0101010> exornatis hoc genere -andi

marmoreus. A 37, 2 quod statuae -ae
positae in eodem loco utrimque significant.
Ο 16. 4 Anubis simulacrum ·um moveri ri-
sum est. AP 3, 6100100 m. cornibus ramis
arboris adcrescentibus adpensus 001. - Hel.
26, 9 parasitis in secunda mensa saepe ce-
ream cenam, - nonnumq. etiam rel ·am vel
lapideam exhibuit.

illata. A 21, 2 cum congredi aperto
Marte 000 possent.

mas. Oc. 7,4 qui vero marem deum
esse crediderit, is dominetur uxori. Al' 11
tilii -es 22 feminac. Pr. 16.6 ut 0010ιο
11111 011 0000 octavo decimo, ·es dumtaxat,
ad militiam mitterentur.

mantice. Gd. 19. 1 Fuit 1101 cupidior,
semper tamon undecumque conditi, 0000 rosa.
0000 10001100, 01100 0110001111 ceterisque rebus,
quibua gilla 10011010 delectatur (roso — ma-
sticae — absentii cod. 10000 - -00 -0110,
ceterisque 0110111100 Petacb).

mastichatum — 0111000 invenit Hel.

maier. llH 121111 pater Ael. H. — .
fuir, — m. Domitia Paulina. cs. AP 1, 1-4.
MA l. 3. DJ l. 1-2, sl. 2. AS 3. 1 cni
Mamaea m. fuit. Max. l. bbarbaro etiam patre
et -e cerritum 1. 6 patri nomen lllicca. ·i Hababa
fuisso dicitur. lc 1, 1 ex familia Cassiorum
fuisse dicitur. per -em tamen, <homine>
0010 genitus Avidio Seuero 1010 Kiebs Prosdp.
Ι p. 188). Ab* ὁ. 4001 1010 per ·em 000111
consobrinus l'arius Hel. 11111. OM 14. 210.
qui patre 100011 genitus. sed ·e prulica. ΡΝ 1, 3
modicis parentibus - 101000 dicitur. patre
10010 1101100, -0 Lampridia. cs. (llA 4, 3.
1111, 2. 2 natusest patre Maecio Marullo, -c
l'lpia 1101111000. 111. 8. l alia quam Gallienus

9⁶2

 

