260 imperialia - imper-rum

- statura -a' As 23,8 666 66661 serris consulari. Tac. hipraeditis -66
6616 ad suburbana ·a iter frequentissimum. P b, 6 patris patriae nomen rece
P 8, 11 ·um sumptum — ad soliti dimidium '<nou> simul etiam i. proconsule
detraxit. AS 666 6616 16616116 -6 his 7,1 statim Macrino et proc. i. et pol
(arboribus) adnexa essent. 011 11, 1 Fuit tribuniciam detulerunt. Tae. 11) 66
- 16 vita ·a paulo rigidior. aliter S 1,6 6616 661161 1. 6166. decernere. P
661 Η.1 rit-am -am eadem hora legeret. addo proc. i. AS 8, 1 Gratias 11611,
1166. imperatorie: Cl. 6.2 dumque se 66 tribunicia potestate et proc. -6,
66 16 bellum, quod confecit, i. instruit. faetus est patri etin ·o proc. et in tr
imperialia. α) G 2,7 611166 nihil ·e potestate collega. MA 6, 6111116616
iu genitura vidae. P 13.1 Imperium et state donatus est 61666 -6 extra urbe
omnia ·ia sic horruit, ut -. e)T3‚1quasi 84, 2Ρ661166166 proc. ·o rexit. G
custodi vitae 61 morum et actuum -ium 661 11116 6166. -o rem p. gubernab:
institutori. Cla 2, b ut tibi insigne aliquid 3, 1 6661 sciscitanti proconsuli der
i. maiestatis 'adiciam AS 11, 3 6116616 - publico et de 666 -6 161616 praedic
vel adfinitati deferrem vol consortioni nomi· S 6, 9 661 Caesarianum 6661611111
616 1.; 48,2 ornamentis ·ibus - adfecit. debatur 1. cs. ClA 3,2 curn accep
Ma 17. 4 auctionem ornamentorum ·ium 6616611181Ι — voluntate firmatum:
fecit. 11262 66 huius belli difficultate vitum me - ductum ad i. —. Car.
ultra pudorem ·em fatetur. T30‚ 2 -i sa· Carino Caesareanum abrogaret i.; 11
gulo perfuso per umeros (perfusa umeros 6661 Caesar- Caesareanum teneret
Pleu). ea lege, 61 omnia 1666161, 6666 Aug
imperium. 1) Α 19, 1 61 inspiciantur ciunt. Τ3,36661, 661 commissun
fatales libri, quibus spes belli terminandi bati..impemappellaverunt. Pras·
sacrato deorum ·o continetur. 2) ’1“66.1,6 crevitdeiudevictaCarthagiue trans
cum tribunicia potestate. quae pars maxima missis imperiis.
16661161 661; 61661666 6616611666- 5) :principatus α) ΑΡ 166666
nae urbis -6; 1, 3 66 aliquis sub aequabili vel philosophia vsl i. tollit affecti
dignitate Romani expers remaneret ·i. ClA aa quae nrala in 66 6661166161 1.
1368166116166611. suum illud vetus ha· 666 autem 6616 habebatur? i. tete
beret i. (H 2, 8 et As 111561· Verpl. Gd. habebatur <nisi> 166111, 6666111(
26, 6 6666 616616 sub Persarum ·o erant. ceperat; 25.6 nequi sanatortempor·
AS 11, 4 ‘Te 166661 i. 66611 terraeque'. cipatus sui occideretur. 66 eiuspol
- ‘Te manet i., quod tenet 1.“ ex quo in· imperium. cs. A 21,7 magnum i
tellectum est Romani illum -i principem 16- 6666 1661 166161 61 6666 666 frusta
turum. nam ubi 6611, 6161 6666116616666, tum est, infamiae tristioris ictu conte
quod tenet il Gall. 1,2 6616 Romanum i. Ma 16,7 ut ad eum — 6116666
16 6116616 6616161 i. Ge. 216 Carras —- Romanurn perveniret i. 8233111
ceterasque urbes ·o Romano reddidimus. Antis meis relinquens, si boni 6166
118636 6666 (disciplina) si dilabitur, 61 sillum, 61 mali. ΟΜ 10, 5 eui hot
6661661166. eti. amittemus. 167666616- attulit 1., 61 -; 11,4 ra. ·i. infe
bile hoc Romani nominis finitum 66661 1. 1826166111.661161116611611
AC t‚6 periret 111 -1 reverentia. 31 z 11661661661,6666 666116 661; cs. 62,
·Reielr'. T 30, 11 1116 servante orientalis partricius -;33,31. 1611116166(
linis-i. ClA 13,6Α111661611616666-66666- indecore. Gd. 61661 Ali i. etiam 11
tus adiunxit. 1111 16 1666666 primum Ro· clarum - haberi atque esse reluerun
manum i. duosAugustos habere coepit. Hel. uon puerile iam et. contemptibile vi
1,1 uisi ante Caligulas 61 Nerones et Vi· i. ΜΒ aa id - 6666166 66666
1611166116616616116116166611. 1186611166- probarit i. Gall. 1, 31; 2, l? Tb.
tenus i. p. 11. 6661 principem habuit, qui insigniorem brevissimum fecit i.; '
6111116611666161·61,-66611666666611661666, prudenti non trustra est. Atat
66116111161161611661661, 1666666661- apud cius posteros i. parmaneret. Tr
611166 11166 - facias Romani heredes ·i. tid. quasi hereditarium esset i. Car. 13
2611161611 omnipotentes 1166166616 tue· 1661611116 maxime Cari et Carini et
rentur i. Du. 1, 2 61166 61161 eoll.. esset i. riani huc habuit 1., 6666 -. bra
periturum. Α 211 1111166666 661661611111. abdicantem quin etiam i. DJ
'l‘ 3, 661166 —- ll. iu pristinam securitatem 1616 senatus auctoritate abrogare
revocasset i.; 6,] 66111- in retorem stuturn et abrogatum est. G‹1.30, l 666166
lt. formasset (firmasset (irat. reformasset i. Philippu abrogari. (1. Car. l. 3.
611111·6·.6111.ρ,16)ῑ. 6376666616- 611611.11(·6166161. ef. MA19‚9. t
1616116 viribus¹ 111 -i; 28 euru sumptus 61116 Η61. 1, ἲ. As 1. 2. Gall. 15. 3. '.
11166111-16116111161611611 possent. Pr re. 6 1. numquam optavi et ins
ll α) llJ ὁ, a uliru 1111111111116 inrisus oh cepi. Car. 7, 1; 15. 3. Pa? 1661
durunr et sordidum i. b} lla 1161) iu ·o - adfectati ·i. ll ἴ), 1 1166616(

 

