pluvialis - pollex 449

,111111111111111111111111111111111 proferre. A30, l Zenobiam ad 111 poscen-
nachinameutum extorsit suis p im· tium (militum). 07, 1 plebi ad -am donatus
ium siti laborarent Τ 15, 7 per· est; 1, 9 11 fidem ·ae de fetore nidoris im-
orem, -as et omnia mala. quae -. ploret. — ΔΡ 8, 5 primus 1011111111, ne -ae
1111. As 27,4 cum id vestimenti causa legatum relictum maneret. 817,1
oper itinerarium aut -e fuisset. ludaeos fieri sub gravi p. vetuit.

¹¹¹}- 111171,47011(111111100111101 poeto. V2, 7 melior - 111101 fuisse
111111001111111111111112119· Vas dicitur quam p, immo, ut verius dicam,
111 111101 110110 ,11800100 ’1 0180111· peior p. quam rhetor. Gall. 11, 9 longum
01· 19· 4 (10111111 01 1110110111 0111110 1111111 reisue orationesque 101111111111511
·· ,01 0111110111 11111111111111 ’01111113 111 tempore tam inter -as quani iuter rhe-
ὶ111218111ἕ2111101α111η11151ῗοξῶοἑ1ἐ1ὲ 11111ξὲ18 tores emicuit sed aliud iii ,impe quaeritur,
01. 11111111,111011, 11ζῖ1111111,’311111ῗέ111111111
iterentur Gi· ·1s. (1111. 110 bibit PM) inter gui temporis ,gg praecipuus,
1 1011111111 111011011111110 Pirum: 011112 11 omues ·as suitemporis vicerit.
qggoufflqffililt 11Αὲ11ἳ19 οῗυζὶπὲωἶ Η 2111, ioh convivio tragoedias, comzegiaz,
· · · ν - - i.
ruem ue roe secundam moniam is 111111111111111111
181111θῦ115 ·8.11111111161“81, reservam, 43, in quis Serenum Sammonicum .- ot
11110111· 101011011100111111111011010111 Horatium 31, 4 Vergilium - Platonem
111 ’1111110 11101111, 11111 1111011·- *arum 1011011ς34,71111101-1111111111·
1010 110110101101· 1101· 1915 haec bat; 35, 1 Oratores 11-11101 sibipanegy·
·0111111 11110 Helum 0011108111ῦῆ ricos dicentes, - sed — iacta veterum
282⁶ 0¹31ss ·· 0 1110111011 0111011111 canentes libenter audivit; 35, 2 ad Athe
1111111)· 1000101111 1100111111. uacum audiendorum et Graecorum et Lati-
ΙῙΟΜ· ‘Q ⁸2 6 ·¹‚ (1¹¹0d 1100111 riorum rhetorum vel -arum cauea frequenter
1111110100(10011101111,-· Hel· processit. cf P ll,3processicncm‚ <quam>
8 011101 10111101 111 ceriam - 01 ad Athenaeum paraverat, ut audiret ·am —.
⁰⁸ ·- , ‚ , ci. 6,5 quae tabella istum numerum ad-
11· S 2131110110111101011010) - finxit? quis p. conposuit? H 16, 3 Floro -ae
’11 11110 111111 (1011111 0111111111 0011· scribenti ad se: - rescripsit: 111. 5, 9 idem
, , , , Martialem, epigrammaticum ·am. Vergilium
18111111 011111011111111 0110101111ΰᾶξο suum dixisse. AC 5,7 scis enim versum
111111) 11118· Mu· 1116 0111110 abeno p. (Ennio) dictum -ι 011 7,7 versus
10111111 (111311 10 1011113111, (11110 extant cuiusdam -ae; 11,3 unde iii eum
»11111 01 1111110111 010011 1111 ,1111110 epigramma nori ‘inlautum Graeci cuiusdam
·· (10101111111011111100101101111111 -11 videtur extare; ll,6cs. Si talem Graium
’10 1111111 1111111111 1110101111· -· tetulissent fata ·am; 11, 7101 11111111111
› 6 11111 ,- (1111·- 0111110110· ’10 111 habitus quam p. ille, qui de Graeco
11111111011111111110111111- MR 111010· Latine conatus est scribere; 14, 3 videntur
11111111, 1101111810 11111111111119- 1100· - mihi ab aliquo p. vulgari translati csse.
1109111 Patri 111101 1111 10111Ρο111 Dd. ⁷2..⁴ hi versusa Graeco nescio 110
Υ ο’11111 4310 aut· proscriptio 101111ζ.1111011111111111111111
ii* aut u· crudelior· S 11, 0 Piae. dixit: caii. ii, 7 isius iiius ssi epithalamion,
m 1011110111 01111111 01) 00011111 Nigri quod inter centum-as praecipuum fuit. nam
11111111110111111101110111011111Ρ111011- cum fratrum suorum filios iungeret <et>
0011111100 dignitati, 11 1010110111 omues -ae Graeci Latinique epithalamia di·
10611110101111110111110110· 0114 11111111, -. Τ32,611111111 -‚ cuius ple·
1) 00 0111100101·111101 1010111111· rique -ae meminerunt. Car. 13, 4 plurimos
111110 10110111οΝ01· 1111115 1111111111 - militares vel Graece vel Latine vel comi-
11111110110- OM 11, 6111(1110 111100 corum usurpare dicta vel talium 111111.

⁰7· 4 (1ῃοῦ “ 1081θῦ ’18 admit· poeticus. As 38,1 10111 p. emersit.

tfss’ffl’ 11ῃί ““’ 6811111111· 11100111 el. 8, 1 illud p. stilus fingit, 1011111111-
1111111111 liaberet criminis. pro· tinet historia¹

ianifsstis rebus, si non probasset. mm 3318 Μ
-111 capit1s; 29,ss quem si aliquis ⁹ · ι

:emptars veluit, intellectus tulit -11, imum· 111, 3111 11111, (101111 mihtiaeoue
Gallo iubam dedit -as. 01⁶st ebat. Τ19,1 1111 numilitatis, simuletiam

ῃ, ,2⁸ dmg 00011‚4„0,adu, civilium virtutum gloria -ens -. Pr. la?
,tultae camerinas„ ,8, lueret gam cum et virtutibus fulgeas et moribus -eas

applicii titulo. - ΡΝ 1111111111 pollex. Max. 8, 8 ·ice ita vaste, ut
ciam 111111 11 bellum - 11-1111 111111 (111111111111111111111011111.

salu, lllstcrlsc Augustas lexicon. 29

 

