ad. 7

redit AS 52,4ad domos snos reci· 150555’018,10;οϊ.1811511531114
H 13,1 ad Achaiam navigavit. 28, 456 amicos dixit V43ad milltes 551
11 ad agros suos profectus estad 1005155.οΙ 7, lepistola- le gendaad

niam MA27 2revertensad1taliam ppoulum. Hel 13, p1 mandavitque ad
=;cs.P3,.5(adorrr Pa waddel S3,;4 senatum, 011405011511475541-

ΡΝ 5, 4; 014 6, 3; OM 4, ος 06. 4) Η15,456 mortem voluntanamcoegrt,

lall. 11, 1,· A 35, 4; Tac. *15, 2; Pr. cf. 11423, 5, DJ 6, 7; 00. 3, 4; OM 5, 5;

09, 2; Car. 7, 2. Aquitanae 505 12, 8; ΑΡ 5,4 56 pacem postulandam c.;
rdifferurrt: ΑΡ 104055 Apollonium- cf. Dd. 6, 1. - Tac. 4, 6 vix sententias, ad
arianam domumvocasset; 1143, l ad quas nos locus artat, edicimus. Pr. 13,6
rApollonii veniret; P 4, 11 56 curiam efferebantur ad gloriam. Gall. 13, 10 56
51; 822, 7ad Palatium 55 reciperet. rebellionem excitarunt; cs. Hel 3, lex·
18, 2; Ρ115, 6; Η51. 7, 10; 48 42, 1; citatisque omnibue- ad nomenAntoninum.
rt2et5; 0614 4; 22. 7;ΜΒ81;’3 50515ιί56-Ρ11,5;821,10;Τ24,;1
*.4; 01. 4,2, 420 3 lp'eirrbr'praep. 31, 2· Car.;4,5 adhortariP14,4; cohortari
111101111101511 At 111111. 9 1010113111611111111
nr'rr signa aut od apparatum regium- dictae necessitatem rm pulit, cf. Q 10, 1055
bat A 34, ovix nona hora ιιι 05ρί- 555 animarent ι51 advitam vel ad' rm·
pervenit, sero autemad Palatium. - perium. Η13, 8 56 amicitiam invitavit,
1510 reliquorum exemplorum multitudine cf. MA 12 2, Hel. 21, 6; 48 48,;4 Tac. 6,5
ιι baec: ad consulatue daudos P62ad convivium
’,23055115115556551155Ρ5ι51055 magistratus- rogavit; of. Sl,;7 Η51.28,5;
51; Η51. 4, 4 quae ad 0555 0505155 29, 3; Max 30, 5. Hel. 12, 3utad seri·
1; H23,7profluvrosangu1nrs paenead bendum rogaretur. AS 48, 156 Ρ5151155
rvenit. 1142, 156 philosophiae scita eum rogavit. Gall. 16 6matronae ad oon·
it Ρ11, 3ad obsequium principiscore· silium suumr Pr. 18 7 eum ad auxilium
r-nt qui ad obs. venerant MBl4,6 essent rogati. ιΗ514, 1155555155 rogari)
55510555 illorum supervenire.- -.Hel 03, 261155 851511- ad nr pudicitiam frustra
ur manu ad mammam, altera pudendis temptavit. MA4, 7 055 555 56 diri·
ita 726, 4adoampumdeductus sionemmatervocaret. DJ4,7Peec.Nigrum
est 00. 6, 6oumadrequisita naturae -ad urbis praesidium vocavit cf. Η17, 2;
1515501049 56 defectionem — 88,14; ΡΝ 0 6: 5005510183.-
ree. Hel. 25, deoeqneadbalneassuae 48 66, 2 505 56 55155 0055551155155;
55150709.5551555500651066..) H of. 68 23 Gd. 30, 7. Max, 15, 8coneentire
ω11111 1111111111 11 tlttmltttttlttdt,tlt riir‘i.
aquaternosadcurrus3 cs. 28,;1 29..2 vlo, 4rn1errnt consilium adMarcume vita
15511155- , 56 quod cum matronae tollendnm; os. Max 10, 1; 017, linierunt
ipse A. iungerent purpuras sues -. coniurationem 56 0501655655 eum. OM
456 parricidium iunxit incestum. H 2,5 12, 10 servos - ad gladium ludi deputavit3
tulationem exercitus missu's; MA 8,9 cs. AS 21, 1; 33, 3550 551155 ιἰι sigua aut
rtbicum bollum est 5., cf. V5, 83 od apparatum regium - 6. (55110 saepiae d.
MB 8, 4: 06. 2,4 ad proconsulatum corrompetur c. Dat). G7,4 quoe ad necem
·m.est;ef.18,6. Max.24,4occur- destinabat. H5,8MarcioTurboneludaeie
rus 05505556355615555511055. Hel. conpressis ad deprimendum tumultum -
ι650551555005155156551155555- destinato. ef. A 9. 3; Car. 7, 1. Gd. 5,2
, 0511.7,256ι15610155 Byzantiorum quod Gordianum 56 Africam proconsulem
seit taliter 17, 313 cs. P 11, ‘dpro- destinaverit; cf. Gall. 2, 2 Pisonem -
55. <quam> 56 Athenaeum para· 56 Africam ‹lestinarit; A13, 1; Dd. 9, 1
48 35. 2 56 Ath. - processit. ΑΡ epistula 56 matrem -655115515, Gd.1,l
rosicisoensadprNJoconsulatum 1152 51 siupul rs (piosque impera ores ad tuam
nm DacicumTraianum— —prosocutus clemenram detinerem - 0145, 7151551510
’,10 lad nnperrumprosrlrret Hel. ad excaldationes pueriles dicari 07. 1
rdcorlressediss et. T2, 28aporem plebiadpoenamdonat 155551 PN3, 156
nanum solum traxit; cs. 0141, 4 tutelam urbis est expetitus Max. 29, 3
- ad se trahebat; Car.115,6uisi soror 555650οι55556ι1ιι55556ι15 quarn·
eceesitasad bano atrocitatem occisionis vis ipse adulescens - etad Graecas munditiae
ret. P2. 4566505555 sestertiorum eruditus 5555 videntum cs. 118, 45. 56
rumtrnnslatnsinllaciam. MA7,3 gerendam reurp 4,83 1 luo so non ot ad
nm auream— ad lilarci cubiculum litteras 5156ι5ι1ι1ι5ι5055ιο5ι5111465
ire insit. 03. lper tabernas ad formandus 56 regendum statum rei p.
11). 50 per errorem Peter) lupanaria Hel 15, 6ι5ι5ι5οι55ι1ι105605555555
vit. Addeodclorrratr'onern ‘dolrtr oreeed Pr. 2, 2 50 56 colligenda talis viri gesta

 

