42 auditorium — aureus

tores urbis) audire negotia urbana cum prae·
fecto urbis inssit; 28, 4 iussusque a regibus
-iri damnatus est. 84,3 a praefectis praet,

quibus ·iendus datus fuerat, — absolutus est

A 49, 6 multos servos ex familia propria, -
legibus -iendos iudiciis publicis dedit.
auditorium. AS 44,4 311010ιί600, gram·
maticis - salaria instituit et -s decrevit.
auferre. 1) A8 39 2 exsolet torum ita
expers, ut- legem 30 his endis ferre volu
erit. 2) OM 10, 3 ablat tumque eius caput est

et ad Ant. tperlat.um Hel. 6, 801 penetrale
sacrum esta. conatus— -‚ ne quis ieram
(seriaml uinquam possit 0.; cf. ι, 2016, 9
A 7,· o uvam nullus eufeiat. 3) 019, 6
adel. qui filiis abstulit hereditatem, unco
trahatur. Pr. 13, 8 tantum his praedae bar·
baricae tulit, quantum ipsi Romanis abs-
tulerant.

. 11113010. 1) MA 11,2 delationes, quibus
fiscus -cretur, contempsit. S 12, 1 omnium
bona publicata sunt aerariumque -xermit AS
46,3 0030 sumptus suos -erent Α47,1
Panes urbis Romae uncia [sic Petam panibus
—- unciam 003.) 30 Aegyptio vectigali -111, -
MA 28, 3 abstinuit victu potuque - auxitque
morbum. V 9. 3 quae res simultatum ·xit
rumorem. — AS 50,3 pudoremque -ebat,
quod —. 00. 3,3 <ne> -eretur fratris
occisi crudelitas. Max. 105 ut materiam
crudelitatis -0101, 2) AS 40, 2 honoratos,
quos pauperes ,—- vidit. semper multis corn-
urodis -1111, - 01342 quae sensilia -
nobilissima est et per te aucta ct augenda
01117 si quidem solus M. nomeu illud
sanctuni vitae genero -xisse videatur.

0113100136. 1910001132. ,18226
Pil orneoscopos magnus, ut ct Vascones
Hispanorum et Pannoniorum -es ricerit; S
10. 7 a Pannoniacis ibus comperit —.

110311111ῑί.615.5 qui 0111106001ιο·
imperium. cs. G 30 ac (10 se 111( aretur.
Tac. 6. 20111010. seria. constannens-i -anda
sunt. 11113,(000(10100100111000000 qui
01000110· (001 multa praedixisse -antes (001001
1311010.) 101 ura 01 isra 0000101101 unt.

auguratus codicillares fecit, ita utin
serrato allegarentur AS 49, 2.

augurium. tlh 0, 4 (1030 0001110101001

est a.. quod fuerat 0010 praedictum.

augustus. 1101, 2,2 -00 nraiestatis he·
redes. Sap 10013 Tacitum dico. -issirnnm
l'll'lllll.

Augustus. 0316] ·ιιιιι agero coepit:
10, 3 odel. ‘Quoruodo Augustus, sic et Ant.’
Pil 2,2 ut - ¹lllunr principem superi et
illum -um' populus adclamarot. Ael. 1, 1 000-
sarum 0010100 appellati s. nec principes aut -i
fuerunt. 011 104 l'aesar fnisse dicitur, nou
Aug. cs. Gall. 14, 9. Cl. 101 Constantium

-01 :loquetae ipsum fa 0111100000 0 001 Aug ustos
multos 30 se daturum 60016..) 01001010
faceret. quao- -il'aciunt Aca. 3 ut ornnes
purpuratos -os cognoscensa 1ιο01οι00 ι s.

appellere 5), creare 3), dicere 30),
gubernare, nomen c), nuncupare 1))

vocitare.

1111111. 100. Η4,.6 Ael. 102
03,2.Ηο12,1.Δὸ405 ll
Gall. 20, 3 cum esset 31160110, ιιι a
requirere quod pariasset -P 8, 8
-dominis eos, qui se ex priiatis
in· -am contulerant Hel 6, 3 qui
vasatos perquirerent eosque 03- -001
1001 ; 6,4 multos. quorum corpor
11011,- in ·am traduxit.

aulicus. alodi. liH11,3r
domus· -ae3 Mna, 7 adop tatus in
mum: 0139, 1 ex· -a 301110 fuerat
Hel 3, 6 Lavacrum publicum rn ae·
iecit. rationationem rerum
fecit P 116 cum ille· -ιιιιι famulit
naret; aliter 6 6, 3 occurrente 00ιο
1161112 abiectis cr -o ministerio 01
scenis3 41, 3 -um ministerium in id
ut -. 2) ΑΡ 6, 4 recusantibus ·
stris; cf. 10, ὃς od. 23, 7 000 per
ac ministros -os matris vel ignor
coniventia venderetur (υ. Solea).
libertos -os vehementissime conpr
07, 2, Η 10, 6 histriones -os p
3) Mn 6, 3 -0 fastigio renitentes
201 quod -0111 adrogantiam cont
0103 1 cquae 03 res bellicas perti
ad secreta castrorum atquo a-rni
Β) solist. P 11, ι’) tautum odium
oninium orurnfuit; 14, 6 Milites
031011060011101.03116142.011
ver<hcr>andis iero -is tam rupit
4114 00110 ali -sr suas rendi disp
Valti, 1 ornnes -os conlocatas
vels 111111 vel detestabiles

auratus. ille 17, 4 restem
sericam 01-001. Aa 4, 2 vesto -
est 1100 -0; 3460010000 minist
nullus habuit. Plan. Max. 21, 6; t
16 4 purpuream tunicam -amque ι·
hal uit. H 17, 12 cum — accepis
— auratas quoque clamydes, treceni
cuni ·is clamydibus in harenam nri
20, 4 pallio -o atquc purpureo, G
-os costilatosque balteos. -- As 311
mantelia mitterentur, - -a vero 1
2) Ηο1. 20. 1 Habuit gemmata velrici
Gall. 8,ss hastae -ae altrinsecus q
Τ 16, 1 -1 papilioncs; 32, 5 sta
acrolitham sed -arn; MB 12, 4 stt
equestres.

aureus. ll Hel. 23, 3 usus ι
ouini tunica. P 8, 2 -is tilis.
fibulam -am. Gall. 16, 4 cnm clam
purea geruniatisquo fibulis et -ie
visus est. A 465 01 fibulas ·as
milites haberent, — concessit. Η(
toros ·is toralibus texit. Gall. 16, ,
libus ·is sempesr stravit- ΟΜ4, 401
Max. 29 8 -a lorica: 36101011(
0100011110· -1.· (luobus, torque -οι

 

