revocare — rex 565

ι proprium ·eruut. MA 19, 12 61161661 amicitia semporhabuit‚ quod inde -em retraxit,
aia nec Plato esse possit (qualis fuit quem Traianus inposuerat. Armeniis ·em
tatur in vitam. - 2) a) Tac. 2,4 666616 permisit, cum sub Traiano legatum
bonam mentem omnibus; 12, 1 habuissent. ΑΡ9,6Ρ1161666166661. 666616
gaudi principis 6616 66 ordinem Romam venit plusque illi quam Η.ο detulit.
num ·isset; 18, 2 66661 166 imperii, Pacorum -em Ladiis dedit. Parthorum -em
16 -11; 19, 3 16 antiquum statum ab Armeniorum expugnatione solis 11116116
-11; 19,16116161661166616666)16 reppulit Abgarum -em ex orientis partibus
1 6161616 16 p. (reip. cod. un -sae- sola auctoritate deduxit; 9, 7 6611661 regiam
nos principes demus. — 6) Η61. 3,1 Parthorum -i repetenti, quam Traianus cepe·
ad 1611161 11611661 tamur, ratpernegavit. 11114306661-61616666
imperium -. 1161288111 quoniam suo non prius se confirmaturos eum, quierat
111311116111111111 1113111111111611311111
m ·tamur. 'l' 32, 8 quare ad Cen· fontem pulso ἰ6 pervenit: 1632 oppidum
-161, Tac. 17, 5 666 66 Probum 61 cepit et -em fugavit; 18, l Persarum ·em
i gesta insignia -temur (reseruemur Abgarum subegit. ΡΝ 12,461166(61161116611161)
111661116Ρ611611. -1611161111661111Ρ6161; 1116 - 6 -6 Thebaeorum acceperat. Hel.
ar. 7, 4 6666 66 ordinem -166161, 31, 5 666616 milibus camelorum Persarum
care. propr. MA 9,5 Romamque 6161161166616. AS 55,1 <16> Persas pro-
>edin -atus eorum sermonibus, qui 1661116 Artaxerxen -em potentissimum vicit;
-; 26, 7 eos etiam, qui deportati 55, 211166 — fugatoque tanto ·e; 6671116-
-ari iussit. cf. AC 8, 8. Ρ 6, 8 xerxen, potentissimum ·em tam iure qnam
rm eos, qui deportati fuerant crimine nomine, fusum fugavimus, - 61 qua ducta
is. 06, 10 -atos de exilio dignitatibus fuerant quondam 61366 nostrorum. 661. ipse
(Cleander). - Tac. 11, 5 6661166 613616 6116311 16116116; 67,2 quidam dicunt
mper domum -61111 isdemque suos -eum - non vicisse -em, sed, ne vinceretur,
611.-1161.119,31116116661661666- fugisse. (162668611616Ρ61661661 -66661-
‚ sed -atus 661, - Ρ 8, 9 convivium moto; 27,1 1.- Persarum tantum Gdum prin·
rium ex inmenso ad certum -avit cipem timuit, 61·- praesidia sponte dedu-
- AS 33,4 clamides hirtas 81 61 66161 -,116 61 nihil- adtaminaret; 31,1
aemes — ad usum -avit sunm. Τ 3, 6 'Argunt Scytharum r. finitimorum 16366 vasta·
Romanum in pristinam securitatem bat. Val. 1, l Sapori (·is cod.) rex regum
iperium. (1631 regum 86111.) ‘Velsolusz 2,1 Velenus
lvere. Hel. 24, 5 parasitos ad r. Cadusiorum sic scripsit: 3,1 1116666666
mariam ligabat 616616 vertigine sub r. Armeniorum talem ad Saporem epistolam
ittebat rursusque in summum 6661. misit: 4, 3 66ρί1 -16 1116666166, cepit 611616,
Al Sina. 1) α) Τ 10, 5 ‘Rex 16316 quas thesauris cariores habent-es Parthici.
:ilianus’; 10, 6 ‘Ergo potest r. esse'. concubinas. Gall. 10. 1 Odenatus r. Palmy·
11161-16 nomen posuit'. (H 2, 8 aa renerum optinuit totius orientis imperium;
sco crines incanaque menta -is 116- 12, 1 fugisse -em (Pasarumh 21, 3 'barbaram
1665161161). 18 38,4 os. Pulchrum -is filiam ..... Τ 2, 2 Sapori -1 coniunctus
66 6666 66611661 -em; 38, 6 Ρ61661616 atque sociatus; 16. 3 ipsum -em rictum fugere
1166 esse <vestrum> -em G3.1 666311. aue patera. qualis 66161 impibus
circo 8. uxorem duxerat, quod eam dari a -e Persarum 29, 2 hoc munus r.
ura habere compererat. ut -is uxor Persarum ab ludis interioribus 'sumptum Ao
1 8 3, 9 quae id 3661111166 6666161, 6661666 perhibetur; 33, 2 61161 (currus), quem
36161111. adde Dd. 6,2 16 monumento 1. Persarum 16 6666 66611; 33, 3 6611661166)
- supra statuam ·is posuit (aquila 161666616116116861661616. l'r. 116161111-
- 1611616, 6 exceptis consulibus 616116 66616, quae r. (Parthorum) miserat.
s et sacrorum 1636 66 maxima Car. 17, 1 -616 - 111661 lllyrici plerique
Vestalium - de omuibus sententias vocitarunt.
8) α) MA 1,6 11661 6 ·e 861166- Β) Plur. 1) 116134, 6 61 161666 6661-66
1661616- qui Lopias condidit (6611- fuenmt 61 pessimi. Ol. 10, 3116. 61 -es facient
trahere). Cl. 11, 9quamvis alii Dar· suos minores. - 2) 6) 817,2 qui (Alexan-
tab 116 Troianorum <1636> - 6611- drini) sino publico consilio ita ut sub -ibus
dicerent trahere. 11) Η 5, 4 Ρ6116- 6616 vivebant. - 6) ΡΝ 12, 666. 6666 -66,
ι, quern Traianus Parthis 6611666161, 11666 366166 amant. Vl, 8 regna ibus, pro·
imis 36611666 dedit -em3 6,8 cum vincias vero comitibus suis regendas dedit;
anorum. qui 66 inminutis stipendiis 8, 7611661-66 aliquos ad triumphum addu-
nr. - pacem conposuit; 127661· 66161, 616 6161116166 6666168366- 11139
116 6666111611; 138 toparchas et cumque ad cum quidam ·es venissent, ita
amicitiam invitavit invitato 611661 cum his 6311, ut eos paeniteret, qni venire
ι62611661116621,10--11Ρ611661116 uoluerunt; 17, 66161166 -es muneribus suis

 

