peecare -bstestrrs 431

matheus, - ubique p. Gall ll,4 peculatus. 118424111111111111111-
- pace. Te, l inbelle fortissimus, nationem 1111 p. aut repetundarum. Asse
comtantissimus. — ΔΡ 9, 10 eum fures provinciales repetundarum ac p. reos
amaverit -111, 11116, 1 -sm con· ultra militarem modum ast persecutus.
1 ll 6, 8 eum rege Roxalanorum — peculiaris. ΜΒ 17, 1 cum mediocritas
uposnit. 11112, 3 fac cum Romanis mea non modo publicam felicitatem, sed ne
»bis etiarn ob gentes Ponticas pro· -e quidem gaudium 111111 mei possit ex-
1. Gall. 4, 6 -ern curn Aureolo facit; primore.
1110111111-1111111111,1111111111 peculium. Hel. 9, 3 dolebant sibi
esse concordiam. Τ 11, 3 -em cnm homines ad exercendas libidines 111111 vasatos
<fecit>. A 16, 1 cum quo Gall. et maioris ·i opponi.
-ern. Pr. 18, 1 Facta -— -e cum pecnnia. OM 5. 8 profuitque p, ut
S 22, 4 11 aeternum -1 fundata. solet. cui innocentia prodesse non poterat.
3petit -111, quam libenti auimo — P 9, 2 reformandis viis -am contulit.
1111111111. AG 4, 9 11 -ern annorum H 7, 6 infinitam -am, quae fisco debebatur,
Anto absente peterent. V9, 9 quid privatis debitoribus in urbe atoue Italia, —-
atos barbarorum -sm petentium, quid remisit. Aet. 6, 1 Pro eius adoptione intini-
ees nostros gestum est; quae verba tam -am populo 11 militibus H. dedit.
ms. Pr. 17, 4 confitentes timorem Ρᾷ,1111111111111111111-11,«1111118111
lffiergteerffisfsssus {pepegerim iiiiiiptiislhiilminsiaiiiiiiir'vconeiiiditperuins-mlpeii
quaesita inspectis Sibyllae libris. cuniam] ex 111118111111111111121,2111 ut
,0 a plerisque (regibus) - etiam -em pauperibus plerisque sine usuris -as dederit
.. (11123,111111111111111111111111 ad agros emendos, reddendas de fructibus.
renes p. roborata est. DJ 7, 6·em 114123,31111111111-111111111,211111111-
111 esse. Ha‚1tensneasper0rtsm bus - sororibus et adfinibus et libertis
m ·i operam intendit. Τ11,12,1-111 iuris et honoris et -ae plurimum detulit.
tac bella senatu auctore tractanda. OM 12,11 delatores — delato -ae praemio
rnre. Vb, 8 ne vel in urbe ante infames dimisit. AS 33, 3811111111 numq.
tmuium -aret Ac 4, 2 milites — in aurum, namq. argentum, vix ·am donavit.
is locis. in quibus -averant, in crucem cis 11, 1 ad eas civitates instaurandas -
. Pr. 8, 1 neque enim umq. ille -am misit. Max. 13, b 111 aliunde nisi malo
est p. militem. (ld. 28, 4 tribuni alieno 111 quaereret. 11841511-11111111,
1 duces usqua adeo timuerunt et unde vel gratiam vel ·am requirant. Ρ3,1
tutaeque vellent p. neque ulla ex 111 studuit. Tac. 111, l -111, quam domi
erent. Α 7,3 11 sub eo, posteaquam eollegerat, in stipendium militum vertit. —
cum ingenti severitate castrensia MA 23. 2 11 largitionibus ·ae publicae par-
;a correxit, nemo ·averit; 49, 3 ser· tissimus 1111, ΔΡ 8, 41111111-111111111
ministres -antes coram se caedi iube· adiuvit -1, G 6. ro omnia Cleander -1 vendi-
l, ὁ multos servos -, qui -1111111, tabat; 14,4Μ111111111 eo 11111111111111111
audiendos iudiciis publicis dedit. 11 suam salutern ·a redemerunt. Ab* 21, a
ten. 1126, 1 flexo ad pectinem ca· empta 1111111111) de propria p: 43, 3
quaestores candidatos ex sua p. iussit munera
tus. Q 111111 quantum bibisset, populo dara. A23. 1111111111-1111111·
mingeret nequeumq. aiusaut p. 111 pletem homiuem occidi passum esse. Hel.
aut vesica grasaretur; 4, 3iucudem 6. 2 11 senatum legit· -- ·ae marito¹ DJ
sitam ·eri - pertulit. 09, 61111- 4, 8 qui ob -um Pam occidissent.
pineis nsque ad perniciem p. tundere pecus n. Pr. 15, bpaseuntur adnostro-
. 1³11, 9 hastam in p. Pis obiecit. rum alimoniam gentium -ora diversarum.
7 venientem contra se palma in p. equinum p. nostro iam fecundetur equitatui.
em supinum reiecit. ΑΡ 13, ltili· 1112, 1 -ore acservis —satis dives.
,bulis in ·0re positis lasciabatur. - pelles. MA 16, 2 imp. tilio ad triurn-
qnod dictum altius in peetus (sic pbuleru currum in circe p. cucurrit. As·
1. intereptus P¹B. an intra peetus? 48, 4 cumipse p. iter iss-eret: bl. 4 p.
Bassiani descendit. AS 21), 2 sino Palatium conscendit. T 30, 17 fertur—velt
dine -orie Car. 13, 1 consilii semper vel 4 111111 frequenter eum -itibus ambulassem
- sed prudentia — motus inquieti 18, 8 illic -itos conlocentur. Aee, 3 per
mprimentis. Plur. Val. 6, 2 Felicem -ites etiem 1111111111 restituti sunt.
111111111111111111111,1111111111111 ‘ pedestrls serino 2121. l. Τ l. l non
-oribus totius orbis humani. Oc. 9, 2 historico nec diserto. sed -i adloquio (eloquio
i ex animis homiuum non posset Baete). — OM 6. 8 dicentes ei duas statuas
Anterum), quod omnium -111111111 equestres, -11111111Ι babitu militari. 118 28, li
nomen obsederat. Dd. 1. tingens 81111111111111111111-11 nudasvelequestres
obsedit omnium -1111, disis impibus - 1111111.

 

