410 opinio — optare

opinio. a) Τ3, 10 quod si me fefellerit motus, quo Rhodiorum et 111111 ·a
1., quam de illo habeo, sciatis -. Gall. 21. 3 ciderunt.
Tam variae - ·es sunt 111 Salonini 1111111, opponere. Hel. 5. dposterioribn

ut -. Oc. 8, 1 malui varietatem -um edere nantibus in subactorem reiectis 11 ·sit
quam de tanti viri caede reticere. Max.8‚ ll Hel. 9, 3 dolebant sibi homiues -
Ι 11 11 habent stultae -ea OM 7, 1 contra vasatos et maioris peculii -ni. Max.
111 omnium. AS 1113111111 contramulto- 1111111111111611112011111 seo. cres
rum ·em dici non dubium est his, qni —. quos -erct blano. -'T 8, 13 scio 1
nam et emisisse illum exercitum dicunt -, luxuriosissime illa peste nihil ·ni poss
ut Herodianus auctorest {contra multorum hoc‚'quod gladiorum -· artifex fuerim
-eml (sic epo 1111111111. b) H 4,11 111111- opportunitas. P8‚ 61111 ad
pisse eum Traiani libertos — o. multa declinandum nunc ad spiritus ·cm pei
firmavit3 4, 8 Frequens - o. fuit Traiano tigiuem.
id animi fuisse, 11 -; 7,3 ad refellendam opprimere. Hel. 21, 1111111111
tristissimam de se -cm. Ma 12, 3 11 11 ab versatilibus parasitos 1111111111 et 111
-ibus populi vindicaret. - (111. 13, 1 lu Ρ9, 41111111111 possessoribus. ΑΡ
studiis gravissimae -is fuit. nec umq. ullo laetatus 111 11111, quop
opiparas. AS 37, 2 convivium noque 111111 -1111 est. ΜΒ 1, 5 11 - 11 1
-11111(11111111111111111111111111111111111111 potius quam 11 virtute -amini, Tac
nitoris summi fuit. constat factionibus eum -ssum ments
oportere.. Max.23‚1ducessu0sinrar- animo defecisse. Aca, 1 quorum rit
emit obtempera, quo minime -ebat¹ T 10, l‘l inlustrare nullus audet eorum causa, 1 ·
Gallienum diutius quam -11111 111 p. reser· -ssi fuerint; 9, 12 male - adsueverunt
11111(91111111; 2212 11111 -11111111111111 11 milites, qui nisi -111111, -ent cla
Celsum - hoc quod desiderat non licere. illorum utrumque bello 111111. Gd.
Co. 4. 1 Gladio te exequi -uitmeum iussum. quem (idus - 111 -1111, 11 -. Τ
AS 19, 3 magnum virum esse 1., qui iaceret serane, quod Macrianum - poss
senatorem. clA14‚tquiprincipem nnumin re ll. 2, 2 11 Valentem - -eret; 4,
p. negat esse debere quique adseritis senatu o. (latrones) rix -ssi s. Pr. 18, 3 quos ·
1111111111 p. regi. MB2,2Scio—hancrebus diversis vicibus varii ue victoriis
noris inesse o. constantiam, ut -‚ (111. 12,3 Α41,91111Ρ11111- odit, fugarit,
aliqua constituere, quae non prius -1111 dici el. 8, 2 qui duo milia navium barba
quamefiioi. Car. 20.3castiores esse o. ludos 11 3211 milia armatorum delevit, -ssi
spectante censore. 1311111111 ·tet ulterius trivit. - H 26,10somniarit a leo
progredi militum gladi0s; 43, 4111111111111, -ssum esse.
quos fieri non ·tet. - (16, 2 eundem -111 oppugnare. a) Gall. 4,6 pacen
legas. Aureolo facit -andi Postumi studio. il
oppetere. AS 62, 3 qui non quieta 111111 me -andus essst; 23, 11 1111
morte op etissent. ox 1111111111, qui -abantur‚ campus 111
(1ῃί anus, Max. 22, 6 nunc suos 1121111111 -111111111, 111126,1Ρ111
verbis, nunc -os rogare (1111111111 24211111- iter flexit, ut ea -ata laborum terminus
tes - recepti s. ab -11, ΜΒ 12, 2 Marus oppugnatio. l1a1.22,5ingom
ab -is Aquileiensibus et paucis - militibus 11 discrimen tuuc fuit. cum -.
- victus est. opstinata's (sicPl133 obst. Pa 111
oppidum. Max. 23, 1 11 -1-111111 1111111611293.
statim llari statuae atque imagines depositae opstupefacto (stc PB 1. D. cbs'
suut. S 16, 2 perstitit et o. (Ctesifontemi cepit; voluptatibus corde Gall. 9, 3.
16. ὁ concessa omui praeda -1 Parthici. optabilis. Max. 5, 7 ut mihi
0119, 6111111111 - illa noctu in o. H 20, 13 Mares rei p. -es solus efficias.
o. Hadrianotheras iu quodam loco - consti· optare. l) ΡΝ 2, 2111 inter lapidi
tuit. Α 22, 5 Canem in 1111 -111111111111 exsecrationesque omnium illi feliciter
relinquam. (11.3,1111111111111111 o. Tys· tur. 1111113111. quod -11111,
drum. liar. 14, 3 appellatus est - Aug. esse desiderant. (111. 11, 6 hoc est.
cum filio apud o. Tysdrum. - ΑΡ a, 2 et semper -astis Tac. 19, 3 Optinuin
Narbonensis civitas ct Antiochense 0. - quod semper avimus. Pr. 10,6 1111
arsit. Plur. Max. 15, 6 sPQR — 1111111- numq. ·avi et inritus accepi. Tac. 1⁴
11111111, praesidibus, — ac siugulis civitatibus illum serratus -arot, miles eligeret, cf.
et municipiis et -is et vicis et castellis 111 eius Ι111111111111111111111111111111111111 pr
salntem - ‹licit' ΜΑ 23, 3-11 labentibus eligerent. emendatior senatus -aret; 4,
auxilium tulit. 11111. l. 1 multa -a malo <te> principem 11111 qualis tu es 1
lamis pressit. ll 9, 6 Campaniam petit -111111111, Τ111.6,31111-.111111111ιεί1
eiusque 11111111 -a beneficiis et largitionibus eipern semper averit. Pr. 12. 1 qul
sublevavit3 19, 1 per 11111111 -11 «lictatur ct principem talem, qualem semper -a
aedilis 11 duumvir fuit. ,11) 9, 1 terrae dederunt. 1111. us, 4 persancti. Ἴ

 

