678

tyrannis dicende videbantur, 31,7 01 tyran·
norum t. vitae (sic Peter. viri cod.) hoc
volumine tenerentnr; 33, 'i Habes integrum
t. numerum tyrannorum. 01. 1, 1 00111110,
quem de t. tyrannis edidi; 6, 1 ut superius
diximus [t.]. Q l, 3 ut etiam t. tyrannos
une breviter libre concluderet. 001. 1, 41.
etiam prope tyrannorum <conluvionem> —
perpessa 1100 pt.

MA 10, 10 ita ut ducentos trig. dies
annuos rebus agendis litibusque disceptandis
constitueret.

AS 0061000101 et falangem t. milium
hominum. Gall. 2, 6 t. milia militum du·
0000. T 12,14 t. — milia militum in Aureoli
potestatem concessere; 13, 3 t. - milibus
militum spoliatus est.

trilibris. Ol. 17, ir misi - ad eum
paterae gemmatas -0011000, scyphos aureos
gemmatos ·es duos, -.

11110110. A 46, 6 paragaudas vestes
ipse primus militibus dedit, — etquidem aliis
monolores‚ aliis dilores, -es aliis -.

tripiex. Pr. b,8 Vestes tibi -es dari
10001.

triremis. Oc. b,8 unde in -em a praei.
classis receptus evasit.

tristis. MA 5, 4 eumque ab eo dome·
stici quaererent, eur t. in adoptionem regiam
transiret. ΜΒ 6,1 ita ut et -is cognomen
acciperet. T 30, 0 quam larga (ilie *sit
mulier), eum necessitas postulet, quam t.,
cum severitas poseat. ll 16, 9 cunr ipse
auctor esset, etmulti ab eo -es recederent,
dicebat 00 graviter ferre, si quem -em vi-
deret. G 4,3 plures ergo in civitate -es
erunt quam 10011, qnod vicimus. ΑΡ i, 3
hemo t. ct integer. cin 10, 7 est ·home
exercitatus, 11111 t.. gravis moribus. AC 14, 8
Haec epistola eius indicat, 1101110 severus
et 1100111 1. futurus fuerit imp. - Car. 3, 2
etiamsi domi t. init (res 11), apud 01110100
gentes effloruit. Tac l, 1 11011110 inter
senatum exercitumque ltom. uon invide,
non ·i, secl 111010 religioseque certamine.
Ael. 6, b rolens videri, 110011 verba -ia tcm-
perasset. - 6011111. Max. 10, 1 -101011111110-
nior factus est factione Magni cniusdam.
Pr. 24, b metuebant - unusquisque -icrem
principem. A 344 inportatis. etsi aliquan·
1010 -101 (sen). 1111011 senatores triumphari
ridebant. S 21, 9 S. ·ior 111 1111 (ironia,
immo etiam crudelior. - ll 92 11000-
00 -1010 videbantur, 110011 —-. 1111 12, 3
nnam ostendam (crudelitatcml. non mu-
gnam. ut ipse credebat, sed omnibus tyren-
uicis inmanitatibus ·iercm. ,t 21. 1 in·
fumiae ·ioris ictu contaminarit imperium.
11011, 113 1101111 - malum ·ius in Asiae ur-
bibus fcit. Ael. 2, 1 1111111110Ι 10111100 11100-
sus. -- Sep. 111 3. 111 ·issirmrs 01110111 011
cius necem sumpsit, — llax. 15. 6 ·sl'ea
postidea principes a -issima 1101110 1111011111
011011100-,“ 011101 11111110 ·issime (init).

trilibris - triumphus

A 41, ἵ) 1101 00000 infandas ·issima ments
concipiunt. H 7, 3 ad refellendam -issiman
de se opinionem 24, 1 ingruente ·issims
valetudine.

Ado. 001110. 11101100 AS 63, 2 populus -
Rom. senatusque 01111110- neque t. 011111.
(quicq. 01. Peter) neque asperius acceperunt.
DJ 2, 1 ne t. gravaretur (aa grassaretur?
Peter). 00119, 8 quod populus factum t..
quum quisquam aestimat, tulit.

tristitia. MA 4, 10 cum frugi esset
siue contumacia, — siue t. gravis.

triticum. ΑΡ 8, 11 Vini, 0101 01-1110-
uariam per aerarii sui damnum - sedarit

triumphalis. 011219 Misitheo arten
— t. currus (decretus est) et titulus huius-
modi: Max. 26‚5 currus ·es decernimus
(11Βο 0101101. AS 67, 4 cum retro currus
t. 04 elefantis traheretur. Η 6,3 imaginem
Traiani curru -i vexit. MA 16,2 011 -011
currum in circe pedes cucurrit3 12,11 indos
- ob triumphum decretos spectaverunt 110·
11110 ·i. 0 ias appellatus est — 111101
001010 ·ie nemina etiam sescenties vicies
Palus primns secutorum 11. 10 nornine ,
gladiatoria recepit 00 gaudio. quasi acciperet
-ia. Ol. 9, b nee ulla fuit regie, quae Gothum
servum ·i quodam servitio non haberet. 011
6,6 dicantes ei dues 01011100 0110001100, ·-
item divo Se duas -00, Τ 21, 5 001011 con-
sulti statuam inter ·es et 001100 quadriiuges ·
Pisoni decreverunt. - 0101101. ci. 2,2 110111 -
in ille non mirabile? — quid nen ·ibus
vetustissimis praeferendum?

triumphare. 1) 111110. ΜΔ 12,8 petit·
que L, ut secum Μ. -01011 12,9 01, (curn)
simul ·asset, tamen postmortem 1100111011·
tum Germanicum se vocaret. V7,9 pariter
cum 110110 -0111, MA 27,4 Romam ut vonit.
-avit3 17, 3 liemae eum (1.0 - -0111, Cal
-arit cum patre: 3, 6110111010 ut redit. sub·
actore suo Saotero post se in curre locuto
ita 0111, 01 —3 125 ·arit X 111. Jan. 1011010
consulibus. S 1111 11110 - concessit, ut
·arct3 cui sen. Judaicum triumphum decre-
10101. (111. 219 ut triumphe Persico
-0101, Gall. 100 vincente 0110111110 ·arit
Gallus. l'r. 19, 2 -avit de Germanis ct
Blemmyis 1111101 89, 11 triumphum respuit.
ne videretur 110 civili 1110111110, — AS 1232
Dimisso senatu — 1111001 -000 domurn se re-
001111. iiii 13, 3 11111 (sen.) sibi t. 110 111111-
tibus ridebatur. - 21 irs. : 1101 11111111-
111111111 11110010 Τ 24. 1) eum. quem -010101,
000100111ιο10 totius 1101100 iecit. A 39. l
Tetricum ·atnm correctorem Lucaniae itu-it:
:aas 110011 senatores ·ari videbant; 332111·
1111111 ingressa est (Zenobial ricta 01 -010
'l' 3113 ab Ae victa 01·010; 30.i 1101111
nuilite-cm veluti ducem aliquem vir fortissi-
mus asset: 31111 1111011 non virile munus
implererim Zenobiam ·ande; 30,10 01 vicisse
ac ·usse 11011111οι11 11011 est decorum.

triumphus. A :lai cognoscere. 11111

 

