adens — munis ·11

1616111- :cst 1827,10;(16.18,1;6613661111-131666161.036ιί1161ιί1-
;,6 4; (iar. 11, 1. 1111116 nemo oum praetorianisa -101, 5edleotionem
incipum, quem nou gravis fama per· tyrannidis (adlee<ta>tionem Noodls)
t, usqne adeo 61 etiam M.' in ser· adfectum Ael. 3 4 praeter adoptionis
ιιιιιιι11- ;ι1. Gd. 18, 2; MB 16,7· adfectum. Max. 29, 7 propter um, quem
1102. 3111161 161311136061111111ο611ιι1Ρ1ιιι.1Ρ106ιιιιι6ιιιιίιιι
111611. 4112, 1191161 AP 1. 9; AS 18, 2, vel philosophia vel imperium tolliil affectus
1; 29, 3 septimo imperii die interemp- (stc PB 1.11.1. -ptpaoro MA 24, 8neo
t, atque adeo etiam inter obscuros <1ιι> eius allectus saevit; cs. 107, 61611.
ιιιιίιιιΙι161ιιι1ςΤιιο. 11, 3; 07,4; ΡΒ1. D..) 108, 2etMax. 23, 6icr.uds.,
adde A*31‚ 3rer1im adeo (ideo Peter) ClA 10, 12 et 06 6 3611. 1. D.
revertit. adferre-A Forma. Ρ1. attuli Max.
in· 0 6, 2 unctum crocodillorum 13, 2; 11. 01110, 5; Dd. 4, 6, Max. 30, 1;
nuoqrsom 1131161111ιὲ ellat. G3,3;
6661161111-06611 tribunos, een· A 28,’ o Peter ex coniecti cderrblocir (6) adl.
ιι, duces et cohortes S 18, 9. MA -Β1813 nificatio. ltpropr. ΜΒ 114
1161666361- ·erant, ertesuspensum ClA5, 83 g‚811 6, 03 3, Hel. 7, 5; 24', 7.
11.6ιιι1 11. 13611161 25,.4 Ael Max. 30, 1 ritis- uvas purpureas attrilit.
ιιιιι- -esset unus ex litteratis, - ·013, 2- MA 25, 211361- adlatum est
nm eum consolaretur unus de litteratis 66 Ant. Max. 13, 2 tantum praedae ιιι lto·
611,- -. 111105. AS 33, 1 ita 61 manum solum attuli. 011116 testudo -
aut magna pars essent: 3, 5 si forte patri — adl. est3 11. Dd. 4, 6 aquilam ei
ιιι adtulissent. Pr. 6,2 qui si adfuisset, —palumbum regium -attulisee -A⁸28‚5
-. MA 13,6 finemque mundi affore. tunc allatae 1111161661ιιι1ιιΡιιιι,ιιιιι111ιι
Gall. 14,2 consilio non adfuerat. Hel. cum Pcteclr. hinc illae vestes. 2) trel. Ael.
oeata ad consulum subsellia scribendo 7, 3 nihil -‚ quod imperatoriae familiae
ι 8,2 omne - magorum genus -erat lumen adferret. OM 105 oui hoc solum
0 5, 8 adsintlegionibus abunde com· attulit imperium, 61 -. Hel. 15, 3 neve illi
ι. 1113661116-ιιοι1ιίιιιιιιιιὶ- aliquavis adferretur. AS 1666161616-
os. aliter MA 7, 3 cum sibi a, finem ad defensionem, se idcirco fecisse -.
fideret. adiicere. 611. scripsit Peter Gall. 6, 7;
'. . . cf. aff. .. 8, 3; Τ ὁ, 3. 611111οΜ12, 111611611ΡΒ1.
bbilin. 0613116161 -pueritia- 11.). - MA 3‚7 ut corpus adficeret. &uris
ibus a. 18 20, 1 omnibus se blandum tocie iuopitur 8:4⁶²* H 13, 10 supplicio
1133311ῑὲ111ιέ3 32313· 113111111.,11411111111ῑ
'nbrienri- 111134 ne quis villae Ac 8. 7 et 18 54, 7 capitali suppl. 10 5,3
icaretur (velle abfricaretur P 1. 111 luxuriem non leri suppl. adf. OM l2‚5poena.
rrum rest. 1161. 11. Petocb. 11). 40. 0 7, 4 poenis: AS 15, 5 capitali p. ΡΝ 3, l
hri. 11111 unumquemque - vel ingentiiniuria; AS 52, 1 iniuriis389,7 i.
rrcl filium-adfatus blandissime est. et damnis. Max. 17, 2 verberibus. Gall.
adn. AS 37, 11. 1139111666· 6,7quasidetrin1entisvilium ministeriorum
Tac. 11, 2; 11,7 qui eius vitam a. videreturaffrci-OM12,11capiteaffecit.
’.1111116 119. MB4‚. 2110111. ’3,..2 1848, 2ornau1eutis imperialibus3 (1.
nes ’6. dediderunt (statimr Ε1111116.1,· Ol. 3, 2noiishonoribus. T5, 3 Augustae
16114.60611611116111166811.Ραιι Ρ1. Η24,8
κῆνο. 5131 Parthicum bellum ultimo ritae taedio. 8 16, 6 articulari
12, 4 milites ancillam-ianr diu pravi morbo· ,.ι.·1 01122116. o, 6eius morsu
raffectassent (sic scrib. pudore sullec adfecte. Gall 8, 3 ferae- ornat ιι quam
cod). MA 8. 3 amorem civium ·nns; maximo ·ae. Car. 3, 1 sed socialibus adlecta
48. 1 tyrannidem ·ane. Ceteris locta discordiis usque ad Augustum bellis ciri·
1ιιι· Part. Ρ1. 06, 11 regni ·i. P3,7 libus adfecto (addicto Boelrr.) consenuit.
lasse — -i imperii. A810.5 ·um in adfigere. Τ29, 4 patibulo—videretur
ro 11611 nomeu 1611. Quo-0 semel adfixus. Pr. 19.3 arbores validae-coneris
. G 68 suspectum habuit adfectatae late longeque trabibus ·xee sunt.
idis; 11. ΑΡ 7,3; 7, 4 (aff. PB 1. 11.1; adfingere. Cl. 6, 5 (puae labella istum
11; atquc etiam 114, 3 Aspendum eoae numerum adfinxit?

ζιι>1ιι tyrannidis et 10 2, 5 de ad· 6111111111 nusquam invenitur aequorum 1161.
ι>6ι tyr. recte triennit Petrclr. 11. p. 7. coniunctum ιιιιιιιι Cc. 8, 2 1161. pendet ιι· c.
’κῆίο ado. Hel. 17, 4. arriictrsimum). nepae 16661611 usurpatum. -
'ertator-cs tyrannidis 1011,1; 11238 ΑΡ 1,9 mullorum adfinium hereditate: 11.
torem 1111 Ρ 1. D.) imperii. MA 7. 11; 20, 5. Co. 8. 2. Hel. 4, 3. 012, 7.
'‘etlo. 011 7, 2 litteras - summi c. Gen.311.3; 14, 5; 011 4, 5; 9, 6; 116.
ιιι-1661611111. '716,2pateruaein- 1,3; 18 58. 1: 116. 20, 6; T10,8;24, 1.

 

