386 nomen

scriptosa 66 libertis suis litteratis dederit Anterum 6., 66 1111 66 deorumn 666
166666,666666616·16661)6611666666;19,10 videretur adiungi; 1, 6 desiderium

eaque omma proprus *auctorum (et veterum Antoniniani ·;1s 7 16666 Antoni
66111ι666 consecravit 19,.“9666666ι66 616) ·is esset 6666ι166666. Hel. 33

in Traiani patris templo 6. suum scripsit 11616 Anterum -i in re p. 1616; 17,
Car. 20,”6 inscriptum est 6666616 choraulae 6166, 16 66611661, erasum est— reman
palliotyrianthino- Μ66661666 uxoris. 822,3 Varii Heli; cs. 181 ASl, 2, 6, 366
6666 (71666661611661666666661666 (um cod 6161 Anti 6 6666. reeusarit: cs. 6,1
cdd.) orbem 6666666- ;66 6666 Getae- 616· adel. Anti n suscipias rogamus; cf.
scripta erat‚- ;23. 16666. prope suo· --ead 7, 2 n. Anterum tu purifica— —red
61111162 1111611331.) 111.ῗέ361 61666161061 636111
017,66.’66666666166666666166166166666666 Anti 6. 61 cognoscant, 8, 3 monet
616616 cf. 20, 6 Max 26, 3666. 06. 9, 3, Anti reddatur; 8, 4 66 ego cogar ta
31, 766666 imagines eius tollerc- neque satis lacere, cum etiam hoc ipsurn n.
6. 66666616.- ClA 6, 3 celebre 6 suum 6)- gravarerideatur3 8, 611666-
fecit. A 44, 46611166 clarius' 111 16 pn 6166166666666666-661666666661
quam Claudii posterorum futurum. ΜΒ 17, 2 aieret -?; 9, 1 Anterum §non
nuncin vestro -edignam Romani principatus vel iam numen potius quantum uerit
speciem receperunt 185676666661661666 minit vestra clementia; 9, 2 cumillis
regem tam rure 116 ro Peter falso) quum ·.e bus Anti 6. obtinuit: 9, 3116. - arte
cs. 116133,8166666666166666166161666 66661666ιί6946661116-66616.
161666 quam ·.e Ac 14, 4661 1,,0666166,1666669,66661.ι166.16.6ι66616;9.7
cuius 6661666666 tenet n? Pr. 16, 30661666 rstud venerabile omnibus 6. accipere. -
opulus - antiqui ·is potentia pressos plicet alienae familiae n. adsumere:

732, 466166 vix 6. agnoscitur; 1. 2uti Si— Anti 6. accipio, possum 66 Traia
eorum <nec>· ·afrequententur Gall 21, 2 10. 36616 ros (moveat) ad hoc 66
66 volumen talium hominum saltim ·ibus addendum 11. 2 666181 Anti 6

occuparetur. Η61. 1, 36661616 666· 611666 616661, Magni praenomen suscipe:

dicere; 18 2 66666 cognitionis, quae cogit 866111661616- 66 Anterum 6. accip
plerunique dici ea 6616ι6-.6 quaesunt abolita aliquid enim - deferrem -consortio
- Denomine Antoniniani Antoninorum uel imperialis; ll ,4Magnivero 6. cur accip
Antoniniuno eiusquesi cunr 1661116 6111666166 11, bunum 6666 vobis esse censete
dicuntur tum plurium in OM. Du. AS. 6. 6. Magni 6. ingerite: 12, 4 66 vel Ant
611666819,366-ι166.1666616666616-61666166666166666.

ceps quasi Augusti adscribendum putaret: 61 11616116661-6166166616666
20, 3 sanctumque illud n. 16 66116 iuvene voluptatis. 05,8uni- ex concubinis pat
1616 Hrsclrf. diu 6666 cod. edd.) mansit· inposuit uxoris 06. 1046661616- 166
21, 116666 11166 venerabile diu miuus uma· 6166666 erat -61 duxituxorem. Tae. 1
tum 666. 06. 9, 2 166-6. Anterum rno— umq. 16616666 1616 hoc 6-11666166
leverat, ut velli ex animis hominum non nullus interrex— creare ur 01111, 2
possut, quodomnium pectora velut Augusti duo illi asperitat' 6-611661ι6666ι.ι6 0611
6. obsederat; 9. 12 Corpus 6166 Antonrm -sercritasilliuscrudelitatis -e 1666166
sepulchro inlutum est, ut ’66 66666 reliquias 61 S 18, 9 61661 - filium. 661 Augus
eius acciperet, 6666 6. addiderat. OM 3,9 acceperat. 1881666166661661661
tantum desiderium ·is huius 161666 dicunt. -6666166, 1114. bqnod 66 ipse et ur
6661616666166661611166666616.66611666, 11116 6166 Augustorum 6. acceperunt;
imperatorium non putarent: 6, 6 Ddum — qnod ei cum Augustae ·e statim sub
661661661661166666661666-6,1166616 vide· est. Tb, 36666 postea mater 6666)
11666 appellans, 66 cohonestetur prius -e; appellata estet Augustae ·e affecta.
6, 766 vobis desit Anterum ιι.. 6666 maxime 6, 8 baec sunt <propter> quae Augu
diligitis3 7, 71661 n. coepisse aPio et pau· 6. tenetis. Pr. 11, 4 66616 6 militibus
latim - 66666 66 sordesultiruas pervenisse, tum est 6. Augustum cf 12, 8. AS
si quidem solus 11. 6. 11166 sunctum — Augustumque n. idem recepit additos
auxisse videatur. — 0, vero etiam polluisse et patris patriae 6. et — uuo die adsun
sacrati ·is rerer-entium. Dd. 6, 1-‘2 6161 cs. 2, 36666666 - omniadecreta 66
Anterum n. me - coegissot. Et 1616 quidem genera et potestatum 10. 416 6166 166
tam amabile illis temporibus n. Anterum, <ιι.> ι-66666 succedimus udde
ut quiec 6666 niteretur mereri non ride· ιἰ, 13 661 primi duo Augusti appellati
1666611666116662.3616661666 66 de' esim· quorum fastis consularibus 616 ·a pra
Antworum scio euim me Pii ιιιι Mescinio buntur, 66 dicautnrnon duo Anti, se
Verisuscepissen.; 2,.46666611666111 caiisa Aug3i.—Aell.)qu11rr1mustantum
-161ιι1 omne quod puter 661 tantundem pro· 66ιί66. accipit: 1, 1661- Caesen
mittc; cf..‚ 2 1; 3 1;” ι. 26616 6161166161666 appellatis. nst· prunrpesautAugustr 16

 

