impetrare —in

— Dat. C 16, 1 Prodigia eius ·o
22²) - haee farta a: - Ace. e.
Α18,1 ante i. Cl.18,4 illam et
<et> p. et ante i. etin -o et
sic dilexit. ut —. Aer. 8211111101]
utos pari -o rei 11. relinquerat. OM
1111 fnisse cam patre ·o. Aa 6.5
lices nos -o tuo. cs. blB 2, 11. Pr.
111-00111111, occidens -— omnesque
irtes in totam securitatem redactae e.
1, HM quod de -o suo iudicium
non dedisset. ΑΡ 11, 1 Amicis suis
suo non aliter usus est quam pri-
V l,4 in simili ac 1111111 maiestatis
a, l cum ille etiam in -o fuisset
nus. 83. 3 cui (Marciae) postea in
aas conlocarit. ΡΝ tae rs. hic
rarus <in> (eicPetscb.117. <et>
1. Oli 14, 1 eum -- hominem puti-
in -o ferre non possent. 11 10,3
retas in -o reprehenditur. Car. 20,2
aas estin ·o auo Carus. Hel. 1,1
Romano -o ultimus Anterum fuit.
.’1 11111111111011111111 eius censoriam
turam, quam videbat posse in ·o
atius convalescere. Ol. 21 Rrove
- in -u 11111 tempus. Τ32, 2 in ·o
felix: 23, 4 enm multa strenue in -o
: aliter 13, 1 Multa (11 boc iu patris
libata sunt. Dd. 2,]Η111111 -- pro
,11 11111101.
ton. = ’(111 1119111101ρῖ H ὁ, o qui
tus -o in insula exulabat: 11, 8 quia
11 -0 fuerat. conferri potest Car. 3, 1
laria missis -is 1111111111 s. 4 bl.
attare. ,111 3, 4 ut --solas omnia,
peret. etiam por litteras· -aret 1153112
eo pendere adbuc, ut (sie scribendam.
,c rod. 1111111.) inpetraret 11111) t. D),
etratnur autem esset 1111011 petebatur.
1 petit. ut --. ner avit. Tae. aa
uo Floriano consulatum petit et non
llax. 3. a inpetrare tias. laser ab
111011 vellet. lla 21, 4 11111 pluria
31³⁶. imperata J’a t. Dr. aa a, 3 ad
1 venit -avitquo 1111 Pb 11). eru-E.
itque Peter per errorem), ut boetis
otiaretur. — H 26, lb se a patre
n soporiferam -111111, C ut venia
mariae ata 10111111 est laetas.
etun. 01111111. 25. 2 is, qui- ltornarn
luerat, tanto -u unitatis animalibus
. ut —. Pr. la, a nequeenim erat
111 i. ille, qui esso o caveis egredien—
rlet. 1111111. 17. 1 in eum inpetus
rt. 41ss 1⁴, ‘2 inpetum in eos lecerunt.
lus. ΑΡ 2, 3 rum i. sit. 11111111, qui
faciat, (11111111 111111111ιὶ debiturn reddat.
aeribus asperis. scd nou i. (111113
(bc-&andis vero aulicis tam inpias.
tinax. tarn 011111, 111 -; 11. 4 m.
et felix sic simul ease 1111111. -- ’1.
nstitit illc sinrul (·1’. Peter (imperium
111 et erit ille eibi 1111111. 11111

263

quis inpiam tdiccretl Metellum?

Ado. impie Gd. 30, 9. 111), 4 hunc
’inpie (ei Petscb. inte rod. inepte Peter)
:lutum dici. -

implere. 11 propr. Hel. 23, 1 marinae
aquae colymbos exbibuit - eosdemque sin-
gulis amicis natantibus dimisit et iterum
cum piscibus implevit (eie PB t. D., aon
1111111. cl. 9, 4 inpletae barbaris servis
*Scythicisque cultoribus Romanae provinciae.
21 trel. α1111 14, 8 111 etiam de bis prae·
fectis. (11101 ipse lecerat, triennium nullus -eret
e 12, 4 si quinquennium -essct 11 Τ 12, 5
qais tandem est, qui Veli locum possit i. —l
A 11, 1 Si esset 1111111, - qui Ulpii Criniti
vicem posset i. H 10. 6111111 aetatis, quae
prudentia et annis tribunatus reboo -erat
'l' 30. ὂ quod non virile munus -everim
Zenobiam triumphando. Tac. 4. 6 vix munia
senatus -emas, e) val. 6. 8 non potest hor.
i. privatus. OM 6, 9 quae omnia, 11. c.⁸ vos
-eri iubebitis. Gd. 30, 9 quod cum prime
dilatam esset, post, ut iussit, -etum est. H 2ὂ,2
quod cnm insomnium esset. oculos recepit.
Ma 6, 1 aro iusta -evit; 13, 1 peregrinos
ritas ·orerit. Α 1, 1 -etis sollemnibus. As ὁ, l
sollemnitatis inplendae causa. (11.1 15, l
et adoptio, ut solebat, -eta 01. 3, 6 illo
bellum Gothicum brevi tompore inplevit.
ΜΒ 12, 6 quam tractoriam) -etam ille n'e-
scirit tillio rescivit Pescla). Car. ¹5‚5 ut
-eret Dryadis dietum. (l 4. 3 detexit facinus
fatuus uec -evit Hel. 14, 1 111 tantam faci-
nus ·eret 111οη 111111. t. 111. - C l, 9111
fidem poenae de fetore nidoris -eret Τ31, 10
babeo - gratiam, quod titulum meum prn-
deutiae tuae benignitas inplevit.

implorare. 111 11, 11 «recisus est fidem
Caesaris ans.

{impraesentiarum 111. Paterae Uaperi
coniectura (aa ’21111101 ’11101111111111111111

imputare H 21, 2 ornuibus superio·
ribus principibus vitia -aas libertorum.

lltluts. at* 4, 3 ut stipitem grandem
poneret — et a 1111111110 usquo ad imum
‹iarnnatos lignretet ab imo focrun adponeret -.
Hel. 16, 5 alios 1111-11 parte perfoderent.

in. Colloratr'o. es. Nor. obs p. 27.
ΡΧ lb, a tota in expeditione 111, 1 inomni
erupi Mb ll. ὁ 11110 111 loro = lbi. 1, 11.
'l' 12, 1 unum in loram. tiall. ὁ, 4 plurimis
in locis. Max. llll, 3 nullo in loca. (11111
rum esset nuntiatam Vllll lial. 11111. ipso ia
sacrario 11111111 sanguinis die cl. imponi
facturn. — del. 6, :l sartis in carducum pa-
rietem incubuimus. — In initio antennae saepe
urrtc pron. rel.. r. e. H 3. t'r in quo 11111111·
11111111 ; .'·l, 10, ,ll-l 4, li ill (11111 Honore.
1'2. ὁ iu (11111 munere: 4. 2 in (1110 11111-
consulatu: 4, 3 in qua praefectura. cf. S 2, a
PX 3. ἴ). tid. 3. 1 in (11111 pictura. (11111
in 111111 bello. - C aa in senatum atque in
patricias lecti s. l' 11. b in iram et iu
timorem. (1117, 4 in erun relat in tyrrannum

 

