696

cum antea 80101888 habuissent 1010110008
tunicas) et ut multum oxypaederotinaa. --
AS 1141, 7 aimborum, quos habuisse 'ut
(del. 8810. oc. usque Gemoll 888818 81818818)
ad XX milia dicitur.

2180080110011008. α)1818,1810018-
blandius 811001001118881, 0180118101 vel
abiciebatur - vel ridebatur. 1112, 2 quibus
omnibus 11 disciplinarum auctoribus pluri·
mum 0810111. S 2, 6 eum eum quidam
municipum suorum - ut antiquum eontu-
bernalem - amplexus esset. Max. 11, 0
008180 181081 01 proditorem 0010 habuit et
occidit. MA 7, 3 11 successorem 8001111108111
omnibus commendavit. T 11, 4 11118 11
tyrannum 8800181110 humiliore 000811111018·
olum). 1181 16, 4 removit 81 Ulpianum -·
01 benum virum. - 0) 01113, 0 adhibuit
convivio litteratos, 11 1000808 08 8100118
liberalibus necessario abstemius. H 10, 6
Titianum ut conscium tyrannidis et argui
088808 881 81 0108811111, 10, 10 01018888188
00111801 8111001 semper 01 0081101 11811.
ΜΒ 17, 7 1881118 tamen ut gravioribus iu·
diciis gloriarer. H 11, 3 uxorem etiam 11
morosam 81 88001810 dimissurus. - c) ut
g. praa rel. 0. 8. 011 0188 0100 2) p. 517 81

810. 621.

11. additur verbum. l) ado. rel. a) G
6, 7 0000 0181001 011108 10 088108 bassiani
descendit, ut postea nece Pis 881 80010·
batum. 0888011111 Ρ.18-. Τ 10, 8 mulier
— nobilissima - 81, 01 0811181108 Capito
11008 8088111, 808818818811110, 10,4 0101811-
que adserunt. Η16, 10 01 multi 80881001.
00. 22,4 01 010188 80881011, - 01 0108
801000, -; 22, 2 11 plerique adserunt, 11,
01 nonnulli, 13, 01 Juuius Cordus dicit. 16.
Pr. 10,4 11 fiori adsolet. 001. 17, 0 01
0080181 081 hiemem naturaliter. Tac. 12, 2
801810188101108 libri 00801 et 80111 000101-
1018 818108 18811010, 0108811110, 08118080-
008. 118 3. 4 01 ex 81080801 orationibus
apparet. Τ 8, 2 nam 01 1118 800801 -
1811 88081808 881 ioco: — 08 hoe
8118111 018100888 11088101,001-. Gd.
9, 6 01 Dexippus- auctor 881. os. AS
07, 3. Max. 17, 2 01 00108111 8001 auctores.
0 3, 6 01008180 88118 claruit. Hel. 13, 2
01 postea conprobatum genere imperii
eius. 081, ·9,3 licet 0180888 licebit ’<01>
(ado. Peter) per sacratissimum Gaesarem
Maximianum constitit, Perses 1108818 -.
OM 12, 3 01 1088 81008081. Gd. 14, 4
agite, 01 viros decet. of. Val. 2, 2. Ρ1.
186 <01> 088811100101100881118888·
sitas. a8,1 adverbum, ut decebat, inserui.
AO 2,3 01 1088 diois. H 2, 10 ’1181800
leviter, ut 11181108 Maximus dicit, vo·
18018, 7, 2 111 1088 in vita sua dicit. 0111
9, 2 01 01811 Marius Maximus3 ef. 11, 0.
Max. 13,4 01 Herodianus dicit. ol‘. Val. 8.1.
Τ 20, 2, 0 13, 1 z 11. 4 .-. 081. 17, 6.
Max. 4, l ut 8111010 001008 llicit. es. MB

01 800.

16, 3. 181. 3, 8 01 00108111 018001 =
MA 24, 6. Ac 7.1. ΡΝ 2,1. (11.0,
0, 3. Η81. 13, ,3 ia 088 aaa Gall. 117.
131, 4, 36, 4. 0008110. 5,6 01 quidam
:ClA3,2ln0ndelmd.noqtlcqw'0q· addendi.
Gd. 17, 1 [01 1100110111, - 01 plurimi, -].

MA 18, 3 01 plerique dicunt = ΜΒ 3418
fine 88111. 0811. iso 01 autern 8111 dicunt
Max. 27,2 01 aliqui 811801 018001. MB 9,3
<01> 0111 dicunt. 06,4 01 8111 018001, -
018111, - = Τ88. 13, 0. cla 9, 3 01100111Ι
018001, - 018111, -; 9, 0 11 aliqui 018001
- <ut> Maximus dicit, -. Max. 7, 4 ut =
0010800181111, - 018111, - = 1111101, .
8101. 149, 3. 001. 8, 2 01 8111 dicunt
- ut plures, -. 00. 28, 1 quantun
01811018010101, - 118111-,4,7011111111
0181111,- ut plerique autem 80881001.-.
cfi Τ 32, 1. 111330101811012 00, 6.
’18, 1. Η81. 30, 4 01 vulgo 0181101. flas
exemplo, ut dicebat, 0010018, 1131111088
0188081-- 11128,Ιο MB 7, 3. 0111
111088 01881181, - ut ab 81118 80010811,-;
10, 4 01818118 meus dicebat. A 43, 4 ut
Diocl. ipse dicebat ia initio 8881. 118183
01018800101. Gall. 14, 2 01 800 0188·
mus 1080 : A 206 ia fiac seul. 0111 4,1
01 dixi = T 31, 12. Max. 31,4 01 saepe
dixi = 081. 21, 2. AS 0, 4 01 Marius
Maximus dixit in vita 81, 21, 4 ia liae
8881. 01 10 0101101011 vita M. M. dixit.
H 23, 2 11 diximus = Ael. 6, a 111
11, a 81, s. 80 1, a. 11 a, 1. 01( ar:
10, 1. Hel. 33, 7. Max. 7, 3, 14, 2, 288.
00. 9,1, 10, 2, MB 8, 3. 0811. 8, 0. Trai.
01. 13, 9. Gar. 7, 4, 8, 3. ΡΝ 9,1 0110
1131311111113 111 miii?
3, 1 01 81081118 diximus: MA 23, 7. 01.
6, 1. MA 4, 1 111 80010 diximus: 110
13, 9 = A 170, 7,3 0180018 <011111108>
loro ut 81018 08180071. 0011. 0, 7 01 saepius
(80081108 11811816.) diximus. Η 27, 4 01
80018 0181001 881 = P 14, 3. G 6. 7.
1329, 4 01 80081108 dictum 881. Dd. 2. 3
11“ἰ1111111“18113“111ἷ111111311·
1, 6 11 Marius Maximus docet. 81. AO 6, 6.
AS 42,4 01 81 018810 00881. Dd. 8,3 11(
0088111 11118188 -. 0 3, 7 01088180 ingena
exitus 008011. Α 38, 2 01 80181010 docet
missa ad -. 01. 113 010088101 eiusdem
80181810, 00811 -. MA 19,0 11 10 rita
8108 docebitur. Dd. 1, 1 ia fiae scal. ut
{tnvuesuig- ticini lsiiplrsuisiiiioiiiiimiius 3¹⁹¹) ⁰3n 111
10 1118181 vita exposuimus. 01111711 facis.
T 8, 9 01 18811 081118008. 1181. 1, 1 ut
usque ad 0110111 1101111881. 08. 0, 0 <01>
(sie 100000 (010. Peter) 0. fecerat. Gall.
14, 9 01 quidam ferunt. Tlo,8 01 fertur.
1181. 31, 8 01111 hodie 08 801088 arena.
ΡΝ l. 0 01 omnia tune fiebant. Η81. 3,1
80 11011180 Antoninum, quod 0011801101 titulo.

 

