742

‘Dic Kalaerl. Vmoaurmpebeemten' p. 1718
adVltulus. 114, 7 -unr metri eius natum
mirae magnitudinis, candidum sed purpuran-
tibus maculis, ita ut haberet iu latare uno
‘ave imp’, in alic coronam.

vituperaret 011211, 3.

vituperatio. Pb, 1 post -em Ci ad-
clamationibus senatus ostensam.

vivarium. Hel. 24, 4 pisces e vivariis
(seuiuariti cod.) suis bubus traxit (aa in 111
pavit? Peter).

vivax. Sap. A 4, 1 a prima aetate
ingenio vi<va>ciesimus Ρ 14, 3 carbones
issimi exstincti s.

vivore. 1( a) As 7, b 111111. 1111. delectat,
Anterum 1101111111. ut v. del, st Ant vo·
cetur. Au 2, 8 11 101 p. expediet 0111111111
v. quarn liberos Marci. AP8, 10 quia v.
illi (parricidae) naturae legibus non licebat
nse, 4111111.’ inpurum et opacaenum et tu

1110111111, 'Ac 14, 3 101 patitur 1 ,quorum
ipse non probat vitem. Gd 30, 7 ut euru
Philippus- pateret ur v. ’Τ 24, 0 Tetricum
non solum v., sed etiam in summa dignitate
manere passus est3 111111. v. quem vellet,
si pateretur amor militis egregii. A 7, 5 81
111 tribunus esse, immo si vis v., manus mili-
tum contine; 24,4Α.1, clementer 11131111
vis v.; 27, 3 Cleopatram reginam perire
maluisse quem in qualibet 1. dignitate. AS
17, 4 Arabianus non solum -111, verumetiam
in senatum renit (Cic. or. 0111. Ι 2). Ol.
18,3 adel. 11111 (nicias cod. vincas vel valcas
ci. Dcaaau) Aureli ot rimeris a principa. cf.
113 10, 3 111111. viras (sic Kellerb. Peter.
vincas 10111), valcas. multis annis impurus.
A *u ὓ us. mille 111111 (bibat Bilclrclcrl qui
ruillo occidit. Q 14, 3 ‘Non 11111111, natus
111, sad ut bibat· AO 12, 7 -111111 -
securi scientes sub Alarco 1, -11111 iu patri·
rnouio parantum -. A 11, 7 spirantum ds
Traiane, si -eret, piasset sperare ros p.; 41. 0
--1111 princeps A 011 8 9 quam aspar
iuurus <fuerit>1urauis¹ si-xissot. Hel.
20, set 1011 111 11·-111111.01.Μ111.13,4
11113. 1 Ι[10111111111111111111 11110101111111111111
imporat oria, - si torto -xisset3 4,’ o quem
crodiuurs asso -tururu'l 'l'au 17, 4 matris
umbra ss per dium et 'l'aaito ot Floriano
volut viventis optulit. uls 10, 1200111111
’ videamur in locuni viventis consulum
subrogasse. 111) 8,ti sircaessoreru -unti bono
iudici nulli dedit. l'N ll. li -outos laudare
inrisio est. maxilua impos. 1111111111) quoni
lpatrorn) nc 1111113101 pridem nisi coactus
1111 tttuli, cunr 111011 uum 1111111101, sod s¹dhut

iitarii A.(l (i.7 'iit trulu- etnamllrucl⁷am

iibere ’·’,1111ιιιι’ V l l nou iurpo arandi.- 1111101
onliueru, sod· -111111, ll 25. 11 Vixit arrrris

lAlAlll iromus-iimo V (liebus AA li impu-
uun-.c(.V11..1110el›ltl.3.
Cu. 9, l 1181111, 1.1 A u ll 0111111 triduo
ruutus uisset. 'lac w . ipse ·1111111 aunis

vitulus -

vivere

120. Ι1011111101. 2, 4 doctissimi mathemati-
corum 1201111101 homini ad endum detor
iudicant -‚ - Mosen solum - 1211 annos
-xisee; — responsum ei - ferunt — nemi·
nem plus esea ·turum; 2, b etiamsi cl
1251111101 uisset. 822, l ultra quot anna
ne unum quidem annum· ·.xit Ael. 6,10
nec diutius -111, cs. Τ 31, 4 18311111 ,
0111111111Μοίο Kellerb. culparum 0011111· i
dinibus milites merent A*7, ῠάορη111’
hostis, non de lacrimis provincialium *1111111
(sic Peter habeant cod. (rictum) habasut
Nou abundent Mms. Herm, 25, 291).-

b) T 29, 2 hic privatus ex tribunis- iu
agris 111-,11111 al> 2,10 1110“ rn enni
privata (vite) 111 agris siequentissime· -nq
3, 8“ ιιι 0011111111 Hi Romae frequens -111,
7, 10111 suis propriis fundis -111 11111111
pro temporibus A49, 1 megisp lacebat 11 l
hortis Sallusti 111111 Domitiae 1. 71117
semper in silvis ac montibus -111 As 431
in quibus (villis) diu ·xit. Gd. lau 0. infra
- liol. it, 3 ne paterentur illum ita diu·
tius 1. 01311 cum illesic -1111 1032
Non sic deos coluimus nec sic -rimus, nt
ille nos vinceret 184, 3 cum amicis ten
1111111111111-1111111-,32 3111 111 pri·
vatus pro loco suo posset honeste 1. AG
6, 211 egissent (hiemem suh pellibusr, nisi
1101111101-11111111.01.17,1 quod illc
mollius -eret Pr. 24,4 qui semper pessime
-xerat ΑΡ 3,7 de huius uxore mults 111011
s. oh nimiam libertatem et -endi facili·
tctem. V 3,7 amarit - ΑΡ. simplicitatem
ingenii *puritatemque (hilaritatemque ci.
Pater( -eudi, AS 29,2 usus -endi eidem
bic fuit: 'l' 5.ss uirtute — clari. non nobi-
litatis pondore -xerunt Q 3,1’) 111 qua (ciri-
tate( nomo -vat otiosus3 3. 6 111 chiragrici
quidem aput sos otiosi -vunt3 0, 3 tutum
sibi non osso, si privatus -eret P 1011
Falco in robus suis securus -1111, ΑΟ lat
-rcruut - posteri ACi securi. AS 59, l
uum ingenti amore apud populum et
senatum -1101, 0 M hac —legs -cns
Tac. 111, 2 qui — postea tamon senatui
reddat imperium et antiquis legibus -111,
Aiax. 10] 111 ferarum ruore -erct As
1111, 3 duur eos more gentium aut regum
Persarum volunta. Τ 311, 27 ferturque ·1isse
cunr liboris matronae iam mora llonranac.
llcl. 2, l meretricio moro -1111, Τ ab, 13
urit rogali pompa. 02114 qui non uisi
ad pernicicm civium ct ud dodorus suum
-xit llall. 21. 6 uum lenonibus mimis
sorrrrisquc -xisso (diciturl. MA 3, 12 111
deliciis apud Antiochiam - -xit tid.
19 ir ,1111 in deliciis, in hortis, iu balneis. in
anroenissiruis nemoribus. OM 7, 3 qui
Aut torum ultimus in summa inpuritata nisse
memoratur. 821, ll ·xit — in odio populi
diu Ant V 1,4 -1isso - non in suo
libero principatu. ssd sub Marco in
simili uc piaris rrraicstatis imperio. A its

 

