interimere — interrogare 287

terinere 148, iu T32. ΑΡ 2,6
17 Η. i. vellet. CB. 3 qui postea se
ros -emit, Hel. 33, 5 paraverat et -—
11, quibus 17-1177. Gd. ’33 4 omues
17771· -ptis a Philippis (pti sunt an.
lidul <77> sua manu - -emisse (11771-
11119. Ρ77711 dicuntur. - MA 8. 4 quae
inundatio) et multe urbis 1131671711-
77 plurimum animalium -71717, 17, 2
entia gravis multu milia 77 popularium
ilitum -emerat (ll5‚6 populum Rom.
ilitibus classiariis- 11 ampbitheatro
praeceperat. (136 quod— 1171711117
7 mab Anto endum (suf futu Max. 7,' o

- Ali -endi alii aliam fuisse 3117117;
ΑΙ,1 7111177171 variis modis -emit; 25,1
777 nuntiatus ptus Max. 01. 11, 7 prope
uilia militum-pta (aio P t. D.) s. 0848
1111 militaribus insidiis - ·ptus l-ptum
diceretur. Ac 7, 4 qui 17 ipse oeci·
117 --sb exercitu, qui 77 Maecianum
emit cf. C 5,12; 6,11, (lc. 3, 8,
As 49, 4. Max. 13, ὁ, 263 odel.
8, 31. 2. Τ71.13,1. 093 1171777
7117 paraverat interimere, quod per
editum 717, qui tabulam —eiecit iu
occidendorum erant nomine scripta.
A 14. 2. 0114714171, 10, 6. Τ 2. 3,
21, 3. Α 30, 2. Pr. 19, 8. (16, 3 77
117771 77 117171 7111 ·empti 1, -, 171
triusque ordinis viri et 17 balneo et
177117 17 publico percuterentur. cs.
149 <tolo> Gall. dicitur 1171 per·
1- circa Mediolanium. ubi continuo
1771· 7111 Val. est ptus. Max. 32, 5
117, - ubi filium ·ptum - 11317, manu
7117711171711. cs. 11 16, l. Τ 11, 4
eundem Aureolum 01. 11771171711171
ι- -7777, cs. 21, l. A 37.l; 3l.5 17-
1 occidimus, 11771 iugulavimus.
:os ·emimus. Τ6,3117711”717ο-
ino -, Agrippinae percussus -, qui
pse — statim 717 ·ptus, cum apud
»pinam pater 1171 71717 7171111, cf.
,,71177717131811111414211078
8et13; 612· 7,2773175; 9,.2
7,,,ι.’,’;111117“ι11,ι;’,ἰι,;

,15,5,16,2,21,,6ΡΝ13,;49,2.
1,1;8,1,12,4;13,.4 0134773,
6, 6, G 6, 6. Olli 8. 2. Hel. 5. 1.
853 61, 5. blau. 7, 4, 9, 1, 121174,

,,,193 231, (131οΛ177178,
778,24,3,134,]].11Β1,.1774
7761177771 10,,613,117
8,,.148’1’37411177381
,,1021714Ὓ1213, 14,;] 1553
773, ιε,11712;ι7,’3;·>7 1234,
293311232133301112
1714215, 222, 34,;13,·’),ιί;
3877,2·1;,411.717.13,.8 Ρ16,1
,21,1, 2,13,013,.4071.61,8,2
101 1817717111,-

semper 171 faciendi principis 171 iuter·
111712717111711111773)

interior. 11 29, 2 1177 munus rex Per·
serum ab ludis -ibus sumptum Ao dedisse
per-bibetur. Pr. 15,2 711777 iam barbari
robis 71717,- 77 711711 -77 gentes militant
P ll, 8 cum ad -a prorumperent. uu. 12, 2
177711 clementia 777117171713 -1 maioribus
(clarioribus oi. Peter) eu disponit, quae -.
,48 84. o Acholium, qui 17 'interiora (ci.
Peter. itinera 7173, 117177 principis scripsit.
Sup. intimus Τ26, 3 71111111 ·1177771 >
Isaurorum loca— contulisset.

interire Mu 14, 5 q-uud pur-s 11111-
11771 -17117; 22, 7 multil nobiles bello Ger·
1717111--11111779 'Zsubitoque morbo
- ·isset. Tuc. 13, 6171111. morbo ·iit 820, 5
aut 7171 liberis veris- -ierunt 117 71171 heliu·
erunt plerique, ut- (reris dcl. Noui. 171Βό,2
qui omnes intra pubertatem -111117, ct. 2,4
eum quereretur, quod 1117111 -1177, Α 41,12
711111 principem i. passi suut (di). ,(13334
Peter 71111 oulp. 177. 117711171, 7171711771-
emisse. 7.1. interimere).

interitus. 07, 3 post eius -um. ΜΒ 16,6
717 -um duorum in Africa (13.1117ιΙ Ρ 14,1
gigne -us haec fuerunt:

intermittere. Tac. ll, 8 771 umquem
noctem -717, qua non aliquid rel scriberet
ille vel legeret.

internitio. Pr. 17, 6 11771117113-711
777, qui gentibus fuerant 1177 7711111.

internuntius. ΑΡ6, 4 1117 nihil per
·os agente. 118 66, 3771 -17717 ahud quam
respondetur saepe 1711171771.

interp ellare. a) 11118. 4 u-rit istam
felicitatem securitatemque imp 17 primu Ti·
beris inundatio; 21, ο -ari eos (udos) publico
17171 uoluit b) P 9, 9 civilem se salutan-
tibus et -antillus semper exhibuit. As 36, 2
71ἱ71,,17 iteruur iussisset ,7111111311 -ari¹

7 erponere. a) 0, coronas -

31711 1117717717 aureis -sitis et alieni temporis
floribus. bl 'i' 9, 5 Extat - ep. Galli. -.
quam ego idcirco ·sui‚ ut omnes intelle·
gerent -.

interregnum. Tac. 1, 1 ut i. - ini-
retur: l. 3, 1,2 i. initum est: 1, 4,
14, 5 quusi quidam interreges iuter Α. 77 Pr.
{post i. principes nuncupatil.

interrex. Tac. 1,2 cum interregnum
initum est post Remulum. -es tamen 11171
1,, -- 171 ut. qui valerent. ·es 111177 singuli
dumtaxut; l. 4 etiarn sub cousulibus tribu·
uisque militaribus - -es 1771717, 111 uurq.
ita vacuu luit boc uomina R. rus p.. ut 771117
1. biduo sultiru triduove crearetur: 1. 6 uon
717 proditum ·es eu tempure uun 171117, -
declaratum est consules ub ·ibus pust 7171777,
14. 5 quasi quidum -es inter A. et Pr.

interrogare. ΡΝ 12, 2 -utus -, quid
de Scipionibus sentiret, dixisse fertur -.
G 4, 2 usse fertur. 1,711771-; 4. 3 ·1117,
luti 11111717 parentes. habeut purpiuquost'
OM 12, 4 adduci eus iussit uritque, utrum
17117 facturn. 1822, 7 -1117111771117117,

 

