praefectus - praeferre 467

registris quidem — officiorum. -is 15 locum Bassi -um urbi reliquit. Η51.
5551515151;41,4 argentum et— 20, 3 551511 51 555 singulas 55515 55-
55 amicis. quod hodieque 111, 51 giones -os urbi facere, ut essent in urbe
-is absente imp.e; 66, 4 ego de 14. AS 19, l·um urbi asenatu accepit
consulum et senatorum capitibus Max. 20, 1 Maximum expraefecto urbi
iere empta iudicare nou patior. - <et Clodium 11515.) -1155555555511,
1111112111551111 lid· 111311· Ἥ 25⁰¹t⁰¹¹t5tsslttlt
’ 51 p. -’; 25, 1‘1mp. Gordianus Seu. cons. tacitum - legi, quod 15, p. urbi,
heo patri et ·o. -'; 27, 2 haec factum esse 15515555 555 55511; nam 555
511511115551,55555555(1115551555- interfuisti: 13, 5 p. urbi - populum 51
:esta s.; 27, 4 Misitheo ·o suo 51 milites adlocutus est; 13, 91555 51 p. urbi
intes gratias agrit; 27, 7 551551 6551555 - 5551555 51 15 publico derelictus
ι. p. et parens uoster; 28, 3 oum est. ΜΒ 5, 10 5551 haec p. urbi pruden-
ma militum som er inspexit3 30,1 tissimus -·adprobatus 551 (Maximus).
»Maecio 1155511555 30. 6 55111 Τ 331515 p. praetorii, terp. urbi 5. 5. ab).
-i 1555 esset Philippo. Vald 6 as, 2 ‘Valerianus Aug.Geionio Albino ·o
55555155 iudicabis. 551115 urbi. -» rao. 19. araneantes -um 551
et magistri officiorum omnium appellationes omnium potestatum et omnium
·e ·o Macriani Balista iuvenem dignitatum. 5. Mine. R. St. 11· 5. 987.
Τ 12, 1 Ballista p. Valeriani; 055. 16, 3 -um urbi uuum ex cancellariis
1, quamdiu voles, uteris; 12, 11 5515 15511.-1)Η 5. 5 cum - 55551 ad·
-1 mihi studium et annonam 15 monitus, ut ·- Baebius Macer p. urbis
locis 555555;14,1 adulescentem — necaretur. 624, 4 5151 absente eo per
ta -o 'dudum (ducum 0555511. -um urbis medium simulacrum eius esset
um Ewd) interemit; 18, b‘Va- locatum. 11633, 1 5555 (notatores urbis 14)
agonio laro praefecto llly- audire negotia urbana oum -o urbis iussit:
alliarum. -’ 5. Hrcules. lety. 35, 3 quas 1555555) 551 apud ipsum vel
Seeck 15 Ro. M. 49, 214. All,b sud ·os urbis egerant (15555555 oratores).
a -io necessarius 15 omnibus 5515,1151551551555515551555555515,
constitutus. Ρ5. 10, 7 ego, quan· Val. 6, 6 excepto - -o urbis Romae.
est, 51 reete omnia gubernaveris, exceptis consulibus ordinariis et-de omnibus
u uon habebo. 055. 7, 3551555 555155115515555. ΑΙ, l vehiculo suo mo et
. 555 suum de Cariui moribus iudiciali carpento praef. 55515 - 155155
1, 2 -o suo maxime argentm 17, 2 Tiberianus accepit. Tac. 7, 255551. urbis
-is, numq. consulibus obviam Aelius Cesettianus sic loquutus est: 18,3
omnis provocatio -i urbis erit, quae tamen
551 dorbia, 55555551, articus. 5 proconsulibus et ab ordinariis iudicibus
Catilius Severus, p. urbi, emerserit: 5119, 25. 5). Car. 6, 4 talem
raeparabat imperium. ΑΡ 8, 6 ad -umurbis super morte Cari 55. dedit: —
ι 51555115555 1551151 55111 dedit 5)Η51.·15,7551515555 per praefectum (55.
o -o urbi. sed petenti. MA cod. praetorem Mma. 115515. 25, 290) urbanum
55115555. 'iterum consul 515. iacta 5., 55551 55555155 11115 555 iissent:
151111553555555, 51555. 515. 20, 2-515 urbicum saepe post cenam ad
51551 punirent 5555515555515- potandum 5555551555151115 51-15555515515.
rum) vel ud ·um urbi puniendos - ἀ) ec. arb. Co. 4. b Cilo iterum p. et
eos, 551 51155 vectigalia quic· consul (o. Prosop. 11 5. 40) - concordiam
aliquo exegissent; 23, 1 Si quis 151551551555 suaserat. ΜΒ 15, 25551 51151·
15155 551 5 -o urbi, 555 libenter 51555. 51 5., 51155 cs. 51 p. ad imperium
14, 8 51 -55 urbi eadem facilitate longaevi pervenissent. Ol. 18, 3 5551555-
15 -oe 55551). Ρ4, 25551555 sulem te, -um 15.
155155 {Pertinace 13. 2115 51 praeferre. l) 61. 4 praelatis 15551555
5551555155555151555515.5551 ao securibus; 7, 1 praelatis signis, 5555
55 sermonem participaret; 13, 7 praetorianis ademerat, supinis, non 5555115.
riniani filiam, quem praef. urbi Α 34, 1 -1511 suut 111511 gentium nomina
55551. DJ 2, 61151515155555551. continentes: 34, 3 -5555155 5555555 omnium
,11555515 sibique imperium viudi- civitatum aurcos titulis eminentibus proditae.
i-nm urbi Cornelium ltepcu- Τ30, 26 nco collo aureum vinculum decrat.
15511 15 locum Sulpiciaui; 1, 1 quod scurra Persicus ·ebat. 2) 5) Τ 27, 1

5115555, 515 oa, p. urbi 51 15515 55555155 Romani 115515 habitu praeferens
S 6, 1 oum Probo genero suo purpuratos. 5) Ρ7, 10 scurras turpissi-
m urbi optulisset, ille recusavit morum nominum dedecoro praeferentes iper·
rus 51111511551-515 osso 555155515- ferentes cam P 5515.) proscripsit 55 vendidit.
um; 3, 8 Domitium Dextrum AS 3, 4 cum ille omnium - spurcissimus

30.

 

