264

10

invectus est. 11 12, 6 111 plurimis locis, iu (sic Petscb. seditione Peter -ibus 80111

quibus -. cf. ClA 5, 8. AC 4, 2. Τ18,9
z 21. 7. MA 1, 7 in eo loeo, in quo natus
001. cs. Oc. 5, 7. 110116. 013,ὁ<111>
Brittania, in Germ. ot in Dacia. Val. 3, 2
in Illyrico atque in 0110010 01 10 Ponto.
1122, 210 Thraciis et iu illyriam 49, 1 in
hortis Sallusti 10110 Domitiae. Ael. 2, 6 in
Heliorum familiam, h. e. iu Hi. cf. 000110
MA 8, 7 in Germaniam ac Retiam; 12, 2 in
hominibus deterrendis amalo, invitandis ad
bona, remunerandis copia, -; 23, 8111 aquis
sive vehiculis 8 6, 110 0001110 0110010111ος

- 00110001001. - MA 5. 7 adopta
aulicam domum. H 4, 10 10 adop
adscitum esse. MA 3, 1 adscitus iam
imperatoriam -ad domum Apollonii 1
0. 0. adsciscere. Max. 23, 50111010 tc
consensisse 10 0111010 Maxi. aliter ¹
consenserunt ei - exercitus. maxi
Galli edium. H 4, 8 1001110 11111
hoc consentientibus. Max. 8, l filio 1
10 participatum dato. T 31, 11

integrum numerum ex arcanis 111010
meas litteras datum. AS 33, 3 0001

12, 810 0001110110] 01 contione[m}. 117,6 in signa aut ad apparatum regium:

in urbe atqua ltalia. ΑΡ 5, 5 10 Achaia
etiarn atque Aegypto. 09, 6 10 10010 mu·
liebri apelle leonina. ΡΝ 1, 110 monumentis
01000 annalibus. AS 34, 6 in theatro 01
01100. Gd. 28, 2 10 00010, 1101110010 01 larido
atque hordeo et paleis. Hel. 19, 91100 cubuit
in accubitis- nisi his, 0000 -; 33, 5 in
cerauneis et hyacinthis et in smaragdis.
Τ14, 41111 10 anulis et argento, mulieres
et 10 101100110 01 dextrocheriis 0110000110
et in 0111111 ornamentorum genere -.
Sipuificatio 111000 0001110111 inlustretur:
Il c. 000. 1) ia aliquid. a) P 11, 9 0001
’1000100 quidam ·- in iram et iu timorem
(timore PB t. D. tumerem 80101.) 10111100
loquendo adduxisset, hastam in peetus
Pis obiecit. Hel. ¹34, ἶ) 0000’<10> (<00>
ΡΒ J-El regendi necessitatem (reg. <in>
nec. Buebr. Peter. 0000110000. obs. 0. 27)
110 fatalis adduxerit. Gn, 8 quae 100001
litteram genera edulium caderent. Gall.
1, 2 111 1101101 coeunt. MA 29, 1010 01110
matrimonium coiret. AS 39, 6 Vectigalia
publica in id contraxit, 111--; ct. 41, 3.
ol, 3 reclinis 00 resupinus 0100110100 in
manus. 06, 100011 (lictum altius 10000100
l‘intereptus cod. intra pectus ci. Peter) Bas-
siani descendit. MA l7. 4 111 00110010
induceret. 011 5, 61010101101001010010
001000 81 00 laic Salm. severis cod. 01011111
<00> Severi. infulsit <se> - Si Nec).
H 4, 3 iu suspicionem — lapsis. 8 7, 1
inde <iu> Palatium - perrexit. ΜΒ ’25
qui ’10 obvium - latronibus pergat (sic
Petsrb. 1113. trad. quin obv.. 'in P a, 01
0100101101003111. AS 55. 1 indo <111> Persas
profectus. C 4, 3 10 11000 rerba pro-
rumpens. Η 9. 3 quorum —1iecem 10 Attiani
consilia refundebat. Max. 10. 2 111001·-
manos transire (ll, 7 in lsslermaniaml. V3.6
10 adoptionem Pii t. 114. 3inadoptienis
sponsionem vonit. Aol. 7, 5 in adoptationem
10001000 l, 1 0111 10 famam aut in spem
principatus venerunt. Val :a 1 10 purtem
gloriae venio. Q 13, 4 cupientem iu Fruu-
corum auxilium venire. H 24, 9 10 Anti
usque notitiam venisset (usquo iu MA 22, 11.
Ρ2, 31. A 474 ne meae dispositiones m
irritum veniant. 1222011000 illi — usque
ad summum rei p. periculum <in> seditiones

serici deputabat. 01. 1, l qui 01
0001 cerain litteras digerendus est. 1
atque ita in 'publicas edidit. MA
C. um —sibi collegam in tribuo
potestatem iunxit; 5, 1 10 adopta
legit. in litteras mittere aliquid
quern 0000101. Ao 14, 6 01 10 00
0101001 publica ferma reddata r. AS 7.
redde in integrum nomen Antorur
A 17, 5. Car. 2, 6. 10 litteras r·
passim. 011. 5, 6 quae 101101.) 0 11
litteras (is cod. Peter) relata est. ΟΞ
quae in annales relata 0101. Car. 6
fastos retulisse. Gall. 15, 2 Gallum tyr
militari iudicio in fastos publices rettu
Τ 5. 4 <10> statum vet-erem refer
(statum <in> Peter. 0. Noe. 010. ,·
Α 41, 9 orientem - in nostra iura res
Hel. 4, 1 matrem suam in senatum 1
iussit. 816410 litteras tradunt.
in consilium vocaret3 12, 4 10 conr
Τ 6, l Victorinum — in participatum ’
10100111. Q 13, 1 10 imperium vocitat
-001.11,20110100101000000110110

b) Hel. 1, 5 Ant-i sibi nomen ads
101 10 argumentum generis 101 qr
Otr 10 Attali gratiam. cf. 1101.
Τ18, 12. Cla 1. V 6, 5 10 heiu
gr. Hel. 6,1 110 01 senatus multa -ῑ
001010 Traiani sponte decerneretz cs·
1061111. ΑΡ 3,1. MA 26, 6. C
S 19, 2. ΡΝ 1,2 quae magna sunt in
h., ab scriptoribus depravantur. G 2.
10 Mi 11. - sed iu eius. qui -. 1)(
AS 13. 6; 26, 10, 35, 4; 39,1. Max.
30, 5; 33, 2. [in 1100010 trud. T 4, l. 1
MA 102 10 0000100- honorificet
- 11 12, 6 10 10011001 10010110 saep
69, 6. Car. 8, 5. AS *08 7 101001
corum <111> morem (morem P. 1001
1000).- l'r. 2011 10 germanorum 1
atinent dexteras fratrum, hortentur
trum vulnera liberos. 111007. l Al.
suam perniciem 00101 exercitui 01
(arcuum 1. 03, 9 10 senatus odium ita
ut et ipse crudeliter in tanti ordinis
ciem saeviret. 11011. 15. 7 nec solun
(Aug. appellavimus), sed etiam 10 su
001 101 p. lilium eius. Gd. 325 bah
ab 00 10 00010 privatum exornatae s,

 

