quidam -

14iuntq. -. (1712277171)
quidem (quidam edd.) ΡΝ 9, 6
idam (quidem cod. J· E neseio 77777771
psum Snm - dixisse. Hel. 11,7
finxisse dicunt. Gd. 25, 6 Et
quidem epistolam Graecam q. fuisse
18 57, 2 sed q. dicunt-. Max.
nod q. idcirco ab his fictum esse
quod —. saepe ut quidam dicunt:
1Μ1246107,1.ΡΝ2,.1
5, 3. Hel. 13, 317( fine sent. Gall.
(31, 4; 364. Max. 7, 4utq ,1177777
11,-21111157 Μ7ι,7,5-6(ι.
117777-. q. -; 17, 2777. sunt
Gall. 14, 9777177777. 11189
istolamqnid.1psius, qnid. magistri
11771 ferunt. Pr. 7, 51177777 q. -;
ι. in litteras rettulerunt. 18 37, 2
77117777ς 25, 1 Huius imperium in·
ι q. litteris tradiderunt. 10 1, 177
t. 1111677777 - leo ruptis vin·
quidam, ferus effugisset. cf. 011
ι accepit imperium, et quidem 81,
(7771777777 firmatum ubi scililcet
17177177( neqroe 1717171777 810, 577717
(717777. Antum putant tdictum. cf.
-107,777ιιι(ι.-11777777-
1 eumq defectionis suspicionem in·
ι7; 9, 3 q. hunc servare voluerunt.
, 8 calciamentum eius - q. in luco
erunt. MA 23, 9 quod sub philoso-
specie q. remp. vexarent et privatos.
7. Peter Pr. 13, 2 71 *quidam (sic
quidem cod.) ex interfectoribus 4.i
rant lep. si qni (sic calp. M).-
recnssasse vero quosd. Q 11, 1 errare
tpntare —. Μ1 12, 4 praetorem. qui
essims egerat: 20, 3 7111117 - quaed,
(7777117-. 0118, 2 oum dicerent
ecretius suggerenda. ct'. Gd. 10, 6.
2 77 quaed. imp.i dixisse. Gall. 19, 8
tiam studiose praetermisi. Ρ2, 4
. 7771577 (7 partibus cod.) remotus 777.
l dictum est aquibusd. -. T 30,4
[uibusd. reprehenderetur. 18 25, 2
eduensibus asperior in quibusd. 1717
771. sort. delcnd. 7.877(1.ιι.38”). 011
eras sd eum per quosd. summi amoris
·. — b) 7113, 6 cum quibusd.
17.-1Ρ6,12 domestica quaed.
Hell. ll, 7 inproba quued. pati.
3 177 77 miranda quaed. et stupenda
rent l=aret cod. (777717 (ιιι reclei.
em. (11. 9, 2 1111 q. occiso .......
ι 10, 6 1177 quidem homiui, sed
,77 ex Afris habenti: 9, 2 venturum
testate<m> cius Albinum, sed uon
rec mortuum. 1121, 3 unde extat
rerrlm (sic Pelacls. ΙΙΙ ula severi» (1.Ρ
saeve Bernhardy. Peter) q, sed propo
deservis. 10 ’9 1 Antiochensis
((7. Rosinqer. qui coll. qunque 111717.
,07 consenserant. sod -. 18 13, 1
. haruspices dixerunt impem q. illum,

quidem 525

sednon diu futurum 22, 8 tunc ille non
quidem vilitatem proposuit, sed iussit, ne
quis —. Gd. 1. 1 Fuerat q. consilium, -
(1, 3771 inprobum visum 777-1. Τ 5, 27717
q. etiam iste fortissimus, sed -; 33, 7 qni
cum malevolis q, sed bono animo causabaris.
49, 2 Vellemus q. -, sed facit rigor publicus,
nt -; 21, 8 bonum q. medicum, sed mala
ratione curantem,- 50, 4 7777 q. rarus in ιο-
luptatibus. sed miro modomimis delectabatur.
Pr. 24, 4virnm bonumq, sed longe 7 mo
ribus Probi. Mar 7, 341.-0,0ptim0q.
impi. sed tamen cuius aetas- contemni
potuerit; 29, 4haecq. cogito, sed tatamen
7777717.Θ AS 66 11211. q. et ipse optimus
fuit— attamen amicos sanctos -
habuit.⁰Tac.6‚1'Semper q., p. c.. recte
atque prudenter rei p. magnificus hic ordo
consuluit - attamen nulla umq. - gravIor
- dicta sententia est. Pr. 7, 3 Me q. sen.
principem fecit -. attamen sciendum tibi
est tuis nunc umeris magis incubuisse rem p.
Vl, 1 ipse q. se luxuriae dedidit, duces
autem —. Dd. 8, 4 auctores q. defectionis
occisos, ⁶<oonseios> tamen — dimissos.
MA 19, 4 solutum q. amorem, natum vero
Cum gladiatorem esse. V 4, 2 Lucius q.
Marco vicem reddens -. sq. 4, 4 Ubi vero -.
10 11, 3-4Τ7 q.- religiose pro marito—
agis. nam -. ego vero —; 14, 4 quae (di-
77171177 maiorum) olim q. intercidit, nunc vero
nec quaeritur. adde 0 17, 9 Fuit forma q.
corporis 17777, vultu insubide. —.

2)= -.γε 01. 23 1Dexippnsq. adseverat —
quac 77757 noer 7777 delendo. 1 4 2Μ777771
q. eius Callicrates Tyrins- sacerdotem templi
Solis- fuissedicit. 1832 31 eumquemu- ·
neratus 77717 777 priiatus- posset honeste
rivere, his q. muneribus (malim <77> his q.
mun.): agris, bubus -. 3¹20, 11277711777
17777 - 771 p. relinqueret, — 177777
scilicet Bassianum *quidem {quem qaeu-E)
tt.t¹}⁰.‘5.33t¹}t?ll⁰,3325 8111111111 11

37 cum quidiem r. p. 104 fin.

4177- quidem. etquidem. (ι) ΜΒ
14. 1 77 erant quidem discordiae -, sed
tacitae. 171124, 8 77 177. q. non est satis
motus deiectione Cassii -. sed personatum -;
8, ro et Verum q. Μ. - ornavit. sed cum -—.
DJ 6, 1 Et S. qud urbem - veniebat.. sed
DJ. nihil - proficiebat. 011 1, 277 Clodium
q. -Si Caesarem fuisse. sed cum alter alterum
indignaretur imperare -: 10, 1-2 77 S. q.
ipse haec de eodem loquitur, 77 eum ‹licat
turpem, -. sed haec belli tempore. Hel.
17, 9 77 lavacrum q. 177. 07. 17117777777 -.
sed porticus 17177777718 68, 3 77 hos
q. mulorum ιιι-1777 depulerat -, sed
prudon ιι7111(ιι7717-. Max. 1 6-7 etpntri
q. nomon Micca, mut ιι tllababn 171. se dicitur.
swnnae 7777177-.(1(1.27,617Μ1.17171
q. epist tolum Graecam qnidam 171777 dicunt.
sed in banc sententium. 015, 9 77 potui

 

