etiamsi· — evadere 183

sas mernere: Max. 23. 1 1111 sibi Gallum, e. ei vera nemo- nuntiat. cl.1‚3
etiam iratiores reddidit cl. 14,Ιό quiGallum-,e uon auctor consilii fuittamen
isset, ut ei plura e. deferenda sint. ipse imperaturus - depulit. Pr. 6,2 e.
V 19 gladiatorum e. frequentius pu· patrem meum fatalis belli Persici necessitas
n convivio habuit. tenuit, habeo tumen parentem Aur. Probum.
tempore. sl> 13, 2 senex etium — 011. 3,2 tamen utcumque, e. domi tristis
. siccum comedit. 01. 13,6 1111111 fuit apud exteras gentes effloruit tres p).
adulescens iu militia. P12, b impe· dle. coni. MA 19, 12 saepe dicitis 111-
e. - eudem consuetudine cenitabat. tales esse cupere, qualis 111111.,1. philo·
11. 10, 4. Ael. 6,7 Etiam vivente sophia 111 Plato esse possit, si revertatur 11
rVero decreveram. — etiam nunc vitum. - Ael. 7, 5· meae satisfaciens con·
112. PN 1, 3. 61.3,7; 111111 scientiae. e. multis nulla 111 nenessitas teliu
11616, 1. Tll, ὃς 27, 2. cl. 3, 3. requirendi. AC 2. 2 si si divinitus debetur
1. 1111. 111111 Τ 31,7 duos e. n. imperium, nou poterimus interficere, e. veli·
{llqiiisift'ffiiimits'didiiiig 3311 listi, tlt-tlte lltsllll:
111. 1, 1, 111 22, 3. Vt, 1. ce,9; si Romaefuit 11112111111111111111
37, s; 22, 4. Hel. 3.1. AS 2, 2; Alum in eos iudices, qui furtorum fama
201. (11 10,1. Tl, l; 111. non laborassent, e. damnati non essent ut —.
n- rerum etiam 01. 8, 4. AS 17, 4. 111, 1 breve fuisset (illiusin imperio tempus),
.3,3. 111. non-tantum—-sed equantum hominumvitu suppetit, tantum
s llux. 1.3. nec solum — sed vir tulis imperare potuisset; cf. 2, 3 115;
aliar. 15, 7; 13, 2. cl. 11,8 111 12, 3. ’11111611Ρ1.111111111,1.Ρ1.11·
de hoste 1111111111. 111111111111· mine non fuisset.

sest Tacl2,1nec ad suos tan· 1111. a)Ael.b,2inritaprivatae.minus
red etiam ed externos. robabilis, minus tamen reprehendendum
bel 11011 od mpii. AC ‘ae ’etiam 38 quae e. non decora, non tamen ad per-

111 ism Pstsrls 111 349) 11 [Pe et] niciem publicam prompta sunt. 111 34,4
puris sentiebat 0 10,1 lam (sic iam pop. ipse R. - st omnis exercitus et

t. D. 111111 Peter) puer et' gulosus et 1111111111.1111111111111111111,11ο1111111111

cus 1111 1³5, 6 etiarn patns patriae triumphari ridebant) multum pompae addi-
lrscspit nec simul etiam imperium derant. c) (131 e. aliter alii prodiderunt.
1111111 111 ins quartae relationis (sic AS 30,3 legit et vitam 111-ο. in eo
tJ-E' ά uns. St. 11711 adn. posi condemnabat ebrietatem et crudelitatem
”sii utssmmslltttrlt *11111111113111131
rhsbnisset 11 nuum fundum. 'Evenit prope ad -orum sonum. Hel. 21, 7 -os pro
iubis bortis: lei. Petscls. invenit etiam apophoretis dedit. AS 23,4-7 -os 11 mini-
n ricinia Peter). Co. ’2,5 fratrem sterio suo abiecit -. etcum Hel. mancipi·
uenum parasse, matri 'etiam 111. Petsels. um ·orum fuisset, ad certum numerum 111
ud Peter) inreverentem inisse. Hel. redegit -. oum plerosque -os rationibus et
Anto ‘etium (Priscis. 111 311. autem procurationibus praeposuisset 1111, hic illis
1 111) Ouo stupro cognitu 13. 31 11 veteres sustulit dignitates. idem tertium
us et (sic ΡΒ t. D. etiam Peter) genus hominum ·os esse dicebat3 313 -os,
tur. 730, 1-2 ut - optime etiam qnosHel. et in consiliis turpibus habebat et
ss imperarent. et quidem <peregri promovebat, donarit amicis addito suffio,
peregrina enim, nomine Zenobia, - ut -3 4114 qnod iactum fuerat sub el,
res. imperarent. et q. peregrina etiam cum ab -is omnia venderentur; 66. 3 ·os nec
111. ’2, 3111111111 est tamen causa in consiliis nec in ministeriis babuit Gd.
speciatim in monumentis publicis 'ser· 24, 3 neque enim quisquam serre potuit datas
etism sd posteros - stupenda mode- -is suffragantibus militum praeposituras.
lusennds eadem eod. corr. 1111. st 13019 11 ministerio -os gravioris aetatis
Pr. ’136 qus (praeda) illi praeter habuit. 1431 -1 avarissimi: 11811111
ι efisns (divinas tamen cod.) effere· modum pro senatoriis professionibus statuit,
sd gloriam Q ·1,4 qnare etiam 11111011111111111111111111111111111111.
setismsi -. euripus. 1111231 Fertur in -is vino
1111. s) 11116 e. non summi, plenis navales circenses exhibuisse.
tmen optinuit ducis 1111111. (11.2,1 evulere. ul absol. E 17. l ita ut uni
11111111. 11111111 tsmenomnisperse· (tunicor-diceret ·Εν111111’. AS 611 metu
111 br ΡΝ 9.4 eadem 1111111 illins perterritus et sperans non posse se e. Gr.
sse Pescennii. e. rita satis dispar. 11,8 11 triremems praei. classis receptus
1 11111113 10,9 e. nemo init. -111, Gall. 6.9 nisi sr aliquis peregrinatione
dux metior rideretur, iciem illi vel militia occupatus -sit 3117 1111111-
ists qnam ...... 'l' 1 . 10 felicem rium — necin potestatem venturum nequo

 

