indecorus - indipisci 211

lonii parens humanior atque clemen·
. Pr. 10,1’1. praetereo Ρ2, 3. DJ
9; 3. 3 ¹‘in 1³¹3. ‘dein cdd. inde c.
leba 01111710000 Cc. 3,1
Post hec -. inde —. 01118, 4;
·. As bai. ΜΒ ὃ.8; 13, 2 primum
1011. 13, 10. 111011, 2 divini 'inde
decreti 1110 Pelei· 0111116101. 111 P. in
1. delendum 0111011111. Ρ1.24,8 1090011.
inde 1010 P. J-E. post inde Peter).
410111 inde a prime aetatis suae
·. 105, l 11111 adfectatores tyranni·
i. 0 veteribus historiae tradidit3 ’1, 7
n etmihi videtur 01 iam *1. sub ave
innotuit (iarn 11111 001111ιά1110 ci. Peter.
1. Noui. cm ’112 «1001100001 animi
rie 1110 cam Salo. J·E. 11110 cad. tum
fi 1100010. p. 9) militaris et superbi.
3 iam 011110 i. tacebatur.
›eorus- 1001101110 enim -um
iuvantibus vincere.
*serulus- Ol. 11, 1 -0 pugnandi
itione. Acir. Ael. 1110 indefesse
¹iburnaniter faciens cursitare.
ere. 11 etl ὃ, 1110001111- etiam
nomen itum cst. cs. Hel. 2, 2.
4. (10111167 Q12.3. 1483010
ex eo his 101 1110 Solia.) materiae
-111110 est. H 24, 4 quamvis alii 00-
tum hoc ei dicant -1111111, 1111011-.
a. 4. 21 = inserere. 0 18, 2 ipsas
itiones de Mario Maximo -idi et 000-
0011. consulti: 1803, 1 unam conti·-
1111101010-011110111 putavi. Max. 28, 10
101100 -idi nc quis -; 29, 6 etiarn
,111 11111101110110111. Car. 9. 1 Hanc
idcirco 1111, qnod -. 120, 4 Ep.
110111 ipsam queque -idi ad fidem
26. 6 quarum 11111.) exemplum ·idi;
l. 0110, 1. 0021400100 (orati-
1110111 idi, ut 01 eo vera cognosceres,
ll 2. 9 quod 110011011011111 Apollonius
0 suis -idit 11120, 10 010110 Mi —
110110 Maximo. C 11, 11 quotiens
retur 1111111110). publicis monumentis
sit; 15,4 ut 01111110, quae turpiter -
actia urbis indi iuberet.
ex. 11 C 10, 'l 01101. Indices 110 00-
101010100 110 senatu. irax. 15,5 ad
reite per -es detulerunt. 21 ui. 115
proxime tuns libellus munerarius hoc
in ·e mdiorum. 1403 ab Augusto
1011001101 —quae series purpuratorum
1011110110 tenet.
iture· 119, 1 atrine alia multa inter
’1’, simultates fecisse non aperta veri-
101. sed occultus rumor inseverat.
nt sibi -0101111, quo esset successore
110 lid. 2, 7 missae - ad senatum
1111111110 nomen Anti -atum est. Max.
othnarn aliquid -aretur; 2114 impes
lium publicem nutu 01 consensu 010·
11110001. <iustum> 11011 publius.
1 p. 231001), i missa-legatio Romam

est —- haee. quae gesta fuerant in Africa,
-ans Pr. 224 ipsa vox Probi clarissima
·cat‚ quill -. aas, 1 111100 de Amazonum
genere titulus -abat Οο1·.5,4 ut tituli
statuarum cius -cant; 9, 4 Bonum principem

Car. fuisse curn multa -00111 11110 illud etiam.
quod -. — 11121), 10 seditiosos 01110111 eos
orat-io iii -cat indita llario Maximo. ’131112
11000010110 -0111, qnid inelieii A. habuerit (10
Zenobia. Car. 01 -catet 010110 eius 011
senatum <lata istam generis praerogativam.
AC 1. 0 Vere autem illum parasse insidias
ipsius l'eri epistula -001, qnam inserui; 14. 8
Haec ep. eius -cat, 11111110 severus —. A aa
Haec 011001. quantae fuerit· severitatis. Oar.
ab ut ep. eins -cat, quam ——. cla 1],1 Et
istae igitur ep. constantem virum Albinnrn
fuisse -cant et illud praecipue. quod —. Cl. 7. 1
qua 10111 -001 de numero barbarorum. 1111. 8, 1
Hac ep. -001111, quantum ,01011110 adeptus sibi
rideretur. Car. 6, 2 Quid antem de ee Pr.
senserit, -cant litterae -. A 311011101-
litt. — cantsq. 000. 011111 11101110 11110-
que litteris -001111, quantus fuerit 11. 11110, ll
nl· ipsum 011101110111010111 i.

indicere. ‘P 7, li coactns est eu exigere.

‚quae C. -10101, DJ 24 ad senatum —.

quem tum acceperat. Ge. 11, 2 Non legi-
timo, sed -to senatus die 26, 31111011 signum
erat -ti belli. Mn 8,6 Parthicum bellum.
quod Vologessus — -xit cf. Gall. 10. 2.
1135, 4.

indicium non diu imperaturi 11111 1100
fuit. quod -- 011. 23, 2. 035 talis fati
timeret i. AC 4,1 multu extant crudelitatis
potiusquam severitatis eius -a.

indictus. Tac. 16. ῖ 00 -- Prelio in·
(licto ‹leperirern .

indifferenter. iti 4,1 0000110110 i.
omnium subselliis.

indigere. 11 24,11 11011 quo illius viri
gesta uruuere 11101 sermonis 00111.

indignari. 01112 011111 011010110111111
-aretnr imperare.

indignus. 1111111 non magnum est
1011111.1111011 etiarn -is fortuna concessit. Τ 1111
es. vitain qni iure negarit omnibus -is; 12,1
-os se posteros dereliquid: aa 111 facit liall..
1. patre suo et sui generis nobilitate. -
1131121110 aestimans mulierem interimi.
'i' 31, 5110- nascerentur -u fastidia. (llll
1, 4 01 pauca repperit et ·a memoratu. Max.
24, 1 Hic tinis lllaxorum fuit. (lignus eru·
delitate. patris. i. bonitate lilii. 11131111
Η11110 finem 11011110111111110111 impes, ·nni rita
et moribus suis, 81111. C 3. 3 honestissimos
quosque aut per contumeliam unt per liono-
rem -issimum abiecit.

Adr. ind igne ferunt Persarum reges 11110111-
piam suerum alicubi servire As 55. 3. 81111,
P 14,111101111100 mortem eius -issime 111111.

indipisci. sei. 2, 3 qui 1100 solnm
nemen 101100.) indeptus est.

 

