1010000610 - vero 719

’9, 2 nunc *verba naufragii publici 001000 001 001110 Veri iam impediretur aut
nostra diligentia (reliqua n. p. c. 'simplicitatis calidaeque veritatis- errori·
d. Cae.. bus 401 his, qai - (sic Peter. simulatis oal-
ecmr a. 01. 13, 8 Decius imp. - lidae 001011141ἰο 006. 0010014110 0411640 1011-
010οι 01 -401 cti publice praedicarit. tatis Haupt. nullis 10110 iam imped. aut simu·
60601. ·ae tuae. Val.8, 1 -4 010· 14110 callide 001. Potest).

AB 7, 2 nimia sanctitate ac -a in· vermiculus 01 vomis. 01040010,
l sibi amorem 000100010141. Ρ 9, 3 00001 11610001 albescentes inter nigros ca-
turia — conpendia, quae 9 00001010 0610000401-001141010,,0101004600011000
rebantur, obdurata ·a sustulit. MA se ·es sectari 01060101, 040110 suppuratum
10611. er ·am primo recusavit. reddebat.
ecum 000001004114ΜΔ4,10;01. vernas in triclinium Saturnalibus et
AS 50,2 centuriones -i, milites sma- 61010010050001080146011011 V 7, 5.
erant. Pr. 10, 4 100011006001 0000 vernula. M 13, 3 0006 macelli
em aliquem fortem, sanctum, ·um‚-. 000010 600100 0100 cruentaretur sanguine
cum - ille se insolentius quam 1. ·arum.
01101101- ΡΝ 6,1’1 oris ·i et semper vero 100. deest in Aer. ΑΡ. Vct. Q. —
(fuit). 0. ctiam enimvero. - c) MA 19, 4 00101010
1010001160 MA 11, 7 Η1004010 ex· quidem amorem, natum 1010 (1010014610-
Italica allectione - 1. 000001011. 101001 esse. Ac 14, 4 0040 (disciplina)on
eri. a) 0. 000. Gne cum - ·eretur uidem intercidit, 0000 1. 000 quaeritur.
cam 010411101610001001. (16.14,8 9 6, 6 01 10 00100114 quidem Cleander
141, ex 00406100, quem ad te misi. Perenni successerat, in praefectura 1. Niger.
. 8, 9 ·ebatur, ne - a nobilitate cf. DJ 5, 1. Ηο1. 16, 4. Max. 14, 3 01
notetur, 5, 6 -1100 0010, 00 11114 011100 0016010 -, 000104 1. -. Gd. 3‚4 01
- 0111006410 000 000000. AS 24,4 11400 quidem 00010100. 000104 v. ubi edule-
11, 00 prohibens publicum dedecus in 111, -. - b) V 5,1 ‘Se tem 0001111010,
“111111“13101111““1111Νὲ111 303111θὶ0131111111111111131111
[006 -041, <110> (cm. Peter) in haec 953 0010011011 (lo, ut ipse deiiciis vacaret,
elabatur 1114, 01 -. Qt, 3 ·ebatur, idem v. Perennis curis incumberet; 14, 6
000 enm natura ducebat, 00 000101410 0010 hi, 001 0000 10060101, partem acci·
hominum duceretur. Dd. 1, 3 -1100, 001001, 0411010 1. C. (10.7, 3-4 01001
41100001 Anterum - exercitus incli· Lunam femineo nomine - 001410111110000-
822, 2 cum -sretur -, no praeceps pandam, 10 -; 001 1. 0101001 60001 esso
Val. 8,5 ·eor, 00 1006001 1010101010 crediderit. is dominetur uxori -. Hel. 1,3
.m, si —; 3,1-001, 00 0001410 vi· quod illi et 610 imperarunt 01 exitu naturali
0410 bella 0010110. 0101111 Ηο1.35,3 functi 0., 1111. 1010110011, 114011 -; 15, 1
·eor ad clementiam tuam scribens haec in 1101110. 10 0401110 1. -; 18,4 <0>
licere, uo malivolis 46014101 116041 privatis — 00 Apicium, 1100010 1. Othonem

01 Vitellium imitari; 14, 7 misit praefectos

indua cdi. 0001000110, 010, fronte alios (4110006. 411001 Alme.) ad conpescendos
41). - 0. pl. 00601. C 10, 8 habuit in milites -, alios (·um Mna.) v. ed 000014-
1101010004000114100 nominibus ·orum 040600, 001 -. A 16, 2 ut 4111 610401 -,
0000100. 411ἰ-, 4111 -, 4111 1. -. AS 37,2 01 0010
1011111110. MA 19, 1 Aiunt quidam, mantelia mitterentur, saepius 00000 0141414,
t ·e videtur, -3 19, 6 quod - ·e ex aurata 1. 110100.; 1165 ex 6 legionibus simi-
ietur, quod —. Gall. 14, 9 00<06 lium armorum, stipendiorum 1. 0001 bellum
sm 1011 0101110 000 est. Ccirrp. ΜΒ Persicum maiorum. Gd. 9, 5 In plurimis
rod 1011 0111111100 credo. autem libris invenio -, <in> aliis 1. -;
lton. ΡΝ 9,6 000 abfuit responsis 28, 2 utnulla 00001 umq. 0111100 limitanea
,1 - 41000 4114 100114 10101 Marcum potior -, quus - 0006114 000 haberet, mi·
um simultates fecisse 000 400110 1. nores 1. urbes 41100 30 6101001, 41140 -;
41, 006 occultus rumor inseverat. 32, 6 00100 004111 hinc etque inde virdiaria
5 tonitruum -— continuata vibratio 000001, - modium 1. 11111001101001 -. ΜΒ
s nobis ·is scientiam 00010111. Hel. 4, 5 quamvis (101100 Fortunatianus - pauca
101 010014 0100 vendebant vel ·e 101 contigerit, Corduenam 010114, 01 -. cs.
Gall. 8,3 pugilice flacculis non -e 0411010. Cant] 01 Carinum adGellins
ntee; 6,5 000014 eidem 00011011 01 1000600- 6001100101, secum v. Numerianum
ebat. Gd. 20,3 01 61001 01 genus -duceret3 17,6014100141- Constantium—
— opstinata constantia e (sic 1100111. 10 100010 0100 subrogare, illum 1. - occidere.
11100006.) ·opraedixit. 11144296 01 PN 8, 2 or quo intellectum 11100010 Nigrum
vel in 0101014 vel in -e, qualis 00001 40001141001 vaticinatione, Sum Afrum, Al·
110100 10 purpura. — MA ⁶16, 4 bum v. Albinum dictum. Gd. 21, 5 (idum

 

