et 177

et sic rerba iecit. cs. 1151231, (ε aiam) fidicinas et tibicines et histriones
‚’7,l 35551455 puniri iussit 54 tamen scurrasque mimarios et praestigiatores et
117 11071531 ii ,1· 111 {⁷ ⁶ 1151571135,11411114144
455145Μ419μ105.115(15,7.37614Β174413,1(5511451551.Ρ5455
1115116,5.4916,3,35,4,64,.5 5555455541.555155Μ416,.3 1514449
1, 3. 77, 7et 1451555 maxime 45-. 444514 pugilatum (— -uum 4411151 luctamina et
4, 3, 9, 2, 11, 6. AS 37, 7; 42, 1. 555444 54 aucupatus et pila lusit adprime
ecipne 1443, 3. Ρ5, l. 9149, 6 54 5545444 544. H 13, 1 44 Achaiamp 4451-
em p.r cf. 48526. 41, 2. Pr. 17,'6. 34514 54 Eleusinia saera— suscepit, multa
6. 1)P 3 6 54 ipsums 4551411455 14 Athenienses contulit et pro 5354545544
14 speciatim 40 6,,5 55. 23. 54 resedit Η51.15,2 Hierocles, Gordius 54
4454 Max. 19, 3. 54 prae ceteris Mirissimus et duo improbi 1541114555, cf.
9, Pr. 121. - 4 46,4 554 antea 26,3 45 51555, 45 4554455, 45 545415 54 om-
1144415511) habuissent 54 44 441444 41544 15515 54 balneis. OM 1, 4 54541545
155541455. processerit, quaudo cibos 5551455514 54 quaudo
755554. 51Η4,24441441- 54111- 555454 1444555514 54 5455 544445 promoverit
ζ54> Turbonis, cf. 19,,2 15, 2547, AS 29, 2911515444, Abraham et Orfeum et
t.11 amabilitatem V buius<modi 55 45555, cf. 52, 3. Τ15, 7
1,1. 49 1, 2, 6, 2, 19, 19, 12 6. 15541545 54 par‘s, ursis ceterisque 511555451-
le.t5 1113846. 841 ΡΝ 545 5414511545. 01,445 Sat, Bon. et
144,1,61 cese 014121 Ρ555 5471545.
114 21. 1151. 1,1 etc. (55455155), 3151554 asyudi adsisteret: 51 Η5, 94441-
14 3 54 5. 48 3,2 54 3545. (121, 5445, Ρ154144 54 51541415, 19,2 155145, 55555
ontificatus 541175154445 54 (ons. Pater et posca; 12, 7 Germanis regem coustituit,
1551111 auguratus. Max. 2, 5 545. (121, motus Maurorum compressit 54 5 senatu
ceris - 16 54 29 54 30 milites ali- supplicationes emeruit. cs. 4Ρ 8. 11, 144
14455445, 15, 4 44151 54 administra· 24, 28, 19. 7 2, 5, 2, 10 5414514 venatus,
144554, 4515441 54 milites Maxi inter· palaestras 5454414 exercitia iuventutis. 40
,222 54 3 (55544552651114. 5, 11, 6, 4, 8, 4, 9, 2. (113, 5. 111 1,1
istc. 11415,;115,1.Τ15,;14511514545544531541455
44, 27,1, 39, 23 61. 19,7, 14, 4 6, 5541455, 45455 54 septenos— proster-
7 cum vexilliferis et 4555545515 54 4545, 7, 1, 19, 6, 11, 3, 26, 5. (14 7, 2,
4555 44545 1141541545 Tac 6, 4et5; 11, 7· ,326 11Β5,1(1,11,6554444155455
Pr. 19 7, 11, 6. 0 21, 14, 4. 5544114 5541155 54 554555 54145 4541 animalia
145, 38, 1215541831 914147 5544544. 7418, 2. Gall. 1, 2. Τ8,1,
1111421131.) 1119141114 111131411311111374, ..llll
em 451 Sarapidis 54 propter -· 54 Ρ5. 18,2 54 5. 0, 1,4 515, 8,1; 15, 19.
-. H17,3saturnalicia 54 sigilla· Car. 1, 3: 4,3;18,3(cf. 1211- (14.2,2
55454455 541515 - misit 54 ipse ab socero, prosocero 54 1454 4115 prosocero 54
4455 accepit et 5115 1451554 dedit. duobus absoceris 5545411545, 28, 214 aceto,
,35545551555- 541454 8145555 et frumento et 155145 54545 1155455 54 paleis.
podagrosos -. - H 11, 3855141515 b) Η 21, 4 45 fasiano, 544145, perna et
-et Suetonio 75445.- mult 415545 55454415, 29,11 uno tempore 55515514, 415-
’.79,5. 925. Η51. 35, 4 4946 4451451141514 etcum amicis fabulatus est.
54 14 crucem tolli servilique sup· cf. MA 3, 2. S 14, 4, 18, 9. ΡΝ 3,10.
dfici. 51 Η 19, 4 triclinia 45 5444515 Η51. 19, 7. AS 33, 2, 42, 2. Max. 2'8‚a
11194174141417114741 311171 iiiiiietl¹iisiisiltlt⁸ ,⁰337
95106. Η51. 8, 3, 17, 5, 32, 9. 4555554 omnem illam faecem -. cl. 2, 3.
8. Max. 246 per aras 54 templa A48,2; 59, 4, 'l'ac 3, 4. 7512444445,
ln st 1555 551131554. ΜΒ 8, 7, 13.1. ibices, 5555 ferae 54 554554 1155544154 441-
1. Ta, 4. 438, 4, 49, 7. Tac. melia. Q inecr.; 5, 3. Car. 18, 4. Ma
'r. 14, 1, 24, 7. 06, 2. 955193. 11,8 45 vicensima hereditatum, 45 -, de
6, 2 militaribus etism praeposituris - ct item 45 -. - 945. 16,2 decretis
natibus et legationibus 54 ducatibus sibi Galliis 44545 Italia, Illyrico, Hispaniis
, etiarn procurationibus et Palatinis ac Brittannis et Africa. — 5515555555555,
et· et—queAC 4, 3. 51Η27,3 Η 17,2 equos, mulos, vestes. sumptus et
r-ei-constituit et quinquennale omnem ornatum. 451. 5, 4. Η51. 21, 7,
4 54 flamines et sodales 54 44145 29, 3. Tra, 5 - 54, 5454 maxime ad im·
1816, 2. Η51.29,6 quater 54 bis. perium pertinet, 41555. Car. 131. plura
let 3. Max. 11, 7; 15, 6. (14.3,2 111551555;41’12,1. 49129-5455545545.
4. 7 8. 11 adduxerat secum et 1151304. AS 62, 3 - 54 5545555 insigues

1551115, Historiae 45555454 lexicos. 12

 

