ut ado. - 6ι ocni. ceap. 691

ld.o fuerat, sed etiam in sanguine solent. A 16, 66ι6616666; 17,16666ι ep.)
nridebatur. 646166 quadam epi· ego, ut soleo, fidei causa, immo ut a ios
ipse gloriatur. 131, 10 ιιι 1661 66 annalium scriptores fecisse video, inseren-
snt-isctitare. Car.4‚but epi· 6666666ιί..0113,16166161ι6ι(616ΡΒι.11,
66166166ι, quam -; 6, 4 ιιι tituli 6616ι Peter) = AS 61, 2. Gall. 12, 6. Alb, 1.
66166 indicant 116269 6616666 6612,26ι66ι666616661(666166.). 1184611
,1131163136 dl, 111ιί6ῗέἐῖ 161161121611616116..ιῖ
l, 10 ad alia, 6ι iubetur velut publico ΡΝ1,3616111ι16666ι,- ut alii, -. 8
sperantes. (16.30,96666,6ι16661ι, 16, 4 ut pleriquein litteras tradunt. 6333
6 est. 66286166,- 6ι1166ι. ιιι 661ιί memorias tradiderunt. T3, 3 s'a
16 *nt libet (utique ci. Peter) se in radio 6661. ιιι 66166 verius plerique tradi-
u ree p. nostra tenuisset CIA 7,1 derant, —. cla 2, 2 ut rides = Q 12, 8.
66 invitasualoqnitur. 1166217 narrentanorum. MA 19, 12 ut vobis
1666166166(16666616661ιι6,<6ι> ipsis - et semper visum est et videtur.
emm persecutorsstleic Pctecbfflstcr. MB 2, 3 ut sibi videtur. 401, 1 ut qui·
16666666666666ιοι, ei Nou.)1uisso dam volunt. AS 69, 6 16 Brittania, ut
r: (11. 26616111666686161666616] alii volunt, in Galba. MA 28, 2 666 filius
; 2, 4 ut Iudaeorum libri locuntur; ei respondisset cupere se primurn sanitatem,
6666666116666166- ut etiam nunc ut vellet permisit. - Hel. ·8‚ b 'nt in vita
-. (16. 2, 1 ut quidam inperiti sius ...... -
66166666.(16.8,26ι611661166666 b) respondet ita. 618666 itaut est
24,1 ιιι plerique loquuntur: 31,4 - 16 litteras mittas; 6, ditaeadem, utsunt
queloquuntur, - ut alii adserunt -. Latina, suis scriptis inseruit. Max. 12, 10
ιι plnres loquuntur, -ut nonnulli. -. tabulas pingi ita, ut erat bellum ipsum ge·
,116ι66666666ι61616661Ι Hel.30.4 6ι66, 7, 6 quod- voluisset lta in Gallis
:um alter maneret in Ca stolio, al er legiones exauctorare, ut exauctoraverat in
tio, — et ut (utut Pete .) quisque oriente. S 6, 8 ita ut ad PNum inter·
ι66ι, tamen — in eorum domibus dolendum miserat. AS 20,1 ita ut res po·
fercula ederentur. Max. 26, 3 adol. scebat. (16617, 46616616 ita frigidisusus
ebatur, occisus est. - ιιι 666666ι, est, ut solent esse cellae suppositoriae. Tac.
ptus est. A 6, 2 ut res monstre- 9‚1 Ita mihi liceat,<p.c.‚ sic imperium
12, 2 XIIII lral. Aeliae, ut postea regere, nt — constet -‚ ut ego — de·
avit Q 7, 4 ut setis nosti. As crevi. - Τ 9, 3 ιιι erat nequam perditus,
nt suo loco ostendetur, — ut et 1ι6 etiam -66166, fortis, vehemens -. —
ocis sais declarabimus. Ael. 6,6 cloamoiccaeali. Car.lb‚2uterataltus‚
os ipsi in eius vlts persecuti sumus. risit ot tacuit. ll 21, 6 nt erat nature fero·
lveste, ιιι etpingitur, 6166 6666 est. cior; cf. 32, 3, 31, 3. Max. 9, 6 ιιι erat
:ut rerba ipsa ponit Marius Maxi· Thrax et barbarus. (16. 6, 6 ut erat stultus
1611. 6, 6 ut praeceptum luerat. et demens. T10‚6nt0sth0minum genus
2utqnidam praedicant. Ac 9,6 pronum ad 66, quaeeogitant. 68,46ι66ι
bat epistula 61666 adFanstinam. ΡΝ natura pronus ad IndIcre. Tac. 18, 6 Ut
probant Pauli et Ulpiani praefecturae. est-is liberi et semper fuistis, laetari vos
ut suis locis probabitur 161166 6661. credimus. Gall. 9, 1 ιιι sunt Romanorum
4 ιιι et 'venerandus Macrinus pater facetiae. OM 6, 4 ut sunt homines, qui ·—.
llllrlll'l 18leutlplru2tln'lrrllull.t 1116186618 166566666061166166ά1661111Ιξὶ6ιι416616·666-ι,ω616ἒ
»rt Cordus. Is 62, 2 nt Herodianus fex esset; 8, 11 ιιι 66 66666ι 6ι61ι66 opi·
616 libris temporum snorum ia lias niones. cs. Gd. 13,1. Is 69, 6 Gallicanae
10 6, 7 6ι item Marius Maximus mentes, ut sese babent durae -. Hel. 3,3
6 66 libro, quem -. Pr. 3, 2 ut qui· ut 6666 habent vota hominum —. OM 16,3
ilterasrettulerunt. A010,9hnminem‚ ut se habet omnis historia. ΡΝ 10, 8 6666
‚fidelem Tac. 2, 4 ut superiore libro omnia. 6ι 66 habuerat (1.1 temporum dissolu-
rm est. As 38, 1 ut Martialis etiam tio, adversa eidem lucre. Α 36, 4 ιιι 66
uns significat, quod -. Ma 18‚1 res fataliter egunt. Is 60, 3 ut se
usque astas sinebat. cs. DJ 4,1 civiliter gerebat.

tactas. H2b‚9rs. nec nt soles 2)ado.snterrcp. 1186666666, utillo
roos. cs. Pr. 7, 3. OM 6, 8 profuit provinciales non gravet, ιιι 11116 eqnosoonti·
cunia, ut solet, -. cf. Gd. 14, 8. neat. ubi sunt pabula-⁴? - ΡΝ 3,9 Mise-
,Iutfierisoletdetyrannie 0628 rum est, ut unitari eius disciplinam mili·
rac. lieri = Mar. 311, 3. Vol. 6, 1. tarem 6666666666(66661666666.6.Ρ61666.
61, 232 66ι616666, 61 6616ι 66· 16. 29).

ad ludos celebres convenire. AS 6166611666. = ubi. 113, 10 ιιι 6 Sura
= 47, l ιιι solent. G 17. 3 ιιι ebriosi conperit adoptandum se a Traiano 6666, ab

 

