se, semet, sese 641

rationem. 821,6155155515155ι 1551555515- genere dici volebant. - 315555. 55 praep.
umcontrasecogitatarum —interemit Q9‚1 magnam potestatem ad se venisse
0,3 venit contra Macrinum Ant. contra viderunt Hel. 33,6 fecerat et altissimam
retinentem. Max. 6, 7 venientem turrem substratis aureis gemmatisque ante
a se - supinum reiecit; 8, 11 15155 555 55 tabulis (1). 51. Gall. 18, 51 115 51 primus
5 <55> sperabat futuros; 10, 1 inmanior ordo pilas haberet et ante se columnas cum
sestfactione-contraseparata3 21,1 statuis. Tae puerum - apud se imperare
comperisset Maximum contra se missum. ferre non possent. Max. 22, 2 Apollinem
3, 3 audivit contra se Africam desci· contra 55 pugnasse [debere]; 6, 2 iubebat
ΜΒ 14, 4 5555155155, 5551 555155 se milites decurrere 'in se, simulacra bellorum
515551. Gall. 2, 3 comperto, quod Piso agere 1155, 15155 55 sim. b. a. Mdv. decur-
ase veniret. - 51 H 2, 8 sollicitus de rere. ipse — Priscis). 851. 15,6 5151 555-
r erga se iudicio. 05. 2, 6 addidit- cordiam siderent inter se consobrinorum.
nasi fidelioribus erga ae stipendium. — Gd. 24,3 cum inter se de bonis pessimi qui-
12,5 pericnlum adiit — servo in se que baberent ante consilia AS 41, 6 ut -
tis - furiosius inruente. (15,11555 55511555 15155 55 pugnarent. 8815511515-
551155511555555511555 Mms.) in se iuve- ricorum inter se certantium inperitia. 51.
carebat infamia. MA2,6 Pmculum — Ι118, 1. Pr. 8, 6. 01. 13, 1 erubescunt per
xit oneribus in sereceptis. 1155101 se ea non agnosci, quae sciunt. AS 37‚7
in se imperium transferre cuperet — quos sciebat 555 55 555 habere; 51. 46, 1.
d. 124 exsoletos - iuxta 55 ponebat semet acc. 5155. A 5, 4 5. 51 suum
Η 13,10 51 accusatores er se crede· (equum) transtulit. (lar. 2,4 5. 5115 551 (555
inmittere. 51. Ael. 4, 7. 1614& 20, 2. 5.). Ρ5.18,5 barbaris s. iuvantibusvicit.
12, 3. Pr. 22, 2. 821,8 55 homini per 08,1 O. senatu semet (i. 5. (lum. c. 8, 91
par scientiam suam magno deesset di· ridente - appellatus est Pius.
ι. 51. Hel. 6, 1. Η 17, 2 5555 51 55111- 55555 555. 1) einp. Vt,6 etin tabernis
ipse er se vocavit. 51. ΜΒ 7, 4 (555 agnitum, cum s. absconderet. MA 19, 3 51
rs). 5, 3 (ipseper se). - 51086 - sanguine illius s. Faustina sublevarem
1555 555 8551555 5551 55 15 curro lo· 22,2 gentes errimas vicitmilitibua s.
ita triumphavit, ut -. imitantibus. el. 28,2 Liberum s. vocans
Plur. ll sabi. MA 14, 3 non rius se 155155 Matrem magnamseappellans). 2) plur.
maturos eum -dicebant 51. 8118, 1. Hel. 3, 3 ut s. habent vota hominnm -.
, 7= G 6,1. 85111, 7 515; 15, 1. As 59, 5 Gallicanae mentes, 515. habent
.6. (tl. 11, 6. Gar. 9, 4. - 21551. durae —. Gall. 10, 3 tradentibus s. Nisibe-
1, 7. Gd. aa, 4. a) Hl7.7 cumplures 515- 8511015515555 151555, deinper
- parieti se adtererent. A 43,3 coronas iecere sermones —.
55515545515. Τ30,’15155555 11155551118155.11511121555115-
5, 555 85555551- ommoverent. Ρ8,8 dignos se posteroadereliquid.-blll7,3tcr
5 en privatis 15551155 15 aulam contu- ad refellendam tristissimam de se opinionem
ι. 51. MB 10, 5; 14, 8. Gall. 11, 1. - Romam venit-et ad conprimendam de
3. 01. 11, 2 55 Romano impi dede· se famam, congiarium duplex —dedit 155515
(151112 55 omnes - dediderunt. iam per singulos aureis se absente divisis.
22, 5 cum se cives sulfure et flammis Max. 12,511115555 — misit se dictante con·
tenderent. Tac.13,3 ita se grega- scriptas. - c) 06, 4 Multa - quasi 5 55
(gerebant ei. Peter), quasi —. Gd. 13,1 non gesta rescidit. 05. 3,4 Laetum ad
habanthominum mentes. Max. 8, 11 mortem coegitmissoaseveneno. OM 7,b
habent stultae opiniones. MA 5,] 815 51 suspicionem occisi a 55 Anti removeret.
habentibus. 8 21,2 quicumque se da 816,1 51 111555 vitae suae scriptos ase
claverant. Dd. 8, 6 55 inimicissimis libertis suia litteratis dederit iubens, ut -.
luxerunt. M610,81atronessemiliti· - dl AS 67‚3 dimisit a se. 851.15,1
riscuerunt. 51 Gall. 9, 5. Max. 21,2 51- inpuros homines — a se dimoveret.
515115155555551555551ς5124,8;26,7. V 8, 11 adduxerat secum et fidicinas 51-.
4, 7. MA 14, 2 plerique reges — cum 851 1, 6 quem e Suria secum advexit. AS
esuis se retraxerunt. Τ55.2,2 551 46,3 cogitabat secum. 01. 80,8 cum secum
1115515551-5108,25515501551511 ipse cogitaret. 88, 11 Serviano- tertium
opos dicunt. ΡΝ 10, 2 555 55 bar· consulatum, nec secum tamen - concessit.
nationes argento nostro gloriosiores MA 6‚3 consulem secum Pius Marcum da·
ent 01111551155115555551551, signavit. 51. 8168. v8,1 luem secum
- ΑΡ 9,5 155555 mansueti sponte se deferre. H3,6 Traianus eum -praeposuit
ndos- praebuerunt. — A36,4 secumque duxit. Man 11, 7 5555 secum
res fataliter agunt. Hll,3iami- Al. ducebat ad bellum. 51.Τ1,13. (lar.
isse- egerant.quam -. 51. MA 7,1. 010,1 omne genus bominum infama-
aaa-c) 01155 51 55 55 cogi di· vit, quod erat secum. M411,10babuit
5555 -. 851. 84, 6 qui se 15 Antorum 555555555155155ς5126,8. 828. 182211.

baselae. 1115155155 Augustas lsrleon. ⁴1

 

