510 quartanua - 66661

quartanas. Plur. subet. 1) 06. 5, 7
66666116 61 661 1666616 -16 tertianisque collo
adnexa gestarunt. — 2) OlA 6,2 6611 61 16-
616666 orum et primauorum.

quartarius, AS 39, 7-8 1666666 611-
666 66616666 66166166 1616611 6., tunc etiam
- tremissae, dicente Alo etiam -os futuros,
quod 166 6661 Peter) minus non posset. quos
quidem iam 16166166 16 moneta detinuit ex-
spectans, ut —‚ conflari eos iussit.

6111111116. ll ΟΜ 3, 4 Ρ166 611666, M.
6666666611. tertius. C. q. - Antonini fuere.
- Max. 25, 2 16616 166616 - cucurrit, ut
-a die ltomam veniret. G 11, 13 Nominatus
inter Caesares -um iduum Octobrium. Gd.
25, 2 66666 Serapammoni -am legionem
credendam fuisse. Max. 5,5 616116 -illum
tribunum legioni (·is cod.) -ae -66611, S
3, 6 legioni IIII Scythicae dein praepositus
est. MA 11, 8 utque senatores peregrini -am
partem in ltalia possiderent. P 5, 6 166
-ae relationis. 2) C 1, 10 quarto de-
cimo aetatis anno. ΜΒ 3, 4 annum agens
aetatis -um decimum. 0 12, 2 616166166 16
Germaniam Xllll kal. Aeliae. Dd. 8, 2 -6
decimo mense imperii.

Aac. 1) 6661166 MA 6, 41 secundum
etiamconsulem designavit, cum ipse q. pariter
inierit. 2) 666116 -- quartum Pr. 8, 6666
61 116166 Probi nomen emersit; cumque
tertio 61 q. fecisset, q. Probi nomen effusum
est.=quatcr: Gd. 6611166161 q. 61661616
in die lavaret aestate, hieme secundo. T
33, 1 161 praef. urbi, q. pro consule, -16-’
gatus praetorius secundo, q. aedilicius.

quasi. Α) speciem indicat. 1) 6. con-
16661166. α) (l 11, 10 666166 gladiatorum 16-
66611 eo 666616, 66661 acciperet triumphalia.
1138, 3 Quasi fatale quiddam 61111611, ut
omnia bella - ingravescant. 116 etiam se-
ditio intramurana bellum mihi gravissimum
peperit; 23, 4 1666166 611661616 - 16166
exercitus ita quasi ditaretur accepit. AP
12, 6 atque ita conversus q. dormiret spiritum
reddidit. H 26, 8 666116 6666 H. 116 motus
661, q. de sua morte loqueretur. DJ 3,7
habebaturque ita, q. Iuliani 66661116 66661
P. interemptus. Tac. 13, 3 Meotidas ita

, .
l..tigellll‘berhttrdtt'lat: “tt-tl
A 24, 1 etita 6111166 66616 661, q. 1616616
muris A.i fuisset exercitus. Gall. 6, 7 616
- 66 omnibus partibus mundi, cum eas
amitteret, quasi 66111666116111166 ministeri-
orum 116616161611161, iocabatur. V 8, 7 q.
reges 6116666 66 1116661166 adduceret 616
histriones eduxit eSyria. — Qaa perinde
66661 616661661161166666 6661616 debuerit
tyrannum appellare -‚ aut non semper la·
tronea vocitaverint magni principes eos,
6666 -. A 19, 3 6161666 quasi periti-
oribus viris maior facienda sit cura: 19, 4
pr. q. et ipse 111 magnusnou 6666661111, non
- sperct; 20, 5 pr. q. in Christianorum

ecclesia — tractaretis. ΡΝ 2, 4
666116 libet imp. aprimipilario posset
5, 1 pr. q. S. minor ad imperium 1(
-6)Α211,3 me modo dicunt bellam
feminam gerere, quasi 6616666661
-666661; 2'l‚3 deditionem meam
q. nescias -. Tac. 6,2 6661666116,
616116 61 q. 1666166 6. iubeat aug
sunt. OM 1, 4 q. 161 66 Τ161666 1
- 66166666 611, 66611666 processerit
10, 2 6111166, q. bellum inmineret, er
.4Ρ7,16166616 61 omnes, q. sua
curaret. cs. MA 7, 7. DJ 3, 5; 5,
11, 3. ΡΝ 2, 6. Hel. 15, 7; 23, 4.
0, 2; 17, 2. (16. 13, 4. (1611. 3, 5. 'l'
29, 4. Τ66.14,1. Η61, 25, 9 61661
comedissent, lavarent. Gall. 7,4 s
gnum 6116616 gessisset Dd. 5,1 <(
66161 6166 6661161616 66661 - 2) =·
a) Hel. 10,2 61 ab omnibns ofliciomn
cipibus sic haberetur quasi 6661611-6
maritus. AS 37, 1 61 scaenicos 61 161
- 616 alendos q. servos nostros. -b
21, 56666 q. sibi 6111166 tota cess
Hel. 27, 5 116 nt q. omnia illis exhibe
6116666 1666 666616166161. A 32,
insignibus imperii, q. ut esset 6111166
- Q 6, 2 sedentem ingentibus seue·
1661661 6666 61 q. volitasse. - AS
cum —Turinus q. aliud 6666666111
6616661, Hel. 13, 5 secessit ad 11611(
1616116, 6. 666116 novum 1616666 161
rurus 1616666
1611661661. AS 12, 2 q. triumphans(
se recepit 8616668166661116»
toriis q. 661 hosticum veniens adhuc nr
Cc. 4, 7 q. seditionem vindicans. Ml
caput operuit q. volens dormire. Hel
Pisces semper q. in marina aqua cum
suo coctas conditura veneta comedit.
q. confectis rebus litteras misit. Ch. 1
- q. a se non gesta rescidit. ’181
ligni 16116111 obtunsioris ictu percus
lereut. ClA 8, 1 q. mandata 61611
Max. 31, 2 animam q. flendo pos
(canes). Τ 21, 6 quadrigae — q. 1
16166666 *alibi positae 6661. - 6)11
661) 666 6611616. 6161166166 loco 1
66166 16616666 661. A 4,4 serpent
familiarem occidere noluisse. AS 66.
661 11166 q. fatuum circumducerent; 61
G 6, 6 ‘Adde et Geticus maxims
Gothicus. Pr. 10, 8 661 q. heredi
<arripuerat imperium> Olll b, 4 imp
quod 166166 16161, 666 q. inritus aec
061. 18, 1 qiam liber a 116616 666
61616116 666166 mortibus absolutus.
26, 3 6666 666 contionem habuit q.
rem; 2866161 quem frugi q. perditur
perisset. OM *3, 7 ab ipsis Antia. q
successores Anti 1661661, 1166 nomon
*quusi laic Bcclsr. Peter. quam cod, 61
fandi potest) proprium retentum est. Ga

 

