418 ostentatio — paene

hunc vos adhortamini, 61 66 rei p. -tet ovare. S 11, 7 veluti -ans urb
Gall. 10, 4666166 satrapas insultandi prope gressus. ,
gratia standi sui ad summisit. 1116616 ovis. A· i, b nemo pullum 6
iam C. turpem se et cruentum 61161. rapiat, ovem lovum 661666166116111
ostentatio. ΑΡ 10, ὃ vocareturque ab Dd. 4, ὁ oves purpureas 12 ferunt
aulicis ministris ab ·ne pietatis. quarum uua tantum varia inerit. 1111
ostentum. H 23, 3 quod imperium centum sues, centum -es mactantur. 1
praesagiis 61 -16 agitatus speraret. quid boum barbarorum nostri videre m
ostentus. 1130, 2triumpho mulierem quid ium? A10. 2·16161011111116;
reservavit, 61 666611 R. oculis esset -ui. percos 100, -66 100 (1161116116). Pr
ostiatim. Car. 17, 'l quicumque o. pestremoetiam vacuantque -es (impl
cupit noscere, legat etiam Fulvium Aspria· 19,41166166,1111666,·6616166. cfiG
num. omn. (13, 2ο. gallinam ina
ostreum. cla 11, 361 ficedulas 100 perisse purpureum. 6111813, lup
61 -6 300 (comedisse dieitur). V 10, 1 coleris eadem die natum - palun
aspersis ·is veneno. DJ 3, 8 convivium -is anicula quaedam matri eius obtulit.
61 altilibus et piscibus adornatum. Η6119,6 ’15666116 Η61. 20, 6 exhibuit -
primns de -is (fecit isicia). gides extis mullorum refertas - etpe
01106116. S 4, 4 6661 consulatum anno ·is; 22, 161 61166 (aare) exiret ‘dec
1616161611 6. ΜΒ 12, boum — ille — 6. melos', alius -‚ alius ‘decem-apullin
apud Ravennam resedisset. Q 8, 5 inqua 30, ι’) egressus balneas 'multum 16
(civitate) nemo vivat 0.; 8, 6 66 chiragrici panis sumebat -6, deinde mulsum:
quidem aput eos ·i vivunt. Pr. 20, 2 numq. servos habuit vectigales, qui eos ex
militem -um esse perpessus est = 9. 2 quos pullicenis uc pipionibus alerent. Tac
-os 6666 numq. est passus. ΑΡ 7, 76616116 convivium - 66166ζ6611166661,116 611
multis subtraxit, quos -66 videbat accipere. adderet 61 -6, ·
H 11, 1 nequid -um vel emeret aliquando oxypeeuerotmus ί6661116116.
vel pasceret. concessit, 61 blatteas matronae tuni·
01111111. Max. 5, 2 modo agris, mode berent <et> 6616166 restes, eum
-6, modo lictis languoribus occupatus 661. coloreas habuissent et ut multum -as

P.

pelsinus. Hel. 29. 2iunxit 61 quaternas Q 14. 1 61 1666 111661161111616116111
61611616666161161111666 61 binas ad -um (66111- ab aliis comperi, -i litterarii. - A
pillum 6611). uum -um 6666 senatorum.

pabulum. Τ 18, 6 videsne - 61 11116 paene in PB 1. Ι). quater ecrit
equos contineat. ubi sunt -a --i A 9, 7 iu P 6116111 Τ 20. ΐ. -- H 19. 2166
quamdiu Romae suerit. -6 (papula ced.) extra p. urbibus. 1826, 1161661661116
ordinem decernes. Pr. ·4, 6 pabuli, aceti Pr. 13, 2 per 161616 p. orbem. G<
{sic Peter. ’bebulaci 66111, salis. — quantum plurimus cedices volvendo unam ta
661661. historiam lectitare. Q 13, 1 16 111

pacare. Q 9. ὁ ego Hispanias -6111, 6661111166661.16(166.1161666;11,11
Part. ps. Pr. 16. l ltetias sic atas reliquid, 6116161116611 occisus. P 3. 8sediti
61 -. S 23, 3 Turbatam rem 6. ubique gionis p. 6661666. S 11, 6 Albini
1113666711,616111616661Βτί116161161ἔὶ1116666.ΜΜΒ 1611611613.Ἱῖ661166616166661 abscidi

. 611166 -6 us venue. 1 ,66 ax. . 1616-6661 6666661616
13, 3 -616 Germania. Q i). 3 -o undique (cene 6611, quod del. 1166161166. 36
gentium tote - urbe terrarum. 1130. 4 -6 rati suut deum. liar. 22, 3616 61
igitur 61161116; 32, 4 -16 oriente ’61 (sic 6111166 victi. H 21, 8 bella- sile
Peter. orientem P. oriente 1616106016. Pr. transui-ta 16666611. Pr. 1. 3 Ρ161161
li, 1 -16 -ornuibus Pamphyliae partibus -. 616661 - 1616 p. nescimus. ΜΒ i
Gall. 2. 6 -161661161166, 16111111 lapidis passus est. H 23.

pacatus 6111. Sep. Tac. 16. 6 orbemque fluvio sanguinis p. ad exitum venit.
terrarum issimurn gubernavit. Bellum —. 161611 pater p. ceni·

paedagogus. C l. 9 a -0. cui lroc Τ20, i 16166 - dirus cl. 6. ad h
iussum 166161, vervecina 661116 16 fornace 111111·161.111-.,11612216611166666
consumpta 661. H 2. i per -os puerorum. consenserat, <uisi> 1166611166-161

 

