722 verus - voster

diei carum rerum, quae —. - bl vera. immo, ut -ius dicam, -. Gall. 21, 3 quise
0113,1 quae (ratos) dea repleta solet -a ·ius putet dicere. T3,3 11 autem ·ius plori-
canere. 01127, 4 cuius (or.) partem indidi, que tradiderunt, —.

nt ax eo ·a cognosceres. Τ18, 13 dequo vervecinapellis in fornace consumpta

ipso ·a non satis comperi. Hel. 31, 3 de quo

vereor- ·a dicere. 01. 11,1 -1 (1191 fides
cogit. Gd. 20, 2 ita ut probaret se ·a dixisse.
Α 43, 4 imp. - ·a non novit. Τ10Ι 10 911·
amsi 91 ·a nemo — nuntiat. 0121), 4111191
est imp, apud quem ·a reticentur.

Gomp. As 48, 8 quae (historia) rumore
utique vulgi ·ior repperitur. Tac. 1,6 ·iori·
bus historicis referentibus declaratum
est -. - (Sap. Verissimus ob 119111911-
aa MA 1, 101 4, 1. cf. Dd. d, 5).

Ado. vera. ΑΡ 2, 7 quod 1. natura cle·
mantissimas (111119), 09, 1 Bellonae ser-
vientes v. exsecare brachium praecepit; adol.
18, 5 hostis parricida, v. v.; 18,14 Τ9 11119
salvi 91 securi sumus, 1.1., modo v.‚ modo
digne, modo v.‚ modo libere. Ρ6, 10 iussit·
que 991, qui praeturas non gessissent sed
allectione accepissent, post eos esse, qui v.
praetores fuissent. saulmerium, v. id an
dolo fecerit; 14,13 ‘Ecce imp. v. nominis
sui. v. Ρ, 1. S! cla 12,2 qui eius partium
vel v. 1191111 191 9119 videbantur. ·01.10,3
quas (nuptias), 11 sciret se leges dare, v.
1111191, Peter) solus prohibere debuisset.

el. 11, 5 1. liberam vindemiam esse; 22, 1
ut v. sortes essent 91 fata temptarentur;
22, 3 1. ad sortem scaenicos vocavit. AS
o,4 cui 1. per matrem suam consobrinus
Varius Hel. fuit3 22,6 quos 1., 191 factioni·
bus laudari comperit; 40, 2 (1191 pauperes
1., 191 per luxuriam aut simulationem vidit;
48, ia hoc quoque seu timore seu 1. respuen-
tem3 56,9 aelel. 1. Parthicus, 1. Ρ91119111.
Max. 208 19 v. hostem omnium iudicio ha·
beri. Gd. 14, 1 quorum mecum plerique 1.
militatis. Τ14,2 ut v. Macriani filius -
videretur; 18,11 nullum stipatorem, (111 191
v. aliquid a eret, nullum militem, quinon v.
pugnaret. il. 4,3 odel. tu 1. 11111191111 12, 3
111 sanctus 911111 fratris, ut 1. dixerim, irater
(ut dir, v. fr. Kellerbl. A 11, 6 tuum est -
1919 19119 {rescire Wlffli, quanli qualesque
siut (hostes13 24,3 rhum dc Thyonae civi·
tatis eversione v. dixisse. r. cogitasse; 48,4
id 1. llum cogitasse: 36,(’1 quibus A. v.
11119911111;42,2 sni 1, iuris vitaeque vene·
rabilis; ‘26‚5 c. 1. verus 1). Tac. ἳ,7 quasi
1. privatus et qui 1. recusaret imperium;
19. 4 gratias exercitui Romano et v. lto·
mano. Pr. 27 qui haec 91 talia uon tam
diserto quarn 1919 memoriae tradiderunt;
214111.Η110191111111111911919111911111
situs ost; 4, 4 911 adulescens v. probus. cf.
Car. 8. i) 011111, princeps 11911911. carus.
Pr. ’231 1119 ’1919 (ci. Peter. roro cod.)
conscius sui non barbaros timuit, 1191111111·
nos. Q 7,2 quod r. 9111111111 vir 991911191-
isset cotti: 10,4 (11. verus 2bl. item 011. ’4, ¹3
11, l r. dignus imperio. - (Volup. V 2,7

911 0 1, 9.

vervex. Δ 10, 4 vervecem (berbicem
eod.) et porcellum comederat.

vesci. Qec carne multa ·sbatur. 'lae
11,1 hostias suas semper domum revocavit ·
isdemque suos 1. iussit. ΡΝ 10, 6 19 umq.
recens coctum cibum sumerent sed pane ac
frigida -91911111,

vesica. Q 14‚5 ut quantam bibisset
tantum mingeret nequo umq. eius - v. gre
voretur. 09. 7,1 levandae vessicae gratia.

vespera. Δ 21, 3 nostros -a incumbente
1111111111. - DJ 3, 3 ·a in senatum venit.

. ⁸, 7.

vespertinis horis ΟΜ 13, 4.

vester. 1) a) 01121010. Antoninus
v. vobis congiarium sui nominis daret ls
d3‚9 campidoctores -i hanc (vocem) vos do·
cuerunt contra Sarmatas - emittere3 53,ss
Quin continetis vocem -contra hostem, non
contra imp.em ·nm necessariam? cla 12,10
191 eam gratiam mihi redditis, quam maiores
-i - praestiterunt3 13, h da quibus patres
-i - multa 'tradiderunt3 13,10 91 quid dico
senatus? vos ipsi et patres ·i. Pr. 11.2 qui
ct estis mundi principes - et in ·is posteris
eritis. Gd. 11,4 (idi duo, — nnus 1. pro
consule, alter v. legatus. AS 38‚e cs.
Pulchrum quod putas esse <·um> regem
13, 7 milites Romani, ·i socii, mei contuber-
nales - amant, potant, -. t) 1111111111.
Car. 11,119119119191191111111 quam ·i esse
rideantur. AS 53,5 commilitones, si tamen
1111191111, quae a ·is facta 1., displicent, -.
- 2) ar 11208 911 - -19 auctoritatis
arca publica. 110 12,3 ut censura ·a depo-
sita meam pietatem clementiamque servetis.
immo ·am. AS 9,1 Anterum <nomen> -
quantum luerit, meminit ·a clementia.
ΟΜ 6,2 Vellemus‚ p. 9., -revecti cum tri·
umplro ·am clementiam ridere. Ρ1.11.2 ut
·a clementio orbi terrarum principem daret:
11,4 quicquid iusserit -a clementia; iiul
coronas — aureas -ae, p. 9., clementiae ‹le-
dicavi. has Jovi 0. 11.- ·is manibus corr-
secrate. Tac. 18,4 etiam ·am in antiquum
statum redisse credimus dignitatem. ira
2,11 adel. felicem rem p. ·o imperio. 0111
12, 6 ut ·um iudicium Alb. haberet potius
quam 8. Asia dignum ·o iudicio prinei·
pem mittito. Pr. 11, 1 quia ·a in me iu·
dicia conprooaront edii). ΜΒ 17, 7 -11 tamen
ut gravioribus iudiciis gloriarer. Pr. 11, 3
191 illum rel alium quempiam maiestas -a
fecisset; 15,3 supplicationes — ·o more de·
cernito. Gall. 11,8υ1. non murmura ·a co·
lumbus, - non vincant oscula conchae. Car.
o,2 quod unus ex -o ordine, -i etiam generis
imp. est factus. Pr. 112 ad meos pedes.
immo ad ·os. 11111111911109191191-

 

