cenare - 1111111 63

·am (11111111 cod.) misisset (cf. 01. (repetendum Prisca). - Hel. 18,4 11 pro·
Sl, 7 rogatus ad ·am imperatoriam. denda -ui. 1103215 8111 *quod prae·
.20. 3; 111130, 5. V 4, 9 trahens termittendum non esse -ui 11 Val. 8, 3mitten-
anans Prin noctem. OM 13, binc. dum 11 litteras -.ui
imus. Hel 24, 4 -as vero et Vitelli censitio. PN7,9rogantibus, uteorum
cii 11111;25,9 parasitis- saepe c. levaretur. idcireo quod esset gravata,
,·am, saepeligneam. saepe eburneam respondi: Vos terras vestras levari -e
ι3111111111ι,11111ι11.1111ι1 1111ΡΒ vultis: ego vero etiem aerem 1111111111-
marmoream vel lapideam exhibuit; sere vellem.
exh. parasitis -1111311111111;26,2 censor. Val. 5,4 Quid vobis videtur,
icatus — post ·am saepe visus p. 1., 31 ·edeligeudo? 16111. a prima
8,4 struthocamelos exhibuit in ·is; neritia fuit c. Val. iu tota vita sua fuit 1.;
tonsuratorum capita uua 1. - enh. 6, 7 1111 -em omnes accipimus. 011203
12 11 intra punctum temporis —- castiores esse oportere ludos spectante -e.
iniret. Τ 14, 5 cum ·am in templo Ma 1, 2 13111111 11 patricios a Vesp. et
lis daret. 'l'ito -ibua— ΜΒ 1ῖ, 71111111- perpetuo
m. Ρ12, 711ι1 sure amicis- -aret cultu morsa· ·et modestiam meam tamquam
bat uxorem suam et Valerianum. DJ veteribus ·ibus meis cuperem probata.
macerae-averia 3101111-1111, censoriam. 1)8 7, 831111- -um
nam sepultus esset Part. c. 4, 4 Pertinacis imagini 31111--2 11, 1 funus
[11111116111111ι-;11111 cf. G. 6, 3. imaginarium 1111-11ι31111ι11111 Nip-
,5spertis papilionibus prandit atque perdey ad 711111 11Ιό 2) Τ8, 2011-
1111111 P t. 12,). Celeia 11111 irad. sulem habuimus tam severum tamque ·um
cs. s. cena. 1111213 idem num· (11011. adsum. 2111111 33,3 cumque
minus 'cantum sestertiis ·avit, 1. 1. 11 gravissime gereret neque a militibus
t'libris 'triginta aliquando autem ob disciplinam -am ferri posset. Mae, 5
milibus sest. -avit 1. Peter ‘die si quidem sciebat populus eius ·am praefec-
1283 1111. 23, 9 111 11 omnia illis turam.
rentur videnda· ,quae ipse -.abat 1111111111.01112311111111111111,
20, 5 a discinctis etiam eum impe nou servi publici, non c illis actibus inter·
78, 2 (ex Cic. 13 sam. VII 30, 1) 111111,- senatores omnium officia -iurn
eins magistratu nemo pranderit, nemo scribarumque conplorent.
t: 10, 4 enm milites cum eo quidam cenam propr. Val 5, 4 cui deberet
1. deferri3 5,5Val..ivitae eat3 6,‘2suscipe
11111.Ριι,11111111111,1ιι11118 apud ros c. desedit, non potest
latur Sicilia et Jovisc. hoc implere privat us; 6, 9 111 (tenori) tem-
ntorlna. Max. 30 ,51113 er deesset pora sic repugnant, ut· -am bominum natura
·slcaeu 113..) Τ11.*11,4 nitoris non quaerat. trel. 1) AS 41, 2 -am suis
arii ci. Mma (senatorii trad). temporibus de propriis· moribus gessit Τ
altare. P. 12, 5eadem cousuetudine 3671111111-111111111111111111111-
llel. 27, 1 Quadrigas circensium in rendum. uon in virtute Traianum - nou iu
rus et rn porticibus srbr semper exhiburt c. totius vitae ac severitate militari Perti-
1111111111111). 11111ι-.1)Μ122,10111-11ι111111.
”Mun Α863,.3 111111, Tacina et auctorita te repressit. AC 12, 3111 c.
berc. 1) ΡΝ 7,9 ego vero etiam vestra deposita meam pictatem clementiam-
rrestrnm c. vellem. 03. 18,2 11 111 11111111, 13, 9 11111 - mores - varii
ι libros Serani Sammonici, — qui semper fuerunt, sod ad ·am crudelitatemque
1113621161, 031 - relinqueret. propensiores. ΡΝ 7. 7 1111 erga milites
11111113 nullus ex eius genera hoe tanta fuit 1. 0111. 3,9 ·am parentis cum
ne ·eretnr. AS 26, 9 11 Β11111 ferre 111 potuisset.
nucum stagno, quod llammaeae nomine census retractari iussit P 7, 1. Hel.
pre ·etur. 3)Α811,11111ι me de 6, 211 senatum legit siue discrimine aeta·
esse-ete. Τ31. 1 utmemoriadignae tis, 1., generis. 1116, 311 -ibus modurn
mulieres arentur. 1911113111 Ma pones.
redeundum esse -;ebat 18, 211 nemo centenarius. Hel 19, 3111- -1
plangendum ·uerit. 8113011111- argentee scalpta. As 339 forinas binarius,
inser diros referendum essa ·uit. 0 ternarias— usquead libriles quoque ot -us
33111111- emus unco trahendum 20,4 -rosoliipraecepit tGd. 32, 3basilicae -ao
sm laeta' ram percensui (nuper censui tros.
,1111 convertar 13 necessaria: -co- centeni albi boves Gall. 8, 2; 8, 6 ve·
das statuas. cf. DJ 7, 2; a41,13; xilla ·a. 113 11,6 11 cetera 11111 modi
13. Δ 146 111 igitur, quod - animalia ·a sariuntur. l' l5‚7 Congiarium
in Trai. adoptando -11111111, iu dedit populo denarios ·oa. 1111217 31311
131 111 - ·ui esse referendum et - ·a pondo argenti. As 424 aureos

 

