processio — procurare 4811

restis. Ρ11,3 cum ·- oo dio-em, proconsularis. a] Pb, 6 66 die, qua
r> ad Athenaeum paraverat, - ob Aug. est appellatus, etiam patris patriae
ii praesagium distulisset nomen recepit nec simul etiam imperium
tessus. 1)Gall.17,3 cum ·ui et ’θ 111-411111·1·Β·31·Π’7871ξά11 1111201011)
16616666. 6664661661 aas· eae). 011141111111161610116
·us ei patuisset dati ab Anto primi 111111111111111 Ol P⁰l⁰⁸t³i0⁰¹ 1111111119ῑὸῑῦ detq·
‚, auspicium, 161661. Pr. 12, ο8 addo -6 imperium, ,patris
1161166· 661 11¹ ·12 esu in 1111,111111611121111211
rombus apertis pa ilionibus prandit Th ,ΗΟ ,ι’ · · , d' '
cenarit. Val. b, f ille in -u cum Klffi 7⁰? omre azmffiunss ·⁰ ·ewm}
111110 188181, Gd· 2⁶2 4 19011 iter 5¹¹ 6116’111118066162111116686611666θ111111·1111Ψ3η1(1111ι
mfftqun ¹9⁸⁰ iu’ nicqufff h⁰⁸ffi¹¹m potestate'donatus est atque imperio extra
³⁰¹3⁸ full· demi ⁹¹¹¹. ²⁹1 ⁰⁰¹¹· urbem -i addito iure quintae relationis.
mm ¹¹¹ '¹¹ ⁰²· cmm· Mdv· . S 4, 2 dein Pannonias -i imperio rexit.
⁸11⁰ 11111111 1111141111-110111101 cair. 2, 2 qur 616 on neusa) ·i imperio
mill· rem publ, gubernabat. AS 8, 1 Gratias
consul cf. pro consule p. 88. V4,2 vobis - et de trib. potestate et -i imperim
ns ut legatus ·i vel praeses imp.i. 1, 3 ut et patris patriae nomen et ius ·e st
2 ut nulli ante quinquennium succe· trib. potestatem et ius quintae relationis -
· provinciae praesidi rel legato vel ·i. uno die adsumeret. 1113, 3 imp. est appel-
7 an ego ·es‚ an ogo praesides putem, latus et trib. potestatem, ius ·s in patricias
1 Η61. 11, 1 Fecit libertos praesides, familias relatus emeruit ΜΒ 8, lpsroepta
‚ <pro>eonsules (sic 86166), duces. trib. potestate, iure -1, pontificatu maximo,
bpraesides vero, ·es 1116111616.) et patris etiam patriae nomine. Tse. 19, 2
numq. iecit ad beneficium, ssd ad nos recepimus ius -6, A 13, 3 pallia
m -. Max. lb‚6 ‘Seu popque R. -ia duo. MA 22, 9Provincias ex ·ibus
rs. praesidibus, legatis, ducibus, — consulares aut ex consularibus ·es aut prae·
r- dicit. —' Δ111336661666611166 161166616161116666661161616611166 rocura·
Trallibus ox more ·es semper boc toriis 61616 praet. ins. Hrscbfi). Ab 24, 1
salutaret Ρ1.13,1 permisit petri· Provincias legatorias praesidales plurimas
- ·es crearent, legatos <ex> con· iecit, ·es ex senatus voluntate ordinavit.
{proconsulibus Mors. R. st. 11³ 254, 11 84, 2 post hoc Siciliam ·em sorte meruit. -
Tac.18‚3 omnis provocatio prae· 111 Max. 111, 1 Gordianum ·em, virum
rbis erit quae tamen a ·ibus 61 ub sanctissimum —, principem meruimus.
iis iudicibus emerserit (Mms. R. Sl. proconsulatus. MA 2, bProculum -
7); 15, 2 qui ad 'Romanam (Monam usquead ·um provexit. 1²14, qul. ei 61
16666616 Priscis.) insulam ·em mittat. in consulatu collega suerat et iu ·u sueces-
as ad ·em scribit. nequis filiae serat. 6111123. 82, 2 absolutusque est
er facienti occurreret. 82, 2 adul· 61616 proconsule (praetore Hrscbfi), cui et
tusam dixit absolutusque ost quliano in -n successit 61 16 consulatu collega fuit
161616 Hrscbs. 61 Prosop ΙΙ p. 121ς 61 16 imperio item successit (o. Prosop. 11
ationem -is Africae accepit. elnae 612). Τ19, 1 -661 Achaiae - guberna·
Aelium Bassianum tunc ·em Africae bat. Gd. 2, 4 ad ·um Africae missus est:
(16.5,1 Narbonensem ·em occidit. 18, 6 ad -um patris missus legatus est.
l cum sciscitanti 1616 ΡΒ 1. I). -to 1³4, 1-2 pro consule Africae iactus ost. in
-i (·e cod. Peter) ‹le 61616 - publico quo ·u multas seditiones perpessus dicitur.
ruo imperio futura praediceret. bid. cl. lb, 4 tautum vestium, quantum -ui Atri-
161 consulatum p. Africae factus est cauo detulimus. ΔΡ 3, 2-3 ·um Asiae sic
rtibm cunctis. qui Aliimperium etiem egit. ut solus urum vinceret. in ·u etiam
aa clarum per ·is dignitatem — esso sic imperii omen accepit: 3, 6Ρ1ο116166666
61, ὁ,2 senatui gratias agit (11.1, ad -um filiam maiorem amisit, 3, 8 post
idum ad Africam -om destinaverit: -um in consiliis Hi Romae frequens vixis
1; b,b amatus est ab Afris ita ut 4. 3 cum — in ·u se sanctum gravemque
16166-616;5,7661666611616(116166- praebuisset. cl, 1 (quem 16-6 Asiae dam·
operatorium legeret atque 6 -ibus nacerat. ΜΒ 5, 8 inde ·um Bithyniae
ibus coepisset, adclamatum est: ‘Novo egit et deinceps (11666166 ac tertio N ar·
i, vero (oc 161611 Scipioni, Gdo ·i:' bonae.
tunsus - a ·e atquo logato; 11, 1 (procul. H 2, 8 Quis p. ille autem ac
anis ·is Africae filius. Max. 14.2 Vero).
·em — 611111.6166666661611111- procurare. Pll, 2uegatur in hostia
issum: 16, 1 acceptas litteras lunius cor repertum, et cum id vellet p., caput
consul ex Africa lidi impis 1661116 extorum uon deprehendit 11211) Fuerunt
j-is (del. Eptal recitavit: — fames, pestrlentia, terrae motus, quse

 

