268

(eie PB t D. in re Peter. re vulp.) quam
nomine. Gd. 9, 5 111 plurimis- libris 111-
101110 011100. c. 101., alii (<in> aliis Peter
1110100101 vero Antonios. Gall. ’.6 3 quae
saepe Gallienus <in> malo generis hnmani
quasi per iocum dixerit (0. Siue. p. 37.
<imperator> m. g. h. Klebs'); ’12, 2 00101
ostendentia 0011111011, ’111 nugis scilicet, pauca
libet ponere 1010 Peter ost 011111 111 his sc
cod 1 pT 8,111111111111 ..... (011101Ρο10011
deni que, -ut specialiter 111 nobis forrum
timeant 120, 3 paucis diebus <cum in>
111111001111110111101.Α’,3 3 nec tamen ma·
gnorum principum in rebirs (sic Peter uiribus
0011.<110> m. p vitis 111100 112011111111111
sciendi est, -. Tac. 13, 6 <111>’1111110110
succeseit; 14, 3 tantus — Pr. fuit in 10

militare (eor. militari. 'intere m. coci. inter

militares 811101. J-E). Pr. ’12, 3 testes
Franci inviis (ineis ΡΒ, inviis 1³³ Bb t. D.
in 1011801111. <111> 010111Ρο1011 atrati paln-
dibus; 16, 4 <in> 11100101001110010101110001
1118101111. 121. Q i. 0110111 <in> 011(οι’0
Ρο11011 10111 Peter) Christiani, Samaritae -.
00118, 5 aegrotaret et <in tentorio iaceret> ;
‘11‚ 2 quique (quinque PB. in P 110100. t. 1).
inque Peter 1111101 omnibus *coloribus (Persea.
colonis 00111 inlustratus emicuit.

III. Permutatio 00101101. Haud roro
trad. in c. (100. proin 0. 011101 0011100100.
Qui usus latius putere uidetur, quum ut omni·
11110 locis coniecturae 0111116010 110001 quaru-
1011111010 potest dubitari, quia 1001111110 111 eae
re fieri potuerit, 111 erraret codicis scriptor.
1) in 0. acc. pro in 0. ubl. 110 M cum in·
gens seditio in exercitum orta esset. P3‚8
seditiones — conpescuit in Brittaniam 5,4
111 Capitolium vota solvebat. DJ 21 01111111
alimentorum in 1111111011 meruit. 8 9,4 011·
ministrantem se 111 orientem riserant (oriente
inriserant ci. Peter); 12, 8 Cum in senatum
et contionem laudavit. ΡΝ ·3 9 quem
<in> 11111. 12010οΙ1 <per> Peter 00111 Ρ’·’1
bellum {bello 011191 vicimum 0, 3 1100 tamen
111 senatum quicquam de mg ero S. dixit.
Hel 32, 2111101 onustas mersit in portum.
10404111 omne in aerarium reronebat
cs. V6, ein praesepe 1101101101, 114, 6 quod
- Aum aquila- levaverit et 111 011111110-
suerit Max. 24, 6 litteras misit, quae in
1111101111] iugenteni laet titiam 1000111111· , 32, 4 10
001111100101111] (sic Pl Maxi - filium eins
occisum. Gall. 4, 9 in Siciliam quasi quod-
dam servile bellum extitit. T 1212 01011111·
que rebus in orientem derelictis: 14‚5 111100
iu medio vultum Ali haberet et in circuitum
omnem historiam coutineret. 01. 1112 1101101
i3u potestatem ’11110οῘ101-ι-110110101100ἑΙ Tzur

⁵ cum 111 0111111111 imprimam oro am-
plissimus comedis ot 001 1841000111 iu
rem ..11 sonantes 21 0111.1110αο0.111,“1
0111111 summa in aerario publico recepta.
94, 40111-111 81110<111> pr'olectus est.
0 38 11010101100111. in publicu processit;

in - incedere

13, 2101111110 00 11110010 1019. rec
Κ1000;1.0.111001111111110001101120,
primum illud 1110101010 re p. ir
Ρ2, 5 lectus estin senatu. 84 31
111 odio (odium culp. 1101010 aa rec
0010111511 1011101110.0119,2101101
111.11’81”ἰ.<11’1>.1.ῒ.’”11’1121111
111 1100<111> 10111111. contulerat. 6
quae a Innio 111 litteris (1090 litteras: 1
p. 121 relate est; 6,4 01 111 famil
quasi filium migrasse se crederet. ll
carnem bubulam — aquila in cella
proiecisse fertur. T 4.] a patre 1111
Caesar ao deinceps in eius 11011010 111
Αἵ), 3. Ter convenientibus in 1
solo gentibus; (11. 1 in 0011101111110 G
sumpsit imperium sulp. contemptu
30, 10, ubi -um per errorem Peter).
inania. DJ 6.5 inanem <rem>
barbaros milites parans. 11101. 4. 3
-111101101000 Vere).
inardescere. AS 17, 2 toto vult
inauditus. T 5. 6 cum illa pes
luxuriae impediretur malis.
inaugurare. MA 4, 4 multo
atque exauguravit nemine praeeunte.
6, 2 10 aedem Concordiae templumque
inauratus. Max. 29, 8 usus et
gemmato -o et hasta -a. 01. 14,0
argenteas -as 2, - 1111100111 argenton
unum, — cassidem -am unam.

1118111011. AS 41, 1 matronas —
contentae esse debere uno reticulo
ibus et —; 5l‚3 -ibus Veneris 00110
dicavit.

inbecillus. 8 23, 3 1111111101 im
Antis meis relinquens. si boni 0111111
01110111 (sic PBT D irnb Peter) sir

inberbis& ’.1 3, 5 nt— 111111
11101101.0001110101; 4,3 quud ego-
000010 fecerim.

1111111010. H l. ὁ -tusque in
Graecis studiis; 10 ’2 militem- 0
tolerantiae docirmentis eum ·ens.
litteris elementariis et calculo -tus
priusquam Latinis Graecisque litteris ‚
AS 3.l artibus bonis -tus Max. 21,
111 01 Graecis et Latinis -tus ad 1
disciplinam [11111111 usus est magistro
recte Comitemne: 3. lut enm 0011010
ao Romana disciplina -oret 10010010
Romanam 1101110011. <et> ad R. 1
cum 801111. Pelori. ΜΒ 12, 9 animi 1
semel -ti odio 1011011011 nequeunt.

incallidus. 0111 13, 1 Fuit iu iur

incantare. 111110 carmina
aierunt 01 00111100 ad speculum
11011111 quo puori praeligatis oeulis· ·a
1100 10 ,1110010 dicuntur 101. fecit.

(incanaque mentera errp 112 3
ι’) 1 adol).

incedere. ll> 13, 1 tiliaciis tal
11001010 positis suscitabatur, ut rectus

 

