>solvere - soror 623

1111111111111111 remotis aut ·is 1111, qui ·is vidit hatum sibi successurum (1, 5 gnara
tried fores fuerant ....... - 1118 ‚erat somnii). cf. As 14, 2. ·01114,2 os.
11111111111111111311111111111111, Vidimus in -is, cives, 1111111111, et istud:
octos et disertos adhiberet;·18,4 -os 14,1 de quo dictum est, quod in -is Aut.
de paupertate conqueri; 26, 2 -11 fuisset.

es inimicosque rei p.vocaus(fures); soum. 819, 9 Afrum quiddam usque
-os (sio recte P¹ Β. -us Peion· ot cs. ad senectutem-aus. .
’.11111111111111111113 ,1111111111111,11
5, 6 illis sola relinquimus sola. - sonus. (111 13,1 voce muliebri 11 prope
l, 6 Parthorum regem ab Armeniorum ad eunuchorum -um.

{natione -is litteris reppulit. Max. 8,4 sopor-iser. H 26, 10 somniavit- se
nationibus legiones frequenter exercens. a patre potionem -sm impetrasse.

o. solum o. s. non s. p. 390, 111 s. sordere. hian 32, 1 11 etiam caput
6. 1111 mortui iam nigrum, iam -eua - velut
lvere. 1111111) Gall.20‚4cumque umbra ulchri orisvideretur.
muneraretur, cur uon -erentcingulum so es perr. a) 011 8, 1 studens s.
25, 3 11 1 pedibus utres per pueros ad generis -victoriaemeguitudine abolere3 7,7
idum spiritum -1111111, - Max. 6,9 1111111111 - paulatim per Antos usque
sipugnum dedisset, dentes-eret; 10,2 111. ultimas pervenisse. - b) ΔΡ 7, but
· pons postea -111111, - b) P 9,1 esset opulentis sine reprehensione, parsi·
11111111, quod primo imperii tempore monia sine -ibus

uerat. ·it; 7,(’1 donativa et congiaris, sordidus. P 12, 2 11 erat inliberalis .
C. promiserat, -it; d‚4 iu Capitolium ac prope s. OM 4,1 <11> 1 pareat iguo·
-ebat A2h,4 quasi communi officio bilem, -um‚ spurcum fuisse. 8111138111
11111. - 1) MA 19‚4 ·tum quidem (sen.) -um et inpurum principem 11111111
rem. natum vero (ium gladiatorem uon timuit. -V 6, 8 Multa in eius vite
nou principem. 121, 1 11 1111111111 ignava 11 ·a - deteguntur. DJ b‚6 olim
s·eretur imperium. Max. 21, d -to militibus invisus ob durum et ·um imperium.
oectsculo omues statim ad suas reli· OM 43 venali fide, vita -s sub (1.1. AS
vs convolarunt. - 2) clqm (11. 28,6 28,4quidam exhonoratio vitae -ae - comp.
effusione alvi Misitheus laborarat -, 11 ΑΡ 7, 7 nihil esse -111, immo crudelius,
1111111, quo magis eretur. quam si rem p. is adroderet, qui -. —
11111161.1)(11.4,78111111111111111 Sep. (111117 11 convivio issimus (fuit)
ratione emolumentorum, qui 1111 11 1111 studens copiae. OM 7, 6 homo -1111-
fuerunt3 20, 6 Extant dicta et -1 mus et ex meretrice conceptus. Tra, 11
>ue et versibus Gdi iunioris. - b) A 1,2 Gallus, -issimus feminarum omnium.
suimus 1 causis atque 1 negotiis pu· 1111011111. P 9, 6 eum etism in
1111111111111111. provinciis -1, se egisse. Hel. b, 1 cum
nmine· Η26, 10 -avit - se 1 patre hibernasset Nicomediae atque omnia s.
uem soporiferam impetrasse. item -avit ageret. Sap. Hel. 33, 7 -issime per cloacas
»ne se opEressum esse. 8 1, 6 -svit ductus et in Tiberim submissus est.

ι se uberi us - inhaerere: 3, 4 -1111 sorex. 811212 mille sorices (iubebat
1 sibi dici, ut templum Tarraconense sibi exhiberi).

sti - restitueret. dein -; 10, 4 -averat soror (Η.ο fuit) Paulina nupta Serviano
uu sibi successurum 22, 1 ipse -avit4 Η 1, 2. ΑΡ 1, 5 1. 1111111 11111 Fadilla.
is et gemmato curru — ad caelum esso 0119, 1111111 sive Varia —‚ s. Iuliae uxoris
un. As 14, 1 mater eius - -evit se Si Pis Arri. (11. 13. 3 fuerunt etiam -es‚
ursum dracunculum parere. quarum una, Constantinanomins. —iu pri·
ΙΙιΙιιιι. (11.5 quae guars eret -ii. mis anuisdefecit. 811, icum s. sua Lep-
1, 8 -ii 11111, quod 8. viderat. H 21),1 titana 11 eum venisset vix Latine loquens, -.
monitam, utinsiuuaret Ho. ne se occi· Max. 29,3 timeo, ne s. mea Graecis mundi-
ι. ΑΡ 3, b ·o saepe monitus ‘est dis tiis erudita barbarum socerum ferre non
libus eius Hi simulacrum inserere. MA possit. Pr. 3, 4 10111111 -e Probum sepul·
-ia'seum multa praedixisse. - in som· tum. Ml 4, 7 patrimonium paternum -i
idere 11. somnus. cs. Arob. X 24. totum concessit, — avi bonis se esse con·
mun. Tac. 11, 2 -um - semercari tentum. addens, utet mater, si vellet, in
sumptus effusione dicebat. V 4. 10 -1 -em 111111111111111111111111111,1111111111
permodici. Gd. 6, 7 -1 plurimi. Η11. 11111 1. marito. - Max. 29, 1 cupiens ei
ita ut sero de -0 (sommo PBt. D.) -em susm Theocliam dare. 11111, 8 habuit
ret. 11211611111111111111111111111 et -cm natu minorem Anniam Cornificiam.
rum perit. Plur. MA ir, 2 11 somnis 05, 7 Lucillam ·em oum Capreas misisset,
ueros eburneos habere vidit. (1 1,3 occidit. ΜΑ 15, 3 amitasque eius ct ·es
est 11 ·is serpentes parere. (11, 3 in honoribus et salariis decretis sublevaverit

 

