victorialis ·- videre 727

,aemsgnitndine abolere. S 11, '4 addita quid boum barbarorum nostri ridere
,11111111 ·ae. 1116 quantum pretium maiores? 6 2, 7 cuius nihil imperiale
atclypens'in 11111 111111 -111 ’12112 111 11 genitura ·so. S2,8 cum - ingentia
prudentiae singularis, - ·arum barbaris ·issst astrologus. — DJ 7, 11 puer ·isse
stiamubique notarum. -· Max. 20, 7 ro· dicitur st adventum Si 11 Juliani deces-
rreetus — imp. fuerat Marus audita morte sionem. 01112 cum - ingentem senatus
(idi - Capeliani v. Pr. 18,3 quos — ille amorem circa ClA.um ·eret. Hel. 15, 6
dirersis vicibus variisque ·is oppressit. - nisi concordiam ·erent inter se consobrino·
111 1,1 Si scirem -,>311111111111111 de 1., rum. 1115, 4 ·imus proxime consulatum
1111111 All &titulabitur 11ήί1131131111ῒέ3111113ἀί33
triumphare 1. AS 29,1 Antequam de delitatem *11111111 (mirum cod. miram Petrei.)
tellis sius st expeditionibus et ·is loquar3 ·erent. 1344111111(11111111011111111111
5181111111111111111111111111111181111. in pictura 1111 statuis ·demus; 50,3 qui·
11). cl. 11.7 11 ipsa 1. prope duo milia cumque Ali -isset exercitum. A 28. 1
nilitum - interempta s. 0161 datis ad genus purpurae, quod postea nec ulla
11111111 quasi post -am litteris. gens detulit nec Romanus orbis ·dit;
metendis. Gall. 3, 7 populumque 24,511 multis eins imaginem ·erat templis.
quasi ·ibus diebus ad festivitatem - vocavit. Gd. 21, 5 cuius etiam nunc imagines ·de-
victrix (victris cod.) Galli pars ruit mus. (lar. 19, 1 quos (ludos) in Palatio
6111. 7, 1. 11111 porticum stabuli pictos ·dimus. Hel.
f 1111111 ΑΡ1 talis ruit, nt — AP 7, 5. - 22,2 primusque hunc morem sortis instituit,
· 11121211111111111111111, quae ·um prae· quem nunc ·dsmus. Η 13, 3 11 solis ortum
1111 possent. MA 28, 3 abstinuit 1κ1111> -1111; 14, 3 ·endi solis ortus gratia. ΜΒ
potuque. 8, 7 ituros ad bellum Romanos debuisse
mulus. 11111111 in minimis nati pugnas 1. 111111111 et ferrum st nudos
s.·ia inter se coeuntes. 0118111111111111,
vienn. 1) Η11. 17,8 lavacrum in -1 Sul· quod S. ·eret. T 32, 5 cuius 1111111111 11
11111-2)ΜΔ26,911111111111111111-1111, templo Veneris adhuc ·dimus. AS 56, 9
in 113111118111ξ11ὧ26,141811111ἓ1111111111111 adol. ttrophaga tua ἕ12ἐ11ἓ -111ἑ11111, 11111-
11 11111111 mons 1111111 -1 1111- 11111 nos· emus. 11111, 111111
emisit Max. 1,1 de -o Threiciae vicino templo Solis ·demns. -Ὀ 7, 2 111 umq.
barbaris3 4, 411 -1, 111 genitus fuerat, pos·
1111111111 1111111111 12,1 per 30 vel 40
milia barbarior soli -os <incendit>; 11 12, 6;
15, 6 ‘SPQR — proconsulibus, praesidibus, -
111111111111111111111·
4, 2 in ·o eo, in quo habitabant parentes. OM
10,3 in ·o quodam Bithyniae occisus 111,
AS aaa eum - in -1, cui *811111181111111
Matr) nomen est, - quidam milites -

Aegyptum ·eret; 11. 9, 1. MA 25, 11
noluit Antiochiam v.; 26, 1 postea tamon
Antiochiam ·dit; 21, 12 111 Cyn-rum voluit
1. Max. 33, 3 Maximum - Aquileiam -
nisi victorem nou ·isse. Q 7, 3 si praetur-
bidam civitatem isset. Ρ 3, 2 cum eam
gouriam) senator antea non ·isset. Max.
‚ 6 11 1111 umq. urbem Romam -1111
A 33, 2 sperans se urbem Romanam cnm
eo 1111111) ·suram; 39, 7 Cum vastatum

occiderunt; 55, 2 cum et tribunos ea, quae
111 diripuerant, 11 duces et ipsos milites
abere iussisset. ·
videlieet· 0111601111 filium me·
um - st imperio miles donavit 1111111111,
Antum 1111111111. 11. ΜΒ 4, 2. (11.1, 1.
Pr. 14, 1. - Τ 31, 10111 faminasinter ty·
dimo 11“11,11”.111ῖ1111ῑ..111

1111 11.

vlam. l. aba. 1) AS 51,5 oum mili·
tarem eibum cunctis ·sntibus atque gau-
dentibus sumeret. Pr. 14, 7 sentiendum esse,
non ·endum, cum auxiliaribus barbaris 111-
1111111 iuvatur. — 2) 011122111111111, 111
vides, mea manu scriptam. 11. Q 12, 8.
A 31, 10 111 ·demus. ClA 14, 4 idque,
1111131111 1311111111, 111 frustra. 11. Max.
13, 4. , .

11 c. acc. 1) 111. u) A 4, 4 quae hoc
·eret. DJ 6, 11111111111111. ·eret. OM 14,?
11. ·dimus in somnis - 11 istud: 01. 9, 6

Illyricum ac Moesiam deperditam ·eret.
- b) P 14, 1 11 piscina sibi visus est 1.
hominem cum gladio infestantem. as
17, 2 si eos casu aliquo ·eret. Dd. 1. 4
·detis, conmilitones, 11 me aetatis iam pro·
vectae et Ddum puerum. Ρ1.24,31(11111
neminem ·dimus. AO 1, 9 qualem milites
libentur audiunt, libenter ·dent. Hel. 15, 3
11 Caesar quempiam amicum Augusti ·eret.
Gd. 20,5 cum Gdurn filium ·isset; ll, 10
odel. impes nobiles 11111111 -eamus, impos
nostros Roma ·eat. P 5. 2 Laetum 11 1111-
ciam - post te ·dernus udde OM 6, 2
Vellemus - revecti cum triumpho vestram
clementiam 1, - H 10, 6 aegros mi·
lites in hospitiis suis ·eret. — As 31, 2
neque umq. solum quemquam nisi prau-
fectum suurn ·dit; 11. 67, 2; 31, baulos -
numq. aliquos ·ebat; 4, 31 . . . . salutare
principem non liceret, quod cos 1, 111
(nemo 011.) poterut. Max. 17, 6 admissis
amicis, qui 1111 1. 111 poteraut (u. stud. p.

 

