492 propterea -

insidias eius 11100 parasse. Vel. ·6, 8 haec
sunt, (p.) quae Augustum nomen tenetis. -
Max. 29, 7 p. adfectum. quem pater 11110
debet, Marum meum impem appellari per-
misi. Tae. 13, 4 gessit — p. brevitatem
temporum nihil magnum (qaue verba om.
Pu, aad. Pb 1. 111. 011, 4 p. luxuriae eon·
tinuationem. H 21, 9 0 militibus p. curam
exercitus nimiam multum amatus est. Max.
8, 900 p. humilitatem generis barbarici a
nobilitate contemneretur. MA 10, 12 cum
ante non nisi 01 lege Plaetoria vel p. lasci·
rium 101 p. dementiam darentur (curatores).
DJ 4, 1011. metum militum de honore Pis
tacitum esse. Ol. 14, 14 cetera, quae p.
minutias suas scribi nequeunt. cla 3, l
'timens (umen eod.) Onm p. mores suos.
S 17, 4 ter: iucundam sibi peregrinationem
hane p. religionem dei Sarapidis 0111. rerum
antiquarum cognitionem et 1100111010οι ani-
malium 101 locorum inisse. 0111 11, b cnm
suis ei namq. convenit 101 p. vinolentiam -
vel p. morum acrimoniam. 011 1, bomnes
cupidissime id facerent odio Macrini 101 p.
vitam inprobam 101 p. ignobilitatem. —
11 P 11, 4 Helvianidsodales) sunt dieti p.
Helvium Rem. 011, 9 p. quam (Marciam)
01 ipse Amazonico habitu in harenam Roma-
nam proeedere voluit.

propterea. ΑΡ 7, 12 eum in urbe p.
sederet, nt undique nuntios - eitius posset
accipere. (A 2, 2 non recte 001.Ροον p. pro
praeterea. u. 801111. 91.

propudium. 11 b, 3Firmum - latro-
nem Aegyptium barbaricis motibus aestuantem
et feminei -i reliquias colligentem.

propugnaculum. ΜΒ 10, 1 ut una·
quaeque civitas frumentum arma et -a et
muros pareret. Max. 22, i) cum 00 eires
sulfure 0111010111ἰο ceterisque huius modi -is
a militibus defenderent.

propugnatio? Max. ¹⁶21. 6 000 ’11,
1110 Ρο1010101100111. oppugnatio cod.) defuit
lienofilo et Crispino -- 0001011100.

propugnator. 01. 1. 11 scio saepius
inter gladiatores bonis -ibus hoe nomen ad·
positum.

prorsuis deest up. Vop. et in Ao. (11 ΑΡ
13. 4 solusque omnium prope principum p.
<sino> cirili sangnine et hostili (perosus
civilem sanguinem 01 hostilem 00110011 -
vixit. 1111, 10 non tamen p. abolita in eo
comitate. Gd. 13, 4 p. furere videbatur.
AS 64. 4 qui 101001 p. ignorant: 41, ‘2 p.
censuram suia temporibus de propriis moribus¹
gessit; 37. 4 senili 11. maturitate. putrem
familias agona. ΡΝ 6. 6 rei 111101ἰο0 0101
ed creandus liberos p. ignarus. 'l' ld. 1
1101110 00101001 delicatissimus 01 p. orientalis.
Cc. 9. 311. nihil 10101 fratres simile. Gall.
6. 811110011011101 ciritae - 110 omnis vastata
est. ut prorsus neruo superesset. 11019. 9
ubique -- 11011 s. 001111, 11101100 111 iarn
tuuc Constantio - rideretur 01. securam

prosequi

parare rem publ. Gd. 31, 4 p. ι
praeter aetatem deesset imperio. 111
p. 01 ’autem (autem ut Peter. 0101
Ρι1101. ut alterum Baebr.) patrem n
praeberet; 9, 6 p. ut Spartaci 01111111
exemplo imperaret (imperabat eod. 1
8001110130 19, 3 p. nt ex anim·
rideretur haec faeere. V 8, 11 p. 0111
1011001 -11011101110001 0001001000. 01
armorum 001000, p. 01100. 11,,01Ρο1
malo sui temporis Catilina diceretur. ¹
p. ut eum, quem puerum scierant,
0000 000 crederent. AS 10, 311. ut
nam rem publ. intellegerent, quicum(
vidisset exercitum.

prorumpere. Pll, 800111 ad 11
-erent — Max. 7. 1 atque ideo mil
seditionem -1000, 04,3 111 haee 1011

prosapia. V'2‚ 1 Hae p. 1
(Gd. ’1, 4 trad ‘nobilissime posthac or
apparet 0011001100 nobilissima. Se
nobilissimae prosapiae hae or.. qaod re

pnserlbere deest 1111. stab.
ΡΝ 11, 6 qui (impes) possunt necare
11 ulpia 111123, lSi quis umq. «10
praefecto urbi, non libenter accepit. ¹
eos -‚ qui omnia vastabant. postea 0.
atque ·sit. Max. 19. 3 Capelianus
pro Maro omnes udi metu parti
Africa interemit atque -011 Gd. 1,
plurimos, interficiens multos. ΑΡ i
nt unus tantum -0101111 adfectatae tyr
rens, h. e. Atilius Titianus, senatu pt
H 11, 6 Titianum 01 0000010111 tyr
01 argui passus est et -seribi P
scurras turpissimorum nominum d·
praeferentes -sit ac vendidit. - 001
00 11011110οηί0 000 -110 legitimis
dibus mimis et balatronibus deputat
Part. pf. 00101. H 18, 31110110 -1010
decimas bonorum concessit. 110 12, 8
-1010011110110 et coniugibus dari: 11
1000 recipiant. 0101111. llll 21, 9 per s
hostis est iudicatus bonaque eius ·
aerarium publicum. 01. AC 7, 6 sen
1100100101111011011110000100 eius -sitz i
eum hostem iudicaverant bonis -tia

proscriptio. AC ll. 4 ad s
scribam, 00 0111 p. gravior sit aut
crudelior: 12. 9 01 conscios senatorii
et equestris a caede. a -e, - et pr
011 00101 vindicetis iniuria. st, 3 a·
tum venit et amicos Juliani incusat(
neci dedit: 12, 3111110 - 001001 100 -e
reliquid quantum nullus impum. 1
spe -um. ex quibus ditati a. Tac. 9. 3
0000100111 bonorum ·e.

prosequi (10001 up. l'op. 1111.11
bellurn Dacicum Traianum familiari
est. l' 6, i Profectum eum ad Par
bellum ll. Capuam -tus est Ma
Verum — 11, Capuam usque -tus -.
mater 01101 usque in Germaniam ·ta
0010 P) est ibique obit. - 21 01 Tl

 

