quod 137

nobis vita per vos reddita est, ·- erescebat. 440, 4 111 11 - iudices 1111111111-
dicam aut prosequar? Val. 1,2 111, nerent, quos aut sen. sut 4. elegerat, uisi
1 impera cepisti. — male tibi q. pro consule Asiae Faltonius Probus -

111. 3,9 constabat autem — votivum delectus est. - 2) 1111111111 argaman
e, q. inminentem - gravitatem vocum 111 st 1111111111. a) ΑΡ 4,8 huius
nou haberet; 12, 4 quid rei primum 1111111111,1.-11111111;1011111111
uod homo ineptissimus coronaretur. argumenta pietatis eius et hoc habetur. q.—
unum - est, quod eum a fratre ipse dixerit: os. 11‚8 iuter alisatiam 1111
q. tanti fuit ardoris ad studia civilitatis eius praecipuum argumentum est,
ut -; 30,6 possum dicere illius q. - patienter tulit. Gd. 17, 2 11 quidem
Odenatus Persas vicit. 01. 17,2 argumento - alii hoc esse disserant, quod
gravius accepit, quam q. - inti· c. ind. ps. 111111. ΟΜ 10, 6 111 euim
sudium —irasci attenuantur aliquid dignum in eius vita erit, quod dica·
iificeutius quam q. - omne anno· tur, praeter 1111 quod Anterum nomini
bicarum genus iuvi. Tac. 13, 4 in est - adpositus. AS 42, 1 hoc solum
magnificum 1111, q. tanta gloria imperatorium habens, q. lacernam cocceam
perium. A 414 argumento estid accipiebat; 608 Hoc tamen omini fuit. q.
111 cogitasse. - q. - fiscalia vina — milites adloqui minus fausta oratioue
; 10, 3 dicens magnum de se iudi· coaptaverat. 1111149 ue boc quoque illius
bitum, q. eidem vicarium Aum famae accederet, q. virum - fortissimum -
111-1111111111 magis com· asuo exercitu dimoveret. Gd.23‚2indieium
q. Atheniensis 11111111), quamq. — hoe fuit. q. eclipsis solis facta est.
sapientiae munus inluxerit? aut Τ8, 13 1111 mibi - nihil opponi posse nisi
Ι11111111111111114111111111 -, q. in boo, q. - armorum artifex fuerim 10,15
nati sunt viculis - ? — Τ 12,18 mirabile - hoc fuit in Valo principe, q. -.
edit quodhabetiuvenesfilios.Gall. Tac. 4,8 videte. ne — mihi hoo solum
r accedit q. quaedam etiam studiose obesse incipiat, q. me unanimiter del ’111
isi. Tac. 1, 4 huc accedit q. etiam 011111111111111111111111111111 Cari et arini
ulibus - interreges fuerunt. cf. et Numeriani hoo babuit imperium, q. ludos
. 11613. Gl.b‚2hisaceedit p. 11,-(11111111, quos -. 40 18111111
em Aureolum - imp. gravis -non 4111 hoc maxime enituit q. consensu ous-
cs. Α1,1 1-1111111 perhibetur). nium - 41. iuteremptus est. Τ26,71111
adcedebat etiarn illud, q. — solo securi‚q.ineditis positi adiri nequeunt.
Gall. 1, b huc accedebat q. Pas 011111111111.111111111,1111111111111-
s- tota mente iubellum ruebant. gimus‚ q. - videmus. Pr. 1111111111-
212. V8‚7lrisaccessit q. - dam Probo id pro imperii omiuefuisse quod
seduxit e Syria. 118111. AS (aspersisse. scripsit: 1161111111οοί-
.3. Car. 8, 7. 014 b. 9 accessit pue 1111111111), q. - comperit -. Q 1,1
.-. Gall. 47 accesserat prae· contentus eo, q. eos cursim perstrinxerat.
'a malis. q. - invaserant. 40 2,3 Gall. ‘20‚bprandium. quod dictum est paran-
uod non possumus reum iacere, dirim ab eo. q. ad bellum milites paret.
cf. 11118, 6. Q 10, 3, Ρ1.23,3 ΡΝ 3, l iudicium populi ex eo apparuit,
nullus occideretur in bello. — 411. 11,-,114117 quod quidem apparet ex eo,
il habet in sua vita memorabile, q. -; 19,6 quod quidem verisimile exeo
›d primus tantum Caesar est appel· habetur, q. -. H 1321111111111111 obser-

{Dd.1‚1(nisiq.-esq.i. 1111. vatum ierunt, q. -oum H.o nullus armatus ·

111. 131. Τ 4,1; 8, 2 de hoc quid ingressus est; 2081111111 illud quoque inno·
1111111111,131111111111111111111- tuit, quod (an proni) - eidem iterum
111111111111111111111111111111;1111 petenti — respondit: V 112 verum illud
111111111111111111111111111111111111, praecipuum. q. - visum ost 1111111111,-
nepos Victoriae — fuit et —. ΑΡ q. —. S 2311113111 vero illud in vita
>ullas expeditiones obiit. nisi q. ad eius, q. Romae omnes aedes publicas. - in·
111 proiectus est. 1114 111, ὀ 11 stauravit. 014331111111111 me — ductum
sane 11111111111111111111111111 ad imperium etiam illud probat, q. - con·
etas - dedit, nisi quod etiam tempsi; ll, ist istae — epistulae constan·
s iudicatus est, qui eius imaginem tem virum Albinum fuisse indicant, et illud
>mo uon habuit. ct'. Gd.13.8atque raecipue. q. — pecuniam misit. 11 42
111 quod (111 pron. 11 111. iudica· buius illud pueri fertur insigne. q. —
ud populi iudicium fuit, q. occisi G. interrogasse fertur, -. As 612 iam
et in cloacam missi. 1111111111 illudinsigns. q. solum -praeter praefectum
arva sunt, nisi quod dignum -nemiuem vidit. cfiT23,blruius insigne
uit. quem sen. servaret, quem -: est q. convivio discumbere milites - 11111
‚blica convivia sa simplicitate egit. sagis iussit. Mar. 33. 1 Praetereundum ue
ata, nisi q. numerus accubitionum iliud quidem 111, q. 111111 fids Aquileienses

 

