298 ’ ita - item

rit -. 03818113- 133133311311313133 26, 7 33 9; 28, 3; 30, 4; 31,1311;

retulisse 3333313333·3113111311331333331 33, l; 37, 633 10; 41, 3; 42, 2et
3341303194.33124333114414324925671184111
13013333331.133313113,33Μ.1131113Ρί1113 5, 4 taut cod. 111133 rua. nt only
- aureos formaveris Tac. 16, 1 deiectae Kellerb. Ρ11113; 8,,10 24, 2336; 28,
fulmine (statuae) 1. 1333113331.. 33 mem· (111 3, 5: 4, 3, 11, 5: 6, liet· 1;10,·1
11133131 taceant dissipatae. 031333113113,1;19,2;20,2;21,1;29,1;31
3333 quoque 3 Carrenis—haberi, 33 - et7 ΜΒ 6,1; 10,.1 0311. 2,11
serviat. T1,·2 i. nonnulli 31333313333111,8,3 337;111,1;18,3 33 5 013.’
331 eornm <nec>nomina frequententur. — nsque ud summum rei p. perieulun
c. 11111. 0111 4,6 133 candidus statim toto tione, i. 33 armarentur contra eoser
⁸ .. ' 2 ι ' ¹ .
1311111313,,11131131 1113113113 333, 33333
reip. sit 31131311. 313 dcl. Haupt. estPeler) loqueretur; 30, 24. 114, 1; 35,l
necessarius 3311333 sanctimonia. 0111. 9, 1 Senatum - matronis reddi volnera
3113313131. commendatus suis actibus 3133, primae illic quae sacerdotia - mer
ut -. H 17,6 peregrinationis i. cupidus, Tac. 1,2; 9, 5; 11,2. Ρ1,8,3;14,7
33331313 - praesens vellet addiscere. T 24, 2. 041 33 2. - 117, 9 sent
4. 21313 - i. in declamationibus disertus, -- patrimonium — 3113131131. 113ρῖ
ut -— dicantur. As 39,2 exsoletorum i. - praestiterit: 16,7 mathesin 31
expers, ut -. 1111. 4,31113113313 tenne, sed sibi visus est, nt — scripserit, quid
i. forte, ut rumpi non potuerit. 611. 14,2 3333 posset evenire, ita nt eo 331
ulter senio i. 1133333 est, 33 333 possit ad· perit, — scripserit quid acturus en
surgere, alter i. luxurie perditus, nt -; 6,2 0111 11, 7; 14, 2 senatui —· tantum
moribus i. moderatus, ut —. 1131110, 1 33 - eum ornaret —, i. ut nonnull
Cum esset i. moratus, nt —. 1131181 i. Ρ.1 unctores fuerint, 113 -. As 21
odibilis. 3331113 senatus et nomen eraserit. 40, 4. Tac. 11, 1. 1131136 1313 -
130.223133311331131331111333-1331133, -11133331, cs. 1111134. cte ·13,
33 eum epitomasse dicetur. 133. 1. 4 neo doro mirabili, ’133 laic Persen Peter.
umquem i. 13333 1313 hoc nomine Romana 1111111111) ut plerique putent quod
ree p.‚ ut nullus interrex-ereuretnr. Max. nomen acceperit. os. 'l‘ 31. 6. 1124
6. 8 pollice i. vasto. 33 -. e. 3111. ΜΛ 8.1 1131. 35, 63311 133, 33 nihil <de>
1331111113313333131 egerunt ut .1117,9 virtute 11313 3331 cs. 11820, 4ς43,
frigora· et tempestatesti. patienter 33113, 113 14, 14.- 133 tamen ut- Ma ll,4
numquam ceput texerit: 13 10 praesides 014,.8 1830331333316313
111313131333331111111111131131. 331313,1133311113,9 0111 11, 2. Cc 3q 8. As
111 utores per se cred 113111 inmittere 113313 031. 1, 1. et id quidem ita ut
nt tin. ll 18. 6 113 333333113113113. 113, 16, 2.
<si> quis 13 sun repperisset ipse potirei· 0136111111 z 11133. G 1‚6 i. sem
3111, —. hl.4 1012113 curatoribus— - dictus est. 0111251331

33311113,1133133133113131331333133331331331,31113113. 331163113313.

33 porticulus itu nt 111313 positae 1111 lotum itaque = iyilnr. primo loco
3131313133 prneyreosunr reseruntur. Η 6.1 PN 4 2. exantlo loeo Max. 22, 4
’11313113 divinos honores- postularit et 1428, 4. Pr. 10, 8. 0311),
111313131·1113331313313311113 111333333331113133 1131101131 esti.. p. c.. quod -.

-11111331113311131331υ33113331111·13131·133; 1331.13112610331331311331333
cs. 11. 4; tt. 1 Ques in privetu ritu inimi· item somniarit 3 13333 se oppressor
133 hebuit. imp. tuntum neglexit. 133 nt uni (ld. 2. l docente Arriano,- docent
— diceret *Er-risisti 1133 del Nor obs. puna xippo. Pr. 11, l qnid ipse ad 1
1·1’.3131131331ς10.12;26 ὁ ,431 6,2. scripseritquid i. adeum amplissim
41· 1, 3: 8,.4 111111.111;11,.·);13,11. rescripserit. 82,2 cni etin prout
1’.441;ῖ .1, 14 63: 32 091312121311313113313 consulatu collega 111
1313111111 - ‹liversnrnm uranu suune cidit. 1. imperio 1. suecessit. MA 1, 6 famil
nt elqunntns occideret. multu rniliu: 13, 1 Numa probatur sanguinem uehere.
et i: 1ῖ, 10, 12113132. 13139. S rnre Sallentino 1131331313. 0 12,
11, 2 13333331311111111111 equi cusu 111111, 1. 111 punnase 1·11331 sub patra 11333331331
nrertnus ictu plumbens crederetur. 1. nt nlius quinquies. i. postea 33331113 palmari
iuni pectre 111111.3331311113«111133133111ς1·3 1133131313 confecisse- ,-113
334;2ζ1,21111·111·11,·ῖ 33113111311311311331,1 trs-¹1 s. item copiae ob isdem
ut 1311101333 ἶῇ inilia unuiiuur t=xperrtlipe= . etium Nirrri. Gall. 13,· 1 Veneriano

3333111331 113 .1; 1“, .·. 01. (rel -- 031111 superati sunt. (11112101

2ss :t 11,3,·,1111·1,,2 · ‘r ,4 nntium mihi 1311111311 quum 11131311
tlh-¹. .;r 2112 24· 1·.1; tt 1·1111·,1-, qnam i. pro Traiano -
111123· ‘362 31·ὶῖ ¹3 11,ἱῖ11121113113. 11313134 celebrarit ital«

 

