et 179

51 555 partu mulieris 5 pueri editi s.; ricis 55 voluminibus inplicavit. - 01. 11,3
frequentavit et· ipsc amicorum suorum ut iam Cl. dedignaretur 51 vincere. Sl9,7
ria ΜΔ 3, 8; 1, 8; 3, 2 516; 13, 2; utrix et 1111115511. vix Noc. 055. p. 14)
l. V 4, 7 at 8. 0 10, 9. 8 1.9; tunica eius aliquid purpurae haberet.
;9,11. 011162. 05. 9, 6. 851. 4,3; 3) 51555055551151551111155,1515νά511155115
13, 6 518 (cs. 713 23, 4; 24, 6 517 5515551155551555115151. 1111511511
ssa fertur et promisiss03 ef. 31, 1; uidam, quod 51 1511 5115115 videtur, -.
dicitur 51 balneas fecisse. As 30, 3. 0152 5515 eundem diem natalis habuerat,
27, 5. 01117. Τ30, 18. 01. 2, 6. 55551 51 Caligula. 51552551555115
,1512 - 112510151555515151151· est. 05. 3,4 155 - 15151 suasores Getae
155 multo (multos PB t. D. aa 155151) 1551115 primus erat, qui et primus inter·
res iecit et Graecos. 07, 1 Sedet emptus est. lld. 5,4 55155 551 - signis
idro dignus - vitae linis inpositus. 515555555155511555,5515555118 Τ24,4
,5 Sed et 8. ipse saepe dixit. Mi eodem tempore, 555 51 Zenobiam. A 50,3
0 seditiosos autem eos 51 515115 Mi vestes easdem imp. quas et privatus dedit
11 cs. 051.5,1. 881151551551515· b) ΜΒ 4,5 51 511515 ploraque et 151555
furorum, nonnumquam et criminum honesta perscripserit. - 1111 8, 3 dabat se
1 05. 5255551115511555511511555151 Μ. 151515 51 philosophiae. AC 3, 1
trignum. Hel. 13,3551111111)55511515 5551551 vitam 51 1515511515 nullusaudet.
’.11511515 Peter) amabatur et senatui 0555551515 - sed et 823, 2. Hel.
111551515155.ο111151; 30, l idque 1ο- 10, l. Τ15, 7. 555 551515 - sed 51 06, 7.
15151 semper et exercuit; 30,6 55551 5) ΑΡ 1, 3 55151 ipse fuit consul cf.
auno Sybaritae reppererunt, et perie- MA 25, 4. AC 7, 4. 3,9;11,9. 858,
31,8 55511555 posset 515155111155. 10, 5. 05. 9, 2. 0115,5;6,4·15,2. Max.
1115155151. ss 4‚2 ut 5 pinguim 4, 6. od. 21, 5. 551151. io. 351551
11 51 015515 (15551; 49, 1 Necesse est, ipse -, qui et ipse — = 15, 5; 15, 4; 25, 2,
155111 5115511111. ’1555151151 Et A 19, 4. 51115115511,6;012,6 5155551115.
uus ad imperium senex venit 15511151); c. 5. ipse. Τ 5, 8 Lolliani — vita 15 5151115
5. Ρ1. 11, 951151. 51 prius 1111511 semper obscura cst, utet ipsius Poethumi. 819,2
u imperio. Tac. 10, 5 possumus 51 551 51 1 51 - Anti nomen inposuit. cf.
bare, qui coepimus facere. 08711555 G1,1. 8,10 55515 51 ipsum e Syria-
11551, 11555 ludaei, hunc 5515551555- adduxerat. cf. S 14, 7. 0511. 13,1. 012, 4.
151 gentes. G3, 6 quod et ipsum siguo 1511 -. cf.
mprouitatez‘sopar'. MA29.1cum Gd. 30, 6. 1181255151155551155155515
11551 51 prandentem cum uxore depre· declarabimus. 51 ipsi Plor. ΑΡ 11, l. 011
nit Η 24, 13 petit 51 venenum 5 1, 2; 13, 5. Hel. 10, 6. et ipsos 07, 4.
so: 20, 10 dixit et veteranorum uomina, 1114,1 5555 (verba) propria 51 ipsa ad·
aliquando dimiserat. S 22,7 nigrae ponenda decrevi.

15 51 usque ad limen domus Palatinae C) 51 - 5155551551515, u. c. Η2, 6; 8, 3;
1115555155 5. ΡΝ 3, 8555151 impiam 8, 5 15111515 5555515155 514 mensibus tsn-
155 duos — lapidibus obrui - iussit. 11115 egit 51 15 55 saepeius dixit; 8,9 51-
1211 ut de me ille decerneret homo 51 senatores 51 equites Rom. in consilium
a(<supplicationes> ina. 81515.) 51 tri· vocaret 51 sententiam ex omnium delibera·
nm. 01555155 5111511551 occidere. tione proferret. 1151514. ΑΡ 2,11. MA
14, 8 milites - 51 sacramenti admoui· 3, 3. V 3, 4. Ac 1, 7. 0 4,7 51 115155
5151511518, 1 51 5155 5555155 51 caedis auctorem et-paratae necis 01 555-
deraserit. AS 99, 47 15511 51 domos 551555115151155151515;1611115111ςί5 eius
errimas easdemque- donavit; 40, 11 imperio et publice 51 privatim 11555 15515 s.:
nantem mitti 51 domentiam iudicabat; ‚P 2, 9. DJ 7, 6 51851 11. 85. 10. ΡΝ
nam ct amisisse 111515 exercitum di· 6, 2, cla 1, 4; ll.l Et 15155 igitur epistulae
Nax. 4, 1 Bibisse - illum saepe - - 51 illud praecipue, quod —. 05112

'apitolinam 5111151515 constat, comedisse 51551 51 prior natus estet [quil (del. Nou.)
15155 carnis, 51551515051055 dicit imperare coeperat, prior scriberetur3 11,4
ως 27, 37 cuius epigrammatamulta 55 51- 51 -. 01,1. OM 1, 4; 6,1 51
lunt. ΜΒ 6, l 11551511115115 cogno- 2111551551 6ὲ8 51-51-511. 1)(1.2,2

acciperet Gd. 14,4 5515 ‚et 20 viri bis; 5, 4 bis. el. 1, 2. 118 1, 4; 1,6 51
[5555555115 555155115. 1136, 3 5515 -5111515; 1111115, andoin 29, 4 et
eoseveritatem tetendisset, 51 51 liliam res bellicae et civiles. Max. 3, 2. 011. 6,6
1555155151, 48,1 Statuerat 51115551 ita 51 51 555115 51 551515 15 die lavaret.
tum p. R. dare; 48‚3si 51 vinum p. ΜΒ 1, 2. 11111.7,1515.0511.6,5;18, 151 ,
5ωῶ sppercsp. 51 51 1pullos ep ansepps tiprlpa milia}1 ’pt 55ἓ15415501511311111115 5151551115
1· ,5 55555551 .5ι5511,55555 1555 55511. ,. .,, ,;
sirit. Tac.pl,3 5151 plus anuo inter· 351515, Tac. 4,8 l‘r. 4,1; 5551 serius
minitetur. 5121 551 51 mythisto· - 51 cito tamen. 011. 051. 4,2; 17, 3.

12·

 

