quicumque- quidam 623

010 trahere, q. eum pudebat Syrum quisquam, <qui> in vita non ad diem quodc.
me quod —. Tac. 3,3 imp. est fecerit. P 3, 6 cum illi quemc. impem
a, <cnm> exercitus sine principe vellent (1001100101.Ρο01) habere et ipsum
ius stare non 000011, aimnl q. cogit specialiter P.em. Tac. 6, 6 0000 06 00000-
, 001. 6, 1 006 00000 1110111001 10100 600600 601010 01 0110011 01 quaec.
aearum neque (larimores id credi voluptas puerilis invitet. 08, 6 omnes 00110
simul q. Probi mortem - vindicavit. cuiusc. artis et videntur et habentur.
00, qniaV 2, 3. P10, 9. AS quidam. 110000160101, 0001011001,
οι010010, ii,¹ ”niis 7’cri'1sf3ii2 ii'aaiisuiii 01111, i 'a iiiiiimwiiiliffii
ideo—quia Gd. 34, 11,-0111 -percuasua AS 621000100006. aniculam
ris - dandi stipendii usque ad tres adfectam iniuriis a milite audisset. Η25,3
110000100101010,0.1601.Νο0.010. venitetdePannonia uidam vatus 000000
super hoc ad procuratores meos ad febrientem llum. 01.11,20010-1)10010-
isi. AP ’11, 1 Amicis 001010101- tianus - in quad. caupona moraretur -
non aliter usus est quam privatus, etcum Dryade quad. muliere rationem
eas. nme.) et ipsi numq. 60 00 cum convictus sui cotidiani faceret. As 22, 6 01
rer fumum aliquid vendiderunt. quasd. causas sacrorum a selinitaa iterari —
nec inter Antea referendi s. duo pateretur. 8281110006.01111010611100110.
0010010611. aut qui 006. 01 qui (18,2 finxisse etiam quand. contra asconiu-
0001001001ωο601010011061101001 rationem dicitur. Q 13, 2 cum in quod.
Antonii dicti 0., 000 Antonini. - convivio ad latrunculos luderetur. 7223
Η 6, 3 01 83 03114. 1101. 3,2; 0010 quad. die (ε Gd. 6, 7) cuiusd. servus
010. MA 7, 4; 21, 4; 22, 6. 001010110-00000000001. 100163 deque
010, 2 017 trs. P 3, 2; 4, ’3 (inrupisse) q. epigrammatarius ita allusit. ut
l; 6, 7; 6, 3; 14, ὃς 16, 7. DJ 2, diceret: 1147. 1 01 0006. epistula —ctiam
123, 4. PN 3, 2,8. elimo: ipse gloriatur: cf. 0126 quod et 1000

6, 3; 16,4. Dii.3 i, 6. Hel. 6‚8; gloriatur in quad. sna epistola. 11263
8; 18, 4; 19, 1. As 1, 1; 66, 3; 001100100006.610100101100. OM 12416000
6, 66, 3 016. Max. 13, 6; 23, 2. 001 quand. frumentarium ille didicisset. Τ

ΜΒ12,6;13,6;14,7. 1101,1,2. 11,61100 ego versus a quod. grammatico
,6; 16,6; 31, 3. 1110100106. 110001010011000001, 01-. 0163 01 hunc
3, 2. 03, 6. tamen q. historici 1006010 0000110. Tit), 12
mque. 1) 0100. rel. As 60, 3 memor cuiusd hominia 0001100 velimvincas.
1 Romanam rem p. intellegerent, DJ i, 10 quasd. nou convenientes Romania
iisset exercitum. ΜΒ 10, 3 01, q. sacris hostias immolaverunt As 61,7 quod
ivisset, in hostium numero ducere· n quibusd. sire Judaeis 0110 Christiania
8 occidendus est q. (quicum cod.) audierat. Car. 20. 2 01101 01 q. largitionalis
t(lssec 01110 ons. Peter per morem), suus editionem Cari laudaret. Pr. 16, 4
10010.0101061111000110010;10,1 0010011001010 quod. latrone Palfuerio
10010010 q. potuit, ad imperium 00010 011010110010. AS 61,2 cum q. legatus
Car. 17, 7 q. ostiatim cupit noscere, uniones duos uxori eins obtulisset. A 16, 2
1-. Max. 4, 6 Halani q. 06 ripam Memini me in quod. libro 010000 legisse -.
, amicum eum - adprobabant. 718, 4 01 eum quibusd. litteris boc teati-
certe quaecumque illa (sem. 00 010010 prosecutus sit: H 20, 13 10 quod.
elix necessitas 1011, 0060 -. Ηο1. loco. 1184360001 Christiani quand. locuni
quaec. coqui 60 dirersis edulibus - occupassent. 001116 0010 hiemis tem·
nt -‚ illi modo 60 dulciis modo 0010 06 quand. locum venisset, iu quo -.
10 exhiberent. 118432 consules Til, 6 Occisus est a quod. milite, 001-ς
ordinarios rel suffectos crearit, 18, 12 0 quod. gregario milite - 6101101
1000100110 nominavit. - H 21,2 101010100100. OM 12,4 0001 q. milites an·
0001600116011100010,00100060 cillam — affectassent. AS 63. 6 agentem
rant. Max. 13,6 601000101001000, eum —in Brittania, - q. milites - occi-
rium venissent. Gd. 33, 4 010000, derunt. Pr. 8,6 0001 essent in exercitu q.
:ladio adpetiverunt, -. 11016 0001100 Probi alii 1 milites. Max. 11, 1 hic
1000. 60000 fecit. 000100 militurn per rusticanam plebem, deinde et quoad.
adimperiumpervenorunt. Α38,3 milites interemptus eat. AS 23, 8 a quod.
10 quiddam mihi sit, ut omnia bella, militari 100 001000 acceperat. Η26, l
sacro, omues motus ingravescant, supervenit quaed. mulier. 0000 6100101 -.
-.- Ado. quacumque. Sb‚3 T 29, 3 001 quand. mulierem Gallienam
ι sibi cunctis, 01100. terrenitas. nomine. Val. 7, 1 101011 quad. necessi·
Hel. 31, 8. 1010 superatus 001. 0600000010 quaed.
on. indetis. Ael. 1211010011οε nymfia 01 balneas. Pr. 21,2 06 siccandam
60 Vero* ΟΜ 1,2 non — eat quand. paludem. Max. 3114 quaed. parans

 

