argentum - arma 37

1211515151 alieuticum -um l. 20, 515555
155515515555 ·os l. sex; 14, 5 fibulas ·as
11551555- balteum ·um inaur. unum.
rusaio. ΡΝ 107 55 zona milites -
os vel es nummos portarent. cf. Hel.
l31,3 cusi sunt eius nummi aerei,
51155151. Η51. 22, 3 5551515 551555
ille ·os. A 3,’1 ipsi — ad sumptum au·
-, os Philippeos minutulos quinqua-
5 cf. 121. Pr. 4,5 -55 Aurelianos
Q 15, 8 ·os Antoninianos millo.
genum. 1) AS 111 5511515551
a 111 26,12 lilii - Caesi — auro
o adiuti. cf. Ac 9. 2; 12,1. AS
omne surum, omne a. — adpendit.
211 dedit — et centena pondo -i;
idem numquam minue ‘centum sester-
navit hoc est-i 1111115 'triginta (5. Peter
1115281911 31,8 scobe auri porticum
tet ·i. AS 46, 4 dabat autem haec -:
punitorum, sed numquam 5551 5515, -5
emmis. A 26, 9 gemmas, aurum, a. —
5. aerarium conferatis; 33,2 in his
leurrus) Odenati -ο, 5515, gemmis ope·
atque distinctus; 31, 8 habes ·i 1800
de Palmyrenorum bonis. Τ al
a magns parte auri, ·i etiam infinito
re. Tac. 9, 3 51 quis ·o publice priva-
1 555 miscuisset, si quis 55155, -·
lesset. — 118324 51115515151515
,51 nisi militi divisit. ΡΝ 10, l iusserit
a. summoveri 'de usu expeditionali3
ree <e barbarae nationes -o nostro glo·
es facerent. - AS 4241511555 5551
reret. - et ·o et necessariis instruebat.
praesides provinciarum acciperent ·i
vicena. — Cl. 1541551551-1, quan·
·cipit curator lllyrici *metallarius AS
Scaenicis numquam 551551, numq.
pecuniam donavit. Oar. 19. 3 donatum
accis artificibus et- aurum et a. Aa
in templis - numq. praeter 4 5515
as - 555511. 21 cl. 143 -1 inopere
55511550. Α 46, 1 habuit in animo,
um neque in 55515155 neque in tunicas
pre in a. mitteretur. 1155555155 5511
trorum natura quam -i‚ sed 5511115 -
a. antem 15 sno 1155 manere. Α aas
eius numq. 3015555115115111. P 8, 4
e - auro, ebore. ·o citroque compo-
11 115 15 15515 minoribus -i libras
ar. 10,6 a. mensale - ministeriis
iorum. 5555 111 templis fierent, dedicavit.
=. l ducentarum librarum -i pondus
:·riurn eius numq. transit; cs. 41, 4 51
. 15 111ἰηί515115 5155 200 libris non ha-
-. a. κ accipiebat ab amicis. Hol.
donavit et a. omne convivis. 'l' 32, 6
51 100 librarum -i. Hel. 204 1115
‚⁰ factos habuit lectos. Dd. 3. 1
e Bassiani simulacra ex auro atque
. 3, 5 1111 - in rostris posita eet eo·
55115515 515155 superfixa librarum -i
T 14, 4 (cs. 61 Alex. Magnum — viri

in anulis et ·o — exculptam semper
habuerunt. ¹

arguere. H 15, 6 Τ11155551 51 conscium
tyrannidis et argui passus 551 51 5155511115
15.12 -entibus amicis, quod male cederet
Η.ο. ΑΡ 4,8 5551 'uxore (ab 155515. uxor
Mine.) -eretur quasi — largiens.

argutus adi. 05515. Α51.6,2 115155 55515
argutior.

argumentum. Hel. l. 5 Antonini sibi
nomen adsciverat vel 15 5. generis vel quod -.
A85,2= (151120551111515.551,5551-.
1141145 551 id vere A. cogitasse -. quod -.
Gd. 11, 2 si quidem -o 51 probandam generis
qualitatem alii hoc esse 'desiderant quod -.
ΑΡ 11, 8 inter alia etiam hoc civilitatis eius
praecipuum aest, quod —; 10,5 15151 -5
51515115 5155 51 hoc habetur. quod —; 2, 3
quod quidem 555 55115 magnum (sic rece cae.
magni ΡΙ, magnae edd.) pietatis est a.

argyroaspidas AS 50, 5.

arithmeticae — peritissimus Η 14, 9.

arma. 11 Τ 8, 13 gladiorum atque
·0rum 5111151. Pr. 206 orbis terrarum
non a. fabricabitur; cs. 23, 3. - Η14, 10
-51515 peritissimus. clA 13, 2 ·omm sciens.
AS 21, 1015 ·is magnus. - Pr. 1125151111
nihil praeter tela et a. servaret; 12555511-
tum ·orum sit, quae ipse cepit privatus 1515
etiam P t. Di. AS 56, 5 eorum ·is nostros
armavimus. DJ 6, 6 qui ·ie adversario nou
posset resistere. - AS 56,2 quae illorum a.
fuerint, qui apparatus: 505 quae (151555)
quidem 51515116 legionibus similium ·0rum.
Α1,6 a. tersa sint. Q10,2 non cibus pro
voluptate, — non bella pro iudicio, non a.
pro studio. - 11 10,15. - eorum supel-
lectilemque corrigeret. 15555. militum
septima die semper respexit; Val. 6515 a.
respicies, Max. 6, 2 551515 a. illorum cotti·
die circumspicere (infi 111511. 011. 2113 a.
militum semper inspexit. - ΜΒ 10, 1 15 ut
unaquaeque civitas frumentum 5. 51 prc-
pugnacula et muros pararet. Max. 10,4
eratque in -is ipse: sao pro Nigro diu
in -is fuerunt. Gd. 22,6 515 555. 51 515
p. a. 555115 Marum 5. 55515551551. (Cla
a'),2 55 Verp. Arma 515555 55515 (bis) nec
sat rationis in -ie). Gd. 143 pro quorum
liberis a. portamus. H 262 -isque et pilo
se semper exercuit; cf. 541511115511551
praetermisit. qno non 555115 et sagittis ceteris·
que ·0rum exerceret ciliciis. Ac 6, 3 exer-
citium —. ita ut et sagittas mitterent et ·is
luderent. Px 511 51 ab ·is recederet.
DJ 7, 9 111 551 magos pleraque faceret, qui·
bus putaret — militum a. conpesci. AS
54,3 Quirites, discedite atque 5. deponite;
cs. 54, 4 cl 6 a. collecta pop. ad Pal. tulit. 111511.
22, 5 nudabantur -ie. 'l‘ 26, 1 5511 instructi
-is. 2196, 3 armaque gladiatoria. ll
14, 10 gl. qnoque a. tractavit. 015, 3 gl.
sumpsit 5. Ma 11, 12 -ieque se gl. et venatibus
exercuit. llJ 9. 1 quod ·is gl. exercitus eset

 

