optate - opus esee 411

quales principes semper 'optavimus produxit, ita ut vicarios -11, qued uni cuique

pro oravimus). A2l‚8 cnm plii praescribebatnr.mercedeconducerent.1119, 12
rrfodiendum talemprineipem‚ non rta ut operi etiam elephantos 24111111111.
3) Q 8,911111111111ορ1ο,11111 ut Α 48, 2 vitibus montes conserere atque ex
alantur. 11113 17,8111111111(1 1ο 'opere lper cod. perpetuum Epeo. p. R.
quam quod apud deos dicitur Kellerb) vinum dare. —. facta erat ratio
haginie precatus, 11 11111111 -. dogne. cuparum, navium et ·um. 1) 01.14,3
m divinam facienti, 111 litaret, argenti in opere annua ponde 110; 17,5
Max. 27, 1 11 paaeim amatus sit calices Aegyptios -isque diversi 10. 1133, 2
bus feminis, nonnullae etiam ave· ipse quoqne pari -e fabricatus (currus). P 8, 2
311). 1111111113.) de co con· vestes subtegmine aerico aureis filis insigni
' 30, 23 Victoriam mei similem -e. H 122 basilicam apud Nemausum ·e
consortium regni venire - -avi, mirabili extraxit 118 21, 7 Alexandrinum
oui tantum detulit imp.. quantum. o. marmoris 1111311.) da (111111111111111111,
11 esset, deferri sibi ab alio prin· hoc est porfyretico 11 Lacedaemonio, primae
instituit. - Hel. 32,41111 (dial de dulciis,
udo. 1811111111 etiam de leau· alinde opere lectario. -2)Ρ9,21ἀορ111
set. publica certum sumptum constituit. ASbl‚8
iton. Ma 22, 3 Semper- cum quam sententiam usqne adeo dilexit, utetin
olum bellicas ree, sed etiam civiles Palatio et iu publicis ·ibus praescribi iuberct;
Q 11, 6 11 ο. Gothicas aput 44, 8 multis civitatibus - sumptus ad instau-
conlocatae. rationem ·um et publicorum at rivatorum
re 111.1.1).11111,ο1111111; 11 vectigalibus dedit. cf. ΑΡ 8, tl ut -a vel
‚S 9,2; 12, 3. 730, 3. - 1) aba. nova facerent (civitates) rel vetera restitue·
1111111111111111, nisi -. 2) 1114. rent. S 19, 5 -1 publica praecipua eius ex·
111111,11111101111111111111- tant Septizonium et thermae Seuerianam
id -uit S 17,1 Iuliani decreta 23, 1 Sunt perplurimascivitates -11111 in·
ri; quod uon -111, 1111111- signia3 24, 3 Cum Septizodium faceret, nilril
., 1111 -uisse quod volui. Τ11.19,3 aliud cogitavit, quam ut ex Africa venien·
uod semper optavimus. b) hel. 3, 6 11111 snum o. occurreret 111117, 8 -1 publica
1 optimi, medii tamen -uit ducis ipsius praeter aedem Heli dei - et amphi-
18 12,3 ex eo constantiae ac ple· theatri instaurationem - et lavacrum iu vico
,1111111111 obtinuit (ric PB 1. 1)). Sulpicio — nulla extant. ΑΡ 32 -1 eius
:nius (Numae) felicitatem pieta· haec extant: 0 17, 1-7 -1 eius praeter
ecnritatcm caerimoniasque semper lavacrum - nulla extant. sed nomeu eius
1‚1imperium-uit. cs. Cc.1.1. 1111111-11111111111111111111 erasit. neopatris
Gall. 7, 1ς 10, 1. 111110 11 autem sui -a perfecit. Gd. aab -a Gdi
renium. T 30, 3 regale mulier Romae nulla extant praeter quaedamnymfia
runs obtinuit 1111Ρ1.Ι),). nsua etbelneas, Pr. 9, 3 extant apud Aegyptum
oribus Anti nornen obtinuit (cic eius -1, quae per milites struxit; 20, 21111111
Pi, 4 Satius eet. p. 1., inopem ·a militari mann perfecit. Η13, 6-1, equae
nere.quam -.Pu 8.3reqnisitum apud Athenienses coeperat. dedicavit; 19,9
:et ·turus remp. T2l,lZenobia cnm ·a ubique infinita fecisset; 20, 4 11111
nit. 1111111181ιί salntem rei 1111111111-111111111111111, ΑΡ 4. 10 ad
[obt. Peter). (1121111111 -a Hi plurimum contulit. 8371111111
11111 apud Dafnem certamine -uit; petit studiorum sacrorumque cauea et -um ac
que lBithyniaml nullo certamine vetustatum. Cotti-affirma reliquid ther·
,2 edendam Bithyniam 11111111- mas nominis sui eximius. AS 25,3-a veterum
111) sa, 10 ad endas Brittaniae. principum instaurarit. ipae uera multa cou-
licopolim lsicPBt. 1).) etiam o. stituit: 22, 4 mechanica -a Romae plurima
A 32. 3 quod adhuc Tetricus instituit3 26, 10 11111 ct alia in Baiano -a
11,-(11111111111111111111-111, magnifica. 11111311111111111111111111
43,4 1111111111 1.,11111111- tres, 111111 huic -i convenientia. Gall. ’62
templum Lunae Ephesiae -, cuiue ’ope<ris>
itia. ΑΡ 7, 1 Victus rlnti Pii samu satisuota (1111Ρά11111] atropos-rs.
.t esset 0. sine reprehensione. par- 1111111111). - 3) C tarvenna in eum multi
eaordibus. 01. 9, 6 et securitate scripti 1., ile quibus etiam in opero suo
-ae nimietate donarit. Mariua Maximus· gloriatur.
171111. QS, 5 1111111 -11, clives, opus ense. Clu 2, 4 (1111111111111) ·-.
· Cc. 4, 2 quaestor -um munus cum 0. fuerit, rationalibus «labis. c. ubl.
Aa 14, 6 rides multis 0. esse gladiis, multis
1) ui 1117 tantumque operis elogiis. utin antiquum statum publica formu
ι studiis 1111111111,111-.111.’1,0 reddatur. na 2, ir lorum oratione o. non
scitissimos ad exercitium militare eat. 1141101111111111111111111111

 

