honor - honorificentia

01111ος 6, 811010- divinos ·es 01
10010111 01 000 decernimus et 100, p.
lacerantis - rogamus. T 21, 4 Dir.
11001100001110. cs. A 41, 13. MA 18, ὁ
lirinus 0011110 aetas, omnis sexus. omnis
¹ac dignitas dedit; cf. 1114 010111-
. qui divis habentur, eidem dedi·
H 6, 1 Traiano divinos ·es - postu·
et cunctis volentibus meruit. ΑΡ
mae templum Η.1, ·i patris dicatum.
quae ad ·em quasi numinis perti·
— MA 16,1 ut·- in omncs propin·
ncta -um ornamenta contulerit. Cla
eius adfines et 1101100 praecipue
·e cumularent. Η9,9 socrui suae
cipuos inpendit. Dd. 2, 4 id 0111110
101 01 tant-undem promitto -ibus -
is. Cl. 3.2 111 SPQR novis eum
st mortem adfecerit. — G 18,3 adel
111100 -01 detraho-ntur, parricidae ·es
1201 innocentium restituas 1030-
5 11 110 praeceps ista -um contiuu-
satur; 62 quod sciret do -ibus suis
1; i, 6 ridel. Anti 11011100 di 003110·
ntorum -0111 111 conservent; 6, 6 odet
nator -um iuro punitus est. Α 9, 2
rita commendat. 0111. 6,2 litterae
ibus ad 0011010111 datae: tlh 2, 2
.·, epist.) ad te publice de successi-
10 -0 10010101. 111, 2 aliis -ibus
ις 2, 11 01 H. 1111101ἱο 01 -1 001100-
quieti. P 14, 11 corpus eins quanto
e funeratus eat. 1114, 10 propter
militum de -0 Pia tacitum esse. Ol.
lus Antipater. ancilla -111110111111011-
dehonestamentum ex Sall. or.
ι’ 6,6 111 101110 equus illo -01011,
St. ll Nigri 11110100- 111 eo ha-
1111111111 111111·- tels
·e, quantum 11110100 01110 - desi·
Hel. 29, 6 quae 1001100011οα) tunc
1111010 010011010101 111-0. Τ26,2
senatoriis -ibus functus 011.-
ts ut senatus multa —iu honorem
1111111011111
quse 11111300 suntin eorum -0111,
toribus depravantur. G 2,3 non iu
-. sod 111 cius, qni -. Dd. 2, 8.
3: 26. 10; 35, 4; 39, 1. 1110114, 1
0001011110 -em 1110111 defendebant;
13. 2. 111 honore trad. Τ4,1 01
C 20, t censeo, quas is - ob -0111
001111 coegit. abolendas statum 4,’1
u -per lati clavi -em a prae-
administratione summovit3 3, 3
«imos quosque aut por contumeliam
-em indignissimum abiecit.
,4000 ad 100100 processus ei patuis·
ibhntoprimi gradus vol honoris
0. Val. 6910010111 - 01111 1010011·
010001 vita inpar est- cui tom·
depugnant, ut -. 1111123 011111

lulag, sumtu arguas lealcoa.

241

quendam Vetrasinum — -em petentem 1110-
00101, 111 -. ΑΡ 11,6 0110 01111 0161110 -00
peteret, omnia quasi puratos fecit; 1,2 per
-es diversos ad secun um consulatum — por·
veuit. H 8, 4 infinitos - secundi consulatus
-e cumulavit. 114. l post consulatus etiam
-em delatum. ΟΜ 6,6 01 cohonestetur prius
nomino, 010 otiam regui ·e. Q 9,6 adfectato
semel -e. Max. 6, l fuit -sub 110111111οἰ11-
purissimo tautum -e tribunatus (tribunus
11111001, sed numq. ad manum eius accessit -.
MA 4, 6 praef. feriarum Latinarum fuit. 10
quo -e praeclarissime se pro magistratibus
0301110111 01 111 conviviis Η.1 principis ostendit.
Τ 19. 1 proconsulatum Achaiae dato aGallo
tunc -e gubernabat. - Hel. 6, l vendidit
ot ·es et dignitates etpotestates. ΜΒ
16, 2 multis -ibus ac potestatibus explorati
sunt. Val. 11, 1 01 post 01111100 -es et 111031-
0110100 1011301101 gestos imp. fieret. Q 13, 1
00111 etium post -es militares 00 inprobe
libidinoso tamen fortiter gereret. Τ 33,2
Post omnes- -es cum 111 0310 000 11030101;
33,4 10 quo (sepulchro) -incisi aunt omnes
eius ·es. AS 4111 -00 10110 gladii uumq.
vendi passus 001. ΑΟ 13, 6 ad -es admissi

sunt. H ’1, 10 ad ·es explendos nou solum .

amicte. scd etiam passim aliquantis 1110110
largitus est; 10,2 multos praemiis, nonnullos
-ibus donans; 16, 2 quos summis -ibus erexit.
ClA 12,9 huius fratrem -11100 0110110110.
MA 20, 1 quod adulteros risoris promoverit
- ad varios -00, Ηο1.12,2 ad -es reliquos
promovit commendatos sibi pudibilium 1001-
011010 0011161010ος 13, 8 quibus imperavit

. sub praemiorum spe atque -00, 01 01101

occiderent. MA 6,6 0001011111 -11100 occu·
paretur. l’r. 24, 2 01 omnes 1011111110 -111111
fungerentur.

honorabiliter. OM 113 nutum h.
sepeliret.

1101101010. a) H 16, 8 01111100 professores
01 -avit et divites fecit; 16, 11 doctores —
ditatos -atosque a professione dimisit: 23,13
quem praetura -avit MA 16,3 sacrisque
enm plurimis ·averit. Pr. 9, 2 eundemque
prostravit 01- sepulchro ingenti -0111, 01.
3, 1 11 quidem omnes ordines, omnia aetas,
omnis civitas statuis. vexillis, coronis, fanis,
arcubus bonum principem [aris ac templis]
(del, Noc.) -avcrit -- Dd. 6,3 quidam et
Sum et Pom 0111110111 Actorum praeno·
minibus andos putant. Part. pt'. = honori-
1101 orientur, ‘hoclcpestellt'2 1101211 convivas
senes agitare (quadrigas) cogens, 1101111111101
honoratos. AS 28, 4 quidam 011 -is; 40, 2 ·os‚
quos pauperes - vidit, - multis commodis
auxit. 111011. 28, l 0110 pater suus - plerisque
-10 adsurgeret. 11 tlh 3,6 sepulchra corum
aditu, hostiis, floribus semper -aret 00. 3,5
qni imaginem eius -avit

honorificentia. MA 10. 2 in senatus
- -am multis praetoriis et consularibus pri-
vatis decidenda negotia delegavit. V 3,4

16

 

