moechus — 111010 357

funditus iactis 011100 conexis, C 9, 6 moderatiusque quam prius exercitus et postea
pedibus — in gigantum ·mn formarit. Tae. vindicaverant.
5 coruscationem — 00 tonitruum in mollities. 62711011101110-011.
lgurum igniti sideris 0001111010 11· momentarias de rosato 0110010 pisci·
ll'ulg. 1011110). - ΑΡ 11, 211110· 100 exhibuit Hel. 24, 1.
111011 11010 cum amicis agebat. momentum. 01 Car. 20, 1 haecomnia
6101111 — 001 exomniumseutentia, — nullius eunt ·i apud principes bonos.
rocinautium 1111011111 adul) quidam Q 8, 1 Aegyptum - totam didici levem,
- occiderunt. (113, 3 0110111. 011101 pendulam 0101 omnia 1001110 -0 volitantem
atrocinandi pugnans ·o. Car. 1, 3 1)Το0. 16, i 1011001010, m. aliquid sibi
fragii ·o 101 incendii. Pr. 1, 1 quod vindicaret iu me necessitate 101011 ac Probo
orici sententiae ·o 11 litteras rettu· indicto deperirem.
001. 2, 2 neque 00 modo, qno monarchia. 11Β14,4(10011 postula·
00010101110110,001 00 prope genere, <re puta>bat ·am.
. ΜΒ 4, 5 non eo ·0‚ quo Junius 1111111010. H 25,1 quae diceret somnio
est persecutus omnia, sed 1110, (1110 00 ·itam, ut insinuaret 110, 10 00 000110101.
rauq. 01 -. Το0. 18, 6 Eodem -0 110 12, 30011 quendam Vetrasinum- -aret,
1 001 Antiochensibus -. H 13, 6 11 00 ab opinionibus populi vindicaret; 7,1
10 -0; cs. 23, ὁ. Ηο1. 13, 4 011101- 01 - procuratores 0000 puer semper ·eret,
1 inmisit, et hoc quidem ·o: 13, 8 00 (1011 arrogantius facerent. DJ 26011
00011010111111010110111101111100· praetorianos. 100011 facerent impera, qui
1011010 5. 024,1001110-0111100 Ρ.0111111100101.0.1’111.οΡ3,10001110000110
·o ·o; 50, 411111 ·0 1111110 1010010· ·itus ’est dis penatibus eius Η.1 simulacrum
Tac. 1, 2 multis 101001 ·is baec inserere Ρο11.111.011101. 002100111101110
negotio causa separata 001. 11019, 7 monitis seu calliditate ingenii.
011 ministros variis ·is interemit. 1110110111. 010839,8(1110-101ι111100100
claua. Ohl 14, 2 oa. centum nam in 1110111011. 11 AS 8, tl (1101. ·ae 101001
00010011111111010110111.1100011011 0111 reddatur. Dd. 2, 6 apud Antiochiam
n. fuit, 1110110111ιο. m. Anti Ddi nomine percussa est. Q 2, 1
011. T 5, 3 ipsa per 00 fugiens 10111 illum et purpura usum et percussa m. Augu·
s·em 01014, 51010111 apparatus stum esse vocitatum. Τ26,3-0110110110111
0101101. iussit. Gall. 12,1010101011 — 0111. vocavit
001111. Ρ1. 16, 9 110 01 0110 1110 m. eiusque ·am, qua Persas captos traheret, cudi
rbis imperium - delatum est; 18, 2 iussit,
um paene orbem — vagati s. 100 monetariae. asseruit subA.o etiam
-ae 1100111100 gloriae intulerunt. ·orum bellum; 38. 3 -1 0001010 Felicissimo
ntus. MA mana 1111111111, - rebelles spiritus extulerunt. hi conpressi
001 reddidit empta rel reddidit; a. —.
eprorincialibus 10001 11., auctionem monile. 08411110110100 - regias
contentas esse debere uno reticulo - et

lmen. H 19, 12 transtulit et co· bacato -i et -
- ingenti-e. *monobiles trad. 11013, 7. monobelis
lri. AP 5. 5 in Achaia — atque saon. onobeli Lipsius. Peter.

»rebelliones repressit. Alanos moli· nronollnum (monolium cod.) de albia
10 ctiam 1²¹ 1. D.) saepe refrenavit. norem 11011. 2111.

«irrasi 100 noras ·iretur; 19, 13 aliud 1100010110. A 411. 6 paragaudas vestes
1010010111-1000101111100-1100001. ipsa primus militibus dedit. - et quidem
lire. Gall 16, 6001111011ῐο populum aliis ·es. aliis dilores -et usque 111110110-
117, ’1 nou ’001 ·itus (emollitus Urrper lores.
·am 'prudente dicto. nronopodioa — eos, quibus — singulos
lis. 00111111164110111-,11111- pedes fregisset, appellabat C 10. 6.
1110. Hel. 16, 2 Sabinum - vocato 1110110. S 3. 5 ex altissimi -is vertice
me ·iorilma vorbis iussit occidi. AS 1111111111101011110110111101001101111,1101238
·iorem tilii potestatem ct contemp· ·em nivium 111111101ἱο 1111110000101010011.
11111011111·11101111 1111111111111111111111
olliua cl. 11, l quod ille m. 1110101. A 411, 2 ritibus ·es conserere. l'r. 18. 8 Al-
1 delatores — graviter puniri iussit mam ·cm in lllyrico — militari (1000100011ιο
1010. (1001111101001111100. S 16, 2 lecta rito corrsoruit. Η 13. 3 Aetnam ·om
1-1110101110110011101000,(111111 conscendit. llas. 23, 6 milites, quorum nd·
1. 101 scripserunt vel rescripserunt. sectus in Albaue ·e 01011. MA l.5 Natus
ilex. Vere). 02111 crmmtius ea. 001 ll. Romae - in -0 Caelio. (l 16. 3 ile

. fueraut curanda. compescuit. Pr. Palatio 11100 ad Caelium ·em in Vectilianas
10110 genere vindicavit, 11. tamen aedes migravit. T 25.4’1“011100111101110111

 

