708 vastare — vehemens

166166626111661111. 6164161116 vatillum. Ol. 14, 12 coctilium coti·
-timore, 666 Marcomanni cuncta ·abant. diana -a (batilla cod.) 4.
cl.6,2 pleraque ·arunt. Η21,11 multisque ·vo. As 32,1 Iniuriam nulli nmq. ami·
civitatibus ·atis per ista subvenit. Gall. 6,8 corum comitumve iecit. 0116866616
Byzantiorum civitae - per eiusdem Galli de Oce Anto, quidve de hoc potest diri?
milites ita omnia ·ata est, ut —3 10,o -6116- Gd. 21, 4 661 dicit et 6666 661166 habuerit
666 circum omnibus locis; b, 6 cum hinc uuusquisque principum -et 6661 paenulas
terrae motus, iude hiatus soli, ex diversis quotve (quod vel 661.) clamydes. 6166
partibus pestilentia orbem Romanum ·aret; 666666, 66 odiosior verbosiorve iu ea rs
16, 1 orbern terrarum <per> 30 prope ridear,quam -. Tac.1,4utnullus interrex
tyranrm ·ari feeit. V6,3 oum -oriens biduo saltim triduove crearetur; 8, 1 ac ns
·aretur. (id. 31, 1 Scytharum rex finitimorum quis me temere Graecorum alicui heti·
regna ·abat. 01161 barbari - Anchialon notumve (latinorum 6166161168616166611-
1. 666611 6661; 12, 1 61 Cyprum 1. temp· met credidisse; 13,1 ut omnes, qui llum
terunt (Scythae). Gall. 6, 2 Scythae — occiderant, interimeret, bonos malosve.
Asiam ·abant3 6, b curn - ·atam Asiam - vectari· Hel. 28, l Canes quaternos
comperisset, 13, 8 (lyricum et Asiam, dein· ingontes iunxit ad currum et sic est -6166
ceps Achaiam omnem ·averunt (Gothi), 5,6 intra domum regism3 cf. 29, 2. AS 263
Macedoniam averunt, 4, 8'contum, quae pro loci qualitatevel -abatur vel piscabatur
Nicomedia postea diota est, incensam gra· vel -.
viter ·averunt. 116161 (lum Mauri Hi· vectigalia publica in id contraxit, 61
11111611111116 r iili lissi ,talari ..itihltlttt
12, 1 ubi comperit ab Odenato Persas 39,7 curn ad tertiam aurei partem ιι.’16ἶ
-6166; l, 3 Scythae in Asia Romamrum 16- 61116661; 39,8 61 v. contrahere potuisset3
cum 1111616 66 16616 -611 ad propria reces- 246 bracariorum‚ linteouum, vitrariorum,
serunt. - ΜΒ 10,8 latrones 66 militibus pellionum, chatuariorum, argentariorum,
miscuerunt ad -anda ea, quae norant ubi aurificum 61 6616161661 artium 1. 661611661-
16666111661. - (1 14, 1 cum 61 annonam mum instituit ex eoque iussit thermas ·-
-61661 hi, qui 1666 rem p. gessenna 14,2 exhiberi3 64, 3quod ·ia multa inveniebat;
eos -, qui omnia ·abant. postea 0. occidit 24, 3 lenonum v. et meretricum et exsole-
atque proscripsit. torum in sacrum aerarium 1616111 vetnit,

vastationem urbi minantes sl, 3. Gall. ⁸⁰d ⁸¹¹mpfib¹¹⁸ publicis &d inflitssmfionem

tul sps praedae ac publicae ·is. ΜΒ 112 thimio θῑῐθῑι -ζ delmigwib 2l‚l 352 civi·
gratulatus Italiae, quam cum maxime ab 113111381111111011113Ῑθῑῧῐῑθῑῑῦ dsslluiffliissrss

hostium ·e defenditis. AS 19, 2 6661 Ger·
manorum ·ibus Gallia diripiebatur.

vastitas. Max. 3,6 6661 - longitu-
dine- 66166116 61 -6 61 forma - inter
616666 excelleret.

vastus, Gd. 21, 2 616166166116 ·i. Mar.
6,8 6611166 116 -6, 61 uxoris dextrocherio
61616161616 anulo.

vostea. MA 4, 4 fuit iu 6ο 6666116116
616166661611. 61 magister. ΡΝ 8, 1 Del-
fici Apollinis v. -, consultus, quem expediret
11131311311315113111133113
dixerunt, qUOd.—, 16163 cuiir ·em consu-
leret de futuris. 843 quasi de imperio
161 -66 vel Caldaeos consuluisset, rens iactus3
cf. 11, ι’). - sear. OM 3, l v. Caelestis apud
Carthaginem, 6666 166 1661616 66161 vera
canere, - numerari iussit, quotiens diceret
Antum, tuncque - Anti nomen —octavo
edidit3 3, 2666611111 - 661 ·em aliud de·
signatum.

vaticinatio. ΡΝ 8, 2 Fuscum Nigrum
appellatum (6666 ac.) ·c, Sum Afrum, Album
1616 Albinum dictum. P 4, 2 1661166 sedi·
tiones perpessus dicitur ·ibus carminum (sic
Peter. 661661 cod. earum <sortium> Noc),
6666 16 templo Caelestis emergunt.

multis civitatibus — sumptus ad instau-
rationem operum et publicorum et 61116-
torum -ex ·ibus dedit. ΑΡ 7, 8 rationes
titt {militati-til? :ll ⁰⁸ lt

‚ rum ι
61 tributa vel ·ia, ubi necessitas cogebat,
remisit; 11, 9 661 61116 -16 quicquam ab
aliquo exegissent. Val. 6,3 16 (sic Peter.
statu 661.) -16 firmabis, divides. Gd. 261
Misitheus - morbo extinctus est herede
Romana re p, 61 66166611 6166 fuerat, -ibus
urbis accederet. o. Hrachs. ‘Die Koitai
Verroaltunpebeemtea’ p. 186111. 6461 1.
ex Aegypto urbi Romae A. vitri, chartae,
1616166666 61666 anabolicas species aeternas
constituit; 47,1 Ρ6666 urbis Romae uncia
de Aegyptio ·i aurit. Pr. 9,3 16 Nilo -
tppn mutlta fecit, ut 1. frumentarium solus
6 iuven.

ycctioealip. AS 41st 661166 habuit ·ee,
qpr eote 61 ovis ac pullicenis ac pipionibus
66166.

1611616. Max. 13‚o multos interimeret.
alios siccis ·is exhiberet, 6116616 custodia
detineret. cf. Herod. 71161.

vehemens. Τ 9, 3 velox, fortis, 1.,
61616116 (erat Gall.); 13. 3 hic — v. cum
prudentissimo patre- a Domitiano 116166 30
- milibus militum spoliatus est; 18, 4 Fuit

 

