01101101- 011111. 23

1111011110901. (ne — al. v. s. 2) adiunctum 011 q. quod -. Tac. 6,3 nec
11,110101111 aliqua vis adferretur. potest aliud (011 1111111111 nobis exhibere q.
1111- extitissent neque 0011111001 ipse desideravit. - nihil aliud quam 1Ρ
1011010101 -. 11212 uec aliquid 12, 7. 824, 3, Max. 28, 4. ΜΒ 17, 8. --
lseposse. 1Ρ11,1 numquam — a. nihil aliud nisi Hel. 5, 3. Gall. 10, 8.
lidennl 111 17,4 neque in animum 81, 4 nullum ·um -ludum — uisi; (lar.
0001111- 0 imperarst; 2261111111- 15, 5 nullam ·am - causam - nisi ut -;
111101010; 01011. 11‚3 0111111203 ΤῙ7, 1 1100 nlla re alia ductus uisi—. ΡΝ
qun-uindicarent. - 819, 6 nec a 11,1 1100 -10 fabulas umquam habuit nisi
dusbeuialiqnid -vanit OM 10,6 non de -. Pr. 4, 4 numquam —aliud - nisi.
1111011111- erit Val. 8,4 Non puto 18 27, 7 numq. alio conscio nisi -. -
a· requirendum. 111 19, 11 neque 08,3 nec alia nlla fuit delectio praeter
niusinsusunatioueinutaretun. 2126 Alexandri. T12‚2 nihil aliud-g ·
81111108121811111 ..1111011111011110
mpususaliquem - abesse. Cc. 5311οΙ111110110010010100111. Ρ1.11,3
sine eliqua humanitatis reverentia. vel illum sel alium quem iam. 101. 1,1
1111111111 01111110 domne aliquae quolibet 1110 genere. l. 18, 4 neque
luncunluu 18 35,5 10101 - num· quemquam alium principem sic amatum.
1111010111110111110.81101036). ’1187 uec 011 ulla -aprovisio melior.
11101 18 2, 4. 011 ’2,5 01. Ρο1001. Gd. 8, 6 cum aliud iacere nihil posset.
1110110110 1101. 28. 4. Q 13, 1 opud nullum alium -. 11110 locis
1101101.5,5.1822,5;59,7. Τ19,3. desideremus (00110111 1311 Ael.4,6alium
11 (13.101110111010111010111110111111. deligere. S 8, 10 alind sperantem OM 3, 2
'malin a. Τ15,8 non a. etium aliuddesignatum; 01,2111111-01101111111.
st sdsuela - Η 22, 1 disciplinam ΜΒ 14, 7 quia non erat alius inpraesenti.
n 101 a tenuit quam militarem cs. 00. 10, 4 uon alio dicenda erat nomine.
l¹‚l; 111 12, 1; Ρ 13, 4,· ·PN 11, 3. 18 61,2 neque enim aliud 011 repertum.
111100 0 - quani; Gall. 4, d neque Max. 11,1 nec aliud persuaderi potuerat
·qusn V3,6 haut a. q. Q13‚3 18 30, 2 non alia magis legebat quam -.

ως. 51 cum 0111001. Hel. 22, 3 01 alia talia.
Gall. 20, 5. Max. 13, 5 nec a. 1868211111ω1010000811111111111111111118

Ι101110110000111111111 quaereret. 3,1Hisatque ·isadclamationibns cf. 011
hs. 001189. alius ecciealep. Hel. 5,10; 01156. Ηο1.30,811000<01 alia).
(11111, 5 salec cisun 0111111184 0101157). (l 16, 801101 alios 01111101.
istalterius rsi- artifex. 110189. 821, 2 ceterisque aliis. — cum 0110001.
110Ι 7. Exempla: 1) = 01101. 0111090001011001111110--11011
lin patria sua quinquennalis 01 item V 9, 5 habuit 01 alios libertos. 8 1, 7
lequiuquennalis, quasi in alia putria. habuit 01 uliud omen imperii. ct'. 0115, 5.
lpost bellum civile Nigri aliud b. 0. O 7, 8 destinauerat et alios quattuor decem
1-. Cc. 8, 6 aliud 0110 parricidium occidere. 18 26, 10. Max. 13, 1. Gsll.
1100. 010. p. 17). Gd 2,2 rosocero 19, 6. - Pr. 15,5 praeda omnis recepta
11110 pros. — consulibus. ax. 20,8 estcapta etiam alia. 101. b,6feituretiam
lC-lll. 14,7111 latere uuo - in -0; aliud genus voluptatis. G 3‚5 01 7 luit
un 0010111- 11001.ἰ tribuni, hicet etiam aliud omen. MA 14,1 aliis etiam
1101. 27. 7 canonem p. u. unius anni gentibus -. -Q 11,1 cum is louge alius sit.
1010111111 dari, extram. alio promisso- 6) Gall. 9, 1 alius Postumo favebat,
nuato concubinis, quas-concivit, alius Regiliano, - a. -— a. 101. 5,10
isque aliis puberibus exoletis - Boream alium, alium Notum et item -.
101111. 2) 0111 die (Wlm. p. 475) 1111 - 0111011111.οαῳο 11011180110111
1. ΑΡ 12, 5. 8 7, 4; 8, 3. Ηο1. 80101110, a. lovem dicuut; cl'. Max. 4, 9.
odie — a. d. - deinceps: 32, 4 uua ΡΝ 1,3 ut a. tradunt -, uta. -; cf. G
a d. — 0 septies. 18117, 6. Max. 6, 4 = Tac. 13, 5. OM 3, 8 haec alii. sed
’1.3. Gall. 7, 2. ’111211110- a.-ferunt. ΡΝ 6,4abaliis—aba.;cf.
-101111ς10,7. 211351010032 Qec. Max. 8,'lalios quater. Q8,ealii
die: P12,4 iu alium diem dille· — aliis - (alii). Max. 22, 5 0111 --

aliorum — aliorum. 10 4, 3 incensisque
l66,3 aliud quam respondetur - aliis ulios fumo necaret. 101. 2.7 alii —
sa Gd. 7,1 alium quam merebatur alii — inulti; 01. Gd. 5,5(Ο11“00111). 814, 13
passm est. Vul. 8, 1 alia qnam plerique - alii — a. 18 641 aliis -
stre genitus} 01110114. - cum <aliis> — plerisque; ct'. 1 20, 2. Max.
P13,lnonaliumsequam fuerat 8,5 a. — a. - a. - nonnulli - multi3
010111. Gd. 12,2 exemplum— nou 31,3110110101110111-0..0100100111-
·q. 113,51100 aliud-[adluomeu 111010111011.-1111.;1433111011.

 

raeter. ι

