usurpatio - 66 696

6, 66 666 1661666 veteru 61666 6. ut 666. 1. sine verbo. 1) 6) Η 13,6
2 6666 male cederet He 66 verbo, opera, quae apud Athenienses coeperat, 66-
6661 auctores 666666. - 6) V 10, 4 6166616, 6636616 Olympii 666666 66 aram
6. Nou. 006. p. 19. 661 Peter. ut sibi sibi. ΡΝ 9, 2 qui aut tentum adoptati suut
H 7) 1666 666666 -666616 rumor, aut 6 militibus impes appellati, 66 snb
uierint consilium —. Pr. 2, 6 lon· Domitiano Antonius. Η 16, 2 prope cunctos
zomnia persequi, quae 66 exemplum - postea nt hostium loco 6666166666-
modi etiam nobis tacentibus -anda tianum et Nepotem —. Gall. 8, 1 ibant -
gentes simulatae, nt Gothi, Sarmatae, —. cs.

matio. ΡΝ 9,2 vitam cum imperii 616261. H 20,e multae civitates Hadri-
rrnnt. - ΜΒ 166 tante 66666666 euopolis appellavit, ut ipsam Karthaginem
>reru iuter se certantium inperitia 66 Athenarum partem. OM ·3, 6 1666
66 multi eundem Maximum quem est quod 66 66 S. 666666 6666616 66
inm velint dici. plurimi *fecerunt ut ieie Butler. Peter. fn·
6. 6) As 33,4 clamides hirtas Si et erunt 66666.) P. et Jul. - S 14, 13 cnr
asemas — 66 -66 revocavit pleraque figurate dixissent, 66 ‘Ecce imp.
40, 6 purpurae clarissimae nou ed vere nominis sni, —.' - b) T 32, 3 ab Ar·
666, 666 66 matronarum, 616666 666 meniis sagittariis, 6666 Marus ut Alexan·
aut vellent, certe 66 vendendum driuos et oderat et offenderat. V 8, 3
666 exactor fnit; 23,1 tertium genus Seleucia, quae 66 amicos milites nostros
6 eunuchos 6666 dicebat 66661666- receperat. V8,3 Seleucia, quae 66661666
cin -u habendum 6 viris 66616661. milites nostros receperat. MA 19, 12 661
ix 6 feminis nobilibus3 39, 91666666 eum iuter numine vestre non nt ceteros,
.‚ ternarias et - resolvi praecepit 666 specialiter veneremini. T10,14 epatre
in -u cuiusquam versari. 06. 9, 816 6166 Vale (vir 1666 promotus est), ut 66 cl.
:ime Romanae plebis frequentatae 66 Macrianus et -. Hel. 30, 1 quinquies
lae). 11612619616666116666666616 Pinxit se 66 cuppedinarium, nt seplasi-
66 veste usus fertur. cnm iam snb· arium, 66 popinarium, 66 tabernarium, 66
16 -6 essent: 307 Dicitur et balneas lenonem. 016, 6 cnm illi saepe pugnanti ’
multis locis 66 semel lavisse 66666 66 666 populus favisset; 9,2 61666 immo·
destruxisse, ne ex -u balneas ha· latum 66666 666. 613, 6116666 - viro·
Gd. 32, 6 666 balneae privatis rum - interfector ab Afris 666666 babetur.
6661666666 et ab 66 16 -666 privatum Aa 60, 2 ipsum - provinciales 66 deum
66 6666. S 19, b querum formu suspiciebant. 114, 2 obsecutus ut legatus
ens statim -um publicum invidit. proconsuli vel praeses impi. 028 mulier·
aurum per varios bratteatum, filorum cules formae scitioris ut prostibula mancipia
itionum -us perire, argentum autem — contraxit; 2, 9 aquam gessit ut lenonum
-u manere. - 6) ΡΝ 6, 10 -61 - minister. T ll, l in contemptu Galli, 66
rub So - 6666 potuisset, si curn eo omnes eo tempore, 6666666 6 militibus sump-
luisset. 66 34, 2 nenos et nanas - sit imperium. 66167 661616 - 111166 mor·
66616666 populo donavit; qui sutem tem ut bonus peter, non ut bonus princeps.
1 erant. singulis civitatibus putavit (126 cuius (geniturae), 66 plerique Afro·
66661664613666666616-61666 rum, peritissimus fuit. Η61. 8, 4 Ρ66666·
- 6) S 23,2 6161 - tantum (66116616), antoninum [ut Pseudophilippum} enm appel·
quinquennium non solum <urbis> lans. Sl, 6 somniavit lupae se uberibus ut
ι, 666 666661661661166- sufficeret. Remum inhaerere vel Romulum. 66 23,4
bsx eoque (vectigali) iussit thermas eunuchos - uxori ut servos servire 166616.
611 ·ibus 6616116661.-6)6629,2 u. Pr. 4, 1 hospitis -eidem ut tribunis legi-
ii eidem hic fuit: 37, 36. 66661611 onum praeberi iubebis. T 6, 6 belliani -
bic fuit: 33, 2 u. Veneris iu eo vite in multis obscura est, 66 66 ipsius
666 1616, exsoletorum 166 expers, ut-; Posthumi. - 66 0,4 = 10, 1 item 66-
6 -um Traiani, quern ille post se· clamatum ut snpra. - 6) praecedit 166.
16666666 potandi usque 66 6 pocula S 11, 26616166 publico consilio 16666 snb
rat, reservaret. ΡΝ 10, 1 666-166· regibus 6666 vivebant. (16. 6, 6 amatus est
666 argentum summoveri 66 -6 ex· ab 61616 166 66 nemo antea proconsulum,
usli. Τ12,7 61616166 6616666666 16666 eum elii Scipionem, - dicerent, cf.
militiae retraxerunt. — 61666 per 31, b. ΜΒ 2, 11 61666 166 616666 6661116666
166 tabulariorum publicorum -um 666, 66 66 morum lenitate rei p. ’666 (616
t apud quos 16666 66 originibus fieret, Peter. sit 666, quod 6666661 polest. del. Haupt)
tornae apud praefectos aerarii. - necessarius. - praecedit sic: AS 60,3 mili·
.l, 3 6666 apud Sabinam uxorem 'iu tes iuvenem impem sic amabant nt fratrem,
:Pelet uuiussu ΡΙ Β. 1616666 Ρ’, ui· ut filium, ut parentem. cs. Tac. 6, 8 (ter).
6 Peleoi. 16 6166 Β666616) 6166 1666111- - T 11, ‘l maxime tanta rernm copia nt

6 tuuc egerant. in 30 tyrannorum simul vilis. - dl 6 46, 6

 

