362

editum. vulgo deinde Gdus haberi coeptus.
·2) de 0111111οΜ1 11110011111110, quam prae-
cipue 01110, 111. amicis atque etiam minus 110110
exhibebat.

mucro. aaa iu harena rudibus, int ter
cubicularios gladiatores tgladiator Saba. J· E 1
pugnavit lucentibus aliquando -nibua

mugire. G 1111 tauri -iunt (rugiunt
cod.) — Gall, ὃ,3 1111111111 -- tonitruum
terra -101110, 11011010 tonante.

11111111. AS 4‘2,4 ita nt praesides provinci-
arum acciperent - ·as senas. mulos binos, -
reddituri deposita administratione -as, mulos,
—-. (111-1, 3-101111111109 (111111011-
scimus, quales mulos t'lodius habuerit aut
·as T. Annius 11110 V 3, 4 data 01 vehicula
cum mulabus ac mulionibus

mutaris. llel. 1, 4 quae carpento-i,
qirae boum - veheretur.

muliebris- 1111111133, 1 111 funes de
capillis -ibus facerent. T emmeramiani
1111111111) eoclide veluti fibula ·i adstricta.
Hel. 26, 5011111111 meretrices -i ornatu pro·
cessisset C 9, 6 01111101 solum leones in
10010 -101 pelle 10011111, 1011 etiam homines
multoe 1111111111ς13,4 111 eum-r 110010 11
amphitheatro 1’01 theatro sedens publice sae·
pissime biberit. Cl A 13, lFuitp- 1000 -1
et prope ad eunuchorum sonum. b) OM 10,1
miratus audaciam· ·.em Cc. 1, 4nequenlles
-es patiatur insidias cl: 1001110012 uiro
indiprrue 11111. 32, 0 manu sua se 11101-
1001110, 1011111101-0001111110101 ,18511
-0 0000 aestimans gemmas possidere; 113, 2
cum - milites lavacris ·ibus et deliciis
vacarent. Car. 11, 5 Aquam mihi ·cm prae·
paratis.

,1110 muliebriter 11111. 13, 2 1101 rn.
(mill) neque 11010 terniaco, H 11, ὁ quern
m. evit.

11111Ιί01. 1100111. 1101110011 quo 111.
quasi clarissima loco riri senatum in-
gressa est: 1231001110 eum — senatum
m. ingressa 001111, ut ad scribendum roga-
retur et sententiam diceret; 18, 3 ne 1111111.
111.001111111101011010111· (111-,1101 18. 21110-
brosissimam. 01 digna 1111018111111.
0111011 ,00111111101111110111110 argenti icupidu.
T 111, 8n1. (1111111111 nobilissima orientalium
feminarum 01- 01100101 issima— 011 ‘l l
Fuit aliqua nr. 1100000110 Varia. Η 2ῑ1, l
supervenit quaedam 111.. quae diceret 10111110
se monitam. 111 -. Dd ὀ,ῖ1111.1111101]111
propinqua dicitur· exclamasse ·Ant vocetur)
Max 31, l 10,111110111111 passis crinibus
00001111-01010111110111ς11869,6111 brim
101011. 14 2101111110101111111111- :Max 28' 0

1001111001 tam adcurtaus fuit. ut milla m.
bitidior esset in mundo. T 30, 3 regale m.
superba 1111111110 obtinuit; 30, ὁ quae illa sit

,11110111 prudens in consiliis, quam con-
stans in die positionibus. (1111111 erga milites
1111110, (111-111 ’31),1111101111111 orientales
- 11011111011111011-01111111010111-31120

11111010 -

mulier

fertur - m. fortissima saepissime res
curn diceret 10 gemmarum 0110111011
posse. aaa ex palliolo purpureo - s
dos m. crepundia 11110 fecisse perhi
4 10010111 illam -ern scisse satalia;
indignum aestimans ·em interimi - ⁴
pho ·em reservarit. 81117 redire
11 patriam Ι111100111111.Ρ1(11.11Α 2
filii- Cassii— auro atque argentei
·es autern etiam ornamentis. Hel. 31
balneis semper cum ·ibus 11111, its 1
ipse psilothro curaret, ipse queque br
psilothro accurens, qnodque pudendum
sit, eodem quo -es accurabantur. Gall,
admittebantur saepe etiam ·es; 16, 1

etiarn -es illo melius imperarent. T
111 Gall onequissimc ag ente opt ime etin
imperarent3 31,1 nisi Galli 1110101
1100101111 memoria dignae etiem -es 1
rentum 1. 1 cnm Gallnm non solum
sed etiam -es contemptui haberent;

Alam Magnum ——viri in anulis 01111
-01 01 in reticulis 01 dextrocheriis 01 in
- exculptam semper babuerunt. 1111
11 rota in templis —, -es etiam cun
liberis facerent, ne —. A 34, 1 duc
et 10 -00, quas virili habitu pugnantes
Gothos ceperat. cum multae essent

emp tae As 31, 4 ·es infames -pul
iusspim obl. obs 011 circumfusisque un
·ibus et infantibus. Gall. 8. l 1
etiam prope omnium et -ibns cum ›
11011100-1111100011011111110.- 21 acc. obi. 1
nobilem orientis ·em 8. - duxit ux
Τ 30, 4 quod ·em veluti ducem alique:
fortissimus triumphasset, A 30. 2 trin
-em reservavit: 28,2 multu vi -0111
tissimum vicit. Plur. Oc. 33 cum 111
matrem 110110 vidisset aliasque ·es -
occidere conatus est3 011113, 1101.
-00 namq iteravit praeter uxorem3 ’
iunxit 011111101110 ·es pulcherrimas 01
ad pabillum — et sic vectatus 011101
11111111110111111110, cnm illum nudae trah»
Cl. 8. 6 tantum -um cepimus, nt bir
ternas -es vict 101 01111 miles possit adiar
11, 8- -es speciosas ex captivis (111111

t) 12, r omues tamen (1111111101 captasll
111 1110 1111 -es intra dies 10 1011311
31 (11.1 ’1311111000 011.1011111110-1’10011111(
fert. (13.0 eusdem dentes - Carinus -i 01
dono dedit. t'c. 7, 3 ut qui Lunam fei
nomine - putaverit nuncupandam, is adr
-ibue semper 1111011’111..1.31,11 ·ibu
pepercimus: 19, 7 calceos mullos 01(

01-11110 omnibus tulit, -ibus reliqu
1190111Ρ9 3110111110-101111110110
10,1 10110111 eiusdem-rs chorte ·-
purpureas ΜΒ 11, 3111011111011110-111
uersis ad sagittas emittendas ’κ1111
1010 Peiecb. 11 8 crinibus— usi esse
dicuntur: 16,”011111001111111111-111 01
110111110101101110010111(31.1..) 111
etiam 111000111111311111 comparatio eta

 

