tantas , 657

1111111 - cucurrit, ut —-. MA *4,8 01.9,5111.1111111111, ut -. Max. 13,2
‚utem *tanta 11 111. Peter. vitae cod. t. captivorum adduxi, ut -. Cl. 8, 6t.
indulgentia, ut -. ΜΒ 15, 5 -a est mulierum cepimus, ut —. 0 12, ll item
storicorum 1111111 certantium 11111- postea t. palmarum gladiatoriarum coufe-
111 usurpatio, 11-. 0 13, 4 111111- 11111-, ut -. 011. 8, 3 t. fuisse subito
e -111111, 11-. Τ11.12, 1-111 sc· tonitruum (noa nomi, 11-. addc Qd,2
laetitiam fuisse, quod -, ut -. V 111. habuisse de chartis, ut -. — Hel.
ae luxuriae fuisse dicitur, ut —. Max. 21, 6ipse cum populo t. bibit, ut-. A
lrat— magnitudine-a, ut-. MA 9,3cuit.anobis atque ab omni re p. - ·
sed Μ. -a 1111 moderatione, 11 -. AS debetur, ut —. ne. 11 cui t detulit,
Moderationis -ae fuit, ut -. Gd.16,l ut -. cf. 1111, 5. Gd. 6, 4. 01111111
- -a multitudo (1111 partium inbelle t. per stultitiam 01 potuit, ut—. Pr. 17,4
111,111-. Τ1,21111111111 ·aobscu· ex quo 1. profecit, ut-. MA13, 10 t.
eorum hominum 1111, qui -,11 —. - valet boni principis vita, 111111111, -
5·um odium 11 Rem omnium auli· 111 -. Α115,141.(111111111 rei et novitas
¹fuit, ut -. Max. 32, 3 ·um odium et dignitas 111111, 11 -; 3, 4 tque apud
Maxi, ut -. ΜΒ 16, 5 <-1111> 11111 principem valuit. ut -. cf. MA 6, 7.
1 Manum Aquileiensium odium fuisse, Hel. 10, 2. (1112571. - valuit eius gra·
DJ3‚9·aeparsimoniaefuisseperhi- vitasetsanctimonia, ut -. ΜΒ 12, 6sed
ut -. Ρ 7, 6 cum -am 1111111111 t valuit telle, ut -. — 5) 11118 19, 3
i haberet, ut -. MA 13, 3 -a - pesti· uem ex omnibus impibus t. coluit. ut -.
fuit, ut —. 11101115, 5 11,-1 exti- 111111 cumtauctcritas amplissimi ordi-
-,ut-. Pr. 13‚6·a—illicproelia nis creverit.ut-. (11.4,71- Antos
1 feliciter gessit, ut -. Max. 32, 1 dilexit, ut -. Ac 3, 6 qui t. enituit
111111111111111111111111111111111, ut-; in philosophia, 111 - (cf. contra A 16, 11.
pulchritudinis 11111-11,11-. Ρ1.18,4 H 1). cla 14, 2 senatui — t. placuit,
orienteqnies 1111, 111-. MA 15,3 11-. Max. 8,6sen. eumt.timu1t, ut-.
rtem sanctitatis fuit M, ut-. ΜΒ cf. (111. 27, 1. Ge, 5. - Hel. 2, 1811 t.
nter quos et populum ·a seditio fuit, Symiamirae matri deditus fuit, ut-.
. ΡΝ 10, 1 1111 -11 fuit severitatis, 111. 1111 resp. quantae aec 11. ut. 1) MA
. cf. AS 52, 3111111111 -ae 111111 14, 5 11 -1 apparatus mole premerentur.
s, 11-. AS 17, 2-1 stomachi 111111 ΜΒ 12, 5 cum ipse domi -a bellacum·
, in eos iudices, qui -. ut —. MA pressisset. DJ 6, 2 ingratus -c beneflcio.
rum - studium in eo philosophiae fuit, Gd. 13, 3 ·ae bibliothecae copie et splendore
. Η 5, 5 ·um - statim clementiae, donatus. AS 50, 2 ob haec tot et tanta
un habuit, ut —. Gall. 11, 4 cum-o bona; 48, 2 timentem ac·ae conscientiae
»Graecarum ducti sint litterarum, ut-. tabe confectum. Τ 11, 7 maxime -a rerum
3, lt. - timor belli Marcomannici copia 111 in30tyrannorum simul 11111. V3,6
.>, ut -. ’13111 -o apud orientales cum -is deliciarum et luxuriae quateretur
egyptiorum populos timori mulierem erroribus. Hel. 14,1 nulla vi quis adduci
,ut —. MA 16, 5 erat - ipse -ae potuit, ut -uru facinusimpleret. Τ11.13,4
nillitatis, ut -. (iar. 8, 5 tanti tur· -1 gloria cepit imperium. MA 6,5 cum -is
subito exorta tempestas eat, ut -. G honoribus occuparetur. AS 50, 1 Cum
varietas - -a 1111 Anti Bassiani, igitur tantus ac talis imperator domiac
-a sitis caedis, ut-. 013, 37111111 foris esset, -. ΡΝ 2, 6 quasi imp. t a
nflciendas 11111 -arum 11111, 111 -. A centurione posset occidi. Gall. 14, 1 cam
-am principis Ai esse virtutem, ut -. Galli ·am inprobitatem ferre non possent;
tantum 1111 a) 111111. Η 8, 7111111111 10, 1 quod se fortibus factis dignum -ae
ium 11 tantum extulit —, ut -. V maiestatis infulisdeclaravit. 11131011
atque in t vitiorum Gaianorum et 1111111111111111111111 1111411111
danorum — 1111111 aemulum, nt -. 111111-1111111111111111111.0221111111»
91111111.011.5,41.1111111111111111111 nbminis AS 17, 1 ·um odium eum tenebat
’is locavit, ut -. AS 62, 3 tque eorum, de quibus -. 04, 5011111 -um
hahuit, 11-. MA 17, 5 tque anri odium incidisse, 3, 9 11 11 ipse crudelitatis
tum, ut -. As 22, 8 tque intra dordinispemiciemsaeviret. T5,3fugiens
ium —porcinae carnis 11111 11 bubulae, -i ponderis molem. 1113111111-11
. Ac 4, 9quae res t. disciplinae Ro· principem pertinerent. 011. 141111111111
reddidit, 1. terroris barbaris iniecit, ut—. robo -o principe. MA 6, 10 -1 erat Marci
ll, 3 huius oratio fertur — t. habuisse probitas et ·a in imperatorio principatu
entiae, ut —. MA 3, 5t. - honoris modestia. G 2, 4 cum ad -os processus ei
tris suis detulit. ut —. ΜΒ 11, 4 1. patuisset dati ab Anto primi gradus ·-
stitiae fuit in Balbino -, ut -. 8 aus icium. cl. 1, 3 qui -am generis sai
olei vero t (reliquid), ut -. MA 3,7 111111 <reliquit>. AS 55, 2 fuso -
operis et laboris studiis inpendit, 111 -. gatoque -o rege. ClA 13, 5 81 - 111 in

. 11111111, lllslorlss Augustas lexicon. 42

 

