omnls

· ··.-r ·:·:·-- ··1··,111 sunt. ,11199

··-·s ’111111 :me-it. 1. 3· ·iu

.··. ;11·..·,··;τ, l? “, 9111111111-

. , . ··,·’ζὲ 1ὲ1,ὶ5.311111111

· ...-,111 ,··, *sse-:Qu - et -ia
,, ··.. .·se- ””

libros Homericos ·es purpureos dedi
litteris scriptos ΑΡ 2,10 clerus
-ibue 11111014 4111111111111
locis. cf. As 26, ll. Gall. 10, 6-“.
tisque circum omnibus locis innum
mines interemit. sed cum satrapae
ex omnibus regionibus - noneolas
Ael. 2, 8 maiores ·es nobilissimi. l
medicus sub eo unus palatinus 1
aceepit celerique ·es - annonas bi
ternus accipiebant. Hel. 26, 3 -111,
de theatro, de stadie 1111111111111111
meretrices eollegit; cf. 32, 9, Mar.
tute inter ·es milites elurns. T 9.
Moesiacos 11111 milites (quam) civ<
rime 111111, Pr. 21, 4 ingens ei sep
— ·es pariter milites fecerunt. ,1
·es castrenses ministri; 27, l ln 111
buit ·ibus officiis genus vestium p
dare 111-111111 dignitatibus, — et -ibu
Τ15, 'lomnes omnino totius orb
tes. Pr. 1, 3 oriens, occidens. merid
tentrio -esque orbis partes. Ac li
ora ·ium ubique populorum. Tu
redierunt ad praefectum urbi eppe}
·ium potestatum et -ium eligi
H ·20. 11 ·es publicas rationes 111 eo
est, ut -. 814, 9111 -ium rerum
— 1111111110 111; quac verba dcl. Petsel
MA 12.“ c erga -es senatores utque l
Tac. 19 6111111111-1111111111111
tos. 111 in domibus suis ·es albus
caederent; 12, 1 scirent -es socii -es
tiones ··. Pr. 2, 7 <111> non Si·
- atque ·es disertissimos 1111111111
1 1 ·es ·ium virtutes tentas csse, que
OM 5, 8 homo vitiorum -ium.
91111111, ΑΡ 1, 1 111111 1111111

. ,·.·. “, sti eraut si·
-··;1τ·111·.·1-(’16,8
· .1ψ··1,··1,111,,..··,. 111. 10,’4
- . κωκυ-1111111111
1.··· · ο, αἴῃ-1111111111
· ·11;1.·“’··,,1ἰ“ἶ·4, 1411111111
·.. .·.:·.J: ;·. ''.·J. 1 'delicata

-1 11511· <mnu-¹· ’.Ν A ἰ. “. 1111811911,
·,1111 · :·':emcimusst

' . ' ..1)- :3 er· ·'zs imperialissie

·. .. ’,,· ,Γ ζ’ ⁶1²³:snecessuriis
...···*1„es‘t='··iumihineces·
11 :tuma 2===.'.'.'. ''.x· „5⁴²¹ 1011311118,- ·18
,.·· ,·.·. ·.·. ,·.·. ;,11- -11111-
.· 111», .,·. ''uis-siniideagsretu

· ,1 lcum} ‘'·fflffi& ln illud trans·
.— 1,,,·,1.·., ·lS gt Nemore -ium
...ss-···: 1,1·· rum. 1111111111 caligari-
·1111. ,1.111 ,lessio

, Ι . , ·,· ’11111111 cognosceres.

³ ’· .. ., 1111111111· mque gessero
= -. .·., 5¹³· 11111111, 9,.1111 inspicienda
·“ ..Mummius-
·..1 ...x-w· 1, 111έῖ· tus. Ce. 9 3
., · ··11 ,111111111111111 1111111111)
-.,.κ ·5, ·1111α11··1“’,”,“ -lumufficlucensu-
..··· ·ψ“1111υι’1111191’92,ἳο5112,3
..·- .s ..., ,11- 111111 -esuperire
.,,,.. ..., κ· 1111111 -— -ibus tmnuicis
1,»...1111111 llus l5 1 inter-

· 0 ,,.·,11111-111111111111,

, ., ts... ,··, ζ·τ·1··,··11· 11111111 111
,,,. ·,·’1111111111 deo

...w

·ιι,1.111 mm· ·,1-

’. ,ψ κ ’·ϊ 9911111111
.. ,, ,1 ·, titutione ·es
1,·,.ι·, 9· '·..l l ·usorltn-

., ,, ..., -,.. 111-,11111 feserunt: 13. 4
t=·=·'·..x l¹ lss'. ll 11111110·

eun-:onitu lum. Pf.ls7).3
. :·'uuutsez 13. 'iper
,, 1, 1 ..1 ostias· 1111111.
..1.. ,lairen ·,·11 eas 111111

, , , -.,. .....1,111181411111111
1111111111-

1 ·ῑέ, ’,·.· 111 -111 men·

’. ... 111. 111111.
„··· , ..1, ..111 intestatum.
,1.1··,,“·,·11.111111111111

’ ,ω ···-¹·- ’χ *X 1 lllllle

’ .’·....ι,,ι,, ’111-.·11 11111111,
,... .,,·,ιΙ ..11 1111 9113

,··1-1111111111

- - 111-υ·

ἶ ’.,...,·’··1··ι11·111111111
χ . ,1 ,1 111111·-

,κδυιο ὓ ΙΙ ι
,· s 1ὶ b l! puls

=· -κ ·Μῖ ·419119911
mxu-s 1111111 p
1 t ··ιι w'tdt'pu·
,χ Q W! Ψ d

.·xX
·,κ

χκῆἣ*

essent. curaret. α) 1111111111), 8
111111ί 01111111, atque 111 discessum est. ’
statimque adclamatum est ‘Omnes
cf. Pr. 12, 3. 11111. 111, 6 -es 11111111·
bona sustulit. Hel. 17, 7 quod odio 1
·ium contigit. OM 2, 3 eum in sens
une vox esset: Ae ὁ, 7 scis enimse
·ibus frequentatum. Max. 13. 5 d:
-es, quicumque 111 iudicium 11111111
Gd. 33, 4. Τ 19, 11). Gr. :o -es
beris occidendos partium diversarum.
ita ut -es ant magnopere adessent. l
bucellato iubens milites 111-11 conten
Hel. 10. 3 eum eliis minaret-ur. uli
ceretur, omnes falleret. cs. Q 8. 6.
multi in liis consuleres. multi 11
omnes certe summi 1111 fuere. — l
ponem seu. consultu, quibus 1111111111
-11, quid —. Cl. 4, l 111-1111111111
cue mentis aduescent; 10. l ut int
-es = Du. 7. 2 (Ol. 15 4 111 ef
T 9, o 111-111 intellegerent Dd
scirent· ·os (ll 10 7111111 idcireo}
sit -ibus clerum —. -H 11 1 111
11 es- enitebat 1111, 111· quid otiosum
ret aliquando rel pasceret. Max

 

