per 435

s. Gd. 30, lemnia p. amicos agens
atque consiliis. Hel. 9, lp. (11101-
01 magos Antum Marcum id egisse,
AS 58, 1 Actae s. res feliciter — p.
Celsum et — (ter). 013‚8 age-
ne. omnia p. alios. ud. 13, 1 eru-
p. se ea non agnosci, quae -.
4 p. reges amicos ambierat. DJ
adistores Canae iussit armari p.
Titianum. 2114, 2 (1000100110-
ima est et p. 10 00010 01 augenda,
Gallum et (idos plurimum crevit.
4 ut p. eum a Gothis cuncta co·
met. cs. Η 11, 6. Ηο1.23,2001-
p. Marsicae gentis sacerdotes colle·
101101. (1011. 13. 4 collectisque p.
inum ducem militibus. (101. 9, 3p.
simum Caesarem Maximianum con·
Ar 5. 4 Judaeos rebellantes eon-
p. praesides ac legatos. ΜΑ 23, 4
11. voluptates curari vehementer
it p. ditissimos editores. Η 18, 7
100011 damnari p. 11111100ος 14, 7
p. eum dari adserentes: 2, 7 000
01 p. paedagogos puerorum - defuit.
4 deportari p. rectores provin-
011 3, 2 p. ratem aliud designa-
dax. 15, 5 ad Manum ‘cito p. indices
1011. Gall. 12, 4 0111 p. curionem

011. 0111851, 7. ΟΜ 12, 4 idque
dam frumentarium ille didicisset.

2 p. praeconem edici. 110121, 1

ones et Inep.) edoctos p. mansue·
-. Pr. 9, 2 1010010 - 'elato p.
ΜΒ 13, 2 p. inperitos 010011 prin·
1 pereunt. DJ 6, 2 001011. eum (1.1
1100111001. Ael. 11, 11 Patere me p.
:arcera cupiditates meas. P 13, 4
ras exercuerit imp. p. homines suos.
p. omnes uno consensu ΡΜ. - 001
tus. H 11, 4 110 01 11. frumentarios
omnia exploraret. Car. 3, 2 p.
,01101 0110111 caput 1100 1101111. ΑΡ
000 011001 sacrificium p. vicarium
(16, 5811111010 11. Cleandrum faciens
100101 p. - Perennem. [1.] 7, 901
0 pleraque 1000101. Gd. 29, l 10οἰ-
101111001000101. Hel. 15, 7 omniaque
. (praetorem Mers.) urbanum 10010 0.;
, (luem id 00001 facturn. DJ 2, 1
11 1000 p. quendam 80101010. Q 3. 6
Indicum — p. deterrimum princi·
ministerium libidinis iactum ridetur.
l huius -· admirabilior p. socerum
010 ridetur historia. ΑΡ ι’). 4 l'cr
1000 plurima bella 1100011. rs. MA
‚ l Gestae 0. 100111001101011.811111001
; cf. 21, 1. V 9, 9111011101. 11111111.
(111. 27, 2; 24, 3 1), esra, 11111 -,
artiones. 0116, 1 1101101111111111111
,01 - 0000 adfines innotuit. Al‘
000 0100 p. proprios servos. p. pro-
1001100, - instrueretur. 8 6, 8
licta 01 litteras — intercepit 11.

000, qui -—. Max. 14, 1 11. rusticanam ple·
bem, deinde et quosdam milites inter·
emptus est *per eos (super eos Persea.
pulsis ci. Petet). qni -. af. T 29, 3. AS
22, 7 interrogarit p. curionem. Ael. 7, 3
p. auctores plurimos intimata s. ΜΑ 24. 9
p. senatum hostis est iudicatus bonaque
eius proscripta per aerarium publicum.
Ac 1, 5p. patrem - adfectionem tyrannidis
latuisse. 1100111, 6 p. Gdos 11111ιοί1100-
liberari coeptus. 824, 4 nisi - p. praefec-
tum urbis medium simulacrum eius esset
locatum. Ρ 3, 4 mercatus est p. snos
001100. ΜΒ 7, 3 qui p. Cn. Pompeium cisi·
tatem meruerat. 0111, 2 11110100 011 eum
p. 1100011001 -- misit. Α 16, 3 p. quos in
litteras missa s. Gd. 24, 5 p. quos antea -
nundinatus 001. (11. 17, lcum nuntia-
tum esset p. frumentarios. AS 51. 2 0001
quidam legatus uniones duos uxori eius p.
ipsum obtulisset. C 4, 5 Saoterum — p.
frumentarios occiderunt. DJ 8, 8 quorum
cura p. militem gregarium — occisus 001.
011 18, l 013; 26, 4. (11111111. Max.
'20, 6. (11123, 4110001 Gordianus p. prae-
sidem Mauretaniae 'obscssum (omissum ci.
Peter) a coniuratis ita oppressit, 111 -.
Car. 4, 6 01 morum suorum specimen p. 000
ostenderet. quibus —. Max. 24, 1111011010
parabat p. Germanorum auxilia. (11128, 5
p. medicos insidias eius ritae parasse.
P 7, 9 p. alios principes 0011110 011 sena·
teriam dignitatem pervenerunt; 1. 5 p.
Lollianum Avitum - dignitatem petit. cla
14. .·› is 11. 00001001 sibi petit imperium.
Α 9, 7101111υο p. praefectos aerarii prao-
bebuntur. Praefatio 111001101010001
p. Laetum. AS 56. 10 01101. p. 10 victoriam
undicprepraesumimus;36,2probatisque
p. testes omnibus. V ll), 5 idque 0011100001
p. Agaclytum libertum proditum Marco.
etl (16, 2; 9, 3. 1111. 9. 210100 11110100 p.
notarium proditae. 1101 9, 3 prodebatur -
p. eos 10011100,11111 -. 11011, 16, 2 pro·
1110010 .‘ 11,(1 1111101οη0111 0111010 slicenis.
1 o, 1 0 001110 >11 p. 0101 ianam
pugnans rictus 001, 1020, 2 1100101ιί111ιο
hominibus p. lideles homiues 011110 sempor
qnaesivit. 01 p. eos. 11000-. Max. 26, 1
Recitatis in senatu 11. Balbinum Aug.
11110110. ΜΒ 17, 6 nobis 1110 11. 100 red·
11110001. l‘ 14, lt) 1100001001 01 pop. P.
in 1100010101υο 001. 113. 3 quia p. 1111001
tantum Graecorum relatum est. 0013, 1 11.
Augustum - 1011010101100 publ). 1101119
rescribam - p. Caecilium senem 0110-
donem. Max. 22, 1 deum Belenum p.
haruspices respondisse. P 14, 6 omnia
p. 01101 antiqua 110001· restitui. el l. 5p.
quem 101110110111000 1111101111011110 0011001110-
tus; 211, 3 p. 110111100011001 equites restituti 0.
Max. 4. tl retentus 001 p. 01111000 Heli.
ΜΛ 6, 211, 01010111 suani Marcum 001001-
tatus est. (1 136 11001· 0101110-11, 110000

28·

 

