370

*nam (sic Peter. ;ειιέιθιὶιίιιιιι cod. superbi. ac
Bachr) fertur — 2 nec illorum quidem
fides defuit, [nam] cum ad Albinum venissent
et epistulam dedissent. Qua lecta cum
dicerent —. v. stud. p. 37. ΟΜ 4, 5 quae
ipsa quoque non tacebimus, n. plerique -
dixerunt; 14, 2 vs. centum nam moechos
passa est —. en Pius, en Μ.; V. nam non
fuit ille; 14, 3 et isti versus - translati s
in Latinum, n. Graece sunt disertissimi.
Hel. 19, 4-5 et mastichatum et puleiatum
— primus invenit. nam rosatum ab aliis
acceptum — odoratius reddidit. AS 66,1 Al.
quidem et ipse optimus fuit- [ιι. boc nemo
vult nisi bonus] et optimae matris consiliis
usus est. Max 9,1 tantum valet conscientia
degeneris animi. nam ignobilitatis tegendae
causa omnes conscios generis sui interemit;
18,1 Afri fidem fregerunt. n. quando tenuerunt?
27, 2—-3 litteris et Graecis ct Lat. inbutus
ad primam disciplinam [nam] usus est magistro
Graeco litteratore Fabillo (sic Cornelissen).
ΜΒ 9, 2-3 cum Balbinus, homo lenior, sedit-io·
nem sedare non posset. nam (quamquam
Kellerb. falso) et in publicum processit <et>
manus singulis quibusque tetendit et —.
Gall. 4, 4-6 Gallienus muros circumiens sa·
git-ta ictus est. nam (iam Hudemcmni per
annos 7 Postumus imperavit et Gallias —
vindicavit. his coactus malis Gan. pacem cum
Aureolo facit -. Haec prorsus confusa esse
apparet ‚- nec mirum, quoniam quae antecedunt
4, 4 misere corrupta sunt ac mutila. T 10, 3-4
Mirabile —- videatur, si — declaretur. capitali
enim ioco,regna promeruit. nam cum ——.
cs. Cl. 16. 3 nam bene illi novi creduntur
exercitus, neque enim illo quisquam devotior
— invenitur; 6, 1 Sed redeamus ad Cl. nam,
ut superius diximus, illi Gothi. qui evaserant.
A ’9Ῠῗιῃ9ἳῗαείἓξθεθιῗῗ9ῗ5ῗὲῗ (1032011158ἔὲἔὲ nillius
continet. quam ego — protuli. nam illi
Romam venienti salaria sui ordinis s. decreta.
exemplum epistulae: 15,1 Longum est cuncta
pertexere. nam et actae suut Crinito a Val.o
gratiae et adoptio — impleta; 27. 1 Zenobia
superbius — rescripsit, quam eius fortuna
poscebat, credo ad terrorem. nam eius
quoque epistulae exemplum indidi: 29, 2-3
hoc munus rex Persarum ab Indis inter-ieri
bus sumptum A o dedisse perhibetur scribens
Sume purpuram qualis apud nos est'. uam
postea diligentissime — requisiverunt tale
genus purpurae, nec tamen invenire po·
tuerunt.. (lacunam ante nam statuerunt
cdd. haud rectc3 neque tamen assentior Petsche-
niyio, qui 1 7 negat particulae aliam vim
inesse atquc autem δέ. immo confirmatur illud
ab Indis inter. s.); 35, 1-2 coronas eum
fecisse de panibus - ot singulis quibusque
donasse. ita ut siligineum suum cotidie —
unusquisque et acciperet et pos steris suis
dimitteret. nam idem A. et porcinam car·
nem p. R. distribuit, quae hodieque dividitur;

nam — nares

41, 13 decerno igitur divinos honores.
vos omnes aestimo esse facturos. ιιι
impe diligendo ad eundem exercitum ι
ἓὶῗθριὶἰξῗῖθῖᾶζὶῒρ. ξιιὲἕὼ ΐωῗᾶξᾝ
nam quid-de Augusto loquar 73? Q 7
ῗὲεῗὴὲᾞωὲιῖῗέῗῗωῗέ* ἒέ.“ᾱὶὲ.ῖ...ι” ¹²²¹?
omnes Judaei Mms. Herm. 25, 292) Chri
{1³3ff¹52³“31‚}; ἕό 7 pm? 3:5⁶3}
5,4et7et13; 6, 7. ΔΡ3,1; 5,4
ΜΑ2, 6; 12, 3; 14, 2; 13, 6; 25, 12;t

V3,5·6,3et9;7,7;3.6. Acte
01³& 4,2, 5, 2, ent? 7 3 suo
14,1. 0179192551”1
16,6.Ρ338119313314.
DJ3,9;7, 2et1.0 831131234
20,3; 22,1. PN3,4et8 Ι1.1;
11, 6. clA 2, 1; 5, 301⁵ 6· 6, T: 3. 3;
et& 14, 5. ece, ιη 9,7ἐι3; 35,
G1,7;2,8;3,5et8. ῌΜ1,4;
9, 9, ιι, 2343„ 12,2; 13, 4. nd
612J584et6 et8;9.3. Hel.'7,9;
l3,4; 14,;1 19,1, 33, 3334& A}
3, 2, 9. 2, 14,4, 17 3, 33. 2; 26. ὃς
394 417464 ³3³ffl33625
4‚’;’,774;10,·33.333.”238‚
Gd12577311313³et4
142et4,28,1,33.31t4. 3137

10, 8; 15, 1; 17, 6 et 8. Gall. 5, 5:
7, 2; 9, 1 6155; 10, 4 et ὃς 11, 7; 12,
18, 1; 19, 2 et 7; 20, 3; 21, 6. Τ
8, 2 et ὃς 20, 2 et 33 21, 7; 22, 6:
30, 4 et 10 et l2; 31, 4. 01. 4. 2:
10,2;11,3;12,,;5;137 18,.1 Α
6. 2et3: 13, 4et7; 18, 3; 20, 4·
22, 2et o;23, 2et3; 24127.6;
31,132,3; 33,2;37,5; 42,3;
Tac.3,;4 7682116 14,4;
Pr. 15, 32 184, ; 21, 2; 22, 3. Q 1. 1
4, 3 et 4ς 6, 2; 9, 1; 10, 4ς 12.ἒ
13, 2 et 3; 14, 4; 15, 2 et 10. Car
2, 1; 5, 1; 7, 3; 11, 2; 13, ὃς 14, 3;
namque ter habet ch. Q 5, ‘2
eum vicisset. A40,2 occiso namqu
{slsimo principe: 42, 2 A. n. pro ι
ι iciae —.
nanas AS 34, 2. cf. nanus.
nancisei. S 1, 6 hospitem nanct
H.i vitam imperatoriam eadem hora 1
He1.3‚1 nanctus imperium. Gd. 34
tempore, quo est nanctus imperium:
ne a crudelitate n. videretur imperim
nanus. AS 34 2 -os et nanas e
ones — populo donavit.
narcissum. Abl. pl. Hel. 19, 7.
nardus vel nardum. Hel. 24.
darias de -ο exhibens.
nares. Pr. 21, 2 ingentem parans
qua (quam cod.) deiectis in Savum (ei
saltum cod. salum Salm.) ·ibus loca S
sibus profutura siccaret.

