orbare - ordiri 413

11111111-11111110111111-11111111 totius o. una sententia. Cl. 3, ὁ 1011110.
rtes3 44. b etiam in provinciis ·ibus iudicio. le, 7 omnes omuino totius o.
ibus plurimum detulit plerisque etium partes reformasset. 01. 6, 3 1010 penitus
as dedit. quos constitisset gratis agere. ·1;1137, ’1; 41, 1. Al, 5 per quem to·
tare· Η 1. 4 decimo aetatis anno tus Romano nomini o. est restitutum 321
-atua princeps - totius o. A. Tac. 2, 2111) 11-
111. 1) Ρ 8, 6perplexis divisisque ro- dicio senatus et militum populique Romani
01111011(111111111101.).-2]0111111011 totus 0. 111 temperatus. l’r. 10, 0 101111 0.
licitur dc orbe imarum Max. 31,3 1111111118,211110111111111-111-11-
urbem] (orbe salso 11111111. 11 121 gati 1111- Val. 6, 7 11 egoiudioemdepo-
mul ingressi s. iu eam urbem. 11Η1).1 pulo, de militibus, da senatu, de omni pe-
110 per ·em terrarum paci operam nitus -e iudicibus et tribunis ac ducibus.
it; 17, 8 quae legeratdeloois 111111- f) aiae attrita H 23, lPeragratis - omni·
111. 2, lperagrsto iam ·e terrarum. bus 0. partibus. V 8, 2 nata fertur pesti-
0 ex altissimi montis vertice -em t. lautia in Babylonia — atque iude Parthos
aqna despexit. Max. 23, 5-1111 t. oon· orbemque (urbemque cod.) complesse. 822,3
re in odium 11111011, 7,3 cum iam quae (Victoriolae ipsius nomine adscripto
dio contra Marum arderet; 32, 31111- (11111111. -um cod. cdd.) -em tenebat. Gallae
in -e t. vai. 3, 3 omues gentes -is t. quasi coniuratione totius mundi concussis o.
ssimae tibi iecisti. Gall. 16. 1 ·em t. artibus. T 1, 2 ex diversis o. partibus.
> 30 prope tyrannos vastari fecit; 111. 4, 211111. tibi curam reip. 01111111-
um -011 1. undique perdidisset. Pr.ll,2 damus. Pr. l, 3 oriens, occidens, meridies,
stra clementia -i tprincipem daret; septentrio omnesque 0. partes; 12, l tuque
0. t. non arma fabricabitur. 10111110- virtutum praesul Minerva, tu o. Concordia
praebebit. ΑΡ 10, 9 omnia ex toto et 11 Romans Victoria.

ererum. Gd. 26, 1 sacrificia per to· orca. A 50, 4 biberet - infundibulo
[rbem totumque ·eru t. ingentia cele· adposito plus 0111.

1. Gall. 3, 1 toto penitus -e 1, Pr. 22,2 orchestra. (1 3, 6 eiiam in o. (orcu-
111111 -em t. 10111111 gessit. Qua estra P) hoc idem fecit.
1111111111101111111010, qualetepatet, ordlnare. 1) alqd. MA 8, 14 omnia,
b) Tac. 16, 6imp. ast factus ·emque quae ad bellum erant necessaria, - et dis-
1111 pacatissimum gubernavit -, - posuit M. et -arit; 27, 1 Orientalibus rebus
diutius suisset, o. terrae barbaros non -1111, Aa 3 ad inspicienda et -anda castra
=t; 6, 1 neque a quoquam o. terrae omnia. Ρ11, 6 cum ille aulicum famulitium
,10111110111111Ι expectatasapientiaest. -1111, AS 15, 6 negotia et causas prius a
bles. 3. 51 nl depositis statuis eius scriniorum principibus et doctissimis iuris
rm terrae. Hel. 6. 'l nec Romanas peritis - 11111111 urique — praecepit.
sextinguere voluit religiones, sed per H 10, 3 -atis et officiis et inpendiis. Ab*
1111. 111111),111621011111111- 21. 1 proconsulares (provinciasl ex senatus
utentia, immo animis atque pectoribus voluntate -1111, - 2) ularii. 11116 ubi ali-
1 o. humani. ’1 12, tl cx diversis quos voluisset vel rectores provinciis dare
us 0. humani 11, 2 ex div. 0. part). — vel procuratores, id est rationales, o.;
1 interest et eorum, qui -, 11 totins 1117 11 praedicandis sacerdotibus, qui -andi
uani cognoscere, -. 1111111111 sunt.
entpraeetabuntquebancorbiRomano ordinarius. a) AS 28, 100111111111
rtem. Gall. ὑ, 6 cum — ex diversis ter iniit tantum -um ac primo nundinio sibi
11 pestilentia -em Romanum (itomanam alios semper suffecit3 43. 2 10111111 ‹pios-
11111 urbem R. 1¹³) vastaret. Τ12,6 cumque vel ·os vel suffectos crearit, ex
Romanas o. factum principem gaudeat. senatus sententia nominarit. l'al.6, 6 exceptis
⁷·s. imp. Romani 0. —’ 132. 4 princeps consulibus -is et sacrorum rego ac maxima
ius 0. Aa 28, 5 geuuspurpurae. quod virgine Vestalium - tle omnibns sententias
nec ulla gens (1111111111110111111 feres. 1113, 1 adsidentibus Memmio 'l'usco
t; 40, 4ita ut per 6 menses impem consule -0., Bnebio 111110 praef. praet,
rus o. non babuerit. Tar. 1112 Quod Tac. 18, 3 011111 provocatio praelecti urbis
, faustum, felix salutareque 111 111 p. crit. (puae tamen 1 proconsulibus et ab -is
Romano. val. 2211 qnid adornnem iudicibus emerserit. bt in rc mil. cla 11,6
lemanum, qui eontra te 1011111- saepe etiam -os centuriones- in 1111111
l 611. 30. 8 amoro populi 11. 111011- sustulit. r. ,11111111111181111119Ι 11 m, t.
,11011111 11101111 Africae uc Syriae 111111. Q 11, 2 militarit 11111111111111-01,
pra 0110111111. 1) rici. 7, 1 Statuas 11111111 inter equites: duxit 01111111, tribu-
,101110 per totum ·enr colossus¹ po· uatus egit, -·.

ir. Ga. 21, 10 tit. ‘Misitheo eminenti 0111111. 32111111-11111111101111οε
arenti principum, 'prao<focto prim>- hii· nihil liberorum reliquid. - 011 1, 2

(111011) 101111 o. -’. l'nl. i). l ex eius, ‹pri vitas aliorum scribere -itur, 0111111111

 

