litterarlus — locus 323

obscaena. AS 3, 1 91919 (99999 quam 1. imperatl' 01112121111119199
969191.) petebat 11, 911911991911, laudandum plerique duxistis.

1911. (11. 21, b qui 91 1999 histo· 111111. (11.8,599111191111999119911111
&mat llfilfflii¹¹qiimi⁸stlllil 11112111111111111211111
ο ¹ 2 ⁸- y ¹ ο
lignum, quod iu 1111119111, uisi lituus. Pr. 213 nusquam 1. audiendus.
.8,6 Longum 991 9111 cuncta in l. lividus. V 4, 6 saepeque efflictum -a
s. Tac. 11, 7. Τ ti? ut nemo facie redisse.

tutes eius in l. mittere. a16‚3 livor = 1911119. Η91.35,3991111-911
1919111, 991 quos in 1.1119111.; inproborum. 1183116 cs. pulchris ne 1111-
1191 saltem tanti 111111911111. deas -9 mentis. Η· 23,8 tunc ’111919 (sic
. ccc. c. int. (1111.21,5; Vel. 8. 3. Mme. 119191. 25,289.1iberecod.sdd.) Servia-
11191911, ut sen. cons. --is prc- num quasiaffectatorem imperii—mori coegit.
Pr. 2,3 1111 eum M. Tullius 91 lixa. Max. 2, 6-7 primum eum cum
in litteras rettulissent; 3,2 -11 conposuit, sed fortissimis quibusque, -.
1 11 1 rettulerunt Cc. 8, 1 19 111911111116-11 1199119191911911. ,
1999 multos 111 11 1. 1911111999, ut -. locare. 1) C 3. 6 subactore suo Saotero
- meum 9999919111, 919111 l. post se in curro ·ato 111 triumphavit, ut -.
Car. 16, 13 21,1 Η999 - idcirco a* 22, 2 1 1919 99 vocatum 11111 11919 iuter
1911111, 9191 -. Pr. 1, l quod Antos ·atum; 22, 3 cum tres Victoriolae more
1. 9991919 - sententiae modo iu solito essent -atae gypseae: 24, 41191 absente
111. 'lac 1,1 Quod post excessum 99 991 praef. urbis medium simulacrum eius
fuctum 9911111991- in 1. rettule- esset -11111, Η91. 6991911111 -,9191 Ρ1111-
-; 1, 5919191919 <11> 1. 191111- dium esse credebat, abstulit 91 aure tinctum
ε, ins. 111999191919191- in sui dei templo -1111, AS 25, 8 statuas
-. Dd. 5, 6 acc. c. inf. multi in colossas in urbe multas -1111;91”.28,6(1991-
111, 191 11111 praecipue, 9191-. vit — collocavitl; 57, l tunicis Persicis iu
1199111111119119111191119111111, templo -1119, Ρ14, 8191191199 eius — in
d —. Gd. 5,6 extat eorum ad· 1991191119 avi uxoris -atae s. Η12,1111511
119111111911-1111111911119119991. iuter populos creavit (Apis repertus), apud
111 est. Ael. 3.8 qui Η.1 vitam quem deberet -111, omuibus studiose certan-
in 1. retulerunt. es. Α 1, 3, (lar. tibus. Pr. 24,1 91191 Veronam ac Benacum
petris eius gesta in 1. rettulit. 91 Larium - larem locaverunt. 2)(111.
t plerique 1111119119 tradunt. 5,1 tantum sibiaputmilitesamorisavit.
iii hoc ·is tradunt sq. 9999191. 11 -.

reniam 9919, 9191 baec, 9119 apud locuples· 10116111111191111191,
199911, -19 tradidi. 11621, 1Η1111 1111 -es A23.b divitem hominem negare
incruentum quidum ·is tradiderunt. non possum, sed -‚ ue quis me causa pecu·
arius. Tac. 6, 5 inpuberes et niae -cm homiuem occidi passumessecrimi·
suscribeudnm magistri -i manus naretur. Adu. locupletissime Η 3, 3 99
Q 111 paedagogi -i (filius). - 1Τ1111191.111119111111.

eum illc - 11191 Milesias Punicas locupletare. ΑΡ 10, 6 9199199199 9199
91 1111911 -1 9991919999191. 91 -9111 91 ornamentis consularibus donavit.
ator. 11112 2 1919 911 magistris Mn 3.9 nt, quos non posset — rei p. prae·
elementa Euiorione -e 91 Gemino ponere. -atos teneret; 9,11 filiam suam
cs. 1111, 27, 3, C 1, 6 habuit -em nupturam commissam sorori suae eandemque
lnesicraten 1919 PB t. 12). cs. AS -atam Brundisium usque deduxit. — 11112
abuit -. Thracias 111111, equis, mancipiis captivis -aret;
sturae praecipuae (fuit) ΑΡ 2, 1. 21, 10 99119119 - neminem principum 11991
'52 addere nisi eum, qui agri barbarici aliqua
1111111αά1. clue, 71191191. AS parte Romanamremp. -919111,
t-oshominesvehementer. (llit4 locus. Desunt plur. loci, 1999991191.
, · · · , Ἰ9 · ,’ ·
8--111111111111111111111 ild 111111111111118, 111181991111111Ρ1911199111111οΗ1111116111111
1191111191 911111911911.-Ρ12,1 castris caperet. 68, tl seditionem ingentem
rulaa -as (-11 cod.) haberet = AS ob -nm castrorum metandorum ab exercitu
. f. 1.-19191. 011 13, 5 adhibuit passus cst. Ρ11,6 19919 11 -111, 91119991-
1. AS 16,39191111199-91911111111119 latur Sicilia et lovis cenatio. cla 11. 2 cum
istoriam norant (adhiberetq 161 - -um semotum ab omnibus arbitris postu·
abere suas administrationes, habere larent. AS 19, 6 Cum Christiani quondam
1,2 cum - adesset unns ex -is, -um, <qui> publicus inerat, occupassent.
speciosa societate gaudebat; 4,5 Τ 12,1 unum in -um concesseruut; 22,2 ob
tonsolaretur unus de -11, 911 aderat. - -um iu balneis non concessum. 11 21, l
idel. et ·‘quis (ecquis Peter) molius cum Heraclammon -um ostendisset aggeris

21·

 

