364 ⁸ multus

compendia. 1125, 10 16166 - (versus) nec nulli — ·i. 06. Β, 1 1661166 1161611
m. (multos PB t. D. an 1661611 meliores 1611611666, 61 -, 61116 6116161619611166.
1661161 Graecos. ΜΑ 16, 4 m. melior et 91 -66 91 clementiam tuam quaestioner
feracior ad uirtutes. Q 13, 6 de quo m. vere posse -. Gd. 1, 2 16 -66 feri
minora 6666161. 162866166161166616116, 1669 videram. Pro, 10 ·os milites —
66119ι6.616166661116. Q 1, 3 66111611 61 praeceperat. 611616. Si), 1161161166
06111 696 m. superiorum 661 inferiorum cf. 19, 6. 04, 3. ΜΒ 15, 6. 011163
principum 16916 temporibus. - nobis 6. cognita ·is aliqua 161166
1111061. 11916111166616· 6116666166. 0119, 3 plurimis togatis, ·is etiam d
S 10, Β -1 statim amici 111161 (1666196166 19· 117. 1 6666616 6111116616 91-16 aliis; ef.
nere, -i duces capti s. Dd. 1366111611)Ι 06,11. Ρ3, 4 -16 agris coemptis. 1
-1 -erant interduces. Tac. 13, 2-11611611 -16 amicis in boc consentientibus. 0611.
eruperant. Max. 33, 3 91 Dexippus 911111- PN 6, 6 interfectis -is inlustribus
6666 91 m. alii Graeci. Tac. 16, tutelari· b) 611111. AS 39, 416619666 -6 (16161
661 111611 91 ’166111 -1 extiterunt. AS eut cuntur 111. Max. 27, 3 cuius epigran
-i - mali non possunt ab nno quamvis bono ·a 61 extant. cti Tac. 16, 4. 16, 3 hu
- superari. ΜΒ 14, 2 cum -i et militen 91 extant egregiafacinora; 22, 4 ·a 61666
aulici occupati essent. 1191. 14, 86616 696 91 praeclara tam 16616 qnam dicta
-i venerant (milites) et plerique - reman- 113, 6 -a egregia eins 16616 6161691661
serant. 11122.71666111661911609116- 1, 1 -agraria contra militnm licentiam
interierunt. Hel. 3, 2m. mediocres principes. 019, 36 6169116 fuerunt 1621661(
812, 1 16161 6666 m. principes civitatis, -ae ·a omina. 06. 11, 1 -6 prodigia extit
16161669 inlustres 1661661, - proceres -i 011 5, 3 Huic ·a imperii signa -
occisis. 108,6666161·116911611161111661 dicuntur. 61066131. 1814, 616
91 16616 - inritis— exstincti. 06, 12 -1669 ·a 6116 signa. — 41³ 3, 7 66 huius
alii senatores - interempti; 13, 2 uersus ·a dicta s. V'l, 10 16 eum a Syris
in enm -i scripti 6. 8 13, 8 ·i in his consu· dicta. Hel. 11, 6 6116 vindemiarnmt
lares, -i 616616111961696 69119666661111 ·a in dominos iocularia — dicor·
16616. 161. 5, 3 huius voluptates — -ae 1127, 1 66161116 multa 6. 61616--1
teruntur. - G 6, 3 91 Papinianus et ·i alii V 6, 8 -a in eins 1116 ignava 61 sordi·
interempti 6. PN 7, 4 qnod postea S. 91 deteguntur. 1812, 2 cnm 916116 -61
deinceps -i tennerunt H 16, 10 61 -1 6666616616. Dd. 9. 6 66 666, 6616 -6
adserunt V 10.3cum ·i etiam uxori eius locosuo disseram. Gi, 266666 961
flagitium mortis adsignent. 06 r, 5 -i 16 eius 1116 dici possunt. cs. ΟΜ 1, 1.
616661-τ-Ρ13, 3. Qu. 2. Ρ11, 13 196917. Τ1, 2: 8,4sed 66 hoc
-i sane dicunt -—. 011 9,,4 -i praeterea -6; 13, 1 -9 (19 hoc 16661116 inrperiop
(116661 -. PN 6, ὁ quemadmodum -i dicunt. 1616 6.; 13, 2 69 hoc plane ·a 1611661
Ρ10, 6666111116 -1 — dixerint- -. ΜΒ 11, 4 cnutum 30. 2 do 666 -6 1661 dicta 6.
sed -i - dixerunt. Gall. 10, ir qnia -1 - 11, 7 -6 huius 19166161, sed longum ε
dixerunt. 1111 10, 7 -i 661916 fe1·uut·-. in litteras mittere. 032 69161666
,t 37,1-1 ferunt: Tuo. 16, 6, 1191116 ·udicuutur. Hel. 18.4De 116166 rita
191661-1-. Dd. 6. 3 quem -i Autem ue· litteras missa s. obscaena; 17, duppe
6661616166. Η27,4-1 61116111--1161, est Tiberinus 91Ἱ“16616111166 6116
24. ὁ quem ·i Puppienum putant. Η61. 911661161616116Β166116Ρ6196111. Gall.
18, 1 quamvis — lidos -i 111166 putent. 616116 61 eo gesta, 6666 -. 6161611
Ρ9, 6 ·i antem - iu 1111916619161119. cf. quae -. 061. o. 4 066616 principem
Dd. 1), 6, 133. 3 61 -1 memoriae tradi· 161669 cum multu iudicant tum ¹
derunt. ΜΒ 11), 5 61 -1 eundern Maxi· etiam quod-: 13. 1) 666191 ‘-' Liri
mum quem Puppienum velint dici. 1119 drouici dictum est et ·a; aliaque Pl
61 multi quidem dicunt —. 166111 -. 6Ῑῖ Caeciliusque posuerunt. ·- Υ 9, 1
Τ27, 2. atel 2, 7 quem 6111191661, alii 11169 (1616-6116166 61666 6116 -a — 1
L. Aurelium. multi Annium prodiderunt. 16196 fecisse. 611. aba 811. 1-1616
011 9.3111119611-,61111-.1859,7 uarie gostis: 11, 7 dato 111166166- 1616
-1 dicunt —. -i aliter. ΜΒ 11,6-7 ·i di· 61669 ipsi -is muneribus.
6661 —‹. ulii hoc litteris tradunt -. Gd. 219112116666161111661661. 01.
4. 7 ut ·i (1111611, - ut plerique 661961 ad· Augustos ·os de se daturum. cf. Max
uerunt, -; 5. 1) ut euru ulii Scipionem, 06- 61 16111 -os Maximinos rei p. optabiles
tonum alii, -i ltlucium — dicerent. Gall. efficias. 0 16, 0 circenses ·os 61
11. o quem ·i Augustum. -i Caesarem. -i l' 2, 3 ·os disertos et eruditos sempera
neutrum fuisse dicunt: 10, 2 -1 euru Galli· habuisse. 0611, 3. 4 ·os Emisenos —-
ouum, ·i Saloninum 1116161169 prodiderunt. fecit. 09,6666661616166696-,616
T 111, 1-3-1-1116661 ψ. 6111 adserunt -. homines -os adflixit. 814, 1 -66 pra·
-i - dixerunt. 1 tu. 3 sed -i (116661 -, obscuri loci homines interemit. As
ulii -. Max. 11, 116111 - 6111 - 6111- nou· melius est 66661 rnatum pati quam ·os.

 

