134

11 Old 2,4 ‘Quemiis magis quam parricidam,
quemv. magis quum incestum, quemv. m.
quam inpurum, quemv. mquam interfectorem
et 11111111 11 populi'. T 33, 8 da nunc
cuivis libellum.

quc adv. loc. V 6, 8. Tac. 6, 7 sed
quo diutius, p. c., protrahor? Q 7, 3 ne -‚
quo aum natura ducebat, eo societate quoque
hominum duceretur.

quc usquc. Tac. 3, 6 quid Africam?
- quid Aegyptum earumque omnium parti·
um exercitum q. 1. sine principe credimus
possa consistere? 11, 11 Sed quousque ultra
progredimur?

quc = 11 eo c. comp. H 7, 3 et 6.
ΜΔ 10,2; 11,2. V10‚7. 01111,1. Η11.
23, 5. A36, 53 <39, 8). - A 24, 9 nou
quo illius viri gesta munere mei sermonis
indigeant, sedat -. T 11, 6 uon quo <n0n>
melius potuerint transferri, sed ut -.

quocirca Gd. 8, 3. ΜΒ 17, 3.

qnod 1111111111. Α) -- ‘weit l) 1111
indic. 1) T 12, 10 (111 Gallo imperante, q.
boni sunt, salvi essenon possunt. cs. S 16,1.
ClA 114 quae- in templo Apollinis (lamani
ab eodem posita iam tribuno diu fuisse
dicuutur, (1. - his versibus eidem dicitur
esse responsum: H 14, 2 moverunt- 11
Judaei bellum, q. vetabantur mutilare
genitalia. 119, quuodque urbanas desidera·
bat L. voluptates. in urbem festinatum est.
1111235. P 12, 8. 82, 4. (31.2,1111
111111111111111 seu calliditate ingenii, sive (1.
- putabat. 0115, 3. AS 4,3; 63,2 simul
q. -. Max. 30, 6 subito per publicum veni-
ente vehiculo Anti Cei, (11111111 ,111191
vacuum erat, conscendit. Gall. 13. Τ24, 1;
aa causa - ipsi arripiendi tnnc imperii
fuit, ne suspectus esset impibns, q. 1111
fortissimus ac rei p. necessarius3 19, 2 111111
(1. - norat, simul (1.-11111111. ΟΙ. 111 (111
gravior rei p. iuerat, quod (arr pron. ?l Gallo
multum placebat; 11, 9. Α 34, l. Pr. 13. 3.
Car. 17, 6. Η 21, 9 1 militibus propter
curam exercitus nimiam multum amatus est,
simul q. in eos liberalissimus fuit; 21, 10
Parthos in amicitia semper habuit, q. inde
regem retraxit, (11111 Traianus inposuerat.
V 1,2 q. prior 1111111111 coepit, — prio·
rem Marcum -credidi celebrandum. Pae
malivolentiae notam 111111, q. dictus est
insimulasse - adsectati imperii Antistium
Burrum —. 89, ἶ) Neapolitanis etiam — ius
civitatis tulit. q. pro Nigro diu in armis
fuerunt3 19,6111111111(1.-. ΡΝ 3, ὁ in quo
officio q. se honeste gessit, iucundissimus
fuit 8.ο; 9, 3 (111 (11111 socius huius habetur,
q. et pariter - rebellarunt et ab eodem
victi atque occisi s. 011 1, 1 11 de imperio,
quod (un 11111111 rani (111 tenuerunt, non
multe. diei possunt. lal. 11, 1 Hae epistola
indicatur. quantuni 11111111 (11111111 sibi ride-
retur. q. 1111111 111 lilius Ant. aride Hei
1,3; i, 111. 1¹12. 1 rel (1.--1·(·1(1.-. Tur.

quo -·

quod

111, 1. AP 2, 3-7 Ρ111 cognominatus
vel q. soceri fessi iam aetatem ma
levaret, - 111 q. eos, quoa H. -
iusserat, reservavit, vel q. 111 - ini
honores decrerat, 111 (1.-1111111 id
admittore; vel q. - nihil - asperun
H 11,3 Septicio Claro — at Suetonio '
- multisque aliis, q. apud Sabinam 1
-familiarius se tunc egerant, qua
successores dedit. cs. (16, 2; 16, 8. l
S9, 4. (lc. 9, 2; 10, 6. Η11. 1, b
sibi nomen adsciverat 111 in argum
generis vel q. id nomen - carun
cognoverat gentibus. As 28st quie
pudebat Syrum dici, maxime q. — 111(
erat. (111111 31,1 maxime q. -
11, 4. ul. 12, 5 q. se gravem - oste
ac verum principem pollicebatur. - 21
haec - eo tristiora ridebantur, qnod<
quae displicere vidisset H.. mandatas
a Traiano esse simulabat. AS 9, 21(
ipso (11111111 fuit, q. cum illis moribus
nomen obtinuit. - (lar. 9, 1 Hanc eg
atulam idcirco indidi, q. plerique d*
-.·11’. 0111, 1. AS 38, 1; 29, d idci
et res bellicae et civiles - per (
tractabantur. cs. A 40, 2. Max. 22,3
idc. q. senatum oderat. Cc. 8,10idci
a praetorianis multum Ant. desiderata
cs. Max. b, 6. Gd. 18, 4. 1111110,
18, 13. Tac. 13, 6. Gall. 19, 611111
nec multa de his dici possunt et - pls
iam dicta 1. V 10, 3 idcirco q. 1
nimium indulserat V. cs. 8 10, 4;
(13,1. 11821111 315. 1111. Ta·
Hel. 9, 2 etidcirco maxime. q. audiar
Gd. 31, l quod ideo videbatur ad·
(1111 -, simul etiam quod a Ph
videbatur occisus. AS 111 atqu(
summus imp. fuit, (1. 1111 praecipue 1(
11111 p. rexit. 1111.11,311111111111
orientalia seeum trahebat auxilia, q.
magis — valent. G 2, 2 fuit. - A
etiam 1111111111 dietus, (1. in animoli
1.,11 -; 2, 4 ob boc q. 8111 11111
advocationem delegerat. cf. V 3, 6. 1
Co. 1,1. - 31 01. 111. l Desine -1111
q. adbuc Cl. est tribunus. Car. 5,2
dandum est itaque, p. c., q. unus ex
ordine - imp. est sactus. ΜΒ 112 g
111111 sum -, q. — dignam 1111111111
patus speciem receperant. Tac. 6,1
lemur, q. habemus principem senem. (
quibus iratus fuit 8., (1. Nigrum 11(
AS 3116 es. Pulchrum q. putas esse (rer
regem - non irascor. lllB 12, 7 ma
tibus militibus, q. eum turpemque
delegiuant, perdiderant et eos habebas·
sen. legerat. l‘ 10. 9 Laetum - p
tuerat. q. impem fecerat Peru. c
111 milites facti sui paenituit, q. 111111(
conspiraverant, ut-. 1111 1111111111
enm milites oeciderunt. ΜΒ 1.l 11,(
:triginti appellati inerant, vindicor·

 

