1111111111- gens

el· -rs, uem id omne in aerarium
Ali 9,.. ⁹ ita ut filias eius auro,
1-11111111111111.21621111·
:iarum -arumque cepit, eidem tra-
24111111 -11(;- A 34, 3111311-
ut ornamentorum onore laboraret;
-arum onera ferre non posse. -
3 miscuit -11 pomis ac floribus. P
1111 gladiatoria -is auroque com·
133, 2 (currus) argento, auro, ·is
atque distinctus.
satus. 034 11 1111111111 Iup·
11111 g. sederet. - V 5, 8 data
rea atque argentea pocula et· ·.a
1111111114 aquilis 11 -o curru -·
1 1111 raptum. 11112111 Habuit
la et aurata; 23,6 voluit uti 11
s -0; 33. 6 1111111 11 altissimam
ubstratie aureis isque 1111 11 11-
111298 usus et clypeo -o inau-
9 11111 11 galeas -as. Gall. 16. 4
ecit eademque aurea. — cum cla
putea -isque fibulis 11 aureis ao-
1 111. - ·o balteo 1111111. cs.
l nisi 1611111111 111111, 1111111
epe -o (111 recte Peeea. balteum
edd). Τ 30, 19 usa 111 vasis
1 ad convivia non nisi (111Ρ1111.
nus Pa. a add. Pl) Cleopatranis.
misi - ad eum pateras -11 trili-
1. scyphos aureos -os trilibres duos.
111111. Gall. 16,4 caligas (caligias
3111 Mra-s.) 1111111111.
,· per maiorem filiam Lamia Silanus
llA 2612. Acraeam. Ρ
«183. Dat. Ac 9,3; 11,4; 126.
ClA 10, 6. Aac. H 2310. MA
1 Pio buno eundem delegit. Ao
11111 - pro 311111111111111111111
1 consulem, Pompeianum dico; 11, l.
DJ 3. 6. 8 8, l minus sibi videri
m esse 11111 principis -1111; 8, 2
- -1111 statim consulem 11111,
ditarit. 11111291 utrum 11111111
,11111 Messalam. Abl. DJ 2, 4; 8, b'.
11111111. Comp. Pr. 3,7 1111 qui
inario 11111111] ›iore' concretus ali-
tum designasset.
1111. AS 13,2 tabula Traiani imp. 11,
ictu patris inminebat.
11111. V 10, 6 vultu geniatus.
1111111Ιῦ. P 16,6 circenses et un-
alis additi, - et genitalicii, qui
reniti aliqui 1111. cod. ern. 0111.
ulls. A 3,2 111111 -, 11 ‹le
rorum -i solo nesciatur, 111 humili·
et ipsi plerumque solum -e con·
aba. genitalia: H 11, 2 inove-
udaei bellum, quod vetabantur narti-
911. 7, 2 g. sibi 'devinxit (devixit
11811111. Cl. 13. Viriatus ei, 1111
11111111 3. 111111 t. D. vitalia Pa a)
1111111, omues dentes —- 11111111.
lura. Ael. 3. 8 Ham Veri scisse

221·

·.am 82811111, 111 alienam pone -am
39 -as sponsarum 1111111111,- 111111

Syriaquandam, quae id· -ae haberet, ut
regi iungeretur cs. ASb‚ 4 cuius 1111- -am
esse conpererat, ut uxor imp 11 esset (131
quod eam iu 3 111111 compererat, 1111311
uxor esset, 268 31111111111111 cuius—
peritissimus aaa 2, 7 cuius nihil imperiale
1131111111. 0116, 1 mathematici accepta 3.
eius exclamaverunt —; 6,6 quod iam rumor
de vi -ae illius emanasset. Gd. 20, 1 (lum
senior Gd. mathematicum- consuleret de
3 11111·-

3111111011 16,1 ipse 11111Ρ111111.)
quoque male usus-o sexus sui.

gens. A) ClA 13, o nostrae illae -es
Ceioniorum, Albinirum, Postumiorum.
T 30, 2 1111 11 de Cleopatrarum Ptolemae-
orumque ·1 iactaret; 33, 6 extat etiam
domus pulcherrima adiuncta ibus Flauiis.
1. Matre. R. St. 11³ 819, 2. 01. 3,6 1111
--es 1111111- propagavit. 11111
Corpus eius Ant orum sepulchro inlatum est,
ut ea *gens (ci. Pelen sedes eod.) reliquias
eius acciperet 11111 nomen addiderat
0118111011 qual. Η11. 23, 2 Marsicae
-is sacerdos. Τ10,8-’ 11 Daciae. Qras -is
tamen Gothicae. 01. 1120111111111111111111· ”
111 -is virum; cf. 13, 2 Eutropio, nobilissimo -is
Dardanae viro. A 20,7 cuiuslibet ·is captos. Ι
- Q 7,1 fuit Gallus, ex -e hominum in·
quietissima et avida semper vel faciendi
principis vel imperii. AS 28, 7 Volebat vi·
deri originem de Romanorum -e trahere.

4911121111111 111 virtuts g. illa pluri·

mum potest. 1111 ut omnis Alamannia
omnisque Germania curn ceteris, quae ad-
iacent, -ibus Rom. populum ferratam putent
111.- -128 61111111 oenus purpurae} postea
111 ulla 3. detulit uec Romanus orbis
vidit Pr. 8 3 sive ex Alanis sive ex aliqua
alia· ·.e Cc. 10, 6 Alamannorum 1-111111111111.
21Ρ1111κ a) Pa 12, 611 hunc 13111 hunc
-es 111111. 01, [6, 4] armatorum denique
[3111111111 (dcl. [1111111320 milia. A 34, 1
praelati sunt tituli -ium nomina continentes.
Gall. 8, 7 11111- -es simulatae, ut Gothi,
8111111111,- Τ 3 10 nusquam gentium
1111111111. qui -. 06, 3 Ρ111111111111111
-ium oto 1-rrbe terrarum, 14, 411 quando
legati barbarorum undecumqire -iunr 11·
1111111. AC ll, o non enirn quicquam est,
quod impcm Rom. melius commendet ibus
quam clementia. Hel. 1, 6 iil nomen usque
adeo carum esse cognoverat -ibus, at -.
Pr. 17,6 qui -ibus fuerant anto 1111111. Ma
24,3 infinitos ex -ibus iu Romano 1111111111-
cavit. 1. 111111 ia 11111111. cd. Friedl. p. 604.
Ta? convenientibus iu llom. solo ibus.
-11111,1-11 1111111111 vicit. slas
contunsis bellicosissimis -ibus Pr. 12, 6 quot
reges 1113111111- ium fugarit. bl l'al. 3, 3
111111111111111111111111111111111111
terrarum 1111111111111111 tibi 1111111. 0 a?

 

