414 per

<per> populos. Μ19, 8 pprorineias et alias frequenter - barbaros .
tabulariorum publicorum usum instituit. cf. cl. 12, l. ΜΒ 18, 2 p. haec
01, 13 nonnulli p. provincias - spoliati a. apud Graecos non facile Puppien
ΑΡ 11, 3 p. omnes provincias. ΜΒ 17, 6 latinos non facile Maximus invenis
dimissis passim p. provincias camificibus. 671111 eadam tempora -stud
Pr. 14, lquos omnes p. diversas pro· quentarit. 01611113. Hiaap
vincias sparsit. Hel. 20. 3 voluit et p. tempus - basilicam- extruxit;
singulus urbis regiones praefectos urbi Sl), 1. Gall. 4, 1; 13, 1. - (1112
facere. ΜΒ 10.1 sen. p. omnes regiones facile p. aestatem nisi frigidas
consulares. praetorios, —- viros misit, — ut S 16, 1 11 illis regionibus melius p.
p singulas urbes 'Manus fatigaretur. AS bella tractantur. Car. 17, b 1111
47, 2 aegrotantas ipse visitavit p. tentoria hiemem naturaliter. —P 14, 31111111
milites. Max. 26, 6 supplicationes p. totam solem per diem clarissimae visne.
urbem decretae. Gd. 26, l sacrificia p. matris umbra sa p. diem - optul
totam urbem totumque orbem terrarum - C 11. 1 lavabatp. diem septies atqi
celebrata s. 1851, 211110 p. vicosdiri· 6. 7 mutabantur—praef. praet. pr
puerant. vo, 7 cumque inde p. omnium ae dies. 0201 pernoctem (l.
villas se ingurgitaret. 01ΜΑ21.201111 sepultum est. Tac.10. 2 ne quid·
p. Aegyptum Bucolici milit-es gravia 11111111 seditionis oriretur. 3l Pr. abgam
fecissent (ε AC 6, 7), p. 101111 retunsi s. per biduum‚olei p. biduum sextari
Tac. 16, 2 qui p. omnem Africam barbarum Dd. 2, 1 dabimus ·- p. cunct
non relinquat. Pr. 13, 611 - 60 pGallias quenula boc. quod bodie poterin
nobilissimas reciperet civitates. S 12, 3 3‚5p.singul0s menses 1111111111
cum magnam partem auri (agri o. Demoa- - exhibuit. Tac. 10, 3 librum p
aewslo') p. Gallias, p. Hispanias, p. Italiam singulos decies scribi. odda Hel.
imp. iam fecisset. H 22, 13 quattuor con· 30. 3 et- 1) cum tantum biberent p.
salares p. omnam Italiam indices constitnit. fercula. Vb, 3 donatos etiam ca
cs. Heia, 1. MA 2.), 11 quae (res) p. Lusi· gulis p. singulas potiones. 4) ΗΞ
taniam turbatae erant. 132, 2 res 1171111- gravescente valetudine per somni
cias Europamque omnem 10 ingentes agente. ΑΡ 2, 41 quos H. p. malam vale
d) Dd. 1, 2 innotuit p. legiones occisum occidi iusserat. Q 14, 4? ut· -1
esse Bassianum. (11129, 4 11 rumorem p. vinum cuneta cognosceret.
milites spargeret. H.⁷‘ 3 ternis iam p. ρ1111111111111111111111111
“1“113111.ῑ1111 12 p. 1 a... 11112ῗῖ1111181171117
continuos MA13,ap.7dies. 1111213 exfamiliatlassiorumfuissedicimini
p. dies 10. cf. Pr. 8. 3. DJ 3. 9 11 p. taurea. As 1. 4 cui vere p. matr
triduum porcellum, p. triduum leporem divi· consobrinus Varius Hel. fuit. H 2.
deret. bld. 4, 6 p. ‹piadriduum ludos - p. sororem Traiani uxore accepta.
edidisse. As 43, 4 111 munera p. totum an· adfinem — p. secundam uxorem.
nom dispergeret. ut p. 30 dies munus po· 1112111011111111111111111111111011
pulo daretur. Tac. 1, 2 totusque ille annus sou piaminum seu p. 1111111.
p. quinos et quaternos dies sive ternos 100 21 = ope-ra. 0111110 alicuius:
senatoribus deputatus est. va, 8 p. multos plone = a: Mar. 20, 2 ouibus a
(permultos vulp.) dies, Gall. ι’), 2 p. multos Augustis appellatis per milites et
<dies>. Creop. plures dies. olna? populum etiam parvulus nepos 111
p. dies plurimos Ξ Gall. ll. 7. Car. 12, 2 est dietus. MA 21, 2 cum p. 1
p. plurimos dies. Hel. 19. 2 semper varie Bucolici milit-es gravia multa fecis
p, dies omnes aestivos. 140, 4 : Τ10.2. 1 Auum retunsi s. -; AC 6, 7 r
p. 6 menses. cs. 111 17. b: 7, 2 p. 23 mil. p. Aeg. gr. m. facerent. ab 11(
aunos; zap. 101 annos. Vale. 1 cuius p. a- o) Cor. 3.3p. Nervam ablue
annos 701111 laudabilis -. 11611141. (on z p. natricem 1111110121 usque a·
Τ3, 4; 1. 4, 1, 1 p. annos, quibus Gallus 10111011011011111,]1111.1.Μ111.16,
et Valus rem publ. tenuerunt. 0113. 1. As tesalvares publ. nsol.8p0ten
64, 1 p. biennium. ad summum p. triennium -lapparatus militarislp.Armenios
imperantibus. cf. ΜΒ 11, 7. Ρ 3. 4. Max. nos et Parthos: Lticdcl. in te 01
1. 1 p. toturn triennium. V 7, 3 p. qna· te omnia. 1)1.1·ιν11.113.21111
dricnnium: 7, l duces — confecerunt Par· p. te praeda. lld16.bquam.philosn
thicnm bellum - p. quadriennium. 6232 p. optimos quosque magistros ac
11111111111111ἔέ10 ”¹³ ¹¹· 11111111101111
r· · . «ν s. , 11
2111410011111111110111111111ῃί11101101-1101 adpetit-i p. servos fuerant; 2, 4
ea tempora, quilius in aula familiariorum diurn Pompeianum — vexillis regi
fuit, opinio multa firmarit; 12, 6 p. ea tempora scitus est. ΑΡ 6, 4 1110 nihil p. in·

 

