per - perdere 487

itatis humanae non multum superesse ·es misisse perhibetur. Hel. 13, 4 81 -es in·
11811118181111185 8818181· misit.
ιι vel potuit habere vel debuit. As 881811181811811181 6, 7ι881811ι881
nep. inopiam hommum 1818 88888- contra se palma 18 888188 asum supinum
dentium desererentur rura —. reieoit. T 8, 5fortissimos quosque uno di·
‚.p qnam (insaniam) multos sena· gito sio adflixisse, nt quasi ligni ι81 18111
888111 iusserat (au de 18881 cs. ΔΡ obtunsioris ictu ·ssi 18181881- ΜΒ 9, 8
1. 11 41 S 16, 2 fluente qnoque p. etiam fuste aeus est. t.Gd 18, 9 88811188,
»tudinem eibi alvo 1811111118.02,7 88888181181818 vir, fuste -ssus (818 ΡΒ1. D.
1 (18..18 88ι118 mollitiam 1881118118. 8. ι, 1. up. Ρ818118881888 81 18 publioo
78881 videbatur 188818 naturam, derelictus est. cf. Max.15,l interfectus
ebrietatem atqueluxuriem. Hel. 288 881 88111888 81881. urbis -ssue in populo
Aegyptia, quaep. naturam 88181111-(888118811868111.088182818818318118
18181881.Αὸ89,88881 888 potuisset A rum praefectum praetori ostentans -ssit;
blioas 888888118188; 54, lquodp. 11381818 Diocletianum <oum Aprum>
’⁸3 1:²9..¹¹.¹.⁰.tlltz¹l90...l¹}z9tl 1111111.111111111111111
188.Ρ111 4, 4 ubi p. senectutem Cecropii- <1818> 6811. dieitur 8888- -8888
Corduenus ram publ. recusaverit. Ac 5, 2 virgis caesos in foro 8118 madiis
11 tantum p. stultitiam 01 881811, 888ι118 securi -8811, ΡΝ 10, 8 desem oom-
011 9, 1 ex aulica domo fuerat ex· manipulones — 888811 -11 iussit. 08. 4, 1
8. 11881181 8888181881; 6, 811 8ι8- 18 8888888111 eius Papinianus 888811 -ssuse
p. tumultum militarem non potuit. militibus et 8881888 est. 6 6, 8 118 81
1, 1 81 stare p. valetudinem 888 811188888811181811118118881888 8188888188
11.1119,1888111.8.181888811881 et in publico ·erentur, Papinianus ipse
188888ι11.1118,11 8818ιί8181· 888811 8888811, - ΑΡ8, 10881) 88881188
188181881 sentire. -8888 8818888181. 104, 7281881118- 188,
madescens Max. 3, 6 81 audetis. Τ 6, 3 8 quodam actuario -
111818. 11Ρι.20,111811)ιι8-118-. 8811818811. 01119, 8811811111 dieunt, se
2,1Η18 igitur· -tis Gd. 10, 8 -118888 1888· -ssit, nt 8111, servo 888 -8888 semivivus
663888188881811818818811 818.88118188188881; 9, 5 8888818 matre
2 negotium -endaa 88818.Η22,1Ο-8811,-68,81188118818888 8818188 Ant.
81881881811811181818-8811-21188268111,-6111Ρῆ8 9Repent 1888 ’1888818188
-188 881 mensis Peter. famosa cod. <fabula> famosa 11881
tumre. Η 13, 5 8888818888111 iere percussus 8811181118 8888118888 881Ρ81881..)
pum tantum terrarum tam celarit 181 8881-.-21612688881818111111
14, 4 818 Arabia, 23, 1 -8118- om· 8818188 -888 881. Q 2,1111881--888 818·
orbis partibus. 181. 2, 1 -eto iam neta Angustum 8888 vocitatum.
arrarum. Τ22,6Τ1181)81188118818888 perdere. ll: ’88111818ιῖ 81 Η 23, 14
tum-avit. Ρ1.16,68ι1881188818818 -111818888818118111888881,81. 1818818
1188 dixit: milies 1118188. ΑΡ 4, 8 posteaquam ad
1188118818. 0 211, 4 quoniam 18818 imparium 118881ιὶ81118, utillud, 8881 habui-
818 118811 Peter. laetam P) -ui, 8888 1888 8818-1111888.ι.Μιιι.11.81.Η’
1181818888888118. 999 1. 1181. 81, 4888ιί 8181118- -118188 88881.
1888118. Mas, 8 888188 81 puellas 11111, 68111188881818 sumunt. atrespubl
rm nominum frumentariae -iadsoribi plurimum 881111. Ρ 1, 88118881 se· ·idisse
1881881.111111.-6811.6,6-1186811181181888-881-
1818818. As 36, 2 Turinusque ab hibetur. 81 Η 14, 11118ιί88881 suum-
›ingentiaprasmia isset. 1188, l-t -ta i-dit. ΑΡ6, l Faustinam uxorem· -idit—
1818 potestate 1818 proconsulari, ponti· ΜΒ 12, ’18118188181818881 88881 ipsidalo·
8188118888111881188188111888818188,811881-118188181888118118118111,8888888
l, 4 senatus 88818111818-18. le girat. T 23. 8 bonnm ducem -istis 81
recitari. Η81. 11, 2 gravissimum 8181881 principem fecistis. 8888881181-
1us pH 81818811, {n promptus osset in 16188111188681111111311881-11111181881118ιί8
sm. , -8 88, cur -. 81881. 8. , vicus omnes, uos
1811811188. Gd. 21, 21ιί8118188 8. paraverat, milites -idit - 21 = ‘uerder3eu2
181111818. Pr. 6, 1 Longum 881. siper 81 Τ 6. 7 sed omnia 11888 libido et cupiditas
88188 tanti ·rram viri, qnae illa sub mulierariae voluptatis sio -1111, 81 -; 5.5
qnae — 1888111. Gallo -ente 18111 8.; 128 rempubl. 1881118881,
1811118811 dixit. 084. 1; 3, 78818 88 88881 Valns fato, Gallus vitae suae genere
81188881-818 1118818-,·188118 881-8111811ᾒο1Α1 18188181 mores suos quibus
rium {latebram 11111181 -ibns 18818- ram p. -tera cf. Gall ’,1 13 11, 9 8881
1 881 81 occisus Gall. 14, 8 missis 81118811811818818811888-18881, Tl5, lin
iuteremptus est. 'l'.2l 2881 nd sum oriona· -itaa ras 8888 ιιι. —Gall 181

 

