ministerium - 1011011 353

1- nullus habuit: 4, 3 qui -i ad sores sed boves opimos et camelos - populo
ut. A 49,3 servos et ·os peccantes diripiendos abiecit.

1 se cae-di iubebat: 353 decrevit - miuurrire. G 5, 5 palumbes -innt
11001110 sartis tectis et -is. 0. Salm. (minari-ient 00111.

ineglegentia -orum nigrae hostiae- minusculus. AS 59, 3 qnae (natio)
m secutae s. bl ΑΡ aa recusantibus semper etiam -is impibus subiecta videbatur.
*is 1ος 10, 5 vocareturque ab aulicis ·is Q 1. 1 ·0s tyrannos scio plerosque tacuisse
tentatione pietatis. (11123, 7 000001 001111011101 praeterisse. - Μο1.2,700(100110
nesae-osaulicos—venderetur. 10113 00000110 0100111110 -is non militaribus.

t annones, non dignitatem acciperent 1011111110. 01.14,14001010,1111000100101
es et vestitores — et omnes castrenses -as suas scribi nequeunt, — praestabis.
lC2‚9 aquam gessit ut lenonum m. minutulum Tac. 11, 8Legit - senex
a? 001000 Ali ·os — interemit; 9.8 -as 11110100 ad stuporem. Τ 14, 5 quae
suspectos habet amicos ac -os eius. 10010101- 0100010 historiam contineret signis
8 10 balneis ei Commodiani -i necem brevibus et -is. — A 9, largenteos Philip-
10 dicuntur. Ηο1.1,4 010000 - deos 0001-00001001100000001121. AS 2211
11 -00 esse aiebat, cum alios eius cubi· ci. Mors. cum 11110001 0010 minutulis (octomi-
00 0000110101, - 01100 diversarum rerum 0010110 cod. edd.) libra. cf. Seecka.M. 411, 221.
isal, 4 semperde 100110 000 -10 convivii mirabills. Gd. 21, 5 praetermitten-
1010 01 01100 001 holerum aut carnis dum esse 0000000111, qnia -e visum est.
bat. - 01. 6. 1 001 010000 servos 00 T 11110 ·e - hoc 101110 Vale principe,
inum -00, P5,2 Laetum et Marciam, qued -; 10‚3 -010110000111100101,01-
elerum ct. 1111101. 001.21,2110111101110 declaretur. A 44, 3 -0 sortasse videtur quod
libellos -os eloquii. - dixisse perhibetur. Pr. 22, 2 ut ·e 011,
misterium. 01219110ὴί0, qnos quem ad modum omnibus occurrerit roeliis.
iussit. multi 000100 reducti ad m. Ol. 2, 2 qnid - in 1110 000 -01 11 14, 5
arunt senem. Δ815,110100111001000 habuit - rem -010, 01 quantum bibisset,
s a re p. 01 0 ·is atque muneribus, tautum mingeret. Clh13,lcandore-i(iuit).
11011100 ille - 0101010101ς152011100110 H 12, 2 basilicam - opere -i extruxit.
lico ·o conctis obscenis et iniamibus; Pr. 17. 2 qui -em sui visum stupente p. R.
iunuchos dee-oenoabiecit;66,‘3eunuchos praebuerunt. Cl. 2, 5 stupenda 01 m. docet
consiliisnecin-ishabuit. Teo, 1910 -o 1110. - Pr. 22, 1 qua fortes, - qua pru-
1100 gravioris aetatis habuit, puellas dentes, qua -es extiterunt 11111000 Rom).
10100 11010 cod. raro Petrei). 11 111110001οω. 1101. 33,1”1 quod 101010
,3 00110010 m. in id contraxit, 01000001 magnum 0100010000 111,0100110100101Ρο101.
>mines in singulisoliiciis. quot 110000- totum 00111, del. 110001. Ol. 2, 6 amavit et
postularet. C 3.1 Patris ministeria iratres: iam potest dignum 0000 -0, amavit
10 0010100111. 0111834, 1 ducentarum propinquos: res nostris temporibus com-
1111 argenti pondus m. eius numq. paranda -o.

z: 41, 4 0010 argentum in -o plus 2011 mirari. a) Cl. 7, 3 -antes audite quod
non heberet nec plures ministros: 0. verum cst. QLPet de Suetonio non -01001,
0. minister. Cl. 154 tantum -erum Τ32,41100-01101001010000010110101010
rm nos ipsi 1101110001 singulas quasque de homine, cuius —. 1121111101101100-
rimus civitates. Gall. 6,7 quasi de· tamdiu de aperiendis Sibyll. dubitasse libris.
1110 1111010 -orum videretur allici. Το0.4,11-01-100-000010101100110010010
.10‚tiargentnm mensale‚qnod privatus facere. Pr. 17,5-or te-tam 0111100 misisse;
101. 1000111111011110. quae in templis 4, 3 -0110 fortassis, quod ego inberbem
.·, dedicarit. — Q 3, 6 ita (lunum tribunum fecerim —‚ sod non multum aberis,
m -01111.11111101010011110111101111 si Probum cogitas. 111 010111. 112, 2 quos
pretium. historicae eloquentiae-ramur auctores. Ρ1.22,3
nistrare. V 52 donatos -pueros quus patres nostri -ati 0. 01 alqd. Car. 13, 4
s. qui -0110111, singulis; 4, 5 -antibus quod ego ·0r de bomine militari. - 011 10, 1
imni genere turpium personarum. -atus audaciam muliebrem. AP11‚8domum
1201000010111110 holeribus adfatim Homulli 1100110 -ansque columnas porphyre-
1010010 inpatienter indulsit. -ΑῙ, 10 11000. 11012600011111111111010001οο1108.
'libros linteos) Ulpia tibi bibliotheca, -01110,311431110110010010110001110, modo
0100110, abit. latum (clavum), modo circenses 01110
suere. 016.8111111110010101ῑ111 imperatorium -ans modum. 1111111211·οη-
110 -erat Η 6, 5 aurum coronarium 111100000011111110101111010031000ος 9111101110
remisit. in provinciis ·it. 83, 7 -endo cuiusque vultum mira inhiatione mirantes.
privilegia iam imp. 00 111100 est. mirandus z. 0111. cla 113 [quod -um 11111
01110 odi. 1101117 lectum-iecerat cum cornibnsl. Α24,91111·11.00110-000111,
11110 undique inclusum. 1101. 8, 3111 omnium 1000 praedicentur. ’1132110100
m non nummos - 101 ·a animalia, plane multa-edicuntur. 11011113 110 rit-a

10001110, 111010110001100100 lexlcon. 23

 

