aditus - 11101111. 13

›gni-iesimon periculum a. adit: cf. AG 4. 33 Hel. 24, 5. - Val. 6, 7 Ne,
ingens periculum a. :S 11, 2; 00. quaeso, - ad -hanc me necessitatem alli es.
magii perio. a. MA 27, 1 Athenis adloqui AS 60, 8. Pae 4, 6. 00112.
initialia Cereris 1. 01. 13, 1. - Ρ1. 10,4 cum — manipulatim
11. Pr. 19, 4 per omnes a S. 24,4 in campo tribuni eos -erentur

Palatinis aedibus - facere vo· adloquium. Tl, 1 non historico neo
-. HA 3, 1 sepulchra - aditu, 1011111, diserto sed pedestri ·o (eloquio Baedr. Noa).
- honoraret. 01,1 filio - inter· administrarem atramentum-abst.
luditum imperandi. ΡΝ 7, 2 quod prius deponerent potestatem
ΜΨ 1111 lla‘tdll 111ῗὲ1ῗὶ111011· litteratorii?
use de adultorum amore - adserunt. Dalmatiae -abat 89, 4quod - administran-
,6111101111 Romano imperio senatus tem se in oriente inriserant (sic recte 01.
l 3, 1 uec alind ei honorificentiae Peiora ΡΝ 7, 311 assessores in quibuspro·
ren tric Novak oea. p. 11) ·ctum est; vinciis adsedissent, in his -arent; cs. 7, 1. -
7, 2. Τ33, 6domus pulcherrima 0113111111, quideme-averunt.

111111 Flauiis. Ael. 3, 4 praeter administratio, Aba 89. MA 27, 9
uis adfectum, quo 11. videbatur ·ctus; in a. eius belli obit. 04, lapraelecturae
2-ctis sibi plerisque militibus; 061 a. summovit. AS 42, 4 deposita a. - Plar.
eto sibi filio. cl 8, 6 ut binas et 014, 6111111111 provincias et -11, ΡΝ 7,3
mulieres victor sibi miles possita. praeter militares a, cs. 11846, 1; 46, 411111
utre. Gd. 12, 2de quibus a. etiam eas 1., quae 11 procurationes pertinerent.
ne quis —quicquam vel audiat vel ΡΝ.7,2110111-111 mutatione. ΜΒ 7, 211
,nt Tac. 14, 1 adiuratum esse in Asiam et - civilibus -ibus rexerat.
Tacitum, ut - principem iaceret. administratores Max. 11, 4. ’
iter P 2, 4. (lar. 16, 1 conscium- admirabilis. Gomp. (lar. 10, 1111111-
em -. admirabilior per socerum suum facta videtur
11110 1111111123), deest in 01111111 historia.

aas spartium aare traduntur (contro admiratio. 01. 21, 5 quod pro sui
uvare Η 7, 11; Acl. '4, 7; 8114, admiratione (administrasne PB) tacendum
7)- AP 2, 8; 8, 4 aa V 2, 8; od. esse non credidi.

21, 1; Gall. 14, 43 A 19, 1; 26, 1. - admissio. A 12,4 qui magister ad-
3111101111 11 omnia semper adiuto; missionum Val. rincipisfuit.

lia ut et magistratus -aret et sena· admission 1. 184, 3 -ibus remotis.
111111 functiones suas. MA 26, 12 admittere. 1) llax. 3, 3 equum ad-
slque argento adiuti; AS 22, liprae· misit. 2) As 26, 10 admisso mari. — H
provinciarum - muneribus -it; 47, 1 18, 4 maiestatis crimina uon admisit.
eedem (milites) atque camelis -erit3 3) edacem. 11111, 8 solum lilium -sit; of.
1111111- omnibus necessariis -it. Max. H 23, 43 MA 27, 11 = Max. 17, 6; DJ 2, 6
raetiam militiae a S. adiutus. Tac. et 7; 4. 1. Cc. 2, 8 = (16, 1; Η11. 17, 9;
iqui hactenus sententiis suis rem p.. AS 28, 4; 31, 2; Gall. 17, 9. - Viri
adiuvet (sic Pelen diuet ΡΒ) iussis vernas in triclinium-admisit. Ac 13,6
merulus-AS 21, 9 commeatum ad honores-ssisunt. Hel. 10,4si -ssi
11110 -it -; cf. Pr. 9, 3 11 vectigal fuerint ad nimiam familiaritatem principum.
tarium solus -erit, - Ac 10, lquae AS 18,2 11 salutationem non -sit 4) do
etmeametfiliorumnostrcrumaegri- reae malie. ΑΡ 2,6 ne id posset a. Hel.
em poterit a. ΜΒ 7, 4 quem quidem 6111 virginem Vestalem incestum ·sit.
liritiarnm habundantia. cl 11, 3 admodum liberales Car. 18, 4.

s Claudiana favor divinus -11, As admonere. 11101111 - perepistolas
uam (memoriam) mnemonico Acholius esset admonitus (sic P, ammon. Peter), ut -,
aduam. cl. 7, 8Flavium Claudium Sil,8erpavescentemque (equum) admonuit,
columnis, non statuis, sed ismae — ut -. AS 11, 1 milites -eret

⁴15· admonitio. llel. 14, 811 sacramenti
...01 nil . . . admonitione exoravit, ne -.

*etio v. allectio; sio euim t. D. iu adnectere. 001711111111011111111
ἮηΒωῐ ol MA 11, 7 et P 6, 10 tertianssquiscgim· aduerte. t(lifol. 17, 2ω-ιρ
· ι. on ere. ,o cum eu rra impera na
tere. MA 10 3multos ex amicis iis (arboribus) ·xa essent. Gall. 16, ‹lcaligas
turn adlegit. 011 7, 1 senatus — (corrigias 1101.) gemmeas -xuit

- in patricios allegit adniti. ΑΡ 13, 3 cunctis certatim ad-
me. ΑΒ 36, 2 11 stipitem illum nitentibus: Gd. 1,1 a cunctis. Car. 1,2
1 praesepia 110101. Peter Iordanum adnitemur (enini cod), ne -.

Μ Ρ ¹ W insi 11 (d 61131) legari: *adnomem 1311101111111 honorificen-
ι 1² u. D.) (19011101 catillum ligari; tiae [adnomen adiunctum eet;u. 1101011111.

 

