credere - crinis 99.

64- relegi et pro maiestate 1661- credibile 6641161127,

1616-1111 c. occ. 6. inf. (16. 7 ,4qni credulitas. Hel. 3, 364 6666 habent
uem deum 6666-1116114, 2,16161666 vota hominum 611-66116641661141616

quem puerum scierant, multi 6666 credulus. 111142 quod obstetrices

66411161646161161.4,6,1161.6,9, 1661664646111666416-16 16611664.
011117 18622, 126,6, 3i‚8. 61611616. (16. 2, 4 6166 corpus 6464161

-itum 166164 emendationem 461666- ·611616666614.
reparandam. Tac. 19 6 antiquitatem crepidas suas meliores 6666 Τ 22, 3
ditem ·erentpasa 6666. Η13,1011466- crepitus. (161. 19, 26664661 salpistas
6 661 secratur inmittere. 811, 2 666 -ιι 66661666466. ,
1614666 1646 plumbeae ·eretur 6,666 crepam 1111616. 14, 66166111616 66166166, ·
11613 qui non patimini 1116111661 -666611166 616116166116 fecisse perhibetur.
61 omnibus 6. Max. 9, 3 6661 im· o. 811461.
6 66 61666·.6164 pass. Ρ12, 1666 crescere. 18 34, 8611616166 *6666111416-
1 -1466 simp lex. ΟΜ 16, 2 146 Η61. 6661 -6664 64 1661414666 convivarum. 111
1466 664, quod- .cf Gd. 23. 2 66116 7, 2 64 6166 cotidie amor· -6164, 10, 2666
16646 664, 64 661 616461. - ΟΜ magis eorum - 6664611466 -6164 Tac. 19,1
,tibus 6666416, quod 8 666161Ρ. im· cum tantum auctoritas amplissimi ordinis
16 esset -, et constitit apud ·entes ·verit, ut -. 113,2 abundamus — his
411). 4) = 66111611. 6) Hel. 8,1 66161666, quibus Romana felicitas crescit
et humanas hostiae -, credo 114 Α (161. 3, 1-11411616116 (166 6.) 11646 (1614116-
66664 - dolor. 116116 cs 17616). gine-. (111 4,2 quae (familia) partialium
(3 Scytharum diversi populi — in· 64 Gdos plurimum ·114. 1Ρ 6,4 impera-
t,- dum aliis occupatus 664 (11. - 4611661 fastigium ad 6661111661 civilitatem
lo, 64 (111 glorra adcresceret 127, 1 11666114, 66116 6166 ·114 1161161161
666616166-1666116614-,6161111611 crebrescere.
1 pcr ironiam Tac. 16, 4 qnorum 61116611.6)Η18,4 maiestatis ·anon
14611, 61666 millesimum annum 61· admisit. Ρ6, 8 qui deportati 1661664 -e
-OM 12, 3 666 magnam, ut maiestatis; 7,1 61 delationisc. 1666116164
bat bl 6. occ. c. inf. AC 14,7. 1817,316616666-6161461661. 01168661
‚Cli 14, 4. 661.1,10, 16,3. 18 extenuare 6666164 161616 occisi 6.- -111
61. 21, 3. Gd. 6,4. 111182. Gall. 29, 1 -1611164661664 qnod- ,,29 ‘idede-
16,,184646. Ρ1.8,3·16,7.9,·88 6164641661-1129,6666616646411416).18
82, 964 6166116 natum magis quam 46, 66116116 quid 11666164· ·ι,6 probaret. Μ61.
616 -6166,- ,16, trunsum se ·.ens 13, 6 afing 6164· (17,166416 -1666, 6,14
,96 quo 66 contemni multum ·.ebat quibus 1166164 6641- -16 6116661416 8221111-
idque dici ab 1116 161 61666164 161 ventam plenam furorum, nonnumq. et· ·um
t,— ..1104 Regilianinomen unde habuit. 11110, 4pauperibus 6166· -66666-
1646613- Credimus, quod 6166116. toribus dignitates tribunicias aediliciasque
liquid 111166611- 1616 usque 6166 concessit. 6)ΜΑ24,164661616-66116616
-11666 66666 66661646161, 4, 7 ac pro· 'supplicio- 6661164. -gravium ·um 1666.
666661 1616661 16111466 -14161- Μ61. (13, 8· ·um socios. Oc. 11, 4 cum auctores
nequis- me 61664616161666-6-164-16161114661661164,10,31616116666111466611
6,.336 97, 6661166616- meum 6666466116 roboratus 664. As 23, 161 ali-
,t'quod 16 11446166 164 44611,- ,1661 quemreppsrisset ttribunorum un 6, 9, 6 adol.
16 raam adserunt opinionem: l 6, 6 11616411166,1161641·6,<1161641> dedecora.
61166 datos 1111161466 616116, 16, 6116- Vel. 6,61116 66 666646 1661664, qui nullum
isse 1616116616 116-. 912636 1166646,6,61166416-661,11664161141ο1616.
priorem M.,um dehinc Vum -idi (16. 23, 4 64 -666611466466 64 veniam sceleri
6116611161 3446616116 illud—-idi bus postulantes. Q 12, 8 16461 161466 66
1616166666.(11121,6ι,6611-46666- haberi 6161114, 461 -um densitate coalescat.
66 6611··1111.6[.16 6;16,2;12,4 6116116611.123,666 quis me causa
q-,uam fidei 66666 inserendam pecuniae locuple 661 1166116661 6661111 passum
6616, 6 ego tamen hacc 1116116616- esse-Marotur
11116611611111666616616161166616- criminatio. (16.2,86661611166666
rn- ·or;et 16, 7 liuor ego- de Probo et -ibus editis.
relibanda. Τ 22,9 Tacendum csso criminosus. 1046616166 exemplum
do, quod- 16466 suggessit historia. esse ’6311166416 miserabiliter ·i quarn occisi.
,l llaec dsCaro satis esse-do. Hel. 838 vel criminum socios 161 a -is com·
uec- -116666611646, 01413,3N0n mandatos.
sse -imus 1666611 satis ·imus— 6111116. 1163266616. (1611.21,4
libri cuiusdam ponere. adds MB8,7 semper flavo ·em condit; 16,4 ·ibus suis
11 6111111166 -1166111646166 6666. praed. 6611 scobem aspersit. — 161. 2, 4 quod cum
3 Victoriam mei similem -666, magnis -ibus 614 64616 66166416 effusus. Max.

7.

 

 

