occupatio — oculus 403

1,6·010-011000101011οΡ010100. Τ1,1 11111 ab anuo 0. d. — ad militiam mitte· '

'stitit'llllliffltltlfflllll'r 100101,1111010110
bethleis 00001 expeditionibus ·atus. atque 0.

, 1 ·atisque Persis domestice seditione. 001111ςο011. Α 11, 4 equites catafrac-
,2 modo agris, modo otio, modo lictis turios ·osr 33, 4 gladiatorum paria ·a; 31, 8
ribus ·atus est. 1110, b 0010100110 argenti mille ·ta pondo. AS bb, 2 cum
bus ·aretur ·-‚ studia cupidissime 700 elefantis falcatisque mille et ·is curribus.
010111. Gall. 4, 3-01001 imp.em libi· octingenties. Tac. 10, 1 sest. bis
squerebantur; 6, 9 nisisi ali uis pere· milies o.

,00010110111110-0100010011. 3141212 octo. OM 3, 2crsdeutibus cunctis. uod
quibusdam anilibus ·atus. OM 4,3 o. 0001οΔΡ. imperaturus esset. Pr. 8, 9
>us officiis ·aturn iu domo imperatoria. per dies o. sel decem. Max. 6, 8 Erat —
15, duos publicae necessitates tene· magnitudine tanta, ut o. pedes digitis sex
10 ·peut voluptates. diceretur egressus; 28, 8 cum esset Max.

usses. 0. c, 10 0001100 gedum· 0 diximus, ο. et prope semis. ·-
a boni principis ·ue lentata, el. 29, 3 01 0. calvos rogaret ad cenam

amm, ῃ ,ηομ a) ab& 010, 7 et item o. luscos etitem 0. podagrosog⁹ ο,

00110111), quia barbarico habitu ·erant. ffid‘iss Ξ· ssiffhffrcgfisffiffils' 401 ⁰· 1111131118-
· ·eute omui famulitio aulico. Max. ⁴ ‚Plaeiffll 0·‚

gnffelssm⁰¹¹g¹gi⁵25gg⁸¹fffgss gullelm- 1111111111·,0111201121

0101111110, AS 56 3
111. - Δ 18, 3 dumis (0010001101 octbss’enfflus GM 1·
ις’) ⁸ &⁰¹¹ss ¹¹⁰³ wat ⁰'' 22¹· 2 ¹¹¹ octogesimus. ΡΝ δ’, 1 octogesimo (sic

{bilisialgigffeflffgssgnlgassgss'smffl ἐξίει. D. octogensimo Peter) nono (00. anno)

1100101100οο cum subarmalibus inermes mom, 01¹ 4⁹ 4 dictum 0,

11111.·1110110111 011110011111111111101
ulcissi:altipassus· ili 111 1001010101· sisse

'2¹¹¹23Jij0⁰f⁰⁰ffssei¹ass¹ffissir¹i³niibssffiii mmlx-utens 10000 (oce minu.

1 habitu. ilJ 8, l cum ·isset prae·
bus 81. ll 8, 11 ut ei venienti de
0 semper ·erit. llA 9, 6 ne quis
000 1101 facienti ·eret3 26, 1 pacem
iavit sibi -eutibus cunctis regibus 01
Persarum. — ΜΒ 16, 4 lorti auimo
101000. Gall. 13, 9 Gothis vagantibus
yricum 11. (1018, 1 00110 sibi -cute,
sl. 01 Α 19, 3 0010 omuibus morbis

oculus. Cl. 13.b statura procerus, -is
ardentibus. cf. 0111011 ·— Firmus sta-
tura ingenti, -is 10110 eminentibus. 118 14,ss
Nimius ardor -orum 01 diutius intuentibus
gravis. Max. 3, 6 ·orum magnitudino 01000-
11010 inter omnus excelleret. 101. 2, 4 quod
-is caesiis 01 0111010010ουῐο100101011800111.
Dd. 3. 2 nigris ·is (fuit). 13015 10 supra
modum vigentibus lingentibus cod. αη 1001021
nigris. 11116, 1 -is, ore, fronte uerendus. —
H 25, 2-00 recepit l: 211. 41. cum a<qua>,
quae in iuuo 0101, - ·os abluisset. 1101, b
si quaudo foris obiectos 1101000100111111, flevit
aut ·oa avortit. 001122 quod -001010111100
. a vento 00 0010 subtraheret. DJ 1, 10 in
¹⁸ ΒΘ ῖθθθΡῑῗ Val- 4· 4· quo pueri praeligatis ·is incantato vortice
P⁸³ ΑΟ 6· 2· AS 40· ὅ· respit-ero dicuutur. ASli‚lparat11mlralJuissc
twa· OM 3, 4 Pius primus, M. 111μὶ1110101111111001-0001110101. 1101221
us, - o. Hel. Anti fuere. Cc. 6, 3 aliorum -i extinguebantur: 1120101 demedio
0 Ptolomaei Euergetis, qui o. hoc recessisset. - -os lilio urluloscontulo sustu·
appellatus 001. lla 4, 2 -0 aetatis iisset. C 10. 6 quibus 001 siugulos tulisset
usaliorum collegium rettulit. 0066 <οο0100> aut singulos peiles fregisset. -
talis aui, -o idus Apriles. H 22, 7 Cur. 12. 1 curu oculos 1101011· coepisset
un horem iu publico nemiuem nisi (0001101111. 111. - 11311, 2 ut populi llum.
l 101011 pressus est. ·- octavo .-: -is osset ostentui: 324 ut 110 Zenobio ct
011 3, 1. - octavo 11001100 - Tetrico-triumphum 1101011010 ·is exhiberet.
anno adoptatus Ml b. 6; 111, 1 0. d. — 822. ὁ quem ‹·-um ille 1101110 removeri
uperiisui. SLbo, 11. 0000001111οο ab ·is praecepisset. portellis-ium auto
011111910000110001111111. Max. -os habentem 0111000010100. (1111131000
ι. d. (aunoperit). Pr. 16, 6 01 eorum primum habuerit aute ·os. 11011325 ubi

26*Ι

melius. Pr. 22, 2 ut mirabile sit,
ad modum omuibus ·erit proeliis.
4, 4 uumq. - aliud mihi, cum eum
nisi aius nomen ·it. 821, 4 ne uobis
'ius et 11, numina rei p, ·ant; 21, 8
111100 venientibus suum opus ·eret.

 

