suspectare - suus 047

ti, Magni praenomen ·cipe; 12, 4 063 Helvium -etiam-um habuitadfec·
- non potuerit persuaderi, 11101 tatae tyrannidis.
Ι Magni nomen -eret; ef. 10, b Ant. suspicio. α) Sine. 10011. P 9, 41111-
rimus Marcum — inre adoptionis ritiae -e privatus non carnit. Dd. 8, 4 cum
00 autem hereditarium fnit, qnidam defectionis ·em incurrissent. Pr. 16‚1
tum Ddo, adfectatum in Bassiano. nt illic ns suspitionem quidem ullius terroris
·tis anenata nominibus, quse in exer·‘ relinqueret. OM 7, 1 11 ·em occisi ase Anti
eperat. Pr3 b, 3 -0100, Probe, prae· 1000100113, 8 01 s. a Macrino interiecti
ῠ11 1101111033 ..tetrae 111219111911111111111
atronis scelere servandam regen· 0 6, 11 11 Byrrum - in ·sm regni adfectati
Romanis legibus. ΡΝ 6, 7 11010 traheret. 1) Plar. 0118, 3indulgeus ·ibns
ι 11 Gallia - consensu publico cele· eos tormentis dedit. H 23, 4 ·ibus adductus.
. ·cepit. aliter Η 13, 1 Eleusinia Dd. 8, 6 10 exulcerati -ibus amare non
remplo Herculis Philippique ·eepit. possunt.
11111101110110101110111100110 suspiciosus. Sap. AS 64, 3 quod
·cepit. - 0) 8 24, 1001001 eius a -sissimus (·simns Pa. corr. Pb t. D.) arat.
1 Romam nsque cum magna pro· suspirium. ΡΝ 11, 2 00 illi securi
m reverentia -tum 011. - 1113, 71 ambularent et onusti milites, idque ab exer·
ibus servitia cestris profutura -cepit citu cum ·o rideretur.
i, l Procuratores snos- modestes. sustentare. α) A 34, 3 incedebat
, iussit. — d) MA 8, 11 ad eum etiam Zenobia- catenis aureis, quas alii
n contendit -tis in senatu votis. sustentabant (aliis ostentabant 00111. 0) Ael.
4 -tie votis in Capitolio ad bellum 6, 31111110 caducum parietem incubuimus
lanum 0111111011. - Restat 11·4,2 11 qui non ipsam rem 0., 101 001 10101 1.
00101 obsecutus - (sic submisse est vix possit OlA ’4, 7110, 11 remp. <susten-
Peter). tes> et te et nos, ut iacis, diligas (Hraehs.
uetare. Slb,5praecipue suspectans Herm. 21, 106). AP 13, 2 10010 siccum
Peter. suspectos eod. suspectus Selm. comedit ad ·sndas vires. H i, 11 feminas
m <babens> Noc.) unumquemque nonnullas ad-andam vitamsumptibns iuvit.
imperio. sustinere. Max. 16, 2 iutuitu vestri
endere. 1) Η 19, 12 Transtulit 01 0000111111001111001·00.-181113101101
letantem atque ·snm -de eo loco, Germanis, qni scurrarum officium ·ebat. -
-. - 2)1111 12, 13011010 estMarco· 0 7, 8 0101 sumptus eius vires Romani im·
m (bellum), quod¹ din eorum, qui perii s. non possent.
arte ·sum est. — Q 5, 4 ed. canon susanne. As 44, 9 ·ans versum
qui ·sus per latronem inprobum Flacci Persi:
integer veniet. suus. 101111001101111111000111
icari. DJ 7, 6010001 simulatam 1) α) AS ⁶25, 4nemus thermis -is de privatis
ndatamque caedem Si Tullio Crispino sedibus ·is - iecit. Gar. 9, 2 1111 habeat artes
opulus locutus est 0181111. clA ·as timiditasA 1,701 libris linteis, inquibus
ie - ·abatur de 80 1111 praedictum ipse cotidiana ·a scribi praeceperat. Η 21,2
Ροο101’; 8, 4 01, quse -abatur, dicto ·o omnibus superioribus principibus ritis
clara esse intellegens -. Max. 3,2 imputans libertorum. AP 10, 4 Pacilius luit
rbarus 01 notum ae esse principi et Apollonio a Calchida Romam venire qnam a
ι1101 conspicuum -. ΜΒ 14, 4·atus, domo ·a in palatium. A 1, 4 dolorem gemitus
ontra se sos peteret. 13640101 sui (ingemiscens Peter. o. Stati. 0. 111 rir
qnid de 00 -1111 01101. Car. 6, 1 sanetus per baec verba profundit: 017, 11
ι praeteriit -atos esse plerosque - imp. gravis 01 vir nominis-i. es. S 14, 13
tione interemptum Probum. et 01. b, 4 ‘Venimus ad impem nominis ·i.‘
icere. As 10, 2 101101 vero - ef. 001110 Pr. 4, 1 qui eundem -i nominis
1101 11 deum ·iebant (suscipiebant virum dieunt. AS 68, 1 0110101000111-1.
11. 3, 6 amari (ins. 1101.) 1 11110011, 11104, 9 qnod virumtemporis -i fortissimum
nilitonibus suspici (suscipi cod). - dimoveret; 27, b qui dictus 011 simia
temporis ·i‚ quod cuncta esset imitatus.
suspectus. P 2, 4s.que a Marco habuit et Graecum rhetorem Eugamium -i
am artibus remotus 001 = adt'l' temporis clarum. ef. A 45 ex palliolo pur-
it - rir - semper probatus 01 Gallo urea, qnod Soli -i temporis imp. optulerat.
e s.; 9, 2 00 s. esset impibus. H 118, 1. 0111111111, l4. (lar. 11, 2.
11ιο001101010111101011101;1,8 OM 12, 1 0101 00 adulteris quidem talia
imperio fuerat. DJ b, 3 Sum de· 10010110101101-11010001110110010οω11·
quem ·um non babuerat.Ma1.9,8 tuta supplicia ed. 4. 3 1 consulatibus cla·
babet amicos ac ministros eius. Ac rior tuit -i temp. consulibus; 19, 4 appella·
bitum tamen semper ducibus -um. tuaque est ·i temp. Priamus. ΜΒ 11100010

 

