inopia - inprobus

rum sub aliis ·entia emendare non

iia ingens Romae exorta est 014. 1.
5 ne per ·am hominum - desere-
1010 vicina barbariae. Pr. 1, 3 Ρ10-
incipem - scriptorum -a iam paene

1110111. Η 17, 3 saturnalicia et si·
a frequenter amicis -ibus misit.

11111111. Τ 12,17 uec, p. 0., nora
1051110111.

11. P 7,4 Satius 0110. 0., -em rem
rere. quam ad divitiarum cumulum
:riminum atque dedecorum vestigia
0.
uls. G 6. 2 -1101 0110111 stipendiis
001. 16, 2 ·ibus se vitiis et ingenti
e macularit. 00010. Ael. 1,3 nec
relegas -ior (inormior P¹B¹ enormior
·quam fabula.

11111111. Cc. 2, 8 ·e stipendii militi-
placatis. Hel. 12,2 commendatos
libilium -0 membrorum. (Gd. 29, 1

le {erl ἕπον per 01101000. enormitate
,ι - ).

οίίωῇ...

11011101. 00. 11,2 lactucis i. in-

1111010. H 9, 9 000101 suae honores
ros -it ludis gladiatoriis ceterisque
lla 3, 7 tantumque 000111011000111
·it. ut —. T lia? qui a prima
apiendis leonibus et pardis — sudo·
cii virilis ·it. AC 5, 12 non - mul·
; quaeritur aut -itun Hel. 24,3 tri-
ibns sest. cenarit omnibus supputatis,
. H ’al operam intendit cod. et
‚etiam 011).οι 00001000001000-
iaeribeadam sit inpendit (imp. Pl).
adium. H 10,3 ordinatis et 0111-
is. AS 32, 3 -11 ad faciendam do-
7. 3 reddens -a‚ quae 1001100111
nsua. Sap. Η ’19, 5 post ceteras
ssimas voluptates (ci. Hraclsl. inruen-
cod. 001). Ado. comp. H 1, 5 in·
e inpensius Graecis studiis3 2,7
1101100 -100 diligebat.
11001111. Gall. 18. 2 Statuam sibi
rraeeepit —‚ sed ea -a perit. A 28, 1
niequam vir fortis reliquit, quod aut
eretur aut incuratum.

11111. ΜΒ 15, 5 tanta 011 - bi·

im inter se certantium i. --, 01 -;
's aceedit scriptorum i.. qua - di-

rim. AS 26, 9 quas 10100101) -0111
bodie ‘ad Mammam' vocat. Old
tas esse - leges videri 0.1 01 Cei
rum -orum voluntates. tid. 2, l ut
-1 scriptores locuntur. ΜΒ 13,2
ir electi principes sic agunt, per -os

ie pereunt'
leobill! delictis 10113 13, 1.

279

inplicare. V 6, 7 morbo -itus = 00.
5, 3. - A 21, 4 nisi divina ope — monstris
quibusdam speciebusque divinis ·iti essent
barbari, Romana victoria non suisset. —
Q 1,2 quiet mythistoricis se voluminibus
—avrt

inpluvium. ΜΒ 5,3 carnem bubulam
—aquila in cella eorum proiecisse fertur,
quae angusto patebat ·0.

inponere. sie semper ser. 1. D. in cod.
P, eliam 01. 1311010. 3110101). 1) aliquid.
0) C 17,10 0010111- eaput dempsit — 00
suum -suit 0) Dd. 6,4 aliud est oum prae-
nomen adscitur, aliud cum ipsum nomen
-itur. Ma 9,7 ut primus iuberet apud prae-
fectos aerarii Saturni unum quemque civium
natos liberos profiteri - nomine -1110, P 1, 1
001 filio nomen 011 continuatione lignariae
(lanariae 111010.) negotiationis „ -suisse 1010-
tur (putatur Pateat). S 19,2 cui 01 ipsi in
bonorem Marci Anti nomeu -suit 011117
albini nomine -sito. 0 580111011οι0 011 con-
cubinis patris nomeu -suit uxoris. 0) ll 21, 12
11011 exegit tributum, quod Traianus -suit
AS 48,1 quod euram rei p.. quae recusanti·
bus bonis -eretur, sponte reciperet. Pr. 10, 7
agenda est persona, quam mibi miles suit.
dl C 7, 1 Sed et Cleandro diguus tandem
vitae sinis -situs (AS 11500 Vero. paci·
que i. morem). Ol. 1, 3 qui manum publi·
cis cladibus victor -suit 2) aliquem. 0) AS
48‚4 illurn — carpento -suit 0) Η21, 10
quod inde regem retraxit, quem Traianus
-suerat; 23, 13 quem praetura honoravit ac
statim Pannoniis -suit; Ael. 3, 2 Panno·
niis dux ac rector situs. Tae. 15,2 qui
Taprobanis praesidem -uat P 6. 4 ut eum
rebus Romanis -ereut; 12,8 qnos 0.
rebus gerendis -suerat; 2, 6 praetorium
eum 10011 01 primae legioni regendae
-suit
211ἐο0011111111 10011 01 passus est Gall.

1110100011. DJ 4, 3 descendenti - in
00110111 diras ·ati suut.

111011111010. Τ 7, 2 Extant — sepulchra
h— brevi marmore inpressa [inplessa 0011.)
nmilia.

inprobare. G 6,3 -ante Bassiano, quod
non gladio res peracta sit.

inprobitas. Gd. 30,1 nec 10110 posset
-em hominis ignobilis. Gall. lar cum Galli
tautam improbitatem ferre nou possent;
4. 3 Cum Gall. in luxuria et -0 persisteret.
Hel. 13, 1 vita. moribus, improbitate laic
PB l. 1).) 110 odibilis, ut -.

inprobus: sic scr. Hel. ll, 7 oin 35, 3.
Gd. 1, 3. 113 1, 1. Gall. 11, 5. 113, l.
Q 5, 4. Car. 17. 2. Celeris locis trad. 11).
impr.. eliaca κ’ 9,5 timp. Ρ); cla lll,l
(imp. Ρ); Hel. 14. 1;10,2;31,2;11865.1,
quibas loeis iupr. scr. Peter. (llll 5. 5 probum
P'B. inprobam 1¹³¹. - 0 a? turpis, i.. crn-
dolis, libidinosus - fnit. Cla 10‚1 ut euni

 

