1166361· - pater -427

ιι· 1166. 2 1 <11661>11616163 ΑΡ49136611161161611611131
rs. asli. 766 66161611. gravarat quaep. promiserat cf. 1111.2,4316.Ρ1,3
pad Chaldaeum venit. 01Α 5, 866 lioc
lacere. Pr. 9, 4 616 1161616661 omen p 636613.- MA 6, 5 cum- -is
tefecit actibus interesset: 6, 8erat- in summis
ravel patim. 01. 17,5 6366616 obsequiis· -is M. 069, 6161111616 63116131-
m hederaciam librarum 23. Pr. cum -is nomine. (1161119, 1 66616116- nou
inam argenteam librarum 10 spe· sua sed -is causa. - 061. 12, 1 Η16-1 661666
fuit 36116 Ρ616166, Ma 8, 2 [funebre munus
1662666616 1161 H 1666 -i dederunt] 661. Ρ6161.- 06. 2, 3 -6 (-16
1 Hadrianus- 1613. cs. 1161. 2, 7. cort, quod frustra des. Wlffl. 11663. VH 1181
1.,31111 1, Ρ 1,1 DJ 1, 2. superbior tuit 9,36(11116 crudelior H1,4
1135, 1'. Pr. 3,2, 111, 6Η616 6;6136366 26, 10 6661616113- 666 -e
1611161311 Η6116611616661Ι 11, 1 potionem soporifoiam impetrasse OM 10. 4
61161631611130666611161666631116116 pari 161666 6616 -6116116116, 02, 4-5 cum
663. PN 1, 3 Pesc- N.- -s imp est appellatus (cs. 12, 41-
6631366- fuisse dicitur, -e 66616 triumphavit 6661 6.- profectus 663 66111
,63161166111111116 61·6-. 6110144, 3. -6 etad Germanicum bellum; 12, 10116-
316. Tra, 3166316 6631116, -6 3663661 1166666 111661 663 -6 trecenties sexagies quin-
ad bellum 1161636. cf. Pr. 3. 1. 116166.-Α43,26116611631661666611161
2 ra. qui -6 venali genitae, ssd Diocl. principem -dixisse —. -. Pr. 22,3
udica. Max. 1, 53613616 631661 -6 quos patres nostri mirati s. Cla 13, 5
ltsstlsstttritaltt tttt‘l lt‘ltltrtt lttf¹..·..t¹.¹ltt‘.²l.l5¹¹5
83, 9 611 qua 6363116 p. 166366 est. vestri 11661663 666661661; eritis enim ipsi
6 161. ’11 Antonini p. iactus sum; senatores.
dllntoniniani nominis esset piac· 21 Η 20, 11 quivis paterfamilias dili·
1. 8 Natus est Lucius 1361666 16 gens. AS 37,4 46611111 prorsus maturitate
·ia sui. 11013, 7 ost excessum -6116661166 agens 47, 3 -1366 familias
sui (11118 2 utp omnes libros honestioribus 63 sanctioribus matronis eos
ammonici -is sui‚- (1366116611- 11611136616361663661(1163636636 amasae
’63. 017, 7 666-16- 661 opera qui omnibus quasi pater consulat. 1161.
7, 7 consobrinam -is sui; cs. 5, 8 6, 71161613- illius mortam 63 bonus p,
16-16 complexibus suis iniuncta uni non ut bonus princeps. 1111111 0616 -
x concubinis ·is 666166 inposuit ab 6166166116116361,61611611,166116111166
Ta. 9111111 66 -6666 6366111666116 63 diceretur et amaretur. 01. 4 3 adol
a. rlCc. 1, neque· -em suum nequa Claudi Auguste, 36116361 3611, mamistra,
-diu respexit. Max. 28, 1116 36 366116 senator, tu 1616 princeps. Max.
. rlcum p. suus - adsurgeret, 1116 6, 3 prorsus ‘autem ut 1113 autem cod. ut
31 Gd. 11, 4 Gdi (1661163 amantem Petscb.) -em militibus praeberet.
06 6, 3 duos Gd..os 6-16 63 0662,26363666161661111661,1111611616
ε.1161 34,6;Μ61.18,201.,166 -616 Gemoll) patre ac parente rei publ.
:l‚ lduosldaxqos ·em 1111666166 41Η6,41163116116311666661666111266.
ep. Val..usp Gallo 11116, 3611661366 ΜΑ 9, 3; 12, 7. Ρ5,11’. DJ 4,5. AS 1,3.
cs. Dd. 8, 5Ρ6311 Augusto tfilius ΜΒ 8, 1 percepta tribunicia potestate, - -ia
6. mi p. od. 8, 5. Gd. 2114611 p.. 631661 patriae nomine. Pr. 12,8-161 patriae
udias velim. — Μ611.24,1Η1611616 reverentiam. 3161116, 166661136611336166-
61613, dignus crudelitate-is. indignus Gdi impis [-16 patriae} — recitavit. AS
filii. P 15, 3 filius Pis -i flamen 56, 106661161661116111.1116116611611311161
16. (111. 20, 1 63 filium 161111. 63 maximo Τ66. 6, 5 dii 61613663 principes
t> ipsum impem 16361616. Τ9, 8 pueros et·es 11631166 dici inpuberes
116, 666316 Val.i filium, 6611316 tot 51 patres .·· senatores. p conscripti
n -om <et> fratrem. 06. 11, 5 16,·666661111616. Τ.66 6, ane 616 remp.
matris, 1163116 1611616116. (111 -666166 6611661111366- ut 661166 366616116-
uebatur-morito avi 63 61666611 quas. A‘20. 5 1111161166 p. 666631 —-
ΑΡ 5, 2-1 63 matri atquo 6116 63 dubitasse. V.oc 61611 116111 666636 36.Τ66
-- statuas decretas libenter 6666111 19 1633.11811,’611616661361113661666·
-i, matri. avo et uxori priori 1161· 66 16611111 p. - 0 2, 5 6661 63 hoc p. decre-
roulocavit. Val. a, 1 a -e absente verant. (16118, 1 (cs. 51 inter togatos p. ot
663 611116116366, 6 fratre - 11611. eqireatrem ordinem 7. 466616663161166 -1366,
6 patruoque consulibus. 1’1.23,5 816611616166311166 sibi ·ibus triumphum—
r iu patrum vulnera liberos. recusarit. Pr. 13. 1 permisit -13116, 63 ex
. l quorum unum exercitus, alte· magnorum iudicum appellationibus ipsi 6ο-
dixit. (15.366161111166311116116 gnoscerent.

 

