702 ut corre. — uti

IV. l) 0. coni. pr. (112121111111111101 patrem. 11117,711110110 1110111111 con·
, gravem temporum maculam - voluptati ast perimus. 183031111111 eo condemnabat
eo magis, quo tibi gratior emendatio est, ut, ebrietatem et crudelitatem in amicos, quan·
si qua iiii} fpgrapt, {nial 01101115 1111ὃ110 6111211 'vis -umqprp decfppdgtug a bffii{·⁸⁰¹i⁹t⁰ffi
igisde t'A 8, 5, '11‚'6 ut ndn in vanum--¹ 1101131111)ωῷ111101111118161100111111111111111 Gd.
annona consumatur. Tac. 7,3 eic disting. 8, 3 quorum -ique mortem pestis illa est

‘ nt, qui hactenus sententiis suis rem p.. nunc minata. S 23, b ut sacratissimum simula·

adiuvat iussis atque consultis. Car. 7, 3. - crum -ique relinqueret filiorum. 1111111111.
210. coni. imps. ΔΡ 2,11 ab Η.0 inter4 tumque Armeniacumnomen -iqua principun.
consulares, quibas ltalia committebatur. elac· - b) adi. As 22, 8 ut, oum fuisset octoni·
tus est -, ut ll. viri talia at honori con· natalia (octo minutulis Mena.) libra, ad door
sularet at quieti. 11111,13(α1111ι.1);20,4; unumque duaque carnia libra redigeretur. Ca

26, 8. 01811111111111101,0111111111οηί1 13111111 praecipue -umque filium 181

Ι

1
l

l

imperatoriae non erant, ut calices fingeret, commendatum (011010). 88,2 nmque - 1
saltaret, -, 2, 9 ut probris natum - eum ganerumstatim consulem fecit, ·nmquedita· 2

01161101,9.4,10,ὃ,11.7. Ρ7,3;12,2. vit. Ρ2, 10 Moesiae iusque-regimen

812, 8. Co. 9, 12, 11, 2. 0111126, 13,1 accepit Ga. 3 ita ut iusque ordinis =

(aa fin.?). Dd. 3, 3. Hel. 3, b (61.1), 7,1, viri etin balneo-et in publico percuteren·
19, 2, 20, 3, 23, 61 (loc. 0011), 21), 3, 33,1 tur. Max. l,'l ne ·oque parente barbaro
(61.1). AS 14, 7, 16, 1, 27,1 bie (61.2), genitus imp. asse videratur. Hel. 8,1 nt
27,6111111,111(11111,111111111111111 mathe- maior esset -ique parenti dolor. la 363
matici publica proposuerint Romae ac sint Turinum saepe -in causis ab -aqua parte
professi, ut docerent (ut d. 6070001111), aab accepisse. Gall. 8, 3 agnae candentes ab
(61.1). Max. 28,6 amicis paternis inmane -aque parte200praeceaserunt. 131121011
quantum obsecutus est sed ut donaret ac triumpho — liberos Marci -insqua 111111
largiretur. Gd. 21, 1>; 23, 2, 28, 1, 29, 2. secum vexerunt. Tac. 10,7 servos urbanos
16817, 16, 4. ll. 1, 5. Τ14, 2, 30, 21, omnes mauu misit -iuaque sexus. clas
31, 2 117 (61.2). Aa, 2, 7, 4 ,1011111 - habuit in deliciis homines appellatos nomi·
111 -, 14,5 (find), 32,2 qui sibi Aegyptum nibus verendorum -iusquo sexus3 1111011111
sine insignibus imperii, quasi ut asset civitas perta corporis atqua ore in sexum -urnque
libera (aa 1112), vindicavit3 39, b, 41, ὃ, 0011111111, 19,4 adol. qui -umque saxum oeci·
41130111), 4811610112. Τ10. 16611110. (111111001111111111.-1“1112,211111πο31111-1
111 factus orbemque terrarum pacatissimum quid de Scipionibus sentiret, dixisse fer·
gubernavit deletis barbaris gentibus - [da tur -; idque probare - iuventutem, qnae
qno dictum estl, ut Pr. diceretur, etiamsi Pr. in -oqua miuus speciosa domi fuisset. T
nomine non fuisset (sic epo scripserim. de 21), 4 Tetricorum domus hodieque artat -.
quo d. e. <dignum esse> (10.1. Peter). Pr. in qua Α. pictus est ique praetextam tri·
9, 5. crea non ut singulae acciperent. sed boens —.
111 7 simul unum convivium haberent. - uterus. Aal. 2, 4 quod cum magnis
31000111, pf. H 20,91101111111,)1111111111 sine crinibus sit -o parentis effusus. 01111
nomenclatore reddidit -. ut nomenclatores exceptus ·0.
saepius errantes emendarit. AS 27, 6. nri ε 1111, 2111111 obscuritas eorum
A42, 5. - 4) prorsus 111- o. a. prorsus hominum luit, qui —, ut non multa de liis
b) p. 492. - dici possint -, deinde ab omnibus histo
AS 29, 2 delendam eat ut. niei eal scrap- ricis — ite nonnulli praetereantur 1111011111
toria 011100111111011. cuntur), uti eorum <nec> nomina frequen·
utcumque. 1) rel. T 12, 16 ille, u. res tantur. Hel.18,3 cautumquaanteomnia-.
exegerit. cum exercitibus agit. —- 2) indes. na umq. mulier senatum ingrederetur. uti·
T 12, 12 u. rebus in orientem derelictis. que (cs. Lis. 36, 2, 2, 23, 15, 13) inferia
Gall. 9, 2 quom externi u. vindicaverant. eiuscaputdicareturdevovereturqne, perquem
0111. 3, 2 tamen 11., etiamsi domitristis suit, id essct fuctum. V·10,4 tanta - familia·
apud exteras gantos effloruit (resp). G‘2‚9 ritas inter Lucium ab Fabiam sororem fuit
u. redit <curn> fama ingratiam parricida. 'nti (cic Peter. ut si cod. ut sibi Petrei. Π 7.
Gd. *323 thermae, quales praetor urbem si del. Noc. obe. p. 19) hoc quoque usur·
*utcunque (alc Peter. ut 111110 eorl.. 011011 del. paverit rumor, quod —.
Nou¹ 011.1.,1.22. 11111111111111,1101111 11111111. 1) aliquare. a) AS 51, 9111
terrarum. exemplum malum a regina nasceretur, si eo
utar 111111. Hel. 211, 3 ut a podibus -os -eretur, qnod emi non posset. -0111164
per ,1111101 111 reflandum spiritum solverentur. gemmato balteo usus 111. 1816111111
uterinus. ΑΡ 1, i) soror -a iulia Fadilla est ipsc clamide saepe coccinea, 67, 1 et tu
(fail eol. ¹ eos eo 1001 habes, ut nec clamidem iusseris.
uterque. ul MA 9. 2 u. l'arllrious ap· Q 6, 4 quali clamide Pompeius usus inerit
pullatus 011, 7, 11 laudavere 11. pro rostris {purpura} (110 Erae). Max. 6. 8111 uxoria

 

