308 lampada — lascivis

, lampada. Gall. 3, 1 cum cereis facibus lar. 1) P 14, 3cum apud -es sacr
et ·is 2) cla 4, 9 natus ·e modico, pat
lana. Q 13, iedlataquc l. purpurea pertenui. Pr. 24, 1 circa Veronama
umeros (-is cod.) eius vinxit. aec. Hel. ⁸32, 1. cum et Larium atque in his regionibu
lanceas Herculianas duas Cl. 14, 6, locaverunt.
lanceola sic lissa est fulmine, ut tcta lamium, T20,17 4 in ‚0 dp
etiam per ferrum finderetur et duas partes .. conciderunt, mappa imagine,

19091915.Μ111.30,.2. Gi. 8, 9 ΒΡ3118 91 ·1Β (mmm aumas in .0 haberet· Δ
omma litora operiuntur· , matutinis horis in -o suo, in quoi
ltnefltro. A 29, 1 pallium breve pur· principes - et anim„ sanctiores -

pureum 1. Α , ‚ ac maiorum effigias, rem divinami
ΙΒΙΙΙΙΙΘΙὍ· ,Α 19,⁴ 3'more 9111111111, (1¹¹¹ 31, 4-beiusquelVer9.) imaginem cum

ad summos medicos nisi ιιι summa despera· nis simulacro in secundo ,ο hal

tione non mittunt· , ΑΙ.ιιιιι vero Magnum inter optimos·
ΙΜΜΡ· ᾹΘῙ· ⁶›108¹¹⁴V¹¹i¹¹⁸ ’θ ¹¹⁰ ¹¹¹· in -o maiore consecravit.

verso genere morborum. Plur. Max. b, 2 largn-1, Η 7, 10 gd honores ,ῃ

¹¹¹⁰d⁰ ⁸8¹¹& modo ⁰3⁰2 m⁰¹¹⁰ fi⁰i¹⁸ ‘¹b¹¹⁸ nori solum amicis sed etiam passim

ooffius eti· , , tie multa -itus est. Max. 2116 amici
81¹0· 0¹82 39901· 8199181οΓ ¹¹¹ ⁸1¹⁰· ms inmane quantum obsecutus est,

liario setar. 0119, 'l stumquea canibus donaretaoqretffl, AS39‚1091.
(Albim corpus) m profluentem abiectum est. hanc 03⁸0 impj causam, gi -, ΑΡ.

Max. 20, 6 populus a praetorianis -atus est. more - „101 mm) argueretur qum
ΜΒ 14» 51131108θο8·ὓά 0881Γῦ 1821919 nescio quid suis-iens. 1111171011

l'Oluemnimssssnffl 2111199108· istum constantem, illum nibil -i
18111118· 1118, 81911011191168811391 huuc affluentem copiis omnibus dicet

vel ancillam vendi vetent causa non prae· largitu, cc, 1, 4110„ tenax i.
stata. lla 19 6 1ιιιιι saneti principis iilius largiti& Η ῌ militibus ob

1118 moribus fuii, quibus nulius i., 11011118 imperii duplicem ‘em dedit· Ab& plur
0000000Πο ’“· Campaniam petit eiusque omnia oppii
liciis etl. sublevavit3 21, 13 reges l
prosecutus est. MA 232 in l. 1

publicae parcissimus fuit. Pr. 23, 2 s
de l. nulla erogarentur.

argenti, - iu qua maiorum eius expressa lmm‘mlis' (00· 2⁰¹ 2 000

ostenderetur historia. Vb, 2 donatos etiam dami'suus 0010006010001000001
structores et -es singulis quibusque. ¹⁸¹⁸ssss ᾸΡ ,2⁹ ¹3 0³¹· 19. 2 'T

lapidationem quoque fecere DJ 4, 3 ¹2· ⁰¹¹¹ss fuerO lmp. 1311, o quam
(quae uerba del. Moza). ΡΝ 2, 2 ut iuter -cs ⁸¹3· cum ¹¹⁰⁰⁰⁸⁸¹¹¹³⁸ l¹⁰,⁸¹¹¹¹‘¹¹.3 ί13811
execrationesque omnium illi feliciter op· ⁰⁰³¹ 0οΪοΓῘοοε 1000000 003 10 .”0 ¹³¹
teretur. Comp. b 1, 6 cum - maror filins -

lapideus· Hel· 25, 9 parasitis jn 30, soribus puerulis manu -iore divideret
cundamensasaepeceream cenam—nonnum. 331¹· 0313,ss ¹¹¹ ³¹¹¹¹0¹¹¹⁵ 111111βῦ918
etiam vel marmoream vel ·am exhibuit ¹¹³¹: b 1οι ⁰ d⁰⁰¹²¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹3¹b¹¹3 ·
lapis. ΜΒ 9, 3 paens ictum lapidis 99010· , , ,
passus est. 122, 3 ictus est-ibus. Dias , 000· 000’ 000009901013015
-es etiam in eum iecerunt. ΡΝ 3, 8tribunos ¹¹¹3s¹²ve⁸⁰⁰¹¹30 ¹³¹0¹¹¹¹¹¹¹¹0 1)θῖ ⁵⁰¹¹¹¹¹¹¹
duos ·— -ibus obrui ab auxiliaribus iussit. laridum· Eros cibis — cast
A 26, 4 dici non potest, quantum hic sagit- in propatulo libenter uitus, h· e. -·
tarum est. - quantum telorum, quantum et posca. AC b, 3 praeter l. ac buc
qun, .. Max, 6, 9 ,ρε toficios friam, Hel, atque acetum militum in expeditione
7, 5 -es‚ qui divi (vivi Salm.) dicuntur, ex prohibuit. Gd.·28.2 ut nulla esset
proprio templo -, adferre lauferre Cas.) civitas limitanea potior -, quae 101
voluit. in aceto, frumento et ·o — cond
laqueare? Τ·9, 4 scr. Peter fertur— haberet. 'l' 139 iam vinum, 1., iam
idem Ingenuus civitate capta ‘laqueasse species in lris dandas sunt lucie, in qr
<se> (trodio quase, post quae recrea ci· ialinr redundant. cl. 14, 3 ·i lib
deutur plura excidisse. οῖ’. Nou. obs. 1128), milia. l'r. 46 vini veteris diurnosi
laqueus. Hel. 33, 3pursverat — funes 111 cum -ιι,
blatta et serico et cocco intortos quibus. lascivia. MA 10, 12 cum ante
si necesse osset. -o vitam liniret. Max. 19, 2 ox loge l'laotoria vel proptor -am rel
ipse -o vitam finiit. cs. Gd. 16, 3. ΜΒ 4, 3, domentiam darentur (curatores). ¹
Qo, 2; 16, 2. - ΑΟ 2, 2 ipso sponte - errius sucta l. morum et vitae lioenl
fatales ,με inciderit, iniciati· dissensit. Gd. 18, 4 luxuri(

lanx. 011, 2 duos gibbos retortos iu -e
argentea *sibi (convivis Hrsclrf. Herna 112891
sinapi perfusos exhibuit. cl. 17, b-em ar·
genuam pampinatam librarum 30. Τ 32, 6

aec (habuisse perhibetur» -em 100 librarum

 

