17110 - 18017771 247)

1710117111777 711 furibus 001170. Qui 171111. 011, 14 -11701 Herculeis. 85,1
assequens 774,7711.7“771177177777 777117161- -117017177801111;1,37111971111 Cc. 6, 6
1117177017 enter 71 renuendas uslai 0177771 dienatalis sui, 00177701. Apriles ΜΒῙ, 1
7177177· subiectum. ΛΟΜ-51711001 711Ι 7. Iulias 9777. H 4, 6 quintum -unm
0. 10 profluentem mergi rubebat vel m ·August. dicm- litteras adoptionis accepit;
,multis desertoribus manus excidit. 4 7117110701. earundem: 286 7111 Vl i.
8. 4119. ΡΝἸ, 8119; 10, 3014 Iuliarum. O 11, 13 101710701001017710777.
7;11,1113. 1111.24,1’ 112113 741810111171101 Ianuariarum.
3 114. (id. 17, 4 Ι.’ 7 811777 natus 110111.Η11.21,101011117100711777110-
71777771-. 1482114181 033 serumpavit.
dubii. S ’8311070170 ’1117 conten· 1111111111. ClA 11,3 quingentas ficus
ιιι 7071011οΡ103). ΟΜ *36 771Ρ. 911117117--00770071711171711711, AS 30,4
et 'idem Μ10710117111.Μ.7171.Ρ7177. biberet etiam 1718171170 Claudiam i.
ι Petsch. 111 351). AS *332 Cor· 1811171. a) 7777777710 2070 pos. ΜΑ 7,9
»mnium constituit vinariorum, - et actis 1., qnae agenda fuerant. 82,5 1011
omnium artium ‘idemque (sic Peter. i. quaestum. Dd 9, 1 1871,01-1711.
aad 0171017749.1119012-87171111 2 21811. 01 prudentem 711111 ΜΒ 1, 6
7717117111. 11112811101111710- 18111880,971001911017110. cs. A 19, 6,
ntra 71070170 rapiam, idemque (Peter 20, 6; 14 4 ’1810111011 gratias omnibus²
ad.. 977071 ferri potest) privatus 70 agris Τ17. 6, 887111111. 71111 inmort 180 atque
711826101111701 1007 sub 110810 1711710011). 14, 10 quisi. eiiuspetuit 1111
ιι (1177171 del. Mu sub eius medi Val -2 71.27, 17 quidi. si— ?(si igitur
Hrackfjp facconis cecidit: Ael.4, 1 cod..) 00777 igitur MA 18,1; AS 50, Ις
7111179780.οο01111 enm de (eudem Μ17.22,1,ΜΒ1,2; Pr 10, ’1; Car. 8, 3
dem <de> Peter) Varo saepe dixisse practerea MA 22, 2. V4 1. AC9,;8 11, 8;
ι 777Η10211711171117017117ιιιὶιί- 12217136. 01,5;5,4.Ρ111
ususurrabatur audivit atque ideo DJ 4..8 810, 2; 12, 7· 13, 8 16. 1. ΡΝ
77701101- postea ut hostium loco 3, 11. ClA 6,1; 10, 11; 14, ὁ. Oc. 1, 3
;cf.22,14. 8813. PN1,1. 07. οΜ7,;1 8, 1,· 12,.1 071. 2, ’1; 9,4. ΙἸοΙ
183118070171707). 089. AS 14,8;33,3. ’712111 11,6;53,10;
14176,;..675 Μ810,.8Ρ12,8 55;;’ζ.1594Μ17.3,;6 1; 1121
1111170 70 balneis ei (1007070311ιί 11 t5; 17, 4, 184· ,20 ’3116;

5,
17717170 parasse dicuutur. AS 46, 1 9 3; 10, 7; 11, 0; ’,17 ΜΞ,

uumquemque 1707187771 debere quod 3'1,3;3'4‚1.'ru}32,
-8 ’16 3 'idco etiam filium eius 12’, 1117; 14, 3. Vel. 2, 3, (1,. 8.
trcrpem smperu drxerunt 00171717ιά10 113; 2, .3; 5, 5; 14, 8; 15, l 112. 3 116
ramae 0177071. 017<1700>17719017 11 10; 117, 5; 18, 12; 31,ιο 01.3,7;7,;6
>Petam Ilus *31,3verum 82ς ’,173 Α’13,“3; 14,6 1;17 ’16,1ς
777 Peter *17110 ced..—)A 71717111.17,7’7;22,1; 23,;4 28 3, 30. 4, 317,
‘Zrersus 17110 (ci. Ι77711Ρ177174 ,.561 41, 13· 48, 2. Τ.17’,8 4;14, ὀι 19.. 2. Pr
Peter: atcficeterosiocos. 10107171.Ι ιιι 457312,8;13,1;10,1113;181
19770011717779171471Η11 13 2777777 Car. 2,4; 4, 7· 54. 17) 7777701070 cmm, l
1179117171191171. quod inpudicus uon Et't rs 117· i. 1011177111- 107117101. 111144
718 51. 4 atque i. summus imp. 17711, pust has i. relationes Tac. 183 ad nos
ius- consiliis remp. 71711 Car.9, 1 i refert-e. Max. 237 iu oppidu i. 7171077.
78019111.171007010ιί1ἀὶ,1007191171·(111181 contremuerunt: 3,3 totius
777771- ,ideoque Carum fulmine alr· prope i. orientis. 671. ’238 71117007 711 i.
rm, quo’dffi Gd. 34, 4 7ιο071 idae - -Τ777·. 9,1, Τ 1212 1’1717717·11ἰ.; 3024
rur additum quia— Al4, 217170 Ducta es ti. 097777701077711, 3181107· Ι.
ieci, 1777177771ιιι17101177ι71ι77,1. 71 Ceionius Aci. 007070 V Ant- 117). l, 4
717001071101 sucos lassavi, ut mihi 181107 occiso Macrine (iusque filiu -- iu
181711 res p. 7177781777 17170 1171070117) 77οι777177777777 771017707011777. 70771777
nequis vulgi 701811 samam sequere· 7·. 7. 7183, 1)
suu. 33. ὁ. 1811717111. 0 3,1-1 10 117οι707·’7 ιι7.77
1011. a) H 11, 12 711 verbo, qued 1717101117 Firmus. 81, 9 sedit et iu sella
eres usurpassent. -- MA 5. 1 cum- 77οι777110ιί1-1.1007177001171771. c. 9777.
merem imperii quaereret nec 1., ut· 8 198 carnis frequenter i. PX 6, 6 771
11000118101, Μ. haberetur. 7. dat. 7777171777 nisi 7771 creandos libcrus prursus i.
· · = ..ι ·. ,,····7>
’088Ἥ8Ἓῃ81”78171108Η-1ω711111171ῃ81011117 871117 ’1711177081811718771701197110711’1’11’7178071701”’1001)
b) A 383 01 7111111777 suroris occi· nan usque 10117777’180171777777777777719111.
701177 magneneque in satis ·a causa. Murs. Herm. XXV991 877771 7773127777),
8 testamento — omnes suos 17877117 seri ut luqueretur pudure 70171171177777717117110
secutus est. Peter).

 

