voe nom. - vebis adl. 681

—; 24, 4 volente [iu] te (temet Baelr.
ι 161166. 06611. 341 ipso emendaturos
1 14, 7 ipse actutum te iudice consu·
061. 4, 7 16 1616616 666 fallar. 011
,2 qued interim 6 16 publicari nelo.
, 2 Expetit 616 616666 solitum 666116
i. —- qui 16 pugnante fugerunt. tecum
1, 7. 111,1614; 17,3 101010
uxor 101 61 filii 61 gener (16161661616
tur. 1 11, 7 ege 11616 tantum — spere,
tum -. Pr. 6,7 ego iu te nou ex-
o aetatem. 118661 qnid intebeuae
s est. -·- in 61161. 018,14 Τ6 salve
et securi sumus, 18, 16 Te salvo dela·
ad leonem. ts imperante delatoribus
m; 16861616 timuimus. 6 6661611666
so imperante. AS 9, 6 haec te impe-
1 nou timemus. de his te duce securi
s; 7, 6 inte 661616, perte omuia; 7,6
66166, 16 16 vita.
re neni. 61 ΡΝ 7, 9 Vos terras uestras
i censitione visitis: ege vero -. 011
16611. 'nos 66666166166161. 61 quid dico
us? v. ipsi at patres vestri. OM 6,'l
.'⁰⁸²luleitttlztlltmltbl
16 deceruimus 611, p. 6., 61 decernatis,
possimus -praecipere, tamen rogamus;
quae omnia, p. 6., v. impleri iubebitis.
1, 6 v. ipsi magnifici unum me de vobis
censete. Max. 18‚3 quorum omnium
s. habebitis. ΜΒ 2,4 ille- ad urbem
1, 1. sedendo — diem teritis; 2, 6 ego
ipes 11166, v. firmate -. Τ8, 12 v. -
etis velim 1661666 ves principem, qui —.
7, 3 Vos sanctissimi milites et sacra·
ui 1. Quirites habetis principem, quem -;
at 166 —primum v., — deinde amplis·
s sen. dignum boc nomine iudicavit.
1 cp. 011108 11666 v. adhortamini,
. ΜΒ17,9 16 quo (616161 6661 (templ
collocaritia. 01. 7,3 haec si vicero. 1.
ureddite meritis. - 61 in adol. Max.
l praesentem anuum consules inornatis.
2, 10 r. senatuma latronibus vindicate;
, 11661661 publicum v. persequimini.
16 acc. 11 esebi. Τ 8, 12 secisse 111116-
6, qui —. 141,13 idque v. omnes
me esse facturos. Tac. 4,6 Miror, p. c..
1 166661 lli — senem velle principem
e. in ep. 011 14,4 Audisse 1. crede -.
17. 2 suscepisse 1. rem p. - servandam.
16 Mirer 1., patres sancti, tamdiu —
6666. Τ66. 18, b. Pr. 6, 3. adloq. scr.
1611661611 111 19, 12 saepe dicitis v. vita
1611166116 tales esse cupere, qualis fuit
- 21601. Μ1 10, 9 ‘Nihil v. moramur,
'; 28, 6 vale vebis 111661. praecedens.
12, 3 r. oro atque obsecro. p. 6., 111 -.
7, 8. AS 10,3 Video. p. 6., quid 1,
ineat> ad hec nobis nomen addendum:
6110. 11611112 Md 1,3. Pr. 204
1661, quid tautum mellendis Romana
1. -7 Q 116611. v. occupent voluptates.

in cp. 011 12, 7 619. in 6661. Μ611.16,6
0111 Augi, di 1.6611661; cs. 26, 4. ΜΒ 2. 10
1111 66611661. div. principes feceruut. di v.
conservent3 udde 2, 11 felices v. iudicio se-
66166-31 c. praep. A 19, 1 Referimus ad
1., p. 6., pontificum suggestionem 61 -; cf.
41, 3. Τ66. 3, 3; 8,4 plura mihi apud 1.
- 666 11661 loqui. Val. 6,8 apud v. cen·
sura desedit. Dd. 1, 6. Gall. 11,ss 66. pa·
riter sudate medullis omnibus 161611. in ep.
Val. 3, 3 qui 6661661161116 iuter v. puguan-
tibus laboramus. ΜΒ 17, 8 cum ad v. respicio3
17,2 qued (iudicium) in v. 116161116661ς
17, 6 nobis vita per 1. reddita est.

vestrl. Μ61.16,2 litt. iutuitu v. ne·
cessitatem libens sustineo

vestrum. 061. 6,2 list. qualis Carus
est 6111 plerique vj

vobis 1161. 61 MA 28,6 16161. dico 166
praecedeus3 28,61.166616166116 filium) - 61
dis immortalibus. 04, 2. ΟΜ 6,6 61 i:
6,6 011616 lilium 61611161. 661661 61161-
perio miles donavit 61 nomine. Dd. 1,6
11666 puerum 161661 vebis auctoribus uun-
cupo diu 1161616 repraesentaturum 2,2
6110. ASS,1; 666 619; 64, 2; 67,1.
Max. 18,1 rem v. netem proferimus: ed.
14, 4 quibus resistendum est nobis fortiter
agentibus, v. 166 60111 feliciter dimicantibus.
ΜΒ 2, 8 habetis sententiam, p. 6,, mihi for·
tasse periculosiorem quum 1., 6611 666 v. 66116
tutam, si non -. Val. 114 Quid 1. ridetur,
p. 6., 116 -‘? T 1216. Tac. 8,6 116 1.
desint. 61 666 fortia facta, at saltem vebis
atque impe digua consilia. Pr. 10,6 bia.
Q 6, 6 611. 611 v. 6661666616 6666611116,-.
1161. 4, 2 = 011. 20, e 66 76191. bl in ep.
011 116 1661 - 1161616616 661116 v. militibus
populoque vitandum. ΜΒ 17, 9 ut in 6ο
61616 vobis (an nobis?1 rem p. servent, iu
quo 6661166-661166611116. Pr. 16,2 661666
iam barbari v. urant, v. 16616611111111. 061.
6, 3. - 61 iu adel. Μ61.26.4866611661611
impes, gratias v. agimus. 011. 11, 9 ilii, 1.
gratias. ΜΒ 210 v. bellum centra latrones
mandamus; 2, 12 qued v. 666. 11616111, fer·
titur agite. quod v. 666. detulit, libenter ac·
cipite. - 111Μ1 19, 12 61116616, sacra-
tissime imp. Diocletiane, 61 semper visum
661 61 videtur. adde Val. 7, l nisi - 1.
pleraque nota essent; 8, b semper enim me
v. dedidi. Τ11,7 16111 enini v. proposui
deferre, uon 161116.

vobis ubl. Dd. 16 6616616661. 61. item
011. 14, 4? Tac. 8,6; 0. 1 utar. 1116 6666161
electum --. - quae digna 1. - esse videantur.
10 120 spe vero a 1. peto, nt —. AS 116
66661 166 116 r. esse censet03 61, 2 qui 616
116 v. vindicet. 1 41. 2 116 v. aliquem —

principem mittite. cs. Pr. ll, 2. in ep. Vale, 3
r. 1. ves acc. 31- Ρ1. 28111661111661111661,
11611616 inulte sciatis. 66116 insilio plura
cupitis.

 

