summovere - superare . 643

laticlaviam eidem per libertum -srst - ·u etiam publico nuptias celebrabis. 011. 6,3
Η 22, 4 semperque aut pallio tectus discu· ut publico -u - eidem exaedificetur domus. -
buit aut toga -ssa, — Hel. 33, 7 10161611- 2) Plur. AS 46, 3 unde -us suos augerent.
sime P⁰qu⁰l⁰⁸⁰²⁸ ductus 61 11 Tiberim sub· H 2ᾶ2,6 -ug wiviviscfflmst lstt ad· sitiatis?
11111111 . moumreegr. , mursom 11

summovere. 1) 01011. 0118641110 - -us ad instaurationem operum - ex
mmo cespiticio·tis barbaris ducto. 8162 vectigalibus dedit; cf. 24,3 -1611 publicis
Parthosque ·it. 06. 26, 4 quicquid hostiurn ad instaurationem theatri, circi, amphitheatri,
in Thraciis 1111, delevit, fugavit, expulit stadii deputavit(lenonum vectigal 61-).ΗΙ7,2
atque -it; 26,6 Sapore Persarum rege -to. -his, quos ad militiam ipseper se vocarit,
Τ3,6 ·tis omnibus Germanicis gentibus; equos, mulos, vestes, -us - semper exhibuit;
22,601161101ι11136116110111 auctoritate -it. 2, 6 qui et -ibus 611616 alieno eius prodito
Pr. 12,3 testes Germani et Alamanni, longe Traiani odium in eum movit. P8, 10 -11-
theni -ti litoribus. - b) DJ 4,6 in Capi· 0111161011601611066611006.) 07, 8 cum
tolium pergenti populus obstitit, sed ferro -us eius vires Romani imperii sustinere nou
61 vulneribus et pollicitationibus aureorum· possent. - 1208 11 quid 611 -uum, -
-tus atque depulsus est. - T 18, 10 61 decerni iussi. - 11111,1 Cavit et -ibus
quadam provincia unam tautum speciem publicis. - Hl7, 6 61 servis eum donavit
praeberi iussit, quod ea redundaret atque et ibus. Τ18,7 ut in locis suis erogentur,
abeamilitessubmoveri(submoberiP¹B¹).- quae nascuntur, ne aut vehiculis aut ibus
c) 0 2,6 pessimos quosque 6611111161 remp. gravent. Η7, 11 feminas nonnullas
·tos(·tus cod.) usquead aegritudinem desi· ad sustentandam vitam -ibus iuvit. 016,8
deravit; 3, 1 Patris ministeria seniora -it, luxuriae -ibus aerarium minuerat. - 19,7
amicos senes abiecit; 4, 7 Paternum -per ipsi - ad -us aureos Antoninianos diurnos
laticlavi bonorem a praefecturae administra· binos, -. H 23, 13 decreto consulatu cum
tione ·it. H 9, 6 -111 his a praefectura, ·ibus.
quibus debebat imperium. Hel. 16, 1 his supellex· H 10, 7 arma - eorum
maxims -tis, qui -. 161. 4, 66111 habuisse supellectilemque corrigeret.
in auimo alium ,deligere atque hunc - a re super. 1) c. 000. Hel. 30,4 cum alter
publica s. 8103 11 tratrem suum Getam 111616111010110110, alter in Palatio, alter
ab spe imperii - ·eret. MA 29, 7 -endo 1. aggerem. - Max. *14,1 hio per rusti·
amicos 1 societate communi et a conviviis. canam plebem, deinde et quosdam milites
18 201 11 nemo umq. ab eius latere -eretur; interemptus 611 *super eos (ci. Proca. 'per
66, 3 qui sos a populo et amicis -vent - 001106.010111111Ρ6111),011111101110111-
2)(1106.Ρ1110.1ι11-111101110111611061- defendebant. - 2) c. abl. = de. 011 2,4
tum -eri de usu expeditionali. Tac. 11,6 61 s. hoc ad procuratores meos litteras misi;
ut aurum a vestibus et cameris et pellibus 6,10 011 invola s. huius modi ominibus
eret Η 10, 7 delicata omnia undique -eret cuncta persequitur3 10, 6111611 inserere ad
10 6, 2 66110111 omnes de castris -11, Mn praefectos datam s. eius nomine (ordine oei
23,8 lavacra mixta -it. - sacra Serapidis honore Kallerb.) absurdum non fuit. Τ1,2
a vulgaritate Pelusiae -it cum tam varie - s. his nonnulla siut pro·

sumptuosus. Gomp. Tac. 19, 611- dita. 0118411161 ad praelectum urbis
convivia ·iora praeberent. 1. morte 0611 epistulam dedit.

nuptus. 1) 8110. 120, 7 quemlibet superare. 01. 7,6 Hos- 01. ingenita
-um - 101 abnuo, sed libens offero. Ρ9,2 illa virtute ·avit. Pr. 18, 4 Saturninum —
ad opera publica certum -um coustituit. variis proeliorum generibus et nota virtute
18 43, 2 -um eorum (0011611101) contrahens. -avit A35,4 quos eo quoque tempore, quo
110, 3 epistolam posui, qua s. 10 66 con· Zenobiam -arit, - vicerat. 10 8,6 101
11111116611111011Ρ8,11 imperatorium Augustum, non Traianum, - 101 patrem
vm - ad soliti dimidium 66111111. 09,1 suum a rebellibus potuisse -ari. 06,11.0
ut ·um itinerarium exigeret. ΑΡ 12,3 (16 Thraciis redeunte -atus est (11111110
-um muneribus gladiatoriis instituit. 0⁸2st 16, 2 longo gravique certamine a Probo
111160ιο11111111·1 ttt‘tltttntffi 1011110111
11111ιί016 dicebat. 111 27, 6 gladiatorii mu· Gall. 13,7 navali bello Gothi ·ati sunt; 12,6
reris -ua modum iecit. - Tac. 10, 4 thermas quamvis multi (Scythae, naufragio perierint
publicas ilari privato -u iussit. ΜΒ 6, 7 <aut> navali (sic Petsch. navalive Bitsct.)
maltos egit numeros et postea praeturam, bello -ati sint (nav. - sint del. Peter).
-a Pescenniae Marcellinae. Η12,3 111 -ιι 01. 12,1 116161016111101611111.)110160
suo aedem Augusti restituit. 01. 3,4 illi- atque <lame> exercitu laborante -ati sunt.
populus Rom -u sno 11010110110-11111611 1 18, 3 ipsi quoque Marcomanni -ati suut.
tuream 1016611111 conlocavit. 161 13, dut- Τ 10, 1 Moesis, qui cum Ingenuo fuerant
·u publico vulgaria funera iuberet efferri. ante -611, Ma 20, 2 omnia bellica consilia
Α11,8001111111111 — in aunum sequentem sua fuisse, quibus ·ati sunt Parthi. - Val.
- sperare te convenit -u publico. 016, 7· 7, 1 001 latali quadam necessitate -atus

41*

 

