684

quae per Lusitaniam -atae erant. - 01011101.
H 12,1 Alexandrina seditione -atus (ast 10).
(10.1),2 0100111-- aas, qui in Gallia ras
gerebant. 1121, 3 in silvas aa - 00010-
lerunt atque ita nostros vespera incumbente
-arunt

turbo. Car. 8, 5 tanti turbinis subito
exorta tempestas eat, ut -. 822301011εο
palma venti ·ine vix constitit (Victoriola).

turdus. Hel. 20, 6 cerebellis ·orum.

turma. MA 6, 3 Pius Marcum — se-
virum ·is equitum Romanorum iam consulem
designatum creavit.

turpis deest ap. Treb. et ch. et ia Ac.
01, 7. ΡΝ ὁ, 1 moribus t. Ota 10, 1 01
eum dieat -ern, malitiosum —. MA 27,12
iam 0. -001 10 01 cruentum ostentabat. 0111
11, 4 ca. Histrio iam senior. 1., -. V 4, b
ministrantibus sibi omni genere ·ium per·
sonarum. - 11012, 1 0010 11110- in aula
onmia -ia exerceret. AS 34, 3 0011001101,
qnos Hel. - in consiliis -ibus habebat. -
Sap. 301203 promoturus omnes ·0s et
ultimae professionis homines. 1111110101
inpurus ille ex genere hominum -o provexe-
rat; 22, 2 -11 hominibus praefecturam anno·
nae tribuendo. - OM 14, lmulta eius memi-
nerant funestissima et aliquando ·a. AS
58, 11 quod -um ille ducebat. P 7. 10 0001·
ras -orum nominum dedecora praeferentes
proscripsit 00 vendidit.

Ado. turpiter 015, 4. turpissime Max.
a? dicitur cum 00 iocatus assa Hel. t:
V 6, 2 multas a venetianis est passus in·
iuriae, qnod 1111101111 Kellerlr.) contra eos
faveret.

turpitudo. Hel. lae ne ulla ficret
imitatio -11, 11334 cum 1110-10 -e atque
luxuria Nerones. Vitellios. (301110001οῒ. 011
la, 2 quod (imperinm) dedecoravit vitiis in·
gentibus, luxurie, -0, -.

turriti. 1101. 336 fecerat et altissimam
-eru -, ex qua se liracripitaret. Pr. 21.3
orurfugientem eum in -010 ferratam, quarn
ipso — elatissimam exirialificaserat. inter·-
ernerunt. DJ a, 11 10110111 -es (iubetl.

turritus. ,185113 elefanti 700 idern-
quo -i 011111 sagittariis (iarn sag. 011111,

tutela. ll P 2, 10 ad Danuvii -0111
praeeras ost. ΡΝ 3,] par 1101000- Pii.
ad -arn 1111111 est expietitua. - 01111 6, ι’) De·
1111010111011 010 imperium, cuius ego, p. e..
interim -0111 recepi. — 21 MA 11, 8 leges
01111111 addidit 110 -, de ·is libertorum. —.
lid. 32, lut a -is atque a legationibus —
posteri eius semiper vacarent.

1010111111. lia 10, 11 praetorem -ern
primus 10011. r. s. praetor 11472011. 111101.

tutor. 11 H 1,4 Ulpium Traianum -
et Caelium Attianum — -es lrabuit; 4, 2
Attiani. ·is quondam sui 1010110101· ll. 01111-
0111οΗ cs. 11, 3; 22, l -01 1110111111010 dedii.
,111 10, 11 praetorem tutelarem primus 10011,
curn 01111· -es a corisulibus posia-rentur. 111

turbo — tuus

diligentius 110 ibus 0001010101. 1101323
Si habuero heredem, dabo illi -001, qui illum
haec facere cogat, quae ipse feci -. AS
51. 4 Ulpianum pro -0 habuit. ed. 29,ss
ut quasi t. eius Philippus cum eodem Gdo
pariter imperaret. - 2) ed. ’21 10 (11.
Misitheo, - parenti principum, prae<facto
prae>torii‚ <tutori> totius orbis, tutori
(restitutori Hrechf.) rei p. SPQR vicem retl-
didit.

tutus. a) Hel. 20, 5 quod qni 01101011
(g P t. D.) pestilentia t. diceretur. uu.
22, 6 quantum 0 teli iaetu satis 1. assa posset.
AS 48, b -um ad villas suas ire praecepit.
- bl Max. 14, 3 neque filio neque 1110111110
1000 -um id essa. 003 ·um sibi non asse.
si privatus viveret. ΜΒ 12,3 01 omnia -1
01 integra nsque ad Alpes relinqueret. (11.8
quae res nulli 100110 privato satis -0 est.
Gall. 6, 6 Num Atrebaticis sagis -0 resp.
est? - S 8, 15 promisit- Nigro -um axi·
lium, 11 vellet. cf. ΡΝ 1),8. Τ26,3011111
1010 intima et ·a Isaurorum 1000 - 000·
tulisset. ΜΒ 2, 8 1111110111 sententiam, p. e. -
- nee vobis satis 001, si non -. - eona
AS 66, 4 meliorem esse rem p. at prope
-iorem, in qua princeps malus est, 00, 10 qua
aunt amici principis mali.

tuus. 1) adi. a) 1111516 Visne hoe in
agro ·o fieri, qnod alteri facis? Α lte
ago -gratias bonitati -ae. ΜΔ ee 1111
0000 rogat, ut diem -um claudas. (13.3
fratrom -um occidisti. S 2, 9 -001, 000
alienam pone genituram. A 14, 6 quem
mibi vicarium iudicii -i auctoritate fecisti.
Τ 12. 10 110 igitur liberos -oa -: 12( ²
arripe - locum meritis -is debitum. lli
60. 6 neu te militi -o credas. Max. b'. 1 si
tribunus ·os milites vinois; b. 7 ad -oa more.
ad -am virtutem, ad -um laborem 00011ΙΙ
militiam condisccre. Ol. 10, 3 r-s. 10<110
ces> veteres ·is novellis. regnabunt etenim
<1111> minores. Tac. 6, 8 00 parrulos 01·
- facias Romani heredes imperii, 00111
rern p. - ut villulam -arn, nt colonos ..a
ut servos -os relinquas. H 20. 8 lam he·
patri -o negavi. hel. 11111111 patrimonii -1
nen 101 p. quaeris heredem. T 12, 10 Prn-
dentiae -aerem p. tradimus. Α 13, 3 capr
κ 11111 pro rebus gestis -is —. Cl. 7, 1011.
cr: liureio 110110 (columna) res -as gestas 10
quattu. Aa? 1110-000110111010. Pr. l.'-'
qui talem praeconem -arum virtidnm rep·
11011011. - tl in cp. rel litt. 110 2. 5 sri-
— ipsu, quid 01111 t. 11. dixerit: ΡΝ sl
et ‹lecessor t. eum manu strenuum - dixit
AC 2, 1 Epistulam ·am legi; rs. 11, :t
,1211) latrones Syri exereitum -um. ,111
vicerunt. (111. 21, 3 1110001 - -01 1011011·Ι
venderent. l'r. 13 -110 familiae 11111010 ν
rem p. Val. l. e ego gratulor felicitati -10
Pr. i). ti recipe in tidem -am legionem 101·
tiam l'eliecm. 01112 de successione atqu·-
11011011· -0; i, ii infantulo -ο — munera

 

