1102 purpurare - putare

illum -661, 61 111616 Romano imperaret Q2‚l rebus gestis 1611 -— hastas -aa 10.
illumetp.usum-etdugustumessevocitatum. donatus est hastis -111,- vexil
Max. 11316661116613661616611661111161161661. cl. 14, 10111616161 -as 2. Atat
(id. 3, 5 circumfusus p. humi se abiecit 66 - 666. R. tunicas albas manicat·
retrectans elevatus 661. Max. 11,2 opertum lineas Afras atquc Aegyptias -61, r
6111661616 coegerunt. ’1’31, 12 ab isdem boni linteaminis adpetitor 11111, etq
militibus, a quibus 6. 161611 fuerant, interem- 37, 2 61 -6 16661611611111161661611661
ptis. ,1831466616 saepe a militum ira 6161616,661616 1616116616. 61013
obiectu ae suae (sic Jd. Pelea summae cod.. ossibus 1616111 16611, 6611661 1161-6
6116111161. Nou. obs. p. 13) defendit. Max. 21116 bora. Α 19, degite -‚ pontit
29, 6 qualis esset iunior Marus in p. -1, qua mundi, qna sancti, — 161
purpurare. 1) Al, 7 11161661 matri scandite.
6161661616-66611111661.1611-61111116161666111, putere. 11111011,161111,616
216616616161. Ac 3, 3 ut 6111661 -61 irrisis. cf. H 25, 3. OM 8, 1 61
AngustcscognosceresMB 9411111 infantem praebuit exercitui -— Bassiani, ut
⁸ Gdum -um ad populum — produxisset. filium sequendi. biv 1131166
Τ 27, 1 66116161 Romani impis habitu (16116166 -611, 6161166. 6. ius. D.
praeferens ·0s. 111111, Q 2, 3 in ai vita- per magos pleraque faceret, quibus
Firmumnouinter-oshabui.A42,3abAugustc odium populi deleniri. Ι)11.7,3
in Diocletianum Maximianumque principes orum 16661661 666 putat esse 116111
qnae series -orum sit, -. fortassis de imperio 1116 66161 dt
purpurascere . . . . . Tac. 17, 3 3. lIn gratiam me quispiam putet(
(purascere ced.) Caesaris loqui. AS 3116 rs. Pulchr
purpureus. 1211 elata ·a clamide. putas esse <1611111111> regem —,
Gall. 1316111116161116116-6- Romae 11161 putas 6666, 6611 1161661; 13, l 111161
611. Ρ8, 2-611166 clamydes Graecanicas atque manae dignitatis -ans, 61 -. Max.
6611166161.Μ61.30,31611666611116161-1616-6 -aret 11666111 manum etiam suam 16
661616161661666161161111166611. AS 13,1 bere. Gd. 19, 9 Dexippus putat ei
61616 -1 6616111 eadem die natum. cla b‚3 esseGdumtertium. 1111*11,1 que
bos albus ·is ad plenum colorem cornibus la<rcputa>batmcnarchiam Gall.
natusest. As 14, 1 somniarit se -6611116666- non -arct recipi se 66116 muris: 21,
culum parere. cla 5, 9 -a matris fascea 161161661611116616. Τ30, 15 6111
inligatus est. (1161. 4, 3 aa Vcrp. -61 spargam eam plerique -areut habere. 11611 111
flores). Dd. 3, 3 ubi primum indumenta 41516616116611161611111116
66666661 ·a - accepit. Ql3,2 adlataque pervenire. Q 11, 1 611616 quosds
1666-61111161661-11661116111111111111.Μ61,30,1 huuc osse Saturninum. qui -. 111
quaedam parens sua libres Homericos omncs 6616 mo 6666116116. 116111,
-os dedit aureis litteris scriptos. Τ30, 14 616111 putant 11616111 Pium dictum.
cum limbo -0. Dd. 15 oves -as 12 feriant Caesarem veleb 61661161116 —eum
natas. (113, 261661 gallinam 111 6616 peperisse 11161 116 6666116161 est. doctissimi 1·
-6111.Α4,1”)61166111616-6-16661116111161161 1661111616111, 161 quia -. 61651
crepundia filio fecisse 1161-11116161, 1), 3 116 (16161116116111661116111161111116616611
pallium ·um - decidit, 6161116161 eiuategeret; aliqui putant 11161166 1111116 dutum ap
29, 1 fuisse in templo levis O.M.Capitclini quod —. cf. 111112 Val. 8, 3 11
66111616111616-1116161161116-. Peloponu- 1611111111111 putant 661661, 1611 -.
161 611661 pallio -ο, <quod 116 116166 1661611 quamvisaliillutiCciodioiilfautum1
oblatum est. Car. 20, 4 aviae pallio aurato 2196111616611161111111166161661116,ι
atque -o pre syrmate tragoedus uteretur. ΡΝ 12, 3 61116111 omues nos talen
015, 3 661166 -6 661161 humeros 6111616611. 0111111 puto 66111 rebus castrensi
Tac. 17,3.....6111111116-6166161. 11111 futurum. slasut- Auli nc
rosas — 11616 Ao exisse -as, 1161. 23, 3 6161 nibusdeiuceps 1611611 Augusti adseri
est aurea omni tunica, usus 61 -11, AS* 33. 4 aret. Dd. 6. 3 66116 61161116611166
tunicas asemas 161 macrocheras ¹⁶ ot -aque et Pam 61 lulianum Anterum pmcn
666 magua (quae ox purpura nou magua 61. honorandos putant. uude postea 111
1116116611.16,1-6611611166616616161111616 - astos cognominatos putant.
virilem eandemque 1116111661616 habuit. Max. quod se Alexandro Magno Macedon
30. l posita ab codem vitis — uvas 61 dum -61161;7,31611111111611116611116
attulit. 1131166116611611161111116116616 --616111111111611661111661;11111611,2
-661 haberet. A 16, li paragaudas 166166 1116161111111Ι frustra putamus iterandi
ipse primus militibus dedit. 61161 aute nou 7. 7 uouuulli - lios quoque cou
nisi rectas -6166666111661, Tac. 17, 2 vinum -616111, AS 112,1 111-616116 diis ‹
- subito -um fuctum est. 11661. si iu liollo periret: 113, l 611111
purus. ll 1111111.11118311211161116 nom militarem indendam -611,
semper -66161, 111113361166-11111616 6661661111161166111161661161-1111, 6

 

