494) 0101110100 - 0100010

34, 3000001100, 0000 Ηο1.01111.000011110101- 0001011110 totidem (000004101011110
pibus habebat 04-01101. 42, 4 10111000 0010 15, 20 cunctos rel amicissimosv
·-—eret‚ 0111100010010000000111010011001101; quos-‚postea 01 00011001 1000 1
46 1000 0000 -endos 001 perse 1001 publ. S 20, 4 00101οο10 ’faeere 01000 4
1144 4144111111414 ..4414 4443444 33¹⁶- ¹333.
00410010041040. 001400. Gall. 19, 1 de 000 ’quidem
promptusn. 0. promere (eie Kellerb. Peter. 001000 eod.) 0111
prone 11011111 ¹27, 6. -.eGd 17, 4. dignum, quodiulitteraemittatur, ursi 01
pronu a.Hel.10‚'o nubsit et 0511, 110 013141. Q 11, 40000 p. 0110101
ut 01-010 (01000100110111 cod. -um vulp) nibilprbs'nnt. sil, 80. anullo con
haberet. (digressus) 0101100101 AP 13. 400
pronuntiamus 7, 2 01110 consul omnium 001100100οι prorsus <
designatus de 00 sententiam 11100110 110 -;00004 civili sanguine 0411001111- vixit. 114

H 3. loratiouom impis 10 000010 agrestiua 0010 Mauri Hispanias p. 0111000 vast
-.-aus Α44,’ 0 cuius 0010 00010100 ad 0010 cf. Gall. 3, 1; Pr. 22 1; 001. 1, 2. 00

. gloriam. 0000 0 Ι)1 adibus -ata 014, per· 01000. inali sensit quum'tuiu 0104

venire.- Hb, 3 00000000 liberos 0111114851,5011001011010 1040 tentoria
0114011010001111011111011111111110.οω 3, 3111411100. igitur orientis 1001001104
-uvit Hel. 26, b -arit 11110 (exoletis) quasi 0011101010 114 14012 2000. generet
militibus ternos aureos donativum. clA 1,1 Uno eodemque p 101110010-

010111101011001010000101 ¹313 0111010- 000001 0¹¹
0100400101ορ ad ludicra. 110, 6111111100, <1¹1¹ ¹¹¹¹¹¹¹ 0¹¹¹¹¹¹¹¹¹¹¹ 1)· ¹⁸⁰¹ ⁰⁰⁰fi⁸¹¹¹
01 estbomiunm genus -um 011 00, 0000 oo· S 1611 C¹⁰⁸¹¹⁰¹¹¹¹¹¹¹ 04’4)11 ¹¹¹0fl¹

gitunt: E·rgop otest rex esse 4010040011). ¹¹¹¹¹¹l¹⁰¹⁰· ¹¹¹¹=9 3⁰u¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹
Sap AP10.Bpadindulgentias-issimusiuit. 9141444194·44319114-41499148499)

...333333333³3333„113.33³33 3333333. 44...4.1.011

odiosus 10101001,- ¹⁸¹⁰ ‘¹¹⁰¹' P ¹· Β· ‘¹⁶¹¹ mm 9⁸¹⁸
»nvem- 1 0¹ ³ ....- 3¹3 1411011
41441401οω41140οὓ40041 1141014114θ 1044411111 804410441840 ‘¹⁸ ⁸⁰¹¹ss ¹¹⁸¹· 32

par 111001010101, 00011-. Ρ12, 21·
iiiiiiJ 401111 flii lli. i1,iniidiii0iistdliiriii ¹¹¹¹¹⁰¹¹¹¹⁸ ¹¹ ¹¹· ⁸⁰¹¹¹¹¹¹¹ ¹¹¹¹· ²³

consult ſtrum 00οΜ 8,,οἯ ( gmtur cod) 0100010410001100000,0.’1010001000

Pr. 24, 8001010100101010000. 0011111501ἰο {gsslioebfftitt’ ¹¹¹ ss· 4844)) 4499140444
pu . e 0104101001. 10 000 -. e)

1¹¹J⁰l¹¹¹3⁰¹ ¹¹0¹· ‘¹2 2 ⁰¹¹ 4410 0· ³- (144· barba 0. barbarice demissa. ——S
2¹¹· ⁰¹· ¹¹⁸ '¹824 ¹⁸· 'quem 33¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ nusquam p. 000 0001100 0110011010
l⁸²0P⁶¹¹⁸T1¹10¹¹¹¹¹¹⁶⁰¹¹ll¹ , ‚ adeor. 01. Derane). Max. 4, 2 1101
,Ι)ΓΨΡΕΨΙΙῙΕ· ¹¹¹0· '2 91413- 011841θῦ· semper abstinuit, afrigiilis p. sempe
sibus 111 -u libenter utens. Tac, 2ἱ 4, car, 3ν 6 amans pamm.
prope ado. = 000110. u) V 3. 2 notio semper et 4010 Eyos. p. et 0. 0011. s.
p. veneni exsistentibus. ΡΝ 10, 5 0101 ab Peter» 10101100 1014000 iustitiae. Gull.
omui exercitu p. usque ad metum sedit-ionis 10000001 secundam scurrarum 01 0111
00004 rogatus. ClA 13. 1 1000 muliebri et semper p. habuit. [4010400100
p. ad eunuchorum sonum. Max. 6, 9 ille 0. siguis p. concinentibus. quibus e
in vulgi ore 0004 posita, quod -. 110142 14011. 11, 5 0001001010 p. 10 publ.;
rem Romanam 0. 10 pristinum 01010111 1011- 000100 satrapas insultandi p. 'gratia
didit. Pr. 16, 2 111 p. sine bollo 000010 01101 misit. 1426. 6101100400 ac pro<
reciperet. bl MA 19, 5 1111110 p. pugnus 4010 Peter) 100110100000.
00111100·- gladiatoriasimp. exhibuit. lllax. propensus. 001110, 14011134
28, 3 0001 00001 Marus pedum - 3 et p. vulgo 10000100. 011011 00001 natura ·ior,
semis. 11011. 16. 1 <001> 30 p. tyrannos. 0001, non Priamum, saepe vocitarunt.
es. 001. 1, 4. 01,]1. 7 p. duo milia militum 13, 9 00100 ipsius mores - 10111 0
- interemptu s. A 10. 2 vicarius ducum 1001001, 0011 ad censuram crudelilat
et tribunorum — p. *¹¹¹3 33. 2 nt 544 purilio -ἰο100,
murorum eius 1101111100 teneant. Pr. 13, 7 properare. Gd.14,8qneeso. 00
eaesis p. 44141 milibus. Hel. 34. l 011011 11000 potes. properes; 14. 4-00110010010111
eludes -loeo principum fuerit. et quidem Max. 29, 10 000 - boc loco 11000
p. 1110111110. AS 22. 1110410 biennium vel faciemus ad 01111 - untes. - 41. Ρ1.
00110111ος30. 41110000040100111041100110111 quod 0111001000 101110 viro fatalem
p. 10000101. biberet etium frigirluni llan- necessitatem.
111010 ieiunus ad 0110111 p. sextarium. Pr. 22,4 01000101001001001011001011101οΤ]

 

