multus (plurimus) - munire 367 .

:ates praecipue gessisset. C 13, 7
is— i·s ‘'Vale tantum scriberet.
bello Germanico slve Marcomannico.
um gentium. S 18, 11 cum eum
dibus fortuna duxisset. 1911, 1 -11
c.) 91 agens 91 habens; 61, 6 ipsum
s confoderunt. H 20, 8 ioca eius
. S 17, 1 Palaestinis ·a iura fuu-
3113 Leges ·as sanxit. Co. 4, 4
1 -1 111 doctrinam extant. Max. 1, 3
non in uno tantum libro. sedetiam
inceps reservabo. 11151111
rris invenio —. H 12, 6 11 -11 locis.
1-is 11 locis. MA 22. 2 occepit·
ditionem Marcomannos -is in Italiam
Car. 13, 4 quamvis -os - sciam
- comicorum usurpare dicta.
Ali habitu nummos ·os figuravit,
neloctros aliquantos, sed -os tamen
22, 4 mechanica opera Romae -a
211 Provincias legatorias praesi-
secit. 611. 9, 1 ·is provinciis -
cinerat. Τ 26,1 11 rebelles -os
r. MA li), 3 sacrisque eum ·is
rit. cle 12. 2 -1 senatores 1 S.
s. H 17, 411111 ·11 simmatibus
1116, 2111111111- multos ducatus,
111111. ΜΒ 2, 2 verbis- -is abs-
sit atque sententiis Gd. 1, 3
11111111 -11 voluminibus occupare
3 ....... -1 purpurea iactas
121, 1211111111- -idoeent Gd 17, 1
ulli ab Antis, ut ·i, ab Antoniis
H 24 6 ·1 tunc - doluerunt
3 et -i fecerunt. ut P. et Jul.
si- aptus libidini -crum videret ur.
nomina -is sine nomenclatore reddi-
10 dixit et ueteranorum uomina,
nando dimiserat. libros statim lectos
s quidem -is memoriter reddidit (et
rte libros portauit Peter). l' 9, 2
-is retro debita exsolvit. DJ 4, 9
ocissimum -is 1111111 est. H 8, 4
rsules- 9111111, infinitos autem
:casulatus honore cumulavit. 1,ΑΡ2 8
nonio suo ·111311111111, 09,
-os AS 57, 3 qui -os legerint.
ad -os Romam 1111191.. 84, 4 tc
·os designante. H 25, 8 -cs iussit
88, 13 -11 111 exercitu interfecit:
interemit z Gall. 13, 9. (1148
-99 interiecit. Max 12, 1 (cf, 41
um -cs interemit, - cepit inuu-
113. 7, 2 contra -os Afrorum saeviret
ciens multos, proscribens ·os. Gall.
Persarum occisos (esse). Tac. 16. 6
- ·is tyrannorum. S 12, 7 inter·-
. Cle 9, 3 -11 iugatis, multis etiarn
llax. 30. 3 lorica — iniecta a -11 vsi u
25. 4 111 - vel auditu rel 1-11
1111111111 Gall 2, 4 curn
11111 cf. T 112 0111541111
liceto serenitatit ru..-.· - detulinrus
111. ·’1 1,7-11111111111111111111

111111111111111111111, Q 6, 4 111 - scimus.
quales :cs Clodius babuerit aut mulas Τ.
Annius illilc. Cl. 13, b ut saepe equis et ·is
ictu pugni dentes excusserit; 14, 3 ·os
annuos 6. AS 42, 4 mulas senas, ·os binos.
- reddituri deposita administratione mules.
-os, -; 47, 1 quamvis et illic ·is eosdem
atque camelis adiuverit. H 17, 2 his -
equos. -91, restes- exhibuit. Hel. 21, 7 dedit
(pro apophoretis) quadrigas, equos stratos,- -ο-

mundanus. Gd 26, 2111 pectis libris
Sibyllinis- -um malum ess e sedatum.

munditia. 111111 29, 31111111, 11 soror
mea Graecis -is erudita barborunl socerum
ferre uon possit, quamvis ipse aduleseo »ns —
ad Graecas -as eruditus esse rideatur.

mundus adi. A 19, 6 agite igitur.
pontifices, qua puri, qua ·i, qua sancti. -
templum ascendite; 9, 6 panes militares -0s
16. AS 37, 3 panis -i pondo 30, panis
sequentis - pondo 503 42, 3 annonas binos
aut ternas accipiebant ita ut -as singulas
consequerentur, alias aliter.

mundus 11111. 1111. 261111 clarum 11
duraturum cum aeternitate -i nomen.
MA 13. fifiuemque -i affore. Gall. 4, 9 quasi
coniuratione totius -i concussis orbis partibus;
6, 7 do omnibus partibus -i‚ cum eas amitteret,
— iocabatur. Pr. 12, 3 quae -i pars est,
quam ille non vincendo didicerit? 21141111·
tueque totum -um fecerat ram Romanum
11, 2 qui et estis ·i principes et semper
fuist' trs et' 11 restris posteris eritis Car. 18, 4
qua 11·-1111 principes· -ifortes sapientes, —.
cl. 10, 3 11.· ·11 -um regis. 1111113 11111-
perium -1 Ρ1111 reget urbe profectus. -
Max. 28, b restibus tam adcuratus luit. ut
nulla mulier nitidior esset iu -o.

munerare. H 3, 3 11 a Traiano locu-
pletissime -1111111,

munerari. As 323 cumque -atus est.

munerarius. Cl. ὁ, 5 habuit proxime
tuus libellus nr. hoc nomen in indice ludicrum.

municeps. 8213111111111 - Tra·
ianus in suu ·e 11 nepote deligendo; 2, 6 cum
euru quidam -um suorum — amplexus esset.

munia u. a. munus.

municip 111111. MA 1, tex Succuhit tanc
-1, ,11111116 sPQa — proconsulibus
praesidibus - ac singulis civitatibus et
-is ct oppidis 11 vicis et cast tellis. salutern -
dicit.—

munimen. lis 14, 6quac ad m lt aliae

atque lllrr 111 pert tinebant

munire alqd 118 818 2 Brittanniam 1111
ΡΒ 1111-11111111111111111111111 insulam
1111111111 11111111, adfinem Oceani -1111 . tDJ' 19
-111 turres (iulretlss liall. 13, 6 Cleodunurm
1111111 uaeunr instaurandis urbibus -1111-
disque praeierit. 111 11119 riam novam
111111111191111111111111111111. c) 11111.
11111111111111911111·1111,ι11- (311·..2 3
1111111111111 religione· ·irit.- (ripn Λ 17 4
et cetera. quibus ru. ud bellum euntem

 

