330 magle (maxime) - 1116616161·

661 66 m, quo tibi gratior emendatio est.
Hel. 8. 4 6611 166116 61, ndi (insecutus est
lamaml: 23, 5 1166 pulchrior fieret 61 m.
ud 1616166166] vultum aptus. H 7, 6 1166

616666616666161666111661616161 cf. MA 10, 2.
· 1167 A365. 611116631661116661
det territus quam 16616166;11.111166-

16166 1661111111 11, noxum fecit. AS 6966111811
ideo illum 16. 1111111 fnisse quam 1661111661-
111 1116 661 laesisse tci. Mdv. trad. quae rem p.
temporis vitae ille). Tac. 6, 7 61, gratulemur.
quod -. q. illa iteremus: 6. 9 1661 p. 61
616616 11. tilios. cf. AC 2, 8. MA 296 nihil
- m. et timuit et deprecatus est q. 6111111166
famam. ΡΝ 10. 91 perniciem illi m. ista
q ....... 6161111611 7, 41111 616616
1116611116661616116161616111.1166661116. ΟΜ2,4
Qrenrvis 611111611161116111,(166161161611,
incestum. quemvis m. q. inpurum quemvis
61, 11. interfectorem et senatus et populi.
AS 5, 3 <6661> 1116 m. adfinitat ate 061
iungeretur (sert. tangeretur) q. ille subditivum
30. 2 666 6116 61. legebat q. de off. Ciceronis
et de re 11.; 47, 1 16111166 66 m. serrare q.
se ipsum. 48. 866 quis vulgi m. famam
sequeretur 11. historiam. Max. 11, 8611 1166
61611166-1,1111111661111661116 contra Ger·
6166116 11. expediti sagittarii stelen A 3 4
66 ΡΙ61 1116661 61 commendat tquod Atheniensis
166111 11. quod -1; 8 21161111 Ρο616616-
Gallum ru. q. Ao commiserim 44, 2 Aum
61. ducem esse delinisse q. principem Cur. 3, 8
16161 bonos m. q. inter malos principes con-
locandum. (111. 10 5 66166 adeo- m.
11111611. 1161166616161111616, 61..- 431766,
61461611111616616 magist vitia illa 116661
aetatum fuemnt.

Sup maxime. 11 MA 3, 916 11116661
1111616116 fuit. AS 39. 5 easdemque 1111116661
amicis suis m. integris viris donarit. Hel. 10 3
1111661 16, 1111111166 enormes '.parans
0617 21 1161111(11611611661116111666616116.
constantem principem 1166611121οΜ 6. 7
1111111111166166116.111111,1116.ΡΝ 12, 116. -
16 historiis Marium et Camillum et— dilexit.
ClA 3. 5 m. precibus 11161116 adductus. AS 41. 6
quo 16. delectatus est. 1111. 19, l quihus
16116 61. delectatur. cs. A 49, 9. Τ 12 5
,116611 111. 611 imperium pertinet. Pr. 14. 616,
tamen -in eos vindicatum est, qni —2 17, 6 16.
territum. 061, 8. 2 praefecto 6116 61, urgente.
31 = potissimum, praecipue. u) 1107866161
Anti 1111661. enituit qnod—. Hel 15, l
1116 ru. summotis. qui— Max. ll. 861611
11116 61.- -1161161161- ,1111611-. 061 191
Memorabile m. cari et 0611611 61 Num. 1166
11611611Ι 1661166616, 11661-,1 ·1, 4m. 16661611..
111166-912.361.6111116 6616-,1111111;
11619 3111111161161-111 1161 eosrn.. 11111 -
l'Nl. 5,g'sullra cro 111, 1.111116166 1161- ;,11 6
11166166166116161611611661161166 06. 98
16 usu 16. Romanae plebis frequentatae 16-616
callae). Hel. 12. 4 111 66611111661161116111661.
iuxta 66 ponebat: 23, 7 marinae aquae

colymbos exhibuit, in mediterraneis
AS 41. 7 hisque 1661611161 veheme
tentabatur, m. palumborum; 57. 411
et infantibus. m. 1611111161 coniugibus
fusis); 67, 216. 666166 Τ61166; 54.
(16616116) pugnante m 116111116621

epigrammata— multa et extantm

ginibus' 11161611 pueri: 282 cibi 61
silvestris. Τ 22, 5 consenserunt ei
11111116 exercitus, m. in (16111 odium.
consrvitium de 6666111116 m. fuit. 11
m. delect tatus 661 11107, 76111661
1611161,616611616161666666661-,(11
gratulatus ltaliae, 116616 61161 6161
66611661 1661611666 defenditis. 61 1
86661 tum multis 661, 6111661666, 61 1

611 66 pertinent 111166 iudicem dedit. cf.

Η61.16..6 (16,.7ΟΜ1411111
AS 163 35.;4 64, 6; 37, 7etlrism.
42.16166661616661.4,3; 116
qnae causa sola esse adoptionis ne
nec debuit, m. cnm— semper reru
egisset 4611102 7m. 6661116666
61ῘΤ,12 Q6..2 0661866116
1616- iobis proposui deferre, 61161
16616161661661116ς 061. 1661616661
imperii. 819616 quod—-.cf¹
(111. 31. 1 Η61. 9, 2611116116.616,
V7. 761 1116116616 ne- 119.
honoremt 111 6 commendat.
magister. 11 AP 1114 ·Νοι
discipulum debet venire, sed disci
-nrn'. MA 2, 2 6666 661 -16 611 111
1661116 Euforione litteratore et Ger
moedo: 2, 7 6666 661 611661 01-
27, 3611 primam disciplinam lnam}
Cornelissen) usus 161. -6 Graeco ll
labillo. A3l). 3 11611 1116 -6 666
Graecas litteras 111611 tur MA 3, 6 ta
honoris· -is 6616 11616111, 111 -; 4. 9
- pingendo sub -o Diogeneto ded
philosophiae deditus Stoicae, quam
optimos quosque -os acceperat. C
disciplinarum -i nihil 61 profuerunt.
quod a. parentibus gratia sigillariorr
116161, 111 vel clientibus vel -is sponte
Dd 8 9 Η666 epist tolam quidam rp=
darn· -1 eius 06611661 1616111 Hel. l
61666111161111661,116616-61606666111
Tac. 6. ο 11611166 6116666116661166151
manns 11611666. 2) al Pr. 11, 761161
11116616111161116166.11191 Equites
- Ar gubernarit, 6616 offensam
incurrissent. quod- ..6 8666111861
bl MAl. 4 fuit 16 66 sacerdotio l
etprsesul et 16166 61 m. 61ΡΝ1
hoc 61 1111116616611 suggererent et
1661- -,1 118321161611616 661116
6111661 6666161616 sec-it 666- 1-6 qui
11116111111166111116161661 Gall 17, 8
111661661161-1611. 61661661. Heln
1111Ι 116 lad potandum) 61111661, prael
61 161·11661661,1 - luiticiorum (horum
niorum Petscd. Ill 352) 666 (uigerent.

 

