nihilo - nimlus 381

3. 11112114. 11817, 8. Η8,7 putavit. 2) = valde. (111182 Sereno Sam·
plius habere. quod in eum conferri monice — n. acceptus 61 carus. 8 18. 1 quod
tax. 29,1ι de uo nos n. amplius et n. crudelis et n. utilis rei p. rideretur,
quod dicere. 7. 1 De hoc n. 13, 5 Philosophiae uc dicandi studiis satis
ilitteras 611 relatum, quam qued deditus. doctrinae quoque n. cupidus. A9‚3
0,10 si lineaeidcircosunt, <ut> ut digna illo vix aliqua vel n. magna sint
perum habeant. 13115116 quibus munera. 1Ρ1,11 gravem esse provinciali-
ιι cogitabat. 6116116114 111 comitatum principis, etiam n. parci.
166 - sensit bonum. 161. 7, 3 As 37, 2 convivium neque opiparum neque
sterior n. dignum praeter clemen· n. parcum, sed nitoris summi fuit. Max. 30, 7
roribus babuerit, quod -. 01. 12,ὂ erat - inter ignobiles et ιι. parvus. 161. 1,3
atem temporis n. dignum imperio et quoniam n. pauca dicendas. 0111116111
tuit; 3, 1 me n. umquam cogitasse, vilium aut nulla scribenda sint ant n. pauca.
661116 gratiosum. 1121611111. ΜΒ 6,1 ad rem Veneriam 1. rarus. Τ30, 19
in genitura rideo. Tac. 6, 2 n. 11 1311116116Γ emuchos grsrdrioris miiiiiciabust'
nmaurum n. rae re rum. n. ue as n. aras raraec . raro ..
formidandim esti) 13}J ‘ipegessit - pnlmius. 1))(11661.6)Η14,91118116-
›reritatem 1611661111 1. magnum tatibus nimius z ΜΒ 7, 4. 6111166161
01. 12, 5). 161. 2, 1 1. habet et forma 6111 ostentat et -a uoluptas lli.
ita memorabile, nisi qnod -. 1146166 in labore-messetoccisusest.
.,1 Anti Ddi - n. habet vita 611113 ιι. 611, multus 611, gravis est.
16, nisi quod«. Val.8‚2n.habet 0118284611 - per ambitionem -1ι1 ad
116 11 rita. nisi quod-. -T31‚7 militiam adspirasset. 11111113 1116 patris
um Galli, quon. prodigiosius passa -o amero neglexerat. 1820,361ιιι61-1ι1
res p.; 21, 4 cum 1. 1. simplex civilitatem 61 Mamaea mater et uxor Memmia
:e aut tranquillum facile cogitaret. -saepe <obiceret>. (14, 4 Bassiani fratris
ficumque seriam - rapuisset - -a crudelitas. 0111.18,1 Fuit - -ae cru-
ι 61 nihil repperisset. AP 27 delitatis in milites. 1412 eius -a ferocitas
ι natnra clementissimus 61 nihil eidem displicebat. 1Ρ 3 7 de huius 'uxore‘
1111111111 t 1311 sitiet? ⁸rt‚·t¹¹¹.¹.}tt¹t}⁶t¹tt.fl.⁰”.t
rant. 818, 11 ‘Omnia 111 61 n. -um longitudinem nolui. (111. 12,1 quod 1111
18 l, l 61 n. Antoninorum aegritudinis genus nimia (sic cod. vigilia
ostendit et hoc nomen ·- erasum Peter) utpote <vigilin> (adscr. Ρ1 t. D.) con·
;. 19, 2 61 11 Maxo multum esse 16616 familiarissimum fuit. - 2) = 6166661.
11 Afris ιι. sirium 17,3 quod, si T 3, 6 n. amor erga Postumum - erat.
161111161, 161] ιι, ausurus esset 18 14, 6 1. ardor oculorum 61 diutius intu-
> (et retinuit Peter). entibus gravis Η 21, 9 1 militibus propter
»1111118513 curam exercitus· -am multum amatus 611. ·
1111111111. A 1, 3 quod ipse ιι. n. Hel. 10. 41 11 admissi fuerint sd -am familia·
rigine sangninem duceret. Q13,3 ritatem principum. AS 2, 1 huc accessit -1
61 Gallis profuit. A 4, 3 habuisse 61 1611111 61 populi inclinatio post illam
hilum divinationis. Tusculanus cladem. (1111316611111116111611111,-
u'lum rei p. profuit. sed prudentia et ·a peruicacia motus inquieti
6611 Ac 9, 8 ep. ΟΜ 11, 6 cs. n. pectoris conprimentis. 111ι.28,3 infama-
osset, n. nosset curia. (1111111 bant eum 61) -am pulchritudinem. ΜΒ 1,2
diceret ιι. esse communius. -a sanctitate 16 verecundia ingentem sibi
etas. Τ9,1ιᾳιιι1)61111611) 6111 n. amorem conlocauerat. AS 59, ὁ severitatem
is ostenditur. (11.9,6611661111116 hominis -am 61 longe maiorem post
alhiliiiihniriorhmdgiliiiie liceriliririi Ι8111)1111111111116111111η’]ιῐιιίιιιιὶοΗιιειιι1118511116111111 ⁹lpiiili.
it. non in usu. pared rec. Peter. unrussu P¹B.
,¹ 1) propr. :aureus 6) Gaas iniussu 1²². in visu Benett Nou.) eins iami-
1311111111 {illiterati 11111, 1111111111· c... n, ι ann
6616116111 cuipiam 611. levia esse n. percus 61. (161. 4, 2 61 1111. 20, ὁ cx l'erq.
. Τ8,416ι1 dehoc n. multa. de n. vobis ltonr. propago visa potensi. ’1211)
addidisse 11116611-. Gall. 13, 4 pudore - victus vir n. severus cunr, quern
arsis ad seram n. vindictam patris triumphaverat, comestorem totius ltaliae
1 19, 38616 n.. p.c.‚ de rei p. fecit. - V 103116118111161111111611111.
rsulimur. clm llis incitati, licet 1)) MA 21, 11 nimium (minime cod. nimie
- inierunt coniurationem. 18 64, 31 11111611, ΙΙ 6) 16 aegre ferre tilium superstitem
1 11 milites erat. cf. Max. 111, relinquentem. H 1181111- poematum 61
laednsibi Fortuna indulgendum litterarum nimium studiosissimus.

 

