primus 479

iles. p. faceret aliquid, contulit. - marmoris- p. instituit. 011. 4, ‹lpalmatam
S. dicit se, p. filii sui id aetatis tunicam et togam pictam p. Romanorum
ut imperare possent, - id in privatus snam propriam habuit. 1146, 516
(0111111, ut —. 8 1, 4 In prims ut fibulas aureas gregarii milites habereut,
p. Latinis Graecisque litteris in· idem p. concessit -. paragaudas vestes ipsc
‚ - nullum alium - ludum - p. militibus dedit. - ΟΜ 6, 4 quod -um
llll, 4 nec adverterent amici -, faciendum est. - (llA 10, 3 cum - S.
hoc imp. ostenderet. 01, 18, 1 ipse -‚ cum de successore cogitaret, hunc
t senatus iudicia, p. ad imperium 1111011111)310010110100011101. slas
11, ingentia. 1111.17,31110111111111 ipsumque -um donasse oraria pop. R. -—
rius -, p. in Tiberim praecipitaretur. H 24, 2 hi sunt qui postea duo pariter
ip. ad bellum proficisceretur, duxit Augusti -i rem publ. gubernaverunt. cs.
cf. AS 04, 7. ΜΛ 29, 4 p. ad 1101113. VB, 4 qui fidem -i ruperant.-
larcomannicum rediret, in Capitolio 01114, 3 primus suis parentibus fuit.
-. Pr. 16, 1 p. veniret, Retias sic 0(1.17,41111111ρ(1111 p.exl·'abia0restilla.-
reliqnid‚ nt -. ΜΒ 10, 7 in urbe b) ΟΜ 3, 4 Pius p, M. secundus, V. tertius,
1. dictum esset milites pacatos -Anti fuere. AS ’10, 511111. item 'primus
- tegulae de tectis iactae s. DJ (sic Peter. sepius cod. Antos de se Pius
sque cenavit, p. sepultus esset Ρ., Mne.) Marcum etitem Verumiure adoptionis
- OlA 1, 5 p. rel dc vita eius vol vocavit3 10, 4Aug. primus primus est
e (1111110, ctiam hoc dicendum huius auctor imperii. Gd. 2, 2 Gdus
G 1, 1 de cuius p. vel rita vol senior, id estp.‚ 1111111011-. - cl ΜΒ2,7
cam, disseram, cur —. Dd. 7, 2 aprimaactate=T15‚7. 14,1;11, 10.
pistolam p. intexam, libet versus Ol. 13, 3 111 -is annis defecit. (Max. 27, 2
-. (ld. 3, 1 Sed p. de imperio anno vicesimo et -o perit. MA 18, l scra-
rar, dicam pauca de moribus. ΜΒ gesimo et -o vitae sc. anno). Max. 17, 5
p. ds ectibus corum loquar, placet vino se -ο (111 obruisse dicitur. P 0, 7
ci de moribus atquc 1genere. 1111 petentisignum ·a (110 tribuno. 110111.
rationem) p. 'prae eram, inuectam AS 13, odie ·a natalis toto die. ΡΝ 2, 2
101111111111111. -11 imperii diebus. cf. Car. lc, 6. 116113.
ρ. primus. 0111111111 (11110. 110, 5 sub ·is imperii diebus.
lia senator populi 110111. fuit; 2, but blax. 31, 2 -1 luce. MA 2, 1 a -a in-
rretexcessuurNsrrae;ll,2murum· 1111111. Cl‚7a·astatim pueritia. cf.
80 milia passuum p. duxit; 20, 6 81, 4. Val. 011. 1183,1; 321111011111111.
›catum p. 1111111111;22, 811) epistulis cs. Max. 2, 1. MA 16, 4 iam inde a -o
llis p. equites Romanos habuit. Acl. aetatis suae tempore. P 9, 1 -ο imperii
Β1· 1““1“1“10“ἕ””1111311 1ἒο {mimi 11131117 111131337111111
{cl circle.curu: 11111111
delerem p. iecit. V 1, 6 qui ab 13, lEt ·a quidem illi cura — haec fuit,
>tatus p. Caesar cst dictus. 11826 ut -. 8 4, 4 consulatum cum Apuleio
p. dixisse fertur; 4, 3p. etiam id Rufino -um egil. cs. (id. 4, l. Μ11.27,3
genus invenit, ut -. 11101,- ad -am disciplinam [nam] usus est ma·
ea die, qua Aug. est appellatus. gistrc -. Mu 2, 2 usus est magistris ad
rtrispatriaencmenrecepit. 8·11,4 -1 elementa-. Pr.10.6-aeiusepistula
rc (primumque Desara) intur milites - talis fuit: 7, 2Τ10 imp. -am talem 111
um pronuntiavit idque ad senatum Probum ep. dedit: cf. 11, 2 Oratio Probi
Oc. 3, 4 ipse — inter suasores -aad senatum: Tac. 9, 1 -em orationem ad
ortis p. iuerat, qui ct p. interemptus son. talem dedit: Τ4, 2 quem declamatorem
11 nisi 10111 iste addidit celebritati, — acutissimum vel unius capitis lectio -u
p. invexit. 811, 7([1110.(·.- prior!) statim fronte demonstrat. 02, 41111111)
men accepit. llcl. 10, l p. omnium Anto -i gradus rel honoris auspicium.
(111101011110111011111111111111ς 19‚3 ΜΑ 8, la Tiberis inundatio. 11411
4 11 mastichatum ct puleiatum .. iu -u mansione mansurus. 01110111
it; cf. 21), 3; 13, 6 p. iecit (1101- noctem sigiliis continuavit. As 28, 1 -0
ζο11,ρ.(11011111101-;22201101 nundinio sibi alios scruper suffecit. ΜΒ
uem 101111 1111111111, 20, 1 p. Roma· 4, 1 -1 - relatio principum fuit, ut -.
roloserica veste usus fertum 20, ὁ l' 21, 3 Arellius lbrscus consularis -ao sen·
mm Romanorum ducum p. publice tentiae. A 19. 3 surrexit -ue sent. Ulpius
As 2, 4 p. - omnium cuncto Silanum 41, 4Aurelius'l'ac.·acsent.scnator.
et honorificentiae genera simul ru- cf. Pr. 12.1. Τ10.4, 1;4,3α(101.·101101.
ὃ, 4 Oceani solium p. 'imp (iuter 11110011 imp. erratur. ΜΒ 1, 2 qui ·am
pellavit; 20, 7 Alexandrinum upus sententiam crat dicturus, sic exorsus est:

 

