postulare — potestas · 461

1111666(166611.66666666161.).6)Τ32,7 oratorem -um eundemque dcclissimum.
s mihi videor processisse qnam res cf. 061. 11, 3111. Numeriano Caesari oratori
;9, inhominem luxuriosum crudelissi- temporibus suis -o. AS 11, 1 Artaxerxen
esse, 61 necessitas -let; 30, 5 qnam regem -um vicit; cf. 16, ‘l; 61, 8 661616
cum necessitas postulet, qnam apparatusmilitaris - Ali fnit 61 -66
6661661611166666661ς30,16661611166, quidem per Armenios et Osdroenos -. .
&essitas postulabat, tyrannorum, 6611611116. Η9, 3 cnm Attiani - -am
111111111116..“;1.111 11113111611111111169
,361666661161116161666 16 singulis 6, 6 61 16 p. quidem Cleander Perenni
, quot necessitas -6161, cla 11, 6 successerat. - Pr. 16, 3 Geticos populos
1666 qualitas 1166-61611-6111Ρι Β). 16166 rerum territos 61 antiqui nominis p.
4 egit ea, qnae ratio temporis -61611 pressos — 1666611.

,616161616116666166116166661666166 66166166. ll = 616, dicio, imperium,
6-161 1111, 3 apud Sabinam uxorem sim. 6) A 41, bei boni principes ferro in·
1111611116 66 11166 egerant, quam 1616- 1161611166 extitissent - usque contra eos
domus aulicae -6161, MA 8, 9 quod aliqua esset p. his, qni -. AO 7, 9 61 -16

16666 imperatoris praesentiam 66661666616616616161111161666. Τ66. 1,1666- '

11116 bom, 6. 666. 0118, 2 6616 - 1111666, 66666 quos scribendae historiae
semotum ab omnibns 61111116 -arent 611111 01112, 41616116 - dandi stipendii
‚tqnem 6661616<166616>16111161161- usque ad tres aureos liberam ·em. cf. 111
sl> 5, 4 Alamos ad pacem -andam 26, 12116 61 - 11161616 vagandi -em ba-
6839,16161616616-1661661666111661) berent et Ac 9, 3 61 Alexandriae, filiae
asset (postulasse PB 1. 11,). MA 14, 4 Cassii, et genero Drunciano liberam evagandi,
6616 veniam -antes cf. 011.23,4 6111611661, -616 dedit. MA ll, 9dedit -
ι sceleribus -66166, - H 6, 1 Tra· curatoribus regionum ac viarum ·em, ut 161
lirinoslronoresdatiaad’sen. -litteris punirent 161 ad praefectum urbi puniendos
t— meruit, ita ut sen. multa, qnae remitterent ecs, qni ultra vectigalia quio-
ι 1116161,- sponte decerneret. MA qnam ab aliquo exegissent. 6. 11166. R. St.
mAis bbst 1ο hiim {abiem 111ᾞῖ ἕ1126138116011111668111υ1 AAAbeiebssiiab
11666ἰά11161 -6161, 11611-61616166 13, 56666666661661661666661616161.-
1611616 61161661 ‚coeperunt equis aurei Gd. 13, 'l Usus 661- senatus pendente
1116 -ari - 11161 6 666616 prasini· bellc -6, qna debuit Tac. 19, 4 reddidit
{inmitti tlzltlntlff‘· 1111111116ἓὲ16111111111111
1666166. 6611116161 6 -0 senen. 16. 6, sn 6166 posuerant
¹in dici -161, 11611 tacere. in sen. amplissimi ·e. - Τ12, 14 triginta -
nro· 0 3, 7 cnm -aret in lucem. milia militum in Aureoli -em concesser03
10 mensuras conviviorum 1666111 {cum} ef. 14, 1. A 28, 3 661 66616 atque in A.i
des. J-E. illi Peter. tantum Perseai -em deducta. CL 11, 2 16161 in -om
1616666616 661616. ἲ81ἒ97116111166 {grassssoe'gffltfflffifl - Daeogl 1316661166, cst.
-8111811, ·ΕῘ1 avan ·-; , [lem ‚ ll .l naal S l omlnls Θ
1116 6661 secundam mensam {laudi qnem ille in -e baberet -, infamaret
ed b pocula instituerat. Hel. 20, 2 imperinm. Tib,3Nisibin -616116611661616-
tum urbicum saepe post cenam ad qne- 111-6161666611. 061112, lredaotam
rsocabat. 1166126 frigidis prope Ν16111661061166 in -61611616611661 Pr 9,6
· (abstinuit), nisi cum illi -andi ne· Aegyptum 61 61166116 maximam partem in
s Tac. 11, 1 116 61 sextarium vini An -em redegit. Τ9,4661616166111616-
ennmq. -616111, 66666 intra heminam delis -em veniret. 6161 adversarium -
ntor. 6641661666 p. nec in ·em venturum neque erasurum. cf.
616. 05, 2 invenit, quemadmodum ΡΝ 9, ὃς 610111 9, 2116111661111616 - in
esset. (16.7, 4 6. apnd Afros de· potestate eins Albinum. ΡΝ 10, 261661-
9, 8111 16161666 -es - 1616 6161616111; 61666 6111116166 16 -616 hostium venirent.
= sos l, 2 aa Vere. nimium vobis Max. 23, 2 66 aliquid commeatuum in Maxi
ffiffssoe'ffissmssig, 11112661 1161111ἶῖ 1016611111ῗέ 6116113161 qfrffdebffinbssmixffr'f
- 1161616661. Balbini etiam citus Thracicos, — totumque limitem in
Romae ostenditur —‚ magna et p. tna -6 constitum 11, 2 16 tua erit -e militiae
‚ 4666666666 61166 validas, nobiles, magisterium
666-6666111,3166616161 bl Hel. 6, l vendidit 61 honores et
nusae ·us. Pr. 16, 4-o quodamla· dignitates 61 6616616166. AS 43, 1
.’alinerio capto et interiecto. A28,2 mercatores -um; 2, 3 omnia decreta 6. 61
6666111611. Μ61.29,4Μ66661661 -, nominum genera et ·nm. ΜΒ 11, 2111111116

 

