030

- suscepisse nomen. cl. 11,b simul ut
sciant hi, qui adulatores nos aestimari eupi-
unt, id, quod historia dici postulat, non ta-
cere (ac. 000). 01, l Minusculos tyrannos
0010010100000 tacuisse. 00. 7,3 00100-
dum doctissimis quibusque id memoriae tra-
ditum atque ita - haberi -. 001. 13, 4
quamvis plurimos [plusl (del. Bocbr. ct
Noc. 000. Ρ· 39. plane Pauckcr. Peter)
sciam (quam cod.) militares - comico-
rum usurpare dicta. 01. 7, 3 0011010 me
00010011.οω velle pugnare. Ac Υ12711-
1001 igitar securi scientes sub Marco
111010.

11100. 00011. OM 10, 4 Sciendum prae·
terea, quod 000001 101000 dicitur, non Aug.
Dd. puer. Pr. 18, 7 00010 - sciendum est,
quod Germani omnes - Probo servire ma-
luerunt quam —. Dc AS 67, 1 n. a. 61).

61 e. 10101100. obl. 01 T aab 010011001, quae
illa sit (cic Peter. illas cod.) mulier. AS
06, 2 1001001 s. debetis. quae illorum arma
fuerint. PN 12, 8 sciant omnes, qualem vi·
norimus. Tae. 6,3 0011 -, qualem sibi prin-
cipem semper optaverit. Α 11, 6 tuum est
- vere 00110 (rescire Wlffli, quanti qua·
lesque sint (11001000 8, 2 *000 tamen id
diutius iudicabis, si bene 0010110, quantae
sit A. severitatis. Pr. 6, 6 Ut scias, quanti
te faciam, -; 7,3 001 01 quantus 010, omnes
novimus, scit senatus. Au 2,b scis euim
ipse, quid avus tuus H. dixerit: Tac. 4‚4
adol. bia 0010, quem ad modum debeas im-
perare3 9, 6 ‘Scit sen.. quem principem
fecerit.y Pr. 17,e quae si nos habere cu·
piamus, seimus, quem ad modum possidere
debeamus. Gd. 13, 2 01 scires. quomodo
Romanam rem p. regeres. - 01 0001, l
Seio, imp.. quo (quod cod. Peter) periculo
1010 (11000101 -, Gall. 20, 1 0010 - 1000,
10100 homines cumbis, 001 011000 de maiori·
bus eorum scripserint, quantum gerant bellum.
Q 2.l Seis —, mi Basse. 000010 00110 000-
1011110 proxime fuerit. AS 68, 1 Ε1 01 00100,
001 1111 10 0100 00001110 1001101; Fabius Sa-
binus -. Vel. 0,3 Et ut 00100, (luente visin
valo meritorum 100111 publicorum, ponam
000. consulta. 0 13, 2 utentem sciretur,
quod iudicium senatus de Co 100111, 10000
adclamationes - indidi. Pr. 11, 1 00100-
dum 001, quid ipse ad senatum scripserit. -.
Max. 20, 1 10101001 00110, (prule sen. 000-
0011010 100111-. OM 6, l 10101001 s.. euius-
modi oratio 100111, 00000 excusavit. 00. 10, l
1010101110, quemadmodum 001010οι0 suarn
Iuliam uxorem 11011000 dicatur. At· 12, 1
Ad 00001010 - 0001010 cretionem miserit,
interest 0. Tac. 3, 1 111101001 100100, 01
0010101, quemadmodum Tac. imp. 011 creatus.
Pr. 10, 2 000 100010 - fabula 001
scire, 00001011 modumiurperium Pr. sump-
serit. 011 l, 4 00001 vel de Traiano 001
Ρ10 - 0010011001 011, quotiens processerit. —.
,103 000 tamen - summa sciendi

. seire - seribere

est, ubi quisque sit genitus, 0011-0110.
33, 4 001 error unde natus 011, 00110 000

possum. 06, 4 000001010010100,001-
les mulos Clodius habuerit -.

Hel. ’16, 51106. 'vel 00100100101010000101
ci. Peter).

0111011100 000

·- 0010 -0011 (sic PB 1. D. -ante Pae) pro·

consuli (sic recusata proconsule eod. aaa)
de statu - publico et de sno imperio futura
praediceret. - S 21, b cum hoc 000100101-
tans ΡΒ1,1).1 non litasset 11011100
excessum lii statim Ρ100001 uxorem enan
Marcum -atus 001. - b) MA 5, 2 10 somnis
se umeros eburneos habere 0011-0100000.
an apti 00000100011 ferundo. solito repperit
fortiores. A 44, 4 Aum Gallicanas eonsu-
luisse Dryadas -antem, 011010 apud eius po·
steros imperium permaneret.

scitum. ΜΛ 2, l magnis praeceptori-
bus traditus ad philosophiae -a pervenit.

soltus odi. Comp. 0 2, 8 mulierculas
formae -ioris

scobis- Hel. 31, 8 -0 0011 porticum
stravit et argenti dolens, quod non posset
et electri, idque frequenter quacumque fecit
iter pedibus usquo ad equum vel carpentum
Gall. 16, 4 crinibus suis 0011 ·em aspersit

scola· MA 3, 8 frequentavit et decla·
matorum -as publicas. cla 5, 2 10110110
-10 saepissime 0001000010101 puerulos ‘nrm
amens capio, nec sat rationis in armis?
Gd. 18, l adeo ut semper in -is, si quis
puerorum verberaretur, ille lacrimas non
teneret.

scolasticae. 1101. 29, 3 quamvis ipse
adulescens 01 pulcher et s. 01 ad Graeca
munditias eruditus esse videatur. T 1115
10111 10 001 aderat s. eoepit quasi grammati·
caliter declinare --.

’σκωπτικῶς (aie Oberdick. Peter ’0000110
0011.) ita dixisse fertur: Gall. 11, 7. cs. Peter
‘Die SbA' p. 20. 2.

0001111110. Hel. 207 mittebat parasitis
pre cellario salarii ‘annua vasa cum ranis
01 -10,

scriba. Gd. 12, 3 01 - sen. consultum
tacitum 110101, 110 01 000 -00, 000 00111
publici, non censuales illis actibus interessent,
— senatores omniurn officia censualium
-01001000 0000101001. Ρ1. 2, 1 Usus -sum
— praecipuo libris 01 bibliotheca Ulpia. —
usus etiam ex regestis 101 del. Cae. ex re
regestis Baebr.) -arum porticus Porphyreticae.
— Oli l, 2 eundem. eum s. pontificius
(sie Peter. 0001111000 eod. pontificum culp.)
00001, qnos hodie pontifices minores vocant,
0001100001 maximum appellavit (0001.

seribere deest in ΑΡ et P α Dd
11 absol. a) H 20, 11 000 10010010 -sit,
‹ln-ravit, audivit 11 0010 amicis fabulatus
est. 110112 vocata 1010101 1111010000.
0011110 subsellia -eudc adfuit; 12, 3 ita ut

 

