puer - punto

ἐωόρῗῐ 108οἕ10111οξῃοοἰοῐ00100301100
. 00 0 00 - aesar
100110 Vero; 111 llam (sic PB. t. D.
Pater) p. et gulosus at inpudicus 1011.
p. litteris elementariis 01 0010010 in·
0112. 5 001 p. vita functus est. 00.
ptennis p. cum conlusorem suum -um·
ius verberatum audisset, neque patrem
isque patrem -i - diu respexit3 2, 1
ec p. 18 14, 7 cum p. ad imperium
sset, 10011 000010 cum matre. Pr. 3, 7
p. - aliquid inclitum designasset. Oar.
adeo ut p. publice declamaverit. G
nius illud -1 fertur insigne, quod -.
7 -i eius virtus in Italia — conprobata
4, 4 -i eins pelvem serpentem ple·
, cinxisse. Oc. 2, 1 prorsus ut eum,
um scierant, multi esse non crederent.
3 filiumque sunm 1000-0101110110·οω
10 det. Noe. obs. p. 19) Antum appella·
5 Ddum tantum Caesarem dicit -um
ibus nuncupatum. AS 59, 8 cum in·
qussi iu -um eundem et matrem
'aram - 'mults dixissent. 011 10, 4
101000 dicitur, nen Augustus Dd. puer.
5 01 - Balb. contra Germanos (pro-
stnr), p. autem Gd.us Romae rema·
16. 6 cum quibus etiam p. tertius 00.-
100 001, Gall. ⁶20. 3 Saloninus p. sive
his auratos- balteos rapuisse per-
. Dd. 1, 1 10111101 -i — nihil habet
emorabile. nisi qued -; 1, 4 Videtis
me aetatis iam provectae 01 Ddum
10. 23, 1 cum esset delatus Gdo -o
100. 01114, 1 illum occiderunt cum
eso. - Gerr. (1115, 8 septima eius
si cod.) hora convivii, qnod celebritati
tabatur (conv. - 000001. Mense. -
ae parvulae - adlatae s. 01 - cirea
i constitutae. Max. 27, 3 10 imaginibus
·i. 81, 40011001 inter ·os ludum nisi
:es exercuit, cunr ipse - ordine -ornm
110010 sederet ac iudicaret. Gd. 18, l
t semper iu scolis, si quis orum ver-
ur, ille lacrimas non teneret. c. praep.
10 0000100 fuerit 1. spuere (sic Peter.
era cod). Max. 29, 10 Haec sunt quas
sciri 01 0101 decuit. Dd. 3. 4Ηοοο
> 0000 00 puero (imperio Peter 0100
ruso) sint dicenda. nunc veniamus ad
imperii. 110125, 3 01 apodibus utres
00 reflandum spiritum solverentur. —
maris et 0001110 alimentarias v. s. puella
83 1117. 8; Dd. 2, 10; AS b'l, 7.
delicati. H 2, 7 000 paedagogos -orum,
raianrm inpensius diligebat. P7, 8
01 -00 01 concubinas vendi iuberet.
, 51101110 ·erum, qui prostituuntur:
scit hoc idem etism de -is.

her. = ‘Kinder'. ΑΡ 9, 3 000 partu
ι 5 -1 editi s. (1114, 4 0000 contra
udinem erum -00001 candidissimus;
m -i eius familiae russulis fasciolis
ntur. Dd. 4,2 001001 - ·i pilleo

499

insigniri naturali. 1101. 8,11 Cecidit et hn-
manas hostias Ι10011000 hec 10 nobilibus 01
iiiii {griffini} {islifflisfiiiriili

puerilis. 111 16, 6 Η. hunc eundem
successorem paraverat, nisi ei aetas p. eb·
stitisset. 18 58,3 Captivos- amicis dona-
vit, si 00100 p. aut iuvenalis permisit. (111
5, 7 testudinem - iussit - infantulo ad ex·
caldatienes -es dicari. Hel. 8, 2 001010001-
ceret exta -10, (10. 23, 7 non ·e iam 01
contemptibile videbatur imperium. 0 2, 1
001100 10 praetexta -i congiarium dedit. Dd.
6, 1 nisi Anterum nomen me ad edendam
·is (-i cod.) specialem expositionem 01100
coegisset. Tac. 6,5 0000 00 0000010100 000-
000 001010 - 01 quaecumque voluptas p.
invitet.

pueritia. MA 3, 7 01 - 10 1100 0010
p. eius reprehenderetur. Cc. 1, 3 huius —
p. blanda, ingeniosa, parentibus adfabilis,
amicis parentum incunda, pepulo accepts,
grata senatui, ipsi etiam ad amorem oon-
cilisndum salutaris fuit, 2,1 egressus vere
-am -. ΑΡ 1,9 -am egit cum ave paterno.
(111010010οω -am in Africa transegit. ΜΒ
5, 5 -am omnem in domo *parentis (stc Peter.
patris cod.) Pinarii fecit (egit Kellerb. patris
transegeram. AS 9, 6 adel. nos te et
ap. probavimus et nunc probamus; 3,1 0
prima p. artibus bonis inbutus. Val. 5, 60
prima p. 1011 censer. 0 l,7 a prima statim
p. turpis - 1011. V 2, 7 amavit — in p.
versus facere. cf. Ac 1, 5. AS 3, 210 prima
p. litteratores habuit -. cs. S 1, 4. Max.

puerulus. Dd. 2, 2Ροο1 hoc ipse p.
Dd. 101. imp. dixit: Max. 30, 51000 p. cum
ad conam ab 110 00001 regatus -, quodsi
deesset vestis cenatoria, 1001001110000011.
(10.3,401100000100010.;199001-0001
Balbino et Puppieno - p. 0010000100 im·
perium. T 6, 3 qui 01 1000 p. statim est
interemptus; 25, l Η100. a Victoria Caesar
est appellatus. 011 5, 2 fertur in scolis
saepissime cantasse inter -os -. St,6 cum
- maior filius — conlusoribus -is manu lar·
giore divideret. — Hel. 26, 4 adhibuit in tali
contione - exsoletos undique collectos 01
luxuriosissimos ·es 011000000.

pugllles Gall. 8, 3.

pugilatus. Ml 4,9 amarit —um (num
limatioris. 25. 289) luctamina et cursum.

pugillari. Gall. 8, 3 pugillss flacculis
nen 00011010 -antea e. Sulm.

pugione latus eius confodit Cc. 7, 2.
H 24, 12 iterum se conatus occidere sub·
tracto -e saevior factus 001. C 4, 3 ‘Hunc
tibi -em seu. mittis, 5, 12 00100 filius cum
·e quondam 00 Cum ingressus est: e, 13
tuncque primum tres praefecti praet. luere,
intorques libertinus, qui ‘a pugione' ap·
pellatus est.

 

