quamdiu -

81 8888 q. in privata domo parcus.
6 881118 88811 professus fuerat.
. 8, 1 Habuerunt -- duo milia na·
rplicem — nnmerum quam illum,

rdlu. 1) ιι) 18181188. ΡΝ 8, 6 8811
1111111111111111111·
¹ tamdiu qtimeberis; 11, 3q⁸ se, q. 11
nibus 1818881 essetque adbuc iuturus,
regisse acturumque esse quam mili·
12, 6118 818818818818188, uteris.
'. 7) sinceritas 188- supra dicto viro
.1181888188111,88188-. — 2) z 11181.
118 iudicibus omnibus - tamdiu
t 8181188 inveniret. As 41, 2 81
“ arrestationes
⁵— q.. rigoli 9 - venirent atquqs
Probi iacerent. Hel. 29, 1 iubebat,
rid (ins) comesset, q. tamen (tandem
melius invenisset (sic P 1. D. -1181

squam. T 18, 8 illic pedites
zur, q. in Thracia etiam equites sine
rincialium hiemare possint. ΜΒ 17, 2
1818 - suscepisse 188 rem p. -
m -, q. nondum exudivinis litteris,
n ox 8. c. - conperissem, —.
ivis 46, 88118818888181111188 881
8. 1111 11, 3 hoc 88188 881 18
utari, q. Veri et cogitata 81 18818
81. Gall. 21. 2 18888 88118 digni
-, 8. aliqui non parurn in se virtutis
videantur. Pr. 7, 1 1881 cti, iam
licia (18 Probo lengum est innectere,
in senatu Tac. dixisse -. Car. 13, 4
8 miror de homins militari, q.
- sciam militares — vel comicorum
11818181 —. Max. 29, 3118188, ne
a — barbarum socerum ferre non
&ppelpdrgeseens —f eruditus Ι8888
, quarum ama 1881818-
etur, q. mediocriter scriptae sint
. Co. 7, 5 88188. (1188811181
8.1111111111111111
181. 18,1 1118 81111888 Anterum 1811,
mine postca Gdos multi Antos
-. Gd. 21, 5 filium —- Pompeio
81118811, q. Pompeius obesi 88188118
suegetur. AS 30, 3 811811 (Alco.)
r imitatus 881, 8181 in 888811881-
»rietatem 81 crudelitatem -,88881-
18881818118181 8 bonis scripto·
118114 Sed de nomine hactenus,
m illud Anterum nomen polluerit.
placet aliqua diei do moribus atque.
- q. Curius Fortunatianus - pauca
it. Cordus vero tam multa, nt -.
l q. Carinus maior 881818 fuerit,
rm Caesar '- 811 nuncupatus, tamen
st. ut prius de Numeriano loquamur.
1, 2 q. prior illo 8 rita excesserit.

quamvis 507

888 tamen ordinem secuti sumus, ut --
prior scriberetur. S 21, 11 vixit — 188118
populi diu Ant. -, q. 81 vestimenta populo
ded erit. - et thermas — fecerit. AS 46, 1
Adsessoribus 8818118 instituit, q. saepe
dixerit -; 81. 47,1. Gall. 12,6 8818 818818
- reverterunt, q. multi naufragio perierint.
Dd. 4, 4 181881 - Diadematum puerum
appellatum, 881 - 811 8811881188 - Ddum
vocatum, q. 181 multum abhorruerit - nomen
Dd.i. As 12, 4 q. senatu rogante non potuerit
8818881811, 81 -, tamen -· si nomen 8
militibus eidem inditum est. - Mn 6, 8 8181
.- 11 88811118 obsequiis patris M.. q. non
18888811, qui a. cl. ll, tloriginem ex
ea provincia cl. videbatur ost-endere, q. alii
Dardanum — atque abipso Dardanosanguinem
dicerent trahere. Α49. 2 cotidie et equos
et se fatigabat, q. esset non bonae 181818-
11118; 311, 3 8881 - illa epistula ipsius
diceretur dietata consilio, q. Syro esset
sermone contexta. MA 24, 1 81 881118
crimina minore supplicio — puniret, q.
nonnumq. — inexorabilis permaneret: 12, 6
8. 88881 constans. erat etiam verecundus.
Cc. ὁ, 2 odium tyrannicum meruit, q. uli·
quando fingeret et benignum, curn 88881
181818 11888181188. H lb, 10 q. 88881 81811818
81 18188 promtissimus -. 181888 profes·
sores omnium artium 8811881 81 1881181
11811 -; cf. 16,8 q. 88881 11 reprehendendis
musicis, — oratoribus facilis, tamen omnes
professores et honorarit et divites 1881111881
888 quaestionibus semper agitaverit. lllB 12, 11
1811 - 888 verbis abstinebatur. q. Maximus
et apud milites saepe dixisset - et
stipendialmngna donasset. - 2) 888111. proca
ccl perf. = 8888181881 conectis-um. Η st, 4
81 1888 888188 recepit et Ham 1811118 181181111.
quamvis illarius Maximus 11888 881 simu·
lationem 18818 cominemoret; 24, 3-4 et
Ant. quidam Pius idcirco appellatus dieitur,
quod - sublevaret. q. alii cognomentum hoc
81 118881 inditum. quod —. S 24, 1-2 081888
8188 - 8888881811 est. q. aliqui urnulam
auream tantum 181888118811 -. Dd. 8, 2-6
interfectus 8818881 patre, 181 888 nomine.
q. etiam istum ultra aetatem saevisse -
repperiam; 2, 7 88818 811881 sen. imperinm
id libenter dicitur recepisse; q. 8111 Anti
Cei odio id factum putent. cs. Olli 2, 2--3
81 bellum Parthicum proiectus et iudicandi
de 88 militibus - potestatem demit: q. sen.
eurn imp.em odio Anti Bassiani libenter
acceperit. P 10. 4-6 Falconi - pepercit -.
Falco in rebus suis securus vixit — . q. multi
Falconem nescisse dixerint imperium sibi
parari. V 10, 1-‘2 (licitur - 188818 8111118188
esse, idcircoquod —. q. et illa fabula — 811
exorta. H ὁ, 5-6 81 - neminem laederet: q.
Crassum postea procurator-iniusso eius ‹roei-
18111. S ’1, 9 88 888888 Ρ.818 188811 188811; q.
postea id nomen aboleri voluerit: cs. 14. 1.

318118 181118 = 81118111. AS et, 4 multi

 

