lectus -

ὁ imago Apollinis - ex summo
n -o posita - deprehensa est. 1101.
011 simma in terra sternere, non in ·is.
rs. P ll, 13 circa -um fugientem
cidisse (militesl. AS 13,2 tabula
inpie. qnae geniali -o patris inmine-
n -um eius decidit. 035 quae'
ris (dentibus eleph.) fecisse narratur.
Ovidii libros amorum in -0 sempor
; aa ·um eminentibus 4 0000111011ἰο
minuto reticulo undique inclusum
foliis rosae - replebat. Hel. 19, 1
t triclinia do rosa et -os ct porticus;
1 solido argento factos habuit -0s et
es et cubiculares. H 23. 3 quod in
gio iuxta -010 posito sedisset.
11,1. S 21, 8 Papinianum, 111110 asy-
nctrinae l. thesaurum.
ee. DJ ὀ,6 inter ceteros -atns ost
ns Candidus. subet. legatum ΑΡ
stituit, ne poenae causa l. relictum
12, 3 omnes suos -is idoneis pro·
101. - legatus s. 0.
tio. 1) (111, aa missa - l. 11010001
11110110 Gd.orun1; 10, 3-4 -00 a
»mam venerunt —-. sed vicit Gdorurn
bona omnia pollicebatur3 32, 4 1110
>quc a -ibus0et a publicis necessi·
nisisi vellent, posteri eins semper
’11111 extra 0111111010 qnoque
ca 1000100, 011001 Sarmatica. o. Pro·
336pr 2] P 0,6 vacationes 01 ·es
ns 11101101· vendidisse. Hel. 6,2 011-
0111110 praeposituris 01 tribunatibus
— venditis. - P 1,6 praef. cobar·
riam profectus - pedibus ab Anti-
011001 -001 (legionem Cas.) iter fa-
ctus est: 3, 10 renium -is petit
bi ob 1101000010 disciplinam infestas
mes. S 2, 11600111 — ‹prrrrestnra Sar-
em proconsulis Africae accepit.
e -2 011101· 41 in Germaniam pro·
10011100-00011,111-.
orius. AS 241 Provincias -as
es plurimas fecit. 0. Herch Rdru.
114931.
1111. 11 ; 1ἶο10011100. Aba cam
sas isset. AS bl, 2 0010 quidam l.
11100 uxori eius per ipsum obtulisset.
missi sunt — -i 0 senatu consulares
01, qni suaderent, nt -; 6, 3-1 00-
ad S. transierunt. Sino -is ad
1 senatus vorbis 11110010, qui iuberent.
li 00111 0111110101 serratus consenti-
toritate missos -os, primo pertimuit,
l egit corruptis -is, ut apud exer-
o 00 loquerentur transirentque in
00; 6,] 00111010 senatores ·os ad
irrisit ad gratulandum regendumque:
ingcuos vicenos 11111000 -is dedit eos·
praemisit. 11116, l [recurrentibus
‘egibus ct -is Persarum. 1121, 14
suanorum -os ad 011111 - supplices
011 s. 3 1010010 -10 petit pacem.

legatus 311

’11100 quo aaa quidem <quru> per

-os barbarorum pacem petentium, qnid (qui-
dem 00111 per duces nostros gestum est. in
Marci rita - disputatum cst {quidem - g. est
dcl. Miris. J-E.). Max. 22, 1 -00 10 eandem
11111001 misit. ΜΒ 12, 4 011001 0. - ad cum
-i senatores 20 - cnm coronis et sen. con-
sulto, 10 quo —. A ²³33, 4 praeter captivos
<logati> gentium barbararum Blemmyes
Axomitae — 101. Friedldader). Pr. 17, 4 01
Parthi -os ad 0010 mitterent confitentes ti·
morem pacemque poscentes. Q 14,4 01
quando -i barbarorum undecumque gentium
venissent. — 210) ΡΝ 6, 10 Fuit — miles
optimus, tribunus singularis, dux praeci·
puae, legatus severissimus. AS 524 111
0010 tribunum 4 milites ambularent, ante
11000016, 01110 -001 10. 11114222 ducenti-
bus etiam exercitum -is et praefectis pract.;
8, 12 per -os bellum Parthicum gerens3 14, 4
cumpleriqne ad-os impnmradimpem -os Cas.)
mitterent defectionis veniam postulantes; 21,1
Cum Mauri Hispanias prope omnes vastarent,
res per -os bene gestae s. C 6,2 prodita re
per ·os exercitus hostis appellatus- est;

,135 Victi sunt sub 00 —per -os 1101111,

11011 Daci, -. b) 113, 9 l. postea prae·
torius in Pannoniam inferiorem missus.
133, 1 l. praetorius secundo, quarto aedili-
010011), 10111000000101100111. o. 1111110. Herm.
25 11233, 7. H 4,1 cuius (Plotinae) studio
01101111. expeditionis Parthicae tempore desti·
001110001; 4, 61. Suriae litteras adoptionis
accepit3 21, 11 Armeniis regem babere per·
misit, 0010 sub Traiano -um habuissent.
63, 8 lugdunensem provinciam l. accepit.
ΜΒ 11,1) missus — l. Sarmatas in Illyrico
contudit AP 1), 4 Per ·os suos plurima bella
gessit. nam et Brittannos per Lollium Urbi·
cum vicit -unr - et Germanos et Dacos et
multas gentes atspre dudaeus rebellantes con-
tudit per praesides ac -os. V 6,9 interfecto
-0, caesis 1001001110ος 11, 2 0001 Libonem quen-
dam patruelem suum Al. -um 10 tyriam mi·
sisset. Q 15, 5 11110100 011 -um Thraciarum
scriptae. Dd. *114 auctores quidem defecti-
onis occisos, ⁴<conscios> tamen, quornm
dux Armeniae erat ct item l. (qui tum dux
·- legatos Petscba Asiae atque Arabiae —
dimissos. AS 46, 5 praesides vero procon-
sules [proc. 1111111111.) 01 -00 numquam fecit
ad beneficium scd ad iudicium —. ΡΝ w
nt nulli 01110 quinquennium succederetur
provinciae praesidi vel -o 1·οΙ proconsuli.
Max. lb, 6 ‘seba — proconsulibus,
praesidibus, -111, ducibus, tribunis. magi·
stratibus - salutern — dicit· Hel 11,1
Fecit libertos praesides. -os, <pro>consules
18011111, duces. c) 1142 obsecutus ut 1.
proconsuli vel praeses impi. Sa. 6-1
1100010010. lt. 110100 plebeius lomere am·
plecti noli'. ex 11110 factum. ut in vehiculo
etiam -i sederent, qni 0010 pedibus ambula·

11001. ed. 7, 2 <filio> - sibimet -o a

 

