emessa-praeeipuam- 468

l, 2 sublatis omnibus, quae rictum p. ab oculis isset. As 39, 91011000 11001100,
l. Pr. 17, 2 qui mirabilem sni visum ternarias et quaternarias - resolvi -ipit
10 (-180100) pop. 11001001. 6) Mer. (oo epit? cf. 39, 8 iussit). Val. 6, 1
101000 antem ut (ut autem eod. pro ipsum etiam Valum -ipit rogari l-epit
α’. Paret. 0100111010, Bm. alterum: sulp. 000010 on reete. antea convocavitl).
111113131133301111 es estrees 13111. (1111
nes mansueti sponte se capiendos in 0011110011. 88,10;16,7, AS 481.
-uerunt 0)Α820,1010010110000 01. 13, 8. MA 11, 6 Η. consulares viros
um adfabilemque -eret ΔΡ 4, 3 reddere iura —erat cl. 16,1 Tribunum —
· in proconsulatu se sanctum 0101001- 0001101001.οω - 10 Thermopylas ire -epimus¹
isset ’19,4101010 00 -011 per annos Subst. praecepte. MA 11, 7 000110
-· 'inique p. (sie Pelsclr. ‘tranique P¹B.¹. . . .
medere. Gall. 8, 1-3 albato mi- Traianique Peter). AC 3, 6 01 p. philo·
.11111131111111“ ⁰2¹6? 11111110131113100111
1011011001 petit -sserunt etiam altrin- *Tiberiani (sicPder. perrumpiene cod. parui
centeni albi bores -; agnae candentes plane Petsclr.) -is; 26, 1 -10 - venerabilis
aque parte 200 -0001001 01 -. 0[.Α 1111 Apollonii parens. Tac. 8, Aperuit -is et
-6. 82, 6-001110010001100. c. acc. voluntati castrensium orde ille nobilissimus.
l, 6 vale robis dico ros -000, 01, 6 Cum M. 01 0010 ·is et magnorum
ἳωιμ. Siata, l21 ne p. reetriplt. fi- etque optilmolrffimrgm 0310ᾱέ10 conotus est.
0 00 . oncrum con uao 1000 e. c. ‚ qur cum se
or, -. p -aslsiet pergrssorum timore 01 ad uxorem
emptio? AC 3, 7 per ordinem crure fracto erepisset Hel. 33,6 feceret et
100000 [hoo est praeceptionum] - dis· altissimam turrem -, ex que se -aret; 17, 3
. priusq. iu Tiberim -aretur (cadeverl3 17, 6
inceptor. Gd. 18, 2 qui patris eius solusque emnium principum et 1100100 001
simus sibi autem p. fuit. MA 2, 1 -et 10 Tiberim ·atus. 010, 3 01 quis -
0-1100 traditus. 00 10011 velle praedixisset, hunc invitum
lece tun 0. 0. praecipere. -ari iubebat. Tac. 16, 3 0 (110 fulminis -011
leel ere. 1101. 1210010111- ceput (-0110 cod). - 012,3 huic uxor virago,
sos 10001000. quae illum in hane -avit dementiam.
loeium. Ac 1, 9 cum telem praecipuus. 0) 79,2 verum illud
01000100100101000,0001010 milites -um‚ quod —. Α23,1(1000101101 -a-ex
rr audiunt, -. imperatoria mente monstravit. Tac. 16, 6
welpere- 1) 801210100101-10011· in hoe omnia -a iuncta (eie 30011.Ρο101.
qaae Graeciam Thraciamque -eret tuuc cod, quod del. Nor.) fuere. 1) AP
010000σί11010, iubere. 0) AC 7,6000010 11,8 etiem hoc civilitatis eius -um argu-
in aerarium publicum sunt relata. ef. mentum 001, quod —. MA 3, 8 amavitque
. Gall. 6, 6 factumque Iovi Salutari, <0> condiscipulis -os senatorii ordinis Seium
0010101000111101001. 010110010- Fuscianum 01 -. ΡΝ 6, 10 Fuit — miles
qnae -ta fuerant. 011183 confessi optimus, tribunus singularis, dux .. -. Α
quae 8. isdem -0101, 015,7 dabis 6, 6 donatus eidem etiam 0101100100 p.
'a brevem infra scriptum omnia, quae Gall. ll, 7 quod (epithalamion) interceptum
0. A 26,8 quod meis litteris nunc poetas -um fuit. Hel. 6, 6 eum fructum
r. deditionemsnim-io. 6) 0111 8,1 vitae -um existimaus,si -. V8,7 histri·
s*litlrdisspii‘ihiisitiiflii illel iiiiiduii‘ i illeille.⁹i0f3¹l0l²¹l
rocamelosl. OM 6,e 01 100. p. 0,, 01 inpendit. Ai’ 2, 1 ingenio singulari, -
080, cnm possimus imperatorio iure litteraturae -ae, 8 19, 6 Opere publice ·a
amen rogamus. 07,2000100101·1000, (0000.)010001100180011100101001-. 118
oq. Aegyptum rideret. c) c. acc. e. 7, 6 poemate (poemate P. poeta Peter)
0 poss. 18, 11 000 (10 omnibus 10101001100101100001000100010000(0100οἰ01
000001100001101011, sed de his, qui usu 00111. 01. 31, 2 quorum Al. optimus
pit. es. 111123, 4, 114,1. 811, 9. - 001 annonam 13 princepe, semestres alii
4; 6, 2, 11114, l. AS 11), 6; 36, 2; 01111000010111101,Α.0.01-. MA ²24
Max. 1, 7. Gall. 18, 2. 'l' 19, 2. sententia illius -asemper lraec fuit:
10, 4, MA 7, 8 pueros et puellas Aer. praecipue. Ma1.·.’l)‚lquiplurimas
un nominum frumentariae perceptioni dignitates p. gessisset. — H3, ll causa p.
ri -erunt 0 16, 6 populum ll. a orationum,quasproimp.e dictaverat. selue
us claniariis - 10 em hitheetro quorum . de Helio Vero dicendum est:
ri 4101. cf. Ρ 10, 10. 011, 1. A 2,3 de 80000100] nomine in huius p. vite
822, 6 quem cum 1110 iratus removeri est aliquid disputandum. OM 9, 3 00100

 

