1111 capessere- ceput

capannorent . . . . . 0111. ’1, 3. Η26,6 praetexta sponte delapsu c. ei 11
1111111111. Att.-01l26,1flexoadpee· 1111119 c. operuit quasi voleus ds
11111111 c, 11 11. 11 c. semper fucato et auri Ρ11,101, operuit atque ·— confossi
1111111111111 inluminate. 1111111111. ΡΝ 11,1 adoperto ·e domum se contulit
1111 o. 111 vorticem sd gratiam reflexo. clu obtecto ·e cucullione vulgari viatorio.
111, 1 c. 1111111111 1111111111 Q4‚1 c. crispo. 1.10 dormienti —serpeus ociuxit =
11111. V 1111 tantam habuisse eurem fleren- 30, 1 serp. dorm. c. circumdedit. - (
1111111·111·11111. 111-. 0 1011111111111111111111 oum in gladiatoris occisi vulnus >mauu
11111111 ·1111 ·- 1111111111. Mox. 33‚1 ut funes sisset, ad c. sibi detersit. 11818, 11
du -is 111111111111111111 facorout. c. flexisset. Old12‚5etque his 1111111
c· 11111 esent oum bonorum proscriptione aperiri 1111111111 singulos milites inseri
Tuo. ,11, ut secum conloqui possent. exertis.
capitalia. l) 11 l'l.1 quom ·em 111- 9, 4 = ΡΝ 6, 9 ut et c. raderet etA
111111111111 111111111111111. 21110117 -i suppli· (cic P utroque loco) portaret. ceo-
1111 11111111111111. ef. 11811111 bd? et uou acorum graviter obtundebat ore sim
11111 -1 1111111111 suppliciol 111. 2 -1 eu pl. sub· Hal. 7, 2111111111- o. inter praecisos
1111111111 11, 11 ·i posim adfecit. 11212 ticos. metonym. S 18,10s1i c. mauu<
·os 1111111111 bominum lionestorumipsecognovit. gens ait: ‘Tandem sentitis c. imperare
111 ’1 10. e ·i enirn ioco regna promeruit. pedes'. quus venustantur Tac. b, 2.
(1111111111 111ιί1111111 uou vendut A 7. 7. 12 dc 11111111. passa - tot Neron
capotium 11111111111111111111110111.12,11. Vespasianum extulit c. 111 S 11.t
copmriuud 111. 2. seminecis caput abscidi iussit Rom
caprificus. lle 111, 6 de -i arbore. deferri. 01A9‚6 o. eius excisum pil
capriuno pundo 10 Pr. 1. 6.· cumtulit Romamque misit cs. S 9,]
canuit. 111111111111001111111111 6.1;Ι)(1.9,1. 1111111111 conto
<dep 1111111111 ·is. milites- er urbem iu castsa partu
mim. 11111111111111111111111111 es. 11111. 2116. Mu 25,2 aque eiu

unitim 1111111111). Pr. 206 nulla latum est ad Ant.; cs, llB 11, 4. A
111111111111111111. l'sl. 4.1 1111111111111111 c. eiusad Ant cumdelutum enesim
-111111111111111111 111111. 1. 1 comperte petris -ez 11. 1 quique capud (apud P‘B) eius:
1111111 11111111111111111111-1111 maererent. perstarem detulit Pr. 11211111 coti
11. ibis. 1. i: 11111. - l‘r. 1111 septuaginta eum barbarorum -1 deferrentur. 011

1111111 trinitatum ·o 1111111111 riu 1111111. ablatumque eius c. est et ad Ant per
milvu- 1111111111.111111.11.1111111 grex es. 1111111. 1111214 cum 1101111
111111111111111111111 1111111111 - duce· c. llui fertum 3221111111 effluxis
sotiis. ,1 1111111111111111 1111111111- tur. - quod et 11111 pariter portaretur
cipiis ·is 1111111111111111. ’18111111111111111 minu etiam Rom ·s snut eomm;
st. 11. ὃ auriliane spes-iosias ex ·is duaa aad. beistis publici c. in profluentema
111111 illic 1111111111 -111 «instituere Pr. tun 31.5 -1 esimm in campo lartio¹
ta d ines 11111111111111 -11 praebens umeris uste 111213 aque eius humari
«suls sicientibus 11111. :M 11111111 grum 1118 reliquie-s eius resana-sto ·e iu
ot 1111111111 -s 1111111111 noris locens sunt
11 sete 1111. 11111 -111 animine: 111 21 de m. Cli. 10 colossi - e..
111111 semiton 1111111111111 -ist 11111 11111- 111. - uc suum inposuit 11111
111111 11111111 scidisti, 11. &8 1111111111 -i relus utu -1 lutis apim est tm
luminarios 11118 suein-uiuae 111 sumen· Ν. {a 2 3· 1113 eor et c. iuh
111111111111111111 ussine periisses. ,18111 m ast secenum: αἱ 112 Hel 201
=oe diremistis 1111111111 11. li. 1 onwan piem ext'x 111111111- refutes - et
ass 1111111111 inimisit 1111111111 »111 isimon-au es Qu et pronum
111111 1111111111 aa abigeis& 1 b mntem mxii-u -ι m cem -
masso» 1111111111 decess} 11111111 teia - ,1 :A ut doru arborum
1111111111 a etennensium - Quamnam· imm 111111 in re Mss'm‘t Hel
11111 1. sese liena -s :el 111111. a urgeos. te :nquam mzliuseunningrsderet
111111· ἰ qne vcors eins· c. die-rem &mmet
wlu- 11 1111 e its lew sass- per <nem ’11 em fietu. - 1111·
111111 s? 11111111. neus 11 querum ⁴ me iudicandae
mni„ ἶ nvp» 1111111111 e bitte 1111 freherum-Romi
11 1111111111 :us-uu :tit 1 :bl-⁸* 1111111111 <orsu ”“ memphis
1111111 c 1 'iii t 11 -· ν· neuris ··s* nsu :umis 11. {a et himo
›peresi-v· 111. t* ἶ ss: .· ‘vexate osona* *an rostratarum: et 4: ὦ, 6 1
esse-··. 161. ““. ,11,-,1 11111 .³.· c. .· :neuun aa 111111 ·se snut puni
Ν ms ἠ’ ,xxi-”4⁸1 853¹. >² dr: ω· :T ts's'. e Ϊ ἷῗ. 11 &NR-⁴³
,esaan 1111 3³ ξ -· 11*- .· .···= r· ‘s-'i 1. 1 ³². §nihildum-tm
11)·’1 111111 ’11,1· <eun 1 ,χ’ χ’.. ’πᾈῆἤῆὶῗ ἶ ‘fal Re h 11 ile

 

