idem

lomnes-. 01. ΟΜ 38. 1111110
i. sunt, <ut> nihil asperum hebe-
1. 11012116. ΜΒ 12, 3. Τ9,5
0 i. interposui, ut omnes intelle-
. cl. 10,7 quae i. posui. ut sit
:larum —. A 43,5 quae i. inserui,
ntia tna sciret —. Q 15, 4. -
10 1111011 11101100 indidi, no quis
netermisisse crederet aliquid. cf.
'esum - redit, ut Lucillam uxorem
eret, et i. maxime, ne M. cum ca
1 veniret. AS 21, 5. Gd. 346
ria - i. suin persecutus, nequid
ritioni deesset. Tana ques ego
volumen i. contuli, ne — nasceren-
ra fastidia. Tac. 15, 5 ego tamen
merenda volumini credidi, ne quis
1 legisse uon crederet. Q 2, 3 quod
e quis me oblitum aestimaret mei.
i qnod i. dixi, ne quisa me rem
equireret. — Gar. 21, 1 et haee
ego in litteras rettuli, quod (ε ut
os editores pudore tangeret.
I. Forma. Dct.aq.eodemPN
2, 2. Nom. pl. idemque 13163.
11111. isdem: Tac. 2,4 eisdemque.
>dem et eorundem. ll. Collocatio:
. ponitur H 4, 7 iduum earundem.
gnum i.: 8, box materie eadem.
in cubiculo eodem. 1 6113 vestes
Q 6, 2 Firmum eundem.
gnificatio coemptis inlustrato. 1)
n die togam virilem Verus accepit,
1111110 1111111110 fuit 111111111111110 111111
arcumr em reses se res. ec
enecas. 1 41,7 respirare- coe·
tra res p.. at eadem reddita fuerat
0101110, DJ 2, 3 Fuit consul cnm
proconsulatu Africae eidem suc·
semper al» ee collega est 011110-
peltatas. lla 9.4 filiam suam
commissam sorori suae eandem·
pletntam — deduxit. 01. S 21, 2.
11011. 16, 4. ΡΝ 2, 1 ‹Julum impern
n eundemque — occisum. 11. AS
ax. 33, 3. Tac. 11, 3. Gd. 27,2
eum socerum Gdi eundemque prae·
11. Τ 24, 4. Hel. 112 homiuem
eque parricidalis animi. 01111111.
1, ll) reliqua qui 10101 nosse de
1011111- quibus eum Cordus aper-
em legat 01 qe> 1115 13·
ntus est a 1111110 vel ceter cum
rwodrm 11011111101011111111111111111.
rus iro Androne 001 demque ,1101110111
elefanti 7111111100111111 turriti: aad
ca lisei ederent munera eademque
(isll. 164 gemmata rasa 10111
¹ aurea; 16,6 matronas ad consilium
urit isdemque -- 1101101111ιο aurens
nis dedit. AS ede inultos 1111-
pimus eosdemque vendidimus. 01.
03.r;a,6;11.2. 664, 1101.
’31, 1. AS 365 10111 vt domos·

247

pulcherrimas easdemque amicis - donarit
cf. 17, 4. Hel. aaa te vero - multis
paginis isdemque disertissimis illi prosequen-
tur. cs. 13 16, 1. Tae. 2,4 reversis ad
bonam mentem omnibus eisdemque ab exer·
citu graviter confutatis. 21 sq. 111011. rel.
(nunrq. sq. ac). ΡΝ 9, 4 eadem fortuna
illius fuit quae Pesci. Max. 33,4 nisi forte
i. est Puppienus qui Maximus. 01, ΜΒ 16, 7
ut mihi videatur i. esse Pupp. 1111111011. dici-
tur. MA 9,8 apud quos i. de originibus
fieret quod Romae apud praefectos aerarii.
H 20 3110 sibit, quod Domitiano accidit,
eveniret 11121, 11 dicitur ostendisse sen-
tent' ram de filio eand. quam Philippus de
111ηο C 10, 2 quia eundem diem natalis
habuerat 1111301 01 (lali gu.la ΜΒ 111 111
11111111 eund. Maximum quem Pupp. velint tdici;
18,1 Pupp. eund. esse, qui a plerisque Max.
dicitas 11111111 111 eod. cultu quo etipse
— convivia exhiberent. cla 1,4 quod eod.
versu continebatur quo et Si laus. 01.
Τ24,4. Ηο1.5,51111111111-0011.,1100110000
111111111001011 ..
Flavia Titiana uxor eius Augusta cst appel·
latu (1313 ead die atque hora, quaa.
natusest. 11110111] Τ7,.1 Dd
4, 6; 6,—9Getam ead. iatione quaBassi-
anum appellatum sat is teonstat. A 18, 4111
ead.. quae sub Gallo fuerant, provenirent3
50, 3 serris suis vestes easd. imp. quas st
privatus dedit. Tac. 10, 1 togis 01 tunicis
isd. est usus quihus privatus Car. ll, 2
1111,111100100111110100111111611. 33, 4011111-
111ιο gladiis et isd. ,qriibus illum percusserant.
'l 31,12 ab isd. inilitibus, aquibus purpura
relati fuerant; cs. 23, 4 ab isd. ipsis,

aquibus factus fuerat, 111 eremptus est.
31 A 35‚‘2 idern A. et porcinam earnem p.
a. distribuit. Gall. 19. 6 fnisse -— 01 alios
rebelliones sub eod. S 17,1ἰ. etiarn de
Christianis sanxit: 19, ὁ Opera - eius ex·
tant Septizonium 01 thermae 3010110000,
eiusdemque etiarn —. 011 7,6 quod qui·
dem nomen etiam Varius Hel. -idem (item
11110111 postea [nument aceepit. 1 5, 6 do-
natus eid. etiarn elefantus praecipuus Max.
11, 1 Fuit etiam sub 0011. factio. Sa. 17
fusae Ι11111111011100111110 ab isdem ducibus
etiarn Nigri. cl. 16, 1 Item epistile Decii
de eod. Clo. T 142 i. qrreqne adulescens
dignissimus ltom. 11111101101011.61111122
fuit praeterea i. ingeniosis· annus. Hel. 111, 3
erat praet. i. Zoticus, qni- 1011110101. Ptr
4, 1 hospitia praet 0111- pr 1011011 01.
0111111134111110110111 tertiam eid. 0111161101
Car. 6. 3 addito eo, ut — eid. exaedificetur
domus. -- 611 1, 1 U no codemque prope
ternpore. - 1339311001ι - iarn formatos
in 1110110111 detinuit exspectaus, ut, si vecti·
gul contrahere potuisset. 01 eosdem l: ct
1111011 ederet. 4) adicitur pren. bic. 'l'ac
13, 6 llic idem rnousern Septembrem Tacitum

 

