00016611 - adlatum· - 119

raim 1 20, b proinde quasi in ·idit - una missione 100 iubatos leones;
rorum 6., 101 11 templo deorum om· 19, sss ·iti 100 leopardi — ·itae 100 1616116
astaretis. - ·ita gladiatorum paria 300. Η 7, 12
§stac AS 18, 5 os. mille feras natali suo ·idit; 3, 8 ad ludos
ml! 6011001123, 2. -61106; cs. 19, 2. S 3,b 1. absens ·idit.
tls fieri deberet ex ¹'omnibus prin· MA 6, 3 ·enti cum collegis l sevirales ad-
c. 2, 4. Gall. 3, 3 ‘Ecquid habemus sedit. Gd. 4,6 16 proprio illum — l. scae·
lior ecquae voluptates paratae sunt? uicos et iuvenalia ·idisse. Ael. 3, 3 circenses
ludet. ’ecquis melius quam gravis ·iti. - Α]5,4 vidimus proxime consu-
?’ecquis melius q. litteratus imperati latum Furii Placidi tanto ambitu in circo
r. etquis ced. 60011611 scripserim ct ·itnm. ut -. c) Pr. 13,1 leges, quae
q. g. ir et ‘q na q. l. ir). cfiS [Probus] ·eret, seu. consultis propriis conse·
cquid ci. Praebere etquid). orarent. dc scriptore: Η lb, ll libris vel
e. 0 11,5 11 ipsis balneis ·ebat. carminibus invicem ·itis. Car. 11,2 isdem,
sitorte apud amicos-eret. 11101 quae recitaverat, itis: 21, 2Η116 - meum
am, si sine convivis eseetlll, eadem munus, quod ego - in lumen ·idi. Au
rdine cenitabat les. 12,1 cum sine 6. 7 quern (librum) secundnm 16 vita Mar
cenaret, adhibebat -J. Τ 12, 'l ·idit. 01. 1, 1 60 libro. quem 1630
(mihi 661) delicatius. - Hel 28,4 tyrannis ·idi. 133, 8 hos libellos, quos de
»raeceptum Iudaeis, ut ·erent (stru- vita principum ·idi; 31, 6 10 quo (Claudio)
los); 20,1) quod qui ·eret, a pesti· speciale mihi volumen quamvis breve —
ltus diceretur; 32,41 cenas- 11106, videtur ·endum. Dd. 6, 1 1161 Anterum
die nonnisi <16> fasianis totum nomen me ad ·endam puerilis specialem
aa cderetll -3 302 11 -1111 cere· expositionem vitae coegissset. Cc. 8, 1 malui
undenum.) MA 15, b venenatam varietatemopinionum e. quam 1111111 viri
fratri ·endam propinans. AP12.4 01616 reticere. ud.14‚7 litterarum exem·
pinum caseum — edisset avidius. plum 1110 110106 Cordus ·idit: OM l,3
,2 111 01 nonnisi aprunam, anates, lunio- Cordo studium fuit eorum imp.um
omnia captiva ·eret. (AS 38, 2 aa vitas 0., quos obscuriores videbat. Ac 3,6
dieti numquam - leporem). Gd. 11 praecepta philosophiae ·erst. 0111. 19,8
00 facile per aestatem nisi frigidas quaedam — studiose praetermisi, ue eius
laic J-a' cam Salar. bibit cod. Peter). ueteri multis rebus ·itis laederentur. Qus
1. al ΑΡ 9,3 110 partu mulieris 1101611106 Ρο1110 61 1111 diligentia, ea cura
„iti sunt· 01131 Anti nemen iu ·endie bonis malisque principibus.
idit (rates Caelestis). 0117,οωοι 11-. ¹
1111011 nomen est ·itnm. cs, Dd. editus. 0011101111. Taenia ·is positi
mmodum - M. Antnrn appellavit. adiri nequeunt.
sin 'publicas ·idit. 00. 2,8 que· edicere. Vel b,4 ubi primum praetor
le G. et criminationibus ·itis. es.G ·xit: ‘Quid vobis videtur, p. o.. de —l' —
Ι. 14,1 010 11111011) <16> 1110 Τ10. 4,6 vix munia senatus implemus, vix
16-1116. 0110610110 in senatum, sententias, adquae nos locus artat, -eimus
11’.001111111111110111011011
nartarios) - in moneta detinuit — per praeconem -ci, ut nemo salutaret
na, ut, si vectigal contrahere potu· principem, qui 60 lurem esse nosset.
eosdem ·eret. le 12,5 fortia erl ctum. MA 25, 9 contra quos e.
:ta 1113 solitam en nobis ede gravissimum misit. Cl. 0, 1 missis ad po·
m. 0101111111101111111616061611 pulum -is. DJ 7,8 occulte misit ·u, quae
Cc. 9, 11 0161 llnnbin portaret 61 propositas. 00. 4,]0111-160101061116 aut
ederet. d) 1112 convivium orationibus editis. ΜΒ 100 cum mille ·a
redi iubebis senatoribus et equitibus Balb. proponeret nec audiretur. Q 5, 2
001111 maiores 2, minores 4. Η61. aliud ’6110116 6016 (sic .1-Ε c. sulp. dictis
'ordinem in eorum domibus singula suis P, edicto suo Peter) ostendit <Α.>.
erentnr3 3241 cenas - tales, ut namque cum eum vicisset, tale 6. Romae
nonnisi <de> fasianis totum ederet proponi iussit: Dd. 2, 9110 congiarium etiam
stlt- Caes quaestor opulentum per e. Antoninianum promisit. ut ipsum 6.
·idcrat. AS 43, 4 qui de arca fisci poterit indicare. Verba ·i:-As 45,2 111 11
nnera eademque parciora. Gd. 3,8 0. penderet ante 11616162, 11 quo scriptum
eris, quod sextum ·ebat. MA 6,1 esset: ΑΡ 1230101111, quae gessit, et in
ium quasi privatus quaestor ·idit senatu et per -arationem reddidit. 808
rs. S 14, ll. ΑΡ 10, 9 Edita (·idit cuius ·a et litteras ad pop. vel een. inter·
lm 11111 1131111ἓί 113131 1111611111 · ἰ111 “litii {¹¹ ..13 lli
idibus una missione ·idit. Pr. 19,5 scripsisse, quod -.

 

