talis —tam 653

(11111)- fecit 11 Graecos. 111 18,4 Septimius et Acholius - 11 hoc -ia prae-
111 111111 1111111 - tilium 0111 dicaverunt. 1111. 11, 4 vel quia aetas vel
nit. cla, 1 etiamsi quantumhomi· quia dignitas ·ia refutabat. 111151111ωεί
ita suppetit, tantum vir t. imperare multis nulla sit necessitas -11 requirendi.
ret3 14, 15 quia vir t. est, ut —. T OM 1, 5 115111 mythistoriis replevit -ia
*Felicem rem p, quse 11-111 virum scribendo. T 32, 1 qui ·ia legenda posteris
— meruit. Pr. 1, 4 occidit- tanti tradiderunt. Gall. 9, 3 111 tamen Gallus
ttalis historia, qualem uon habent ad 11111 movebatur. 011 11, 7 aversae
Punica; 2, 2 ad colligenda ·is viri Veneris semper ignarus 11 -111 persecutor.
(tar. 6, 3 decet - nos -is integri· Gd. 4, ὅ per haec populo satis carus, qui
remunerari viri. AP 2, 11 ut H. viri semper -ibus commovetur.
honori consuleret 11 quieti. VIO,2 talus. 01. 9,7 011 nomen accepit a
›ula - abhorrens a ·is viri vita. 01. vestimento, quod populo dederat, demisso
puae sit nostra de viro ·i sententia. usque 11-11.
8, 3 iungentes -ibus viris Galerium tam. 1) pertinet 111111111111111111.
Constantium. 1868211111111111 1) Gar. 15, 6 111 enim t. crudelem 11
-1511 siris quid meli potuit cogitari innotescere cuperet -, nisi -. 18 17,4
1-. 11111111,111111111111111111111111 Tac.
raedis. 1) ΡΝ 12,8811. 1111, sciant 2,3 Dicenda est- causa 1. felicium morarum.
qualem vicerimue3 si t. non fuit, Gd. 7, 2 Afri t. insolentes iniurias ferre
omnes nos ·sm vicisse: immo 111 111, nequiverunt. 10 8, 2 qnod t. mitis esset iu
uit t. 01. 2, 7 1. in re p. fuit, 11 -. hostem suum. 8 17, 7 111 *emollitus t
l, 2 versu - t. fuisse praedicatur, ut -. prudente (11 1111111111) dicto. Gall. l2‚b
3, 11 ·es eos contre <se> sperabat mirantibusque cunctis rem t. ridiculam per
ι. 111 28, 10 curn cum ·em videret curionem dici. - Gd. 16, 3 111 in re rnili-
n, qualis exstitit post eius mortem tari et Capelianus esset audacior et 0111
vos vita 11 clementis-escere cupere, iunior nou tam exercitatus (11 = non
sfuit Μ. Τ3, 4 ·em se praebuit ita‘niettperaddtl.cf. T31,1Nont.digna
unos 7, nt Galliae instauraverit. - 111 erat, nt etiam Vitruvia -in litteras
x 27, 7 11111 regiae, quse ·es - *mitteretur nisi Galli mores hoc facerent,
dicuntur: T 8, 7 Huius contioprima ut —. - 1) H 13, 5 111 quisquam 1111
ue dicitur: Pr. 10, 6 Prima eius principum tantum terrarum t. celeriter
111 - 1. fnit: 01. 7, lExtat ipsius peragravit. 0 15, 2 curn videret enm t.
1 -, qnae t. est: Max. 29, 7 1111 facile cubicularios occidere. - 2) 1111111111
1 epistola: Pr. 17, 5 fertur etiam rem notare. 011 13, 6 nisi t. avarum
a illius — ad Narseum t. firisse: ΑΡ principem Romano exercitui fortune rei
31111- adoptionis -e fertur: Max. p. tnnc dixisset. 1402 qni t. bonum prin·
et genus fectionis fuit ·e: Gall. 14,6 cipem occiderant. 111. 2, bande t. clarum
³3¹³..⁸t²lt⁸pl¹¹i.‚·3·.ll.{titel} {tibimiri ⁰r1t⁰tfftit2tt⁶¹httff
: T 10, 15 senem imp.em in diligendis 111111) 1. grati nominis gloriam propagarent.
ducibus ·em fnisse, qualem Romana S 13, 8 Horum - tantorum ac tam iu·
s- requirebat. Gd. 29, 1 quae (11· lustrium virorum - interfector ab Afris
r) ·es fuerunt (cf. supra Gall. 11, 6); 11 deus habetur. 131, 6111111111 - tam
27, 4 11 Verp. Qualis ubi -, t. erat paucos tam multorum suppliciis essa
ι). ΑΡ 12, 411111 autem eius t. fuisse correctoe; 42, 3 t. paucos bonos extitisse
rr: = 111 28,1Mors autem t. fuit: principes. Pr. 17, hhliror 11 11 omnibus,
pra 01111, 1). 18 11,1utethcc quae —,tpauca misisse. T31,6itautde
u - ·c eit, ut —; 18, ὃ quae (sen· familia tam sancta et tam nobili saltim
ι) Graece t. est: ΑΡ 7, 5 Victus pauca referantur. 111 19, 6 1. 111111 prin-
fuit, ut -. cipis filine his moribus fuit, quibus nullus
= sabel. 1) masc. 10 1, 91 cum lanista, -. - T 1, 2 cum 1 varieaplerie·
,ter praecinctos habeas, qualem milites qus super his nonnulla sint prodita.
raudinnt —. 18 67, 1 apud impem, 3) pertinet ad es, praesequantur. 1) sq.
bns serviit. - 2) 1111111. Gb,8 ret. Max. 28, 5 vestibus t. adcuratus 1111,
ι1,1111111,1111111-11. Gd. 21, 3111 11 -. Dd. 6, 2 fuit — 1. amabile illis
uobis ·ia dicenda sunt, quae Iunius temporibus nomen 11111111,11-; 7, 2 t.
(11111111- composuit de -. 16,1 clarum fuisse Anterum nomen, 11 -, Pr.
t haec attalia omittamus, fuit —. 3, 5 1. clarus est factus, ut -. Max. 8,5
7 qui haec 11 ·ie non tam diserte 1. crudelis fuit. ut -. 11 16, 1 Famae
sere memoriae tradiderunt. Gd. ·5,7 celebris H. t. cupidus fuit, ut —. 8197
1111111(11.Ρ1111.1111111.)1111111111 Hic t. exiguis (exilibus ci. Peter) vestibus
·.— 011 11, 2qui ·ia persequitur in usus eet, ut —. Cc. 1141111νί111 plioii
luminibus. 1848, 7 contra 11111111 titulo, utapstreviderstur occisus. 0111133

 

