430 001100110- pax

patruell& 00. 3, 6 fratrem -em Sap. cdi. MA 25, 7 cum ·issim
, Afrum- iussit occidi. V9, 2cum Libonem turicnes capite essent puniti z A(
quendam -em snum M. legatum in Syriam -·issimis centurionibus punitis. 0019
misisset. -issimis diebus Pannonias securitate
patruus Annius Libo consul MA 1, 3; verit. sabat. 01, 11, 6 01 non cogita
9,4011100111,-01117011. 01, 2 patre -oque issimis se posse iugari (010 Petsoh. 1
consulibus. P 14, 4 adhortatus est iuvenem cod. cdd).
ad ·i observationem. G2, 1 Geta - dictus paulntlm 0117, 7;9, 4.
est vel a -i nomine rel avi paterni. AS paulcante 0117,1; 11, llicit-i
49, b -um fuisseAnt.um Helum Ali, nou —. imperatoria p. rigidior et austerior. As
Tac. 19, 3 ep. Claudius Sapilianus Cereio homo p. argutior. A 6, 1 riui 010
Maeciano -o salutem. - H 2, 4 quod 0 cupidior.
patruo magquelioHo -praedictum esse pauper. Η 22, 9 000, quos -cs
conpererat. Sl,2 -i magni Aper et Severus. nocentes vidit, sponte ditavit. AC
pauci. 110111. 0011411011 -osbarbaros audisti praefectum praet. — ante tri
interemit. 01. 11, 7 prope duo milia militum quam fieret mendicum et -em. sed
a-is barbaris — interempta s. Max. 100 divitem factum. Hel. 31, 2‘Nou tin
-ae ciritates fidem hosti publicosorvarerunt. fierit· 1119011111010100001.1110111
MA 28, 2 111 exspectasset (ans Mars.) ·os sunt; 15, 2 01 A. adoptaretur, -qu
dies, hant simul proficisceretur. Τ 32, 1 esset. MA 10, 4 multis 'senibus rel
intra-osdies. 04, 8 post-os dies. Τ211,3 0100 crimine senatoribus dignitatestr
-is diebus <cum in> Illyrico imperasset. cias aediliciasque concessit; 0. Meas. R..
occisus est. A 37, dlmperavit aunis — 6 941, 2. AS 21, ,2 ita ut ·ibns ple
miuus -is diebne; 22, 4 multa 0100100300- sine usuris pecunias dederit ad agros
tam 10010 qnam dicta sunt. - sedadintelle· dos; 26. 2 otiam -ibus consulens: 40,
gendos mores - -a libanda sunt. 118122 111111. honoratos, quos -es rere, nor
ab oppidanis Aquileiensibus 01 -10, qni illic luxuriam aut simulationem sidit, 0
erant, militibus - rictus est. A 42, 31010 multis commodis auxit; 44, 4 01 disc
-os bonos extitisse principes, cum iam tot 0000000010-οω filios modo ingenuo
Caesares fuerint? 42, b ride, -— quam -i iussit; 58, 2 additis etiam sacerdot
sintprinoipesboni. 2100101. 0101000. A3l‚6 agrorum possessionibus his, qni erar
credimus- tam-os tam multorum suppli· et aero iam graves.-(H2,8arl'crp.0
ciis esse correctos. Τ21, 1 -10 sibi consen· parvis et -e terra). sap. Max. 13,
tientibns sumpsit imperium. Pr. 18, 3 -10 ditissimis hominibus pauperrimos sacer
domum cum gloria redeuntibus, quod —. pauperare. AS 22, 6 fures a re
Ρ4, 7 0 -is primum est P. imp. appellatus. pellendos 00 andos (esse).
OM 10, 3 fugiens - cnm ·is 0111110. AS paupertas, AS 18, 4 0010010101
119, 6 agentem eum cum -is in Brittania, - conqueri. Max. 9, 1 qni 01 saepes
occiderunt. b) pauca. 11818, b‘Qnimulta cordia (sic Salm. -00 cod. edd.) ·is
rapuerit, p. suffragatoribus dederit, salvus pleraqur¹ donaverant. All, 9101011110
erit'. Pr. 17, i) Miror te de omnibus, (1000 p. eorum hominum, qui -; 12, 1 A.
nostra 101010 sunt, tam p. misisse. - AS consulatum detulimus, 1010 10101011 01
29, 1 de rita cottidiana et domestica p. qna illemagnus est, ceterismaior, dal
disseram. 1101181 de quop, qnae nobis 45), 3 ut miserias -is effugerent et divit
sunt cognita, moxdircmus. 0113, l dicam invidiam — vitarent.
p. de moribus. ΜΒ 4, 5 quamvis Curius pansa. 00. 9. 11 cum Ant. C. i
Fortunatianus‚ qui omnem hauc historiam (sacra Isidis) celebraverit. ut et Anubis
perscripsit„ p. contigerit. Gall. 12, 2 cuius taret et -as 0110101. cf. ΡΝ6, 90101
ostendentia ‘acumen — p. libet ponere: raderet 01 Anubim portaret et omn
21, 1 dequibus (tyr.) brevitor 01 p. dicenda expleret.
snut. Τ 18, 13 scriptores temporum de pavere. 1118, 4-001110000110110,
huius praefectura multu, 110 imperio p. pavonem Ael. 5, 4. Hel. 20, bl
dixerunt. Tae. 13. 6 110 quo (Floriano) p. -um et lusciniarum (comeditn 20. 6¹
ponenda s. Pr. 18, 6 suo eosdem 10001001 des - refertas -- capitibus psittacor
libro, p. ‹le isdem. <111> decet. immo ut fasianornm et -001, AS 41, luciaria
poscit necessitas. locuturus. ΟΜ 1, 4 01 p. 100101011110010001001, -.
repperit et indigna mernoratn; 1. b cnm pavor. 1101. 21, 1 ad -em rid
omnino 101010111111111 ant nulla scribenda excitandum.
sint aut nimis pauca. Aol.l.3otquoniam pavus z paro G b, 8.
nimis p. dicenda s. Τ31, 6 110 111 dc 10- pax. HlO. 2 pacisque magis quat

miliatam sancta — saltim p. 1010100101. cupidus, Vall, 6 01010 occasione ·is
(113, 1 110011100010011011111100011111111. 14, ῖι 01· l'erp. 1000 inponere m
dicenda s. A 29, 1 De qua (purpura) p. 821. lu qna (oratione) Micipsa tiliosr
saltem libet 1110010. hortatur. l'r. 20, 6 equus nascetur a

 

