familiaris -=..fasianue 201

61 66151161616666611611516-661611
uper 16661611 810, 661668. ipse
i -am 16161616116111. Ρ10, 2 ex
Commodis. 01. 13, 166 Cli genere
urim pauca dicenda s. 61. ’18316
16 f. tam sancta et tam nobili saltim
referantur. Ael. ’ 7,2 qui pereunte
ι f. ipsius Hi remanserat. ct'. V2, 1
rb 11. adoptato in ·am Aeliam de-
nortnoque patre Caesare in Hi f
it. V 2,10 in -am Aureliam tra-
lla 5,5 quod iu Aureliam (66. am),
nti, adoptionis iure transisset. Ael.
m amovere a 1. imperatoria: 7, 3
operatoriae ·ae lumen adferret3 1,2
16 Hi -66 principum adscitus.
66111 0666616616 1. 1166 speciale
t (cf. supra T 14, 31, 11 parvuli do-
us in testudineis alveis lavarentur.
’. 4 1166 Caesarum quoque ·am
ere ridebatur.

dllurls· ll a] S 1,10 dormienti-
. caput cinxit 61 6116 noxa experge-
tadclamantibus ·ibus abiit. — H 15, 13
cte suadetis, -ea AS 35,6 quem cum
bnisret. Τ 25,3 hunc sibi -em fuisse.
1116661 solum, dei, ut Iudaeorum
611111, ·em. Hel. 15, 2 616 improbi
A 4, 4 ipsam matrem - serpentem
sm occidere noluisse. comp. H 4, 5
tempora. quibus in 6116 -iorum 1111.
14, 8 Vitruvium Secundum. Paterni
m. 6817, 1 quo ille ·issimo usus

1 G 1,6 itaque 6611861611 66 11 epi·

·ibus 616116661 1112, 261166 66
1166- -ιιιί61, 66611616· ·teme domesti-
6820116116 116-1516 11116116. ·-
·5 6 Sereni Sammonici libros· ·issi-
sbuit. 2) 85,464-1111 suithes
ones grammaticis proponere. Q 1, 2
1111611616 brevitatem; 13, 4 Francis,
·e est ridendo fidem frangere. T 22, 1
cod.) hoc ·e populi Aegyptiorum,
- 06. 10, 5 6116 - inmanitas
tur, amica et 1. moribus Maxi
2 (Ἰ.- mortalis reliquid et· ·6 111-
6116 petit caelum. 'l 22, 3i rorgo
16161622, 1) 111616- collect ta multi-
-renit inp. 061.12,1 quod illi
61116 genus— ·issimum fuit
familiariter. AS 4,3 cum amicis
vixit, nt —. Corrrp. Η 3,2 66 bellum
n Traianum ·ina prosecutus est; 11, 3
pud Sabinam uxorem - ·ius se tunc
t quam reverentia domus aulicae
bat.
alhrltaa. Η 3, 11 Traiani ei f.
; 1610 in summa ·e Epictetum et -
v10‚4 tanta - f. inter Lucium
' ramsororem fuit. ut- Dd. 8, 4
iquam ·em 6111666 8 boba f.
udos3 8, 6651111 veteris -is Hel
166-16 genere abutens: 10 461 66-
fuerint ad nimiam ·cm principum.

Pr. 2, 1 16 in aliquo fallam carissimam mihi
am tuam.

famosus crimine furtorum AS 17, 3; ,
251011 mulieribus? ·rs matrem et uxorem
snam salutari vetuit. S 18,8 uxorem Iuliam
-am adulteriis tenuit. — ΑΡ ’8, 9 Re·
pentinus 'famosis percussus est. qued - (616
Peter *1611666666 fama superfusus Pateat.
(fabula) famosap e.Noo.). 86611155
Heliodorum· ·issimis litteris 1666661111. VS, 8
11116111- extruxit 1n via Clodia ·issimum.
— 01116, 7 praeturam egit sub (1.6 ·issi-
mam.

famulitium (sic PB atroque loco t. D.
·cium scr. Peter). P 11‚6 supervenerunt
Pi, cum ille aulicum 1. ordinaret. S6‚3
occurrente omni ·o aulico.
-fanatiens quidam in templo Silvani
tensis membris exclamarit: Tae. 17, 1. Η61.
7, 2 16616111 - caput inter praecisos ·os.

fanum. H 2, 9 ex ·o quoque Niceforii
Iovis manante respons0; 25. 2 661166 recepit,
cum a<qua>, quaein -ο 6161, - 661166
abluisset. Max. 19, 4 -6 diripuit. A 41,11
quindecim milia librarum anri - unum tenet
templum, omnia 111156 fana eins micant
donis. 01. 3,7 61 quidem omnes ordines, —
omnis civitas statuis, vexillis, coronis, ·is.
arcubus bonum principem [aris ac templisl
honoraverit.

farrata ‘Medi-sperare G 5, 8.

fae. Ac 4, 9 qui 6611161. 11661611. 01.
1, 3 neque enim f. erat enm tacere princi-
em. ur -.
p (debeo. ou 5,9 purpurea matris 1. 11-
11 116 661(616 etium Pr. D. i. 6. 1. Peter).
Δ 40, 11 -is semper usus est.

16661616. AP 13, 1 tiliaciis tabulis in
pectore positis ·abatur.

fasciola (cf. 1666661. Cla 5, 9 cuni
pueri eius familiae russulis ·is infigerentur,
quod forte lotae atque udae essent russulae
-66, ·-. Α4,6 quod vinctum fasceola Aum
aquila - levaverit.

fasces. S 1, 4 cum ipse praelatis -ibus
ac securibus ordine puerorum circumstante
sederet ac iudicaret: 2. 6 praecedentibus
-ibus 11134 16 consulem hodie designo
scripturus ad seu, ut tibi deputet scipionem,
deputet 61161ι 1. Τ 22, 101. 6616116166 iu-
gredi Alexandriam non licere: 22, 13 1116
6611111 Aegyptum liberam 16166111 in eum
ι611666ιι1116116111..1161. 14 46111 pompa
reg ali— 61 ·ibus laureatis: Gd. 9, 6.

166616116.6511161 ab 7

saarnnnsooa AS 37 63 41, invi
aria instituerat pavonum, ·orum, -. Hel.
21, 4 tetraiurmacnm, quod erat de ·0‚ sumina,
perna 61 crustulo; ct. ,161 5, 4. 1126
·um numquam privato 66111116 comedit aut
alicui misit. Hel. 2116 ’11631666- refertas
— capit-ibus psittacorum 6161111 61 paro-
1111;21.2 psittacis atque ·is leones parit
et alia animalia; 324 11 una 616 nonnisi

 

