statua — statura 629

100101 coegit, abolendas -ae, quae Veneris adhuc vidimus acrolitham sed
suut abolendae. ΑΡ5, 2 0011101 auratam. DJ 4,5argenteam-am respuit.
tque 0110 01 fratribus iam mortuis ΜΒ 12,4 10 quo (s. c.) ei -ae auratae
10100 libenter 0000011. Tac. 15,3 equestresdecernebantur. Cl.7,6qusntum
- eum dixerunt 0 1110 fulminis (pretium est 100100110101100) una aureast.?
tati isque confractis post annos 3, 4 illi - pop. R. sumptu 000 10000110110
hlA 13, 5 quorum amplissimis Ant. ante lovis 0. Μ. 10010100 ·am 0010001 10
1000111; 221 quihus omnibus -as pedum conlocarit. ΑΡ 6, 8 -am auream
ilpio conlocarit. 83,2 001 (11010100) delatamasenatu positam suscepit. Tac. 9,2
nimperio -as conlocavit; 14, 4patri, Ao -am auream ponendam in Capitolio
10 01 uxori priori per se -as conlo- decrevit, item ·am argenteam in curia, item
AS 26, 4 -as summorum virorum in in 101001οὸ0110, item in 1010 divi Traiani.
11001 0001000111 undique translatas. sed 00100 000 001 000110, dedicatae autem
3 ut illi st. non quasi Caesari. sed sunt solae argenteae. ΑΡ 6, 1 quae (Faustina)
reteri decerneretur. ponenda in 0 000010 0000001010 001 delatis circensibus
sca 111010, 001 suscriptum est: MA atque templo — et ·is aureis atque argenteis.
rasitque, ut -ae tantum modo filio A37, 2 quod -ae marmoreae 0001100 10
decernerentur. Gd.9,3 iuvenes- eodem loeo utrimque significant, ubi 01 10
ni deiecerunt; 13, 6 statimque 0011110010ᾶί10110-00000011101000001. Tac.
0001 -00 atque imagines eius. Ρ6,3 15, 1 Horum ·ae fuerunt Interamnae (11100
(li deicerentur. Gd.3l,7Philippus, pedum tricenum e marmore. -Ael 7, l-as
0 interfecisset, neque imagines eius — Helio Vero per totum orbem colossas
eque-as deponere(inf. 1101). Max. poni iussit. AS 25, 8 -00 colossas in urbe
ι 0001110 - 110100 010110 Maxi -00 multas locavit3 28, 6 -as colossas vol 00-
magines depositae sunt. S 14, 5 (100110001111001010000011000111010101-
1-10 0100 (Plautiani) per orbem terrae. bus in iore diri Nervae — 1000111 -
1-1301101. Hostis -as undique. 00111- exemplo Augusti, qui summorum 11101010 -00
10 undique, gladiatoris -as undique. in foro suo 0 marmore collocavit additis
ris et parricidae -ae detrahantur. gestis. Car. 6, 9 equestrem -01011101001001
iatcris -ae detrahantur; cf. 19, 1. veterum — decernendam censeo. OM 6, 8
2 adcl. (llo ·sm omnes dicamus; dicentes 0111000 -as equestres, pedestres duas
1111311100 descipione: Quantam -001 habitu militari, sedentes 011111 habitu
10.11.,-). MA 2, 5 cui (Frontoni) dues, 11010 11110 So duas triumphales.
in senatu petit; 3, 4 cui (Iunio Gall. 18. 2 -am sibi maiorem colosso fieri
0001 obitum 0 000010 -as postu· praecepit Solis habitu. cf. C 9, 2 0000011
S 14, 5 quod inter propinquorum- -as in Herculis habitu. T 21, 5-6 001011
010010 00001 -em ille posuisset. consulti -am inter triumphales et currus
3 adtonitus et imaginem et -as et quadriiugos Pisoni decreverunt. sed st. eius
reidem promisit. ΑΡ 3,5-0001110 11110101, quadrigae autem -. 01. 3, 5 1111 -
i Etruria examen apium replevit. 10 1001110 000110 001 columna 00110010 -0
quod mortem Getae totiens etiam superfixa. Max. 26, 5 Maximo, Balbino et
01, -quetiensimagevideretur aut Gdo -00 cum elephantis decernimus, -
11011. 18, 4 etiam equos et currum ·as equestres decernimus.

10101 010 qualitate -00, Car. 5,4 statuere 13. deest 00. 101101. ct 1101,
11 -arum eius indicant. Ηο1.13,7 01111140. - 1) 0) DJ 4, 8 multa —, quas
i et in castris -arum eius titulos luto 0. -0101, Ρ. 11110101, - 100111011. - A 49, 8
cf. l4,2lutatisunttitnli·arum.-Cl eunuchorum modum pro senatoriis profes·
000001001061011000101101010-000 sionibus ·it. P'l, 1 unicuique dignitati, si
s, non ·ie, sed famae viribus adiu· delationis crimen incurreret, poenam ·ens.
1, 7 01 quidem omnes ordines, omnis MA 13, 6 cum -to tempore decidisset H 4, ‘i
nnis 0111100 -is, vexillis, coronis, ienis, tertium iduum earundem, quando et natalem
bonum principem — honoraverit. imperii -it celebrandum. - b) Gd. 143
8 amicos parentum etiam mortuos hi contra 0002011100-01001.-2)0)ΜΔ
rit-AP 3, 4Cyzici—desimulacro 10, 12 110 curatoribus — ita -it, 01 -.
0010100 corona translata 001. Gall. 5) A 10, 3 00010 0010 -11 adrogare; 48‚l
0 01 primus ordo pilas haberet et (cs. 2) -0101 01 110001 gratuitum p. R. dare.
columnas cum -is Pr. 10,5ornstus S 23, 5 Fortunam - regiam - geminare

11110 00100100, quod de -a templi -0101, Car. 17, 6 -0101 - Constantium —

est. 1104400001(11010000001010) 10 100010 0100 subrogare. OM 13, l adeo ut

101 100101010 0110-101111001110. Dd. -isset omnia rescripta veterum principum

c eidem aquila pilleum - tulit et - tollere.

1100010 regio - supra -am regis statura. Gd. 21, 5 01 01 100010 01
‘morem 01 -010 01001100 (Augusti) ostentare

12100100(0010010100)οω 10100010 videretur. OM 9, aflei. pulchritudine sc -a

 

