crustulatue -κ eum 101

emulatus. Ael. 0400111010 -am 1101116000111001010)1010110110 010μῇ
0111101110. H 91, 4 quod erat de aar ita ut expergefacti in ·0 eodem 1001100,
101110, 0010100, perna et ·o.¹ ursos, pardos - invenirent. ΡΝ 9, 10101-

militsa ··· in ·em sustu· lites tui - pro tricliniis popinas habent, pro

eru. 2104,
1 liu 1, 6 rapi ees 100110111010111. ef. -is meritoria. Car. 11310010110111010000·
' tu 1111 11010 1. l' 9,10 10 0. 00110110 0110001010110100100110111. Gall. 16.2
011110001110. 1182181110. 1011100011Γο1 varis tempore -ade rosis feeit. -· Tae.
01011010. qua esset 0011100010 - iter re· 4,1 videte diligentius, quam aetatem de -0
uanissimam 28, 0 quidapud eos paterentur atque umbra in pruinas aestusque mit·
lues illi responderunt ‘Crucem' ad eorum tatis.
repensum in 0 sublatus eat. Max. 16,6 cucullio. 14,6 obtecto capite -e 101-
1011001000 senatus in 0101Ιο101. T29,4 gari 11000110. Ηο1.32,9100100·00101100100,
1010101011ιο genere imago in 00011010- ne agnosceretur.
0112‚2in 0. milites tulit. 84, 3 0011101- cucullus. P8, 3 ·i Bardaici.
1111010 10 0. 0010. 00001111 villosa duo 01. 11, 6.
erm·- Η 10,4 triclinia de 0001110 01 cudero. 1101112, 1 Odenatum—Augu·
meu„ et ,00 - dirueret. stum vocavit eiusque monetam, qua Persas
crystallinus. V10, 91101011-0011- captos traheret, -di iussit. Tuae monetam
001 um nomine 10100100, 0, 3 donatos atram -di iussit: 313 ausi sunt eins nummi
0110 calices - myrrinos et -es Alexan· aerei, aurei et argentei.
111100. cf. 1111 11, 4 vendiditque aurea po· culcita. Ma 12, 12 funambulis ·- ·aa
uls 01 cristallina et murrina. subici iussit. 1101. 19, 9 saepe -as mutuus.
cibaro- Ma 2,6 cum studeret in pallio culex. 1116, 4 esra. Hadr. culices pati
0111010101 111 autern 1110110 agente - rutundus.
1001110 accubaret. 1101. 19,9 nec -uit in 00111100. ΑΡ 9,·11101110001-10 -ibus
orbitis 100110 nisi his, quae pilum leporinum arborum natum est.
11101001 001 -. AS 29, 2 01 000 cunr culpare. 10000100 100 familiaribus
0010 -010001, '1¹18‚l2 10 10010110 000 -ans. litteris, quod-. (lar. 20,4 quem egelibere
allelluia. Hel. 14, 6 obiectuque 0. audeo.
uli 0, - se 10111; 204 1110 solido argento culter. Η 13,2 cum in saeris multi
110100 babuit 100100 01 tricliniares et -es, -os haberent, cum Η.0 001100 0101010010-
ullculnrlufl 00001. 00, 0101101000 gressus est. ΜΑ 10, 0 01 parte -i veneno
1111111, inter -os 'gladiatores (gl. aut 010100- lita vulvam inciderit - = 111, 2 quud
besue 80101. aut aer. gladiator; gladiis partem vulvae veneno inlitam, cuni eam
lust pugnavit lucentibus aliquando mucro· exsecuisset -0 uua parte venenato, Μ. 10
01ος 6, 3 10 00100 potentiae locum Clean· perrexerit.
01001 1001103001, 10,1 -00 0000 libenter cultor. ΛΡ 2,1 diligens agri 0. Ηο1.
eccidit: 102 Eclectus 00001 videret eum 20, 1 Senatum — ita contempsit, ut rnauei·
110 facile -0soeeidere 1³4, 0 Laetus prael. pia togata appellaret, p. 11011100 fundi ·em.
1001. 01 Eclectus 0. ad eum venerunt; 01. 9, 4 inpletae barbaris servis 'Scythicisque
11121101. - 0010 eodem perit, reliqui autem (senibusque cod.) -ibus Rom. provinciae.
ledmllnidgm sups Ed 1119110 3010οἲ01001 Prtliq filluglhssermanica captiva praebent
011 0 run. . ‚ 01110, nosrrsco a-1 us.
qui 1100 00101018110000011001011111010 legit. Car. 00110111. Ηο1. 3,0 ut omnium -arum
01 -1 - incenderunt tentorium. - Hel. secretum (an secreta? Peter) Heli sacerdo·
llomnes - deos sui' dei ministres esse tium teneret.
110001, cum alies eius -es appellaret, alios 001100. 0) 1111210 deorum -um dili-
001100, -. gentissime restituit. Hel. 1, 3 Salambonem
cubiculum. ΑΡ 12, 0 Fortunamque - omni planctu et iactatione Syriaci c. er-
10001111. quaein -o principum poni solebat, hibuit. 0)11Β 11,1 curn eos Airgustos -
sinderi sd eum iussit = 1111 1,3 Fert. videam, quorum antehac perpetuo -umores
amcam, qnae in ·0 solebat esse, ad Marci et modestiam meam -- euperem probata.
0 11000110 iussit. cl. 823,bF0rt.-regiaru, 18, 6 minore circa fratrem ·u luit. saa
que comitari principes et in -is poni sole· quos suorum liberorum -u habuerat. 0) G 0,2
iu, geminare statuerat -; ⁸23, 6 ut alternis vestitus nitidi cupidissimus -. si quid ac·
110000 apud filios impes iu -is F. poneretur. cepit aparentibus, ad suum contulit ·um.
aa, 3 tabulam e ·0 eiecit, in ¹qua 00011100- 1111116 viris clarioribus permisit, ut eodem
10000 eraut nemina scripta As 21,6 01 -0 quo 01 ipse - convivia exhiberent.
110 baberet breves et numerum et tem· 0001 110οφ. numqaum adhaeret 000000·
μη militantum. 14,9 its ut levatus curn 0011110101.οω0001103,4;011,2;0011.
0000011100 in 0. perferretur. Max. 11,4 1,1;016,1;001.16,8. 0. qua 1101. 26,2ς
00001010 - iracundia 1111101 10110 0. rece· 11841,1; 60, 2 013. c. quibus AS 64, 4;
ml 016, 0 bubo ·- supra 0. eius de· 00,οι Gd. 31, 7; 11ss 16, 6; Ρ1. 6, 0 tl’
1001100οι est. Ρ11, 13 0. milites inrupisse. 12, 1 quicum [0100 01. eas. Salar. 0111).

 

