velle 713

strenarum, si quae aut essent aut 1612166- cogitetis velim -·. 116 38,6
1,- gravissimus exactor it. 66. tantum <tu> eomedas velim lepusolos.
1. 666. e. inf. Sl,9 quamvis postea 111,1016 161116 meo muneri boni consulas
men aboleri uerit AS 3, 6 666, - 1161666 etiam libros requiras, quos Ulpia
s> -, singula quaeque - se ipso tibi bibliotheca, cum -ueris, ministrabit.
’6-61161666166616. 0111 10, 3 oum — 1017 quem velim observari iubeas. Max.
s Caesarem suum eundem appellari 31‚4 quae qui 66116 666166161, 16
03, 4 quem appellari -uerat Jovem velim —legat Cordum. Al, 8 tu velim
lem 161 066661661661. 1103666166 Aum—in litteras mittas. 01117,6 16 161161
m 6161 161161. MB 15, but multi exereitus rei p. ao nobis retentes. '1¹10, 12
m Maximum quem Puppienum velint cautius 161116 vincas. Arous Sarmaticos —
1161 34, 6 qui se de Antorum genere 66 mavelim 6111166. - Dd. 2, 1016. Vellem,
ibant. P 12, 8 6616 diem rerum prin· Quirites, 1661 praesentes essemus.
1 -ebat esse. V 2,2 curn sibi ille 4) 6. 666. Τ66. 6,3 666 661661 61166 (on
lilium, Marcum nepotem esse -uisset aliumt) nobie exhibere quam ipse desideravit
,6 senatores esse -uit praef. praet. 61-611. 116661 [nam hoo 6611161611 nisi
,46166166166-616661611611. 11661,6 bonusl. Pr. 8,7 16616 etiam militibus-
1166 16 agro tuo fieri -? 61, 8 Quod id volentibus. Max. 3, 3 Quid 116, Thra·
lieri non 116, alteri ne feeeris3 cisoa? 16, 2 16611661 661 aestimare, quid ve·
sn 66116111666116661161661111211 litis. Ρ6,3 quid semper -661161, osteude-
ius 1611166611 666. -ebat (16.6,1661 runt. AC 13‚3 adol. Tu -uisti quod licebat
nperium etiam in Africa alarum - 16441116 ut quisque 66666161 quod vellet;
ri 616666666-661661. Pr. 4,2 quem 11,1 intellego — me optinuisse quod -ui.
ri (intimari (16116611) 'pueris omnibus Μ61.3,61616611616 6611666 6666161161.-
as omnes Cornelissen) volo; 1,2 Ho· 68,16 remisit - Nigro tutum exilium, si
1161611631 volens. 0661611666- 161161. (11613961161161, utuealiiquidem
ssuos Romanos illum 1. intellegi; 6,3 161161 (066661666616 666166). ΡΝ 12,6 aa.
ι satillum -uissa intellegi 66 6666 Ro· aureasasola 161666. - Max. 29,4 611661
a 1666166616 vestras levari Manum — generum 16116 anMessalam. Val.
one vultis: 6361616 etiamaerem 16· 6, 2 promendi arbitrii, quem impem vellent.
6666616 sellam. 111128, 10 fertur 6) 666. 6) ΜΒ 12, 6 666 1661616 valuit
mori -uisse 01136 661 Dd.um fili· uelle (valet belle 6611), 61 -. 06.10,2
[acrinus Ant.um ·uerit nunoupari; Vellem, si lioeret. 1111262 6661 filius 61
61 Sum se 61 Ρ.616 ·uerat nuncupari. respondisset oupere se primum sanitatem, 61
18,3 poni - illam -uerat in summo vellet, permisit. (ld. 32,4 ut atutelis at·
iarum monte. A 49,ss Senatum 6116 que a legationibus -, nisi si vellent, posteri
lum matronis reddi -uerat; 3l,'ltem- eius semper 16661661. Aras statuerat -
— 66116 - 66 6661 16161661 1616, quae dominis locorum incultorum, qui tamen 161-
6661. H 21‚2 Libertos suos 666 66111 1661, pretia dare —; 36,1 cum aureas (oo-
ι publioo 666 aliquid apud se posse. 16666) 666. speraret neque A. aut possetaut
6,] euius 111661 166 invitum et 161166- 161161. 11111621 quae cum Lucii Ceionii
1- 66116616 66 11616116116-61611. Commodi ..... desponderi -uerat — ha·
Ι,2 quem (ordinem) pietas tua etiam bita deliberatione selle 66 dixit. AS 46,2
116 0611116-6611611-611. (16112 61, 61 61 -ueriut, in prima mansione mau-
Antonium filium suum ipse significari surus (sum). - AC 1, 1 Ac„ ut quidam
senatu. 11112 166 magisterio mi· volunt, ex familia Cassiorum fuisse dicitur,
111 volo. 1²13, 1 666 alium se, quam per matrem tamen. of. AS 69,6 61 6111 16-
, 116611 -61161, AS 64,3 quod 66 1661. - 6) Η2, 10 66 amicitiam Traiani
un Al.um 116611 -ebat Gd. 34, t oum pleniorem redit nepte — Traiani uxore ao·
1111116611 6Ρ111116616 originem trahere. 66616 1616616 Ρ161166, Traiano leviter -
lomnes omnium virtutes tantas esse, volente: 14,1 1616616 H.o = MA 19, 9.
rs rideri eas -uerint eorum 1636616, Ac 7‚1 Faustina volente = MA 24, 6. (16.
. Gall. 12,6 euru quidam gemmas 24, 4 1616616 16 1666 emendata res 661.
1-166616166616166 uxori atqueilla— A 16, 2 61 6111 616661 161116 Cl.o ab Ao
611 161161 Τ 11, 6 66. 111616 quem Aureolum interiectum, alii mandante ac
sipataretur amor—. AS 66,3dum volente. H6,lcunotisvolentibus. cs.
ora gentium aut regum Persarum 1ο- Hel. 3, 3. Τ12, 12 eunetis militibus -6611-
isere. (166616166161161666661 oo· bus (of. Pr. 6, 7 6. 4); 9,1 6 11666166161631-
r Commodianam 166611 -uorit onibus imp. est dietus 6616116 Pannoniarum
666111.6)Μ61.6,6111666666316- entibus. AC3,8 ut tractemus omnia dis
ur? — bg A 1,6 quae velim aooi· -entibua - voleus = 1166116 adi. MA
61 per or 16616 scribas. Q8,10quos 8,13 patienterque delicias fratris et prope
1) 16 velim 166116 diebus conviviis ad· invitus 66161666 (eie etiam Pr. D. <uou>
. Gd. 26,4 verum audias velim. inv. Noe.) 161161. Μ61.14,3 161666 suscepit

 

