non 389

1 adfinitate n. magna3 6, 4 n. 16666616 11666116 passus est, quo 66 6. - exerceret: 20,4
16166161611166111666611666161; 19 6 dies — 66616.11666111,666666 6666116616
0⁸³ 63
’ · 1 · · 1

a, sedmedia. ΜΒ 6, 66661661 61661- 6666116 n. haberet. cf. 01. 11, 6. ΜΒ 7,6 666
1- 6. 16611661 deditl'- As 62, 3 66166.661611(61’6ΡΒ11.Β.1,66661116616666166.
661616 morte oppetisseut. Teo. 6 66161666661111616 16666161 l'quod-nonzquin).
n. virile munus impleverim Zenobiam 6) G 2, 8 *61161166 dum non sit rivus'.
Ι1116666. c) Q 9, 6 61 666 adroganter Tac. 9,466111, ut servi in dominorum capitu
. 10191166,661111611111611616166. non interrogarentur. Pr. 14. 4 16661666 1116
consulas. Η 16, 1311. recte suadetis. aerius, 6161661166. uterentur. 0614, 7166-.
anid? 616. recte constellatio eius col· ut maioribus 6661116-6. discrepemus -3 21, 2
611761 2,loaptumVal.um prinoipem-n. id — 66666, 61, 616616 - vellet —. mate-
61616161. magis 61616161, 61 redderetur. riam n. requireret. 11128, 1 611 66 - 66111,
1 Ac 6,3 luxuriem non levi sup· 61 belli reliquias n. contempneret. Pr, 2
calfecit G 6, 4 6666 - n. levi 166616 - 16111, 61 testamenta 611616 ιι. prius
itate Bassianus conpressit. 0 16, 6 666661161116, 66616 -. 01.9,1Ε16116661
inm n. lere sibi iecit. Pr. 18, 4 Gallum non esset passa res 6., utinam
ι 611616 6. leves tyrannicos motus. sescentos tyrannos n. pertulisset. Τ10. 16
3, 2 61 6. 61616 661 temporis Catilina utinam 161 1111 - regnare potuissent vel eius
tur. ac 1, 8 opes n. medioeres filius in imperio 616116661616661. Α’1,7
11612, 6661 iam n. mediocri loco capitum animalis non l: ne) vendat.

rent. As 17, 2 661 vitam eius n. 7) Η22,1 disciplinam civilem non aliter
ocriter exsequutus est 131, 1 n. tenuit quam militarem. cf. ΔΡ 11, Ιλ1.
611161 rebellarunt. Gall. 21, 2611661 111161. Ρ13, 4. PN 11, 3. Ρ13.1
1661 16 se virtutis habuisse videantur, non alium se, quam luerat, 116611 1616-
6611661616616161666. 61641611 bat. AS 30, 2 n. alia magis legebat 66661
parum litteratus. 06. 6, 4 n. paucos -. Gd. 12, 2 exemplum 666. 66666111 taciti
ros interemit. —- cla 10,6 quarum n. aliud est 16616 66661 666 -. cs. ΜΒ 14.7

inserere - absurdum non fuit. 6. 6161 61166 16 praesenti: 6,11 16 666616 ·

ι 13, 31166 611 16 esse credimus. cs. aptiorem u. 6666, 661 —-. Pae ut 6166161
1, 6. 133, l n. 6116666 16 66166· 666166 sest. non se invenisse fateretur. —
116 -; 11. 6 nt n. in vanum — an· Tac. 6,4 666 1161616616 166616 vitia 1116
consumatur. — ΜΒ 6, 4 666 6166 quam aetatum fuerunt. 01111,7 6. 611666
iactum probavit imperium. 04,16. 11661661166116666661666161116ς12,66.
16616611 praet. - consilio. 061. 2, 4 611666 fortiter q. feliciter. Τ32,8 nontam
ιῖἷῖἔίιιῗχιίιῇῩιιΗῡῗῗ696111ιῖ 1111ωὲ iiim}“iahamiwrwbp'si‘i iiing'tabaliigni
·1 r ¹ · · 1 · r · · 1 · 1
66- possessiones suas reddidit- sed 166 6161, 61 etiam Vitruvia — in litteras
116116. Car. 18, bn. 616616116661666 mitteretur, 6161 -. S 17,6 cognomentum
r (principum vita). Q 13, 3 n. 6. Ρ611166616 n. tam ex sua voluntate ’61666
6 661666616. cla 9, 1 66666111 - 1616Ρ6161. 66 Solm. 6661666111 1661616661-
rarietate fortunae. c) Q 13. 2 6616661 61166616 (quum ex morum acrimonia Lipsius)
66661116 scurra. cla 11. 8 6661616 1166161 habuisse. - 666 66116 66616
6. 16661111616116161. OM 13, l Fuit iu 10, 2 n. c. pius est 1616.. 661 ·-; 11, 6 6. e.
ι. incallidus. Pr. 10,26. 166616 66666 quicq. 661. quod -ς 12,116. 6. 6616. 616661
ι66161161666166116-. Η11,116. 1616666- -. Sl, 6. Pus, 1. oM 1,2 n. e. est quisq..
611616 inserere, -. cf. A 41, 1, 011113 <661> 16 vitu n. 66 61616 quodcumque iece-
616111 6.·161661661 (inlatum cod..nmin rit: 10,6 6. 6. aliquid dignum in 6166 rita
111616661616166161.116162161666111116 erit, —. 1161. 311, 7. AS 1, ὃς 63, 11. 116. 21 3.
1116-Τ30,21161161661616616666666 Pr. 24, 8. Qo. 4 n. e. 6611666. 061166.
66 ignara (66616 eod. Peter). 666 61 ’ MA 4, 10 61661616 6661 philosophiae - 616-
etnrpudore cohibita (cohibito Peter).— vem reddidit, 666 tamen prorsus abolita
11 111, b nemo est principum, quem in eo comitate. V9.2 visum est nonnullis,
616116 fama perstringat. A ll, 10 n. 166166 116166,6666-. AS caesos mi·
..11111111611611..1 · 11111131119116 61111
n. binis, ot'urnis ballistis occupati sententiam - 66616111666116161616, 61666
’11136666 mundi pars 661, quam aut alios 6611166611661666166611116. Mures
. 11666666 didicerit? Tac. 11, 8 666 61 eam repudiaret, si 6. 666166161. 16136
6661661 intermisit, qua n. aliquid 161 etiamsi non summi, medii tamen optinuit
16111161611666161. 1116611661 6616, 6616166666 6, 8 6666 6161 666 decora,
1166161611611. - 666 666 pilosi sagittis non 166166 66 pernicicm publicam prompta
166161.118316666616666166161661- sunt. Tac. 3, 6 61 666 - 61 saltem.

 

