effodere - 030 161

dere. A l'i,3 Tiberinas exstruxi ater quidem meus -‚ 030 autem -;
vadum alvei tumentis effodi. 7. 711 01 ille- 01 030 -. Max. 16,2
enm Sll,801pavescentemque vestrum est aestimare -. uam 030 -;
'J admonuit et -um, ut audacter pro· 29, 2 11 1101- nou aliquid in se barbarum
. - Pii 1,4 libidinis -ae ad omne contineret, iam 0. - dedissem; 29, 7 Ε. —
cupiditatum. permisi. ΜΒ 2,6 030 principes dico, 100
oudonem. Pr. 19, 9 10110010 11111010 17, 9110 0. precor, ut -. Val.1,6
ad silvae consitus speciem gratia nori 0. 31111101 felicitati tuae; 6,7110. iudicem
effronduit (et frunduit 00111. de -. 73, 9111011 quem 0. prae ceteris
ron. Car. ·13‚ 1 consilii semper stupeo; 12,4 01 0. - bouum principem
›unumquam tamen *effrontis (froucis quaero; 12, 11 iam e. faxim, ut —; 12,16
11110 Βῦ, frontis 1³⁸ t. 11,). Ε, p. 0., - totam rem p. credidi; 30. 8 nec
igere. Dd.5,6cum—leoruptisvin· 0. illi vitam conservassem, uisi -. 1111,7
-10110 -isset AS 60,3hostia cruenta 011010 tantum — spero-; 1121110.-
1, 7 rex ipse siguis -it relictis. - ideo 0110101001 -; 17, 4 e. aliis rebus oc·
11403 11 miserias paupertatis -011111 capatus —; 23, 4 e. 1010 proditorem amare
tiaram invidiam - vitarent. non potui; 31,9 0. ad senatum scribam.
[101010. 1101. 2,4 quod curum nis Tac. 9, 1 ut e. cuncta -facere- decrevi. -
s sit 11010 parentis -110, Ηο1. 2, 2 Ρ1. 4,3 quod e. inberbem tribunum secerim3
’00 - collegisse 101111000οι10 011110 5,6 quam 0. adhuc nulli nisi — credidi: ,
a. Pr. 8, 6 iussit iterum agitari 5,7 sed e. iu 10 uon exspecto aetatem
-; - quarto Probi nomen -sum 001 10, 7 0. - praefectum alterum 1101 101010.
.·. 17, 3 viui plurimum effudit. -· QG.8 10100. 011010 concessi. 01117
postea 10111 divinitus ·sum adpro· 0. vero- ahter nou fecissem. in 1,1 edicto
001 (dictum). Q 5, 50. efficiam, ne -.
1100111.8110.οΜ13,1110010·1001- 1110001000 10001101 scriptor: 71,2 e.
1010 - priorem 111111, dehinc V.um credidi
ulo. Gd. 28,60111-0 0111 Misitheus celebrandum. (10.8,100110 malui 11110-
01. - Tac. 11,2 1111 sumptus ·e; tatem opinionum edere quam - reticere.
em in eo frater frugi reprehendit. Hal.18‚2 quem uec 0. ancum vocassem,
viu. As 50,3 00110 etiam iu· 1101-;35, 7 nou 0111110. id faciam, quod
et ·is ac irenis decentibus. lerique scriptores solent. Gd. 17, 3 sed 0.
re. S 2112 11 per quinquennium 101111100111111000101;11Β4,20010111110,
dnm <urbis> usibus, sad 01101110 01001. 0. affatim scripsit, legisse memini.
quae oleo 0301, sufficerat. Α 3,2 e. autem 1031110110 memini. el. 5, 5
ltu. Η 15, 3211001001011 - ad at 0. 1010 -. 021 cum ille 11100101-,
aduxit. eontra 0. -; 2, 3 ipse 0. 11 1,1 vita -. -
. 011112241001111011, 11030 Plb,8 quam 0. 11101010 01 nimiam longitu-
um amicorum consilium sequar. quam dinem nolui. Dd. 7,4 0100 e. idcirco in·
11100111101-, ΡΝ 79700- serendosputavi.ut-. (1115101100,
030 1010 etiam aerem vestrum oen· qui longitudinem librorum fugi -‚ iu earn
ellam. Car. 15, 3 Ego semper apros incurrisse videar, -. Τ 9,5 quam 0. id·
sed alter utitur pulpamento. — Aal. circo interposui, ut -; 10,9 quam e. re-
¹. mihi dirum adoptari, uon lilium. partam in authenticis inserendam putavi:
2 ut e. cogar tauto nomini satis 110010; 11, 6 100030 (om. Ρη add. Pb t. D.) 101110
10100. —idcirco timeo -3 49, 10. —posui — quam e. prae cetaria custodi·
tior —; cs. 66‚4; bd? hoc a. diutius oudam putavi; 31. 5 0100 e. in uuum volumen
Har. 5, 4 cui e. latum clarum ad· idcireo contuli, ue —; 31. 8 0100 e. - ad·
1. 5 E. vero — tanto plus laborabo. dere destinaveram 33, 8110010 e. eloquen-
te. anim robis blandiri nou possum. tiam mihi videor pollicitus 0110, sed rem (cf.
1 0141011130 uolo Caesar 0000- Ρ1. 1, 6; 00121, 2). 01. 1,1 011 10111
Plorus esse. (Cl. 10100100). seqre —cum cura in litteras digerendus 001. de
111110 ct 0111110πὲ5111 irasmi& AG l,9 0. 000 0. idcirco recusare non potui, quod -;
m uon odi, sed vide, ne -; 10, 8 e. 7,2 a. verba magistri memoriae nonrequiro.
Pisitheo nihil credo; 11, 1 e. 1010 01 A 1, «1 011 cum 0. respondissem -3 9‚1quam
10111 parcam et -; 12. 9 e. 10100 0. ex scriniis praefecturae urbanae protuli;
ato, ut -; 14, 7 0. 1010 11111 praa· 17, 1 quam 0.-110010111011 putavi; 24,7
provinciarum. . .. an ego prucon- haec e. eta 31111111 11111 cooperi et -;
n ege praesides putem, 011-1 cle 43, 2 sed 0. 0 patre meo audivi -; 44, 5
fucta 111 anaphora,- cs. Q9,5 101. 1011101000.111.11111001111111,0110-.
,901110 conmilitones, 0. Caesarea- 71011010. tamen haec idcirco inserenda
11011- 11010;11,411011110010,01011 volumini credidi. ue -ς 16,7 Haec e. —
1101100101011011. OM 6. 1 01110 0., de Probo credidi praelibanda. Ρ1.1,510(1
nterim tutelam recepi. 111123 01 uon patiar a. ille, a quo-; 1,610010 0.

saulus. 1111101101 aarum 1111001. 11

 

