princeps 415

2 00001 ex nobilibus et (u cod.) 011121014. 1111101001. 7, 2. 1184. 3
00. ....salutare -em 000 liceret; 17, 3011111
imperatore. A) 31110, a) subi. --em salutatem venissem 18,2 ut nemo ‚
:um p. causas agnosceret. (111114 salutaret ·em‚ qui se 1010111 0110 nosset.
raianum - neque quemquam alium Pr. 23, 4 (111 boni. quid tantum vos offendit
amatum. Aeas timeri coepit p. 11001. 101 publ.‚ cui talem ·em sustulistis?
nou amari, cnm alii dicerent per· 01.1,3 00000 00101 101 0101 ‘eum tacere
miperodiendum Hrscbs.) talem -010, -em, qni —. - 0101001110. 144, 2 Aum
sudum. 001. 13, 1 0011 daretur rei magis ducem esse debuisse quam -em;
111111111111111111 ild? 111111111111111113
anti p. nominis debuerit tyrannum publ. negat esse debere. 10116 signa.
1-. 1186114 meliorem esse rem quibus -em humani generis esse con-
, 10 qua malus ost, ea, inqua 010101; 14. 4 Romani illum imperii ·em 10-
101 -11 01 1. Tac. 1e‚4 -om talem turum. 1117301000οι11111000011011
10 annos interm esse. 110118 egregii. Hel. 1,1 00 0011 fuisseRomanorum
infamem -em sio exorsum. 1141, 12 -001 sciret. 02, 1 Firmum -latrunculum
01 10101110 passi 0001; 40, 2 000100 fuisse, non -em. 001. 9, 4 Βο01110 -em
11111100 -0. es. 001.1,3 sublato Carum fuisse cum multa indicant- adde
edictali ·e. - 001 9,1 ut Romanus 01. 4,30(101. 0100111030110, tu frater, tu
001010 11001111 000 possit. 11600 00100- tu vere p. 0111128010010-001
001010 - bonum -em nasei. Pr. 1101101010110111100-0. - Hel. 3, 3 appel-
quireudum esse -em aliquem 1011001, latusque Ant. p. Gd 31‚3 appellato -e
‚ -, p) 0022 A 3106 ,θιῃ subito Philippo et Augusto nuncupato. Tac 18, l
steremerunt. 011.28,4000(111001 creato Tacito ·e. Tac. 4, 8 00 - 101
01. amaret et -em. As 1,6 qnod publ. non eum, quem velitis. ·em detis.
11 senatum -em appellasse. Pr. addc ΡΝ 2, 2 edel lllum ·em superi ot
gnum 01 praeclarum -em - orri- illum Augustum. AS ],7 cum sen. iam
AS 60, 3 claudentes -em suum. Iulianum dixisset ·em; 2, 11 quem omnium
8 sordidum 01 inpurum -em dam· bonorum sententiis ·em diceret. Belial
11110011. Η4,901-·001 Romanae 0111000-00110001001. 1106111101-
1. 100. daret. Tae. 8.4 Dedit - manus orbis factum -em gaudeam 26, 2 in
000101 petistis. Pr. 10.3noiterum Trebellianum factum in Isauria -em . . . .;
ι (10101; 11,2 ut vestra clementia 32, 3 0111 dicunt ab Armeniis sagittariis -
rrarum·emdaret; 12100111-οω ·em factum. Tac. 4,2 adst 10 diligimus,
001010 semper optabamus, dederunt 10 -001 1001111111; 4,11 111101 - vos - senem
se. 3, 7 agite, p. 0., et -0111 dicite. velle ·em lacere; cs. 6, 2; 0, 6 Scit seu..
fecisse vos ·em, qui -; 23, 3 00010 -001 1000111; 14, 1 01 — non 11110101
ducem perdidistis 01 0101001 -0111 11101 sed optimum aliquem -em 1000101. Pr.
1101. o,2 quis enim 10110 posset 6, 7; 7,3 110 quidem sen. -em fecit do
r 01111010 cava corporis libidinem prudentis exercitus voluntate. Tac. 12,1
tem ·-? Gd. 2112 quae (0111100) senatum -es legere, immo ipsum se-
xercitum p. 11. ac -om ferro. Tac. natum -om facturn. discessiset quid
11111 -em 0001000010 - formidabant. sit quod hominem Syrum - talem -om
1 quod 01 ipsi suurn specialem feccrit: oet hi 1001 quibonum -en1 Sumnr
berent. 11161, 1 Hactenus impe· lecerunt. Gd. 211, 7 ut — gestis etiam
11. 0010 ·em habuit, qui diutius im· Gdum clarum ·em 1000111. - Tae. 2, 4
’100 7,31101)0111 -om, quem (10 ecquis 11011 (10110101- p. Τ12, 21011010
1 omnium exercituum sen. elegit. aliquem ·em fiori. Pr. 7,1 (1011010 Probum
11. 2. 10 001 (liber) habet -001, (10 -00111011, Tac. 6,7 gratulemur. quod ha-
10 dicenda sunt. - 0101110111. bemus ·em 100010. Dd. 1, 4 quem diu
omnis civitae statuis, vexillis, — -em, si di faveant. habebitis. cf. 0111 12, 8.
em - honoraverit. 1120, 6 iuvate¹ Max. 15, 7 011 faventibus Gdum - -em
cessitate publica laborantem. Tae. meruiruns,Augustum appellavimus. 11412
ex ordine suo ·em legerent. Pr. de vobis 01100001, sed dignum vestro iudicio.
1111011001 - 001110011000 tristiorem -em mittite. 001. 1210 0111011101,Ι quod
40, 2 qui 1001 bonum -ern occide· (larinum ad Gallias ·em mitteret neque illa
'ae 6,3 1011 -, 0001010 sibi -cm 00100 01101 Numeriani. ut illi Gallicanum.
1010101110οο potest aliud (0110110011) quod maxime constantem ·om 01100111, 010-
xbibero quam ipse desideravit -. deretur imperium. Max. 5. 3 comperit
lcum severum -om pati non possent. 11111111 -0111 nominatum. T 31, 2 quem
iquod 10 gravem - ostenderetur. -em milites nuncupaverunt. Tac. 7, ι’»
11101111 stitit.. tlibi? illd ..stete {m ’tl 1111111·

 

