700 2 ut fin. - 11111111.

111 11,, 11 muneraper totum anuum disper· relatio principum fuit, nt duo Gd.i divi
geret, ut 11130 dies munus populo daretur. appellarentur. 01. 6,3 dato - signo mili·
1111111111 in 11,, ut aurum neque in tibus, ut- occiderent. Hel. 29, 6 pro·
llmtt l tlt. 1121121111 bilta {35²5''bntbitquidismiitt’ ἐξ* u·
11111111, 11 -. 011. 7, 3 habuisse in an. darn irnpi dixisse — sed iu eo, pendqere.
01111111,11-. FN 4,7 S. dicit se- aegro· nt adbuc (malim p. adh.. 111161111311
tantem id in animo habuisse, ut - NP. inpetraret. - ΡΝ tr> huius etiam illud
eodem 110111111111111111. H 4, 9 Τ1111· fnit, ut nemo adsideret in sna provincia
num in an. id habuisse, ut - siue certo - nisi Romae Romanus.

successore moreretur; 4, 8 Traiano id B. ut consecutivum. Ι. 1) antecedit
animi inisse, ut-relinqueret. Pr. 2,7 adeo o. 1. 1111111112) p. 1011. -111111,
” er. mihi quidem id animi fuit, <ut> -. 11111.111211113)1.29718.1111Αὸ461.
Cldss,4hunc animum S.o 1111111111111, - antec. sic aa. 11161117] p. 014. -11111,
11 -. Mn 17, 4 neque in animum in· 11111.1.111131)1.60314.- 111111111-
duceret, ut extra ordinem provincialibus 11111111111111 o. s. tantus Hp. 05617.-
aliquid imperaret. 01. 11, 3 S. dicitur usque eo 111 11 usque ut - 111. eo
animo volutasse, ut et hunc occideret. p. 167. — 01. 14, lb quia vir talis est,
filas cumipse auctor esset, etmulti ut —; 2811111 11 11 p. tuit, nt —. 011.
ab eo tristes recederent. 0111111111 11 ll. 2 vorsu - talis fuisse praedicatur. nt
nonnulli 1111111Ρ1 auctores fuerint, ut sum omues - vicerit. T 3, 4 talem 11 prae·
sibi socium adscisceret. 11111115. Τ11. buit -‚ ut Gallias instauraverit. S 2011
11, 6. 0111111 nullam aliam sibi cau· tales habuerunt plerique (liberos), nt melius
sam occidendi manu sna fuisse. nisi ut fuerit-. Η11.32,411111111111111111111111
impleret Dryadis dictum. 111. 6, 9 111 tales, ut — <de> fasianis totum ederet3
conditionem addidit, ot ipse sibi - 1130,3114;27,3;22, l sortes—habeis
adoptaret. 1111113 illorum fnisse con· tales, utullus exierit ι10 camelos, 11111-,
silium. 11 - sangnine illius sese Faustina ut vere sortes essent et fata temptarentnr.
sublavaret. Gd. l‚1 Fuerat - consilium, AS 11, 1 11111111, ut et hoc nomen - 1111
ut- destinarem. Max. 21, 2 provincialium sit, ut —. ΑΡ bb Victus nai talis fnit
omnium cons. 11111111, 11 -, Gall. 15‚2 ut —. - H23,4 qnem tantopere ants
consilium principum fuit, nt -5 14, 1 con· dilexit, ut —. cs. cla 9, 6. Ρ1. 22, 2111
silium inierunt -, ut -. Tae. 13, 1 prima bella gessit -, ut mirabile sit. quem ad
-illi cura-haeciuit‚ utomnss, qui-, modum —. -2)01110,1 11,-11111111
interimeret. Qus *nobis etiam uon mi· eodem loquitur, nt eum dicat· turpem ·.
nima fuit (fueritcod.) cura, ut — deSat.- DJ 7,9 Fuit- in Juliano haec amentia
uon taceremus. AS 34, 3 addito elogio, ut -. ΜΒ 2, 2 hanc rebus noris inesse
ut, si non redissent ad bonos mores, eosdem oportere constantiam, ut rapienda sint con·
1111111 occidi. ClA 2, 2 tibi do facul· silia, non quaerenda. 1139, 8 Dicitur -
tatem, ut — tibi Caesareanum nomen ad- buius fuisse crudelitatis, ut -. AC 3,l
sumas. ef. Α 46, 2. Η 24, 1 adoptavit 11111- his moribus, ut nonnumq. trux et
Arrium 1111111111 -— et ea <qui>dem lege, asper videretur, -; 2,4 in causis maiestatis
ut 1111 sibi duos adoptaret. of. V2, 3. Car. haec nutura est, ut -. V8‚5 Habuit hanc
16, 2. ΑΡ 10, 7; 4, 11 adoptionis 1111 reverentiam Marci V, ut nomina - curn
huiusmodi data est. ut —. MA ὁ, 1 11 fratre communicaret. AS 9, 7 <ne> in
lege —, 1111111111111111Ρ11111111111111,111 baec vitia delabatur vito, ut nos nominis
tamen, 111111. sibi L. Commodum adop· pudeat. — OM 4,1 de Macrino — in senatu
taret; 11,8 loges — addidit do —, de —, — eu dicta sunt. <ut> appareat ignobilem
de -, utque senatores peregrini quartam - fuisse. ΡΝ 4, 7 priusquam filii sui id
partemin ltaliapossiderent. Ρ1,2 legem aetatis haberent, ut imperare possent. 1111.
-tulit, ut-. DJ 7‚5 ad quemS.lit- 8,211“1 fuit semporastutia, ut ——. T30‚l‘.’
toras miserat, ut 11111 praei. cs. Mar. cuius ea castitas fuisse dicitur, ut -. stau
11, 3. Vel. 67 Ne, (quaeso, — sd banc fuitque ea constantia, nt — detineret. AS
mo necessitatem alliges, ut ego iudicem 4, 4 Et erat eius corporis, ut —. css
do —. Ma 11, 9 dedit — curatoribus re· fuit -ea dementia, ut-voluerit Car.l.3
gionum ac riarum potestatem, ut -; 17, 5 ruina ingens- in eam desperationem 1111111
ut — desierit pot. emptoribus, ut, si qui publicum redegit, ut —. Ql‚3Treb.P0111'0
vellet empta reddere —, sciret licere. cs. ea fuit diligentia, ea cura in -, nt -.
11413. 611,30,7111111111 111111 fuerunt. Val. 5. 1 cuius — vita laudabilis in 11111
11111111Ρ1111111111111011111111111. Τ18,7 1111111111111 gloriam, ut -. 67,41“1111-
nec est ulla alia provisio melior. 11111111 ut eius inmanitatis Ant, ut his praecipue blan·
in locis suis erogentur qnae nascuntur. 0114 ditetur. quos ad necem destinabat ut eins
1111 «quaestiones grammaticis propo· magis blandimentum timeretur quam ira·
nore, ut dicerent -. ΜΒ 4,1 Prima- cundia. Τ 29, 2 11 iustitia et corpori*

 

