exinere - exitium 189

-uit at Palatinis *magides extis mullo· igetur. 117, ὃ lignum nemo -igat Ρ8,1
1111111 11 -; 21, 9 parasitis —saepe alibertis stiam ea -egit quibus 0.1·111-
11 cenam. saepe ligneam -, ·uit‚ ita ut dente ditati fuerant. Ma 11,9 qui ultra
1 illis ·erentnr videnda -, quae ipse vectigalia quicqum ab aliquo issent. Η
at; cs. 27,4 111; 27,11111111111111 21, maechandum cum 11119. <1> Mesopo·
sulae illis pictas -ebantnn ita ut quasi tamiis non -egit tributum (Mesopotamenos
111111 -1111111 11 tamen 11111 macera· cum B edd. cs. Non. ota. p. 61.
1; 216 iecit et per fenestram eibos exiguus. 819, 7 Hic tam -is (exilibus
111, quot -uit amicis; 24,2 lupanaria ci. Pater) vestibus usus est, nt vix et tunica
amicis - -uit; 32,1 ad 1111101111) eins ahquid purpurae haberet.
nationem ponderis pisces amicis -uit exilium. 011 in e. exacta (11. 111);
11111111 tantum poeulnmamicis -ebat 4. 11 incautam acti sunt -. 89, 2 filios
111111 Ali Magni. Hel. 32,4 11 cenas Nigri —in a. cum matre misit. cs. PN 6, 2.
-aret tales, ut—. 011,2 (1111 gibbos 88, 15 promisit — Nigro tutum 1. cs.
ns in lance argentea sibi (11111111 ΡΝ ὁ, 8. MA 26, 11 1111 liberum 1. acos-
11) sinapi perfusos ·uit. 1)(1) H 7, 12 pexunt cum bonorum parte. - 06, 10 revo-
iatorium munus per lidies continuos catos deo dignitatibus ornabat.
ii mille feras natali suo edidit; 19,3 eximere. Gl,2 qui prius rebus hu-
111 mille ferarum venationem in stadio manis ·ptus 111, qnam cum 111111 1111111
11² 10‚9 elephantos 11 corocottas imperium. Η11.·16,11 cum alios *vitalibus
st omnia ex 1111 orbe terrarum -1111, 111ὶῦ necarent. ·

tiam 111111 - edidit. cs. MA 17, 7 11 eximius. 01. 9401111 Itomae reliquid
annm mm missione simul eret, (ἑὰ, thermas nominis sui -as Hsl. ·3‚ 2 qni
fem Libycas mm die 100 mit, ursos (rumor) novis - solet donari principibus,
111 mk 33‚3 omnia haec Philippus qui nisi 'eximiis (eiPetacb. ex summis recte
1111111τί111 ludis. MA 19, ὁ qui mille cod. 11 edd.) virtutibus non permanet.
*pugnas publice populo inspectante exlude. 03, 2 filium Salvi Iuliani—ad
iatorins imp. -1111 011117 c. etin inpudicitiam frustra temptavit atque aiulo
1111 theatro as -uisae perhibetur. tetendit insidias. 1111 ‚4 recte 11111111-
111111111111111111 111 aiii 1111111 (111

. . , . .

lenis navales circenses -uisse exire. a) 16,211111311111111111 in
,6111111111 - tardius pantomimos 1111 visa sunt exeuntia. 1861,71111111111111
’111 &aaa Ρ1.1)., non -erii nonis die· clamatum ‘Exi recede'; 45,2 illa hora ab
(iar. 19,3 -uit st ludum Sarmati. urbo sum -iturus 1111113111 taurum
-. -nitCyclopea; l9‚2nam 111111- ingentem in harenam misisset issetque ad
ten - -uit 11 tiohobateu ·- et —. eum feriendum venator. — Ab, 1 rosas in
1311111111111 etiamomni lancta eiusdem mulieris chorte nato ho 1111111-
atione syriaci cultus -111, o) h 19‚8 pareas. 1111111111111111111111111
‘ii 1111111110ξὲἒέ 1111111 {tigit bd. filil· 1111ΣῬ“”)11 111
1 1111111111 - de sno -uit,p 111 nt ipsis 111111 militibus, quorum nomina-ieraht,
111111 nonnumquam quingena paria id volentibus. Q 13,2 cum - 111111111-
Hsl. 21, 8 dum pranderet. noxios et culos luderetur atque ipse decies imp. -11111
1111 sibi -uit; 27, 1 Quadrigas cir· 11811111111111-1111111111.

11 11 tricliniis et 11 porticibus sibi existere 1. exsistere.

r-uit pransitans 11 cenitaus. - sias existimare. Hel. b,b eum fructum
111111 amplissimum -usrunt Aeac vitae praecipuum -111, si — aptus libidini
Zenobia et Tetrico - triumphum plurimorum videretur. Dd. 1, 2 ingens
1111 111111 -1111, maeror obsedit omnium pectora - antium,
‘PR-,sm 0 4, tt abt pater silus 11 (1111ῐά cum so 1111111111 11111 imperium
111 exilum exac ; ‚ uam ere- pen urum.

1 in adulterio exegit, eiectam risle· exlstlmatio. As 66. 2 numquam de·
11 postea occidit. b) 'l’ 12,16 1111 ciparent em principis sui. - 1111, l -is
qne 111 exegerit cum exercitibus agit. — tantam curam habuit, ut -. Max. 10,3
,8 ne qnid atrocius, quam luctamen volens -am da se habitam 111111.

1111111. 1111, l Cassio Faustinam exitium. DJ 3,5 quasi iam imminens
1111 1111111111, quin etiam supplicium e. praesagiraut. Η11.7,311111111)11111111
rariter -1111 110 9, 1 Simulavit se imminentis -i; 15, 6 inminere milites ad
11111111 iturum, ut sumtum itinera· eius e.; 13,·1111111111111111 furor usque
eret, et exegit; 19, 61 .qui retia 1111111111111ΡΒΜ.1).1111111 1111111111
-egit bis. Ρ7,6 coactus est 111.. pessimi. 011112 qui stipsi et filio eius
0. indixerat. 01. 14,14 et si alicubi quaerebat e.; 2, 4 non sine gravi -o semet
1111111111, 111 praestetur necin nummo ulta 111 (111 p).

 

