ut 1111. ‘lor

audine, ut -. Tac. 19, 6 senatores geret. Τ31,2 insignita est - hoc titulos ι
sa esre laetitia elutos, ut -. Max. ut 1111111111 11 diceret matrem. 011. 9,1
:a 31ὲὲ111111111 setlle. 1111.ζὲ 1111111111131’ ..tl ,litt ¹¹⁸
1. Τ 26, 1 1111 iu eo ea luxuria, 111. 1)1145,5“11)111, utauro fila pen·
et ea crudelitas, ut -. Gall. 14,2 santur! Max. 301 Longe est, ut mihi
apud cunctos reverentia, ut iuste iste succedat. As 12,,5 cum eo acces·
videretur imperio. T 30, 24 11 111111, ut de animi virtute nomen acceperit
1111111111111111111111.11νὶ1111111. (acciperet Cea). Gd. 31,2 nec defuit,
4 severitas eatenus extitit, ut ep. ut seu. de 1111111111- falleretur. 0111126
ratur -. cf. 0114, 13 1, 2 11111 Nihil mihi gravius potest evenire, —quam
rit, ut utriulieruffm attium Vissffl 111151 md- Ac 4,A6 ξ11121111)11ἑι11ξ1,11,811ἓ1111111
1111ῗῖ113 113101111111ῗ’“.1’11 11ῗέ linit 11ὲ;’11ξ1111’>. 111 ef}
⁴¹{tnnttlttt,tutte lte llttftsslffittdtldttdl tall
t-· — factum pontifices - in litteras rettu-
.) Gd. 29, 4 Philippus etiam hoc ad· lerunt, ut interregnum - iniretur, hoc post
ut rumorem permilites spargeret-. dnm - factum eet. Pr. 11, 2 Recte atque
. 5 cni hoc solnm attulit imperium, ordine - factumest, ut-. 1111 factum
rficeretur a milite. AC 12, 10 (11111- 111 -, ut iam diuitiarum sit, non hominnm
uc meis temporibus,=ut -. Τ22,1 consulatus. ΡΝ 1021111111111, ut — :Gd
oc familiare po uli Aegyptiorum, 30, 8. A2l,9; 36, 4 incidit autern, ntse
cla b,6 cum cesareana familia rea fataliter agunt, ut Mnesteum quendam-
reciale habuerit, ut parvuli - iu infensiorem sibi - redderet. ΡΝ 9,3 Se-
1111 alveis lavarentur. Max. 12, 3 quitur nunc, ut (1101111 dicam. A 30,4
t- hoc barbaricae temeritatis, ut Superest, p. 1., ut me etiam carpisclum
redeatur..-usrfsuu: 11111113111111111,111
10111111 conlocaret. clara, 11 cui etiam de illo Valente -aliquid diceremus.
rperfuit, ut de me ille 1111111111- - ΡΝ 1,5 multisque ducatibus pervenit
mpbum. AS 39, 6 Vectigalia publica (<eo> p. Nou), ut exercitus Syriacos -
contraxit, ut — tertiam partem regeret. 1111. 11, 6 ferunt multi ab ipso

rraeetareut3 cf.4l, 3,-2) 11311 primum repertum, ut iu vindemiarum

lum arte deprehendit, ut quendam estivo multa in dominos iocularia — dice·
111, qui —. 1111111111-111- rentur.- 2) Ρ1. 24, 8 uon euim dignum
do Marco, utin circensium specta· fuit, ut quadrigae tyrannorum bono priu-
111111 audiretque ac suscriberet. cs. cipi miscerentur. aliter Gall. 21, 2 neque
3. 68,5 erat — haec illi oona, euim digni sunt eorum plerique, nt volumen
Hel. 29, 3 Habuit et hanc con· talium hominum saltim nominibus occupare·
dinem, ut —; 32,4 Habuit etiam tur (111111 11111115.) T 31, 1 Non tarn
cous, ut —. cs. (11, 7. Car. 4,6 digna res erat, ut etiam Vitruvia -in lit-
11111111-111111111111111111111111, teras mitteretur, nisi —’. de 1111111. a.
AS ὃ, 4 cuius hanc genituram IV 2). - AS 11,3 Facilius fuit, 11,,
oupererat, ut uxor impis esset 83,9 ut Autorum nomen acciperem. A 38, 3
1 geniturae haberet, ut regi iungere· Quasi fatale quiddam mihi sit, ut omnia
1311111111 enitnra babere —, ut bella - ingravescant, ita -. cs. T 10‚1
1111 esset. Ag 4, 3 primus - id 1111 publici fuit, ut-quicumquepotuit,
lcii genus invenit, ut stipitem gran· ad imperium prosiliret. V 8, l Fuit eius
onerat -. 1111. 17, 1 addita inin· fati. ut- luem secum deferre videretur. -
daveri est, ut id in eloacam milites 011.3,711111111111 gratum esse fortunae,
rut Η8,9 erat - tuuc mos, nt, quam ntea - mutentur. 184961111111·
blllitml? tulttfttttt¹tt 11111111111911111111.ΐέ
11111111 iste Anto, ut —-. 015,4 Η11. 31,2 Quid 11111111, 311111 ut ipse mihi
t-morem.ut-. Gd.12,3hnnc heressim? 11649,1Ν111111111,11111
uem — necessitates publicae rep· emit et vendat. cf. Gd. 25, 4. 011. 10, 1.
unt, ut -. ΜΒ 8, 5 Unde — mos 11611 necessitatem esne, ut gladio
,ssitut-. cl. Gall. 20, 4. Asea barbarico eriret; 32, 4 nefus esre dicens,
ad banc certaminis necessitatem ut—. Pr l,1 Rarum atque difficile
. nt ego cogar -; 41, 5 summa illi est, ut-benemittantur inlitteras. 1311
tatio fuit, utoatuli cum porcellulis Rarum est, ut-, immo difficile. 11213
it 0115 habuit -rem mira· satis esse coustituit, ut equites Rom. a
, ut quantum bibisset, tuntum min· senatoribus clavi qualitate discernerentur.

 

