quod -quonlam 139

(AS 67,1 reete J-E 61116 unq. Scio, quonlam. ll Dd. 1,:'› quare, q. mihi
661166161616111666161-.(16611661. - non multum superesse videtur advitam,
l. Old rao sperantibus 6666116, hunc puerum Antum - nuncupo. Gd.8,3
. omnes cupidissime id facerent. quocirca, si placet, q. 666 longe est nobl-
³p⁰lli¹⁸nqt 3333.. 111111 111111111131010111 11111111 tlte}
¹· 1 1 · · 1 ·

teret. 11616, 5161661111611, q. praecipue decernendum est, - pabula extra
rtia temperasset. V 9,2 visum ordinem decernes. -. Pr. t. b hnic igitur
rllis -, q. eius fraude putaretur dari iubebis. q. mediocris fortunae est, —
Hel. 21. 6 riso, q. unus bibisset. tunicas russulas 11666, -. Q 15, 7 6666
l. 30, 3 ut - mulieribus uterentur tamen, q. placuit Bonoso Hunilam dari, dabis
ure iurando. q. efficerent volup· ei —. 01117, 2 quibus (litt.) hortabatur, nt,
.S 38. 1? da lepusculis facta 661 q. occisus esset ΡΝ, ipse cum eo fideliter
q. (on=¹weit?) ille leporem cot· remp. regeret. Pr. 11‚4 nunc q. ille im·
1161- MA 18, 2 certis omnibus, perium arripuit. 6611116 militibus delatum
deos redisset. S 1, 9 ignarus, est nomen Augustum. T 1, ‘2 sed q. tanta
eret. obscuritas eornm hominum tuit, qui -,
ind. S ll, 9 addunt 6111, q. idem 61 -, postremo cum tam 16116 - 66666116
nRhodanum abici praecepit. AS sint prodita, inunum 666 libellum contuli.
ellectum est, q. inter divosetiarn Pr. 2. 2 61 qnoniam me — ephemeris
,r lpoatm ex quo int. 6616666. Turduli Gallicani plurimum 16111,- bene·
l 10,4 Sciendum praeterea, q. ficium amici 66616 166616 666 debui. Tae.
isse dicitur. non Aug. Dd. puer. 13,2 Et q. a Meotide multi barbari eru-
unum - selendum 661, q. Germani perant, hos eosdem consilio atque virtute
Probo servire maluerunt quam -. compressit. - 21 in transitione 1116161166.
=qno spero q. mihi gratias agetis 6) (1211 q. laeta ‘iam (laetam Ρ) per-
11. 666661, nunc convertar ad necessaria: Ol.
61Τ3,10. Tae. 111. 66. si. 13‚1 Quoniam res bellicas diximus, de
odo. (16.411161111161, singula Claudii genere - saltim pauca dicendas.
q. rocem emitterent. Ga. 13,2 cnm 61116611011 Quen. de severitate illius
1. 6611611111 taciti) exemplum ad te dicere coepimus, multa 611661 crudelitatis -
61166, qltomanem rem p. regeres. 61116 indicia. 111 1161. 1, 3 61 quoniam
nam qnodnobis vita per ros red· nimis panca dicenda s. 666 debet prologus
- q. dicam aut prosequar? llcl. inormior 6666 quam fabula. de ipso iam
. 6661 occiderent quo 1611661 loquar. 116131611111111661111666116161661
- AS 10, 3 adcl. Quomodo fuit—etiam illud addendum 661 -. Max.
616 61 Ant. OM ὁ,7 Ι8161116- 2311 Ε1 q. adblaxum seniorem revertimur,
S.. quo modo Dd. ann· 166 iucunda praetereunda non 661. Val. 8.3
lam 116661 ap. Vop. ct in AG. Et q. scio errare plerosque. — mittendum
3 6111116 filius eum pugione q. ad in litteras 66116111 -; an et q. vereor, 116
roseus est. cl. 8,1 quo 1116111616 modum voluminis transeam, si — ..... 611
1616 pariter Graecia omnisque aliud volumen transeam. 11 2, 1 Et q.
urbes Asiae q. expugnare 666616 66166661161161161161116Ρ6111666-1611-,
1611116611166166111.’1111 principis pedibus in sententiam 1166611116116616116 -
hibetur. liss 11.t quod— etiam Scribe. inquit. ut lilret3 12², 3 Et q. etiarn
1661666 dicuntur, 6661 pestilentia de adrogatione aliqua me dixeram posi·
’. llalennaustinamq.. -cum turum, - quaeso. rra-odiosior verbosiorve
a transire vidisset. unius ex 1116 16 66 1611116111, -; lo, 3 Et q. superius
ecensam — viro de 661616 666- epistolam posui, qua -. quare posuerim -,
fla 2. l ad hunc eundern q. C.- eloquendum putari. 'l'ae lli, l 111 q. me
nlerat. quibus iusserat. ut Caesar promisi aliquas epistulas 6666 positurum. -
t 56. Ῐ (qua 1111616 fuerant q. signa his additis linem 6611111111ἰί 1661661. Q 12, 6
.ea rex ipsesignis etl'ugitrelictis, nt q. minima quaeque iocunda sunt -,
11 exauctorati ab eu q. fuerant. 1666611661 6611 est, qnu‹l—-. 61116 61111161 Aul.
cum verbum eius q. 611 11616616- 2, 3 ln q. 116 Caesarum 1161111116 in lruins
6661 atque ille eessiset. 'l' an praecipue ritu est aliquid disputandum.
q. in fabrili oflicina 11116661. - Gaesarem vel ab elephanto - eum. qui -.
11111661, 11116116 quondam 6111 - putant dictum, vel -. S li. 1) Et q.
amicitial: 6111111 23. 10 Ceionium 1611116111 661 minora persequi. liuius magnifica
m, Nigrini generum insidiatoris q.. illa: Oc. 1, 3 Et q. 11611166111111611611166-
1666661111111. Dd. 113 111166 epi· tionem. sciendunr-. es. l'r. ll.l. asael
- quidam magistri eius Caeliani 11111.11616611666116166166611666116-166116
'ri q. rhetoris. Gall. 13. 3 611 Galli poeticus emersit. - . lle.l Et q. aliam urinora
summi q. iu re p. viri. plerique desiderunt. 1611 cibi aridus, —.

 

