sinere - similis 615

ls; 28, 1 111-111 11111 sigma straverit, Dd. 5,4 natusest - 1111111111111111111
summos viros rogasset ad prandium, 11 -is prope concinentibus, quihus et AP. -
>rum dignitate se diceus lenum exhi· 4) 011107 hortantibus, ut prius s. inspi-
‘29‚3 cum capi non possent uno sig· caret epistolae. 01A2,4ques(1itt.iipse
Η 17, 4 cum plurimis simmatibus signatas excipies ·o Amazonio. — 1) clito
ratibus cod.) pasceret. Herculis s. aeneum sudarit in Minucia per
nare. 11 AO 10, 9 -1111 (itas cod.) plures dies. Hel. 6, 9 s. -, quod Palladium
litteras Calpurnius dedit. cla 2, 4 asse credebat, abstulit et auro tinctum (vinc-
litt.) ipse -atas excipies signo Amazo- tum cod.) in sui dei templo locavit. MA
Gd. 10, 6 fictae sunt litterae Maxi, 21,91111111 -acum tabulis magnorum arti-
quasi eiusdem anulo. — 21 (111 4,1 ficum vendidit. 18218111111111811111111
verum 11111ωρ1111ε1ρ<111> Aelium decezter 1ηῶνῇ 1111111141 ἐ11 11 11ἶοί1 et
meare? ciuili 18,1 quae 111111111- 11η111οη11111111101811111111111111161(ξῖ 1181111Ῑῖ
atine hoc cat: 38,1 ut Martialis etiam cuitum omnem historiam contineret -is bre·
mma -cat, quod contra quandam Gal· vibus et minutulis. - bizacenomen, nomm
scripsit. A 37,2 quod statuae mar-y v. timenem. 3⁷12. 454. A6,2 huic serer-
11111 11111111111111 {iintiititfittttt 11ἷὲ1111, il?
ans. Gd. 17, 2 Antonium lilium latores vocabant. Amazonius autem vocatus
ipse -ari voluit in senatu.-(llA14,3 111-. Gd. 4, 8 illud satis constat, quod
sp.) de occidendo Albino -avit suam filium, (idum nomine. Anti -o inlustraverit.
m. ΡΝ 8, 1 cum Bassianus Anti, quod verum
num. 1) a) Gd. 26,3 aperto Iano s. Pii fuit, nomen accepit. Dd.4,4 quamvis
o, quod 1. 1111 indicti belli. 08,8 non multum abhorruerit ab illo-o Diademati
drigis emittendis dedit. 1)) 01. 6,3 nomen Ddi.

- -o militibus, ut hospites suos oc· silentium. OM 7, 3 diu - s. fuit.
nt. soa missis ad praetorianoslit- Hel. 13, 2 in senatu - ingens a. fuit: 11,2
s. vel deserendi vel occidendi Juliani s. ac ruborem pro consensu ducens. Η21,8
statimque auditus est. ΑΡ 12,611· bella etiam ·o paene transacta.

(signatum cod. s. 'tum 1111111. Peter) slllssincua. 13111111111111111111
ξ’ 111111111111111 11111111111111111311111
11111111111111*111111111111’;6,31111111111. toto aevu suo unusquisque 11 acciperet ct
dederat imp. 8 23, 4 iussit- s. tri· posteris suis dimitteret.

dari haberemus, quia P.—s. dederat silva. α) Pr. 19, 3 totusque circus ad
mus.'—2)Dd.3.1aignaincastris -ae consitus speciem -. AS 21111111
rilla fieri Antoniniana iussit fecitque cod.) etiam thermis publicis deputavit. 01.
ni simulacra ex auro atque argento. AS 6, 6 111111- epotata flumina consumptasque
etiam -a stipatores et hi, qui imp.em -as. Max. 12, 1 nisi Germani —ad paludes
idederant in castra rettulerunt; et ·as confugissent; 12, 6 pervenissemus ad
qua (quae cod.) ducta (educta Jd.) -11, nisi -. a21‚3 in -as se densissimas
t quondam -a nostrorum, aa rex ipse contulerunt. T 11, 7 saur erin -isac mon·
egit relictis; 111111 111111 nemi· tibus vixit. - b) Gd. ‚ 6 extat s. eiu·
peteretur. S 7, 1 praelatis ·is‚ quae memorabilia, quae picta estin domo rostrata
rianis ademerat, supinis. non crectis. Cn. Pompei.
1,611ιί111111111111-,(1111111111 silvester. Τ 11, 7 capiendis leonibus
itt 2111111111111111111110 111111111113111111111ῑο11·
parietibus fixit, ut —. ΡΝ 4, 2 misi 28, 2 1111111111,1111111111-11.

srecitandas ad ·a. Car. 12,2 eumque silvosus. Α48,2 Etruriae per Aureliam
aet principia protraxere. — AS 33,3 - ingentes agri sunt hique fertiles ac ·i.
ultum in -1 aut ad ap aratum regium simia. Max. 27, 1 qui dictus est s.
1 serici deputabat. — g) (1111, b luit tem oris sui, quod cuncta esset imitatus.

id s. futuri imperii. 03, 6 quod s ills. unsarana -111111111-
rm -o fuit Getam ab Anto interimen· 11 Domitiano esset. 821, 1 quid Camillus?
ClA 1, 10 haec atoue alia ·a imperii num sui -es liberos habuit? MA 17,6 viris
fuere; b, 3 Huic multa imperii -a - clarioribus permisit, ut eodem cultu quo et
dicuntur. (lar. 13, 1 cui multa iam ipse vel ministris -ibns convivia exhiberent.
'a dicebantur imperii. P 14, 1 -a in· Τ 30, 23 Victoriam mei -em credens in con·
haec fuerunt: 822, 1 -1 mortis eius sortium regni venire - optavi3 21,2 virum.
inerunt: H 26, 6 ·a mortis haec ha· cuius -em Romana res p. non haberet. —
is lte Fuerunt multa alia -1, quibus AS 10, h quae quidem (falanx) erat ex 6
iem humani generis esse constaret. legionibus ium armorum. 0111112 quiet

 

