necessario — negare 377

imperatorium sumptum pulsis uon properavit 111. Tac. 16, 711 dies, hora,
neci cs. AS 15. 21 ad soliti dimi· momentum aliquid sibi vindicaret iu me -e
rexit. 21111 11111111. cl As 15, 2 fatali. Tar, 4 fatali -e consumptalsc. est).
ltltltlld't ,111111 {ih} deliididdildfflpiid?milli
rincialium homines non -os nec rei 1111111111-1111111111111111111111111, 11113111
pasceret. MA 12, 14 ambos ·os qnos <ad> regendi -em vis fatalis addu-
111 Germanico impes. 0111. 111, 1 xerit. - Q 10, 311 -em mortis me trahitis.
ibi utilem, -111, fortem, efficacem 11219 ut aequo animo -em morbi ferret.
n. Pr. 20, 3 brevi milites -os nou Ph, 3 nec parendi scis -em; 7,7 -11 rati·
;22,411.-ο111.1.1;20,501111 onem accepit. holstenium - advin-
11 ·os non habebimus. A 37, 1 dictae -em impulit. AS 8, 4 ne me ad hanc
o magis quam bono. Ael. 3. 11 certaminis ·em vocetis. 11116, 7111 -ad
sors-olea ader, cogitabat. Aca? hanc me -emalliges, ut -. 1111162111
ns dux sit et severus et fortis et libens sustineo. 815‚1 rloriee cupiditate,
ecessarius. ef. Τ 9, 2, AG 1,2 non aliqua ·e deductus. 6118. 3 victi -e

m summum virum 11 -nm rei p. confessi s. ea, quac -. DJ 3, 10 de tanta
cs. ΡΝ 3, 11. Η11. 13, 5 iuvenis ·e (tantas -es P¹B; in Ps eres. ob tantas

11 rei p. n. ΜΒ 2, 7111110111] -es 1111111111111111111. 0117111-1111-11
ei p. sit n. 11 vitae sanctimonia. ultimum consilium capiat. Mn 22, 9 pre
1 111 111 p. n. Aug. Diocletianae. belli ·e. Gd. 22, 6111111111 111 cod Peter)
. optimum iuvenem, fortissimum 111 morte 111 -1 perierunt 1120, 6 iuvate
constantissimum civem. castris, principem ·e publica laborantem. Plar.
et rei p. -1111, adde Q 9, ir 016 nos publicae -es teneant, 11110111-
non adroganter dicam, res p. pent voluptates. 11839,8 cum non potu·
rdidit (rei p. 1. perdidistis Gemoll). isset (vectigal contrahere) per publicas ·es.
' Ρ7,3 ut legitimi heredes et -i 011123 hunc - morem apud veteres ·es
ur. publicae reppererunt, ut -; aliter 32, 4 ut
iecessario. del. 3, l? de succes· a tutelis atque a legationibus et 11 publicis
111 adit) cogitabat. Gd. 8, 6 quod ·ibus, nisi si vellent, posteri eius semper
a) <a> Maximinianis dubie, <a> vacarent. AS 67,1 11 tu eos eo loci habes,
11111111111111, 011 13. but loquens nt nec clamide uti iusseris et (sed cod. Peter)
rliberalibus n. abstemius. de ihus domesticis delegatis. Pr. 7, 3
me. 1111, 33, 3 quibus, si 1. esset. adesto - nostris ibus. T 1, 1 occupato
itam liniret3 7, 7 quam (civitatem) Vale magnis belli Persici -ibus

uenturi hominnm sanguine n. est. 11111εεί1100. 1161, 3 si vetus 111
ι. fuit militem contra hostem para· amicitia 111 n. non sirit puniri (amicos et
icidaliter perire; 49, 1 N. est, ut parentes). dimisit a se.

et vendat. (11125, 41. est, ut nectere. Gd. 27, 5 quas leerer'ces) iam
111 audita 111 1 plurimis roborata 11111 Persico ferro gerebant.

, Car. 10, l n. est, ut prius de nedum. 11811111111111111111111111-
namur. fieile est, n. prosequi consentanca dicendi
111181. ecclessiarum n. ad dignitate.

trocitatem occisionis adtraheret. nefandae. Hel 8, decepit -scriptores
: vectigalia, ubi n. cogebat. remisit. nonnullos -a, immo potius inepta de eiusdem
aubi n. coegisset. AS 29, ὀ 11 1. luxuria disputare.

ante lucem actibus operam dabat. nefarius· ΜΒ 17, 211111ρί1111 vos rem
»quia cogit n. 1111111111, p. a-i latronis scelere servandam.

unire ad bellum euntem n. cogit. nefas. Τ 12, 15 De Macriano - n.
-em csse, ut gladio barbarico mihi ridetur iudicium Vati praeterire. v11‚3
01112 ut, si n. fucrit, arl milites sed hoc n. est de M. putari. OM 13, l n.
11 tibi Caesareanum nomen adsumas. esse dicens leges videri 01 11 t'ci 11 ho·
quaecumque 111111111111111. unde minum inperitorum voluntates. AS 32, 4 1.
rm — nomen effloruit: 7. 1111111111 esso dicens. nt dispensator publicus in
nlla sit n. talia requirendi. Max 1,2 delectationes 11111-11111111111·11111.1]111111 pro-
illi potandi n. Pr. 18. 6 panca de vinciales dedissent.

ζ111> decet, immo ut poscit 11,, negare. 11 a) 1111 11, 4 quod S. ·gat·
. 1311311111111111 homines 'rias ct ego. ¹1110d n. 1¹01] POSSUm.
1111111111111111111111111.’1111113 bonum principem quaero. cs. 01. 2,] Breve
daturi nostris, si n. postularet. illius. n. non pressum, in imperio fuit
511 n. postulet3 30, 5 rum 11. po· tempus. Gall. 11, 6 fuit enim (11111, quod
0,16 ·ubin. postulabat.. l'r. 6.·.> ·ari non potest-omnibus artibus clarus.
renni fatalis belli Persicin. teunit3 cf. T 10, 0. Α36,2;13.1. Q9,‘2;1·2,r'›.
rod praecipue tanto viro 1111111111 Car. 4, ὁ. Pr. 6,s scd, qnod ·ari 111111 potest,

 

