ego· 1101) -« electrum 163

m tantm requireret. Q2,100ntra 01101119111111). 03180311. 0118
:nmque 111111011111 11-101111· 6, 3. AS 10,3 Video, p. 1., 0113 101 <mo-
iioentes -. vest> adhoc n. uomenaddendum. Gd.8, 1,
nom. Ac 13,3 0311. Τ1 voluisti 14,2114(011001.3). ΜΒ 17, 6. 91123,
11111,10111111111010331111111ΡΝ 3,3. 111,17.11.1,3;11,4 ep. Vati
31A10, 12. ΟΜ 6,8. As 9, 6 0311, quant-nm nosipsi n.— deceruirdus 112,1,
cl trophaea tna 11111311111, victo· 11 1 17 3 27 4 41, 2118. Τ10 6 3
1.11311111.03.,;8214,131111.119,.4Ρ1.4’,,111,..401Ρ11’1.11111111·
111011. defendimus maiestatem, dum bus delatum 111 nomen Angustum 12, 1112,
um a barbarisvindioamus. 01.15,4 15, 3. 011. 8, 5. 31 epse scriptore: 821, 4
ministeriorum, quantum nosipsi no· 113 11 omittamus adoptivos, ne n. Anti ’Pi-
111111111101.1701.1).Α1,5; 41, 2. 1111 Μ,- occurrant,—- ,OM 15, 3 Haec
1 n principes demus, n. faciemus de Macrino 1. sunt cognita. Max. 8 1 de
1 deniqne nuncupemus Augustos; quo pauca quaen sunt cognita mox dicemus.
3. Ρ1. 7,cp4 ,Tuci N tibi- sela· 03. 21, 3101 enim 1. talia dicendas,q
inqniplex fecimus; 15, 6, 17, b. 31 Ι11111 001311- —ccmposnit de— .Val. q3,5
ptore: Ael. 5, 511 etn. ipsi in eius de quo iam 1111κ11> ...... n. idit
secuti snmus. Vll, 4 quod n. non se<rmo>. Cl. l, 1 qui 1.- cnm curain
1111110111111, sed- .110“3, 1 813 litteras digerendus est; 13, 4de 11111 pa·
ris naturam- breviter explicabimus. rum cognitum. Tac. 16, 6nunc n adgredi
2 n. tamen ordinem secuti snmus, endns est Pr. Q 2,1 quanta n contentio
OM1‚ ln. tamen 11 dirersis histo· proxime fuerit cum— ..011 15, 7 superest
111 11 lucem proferemus. AS 57, 2 1. 0111111
11 m annalibus et epud multos rep· nobis 001. ΟΜ 6, 3119 (aa 30131. AS
Max. 29, 5 31 0101. nihil amplius 53, 6 or. neque enim snb n. 1111 iaciendas..
1 0103 311111;29,10 n. enim hoc qnae snb inpura illa bestia superiectas.
ι1111111111111111.0111.18,61 ad Max 15,9. Τ 8,11. cl] 15,4 ep. vass
m revertamur. 11156 1131, 11 tuntum ei a n. decretum salarii, —. A9,3;
, benc noque rem in medio relin· 27,4 pro n. suut Saraceni, pro 1311111ἰί.-
cf. Pr.3,3 (etV11,4). Τ10.17,5 nobiscnm: 01870301. 1. timuisti, uperi·
'robum - *revertemur (reservemur clitatns es; cf. 19, 7, Ρ1. 7, 4 cp. Tuci oon·
utamur ci. Pctcr3 reservemus Petam). sulatum in annum proximum 131011111111.
11311 011111113111131, rede· — &proscripsere Ρ1.2, 5011113 exem·
plum huiusce modi etism nobis tacentibus
0111123140101311111011111111 usurpanda sunt.
avimus- ’,11. Ael 6, 3. Ace, 2, egre 31. lipropr ..P11 7perport10us
019, 80311011111111. PN 128 -.1111ω,ΜΒ32·111-1111111, Ρ119,61
11111111111111101111. 01114,7 et caveis egredientibus. Η11 10, 3· -1111011 ab
iacis, diligas, 13, 101111111 nos 111ος88,9-11111111111.Η5,-61111111
Hrsdss. nobis Steuding Jbb resap sula. Asso, 5· -ssus balneas.
nsnles faciat. Dd. 7, 6 on. beatos. 2) 11111011. ΜΑ2, l ubi -111111111-
0311. 1111111 1. imperio tuo; 9 7. 101, 011 nutricum foventur 11111110, 02, ]
6,16, 3 0301. tu n. liberasti bie --ssus pueritiam. MA 11 411111111131101
5;14, 3114, 24, 2, 25, 3cp¹ (13.1Ι 10111101 -eretur 1111. 6, 8 magnitudine
31111 1.11131111;27,8. Τ10 6. 11111, 11 8pedes digit tis 6 311111111- -ssus
133.111.1192111.4,611. 0311311111οΜ12,..91111110)1)37,3
estias, adquae 1. 10111 artat. edici· os. princeps nominis· -i. Τ11, bos. militis·¹ ·ι.
4, 18, 2113. Pr. 11, 80311 tueren. Η3,6111111-111111111111111111111163
edici. ’.111. publicae necessitates 11· Privati huius multa extant -afacinora Ado.
ros occupent voluptates 011. 6, 3. egregie Car. 11, lmoratuse
111101011;Α8 64,bqui. ut 1110111- eicere. 09, 3 tabulam 1 1111101110 eie-
011101 eins temporis legant. t.Ol 6,5 cit- Hel 26, 5 cnm ad meretrices mulie·
111,Δο1124191311100111 1101011 tq—; bri 010011 01οο110181εὲ3 14³?th -ta. td,
’1.111111111111 011οΜ0 ·11 ,u us
1111101 101 (ius PcorrPthcr) iuve- illo nomine videretur Dd. 2. 3 -abo, negde-
2, 2 illi- adversum nos (i c ch, sim nomini Actorum. Aizi tuum 1110111-
’11111111111111111111111111111 cium-e, nemeae dispositionesin irritum
io 1011-,61 Haec n de Firmo veniant.
sse scire debuisti. 011 21 31011 electio. ΜΒ 3, 3cnm orationem- de
risse scribere melius qnam potuisse sne -e habuissent A 40, 3 senatus banc
ss eandem -em in exercitum refudit.
pl. 31111 mobis 301. 0137 electrinus. 7¹14, 5pateram -am
11 1 Pertinacem. 01117 6 cp. Ss' electrum. Hel. 31, 8 110111 antiperti-
mexercitns rei p. ac n. retentes. cina stravit ct argenti, dolens, qno non

11·

 

