oonoeeste - 1111111111 81

villam Vati -eret Ac 7, 6 qnae Τ2, 2 Sapori rogi -ctns atque sociatus. 111
111 in privatum aerarium -ri noluit. 18, 4 Hic — vir tantus ot talis ae diis 1111
quae (nominat semel et -sta simul 11111111-1111.

11. Max. 1, l in unum volumen eonlmtio. ΑΡ 7,4 de qua -1 quaeri
1111 - -11111, 22,7 multa et in 111111, 04,7 11 1. latius puniretur; 4,8
etin lilium - probra ·sta sunt. insimulavit eum ·is. DJ 2, 1 factus est
11111. MA 19, 12 11 quidem haec reus — ·is cum Salvio contra Cum. 8
·11 1. 18, 8111111 etiam-is. Α39,8 11 plerisque
plurim duplex praesens populo senatoribus simulatam ingereret factionem
111, 3. Ael. 3,3 datum 111111 populo -11 ac tyrannidis. cs. 0 8211111111-1111-
solus adoptionis. 12191. [1111111- dam 11111111 ·emdioitur. 011,111111111
1111111111111111111 :lmatllttlldtttlt abl‘lttllm
t8. 02, 1 adhuc in praetexta pue· coniuratus. 111.23,4·1111111111-11.
dedit; 16,8 e. dedit pop. singulis 01.7,11111 -· 11111111111111111111, ·os
1121. P 1117 e. dedit pop. denarios caedis, ageret. - 114, 2 11 equos et -os
1. 814,11. Dd. 2,10 Ant. 111111 moos lassari.

.111 nominis daret. 11111 1. pop. coniux. ·cm AC 11, 8. -1 Dd. 7, b.
lit cs. A 48, b ·a illum ter dedisse. le‚8 non aliter etiam ·o adsueta. Dat.
61. pop. Rom. dedit; Τ11.16,11. pl. AO 12, 8. Abi. pl. Α8 57,4 1111111-
111161111111 'vix {bie Ρ11111.111111 fusisque - mulieribus et infantibus, maxime
dedit. - MA 22, 12 1. pop. divisit. militum ·ibus.

ee. - per edietum Antoninianum coniventia. 18 54,1 quod pernsgle·
111 (ef. 10). (id. 10, 4 pop. agros gentiam illorum milites - luxuriati essent,
1 promittenti. 1111111111111-1, 111 per ·am seditionem fecisset exercitus.
:. promiserat, solvit. 1111111111 Gd. 2111 111 per spadones ao ministros
litamur. — Gall. 111-1111111111 aulicos matris vel ignorantia vel. 1. vende—
1 Pr. 19, 1 Dedit Romanis etiam retur.

ce - delatis etiam -11,-οΜ5,3 conlibertus. ΟΜ 4, 4 patrocinante
fimeuta populo [congiaria] date 11111· sibi ·o suo Festo [uon liberto PB; ern.
utum 1 plebe dilectum (1. del. Jd. Kieeslinp).

1111. conlocare. 1181111111), MA 24, 3;

mil. Δ21,211111 1. aperto Marte Hel. 21,7; AS 28, 6; ΜΒ 11, 9; Pr. 13,8 2

nent. Τ12, 13 -11111 cum Aureolo (cs. 14, lu. 1) ΑΡ 5, 1 reliquias eius Ro·
16“81111-11111111’ mam pervexit - atque in hortis Domitiae
m Sll‚8 pro e anullo ·u ·arit. Α10,2 manubias in Palatio -arot
mus> 1111111111.--01.13,811111- — MA 13,5111111111111111111111111.111-
earmillis - a militum ·u facessere 1111-1111;1[.22, 1. 8 3, 3; 14, 4. 01.3,4
pit illi — populus Rom. sumptu suo in Capitolio
mere. AS 1, b non enim aut — statuam aureum 10 padum ·avit; 3,3 1111
111 1111111-1111 omnia simul deferre clypeus aureus 111, 11 grammatici locuntur,
8 1111281111 {⁰ 10111111 1111111 1111111111111111111111
n tais moribus ·entes; ΜΒ 4, 4 111111 11 foro Traiani -avit; 28, 6 Statuas colossas —
1 rt 11111111 moribus ·entem. divis 11111111- locavit — exemplo Augusti,
Ισιιι. Hel. 11, 5 a quibus cum qui summorum virorum statuas 111111 suo
raud -ι e marmore collocavit. - 111124, 7 111111·
lituo. 01,9 balneatorem in for· tuerat et columnam uuam collocare laic
1-1111111. Aa 53, 2 (11.3) 11 vincla ·i. Pelen dare, ut videtur, 1’3 clarc B> ingentem
11110111 dixerunt Persas ab eo esse — ita ut in summo Heium doum collocaret.
111118 13, 7. - Tac. lO‚3 Cornelium Tac. - in omnibus
111111. Hel. 4, 3 11 umquam bibliothecis ·ari iussit. 21012911111111·
lmtroaa consularis ·i ornamentis 11111111 medio iutor subsellia duplici ordine
{uota ·avit. aliter Pr. 13,8 castra in solo bar·
1111110. ΜΔ 1,8 ob hane ·em 1111111111111111111111111111111111111111
reprensa novorum nominum — ad· 14, 1 quos in oxcubiis avit: Τ18,8 11111
mperunt. v1.3 qui exHi vo· pedites ·entur. asa? abductosque ex ea
1111111 appellatus 111, ex Anti ·s V. populos iu lloesia ·avit. cf. 11111, 311·
ί finitos cx gentibus in ltom. solo collocavit.
blm. ΟΜ lO‚3 parte exercitus Tau? ut a suis semotos locis iu Cilicia
1111111111 1111111111-11111. ΑΡ -1111, Q lfao ut optimates Gothicus aput
nn 1111111 eam ·eret. DJ 3,1 Perinthum -arcs 11288111 ut 11111, Ze-
11111 111 caterva imperatoria por 11111,1111111111111111111,11)1111111111111
111111 qui et ante Sulpiciano ·xerat amplissimi sententia -avero 3) trsl. a) ΜΒ ’1,2

hulst. mh· 11111111 lexicon. 6

 

