propinare — propter 491

b. Max. ’14, 4 iude 'rupere sito. — 44 AS 44, 4· certum est- eum
·. per ced, quod dcl. Nou.) 344444- numq. id, quod -suerat, fefellisse. c. inf.
441411441404444441434444. T 11, 7 rem enim vobis ·sui deferre, non
lauare. l)T14, 5414114444 proxime verba. 303, 3 -441 enim- omnes, qui—,
u Macrum- pateram electriuam— in litteras mittere. Ael. 7,4ι411ι1-414ιι41
4.- 11414, bveneuetamparteru furt omues qui— singulrs libris exponere. -
,113444 444-24014,1 4siquande bl alqm. Pr.,3 6qua (eptPrebum laudat- ¹
rbarorum- venisseuts ipsi· a·b‚antur et imitationi omnium ·uit.— AS 44, 6441
uebriaret atque ab his per vinum aliquos voluisset vel rectores provfinciis dare
1111101111111 1) adi. Dd b, 11 ι441144 ν11)484111(1111118116’1)011104111119 &Eius α(1111111 44
adicitur exclamasse ι144. 4444444*Ι familiae meae amicum ao -um fuit.-
Pr.,3 3Ριο444ι1114431-4ι4141444.114112,944-44444444444144114444444
latum- 444 negotium erageudae Germanicum se v‚ocaret quod sibi bello· -e
audio Pompeiano ·.o 411.12,1 pepererat. Pr. 13, lleges, quas1Pr.lederet‚
insulatu Valriratns 441 et Lucilli-1. 444. consultis rs consecrarent Ace, 4oum
amavit o:s res uostris temporibus ilhs etiam ru 1444 obici fortunam -as vetuisset
uda miraculo. MA 16, 144- in domus. sn, 74414444 4144 4444 domum
44444444444444144 ornamenta con· -am exponi -— 144414. AS 21, l vectigalia
G 4, 3 ‘Isti 444444 parentes, habeut civitatibus ad -as fabricas deputavit. A 49, b
14, qued inter -44444 44 adfinium servos exfamiliaa - iudiciis publicis dedit.
acra suam statuam ille posuisset. ΛΡ 7, 1014 suis ·14144<114 4141444414 44
ttius. MA 18, 3 seu. popque non pro temporibus. AS 27, 1 14 animo habuit
vaissed inuua sede -um deum dixit. omuibus 41114114 genus vestium -um dare.
ula. 02, 8144144444 444--44414444 Ql, lMarius Maximus- Albinum 44111-
grum- -nou suis ·is libris. sed alienis
unere. 1)α)06,244144(1144ιιιιι innexuit. Τ30, 9 4141- habeant -arum
uiiussit: 1111 10, boum milleedictu venena linguarum. Gall. 19, 6141444- 44
ot nec audiretur 4144444144 alios rebelliones sub eodeni- -0 dicemus
icta, quae -sitas S 3, 344144 loco AS 41, 2444444444 4414 temporibus
4 11144444- 1444444414-, 44 ,gel de -rs moribris gessit. G 2, b cuius -444
131331,13113134ἰέ441ιῖ44ιὲ 4441141,44344444114441
tin 4444443344444 4411444444 et Anti fuerunt, hee nemen magis quasi· -rrm
sunt -4141, Max. 12, 10 144414 - retentum est. H 19, 10 eaque omnia -is
pingi- et aute curiam -ui, Old 'auctorum (414 Peter. 44 vetorum cod. 44
>s versus nescio qui - iuxta eos, iterum Petscb. 111 348) nominibus couse-
41 eraut -4141, 14 foro posuit. b) clu erevit. ΑΡ 11, 3 Marius Maximus eius -as
ipsos interemit etbons eorum -suit (orationes) fuisse dicit. As 21, 9 44, cum
aerarium publicum rettulit. - AS frumenta Hel. evertisset, hio empta de ·a
uerum - dies publice-sbautur, ita pecunia loco suo reponeret. 118, 3144 44 reru
,ιιι penderet ante menses duos; 46, 6 publ. gesturum, ut 441444 populi rem esse, non
¹eorum·ebat; 22, 8 illenonquidem -am 41²7, 6 44- mensa eius per ·0s 444-
rm 4414, sed 144414, 44 quis suminatam vos, per -os aucupes. piscatores 44 venatores
; -. (l 14, 3 vilitatem -4414, ex instrueretur. Tac. 16, l 11114 eorum ceno·
orem penuriam feeit. ct AS 27, b tafia constituta s. iu solo -ο, Gall. 12, 6
tius iussu mathematici publice inde cunr praede in solum -um reverterunt.
reriutRomae ao sintprofessi, 11417, blupidcs, qui divi dicuutur. ex -o
ent tut d. (1414444144. - 2) Η 20, 2 4444414- adferre voluit. Gd. 4, 4palmatum
,4444414444 professoribus ·suit et tunicam et togam pictam primus Romanorum
44 lipsi lauat dissolvit Gi), 4 444 privatus suam ·am habuit. 0111122444-
ιεεςιαιιιιιι441414ρμι401444444- tosimavit‚ quod verbum -um ipsius cst.
bebat— his quasi themata, ut aliter A 14 lugens gratias militaribus vcr-
44 dapibus condiendis invenirent. 414, puae ·u 44 ipsa adponenda decrevi.
4, bquod Cocceius Nerva ιιι Traiano 44144444 subet. Τ3, 9qui unicuique -uur
lo·- 44444441(14144444-4144444-444444444444.ΑΡ4,94444144144ι[4111·
ι4.14444444 341126,1-4144444ι41444 tibuslpopulorlcprepriodedit 4Ῐ.0,,;ι1«16
tate; 26, Simpunitate vitae -4144, Tae. 10, ὁ. Gall ι, 3(cs. 1), 64. α) Sey-
6 -sito praemio. Ma1.2,4mili· 41444444444444441441444441444444-
444 ludos 41414 praemiis argenteis. serunt.- 24 (4141. 4. 2 cu Verp· -414444 si
l stratore 4144 redempto et spe in· dona fuissent : Gd. 20, ir).
tu..Par4 pf. subet As 23, 14144 propter deest ιἰι 4141417. al Gd. 244ιί
ntiaepropositopunirct:19,‘2quasi Philippus eum propter pleraque velro-
adprobati sine ullius indulgentiae menter timuisse fertur atque ob hoc —-

 

