aspernere

’,4011100010 2) da homin. so·3,4
rota 011114 inuam 13, 3. Dd. 8, 9,
r. 2. 2. 113 usque adeo 00111000· ’
us. 0113001010 - 01 morosam et
dimissurus. itan 9,b quod antiquos
us 00110101 contra homines -os scriptos.
1. AS 212 10 animadversibus -ior -
- Sap. 111 22, 2 gentes -0111010011011;
ileger sepeliendi sepulchrorumque -erri-
0011011101. 01. 11, 4 finitum est erri-
bellum.

ir. aspere Gd. 23, 3 0000 1001001 0.
. 60101. 6102 01 ferre possent ea,
ins iubebat. AS 63,2 00000 tristius
000 »ius acceperunt. Sap. T 9, 3 ·errime

κ re propr. v10,1 aspersis ostreis
1. 011104 crinibus suis auri scobem
nrt 110029, 10 reliqua — derebus
'is - quibus euru Cordus ·git. T 8,2
ltrllio tali -sus est ioco:

eritas. AS 40, 11 cnm *asperitati
rod. 0. s. addere) adderetur rigor. -
iseditionnm 0. 0t111,2 Severum
Pertinacem voluerat nuncupari, quae
i ·is nomina ridebantur. AS 63, 2 a.
rusticitas Maxi. A 44,2 cum Maxi-
010 reprehenderet.

refutabilis. ΜΒ 6, 2 moribus a. (1.0.
(10180111. asper inhabilis Cornelissen).
mari S 22, 7 quod cum essct atus.
brixii in deliciis, - nec pater 0100
all. 17,:'r bibit in aureis semper poeu-
÷rnatns inatus cod.) vitrum. ⁶
itm. A sao convivium de -is ma·
111. “

elom S 2, 8. -0sfl16,1o.
m. Cli-crumenas.

utin 11011. 8. 2. Τ 10, 7 iocularis a.
1 0001010 (aratri) non habent bella
non terror Gallicus. -, 110οΗ100001-

iun Hel. 2. 3. - iuris 0. (1101101Ρο-
s 821. 8.
liA 21, 5223 10 1¹¹). Dd. aa
. AS 21. 1: 61,5. Gd. 23st tetPB).
1 1010001.. sed J-E). Gall. ’10,8 (ac
dossa 100101. (1.5, 5. A lu. 3: 417
ἰ rat contrat et Tac. 8.d bis tad 00111.
i. ⁴3 115 officinm. ne uobis desint 01
1111010010, ‘at saltem (adsalutem
11111 atque imperatore digna 00001110.
2 quae ad fortitudinem pertineant —
iacta. at 1001 eorl.) 00001001 10 bellis
:alet fortitudo iric Petraia. ΙΙΙ 3114).
amen Aeco, 2. attamen (in cod.
000111010οη1 011 12, 31000001 001 0100
ates ornnes aperire, 0. unam ostendum.
. 9 ri. Petscb. 1011011100 cod. et eddi.
2. All. 15. Tac. 6,1. Pr. 7. 3.
,h'urrquorn proepreditar ‘si non', Tac.
l'r. 7. 3001110111, 0 1010 quidem.
111 11 1.2,
tin. C 17,·2 per am. cum 000

- atque 39

exerceri solebat, eum etrangulsrnnt cs. ΡΝ
1, b. AC 6, 4 miserum esse, cum exerceren-
tur -ae, - non exerceri milites.

atque ante remanentes c. 901, 0010023,
d13, p 11, o 4, i at n 1, 0 nusquam. Exempla:
1) V 1,1 vitam Marci ac Veri litteris atque
historiae dedicasse. ΡΝ 1,1 Rarum a. diffi-
cile est, ut - bene mittantur in litteras, a.
ideo uix onmia - in monumentis a. anna·
libus habentur. - AP 6, 7 statuis aureis 0.
argenteis. Gall. 10,3 Nisibin 01 Carras sta·
tim occupat tradentibus sese Nisibenis atquc
Carrenis et increpantibus Gallienum. MA 12,7
cnm 0011- erga onrnes senatores a. homi-
nes moderatissime gessisset C 11,b septies
a. octies H 25,8 ne sibi ‘suprauiueret at·
que — imperaret. AC 7, l timebat, 0010-
fantes filios tueri sola non posset a. aliquis
existeret - . Hel. 6, 8 01000 in 00 nihil
repperisset. - A 31, b caesum 0. concisum
cst3 41, 5;Ρ1. 11,2100100.01(1100.Το0.
6, 1 recte a. prudenter; 9, 1 iubere a. san·
cire; 4, 7 de cubiculo atque umbra in prn-
inas aestusque. 141, 1111101010 a. iterum.

21 Car. 16, 7 mimis, meretricibus, panto·
mimis. cantoribus atque lenonibus. Gd. 26, 4
delevit, fugarit, expulit a. summovit. -
V 10,8 lingua impeditior fuit, aleae cupi-
dissimus, 11100 semper luxuriosae 0. in plu·
ribus Nero. Gall. l],6 oratione, poemate
a. omnibus artibus clarus. Pr. 21 <01>
non Sallustios, Livios, Tacitos, Trogos a.
omnes disertissimos imitarer viros.

3) H 13, 4 inde Romam venit 01000011
00 10 Africam transiit 00 multum benefi-
ciorum - adtribuit. Ao 5‚3 01 praeter
laridum ac buccellatum 01000 acetum mi-
litem - portare prohibuit. es. Ηο1.30, 7.
Oc. 6, 6 curn iterum vellet Parthis bellum
inferre atque hibernaret Hedessae 01000
inde Carras - uenisset.

1) Η 22, 11 eaustus Romae a. in prouinciis
1100000101 audiuit adhibitis — consulibus
01000 praetoribus 01 optimis senatoribus
01014. Pes. 011324. valete.-
Pn' 12, 3 cum lenitate, sed militari, non
remissa ct inepta 01000 ridicula. ef. Hel.
216. AS 22, ὁ. 01133, 3. Τ13,3.-
AC tl? quod tam mitis esset iu hostem
0000( eiusque liberos et adfectus 01000
omnes. 0οο0 -. AP ti,7 delatis circensibus
010110 templo 01 flaminicis 01 statuis 001010
01000 argenteis. 01118411. 1101120001
eadem 1011001100οιιο ierat et frumentum
01000 alia salutaria. Al' ὁ, 4 narn et
Brittannos - 11011 -- 01 110111οο - coegit
01 Germanos 01 Dacos 01 multas gentos
01000 ludaeos rebellantes contudit per
praesides ac legatos: es. A 31, 7. — AP b,2
patri et matri atque avis 01 fratribus.
ΡΝ b, 8 iterum pugnauit et rictus est
atque apud Cyzicum - fugiens 0000101110
01 sic ad S. adductus atque statim rnor-
tuus. Gd. 26, 210 aceto, frumunto 01 larido

 

