884 · 11001111- nolle

01--. Val. 1,7 primus genere, n. sauguine. ex ca et Eutropio, -o gentis Dar(
0130801111011011010111οροε1011111 (11.8,311011101131 est ·us virp
imp.um. 010, 7 quia ·es 01 speciosi erant. cum 11110; 30, 1 virum ·ae

0111 ,1, b quod 011111Ι -em fecit. 1111101011 cla 4, 2 qnae familia hodie quo
1111111 ’1113111οΜ11 1111111 1111111101101111
0011011111οο satis ·i. 011 4, l Hadrume· paruit- ordo ille ·us. — 2) Pr.
tinus oriundo. sed n. apud suos et originem barbaris 60 per 0111111 -11 recip
aliomfamiliistrahens. 1111121111- tetos; cs. 111, 3 septuaginta 1
1001110111 ·em. Hel. 11, 20111 ad vindemias captivitate hostium vindicatae. -
vocasset amicos ·es. (11.9, 8 missae sunt -aposthae oratione- 01110011
0111 amicos ·es litterae. 110121410111· Ado. nobiliter 111. 8, 2 est
turae ·ium artificum. AS 23, 7 110 in educetuso time 01 miserabiliterix
usu habendum lgenus hominum) 1 viris, sed cs. Gall. li l. As 50. 3 vestiti l
vix a feminis ·ibus. 01. 3, 4 captae diver· armati n,; 27, 7 pinxit 111110, cant
sarum gentium ·es feminae. Pr. 2, 4 nisi nobilitare. cm ὁ, 7 test
commendatores eorum historici ·es atque curari iussit utque infantulo ad ex
ignobiles extitissent. 1118110101- pucriles dicari, ·andum etiam hi
num revertar, hominem -em‚ sed qui -. Τ21, 1 ex illa Pisonum familia
0111 12, 11 011 hoc superfuit. ut de me ille Cicero ·andi 01111 sociaverat.

decerneret homo n.. et triumphum. 01116 quod veteres impes adfinibus del
tl 113111111113111111331331 ltffsllssstltafflfflt
31, 4 Fuit iuvenis laetus, - in vitu locandus, ut famam, -atam iam ante, cumula
in litteris n. 1111111, 7 011111, -em quid boum barbarorum nostri vider
iuvenem. Ma 23, 8 mores matronarum eon· - quid equarumquasfamatat(
posuit diffluentes et iuvenum-ium. 1114 nobilitu- 0111210011 -
·em orientis mulierem S. — duxit uxorem. mentitus est. Gd. 17, 3 ex or
111111101111010110101111101. familiis Gdorum coaluisse -em;
ΡΝ 1,3111111111111111, modicis perentibus, deliciis tardabatur3 17, [litteris
11 alii, ·ibus fuisse dicitur. Hel. 8, 1 lectis clarus fuit praeter ·cm3 25, l

ad hoc pueris ·ibus et decoris. P 6, 4 valuit eius gravitas -‚ ut ex ol
senatorem em. DJ 2,1 multos iam sena· praeter ·em gestis etiam 011
tores occiderat, 01 quidem -es ac potentes. principem fecerit. ΜΒ“2,7 11 ··
cs. A 21, 6. Ao 12, 4 nullius fundatur viri splendor virtutis invexerit (ci. Pe
n. sanguis. Gd. i). livinum ·em‚ magnani— splendore v. 01 lexerit cod 111*
mum. disertum —; 7, 2 cumque —- -ibus 01 - evexerit Haupt. ut ignobilita
consularibus viris ipsis minaretur excidium. obtexerit Wlstl.)‚alteritaclarus·e
o) Max. 29, 4 Messalam ex familia ·i. cla 1, 3 Gall. 6, 3 qui antiquitatem gen(¹
familia-i, Η1111111101111111111101.01141011ιὶ11 repraesentet. Td‚8virtute -cl
singularis exempli et familiae n.‚ gentis tamen pondero vixerunt; 8, 0 indignus
Gothicae. T 31, 6 111 11 11 familia tam et sui generis ·e. Car. 20, 5 in
sancta et tam -i saltim pauca referantur. pallio tyriantbino. quo 1110 velut
Gd. 14, 31101111 Afrorum n. ille senatus exultat. - Ao 13, ὃ odel. doctrir
agnovit. d) 011101. ΜΑ22,71111111-01110110 11110,11110001111011110.- = nob
Germanico- interierunt. S 13,1 Occidit quos (00070100) aeque ex plebe
- hos ·es: Τ27,2 si quidem Zenobiae collegerat. Max. 8, 9 verebatur.
posteri etiam nunc Romae inter ·es maneant. contemneretur.

Maxss, 10 11 Romae etiam a servis ·ium nocere. DJ 2,7roaantibusp
contemptum esse. Gall. 2, 2 unum ex -ibus 11081111101110111011111010101
ot principibus senatus. — 2) Gd 4, 1 Praetu· voluisset.

ram -111 gessit. Car. ll, 1 feranturque noctu 0110, 6.

illius scripta ·ia. Hel. 13, 8 hic non nisi nocturnus. 1111286111111
unguento ·i aut croco piscinis infectis rum uetus noctibus es -os dict
natavit. Tac. 3. 4 occupasse urbes validas, amicossuoscum Aethiopibus anici
·es. divites et potentes. ·is mansionibus.

Corrrp. AS 58311(11110101111111110110111 nolle. 11011, 1 cum hio
111 ·iores fuerunt. eos militiae —- deputarit. sit 11 1 Probo (sic PB t. D. 1
Pr. 3‚1 ·iorc matre quam patre. Sap. 1) pavire nolonte sit occisus. Dea
ΜΒ 7,] Balbinus ·issimus etiterum consu13 1. inritus. bl 0. occ. 011113, 9 er
7, 3 cum esset suae patriae ·us. Pr. 3. 1 anumuormn - nolo. Hel. 31‚3fi1
tam 111-1111111111 imp. -us virtutibus claruit. {notio PB t. D.) dicebat. 0) c. ins.
,111 2, 8 maiores ornnes ·i. Τ 111, 8 mulier Ego noloCuesurcsse.an1bularepe
omniurn ·a orientaliumfeminarum. 01.13,2 -; lac ligo nolol'lorus 111111

 

