ussa. ' 999

cipue agens, ut, si quis eloquens vellet hostis S. renuntiaretur. 0 17, 12 111 9919119
principum reserare, materiam non eius celebraretur, S. instituit. - interest,
ret. Hel.3,1;6,3 nihil egit aliud, nt - 9. s. interesse 3) p. 286 (41). -
-. cf. Gall. 10, 8. Τ99. 9399911, 191999,91-9.9. 1919999930011. ΜΛ
capital esset; 9, 4 cavit ut servi in 11, 4 iubens, ut quinos aureos scaenici acci·
rum capita non interrogarentur. Gd. parent, ita tamen, ut nullus editor 10999999
cogitaverat — cum Misitheo, ut- egrederetur. Pr. 14,4 dicitur iussisse his
9 aestivus - 1999991. S 24, 3 nihil acrius, ut gladiis non uterentur. Η 11,1
ogitavit, quam 91 —-; l6,7 filio - laborabat-, ut condita militaria diligenter
9911, 91 triumpharet. cs. 1414919. agnosceret cs. 1191. 6, 6. ΟΜ h, 3 manda-
7 cum etiam ipse hoc concesserit, 911 collegae dudum suo -, ut munus snum
³⁰ 1191. 1111119131ιῖηὲ t· 3333· ⁶6⁰⁰· 811911111ἒὲ ¹56 111·
99919999199 91 aliam urbem -dirue- H 9. 2 omnia, ’quae -,’ mandata sibi ut
Al,7 curabo-, ut tibi-et libri faceret secreto a Traiano esse simulabat;
noserantur. Hel. alioque diligenter 29,] somnio se monitam, 91-. Q8,9
rm est, 91 -. DJ 6,8 neque enim nihil illis opto, nisiut 9919 pullis alantur.
at, ut sen. -eundem lulianum pate· AO 12, 3 vos oro atque obsecro -, ut —.
91991999. cf. ΜΛ 22, 4 Aequius est, ΜΒ 13,o cnm iam paratumesset, utcontra
— consilium sequar, quam ut-me- Parthos Maximus proficisceretur. ΛΡ 105
voluntatem sequantur. Gd. 32, 4 Permittite - illi, ut homo sit. cs. ΜΛ
eGdihocsen. 19999911, 91919- 17, 6. AS 27, 4; «13, 1. Pr.13‚1;18‚8.
· posteri sius semper vacarent. AO Tac. 2189011 perpessus est, ut imp.em per
adsignasdici iussit et programma 6menses- resp. nonhaberet. 05‚3
stibus fixit, ut, si quis -. discinctus persuasit 09, 91 ipse deliciis 9999991, idem
AS 18, 2 o. 9. 2). Max. 23, 4 effec- 9999 Perennis curis incumberet. cf. As 12,·4;
- 991, 91 obsessi angustias obsidens 5⁶2, l. petere, ut - o. 9. petere 111 2)
iteretur. cs. (11. 27, 3; 29, 53 o‚3 p. 444 etI 4) p. 443. ΜΛ 14,7 placuit
gratius mihi quicquam, p. c., neque —ur ente Lucio, 91 -. cs. Max. 10, 2. Gall.
potuistis efficere, quam ut - mitte· 1,3. 6114 Corpus eius ut unco traheretur -,
AS 60,4elaborabat—,ut -, immo sen. et pop. postulavit. cf. hs 36, 1. cll
ΜΛ 29, 10 Enisa est Fabia, 91 - 8,1 quibus praecepit, ut -. cs. 1191. 28, 4.
matrimonium coiret. cf. As 11, 1. T OM 6, 8. ΜΒ 17, 8-9 nihil aliud optare
enitar (ci. Petsch. in Italia 1991.) -, possum, quam quod apud deos dicitur victor
ut -. AS 33, 8 exspectans, ut, si Carthaginis precatus, 9199111991- rem p.
l contrahere potuisset, 91 eosdem ede· servarent -. ita ego recor, ut -. 011 7,4
Λ4,7 199, 91 - diligas. cs. Tac. te quaeso, ut —. 91 Ol. l7, 3. Pr. 4, 2;
Car. 4, 7 199 igitur, ut maioribus 11, 4. rogare, 9199. rogare 2919. 567.
id est Romanis non discrepemus Hel. 6, 7 unum studens, 91 -. DJ 65
11121111991991, ut = 01. 11, 7. qui euaderent, ut S. repudiaretur. cs. ΜΛ
,911 faxint, ut— = Dd. 7, 7. Δ 22, 8. Ac 9, 10 urguet Marcum, ut in
leus iaciat st 1999 999199, 91 -; 9,2 eum 9991199 91911991.
‚gor publicus, ut accipere — nemo 2) Λ4,7 911999, 91 et mater, si vellet,
ussit. Pr. b,b Res gestae tuae — in sororem suum patrimonium conferret. cf.
,ut—. Τ12,1119ι9 egosaxim,ut—. Pr. 16, 6. Tac. 9, b. PN10, 1 addito eo,
7 adol. tu 199199, 91 -. 01. 17,4 91 ligneis 99919 919999199, cs. 10, 6. As l, 3.
tlibenteraccipiat,tu 199199. Τ31,1 Car. 6, 3. S3,4 somniavit — sibi dici, 91
‚lli mores hoc facerent, ut—. Hel. templum -restitueret cf. ΜΛ 19, 8. Η91.
119111 tltt tlttllftt 111111111111111.1911ξῖ
int. ΡΝ ι’), 4 illud fecit proficiscens, 119199, nisi qui -1 per praeconem edicr,
ones ad Africam mitteret, ne -. Hel. ut nemo salutaret principem, qui -. ΡΝ
1191 9999 mirum ridetur, quod dici· 7, 3 intimavit, nt assessores - in his
99 iactum, ut de croco sigma stra· (prov.) administrarent. Α 18, 5 1119191191-
Τ17,2 19999 999 poterat, ut -. lrni - inspecti sunt, inventumque, utin
1 hac igitur causa festinatum est, certis locis sacrificia fierent —. (11. 14,6
corat) omnia simul Al. - acciperet 91 filium scripsit, — ut adceleraret. cs.
ll hortor, ut - acerrime perse· PN 7, 2. 113, 4. le, 6.
91119113. V3, 7. P 4, 10. 01Λ 3) Max. 28, 7 Dii prohibeant, ut quis·
AS 45, 6. Gd. 10, 7. As 48, 3 991 quam ingenuorum pedibus meis osculum ligat
si vellet, 199991 ut secum profici· inquit Masinissae bomo semibarbarus.
r, hortatus est. Η91. 13, 8 quibus 111. 1)(12,2 19 animo habuit S, ut
9911 -, 91 99999991199991, 91193. omnes — Anti dicerentur. AS 24,4 habuit
1 impetravitque (sic PB 1. 11), ut in animo, ut exsoletos vetaret; 43, 4 habuit

 

