424

’ ιιι-0. aar. 010011. 1) = 010,
01 01 14, 2 milites omnes exarserunt, 04
0444 10 Ι1241441001, pars in 1104404- 140
tendunt. cs. T33, 5 014, 60001111, per
0000 venderet, ·em acciperent, -em vero (l.
- Asea, 1 144 04 010004 004 magna p.
adessent. Oc. 3, 6001011310-οε de 0004
miserat. Max. 30, 2 04 4044 1140000141 -
. finderetur 04 3040 -es laceret. - Hel. 16, 5
41104 04 1014 -0 perfoderent. Old 1, 6 0001
·- scribenda 0104- nimis pauca, 01 440100
ex ‘his mores possint animadverti, 001 40 vera
sciendi sunt, sed ex parto, 04 ex eaeetera
colligant nr. A 48, 4 faeere disposuisse vel
ex 411004 04440 fecisse. Gar. 3, 1040111-
gato magna ex -e 40110 Sarmatico. cf.
Max. 7, 2. ΜΒ 13, 3; 14, 3 43 castra
raptare volueruntm erp. 14014400. Tre, 5
0001004140- m experientis statu. aliter
Gall. 5, 6 Gallis -e 014141οι4 opsessis
Gd. 23, 4 00000 0114 ex -’0 peccarent.
AG 12, 7 110404 10 patrimonio parentum
040 perte donato. (1323, r et 1000 040
00440101οΡ30. pietate cod. 4044408010.
1100044081 4110040401οω saperet. MA 11, 8
leges - addidit - de filiorum successio·
nibus 040 -0 maternamque senatores
peregrini quart am· -em iu Italia possiderent.
blA A.21 1111001 agri barbarici 411004 ·e
Romanam 4001 ¹publ. locupletaverit V 1 ,30314
- 004 quadriennium V. hiemem Laodiciae,
aestatem apud Dafnen, reliquam -em(<snni>
Petacls.) Antiochiae. H 20, 4 0101444 civitates
Hadrianopolis appellavit, 04 ipsam Kartha-
ginem 04 Athenarum -010, AS 39, 6 04
001 10 aureos sub Helo praestiterant, 404-
41410 -ern aurei praestarent. h. 0. tricen-
41104οι ·em; 39, 7 0010 43 tertiam aurei -em
vectigal desidisset. T 2,1 direpta magna
-e auri. S 12, 3 0010 magnam -enr auri
regri 0. 1101110140100111001 6011100, - 001·
144114101010.1410 fecisset. MA 26, 11 libe·
rum exilium 00000040040010 bonorum -e;
7. 4 honorum maternorum -om Mummio 1100·
druto - tradidit. hlB 111, 8 010104 p. ciri·
tatis perit. 11 17, 6 dorsum et ceteram
-em corporis — adterere. PN 6.6 cetera
eorporis -e 00031300, Q 4, 1 reliqua -e
corporis candidus. Oc. 10, 2 cum - se
maxima corporis -e nudasset. C 5, 110οι01
-e 00400410 44000 ore — pollutus. ldA 1115
04 -0 001441 0000110 1140 4014410 inciderit
venenatam -010 140441 03003010 propinans 04
41111 innoxiam reservans: 14. 5 qued— p.
exercitus't 104 0410404. 011111. 3 -eexsrcitsu

0001000401 33ss 0 cuius (seruilius ·1 0440
Thracias- ,0044 314110111001004141. 3, 1
10 part 001 gloriae vr· nio. (1.4111 lta

30041100- ..011 turpare G 0411041101, Asiam
1104011404 11337. 44001004 30 manu sua
01101044140001101114040001040000440101·οω
004011010404100111111001 341144 Tac. l.' 000111
4411100101000040 nte 0010 p 10011100400011·
imperii est ,11) 2 ,1111110401-0101441100

pars

regendam, in 004 -. T 6. 5 Iuli Ati
-em libri cuiusdam ponere. Gc. 2.
militum - Getam occisum aeg
accepit. 010411. Pr. l2‚3qnaer
p. 004, 00410 1110 000 -1 Gall. 6, 71
01400 -1400 100031, 0001 aas amittet
iocabatur. A26,4 nulla p. mur
quae non -. P 12, 6 misit offulas
404 omasi ·em. (132140010010444
-001 indidi. Pr. 1, 3 041004, occidens,
dies, septentrio omnesque orbis ·es 10
securitatem redactae 4, T 15, 7
0400100 404100 04414 -es reformasset. l
Peragratis —- omnibus orbis -1400, Gr
concussis orbis -ibus, T 1, 2 001 ex
sis erbis -ibua ad imperium 000401
12, 8 001 ex diversis -1400 orbis 1
4001 publ. restituant. Pr. 9,11 Aegypt
orientis maximam -sm in A.i pote
redegit. ΑΡ 9, 6 Abgarum regem 01
410 -ibus sola anctoritate deduxit. 4
1300411001 00410040000000410-111040101

r. , acas- omarus
phyliae -ibus ceterarumque provinc
quas —. Tac. 3, 6 0013 Africam? -
Aegyptum earumque emnium 1010
4001 -Ῥ Τ 29,1 Occupatis -ibns Gal]
orientalibus. 0010 041401 Ponti. Thra
04 Illyrici. Gall. 2, 1 000004<41
<00> . . . . . -ibus Max. 13,3sept
nales ·es in 1100140401 ditionem redig
ΜΒ 14310 4114 -0 Ρ41441. hlA
amplius media· ·eacce erunt paterni
monii cs. Ace, 2 idean. 241, 6100
urbis' incensa est: -·.hIB9 204414
0. maxima incenderetur. 1- 11, 200(
vulvae veneno 10114401, 0001 0401 exse
cultro una -e 10000440, Marcus l'er
rexerit.

21 = *1110114000 Seilc'. Gd. 32, 6
ab altera ·e 00000 1111110 pedum p
110404. sate 4314001 - ab ea -e
voluisse. Α 13, 1030130041404Ι - a·e la
Gall. 83 agnae candentes ab utra
2110 praecesserunt. - T 12. 16 ll:
40440140100041. 0403131 <04> 00130104
militari. A 11, 1 0040100 11011001 a·
pelis. Gall 5,G 0010 11100 terrae
11130111440400110431004010-14110
10114 414 0111010 1100110001 044401 04

31-. ·Purlci. 01 Sirio. Gall. 7,1
Galli 0. tuit. ,11, 7 11101444-
01003010 -i.· iniuriis adfecit. AS 33
040014 alr 0444000 -0 accepisse. e
Gall. 3. 5 Odenatus -, 011401 Ga
ageret. crrrrcltu eidem nuntiari - fr
cf. T 11. 100401 Galli -es viu·
Q' ..1 1 43 (1010030314 ·.es 0000
erant. 4100041110 8 116 transirent
eius 0ος 3 31 001 Nigri -1001 1
12, 1 interiectis rnrurrrreris ,4111101-1-01
ClA 122 . 001 0100 -1001 001 serr
rel esse ridebuntur. 41 6. 3 001 100
10044114; 4, 2401, 51 0001 vellet -1040 dive

 

