731 vincere

Pr. 18, 5 55155115 semet iuvantibus vicit; 15551, Lucanum se appellandum. 1151
12, 3 quae mundi pars est, quam ills non eosdemque (Marmaridas) 11511. (l 13, 5 a·
·endo didicerit? testes suntMarrnsridae‚ in s. sub so - per legatos Meum. 5515
Africae solo ·ti. Max. 18,2 oum pro his cl. 11, 1 Palmyreni - 555115 Aegyptios .
1111111111 distentet ⁸3 il 13131 13111111 lectitat-..att
ducibus Cynicum -confugit cf. Gall. 13, 5. tusi fuerant AS 7, 6 adel. Parthos st
5155 242, Gd. 34, 4 55 Alanis tumul· Persas Ant ·cat; 59, 3 -115 iam Parthia
tnsrio proelio ·tus abscesserat. (lar. 18,2 56, 2 Ρ51555. p. 5., vicimum 57,1 Quirites,
ultima pugna apud Margum commissa -tus vicimus Persas3 13,7 coniectores dixerunt
occubuit Τ 30,3 vix denique ab Ao ·ta Persas ab 555555 ·endos (5111515555).
et triumphata concessit in iura 11515555. cs. Gd. 27, 9 utpote qui Persas -issst ’1311
A 33, 2; 28, 3 -15 - 7555515 cum fugeret -. quod Odenatus Persas vicit; 30. 18 bibit 51
Τ30, 1051 -1555 55 triumphasse feminam non oum Persis atque Armeniis. nt eos -eret
est decorum. Sll‚‘l ·tns 551 Albinus die A35‚4 quos (Persas) - gloriosissime ian
XI lral. Martias. PM 5, 7 5 ducibus Si per -erat (lar. 9, 3 11551 plane 55 1155511 -
Aemilianum pugnans ·tns est3 cf. 5, 8. Persas 1. atque ultra 555 progredi. Val. 1‚1
Τ]4,1 55 Aureolo Macrianum patrem Quieti Si scirem posse aliquando Romanos peni·
eumelus fratre Macriano ·tos. 111117αά51. tus vinci3 1,3 quantas gentes Romani er
Macrinus vinci 555 potest, - Ant. 11551555 hostibus satisfecerint, 5 quibus saepe a· 5;
potest. OM 10, 3 commissoque proelio Ma· 1411511155155115, quod Galli sos -erint
crinus 551 -155 proditione militum eius et — quid Afris sos non erunt? 55115 serri-
amore Ant.i; 15,1 belloque ·tus estet occi· unt Romanis3 2, 1 Romani - graviores tnnc
555. ΜΒ 11, 2 Manus — apudA uileiam sunt, quando -untur AP 3, 9 Tauroscythas
115 -155 551, 51 a suis occideretnr3 51. 12, 2; usque ad dandos Olbiopolitis obsides 11511
15, 4 (cs. 5) 515111 555 5 Maximo, verum a - AC 3,2 quemadmodum sit occisus st 551
Puppieno impe -1515 - Manum esse dixe· -tus ΡΝ 1,2 cum satis sit- bellum, in
runt. Ma1.33‚3Puppieuum contra Manum quo ·ti inerint, — proferre; 7,8 tumul·
ᾖ 55355555(1115155115551ῖ51ῗ551ῑ1ῗ55, 22,)1 1555111555 his, qui a {aracenis ·btib 1551591113,
annm esse ·en um m. 5. 555.. - ‘r , 51 155 -cun uam inn;' ‚
Val. 1, 5. Gall. 2, 7. Τ12,13; 21111551 5555115111-1151555 5511111 5. Hel. 35751
Galli ducem Camsisoleum - ad campum de his detraham, qui -11 5. Max. 22,3 eru·
deductus ·tus est et occisus; 6, 2 -11 5. 5555555151 5115511 515 paene ab inermibus ·ti.
(Posth. et Victorinus). AS 55,1 Artaxerxen Gd. 15, 3 pugna commissa itur. Q 5,2
regem potentissimum 11511. T9‚3lngenuum cumeum isset. - cl 111. 2116 5551 mili·
conflictu habito ricit3 511214. (113, 4. 155 lame -5155151, -21 ia certamine. Max.
A 28,2 multa vi mulierem potentissimam 6,6 ‘Nonmagnamrem 15515, 5111155555 tuos
11511. ClA 7, 2 -15 Pescennio -- 7, 43 cf. milites -cis3' 3, 5 septem fortissimos uno
12, 2. Pr. 13, 4. sizo-met 55515515- sudore vicit. 012. 11 151 -115 151151115151
11555, 9, 4 Nigrum etium -tum iuverant. occisis.

PN 12811 1511511111, sciantomnes, qualem ΙΙ. superiorem csse, superare. 1111111114
-erimus; 51 15115 5551511, putent 551555 555 11511 lidorum legatio. - 2) a) 118216
talem -1555;3,9 quem *<per> bellum vici· orneoscopos magnus 11511), 51 51 Vascones
mua. Ace. 3 555 quemquam 155115 bonum Hispanorum et Pannoniorum augures -erit
151 -tum styrenno vel occisum. AS 512 AP 3, 2 proconsulatum Asiae sic egit nt
n servo suo eum proditum non -isso regem, 55155 avum -eret AS 50, 1 51 Macedonem
sed. ne -5151111, fugisse. T 15, 3 ipsum illum -5151; 9, 4 cum ille — in turpitudine
regem -tuur fugere coegit. — Car. 3, l -15 nique luxuria Nerones, Vitellios. Cos -5151,
Carthagine. 11151. 125 -ta — Germania. Car. 11, 2 nt omnes poetas 551 temporis
S 10, 7 primo - ab Albinianis si duces -5111, Η 17, 5 551555 reges muneribus suis
-ti s. A 27, 5 latrones Syri exercitum 11111. Η51. 33, 1 51 spinthrias veterum
tunm, Ao, -erunt - Gall. 13, 6 (5131 5 ’11555511515155155511.)-5151. (14.2 551111
Byzantiis ducibus -ti 5, barbari. A 222 robustissimus. ita ut. Tritanum -5151, (A
occurrentes barbaros 11511. 01. 7, 3 11555 10. 3 rs. 15 <115555> 15151551111555151115.
1320 151115 barbarorum) 51 -515, 155 vicem - ClA 11, 3 -ti necessitate confessi s. ea.
reddite meritis3 si non 515, scitote -. MA quiae -. 1515151515- ·tus. -51 Hel.
222 gentes aelrerrimas vicit. 110135(ιά51. 24, 4 cenas - 51 Vitellii et Apicii 11511.
-515 inimicos. hostes exuperas. 5· 22. 5 Max. 10. 3 151555 - Ali gloriam. quern
totum -1511, iam dene 5515 vietor. - ΑΡ 5,4 ipse occiderat, 1. ClA 4. 6 ita candidus -.
Brittannos per 1151115111 Urbicum 11511 le· ut linteamen. quo exceptus 551, 5151. AS
gutum Gall. 11, 1 trude -ti per Achaeos re· 115 adel. -isti vitia. -isti erimina. <-isfi>
cesserunt 11151511, 21, 5 post decennalia 1151155515, - c) Gall. 11,3 os. non mur·
(1511155 abeo -155, Cl. tte ubique auspiciis mura vestra columbae. brachis non
Claudianis -ti s. Gothi. 515651111155 hederae. non -csnt oscula conchae.

 

