per 483

natqueAe tum. Go.6,4p. 011111- redit. Η 12, 1) spatians p. viridiaria.
labylonios. 11.6,1 .omnes sar· Bal.17,1traotus-p.publioum;17,3

iidinum ministrem 9, 1101111111111 tractum 1111111111 — p. 11111 spatia; 33,7
1. AS 40, 2p. luxuriam aut simu· 1111111111·ρ.11111111·111111111Ῥ1111)11
;47‚ 3 p. civitates et agros. Gall. p. plateas tractus et — p. cloacas ductus —.
. Epirum, Maoedouiom, Boeotiam. 01. 4, 2 tractaque sunt eorum p. plateam
ip. terrorem vel urbanitatem (per cadavera. 011 12, 7 p. totum iter vivum

1 -Ε) eto. atquo exanimem traxit. of. AB 23, 8 11
111111111111111. 1) = διά, per omrem tolli iussit p. aam viam, qua -.
1111111111 etaim. α)Η11.17,2 Η11. 24‚4p. macellum transiens. 74,ss
m Aemilium - in Tiberim abieo- ut vagaretur nocte p. tabernas. A 7, 1
a Η 16, Soa. Floriambulara p. oum vagarentur p. totam Galliam. os. Pr. .
ι, <latitare per . . . .>; 16, 4 aa. 13, 73 11211111111111111111111
.p. tabernas, lat. p. popinas. Gall. at navigando vagati s. Gall. 13, 9 Gothis
11 hastam teneret, p. ouius soapum vagantibus p. Illyricum -. — p. montem
id summum posset ascendere. Gessacem fugere 1111111. Hb, 10 p. llly-
.conviviaatbalneasbaoohabatur. rioum Romam 11111, 111113 .an-
’ p. ora omnium ubique populorum disium veniens. S 6, 1 quasi p. hosticum
r'erant meae -pietatis exemplum. 1111111. Max. 30, Sp. publicum veniente
tneque illa a currendo p. multa vehiculo. Gd. 26, binde p. Syriam anti-
esisset. trel. G 2. 5 ouius pro· oohiam 11111. C 3, 7 p. tabernas ad (aa
11111 iam p. 4 principes cucurrisset. Peter par 11111111) lupanaria volitavit.
deducentibus 1111111 p. 100 11 h)H 13, 6 p. Athenas iter fecit - p
1 1111, 2murumque p. 80 milia Asiam iterfaciens. of. 01. 5, 8. Ρ1. 20, ;
primus duxit. 818, 2111111 p. 16, 3 tetendit - iter p. Thracias. A 22,3
aninsulamduoto218,1loumeum . Byzantium in Bithyniam transitum
terarum at militiae officia ad im· 11111. 1)0 13, 1 ita ut eius tumorem p.
- fortuna duxisset os. Car. nl 1111111 veateapopuluaR.agnosceret.—
<et> militares gradus ·- praef. Μ111.30,2111ο11(11111111)1111111. ferrum
Probo fastum 1, 2 (11111 (rra p.) finderetur. 2) par summam aliquam rem
rora variis vel erecta motibus 111 = ‘iiber - tin’. H 19, 5p. gradus theatri
nater Gall. 9, 5 oum grex Per· fluere. Τ 30, 14 gemmis dependentibus
p. pompam - duceretur. of. 111 p. ultimam fimbriam3 30, 2 imperiali sagulo
rago aurea curensibus p. pompam perfuso p. umeros (perfusa umeros 11. Pleno).
7¹24,4seuatorem pop. a. - p. tri· Gall. 3, 2 missoque p. murum corpore. Gar.
n duxit; os. 211, 21 30, 24. Pr. 19, 2 qui p. parietem urso eluso 11111111. -
- P 11, 7p. porticus agressus. PN6,bitaut-p.millepassusaudiretur. Max.
galea eins bis p. portam Libitinensem 12, 1 (of. 6) p. 30 111 40 milia barbarici soli
t. hlax. 24, 4 Romam p. ltaliam vicos <incendit>, —. A 48, 2Ε1111111 p.
1111111111. Hel. 27, 6 11111 etp. Aureliam usque ad Alpes maritimas ingentes
laibos. Co. 6, 4 p. Cadusios et Baby· agri suut. Ι(111. 32, 6111111111 - positis -
1110111111011111131184111,Υ21Π1111,Π2 ρ’3111311-181111111116Ι α) Max. 24, 6 ita ut omues
. seut. omnium *circumiretur (111 p. aras et templa et sacella et looa roli-
uaretur eod. crearetur ‚augmina giosa gratias agerent. Pr. 10, 4 idque p.
[³945‚ 3). Pr. 19, 4 missi - p. multos circulos- diceretur. Bel. 10, l
litus strutiones mille, -. Hl4,h primum iuter 11, dein p. coronas iecere
lilum navigat; 13, lp. Asiam et sermones. AS 9, 4 oum p. populi et ho
d Achaiam navigavit. Gall. 13, 6 nostorum coronas ona vox esset. 1) AS 47,3
annavigautes. 88, 7 ue p. Libyam p. civitates ot agros patribus familias
gyptum Niger Africam oocuparet. honestioribus— eos distribuebat. 11111233
, b. Pr. 6, 1 si per res gestas miserat- p. omnes civitates praetorios et
rourram 1111. Ρ 14, 7 Caput — quaestorios viros, 24, 7 p. omnes civitates
u in castra pertulerunt. Gall. pari sacrificio supplicari. S 23, 1 Sunt p.
. Epirum, Macedoniam, Boeotiam plurimas civitates opera eius iusignia. V6,9
sti 1. Ρ7, 4ad divitiarum 1111111- p. singulas maritimas civitates - volup-
acriminum atque dedecorum vestigia tatibus immorabatur. 01. lb, 4quantum nos
re. of. AP 1, 2phonorasdivorsos ipsi nobis p. singulas quasque deceruimus
dnm consulatum - pervenit. 011 civitates 11 10, 1 ,Latina oppida dis-
‚i nomen - paulatim per llutos tator et aedilis — initu b, 1 tenendae p.
1 sordes ultimas pervenisse. ΜΒ orbem terrarum paci. b' 14, 5 depositis
nadiamcivitatamadcastraraptare. statuis eius p. orbem tarrae. cs. Hel. 6, 7.
lp. ouuota cava corporis libidinem Ael. 7, l p. totum orbem. os. Pr. 22, 2.
ntem. 118, 1p. quas (provincias) Gall. ’6, 2 ouius opes lama satis uotae

tslng, Historiae Augustae lexloon. 28

 

