686

breviter praeterisse. Pr 23,1οοιι11ι11101
timuit, non ·;os 21, 4111. 01010101 ram -.orum
Tac. 16, 6 deletis- plurimis ·,orum qui
eius temporibus extiterunt. 402, 6· -orum
— etiam bone ι11011 ιιοιι habent tautum
auctoritatis, quantum debent. Vsl. 1,6 ami-
cus bonorum, inimicus ·orum. Τ30,1610-
verit as, ubi necessitas postulabat, ·,orum
bonoruin principum clementia. ubi pietas
requirebat. OM 1 lVitae illorum principum
scu -orum sive Caesarum, qui non diu ιιιι-
perurunt, in obscuro lateirt Hel. 13, 'iqui
et ιιι 0111111 statuarum eius tit tulos lirto te-
geret, ut fieri solet de· -;1s 3, 2 mmor, qui
novis post· ·os 10111 (10111ιί principibus. —
Q 2, 2 Αιιιιι- ιιοιι scripsisse, quod -um
occidisset, sed- ;perinde quasi di etauti
princeps nominis debuerit -um pe lare ho·
minem tenebrarium. 1416, 411ιέ1. inpurum
·ιιιιι 11 11 perpessus es. (1111. 11, 2 Gallum
-um militari iudicio' m fastos publicos rettu-

lerunt. Τ3, 4 ne in- -icrudelis potestatem
100111110417,4111.111111 1111111 ·um
invectus est. Hel. 1, 3 11 vero interfecti,

uber 11111. 11,8 somniavit lupae se
·ibus ut Remum inhaerere vel Romulum.
uber asli. Comp. OM 1,7 stipendium —
dedit solito -111,

Adra. uberius Pr. 137 cum divina. pr ιιι
ι101ι1111ιοιι1101 ιι. secundarit 0110101111.

ubi. l adtuli-rel. 1112,3; 11611111
initae. ΑΡ 1. 8. 4182. AC 33 01411110-
(iriae. 111111011ιί1, et genero Drunciano libe·
ram evagandi, 11111111. potestatem dedit.
812. 83,7..10111110·242ΟΜ4,3
rtelegaumque iu Africa1u5 ubi, ut tinfamiam
damnationis 11ι, 1101 1010011οιιί operam dedisse
-..Η1114,1.14331,4.,4101144241
01 4133, 3 01 Gall. 2 4 iu 1011. iu. ΜΒ
13, 2; 44, 8. Gall. 14, 3; 164 . Τ 18, 6
practer. ,4 11, 6; 26, 8; 31, 2. Τιιο. 7. 2
11ιι10 itum ad campum Martium, ubi (sic Peter.
ibi 0011.) comitiale tribuual aseendit. ibi (ubi
0011.) praef. urbis — 110 loquutus est: —
2) 11ιί01ϊο9. α) ΑΟ 14, 4 ιι. 1.. Cassius. cuius¹
uos frustra tenet nomen? ιι, ll. (1110010001-
1011111 momnis diciplina maiorum? ,4,·
14 4 ιι. est imperium nisi apud liriniensis,
ιιιιιιι1 tenet imperium? 11,-’41 32 ιοιι1ι10111ιι
— quemmadmilum sit occissu ι1 0110111.
Hel. ll. 1 0<ιιιιιιιιιο> quaereris ιιι, qum illa
esset (consecratio) ιϊΙ ιι. esset. suppressum
est. 43 45'). 2, ,4 33, 3: ll. 6 illic lrierurlia
el 1011110 dispone-rc. ιι. tibi uilril deerit,
00101010 pruses-cs. ιι. 0111100111 hostium.

tyrannus - ubl

tracti, ·i etiam appellati (1111);1,2 eum
legerit Augustum, Τ11110111,- contrahes
prgodigiosos ·os. ΜΒ 17, 2 inexplebili ara·
ritis· ·orum laceratas (provincias). Pr. 24, 8
11 quadrigas ·orum bono principi mi·
scerentun- 5) triginta -i 1. s. triginta
(131.) Pr. 6, 2011 11 adfuisset, numq. ille
ne nominandus quidem t. sibi usurpassetim·
perium. Tll, 4 atque illic ut· ·um sepul
cliro humiliore donavit (Aureolum (140111
ce. post multa ·iproelia. (ll 1, 1 Aureolum
— depulit· ·umque missis ad populum edictis
datis etiam sd senatum orationibus iudicarit
Tae, 1 quanti sub Gallo 1111111-ι,1..2
Η1011101110101111-111111111;’34711101 ,
etiam nunc· ·os qussi extra numerum- -sd·
diturus3 31, 10 me feminas inter -01, tyrsu-
nas videlicet tvol tyrannides— posuisse. c}
9,1 utinam sescentos -os non pertulisset
(resp ,1.

tyriantlulnusp srpurcioictt. 011. 2111
inscriptum est adhucwp ru choraulae pallio 0
- Μ1111111 nomeu uxoris.

ΜΒ 1118 cd vastanda ea quae norant 1.
repperirent. ,
ll cecil l)a) 0. ind. pf. H 121011
furiosum esse >constitit medicis ornandum
31111·1,01.17.,61141111111) J
0M3,1;10.1. Ι)ι1.1,3 11113345
13,3.11·,,11117;3,;24,;611817,1;.
20,.4(1ι1.3,4,14,1;16,311[300 ³
146.1711.,.61(111131;12.;113,4.
17,.11121121,;131,2. carme
11141. 3 111 autem comperit-. l 41
111 sero iu Syriam profectus 011,-.4

11, l L'bi ergo Augus stum agere eoepit.
00111011111141132. Τ141. 1411-

serum ubi- Max. 20. 8,- Du 4, 411-

ruut- Diademat tum puerum appellatum, 101

u. aduleiit,- lidum vocatum. llsx
3210001 dicant 1psum Marum. ιι. deserta:
est et ιι. filiuni interemptum - vidit. mauu
sus 10 111011101111. 437, 6 verum postes.
ιι. ilum comperit imperare, 1 1010 exercitu
eum derelictum. llas. 11, 2 ιι. liaeo gestu
suut. sen 1-ιιι11ι11ιιιιο111141111ι1101
01ιι11111ιιιιι cs. Cl. 11, 8sed ubi- ,111101
,illi 6 31031111 semper ignovit nec iratus
0.·1, 0111 ιι. eum irasci decuit. Car 11,·21
:rpros— in senatibus u. 1111 facultas.
.0·ιιιιιοι 0011311. 100013114111 27 4 001110
110111·- ιι. 0οι ani 0111111111011111110011111(

os —, 1111111111ιι11111--1 110611
inops 1414 23, 3 tributa rel vectigalis. ιι.

 

