teter - tigris 667³

n libenter accepit 06 eam curari iussit usibus exhiberi. silvas etiam -10 publicis depu-
rfantnlo - dicari 011 6, 6-7. tavit; 24,6 addidit 06 oleum luminibus -arum,
r. OM 11,6 us. mango nullus scrip· cum antea et ante nonam non paterent 06
ermina ·e mihi. 0060 00110 occasum clauderentur (cf. supra
affirmatum Η 21, 4, 101. 6, 4 Tuc.10,2l; 26,3 -00 nominis 001 (con-
S 30, 6 0000000 006 Η.1-0 frequenter. stituit) iuxta eae, 0000 Neronianae inerunt,
0061010000 Gall. 18‚h (01080400. J-e. 26,4 nemus ·is suis de privatis aedibus suis
1. D. -0600 Peter). - dirutis aedificiis tecit; 25,6 Anti eci -as
mylen. Gd. 32,2 est villa eorum additis porticibus perfecit et ornavit; 42,1
columnas in -o habens. -is et suis 06 veterum frequenter cum populo
10110. 18 62,2 000 luerit durus 0000 est. Gd. 32, 7 cogitaverat —, 06 0006
'N 6, 10 006 8.0, 600100 -0, basilicam -us aestivas 0010001010 faceret,
ills. Hel. 27, 4 ita 06 de acu aut ita ut hiemales in principio porticuum
ctura exhiberentur. poneret. 1462 -00 10 Transtiberina re·
us. Max. 1,3 quorum res gestae ‘one 1. tacere pararit hiemales. Tac.
- longiorem desiderant -um. 11), 4 Domum suam destrui praecepit atque
1611110. (lar. 20,2multnm placuisse in eo loco -as publicas fieri privato sumptu
,0111000000010000001001010000- 100016 Τ21,7 10 quibus (10010) 66. Dro-
000010ομ 18 44,6 -is spectacula cletianae sunt exaedificatae tam aeterni
biit nominis quarn sacrati. Pr. 2,l Usus-snm
rtrum, qnod ille 17001.) 10 campo - libris ex bibliotheca Ulpia, aetate mea
posuerat, - destruxit Η 9,1. aare? (et item ex Puteola.) -is Diocletianis, etitem
rcelli reficere voluit. — Max. 26,3 ex domo Tiberiana. - 1103 tnnc cum
bito — th. nuntius ingressus 006. Ulpiae Crinitus publice apud Byzantium
Β 06 cogeretur nonnumq. - in th. sedenti Valo in -10 egit gratias3 cf. 13, 1.
000 vel spectaculis interesse. Η 19,6 thesaurus. 1) 0) H 18, 6 00 -10 ita cavit,
trem Traiani balsama 06000ου0000 ut, <si> 001010 000 repperisset, ipse po-
-i fluere 100016, 18 24, 3 1000000 tiretur, 010010 10 011000, dimidium domino
06 meretricum 06 exsoletorum — daret, 01001010 0061100, 00060000000061-
ns publicis ad instaurationem ·i, circi, liter partiretur. 18 46, 2 -00 reppertos his,
davit Hel. 32, 9 fertur 06 una die qui reppererant, donavit et. si multi essent,
as circi et -i et - meretrices- in· addidit his 000, quos in suis 6060606 officiis. -
-; 26, 3 Omnes de circo, de -0, - 6) Τ 30, 16 conservatrix thensaurorum ultra
aas collegit in aedes publicas et apud femineum modum. Gall. lb,2 nem praesto
tionem 6060016032, 7 ridebat .' sic erat -orum copia, 3, 46011060 multos-Emi·
abtdtltt attestata 06060,100006ῗο006,
edit. V 7,4 quornm (Syrorum) multa quas -is cariores habent reges Parthici, con·
-o in eum dicta extant. Max. 9,3 0061000. Pr. 23, 2 aeternos ·os haberet
0010100100-(11016000000011000000 Romana res p. - 18 403 10 -10 vestem
-. cte 6, 7 eiusdem ludis 0. 06 10 0000. 0101 annum esse passus est.— 2) S 2l,8
{¹ -o lputgrgas exhibuisse perhibetrflr. lPapilrrianum, 1000010000 et doctrinae
mn ruo convivarum, qua re egere ·nm,— occr ι.
latur, dicens se in ·o et circo man· thorax. cl. 3,3 1111 - clypeum aureum
013, 4 000 muliebri veste in am· —in Rom. curia conlocatum est, 0606100
tro veh-o sedens. - Gall. 14, 6 00 0000 videtur expressa (-01 8060.) 6600000
-0 06 01000 addicta res p. - de· vultus eius 1011060,- 8060. Ι-Ε).
-. uua. 128,6 Persici dracones et -ae,
na. nel. 29,6 0000000606 - 610 tibia. 8 3,6 concinentibus provinciis
’.0, 06 iura nove dapibus condiendis lyra, vocs rel-a. 18 27, 9 lyra, -a, organo
int. cecinit. Hel. 32, 8 ad -as dixit.
nae, quales praeter urbem - nus· tibicen. Gall. 17, 3 saepe ad -00 pro-
rorbe terrarum (id. 32, 3. Tac.10,2 cessit, ad organum se recepit. - V 8, 11
000 ante lucernam claudi iussit, ne adduxerat secum et fidicinas 06 ·es et histri·
»r noctem seditionis oriretur. - ΜΒ ones.
id enim 0000 ὲ (10 ·is Titianis - 6106060600(οώ16016) Car. 19, 2.
-1 8 19, 6 66. 8000010000; 21, 11 tini· fortis est et occiditur Max. 9, 4.
ι--000000111000610010001000016100). Gd. 33, 1 Fuerunt 006 Gdo Romae —
Opera Romae reliquid ·as nominis tigres 10. Hel. 28,2 iunxit etti eshiberum
miss -3 9,9 viem noram munivit, sese vocans. 133,4 tigrides . 1Ρ10,9
6006 0100 -10, Antoninianis scilicet. munera, in quibus elephantos -- otides -
6- 06 ceterarum artium vectigal exhihuit. 190 06100 100000 cum idibus una
rimurn institnit ox eoque iussit -as 06 missione edidit (sic Peter. iu cod. cum idibus,
00 fundaverat et superiores populi 0000001.8010,οο001100006000616016).

 

