244

aequalitatem perduci quavis principum ·e
potuerunt.

humanata. Dd. l.5 per conditionem
fragilitatis ·ae; 8, 8 vitio generis ·i. As
1, 2 ad remedium generis ·i; 14, 6 principem
-1 g. cs. ΜΒ 17, 7; 172 consensu g. ·i.
Gall. 6. 3⁸ quae saepe¹ (1111111 <111> malo
11,-111111111111111111
al. 1, 3 imperaturus bono g. -11 gub. pu·
blicis depulit. Tac. 2,3 'servanda etiam ad
posteros -i g. stirpanda moderatio. Hel. 8,1
Cecidit et ·as hostias. Dd. 7, 3 os. expers
-i iuris et imperii. AS 63, 6 contra iura ·a
atque divina. Ael. 2,4 ultra ·um morem.
Vel. 6, 2 animis atque pectoribus totius
orbis ·i. T 12, 8 quiex diversis partibus
orb'is ·i rem p. restituant. Cl. 4, 1 Interest
ot eorum - 11 totius orbis -i cognoscere ——.
- V 10, 9 calicem —- ·ae potionis moduni
supergressum. cm 11, 2 quantum ratio ·a
non patitur. 821111 de rebus ·is sine po-
steritate discedere. G 1, 2 qui prius rebus
-is exemptas est quam -. MA 8,4 ridens
res ·as. C 11, 6 templa polluit stupris et ·o
sanguine. S 22,1 praevolante nescio qua
ingenti ·a specie. C 11, 1 pretiosissimis
cibis ·a stercora miscuisse. Coma. A 25, 1
praeceptis - ‚lpollonii pareus humanior

I.

iacere. iacens Ael. ’1 ῖς 84, 6; Gd.
8, ὃ. Dd b. a in qua 11111111 infans ·ebat.
Pr. 14, 2 quamdiu reguli 9 -- venirent atque
ad pedes Probi -crent; cs. 15. 2 novem
reges - ad meus pedes, immo ad vestros.
supplices stratique uerunt. Q 4. 3 cum
ipse reclinis ac resupinus - penderet patius
cluam -eret Car. 8‚3 curu - aegrotaret
atque in tentorio ·erct; 8. 5 Cum — Carus
— aegrotaret et <in tent. ·eret> (et babeat
PB t. Dd. As 116, 3 ducenti (1111111111 111111-
fecti -ent Cla a, 7 ·uisse aute praetorium
si ,11111111 corpus per dies plurimos. -
,tra 5‚3 eandemque 1111111111 bubulam), cum
-eret neque quisq. adtingere auderet —.
iterum sustulisse. l'ae. 111, 1 ut membratim
(statuae) ·eaut dissipatae.

lacer-e. 11 propr. ll. 12,6 stipitibus
anagnis - l'uuditus -tis DJ al lapides
etiam iu 111111 ·erunt. ΜΒ lll. 7 tegulae dc
tect-is iactae s. et 1111111111 - vasa proiecta.
:l 261 ignes etiarn tormentis ·iuutur. —
‚aa 13 coronas omnibus 111 pulvinar ex

humanus —

lactare

atque clementior fuit. Sap. Pl, 3 nilis·
simus et ·issimus fait. [11111111 -1
ad convivia

11111111.11121·1,311ριι11111101-11111111

111111101111. C 15, 3. s. s. umerus).

humilia. a) (11129, l -1 genere ata
011 al ·i natus loco, Gd. 12,3 ·ia captare
consilia. -Τ 7, 2sepulchra — brari 1111111111
inpressa ·ia. br Gd. 1111 qui ·es se patant
si commissa nou prodant. S 16, 11 cua
eum ex -1 per litterarum et militiae 111111
ad imperium plurimis gradibus 1011111111-
xisset. Corrrp. Δ 3, 2 qui ·iore loco stipsi
plerumque solum genitale confingunt 7111
lef- sapra 7. 21 sepulchro ·iore 10111111.
Sap. a) H 10, orestem ·illimam frequenter
acciperet. bi Η 20,1 In conloquiis eliu
·orum civilissimus fuit. DJ 9, 1 cum ills
etiam in imperio fuisset ·us.

humilitas. 11111. 8,9 propter ·en ge· Ἰ
neris barbarici. - ce. 2, 3 11111111 magu ·
eius -e desperit.

liumus. 10111011111121. Stia ,
22. 3. (11.8, ὀ h. sc abiecit

hyacinthus. al Hel. 19. 7 omni aaa
genere, liliis. violis, ·is et narcissis. 111111-

3111) paraverat et iu cerauneis 11111111 .

smera 1111111111. cs. 1111218.
hy garum Hel. 29,11.

o) A 11.6 ut non 111 vanum aut annae}
consumatur aut alia ·iautur. in quibus 1111111-
lica constituta est. 1) Hel. 10, 1 primum 111111·
1111, dein per coronas iecere sermones

iactantia. ΑΡ 2.1 et omnia baec 0111
mensura et siue i. As 63,1”1 quod 11111111
eius — orientem ad ·am sui vellet redire.

lactare. a) 1111. 7,2 -avit - caput
iuter praecisos fanaticus. 1111. 6,2 ia ut
scutum solidius i. non posset. 11Αὸ 2⁴st
cum homines inlicita magis prohibita poscant
furore ·ati. c) 1121,2 damnatis omnibus
libertis suis, quicumque se de eo -areraut
Τ 30. 2 <lirae se de Cleopatrarum Ptoleme-
orumque geute ·aret. d) AC 10, 111 quid
111101 Avidii Cassii et filii et gener de ts i.
dicautur. 1111111111 Ca. 5,9 sequeus
Herculis virtutem accessisse ·arit. 1111. 11, 7
qui maritos se habere ·arcnt. Max. m
milites -asse dicuntur Apollinem 1011111 u
pugnasse [deberet. Ol. lul aude etiarn
serratum et pop, conqueri ·abas. c. nau. e.
111Ῑὶ Η14.11 qum 1011111111 H. ipse aon·

ruore -ieutibus, V at -iebat et nummos iu posuisse -11111,

popinas nizrxiurus. llel. 21, o iecit et per
terrestram ribos 1011111111, quut exhibuit aurii-is.
— didit. 17. Ζ). ·ielult su in parietes. 21 mi.

iactans adi. Q 7,1 suut euim Aegyptii
ventosi. furibundi. ·es. iniuriosi. Sap. fl
17,81111111 plebis -issimus arnator.

ἶ

 

