quiequid -

quaesitisque sententiis, q. facto
At* 1, 911111, q. agendum sit:
,1, q. agas de auo. AS 10, 3
a, q. vos (moveat) ad —. S
eus animo, q. ominis sibi occur·
.2,1 me — prodente, 11 quo
gullrbgiie' niilniliilsltis]ollellitillrisc’coir13
.-1111. 11, 3 addidit praeterea,
iaceret. Car. l'l, 6111111111 pater
ille faceret, et clamabat: Q 8, 8
(qnae dixerint, comperisse te credo.
iugum est, ei per res gestas tanti
quqag 11111111111111
Pudet prodere -, quae saepe
quasi per iocum dixerit. OM 3, 1
e iu annales relata sint, proferam.
ald prou. indcfin. cs. qui.
(11 Hel. 14, 1 nulla vi quis
rit, ut -. Max. 8, 4 uumqfuit
it, <ut> Peterl quis 111 11111111
1111 11111111 111 -- artifex 1111111.
quis. H 10,8 ne q. aut minor
s posceret, aut maior quam pate·
111111, 111 castris - versaretur.
1 proconsulem scribit, ne q. filiae
curreret; 13, 4 caverunt, ne q.
bricaretur sepulchrum. 11118, ‘l
1 quis senator (1111111111 ΜΑ
111111) temporibus suis capitali
lficeretur. 11821111 quis nou
Romano senatore imlicaret. Hel.
111 Romae deus nisi Hel. cole-
3 filios se nolle dicebat, ue q. 11
ageret: 31, 6 11 quis error
S 22, 8 111111, 11 q. suminatam
re q. lactantem, ne q vaccam, ne
rem. Tac. 11, 1 11 neq. me temere
alicui Latinorumve aestimet credi·
et -. cf. Q'l, 6. praetereo 1111,
AS 21, 1; 48, 8. Max. 211111
,12.2. 11231), Tac. 15, 11, Q
18. ἶ). - AS 11), 3 iure iurando
triunit, ne «quem adscriptum -
lel. ¹16, l timens, ·<ue> 1111111
n (111 Peter. aliquam cod. alium
rb.) se inclinaret. - c) 11 quis.
t, <si> quis 111 111 repperisset
.‚ ipse potiretur, si q. iu alieno,
onriuo daret, si q. in publico. 11111
,11111111 partiretur. Tac. ll. 3 ut,
to publice privatimque aes miscu-
1111 argeutum. si q. 1111 plum·
al essct3 ll, 7 quod si q. omnia
1 cupit scire. legat -. 116 a. r'r
rm omnem hauc historiam scire
legat -. AS aaa 11. 11 quis
ret criminis, probaret manifestis
1 nisisi quis (quid PBl t. Dr,
11, maius (poculum) libere postu-
reterw 11111231, 11111. C
3, 9. 3818, 1; 21, 41 35.1;
6. (11.18, 1 11 qpucrorum

quispiam 1131

verberaretur. Τ3, 8. Ρ1.2, 6. (lar. 21,2.Ι

- Η 16911 graviter ferre, si quem tristem
videret. 1111. 28, 6 111 quemquam facile
indonatum relinquebat, nisi quem leet? 11.Ι
ΜΛ 10, 5) frugi — repperisset. ΑΡ 10,7
si quos repetundarum damnarit, eorum
liberie bona paterna restituit. As 46, 3 ei
quoe sciret vel 111111 petisse vel non multum —,
vocabat eos et dicebat:

21111111.(11110,211111111111111111111111
dignitatem pretium esse meritorum. — b)
ne qnid. 1111, 1 enitebatur, ne q. otiosum
vel emeret aliquando vel pasceret. 110 3,6
timentibus 11111111, ue q. fatale proveniret.
AS 3, 4 eos etiam reformidans, ne q. dese
asperum scriberent. 1111321 manu sua
se interfecisse, neq. ei muliebre contingeret.
Gd. 11, 8 ne q. - militaris turba plus faeiat.
Gall. 6, 8 Ac ne q. mali deesset Galli tem·
11111111.-.81211111111 q. ferri haberent.
Tea 10, 2 11 q. pernoctem seditionis oriretur.
ΡΝ 9,1’1 Ac ne q. 11 his. quae —, praeter·
isse videamur, — de hoc -— vates dixerunt —.
Max. 29, 6 Sane ne q. praetermissum esse
videatur, etiam epistolam indidi -. (1(1.31,6
Quae omnia - idcirco sum persecutus, ne q.
tuae cognitioni deesset. cs. Tae. 12, 2.
ulau ne q. fidei deesset practerea 1111
7,1. 18613. 111.12,3;14,6. 1118132.
Τ26, ’1. Ol. 13. 8, A 8, 1 me etiam timuisse,
ne quid etiam erga filium meum, siquid
ille fecisset. 11 11 quid. H 4, 8 Commendo
tibi provincias, ei quid mihi fatale con-
tigerit; cf. aa 11 q. ei evenisset. PN 4,7
si q. forte sibi accidisset. 61113, 4 si q. ei
contingeret. Η11.33,1)1ἰ q. gravius iu-
miueret. Pr. 6, 1 11 q. sibi scienti pruden-
tique eveuiret. —V 9, 2 11 q. forte dubitaret.
ΡΝ 10, 7 11 ad hostes aliquid praedae per·
veniret, 11 q. forte adversi fortuna fecisset.
Τ 18, ι’) Si q. in te bonae frugis est. Pr.
8, 2 11 q. praedae fuit, ita divisit, ut -.
A 20, 8 11 q. est sumptuum, -. practerea
G 5, 2. 118 31, 1. Τ 33, 3. -- Α *2117
inspiciantur libri; 11111111 coel. libri; si Baetr.
Peter) quae facienda fuerint. celebrentur. -
d) P 12, 3 11 nisi quid missum osset
edulium, — 9 libras carnis per tres missus
ponebat. AS 29, 4 nisi q. novi etiam ipsi
placeret. - e) Max. 3, 3 11111 quid delectat
luctari post 11111111

quisnam. Gall. 9, 6 1 quibus cum
quaereretur, quidnam ageret illa solertia, illi
responderunt:

quispiam. ai Ol. 3, 1 ln gratiam me
q. putet Constantii Caesaris loqui. Hel. 34, 1
Mirum fortasse cuipiam videatur, - quod haec
clades - loco principum fuerit. 111111
Frivola haec fortassis cuip. et nimis levia
esse videantur. -·· 1113111111 est q. 1 11-
11111111 videtur. Pr. 11, 31111111 id etiam
Florianus expectare voluisset -. vel illum
vel alium quempiam maiestas restra fe·
111111. AG b,3 si aliud quippiam repperit,

31*

 

