iter ..

11-. ou 6, 8 dicantes ei 2 statuas
es. - ’1802 triumphales. Tac.9‚ 2
ι statuam auream ponendam 1061-
10010111, i. statuam argenteam m
i in temp lo 80111111 foro disi
.- a03.psavidusv1ni, i. abstinens;
tem alia epistula eiusdem Pau·

ad 1100161251 Item (11.1 ad
6115116,1;171 ’110193
5 Item sen. cons: 0M.‚6 60181
AS 9.1 I adclamata uae snpra.
dixit:= 9497101 ef.
10, 3Item (Peter et cod. ιιιι reclei)
Max 16 41. consul rettulit: 1651.
lixit: 16, 61. adclamatum est: Τ 10, 6
: — i. alius: ΡΝ 8410110110ιί-
et. quis -. respondisse itidem 011000
licitur: cf. 8, 6. Cl. 1041115016,
14, 4 li. in 011100 scyfo pondo 111 i.
eo et scyfo et zuma pondo ll. cf.
Pr. 4, 6. 65,“800111 11 quo erat
apruna, anas, item pullus, perdix
‚et item fasianus, farrata, ficus
cs.1{0132..42)1119‚1inpa-
‚a quinquennalis et item Hadriae
annalis — fuit. Ael. 5, 10 Boream
alium Notum et i. Aquilonem eut
'add-iditaiigoiiiiiisimisiireririlitsiiurireg-eff
le -. cLV l, 7. Dd. 8. 4. Hel.
293 bes. AS 1. 6, 10, 5, 57, 6,
Pr. 2,1. Car. 19, 2, (13.2,2 so·
rosocero et i. alio prosocero et 2 alr·
consulibus. 3) Loci dubii ecl cer·
H ·23, 213 quern postea - mori

(item) Fuscum. quod —. 60. 3,5

qni -, interemit. <item> lios.
ι eum. qui —. Gall. 21, 3 Τιιιιι
item (autem Gemoll) opiniones sunt
01-. 01136 inde est quod se
ntum vocavit et plurimi 'fecerunt
tlul. etitem (Peleoi. 1113011110
li.) Macrinus. AS 10, 5 Ant item
00111 primus Marcum et iVerum
optionis vocavit. Pr. 2 1 ex biblio·
Ulp' ra et item ex (ci. Pel-soli. aetate
d. perid.) thermis Diocl. et i. ex domo
na. - 1017 trud. l. D. utitem
l. idern Potor) Marius Maximus refert.
llomam 'item liter edd. idem Peteclrl
lit. ΡΝ ’10, 7 110 zona milites ud
'item 11111οι110. ituri Hitlebrand.
aureos vel argenteos nummos porta·
(A 18, 2 trud. t. D. ιιι ΡΒ IdemA.
leo ltem ar.
³. 0)Α823,81)0101ιιι viam. qua
ervis suis - iter frequentissimum.
l. 5 vias etiam urbis utqnc ‘itinero
Noe. 1111010110οά. Peter) diligentis·
orarit. ΜΒ 14,6 ambos occiderunt
e medio reliquerunt. 011127111-
- carpento rotali subteradnexum
tum i. - traxit. 0110001101,
est. ·- l' 8, 7 alia 1. metientia

lterum

299

horasque monstrantia. PN 5, 5 difficili licet
-e 10 navigatione. Q 10, 2 non cibus pro
101111110,101 1 pro auctoritate. AS 45, 2
-um autem dies publice proponebantirr,
59, 41113111- ·ibus- contendit, 64, 5
Acholium, qui et 'itinera (interioreci. Peter)
huius principis scripsit3 27, 4 matronas —
intra urbem paenulis uti vetuit, itinere
permisit: 22,6 praesides provinciarum -
-ibns secum semper in vehiculo habuit.
cunm Η 7,2 Nigrinus Fauentiae, Lusius
ru itinere- occisis. cs.V3‚5. 810,3,
17, 1. 1422, 2, 26, l. Pr. 16,4 <in> -e
non recte iudicavi in Stud. p. 12). Or. 7, 1
in medio ·0. bl Gd. 27, 5 dum i. agimus.
Gall. 9, 4 810 confecto ·e. AC 10,6 i.
tuum mox consequor. 8 ’5, 3 Romam *iter
(item cod. idern Petsclr.) contendit; 15, 2

0011101110 evenit in Syriam 85, 3011

0110101101.10011.0[.ΗΙ3,6511. Mnus
00,5,8,1100,·1.012,.611311
36, 6. Pr· 20 1, 112, 6pedibnsi. faciens.
capno Hel. 31,8. 11848, lcumipse
pedesi. 11.100ιο1 Hel. 31, llcf. 5)i. priva-
tus numquam minus 60ιο1101111 fecit. A
22,1 contra Palmyrenos- i flexit, es.
26, 1;3>4 Pr. 171 111148001111-
quam 1, ingressis Hel. 31, 5 decem mi—
libus camelorum Persarum regem i. facero
et Neronem 500 carrucis i. inisse. Co. 5, 4
omisso -e in Dacia resedit. 1128301111
fugeret· - atque ud Persas i. tenderet.
cs. Pr. 16, 3.

iterare. 80132, l Calciamentum num·
quam avit. anulos etiam negatur -asse;
24, 2 mulieres numq. avit praeter uxorem.
AS 22, 5 11 quasdam causas sacrorum a se
linitas -ari et aliter· distingui pateretur. —
Tuo. 6, 7 magis gratulemur. 00011 habemus
principem senem, qnam illa -emus quae —.
Gall. 19, 7 quoe -ari ac saepius diei minus

utile videbatur. Ge. 1,2 de cuius maioribus
frustra putamus ·111111011, 0011 omnia 10
81 vita satis dicta sint.

lterum. H 3,4 Candido 01 Quadrato
i. conss. cf. C 12, 4. MA 15 1ιό suo i.
01 Augure conss. Gd. 23, 5 Gon iam i. 01
Pompeiano conss. C 12, 7 10191 Praesente
1. consule. H 3,8 praeter factus est 'snb
Srrruno (Suburano lllnrs. Heron. 25, 289. cf.
Prosop. 1 p. 17) bis et Serviano 1. conss..
cum sestertium i. (del. Mina> vicies ad ludos
edendos aTraiauo occepit. Aol. 32 consul
creatus 01, quia 0111 deputatus imperio. i.
consul «insinuatus ost. MA 3. 4 quern 01
consulem i. 0011001111, 1,2 Annius V.. i.
(rectius tor. tertium Puteoli.) consul et praef.
urbi. ΜΒ 7,1 Balbinus nobilissimus et i.
es, Co. 4,5 Cilo i. praef. 01 os. V 3. 3 00111
Mo fratre i. factus est cs P 4, 3 i. ‘vs
Pirous 011---1126801110111 i poto-nti
respon lit 25, 1 11100101-1.1Ι.οι·0111·10
11100 0.10 l 6311100010 111011111011011111001.
- AS .”ι3, 8 atquo 1.· 00111 1001100111

 

