eum praep. . 103

3313331133] confl. — AS 14, 'l'iecit 333331333333133 nomine statim sublatum
333133,133113; cs. (10,3. Max. 4,7 potas est. PN 9,2 vitam 3.· imperii usurpatione
tricies c. muliere perficere? Pr. 6.b c. posuerunt. Η31.24,3 c. vertigine sub aquas
311133133313333333333313331. 18, 3 Haec mittebat, 2b,l ita nt expergefacti - leones,
Prcbarbsris gessit. (117,2 3. quc exer· ursos, pardos c. luce vel, 3333 331 3133133,
ceri solebat. 011 12,3 31 secum (= istc· nocte invenirent. Ael 2,b duratnmm 3.
3133313331 possent. - 814, 'l 3. Ρ13311· aeternitate muudi nomen. 2) = 13313313
31313 gratiam reditet 3313133333 urbem tue 313. rc. 331. 2,4 3333 3. magnis crini-
bgressus (<cnm eo> Pctcr sinc 13313 carcaa) bus sit utero parentis effusus. ela b,3
Capitolium petit; cf. G 2, 9 13311 <cum> [quod mirandum 13113. cornibusl. As 9,2
113313 gratiam parricida. pendeo: 33131. 331 1133 ipso deterior fuit, quod 3. 11113
- 111111331333311333-33313131133133. moribus Anti nomen obtinuit-AP 6,12
1333333113 Commodum. H 8, 11 Serviano 31333 331- ab amicis et c. privatis vesti-
-tertium consulatum, nec secum tamen busetdomestica uaedam gerens. (1134
- cremia A11,8 3333. c. eodem Ulpio 3. muliebri veste amphitheatro vel the·
- 1113113 13 anuum sequentem - sperare te atrosedens. Hel. 26,2quod 3. 33 33313 esset,
: 3333311 Ρ1. ’1,4 Nos tibi - cons. in c. 333 Fabius et Cornelius- essent producti.
’ 111εὲ881183 ,1311111111 1131.11110131.1111131113
33311 133138. AP 2,9 1311 quaestor 80, 3 albam — vestem, 3. 333 constiterat
11311113, praetor splendidus, consul 3. 0311- Gall. 8, 3 gladiatores pompabiliter ornati c.
teserem ll,2 piscando se - oblectavit et auratis vestibus matronarum 16, 4 c. cla·
deambulatione c. amicis atque sermone. myds purpurea gemmatisque fibulis et aureis
8)1.31133333.11;333113 31333 331 333 Renum 31333333 8, b ipse medius 331313
t 33 c) H 23,13 3331313 consulatu e. toga et tunica palmata Q 3,4 13 333
snptibns. 113133331133-1333331331 Juppiter 331333-3333131 3. specie prae-
1113311 3. aediliciis aut praetoriis dignitatibus: textae. Tae, 14 galeata processit c. limbo
2111 liberum exilium acceperunt e. bonorum purpureo; 23‚b discumbere milites - 3.
puts. Tac. 9,3 capital esset 3. bonorum sagis iussit. S 6,11 praetorianos 3. 331)-
proscriptione. AB 44,431331331333. annonis armalibus inermes sibi iussit occurrere. -
stuparum filios - dari iussit. Pr. 4, 3 Alia H 12, b servo in ss - 3. 313313 13133313;
φ. 33 eodem ad prael. praet. c. salario; Max. 14,2 instantes 3. gladiis et c. omni
13 vini veteris - sextarios 10 3. 131133. 333313 telorum. G. b, 12 3. pugione -
; G. 14, b fibulam auream 3. 333 Cyprea ad Cum ingressus est. 822,3cum3Victori·
' nm: 31. 14,8 313 llax. 27,8 reticulum 3133 - 333331 locatae — 3. palmis; 224
(cam) 'nis 11, dextrocherium 3. 33· 3. 331333 3333113333133133133333331111;
sols V ,314 3313 31 3333 33133 3. ungu- 1184113.3331331333)33311113133113331331.
su& (cll Hel. 28. 7), 3313 31 33133313 c. ΜΒ 12,41313313.-133311-3. 331331331
aurbus acmulionibus 3. iuncturis argenteis. sen. consulto. Gd. 9,1 missa - legatio
aa. 21, 3 quinquies: exhibuit et sumina - est c. litteris Gd.orum. Gall. 8,1
iprum - 3. 3313 331313, pisum e. aureis, mulieribus c. cereis facibus -et lampadis
1331313 3. cerauniis 313. As 37,9 amuli praecedentibus. A 33‚4 3. 3313 331333
3133 pipere sextarios 4, cum pipere 2; muneribus. Ac 4,6 c. praeda ingenti
a. 12313133 semper pura usus, et aestate - redissent. cs. Gall. 12, 6; 11311313.
3. 3133 1333 3333113; 26,9 palatium 3. ingentibus spoliis 31333 captivis. H 22,ss
13333. Gall. 18,b columnas c. statuis. vehicula 3. ingentibus sarcinis urbem in·
1⁸1. 28, b 3131333 3. elephantis deceruimus. gredi probibuit. — Τ33, 1‚a erant tribuni
38 Μ Statuas - 31313 imp. -locavit- plebis c. tribunicia potestate. - 31 mo-
mbas c. titulis et columnis aereis. Pr. dam significat. a) Gla 6, 5 quos 3. causa
214 sepulchrum -13331331 3111313 huius· ipsc posset occidere. Tac. 12, 2 epistulas -—
3331.-Ρ8,833333113333133133131133331133 313. cupiditate 31 3133 fastidio
13111 313131313333. 3111313331111111 - perlegendas. Hel. 35,2 quorum Alex.

119 31333 3. tabulis magnorum artificum 3811333313. 3313 31333333 331 annorum

vendidit 114, 9 113 31 1333133 3. stroma- 1 princeps: cs. Gl.1,l. Al'3, 7 33331313 3.
stu 13 cubiculum perferretur. P 14, 2 animi dolore compressit; Hel. 11),1 331 3.
*bunt in oculis eius pupulas 3. imagini· omniurn dolore apud cumplurimum poterant.
k 3333331 spectantibus, visas. Hel. Pr. 18,3 paucis domum 3. 313113 redeunti·
itlffle- c. colore suo coctos; 14,8 bus, 3, 6 331 credebat 3. gratulatione.
masnillo-remanserant. AH31‚4 ΜΒ 14, 3 ambos eos - c. iniuriispro·
minagium c. Ciceronis simulacro in duxerunt. ΑΡ 18, 2 fuit voce — 3333133.
udo-husie babuit 33383333 (331· 13333311313. PN 12,3 3133 3133311-
ΜιὉοᾶωι curru captos vovisse 1331011. 1313, immo otiam cum lenitate, sed
hatur. - HA 10, 2 quo-magis eorum c. militari. ΑΡ 2, 131 omniabaec 3. mensura
metaturi· auctoritas cresceret. 11189 313133 iactantia. S. b‚l dutum -— 3.

 

