406 55155 - omnle

omen. Η3,555 perpetuam tribuniciam 8,2 cum o. neminem paterentur -
potestatem o. sibi 1551551 adserit, quod pae· Albino progredi. 5551151 1155
55111551115111. aP3, 1 Huic — imperii oest convenit. 01111, 1 cumo. nescirent
1551515. Dd. 1, 1 ei stupenda -a eunt 15515 dem, nisi adspirassent ad imperium
imperii non diutini. cla 5, 9 accessit 5., 5551 o. rerum vilium 551 55115 (11555
5511 -purpurea matris fascea inligatus 511. 551 515111 pauca: 7‚3 5551 o. nemo 5
413, 5 1511 511515 511511 ο, = 3, 7. 111156 (15 Anti morte. AS 21. 4 quod an
haee atquo alia ·a fuisse multi in litteras 15151551511515.[5551(115555155111
rettulerunt. sed illud praecipue, quod —. aliqui dicunt o. nihil dietum. Gdl
AS 611, 3-5 mortis haec fuerunt: Max. 31‚1 exemplum seu. consulti taciti nou al
Mortis -a haeo fuerunt: = Taal7. 4. Max. 30. 1 hodie, quam quo -. 2) aiae 5515115115. ll
-a sane imperii haee fuerunt: os. Tae. 17, 1 ferunt 11515 o. ex adulterio uatum. 1
·a imperii Taoito hueo 11 -. quod quidem haee 'omnino 15155151. Pdada 15511
postea omini (omni cod.) deputatum 511. aar aciens cod. omnia <5ο5> nesciens Pel
fuerunt 51 postea multa -aiam militantibus nia resciens Jdl. 118113, 2051115155
1551551111. militantis eod. edd.) futuri - im· 5551111511 vinariorum, lu 1511151515, -
gerii. Ρ5,71155(1·1115551511Ρ,1. Ρ1.1,5 omnium artium. cf. 151551
1555 id ro imperii -e fuisse, quod —. 15115151511151151151511551151 111
AS 60.8 oe - -111111, quod -. 8224 15511 511551 aureas (spatas) 515. q
1511551 animo, quid -is eibi 5555115151- eius pulchritudinem posset iuvare:
1111 5,11 55 1155 5. pater 555511. 81, 9 Aelius Cordus dicit hano o. ipsius ora
quamvis postea id nomeu aboleri 15155111 fuisse: credibile est
quasi o. ΑΡ 3, 3 sio imperii o. accepit: omnipotens. 111125, 1 Nisi
MA 4, 35. accepit imperii. 0115, 7 quod Rom. 15515515115111511515, -.
ille homo litteratus o. accipiens -. S 1,6 emula. Ace. 111. 515511 PN 6, i
quod sibi o. futurae felicitatis arripuit. Ρ14,4 pausas expleret. Η51. 33, 1 o. ap&
ipse ο. de Iuliano successore dedisse dicitur. Tiberi et Caligulae et Neronis uorat
rs. 1151. 14, 1 quae (labella) illi data estad quos tamen senatus o. probasset. 11
5. imperii. 1151135.51151111111111151- omnis? 1³4, llo. magistratus 5111111
111 exitii. 5151 5., 1155111151 1111. - leoe- ad curiam venerunt.
151, 5151155115511 in mentem. Sl‚7 1115511 l) 81111. a) Gall. 13, 8 Achaiai
et aliud o. imperii. 11811115 15115111 5555 1511515551. 15515, 21511151-5511
hebuit: aliter ΜΒ 54 id eo tempore nihil barbarumnon relinquat, - qui Sarmat
111515 est ·is hebere. - OM 6. 7 quod 151, 15111551,11511511515-5111, qua 05515511
p. 5., 5555 faustoque -e adprobetis petimus. 551111-1551115111155115515155151. ‘l
S 22. 5 51 eoloris eius tactus -e et coronae. ut o. Alamanniaoque Germania 55151
1111. 3, 4 511115 veniamus ad -a imperii. quae quae adiacent, gentibus Romanum pi
rum iu aliis tum 15 1155 praecipue sunt stu· ferratam putent gentem. ΑΡ ab
peuda. Cla 5. 11) qui 1111515 super huius eius iu -i Etruria examen apium 11
modi -ibus cuneta persequitur. Α 32, 2 per Thracias Europamque -eu
ominosas. Dd. 5,3 quod multi -uru 3. 2151515 et filius repetit- et 5.
putarunt. et o. Africa et o. Hispania et o. 111
omittere. 51 Η51. 3,4 -ssis, queo 15 -es gentes. quae -. Max. 12. 1 ·eu
provincia gerebantur. Heliogabalum in Pulu- maniam in 1155155551 ditionem rede
tino 5151115 - conseerarit. Cc. 5‚-l -sso Pr. 15, 21555515 est 5.,1111515511111
111551515 115515 resedit. — S 1311511115· Germania; 16, 4 ·5111 Isauriam 111
1515 diligenter epit -sso tribunatu militari. 115111, 1 per -em Italiam. 1122. li
bl S 21, 4 sed ut 51551 adoptivos. „ 15· 1551 5555515151 per -em ltaliam indie
uiamus 511 pereites: 21, 11 111 alia -551, ,llil stituit. 11511. 1‘2. 1 -551 11515151
Sed ut haee et talia -551111, luit -3 426 nostram 151151. Τ 15, 3 5551 -1 l
ut 5111111 -51551 l'itellies. l'aligulas et Nerones. tamin. 11. 8, 11515 111115111115511
quis 151111 lieres et -? nisque Themalia urbes Asiae qu
omnifariam. lle 11, 4 gladiatoria expugnare 555511 est. 51 Τ 14, 615
spectacula 5. temperarit. 121. ir quusi 5, 1115151115. ,1111140515- ·e ae
115151. exhausisset suum. C 19, 4 adel. 1
omnino. 1151111111515555115515. litae ereidit. 111155 11551151. qui ·em 5
iu nullo e. eeruruetus. 1111111115555515 55511111. 5555 trahatur. lla 18. 5 1
sela esse taleprieuis uer potuit 5. nee debuit: 55151 11111551555151, o. sexus. 5555
Ι11111555 «111511555111511155151151151151· dignitas dedit. Gall. 12. l 1111511 et
111111511111111111. ,1111111 1111511 e. apud l‘iuru 11151515.5511111111511151·55551)11. 1
nihil valuit. ΡΧ S. (1 «pred e. intellectum si 1111111515 ·5151111551,5.15151,5.5ἰ1
neu est. triricum 11115151111111111 — nemer¹ 55111111 principem - honoraverit.
aceepit. 1“1.1·ἰ1,1 llis litteris 1151511111 'erre 5151 5.5515115151115115151115115511
1115511111511151111 «5111111151151-511155 At* 5. Γ.) 51111551 militaris ο. pm

 

