imperium

. DJ 1. 1. Gd. 19, 9. 0119, 4.
lin appetendo o 0112, 11.
1.;1111.11111110,2.Τ11.
2.,1101·Ι;<10,8>; 114;18,4
9,. ’2 caiisa- ipsi arripiendi tuuc
11 —: 10 16 qui arripuerant im-
1 15.” o qui sibi augurabantur 1.
l curn Odenatus iam orientis ce·
i.; cf. 111 et 5. Τ 8, 6. Tac.
[el. l, 4 in Varium Heium i. con-
111, Τ 5, 3 cum - primum' ru
deiude in Tetricum atque eius filiurn
11 imperia. 140116 qui etiam· -ο
recusarunt. A 217 contami
r. s. ar. 113 82 p. R. -o lla·
rtradixit. Car. 7, 2 11 1111 Galli·
quod maxime constantem principem
:raderetur 1. V4,1Dsto igitur
18.2 dandi ius ·1, appellandi priu-
ueupandi Augusti ad nos revertit.
uibus debebat i. aliter AO 2, 2 si
tus debetur i. cf. ΡΝ 3, 2. OM
i. veuit, quod dedecoravit vitiis
s, cf. 113. Mb qui 1111 quodamt
ru deformarit i. AS 2, 2 11. deho-
. 113.2.31131111-ο“. (111. 314
1 11111 praeter aetatem deesset· ·o.
rm illi soli senatus detulisset 1
1, 2. 1111 5.11. Τ4, 1. 01123.
11 - totius orbis i. 11 militnm
rs iudicio delatum est. 0116.Ρ 1
rt ad me- i. praematuram
rere. (111111. (1113211111
rotatus ·0. Q 12, 4 quem et
quinquennium implesset, — 'di-
ditasset Oberdick. Palaeis.) ·0. OM
um - ot- -o miles donarit et
cf. [13. 2, 2. Η11. 2, 3 qui saevis-
Ι11111 - exercuit i. Oar. 15, 1
’11 Dryadis dictum et suum fir-
Aeto ' ,12 (·111 code ·11 aequale
cf. Gd. 30 4111 aequale saltem
11111101( 11, 3 quod ille —
11( 111 lposs«. videreturi. Ρ13 l
ia imperialia sic horruit . t--ut
OM 5, 4 ue - suum impedi-
quod raptum ierat. sed ‹prasi ru·
eperat. AS 35. 6111 Ali — iul 1-1
P 4. 6 iugeri sibi i. a Lactut et
lixit. ,111181 inierunt i. Oar.
ἱ invadere conabatur i cf. Oc.
ter PN' o 1 111.1111110(1.2,9 6
onrandatum est. t.Dd 6 21111·-
1131111111 1.Τ10 14 qui oruues
re mptis. curn mererentur. Tac.
mpt um ire imperia sed 11111(·.·,11
3111.111111 quo illei meruit. Gd.
a crudelitate nancisci videretur
eo tempore quo est nanctus i.
1111( us O 111 qui1 lialli
ui. occuparit. 12,( 7 lcum
''terretur 1.; 10, 6’ 1. numquam
,40 13. 10 si opt-irruisset i. rs.
Cc. 1 l. Gd. 30 9, 010.7,1;

111

10. lop 111111 totius orient isi. P 10. 6
1. 1111 parari. cf. (1312. 11216111
sibi praeparabat' 1. Gall. 7, 1 cum quoi.
1111110111111111 12, 1 Odenatum partior
pato-o Augustum locavit. ΜΔ 7,9 (11 ξ
participatum i. S 5, 7 seu. cons. fieri fecit
de participando -ocum So. 014 14, 5 11 per
senatum sibi petit i. Tac. 16, 4 aruspices
i. pollicentes. ,11.425, 6 11 1111 pollu-
¹eretur 1 DJ8 Opotitus ·0. OM5.4
1.,1113 raptum reret. cf. Τ11.2,3. 113
2 (1111111111. 13 libenter dieitur recepisse.
013, oi. eius recusantibus provincialibus.
aliter 1111171111 1111 recusaret 1 15 211·
1111“’1(13(1(11111 1. Gd. 30, 8111- Gdo redde-
retur i.; 29, 4 i. non posse regere. cf. Tac.
9. l. T 30, 10, Gall. 13, 2. ΡΝ 83 es. 11111131
Poena reget urbe profectus. H 5, 5 si re·
niteretur eius ·0. AO 13. 314 adel. Oo i.
iustum rogamus. - bouum i. nulla ris
laedit. 014 7, 2 eum - liliis suis i. servare
cuperet. cf. Τ30 8. 1123 3 quod 1.-
osteutis agitatus speraret. Ρ4 10 hor-
tatusP.. uti. sumeret. 1409, 9 quodea
conscia Cassius i. sumpsisset Max. 18 l.
Gall. 2, 3, 2,6 qui (1111110111.1111’1.111111-
pserat· 4,1. 111 4,1 delatum sibi a
Gallis sunrps1sset·,;111 151115;19.3;
21,122123211111111111111111111111111.
1371 Pi. 102. (15.1 eontra Aum
sumpsitr. 1;.12 2, 151 Ρ6 6suseip ere
se etiam 1 1 senatu dixit. 85. 8 qui et
ipse i contra eum susceperat 1111111111
Syriacis exercitibus. Max. 14, 3 volens
suscepit 1 Gall. 13 21111 srrsceprt 1 diuque
11111101 12, 3 delatum sibi omnium iudicio
suscepiti iTirc. 4 31311. suscipei. ex senatus
auctorit-sti Ρ1, 11. 8 aaz quodi. susce·
pisti, gra ias agimus. 8 7, 4 reddidit ratio·
nem suscepti ·i. 013. 30, 1 Suscepto igitur·
·0. H1.4 qui posteai. tenuit. cs. 0 1, 2.
OM 1, 1. OlA 13, 8 qui vitae necisque po-
testatem atque i. tuuc tenebat. Max. 8, 8
uisi crudelitate i. nou teneri. 01122, 9.
Α 16 l: 221111111111111111111111111( orient-«al¹
111111111,38,1 11111111111111111111111131111·
111111-0111111111111(1113111111’1.111 14. ·,2
Car. 16. 2. Mar. 10 l eum iu sei trau:-
ferre cuperet. 0 181111 iu lulianum trau·-
ferretur i. Ma 211131111111111 siue senu-
torio sanguine 1. transigere. 'l' 12, 2
Aureolo usurpante i.; 21, 1 usurpato sibi
o. cf Pr. 6.·.>. 4215incivilius—usus
,(1.0,1 2, 6 Sulpiciano — contionante sibique
inindicaute. l'r. 113 uec 1111111111-
iiitarium sibi 1·(·113111111110 6,(’111111
contra Pr. i. sibimet in 1111111Ι trs part tibus 111131-
111111. 011. 18, 2 ad vindicandum sibimeti
(11 12, 4111111 et aetas et professio et-
solurius louge 111 ·o 11111111. 011 11
nisi adspiruss ·ten tad 1. O 10, 1 Et cum
eum animarent rel adt vitam rel ud 1. Τ
l. 2 ex «liversis orbis partibus ad i. coruo-
11111111. 8 18, 11 cum euru — ad i. plurimis

 

