694

edidit. Gall. 6,' o 1111111111111111 extiterat
111 Romae 111 11 Achaicis ·ibns, ut -;
b,3 quod- malumtrrstms 11 Ae1ae ·ibus
fixit. qAS 40, 7111111111 ·ibuso. s. 161.
AP 12, 3 intra· ·es sepeliri mortuos vetuit.
ΜΒ fd'l ut per singulas ·es 1311111111·
gare 11.

urcem duos auro inclusos argenteos
librarum 6 cl. 17, 5.

urgere 111 urguere. MA 14, 7111-
cuit— ·ente Lucio, ut- -. cf. V 9,10
urg 'ente P t. DA Car. 8, 2 (iurgante dod).
Hel. 33, 4 si aliqua 111-.-111111 Η 5, 2
31111111113111111611Μ161111 Max. 20, 6
Balb. Romae bellis intestinis et domesticis
seditionibus ·uebatur; 21, 2 11 Manus cum
exercitu fame ·uerstur. AC 9, 10 qna (ep.)
-aet Marcum (Faustina), ut -. Gd. 21, 2
eurzt' Β11111111 11111, quare magis ad frigidas

urina. Ca 5, 7 Damnati sunt — qui
3am in eo 111111111111, in quo statuae 111
immerge 3130171118. ·am milites iussit
<nomen snum> mittere; 8, 6 iussit iterum
agitari -am.

urnula. S 24,2 -sm auream tanturn
fuisse- si reliquias continentem eandem·
que Anterum sepulchro inlatam.

ursa. fl 20, 13 1113 11111 11 feliciter
esset venatus 11-111 occidisset aliquando.

mua. (15, 5 -1 saeviunt (raviunt Cor·
1111111111). Τ16, 71 prima aetate capiendis
leonibus et pardis, ·is ceterisque silvestribus
animalibus sudorem officii virilis inpendit.
Pr 19, feditas 11111111.) 100 leaenae et -i
simul 900. Gd. 3, 6- ·os (exhibuit) una die
mille. Car. 192 exhibuitct tichobaten,
1111 per parietem -oeluso cucurrit, et -os
mimum agentes. Hel. 22,2 cum etos 10 11
10 glires — in sorte habuit; 25, 1 Ebrios
amicos plerumque claudebat et subito nocte
leones - 11-11 exarmatos immittebat. ita
nt expergefacti - leones, -os‚ — invenirent.

usquam Gall. ι’). 6. Τ11.2,2.

usque. 11) MA 8,10 Verum - 111. Ca-
1111, “s sacrasset. trisse
mam u. cum magna provincialium reverentia
susceptum est. Gd. 27, 6 Nisibin u. per·
venimus et, si dii faverint, Ctesifonta u.
veniemus. Τ 15, 4 = 30, 6 Ctesifonta u.
Car. 8. l Ctesifontem u. — b) usque ad
1·. s. ad 12) p. 9. 112, 1,3,1, 16,7. Ael.
1, 1, 3, 9. ΑΡ 8, 7 Gavius Maximus prae-
fectus praetorii n. ad vicensimum annum
sub eo pervenit; 9, 9, 10,2, 1111125, 10, 8.
V 6, i. 11013 nt stipitem grandem poneret
pedum 80 et 100 - et 11111111 u. ad imum
damnatos ligaret -. C 2, 6, 9, 6. Ρ 3,
7. 0, 11, 6. 8 19, 9, 22, 7. PN 10, b.
ClA 2, 4, ll, i; 13, 8. Cc. 9, 7 Coi nomen
qccepit a i'egtitquouto,quor41 pgffirle 1111111141,
remisso 111 os. , . 1,1; ., .

urceos ·.- usurpare

Dd. 2 61111111 Anti Ddi nomine percussa
est, fdacrini u. ad' russum senatus dilata
111. Hel. 13,4; 24, 6, 318 3211.
305391119,42,3,64,1.1111.13,3,
16, 2 ego 1. ,ad senbtus iddicium ineertni
et varius fluctuab03 31, 4. 118 6, 2, 123
11111111 tuta et integra n. ad Alpes relin-
111111,14,4. (1111.18,6,21,5. Τ 8,3;
atleta. 111,2,2,1,26,1,46,6,46,2.
Pr. 1, 5; 9, 2, 19, 2. Q7,‹l; 13, 4, 15, 3.
61124115, 3,1 113114 uihilpost
haec praeter Si diligentiam 1. <13>
Alexandrum Mamaeae sensit 1111111, 17, 7. -
c) MA 22,1 Gentes omnes ab Illyrici limite
usque in Galliam conspiraverant Ρ2,3
mater eum 1. in Germaniam prosecuta est
H 24, 9 1113 cum esset proditum et iu
Anti usqne notitiam venisset. - 3) tls
16, 1 Domus Balbini etiam nuno 1111111
ostenditur— ,magua et potens et ab eins
familia huc usque possessa 91136-
quid Aegyptum earumque omnium partium
exercitum quo usque sine principe cre·
dimus posse consistere? 17, bned quousque
ultra ,1111131111τῖ- 1) 11111 11 ut-
131.) st eo usque 11 - (71.1 o. a. eo p. 167.
ibidem u. eo - 31111- Η 23, 7 etse
u. quamdin - AS 46, 2. 11111 1311
11- (131..)1113111 11- 94, 211.
1311 1110111.- f) T 30, 21’ ipsa Latini
610111311ἓὲ11131933913133
bito (sic Ρ1111.1ο11111111 cod..) Τ111.14. 4
auit- Florianus morum fratris imitator,
nec tamen usquequaque (usquequae cod).

usura. ΑΡ 2, 8 11111 trientarium, boe
est minimis -is exercuit, ut patrimonio suo
plurimos adiuvaret. As 21, 2 11111 publi·
eum trientarium exercuit, ita 11 pauperibus
plerisque sine ·is pecunias dederit ad agros
emendos reddendas de fructibus, 26, 2-ἑ1
-11 feneratorum contraxit ad trientes pen·
aiones —. senatores, si fenerarentnr, -as
accipere primo vetuit, nisi 11111Μ111.)111-
quid muneris cansa acciperent; postea tamen
iussit, ut semisses acciperent, [donum] munus
tamen sustulit.

usurpare. α) Pas a praeside Syriae,
1113 1111 diplomatibus cursum -averat
pedibus ab Antiochia ad legationem suam
iter facere coactus est. b) T 12, 2 Aureolo
·ante 1111111111, 27, 1 Zenobia ·ato sibi
imperio — remp. optinuit. cf. Pr. 6,2 qui
si adfuisset, numq. ille ne nominandus qui·
dem tyrannus sibi ·asset imperium. Pr. 11,4
nunc quoniam ille imperium arripuit. nobis
a militibus delatum est nomeu Augustum.
vindicatum quin etiam in illam a prudeu-
tioribus militibus quod fuera t-.atum Τ16.4
Ballista— regnum ·.—ante c) Car. 13, 4
quamvis plurimos [1111113111 (quam cod r
11111131 p 39) militares vel Graeca rel
Latine vel conricorumu. dicta sel talium
poe tarum: 1311111111 plerumque sic milites

 

