imperator — imperatorius

sui'. 1433 unum consilium ad
,dum ·em capiunt. AS 67,l apud
assensiones - eontra ·em con·

AS 538 Quin continetis vocem in
utra hostem. non eontra -em vestram
iam? 111114 qued 000 posset e
lii 1000100 imperii) nisi per alterum
,01 Tac. 8, 5 vobis atque -e digna

c. praep. AS 322 qui mereatur
1 pati alr -0, llas. 3,ss inpetrare
1111011 vellet. Gall. 20, 4 (01101 01
s cum -e cincti discumberent. Pul
10100110 cogitarunt. Gall. 11, 2 de
faciendo cogitarunt. A 40,2 oeci·
severissimo principe de ·e deli-
cxercitus 101111111011 senatum3 41,13
ligando adeundam exereitum censeo
'erendum AC 8.⁷› 111 -0 avaritiam
0111101010ιο malum; 12,ὁ nonenim
1 placet in -e vindict-a sui doloris
..9 aliud in -e quaeritur, aliud iu
101 poeta flagitatur. H 3, 11 causa
00001, 1111111 pro ·e dictaverat3 6,2
110 res p. sine -0 000 posset. P 6, 4
ar- militia sub sene -0, -
tr. Voc. 1101120401101.3000111000-00,
rolris agimus. Gerr. Ael. 15 vel -um
parentes Caesarum nemine consecrati
ud. 30. 80001 01 nobilis esset et
c filius -um. AC 2. ὁ Misera condicio
(Α lat eum plerique ad legatos
101001 defectionis reniam postulantes.
eorum ·um ritas edere, ques obscu-
idcbat; li). 4 11011110 cupidum rete·
0 esse perspeximus. Hel. ⁸33. 1 111
as 10100101 'imperatorum (sic Oder-
ter. malornm P. qaod del. Epeo) rin-
114 eum ipse <c> privatis di·
> Apicium. -01111010011100010 0111-
imitari: 1114 qui - fatuam 000
alarum sed ct bonorum principum
ct 1101 stultitia rel innocentia
ni hoc 1100 perspiciunt, infami rumi-
10 pascuatam 4, ‘2 solusque omnium
. sub quo 01111101- senatum ingressa
321, 4 111, si 11010 ·um successorem
raet. dare 101101. laticlaviam 0111010
11010 01110011110101. Τ 30, 14 -11111
10010001010 ad contiones galeata
1. Α44,1 quod ei clementia, -um
. prima defuerit. 11111. MA 14, 3 11011
confirmaturos 0001 - quam id nostris
01 ·ibus. AS 12 adel. praesia laeuis
:aas dicaris; 2116 Statuas - diris
10111 11111 Nervae - locavit; 09, 3
tior sempor etiam minusculis -111110
1·1110110101;1’19,11 Gallicanae mentes.
11011001110110 01· retorridae 01 saepe
asca. ..111111 20, 3 tribus igitur -ilrus
1111111111 fulta resp. est. 'l' 112 00
:s esset ibus: 30, 23 insultare llo·
11100. A 11, 5 1101010. 11110110 solet -inus
ege Persarum. All. Gall. 13, 2-3
cepit imperium diuque rexit - uon

2119

solum Gallo - 101001 011001 multis ·ibus
fortius atque solertius. c. praep Pr. 221
'Conferenti milri enm aliis ·ibus principem
Probum -. S 19,3 1100111 ex omnibus -ibus
tantum coluit, ut —.

imperatorius. 11 Ρ1. 12, 8 decerno
igitur — nomen -010, nomen Caesareanum,
nomen Augustum. 21 2: ‘taiserticass 0) AS
42‚1 1100 selum -um habens, 1111011 1000111001
cocceam accipiebat. llel. 113 -001 111 esse
dictitans. 11 Ρ11.1 011 ·as aedes — mili·
tes 100010. 1101. 3,4 11011101 - 11111111 aedes
-as consecravit. act, 4-0 anime (habitu
Boot-r. imperator primo rel ·o indumento ei.
Peternt 01110 processisset, enm, qui —. praef.
1000110011. Hel. 19. 1 1101 <amnem appara-
tum -11111 publice vendiderat. DJ 3, 1 stipa-
tusque est caterva -a per Maurentium.
S 1,7 regatus ad cenam -am. AS 2113 qui
falsum causae brevem in consilio -11 rettu-
lisset. Pae convivium -um ex inmenso
ad certumrerocarit 10011010. V 2. 11 fuit·
que privatus iu 110100 -0 23 annis 011111
servilibus officiis 0000110111ῐο iu 1101011 ·a.
lla 3, 1 ut adscitus iarn <111> -anr tamen
ad domum Apollonii — reniret. (14.81101
epistolas -as curarat. ΑΟ 2, 1 Epistulam
tuam 10111,001110111101 potius <1111010> -1101,
(ul. ὃ, 7 cum - factum -1011 legeret. dcl.
3‚7 01001010 a familia ·a: l,3 cum l'.
posterior nihil dignum -11011110111, quod -ae
familiae lumen adferret. ΑΡ (14 -001 iasti-
gium ad sunrmam civilitatem deduxit. 1101.
(1.6 sepultusque ost ·0 funere. ,1111 11. 1
Decretis- omnilrus -is honoribus 0111110
insignibus. cs. S 14,3 ‹lecretis ·is insi-
gnibus Ge. 22. 3 101111100010 -0 1001110000-
sar est nurmupatus. 011 aa 011111 pessimus
·o iure praeripere, 1011100 rogamus l'al. 34
cum 011 -as litteras 111 aede Castorum sc-
uatua 1101010101. Η 3. l 1111100101 1100111110
110 serrata in contubernium -ae maiestatis
adscivit. 11 23, 1 11110 statim praecipua --
011 -0 11101110 10001110111. (ld. 4.3 anulo
praetextas 01111,- 1110110 circenses ultra -0111
mirans medum. (111 li. i) 11011101 ium ct sti-
pendium 01 001010 -0 more (-1110 erc P¹Bt
iussi. ,13022111101111111 01011010 bellicam
01 -01111101101-01 1010111010. AC tt 1101· 10110
11010101 -um 11001011; 3,3 omia-s, 11111 -um
11010011 sire <iusta causa sire> iniusta lra-
buerunt. aliter Dd. 0011010000 00011110
-0 (Arato set. 11. illl 3, 9 ut, nisi populus
et· milites Anti 1100100 audirent. -111111110-
peratorcm 00111 Perua.) 0011 putarent. 'l' 23, 3
ea die, 11110 est amictus a militibus peplo
·0. V 3. 11 participatu 011010 -00 pote·
statis indulto. Dd. (1.8 quaudo ci 011001
-am addidisse dicitur potestatem. M ,1 11, 111
tantuin -o principatu modestia. ,1111 lte
ai -1110 sacrificium sit. S 1,9 sedit et in
sella -a ΑΡ 7. 10 species -as sup-uuas
01 praedia rcrnlidit. C 1, 11 111 his artilex.
quae stationis ·ae non erant. P 12, l l'uit

17*

 

