syrma - tacere 651

66116116, in 616116611611616. etiam ex amn. 061. 20, 4 ’61 16616 61 ariae
ingentes summae 16161611 -16 16 foro pallro aurato atque purpureo pro ·te tragoe-
ani - incensis. 166 61616161.

T.

ua. Aa 58, 1 ex omnibns locis ei mere· 1)6)1161.11,466616661666666
‚atae 6661 1616166 vidit 6161666616 66 1. ΜΒ 2, 1 -entibus
ilionem fuisse ΟΜ 4, 6. cunctis. Max. ul, 6 admissis amicis, qui
rna. ol Η 16, 4 ee. He' Ilgo nolo eum ridere non poterent, 661 ebant et qui
see, ambulare per -66, V4, 6 nt 166166666616616611616616166116.31661.6.
1 66616 per -aa 66 lupanaria - 341161 6666116Ρὶ6616 Neue Pailllunascoau
ma quis 66661, saepeque efflictum 1890 p. 181). 114, 13 damnabantur — alii,
icis redisse 6116 -16 agnitum, cum 661 6166661. 06611, 261 6161 altus, risit
conderet. 03, 'l vespera stiam per 61-611. AS 41, 31616 - 1616 ebatur. de
66 Peter 6166 adn.) lupanaria volitavit. scriptore Pr. 2, 5 6666 61 exemplum huiusce
3, 3-4 66161 6166 -am coactiliariam modi etiam nobie -entibua usurpanda 6661.
’661, Mme. coactiliriam cod. coctiliciam 1) DJ 4, 10 6166161 metam militum ds ho·
6161) 16 Liguria exercuerat. 661 6616 Ρ.16 -11616 ease. de 66161616 S 3, 2
16 Liguriam 16611, multia agria de qua (1161616) -611 in historia vitae pri·
1616116616 pateream — infinitis aedi- votae. Ael. 7, 5 16 666 (Vero 0666616)
161616111. idcireo non ·ni‚ quia -. Q 1, 4 ut dictis
marius. Hel. 30, 1 Pinxit se - 16, Tacito et Floriano, Ρ161661ἰ616,-16

Saturnino, Bonoso 61 Proculo 611111616-
l· ΟΜ 12, 8 11166 61611616 inligabat non -eremua Tac. 7, 1Η66 1666 -661661
ortem cogebat longa ·e confectoa.- 666 661 616166666 <16> litterae rettu-
liimentem 66 166166 conscientiae-e 11666 -ς 12, 1 Nec -endum 661 61 fre-

crdiclr) confectum participem imperii 6666161161116661616 tantam senatus laetitiam

,1 uisae -. adde T 32, 1116661 Dexippus 666
ln. 6) AP 13, 1 tiliaciis -is in pectore Herodianus -oet omnesque, qui talia- tra·
1661616161, 61 166166 166616161, - 11161661, Titum — imperasse. - 2) 6) 61611.
61666161 61 altissimam turrem aub- ΑΒ 41, 1 eiua consuetudinem dicam 1616166
arcia gemmatisque ants 66 -16 (tapetia vel -endie 161 6116166116, 41, 2 -ebantur ee·
- 1) 09, 3 -616 6 661161116 616611, 61616 bellorum. de scriptore OM 4, 1 6666
occidendorum erant nomina scripta. ipsa quoque non obimus. 116133, 3 Sans
3 scripsit in ·is 66 cl memoriam quod nullo in 1666 -661616661 -.(11.21,1
mm. -- A 39, 3 -66 66111666 61 6661 616 661 admiratione -661661 6666 666
rm securitatem exuri in foro Traiani credidi. Τ22, 9 -661616 ease non 61616,
6611. - 6) Max. 12, 10-11 Iussit- qnod - 16166 suggessit 11616116, simul etiam
11116, 61 6161 1611661 ipsum gestum -. Galli factum. cl. 11, 1 61 661661 11, 661
idem -ae post mortem eius 6666166 6161616166 666 6661116611 cupiunt, 11, 6661
»ni 166611 61 cruri. Hel. 27, 1 11616116116166616161,6661. (66666.); 18,4
6. - 61 -66 1116616166 exhibebantur, unum 1661661666 debeo, quod -. A 6‚6
- fame macerarentur. Tac. 16, 2 6616166166)66666666161111; 11, 2 6661
eiua posita 661 16 Quintiliorum, in -66166166666666161111ς37,1061666111661
quinquiplex. AS 13, 2 t. 'l'raiani 611616, id quod in historia relatum 661,
[uae geniali 16616 patris inminebat, 1666 16161. Q 1211661616 non estquod
in templo pareretur, in lectum eiua 61 1666 gloriatur in 6661661666 epistola. Pr.
1111 21, 9 611661 signa cum ·is ma· 2, 2 beneficium amici senia t non debui.
artificum 16611111. 11811, 31166 6616 166 1666 devotio 661
larius. MA 9, 8 per provinciae Aquileiensium pro Romania. A 24, 2 ·eri
rblioorum 66616166111611 66616666 non 16161 166, 6666 -. Q 6. 3 cum et
originibus 16161, 6661 1161666 6661 Livius 61 Sallustius -eant 166 16166 16 hia,
>a aerarii. quorum -. b) 6161116 6611611616. 01. 1,3
ιιι. Mer. 32, 1 61 611616 66661 6166 neque enim faa erat eum 1. prinoipem, ui -.
iam nigrum -‚ diffluente -6, 16161 1666466166611666666166666. 1,]
616111 oria videretur. Minusculos tyrannos acio 616166666-61666661

 

