288

111111111111111,11 omnia haee cum men·
1111.111111.8,711(ιιιοοι111110,13,1
1111111111,111111111111, 01218111,
1111111111111. cs. (11.3,4 Hel. 8,3, 131.
ult 10 1 1111 11 eodeni loquitur, u't eum
dicat—¹ Hel. 11, thornmplereque vat
111 accessit q-uod -. cf. 867. 18131
87,.3011,8.784,4.11Β15,.6 01,
1,23 114,1’),- Ρ8, 2 auctio- 11111

hic haec hoe

esse finita, quam er hie sacrifici

cessit auctoritas. Qab eoadem
mulieri cuidam dono dedit, quae
his fecisse narratur. Recte 191111
8, 3 sperans ees vel amiciores ti
si hie (ie Peter, iis ιῘ-Ει parci
etiam Ael 6711ιί111111 estem
quaererent- H. dixisse fertur hir
is cum coti. Peter). ffie locis cc

insignior fuit: 1891111111111111111 poten dubitari, qur-n ιιοιι recte fe

securi 1111111111 His 11111 habentibus,
6,31,11131111131)1,31,01111.
38164ΒΞ (id. &climactericas 1111
12, 11111 igitur peractis. Τ10, 71 dictis.
33, 71. conpertis; 9, lh. additis: ΜΒ
18, 3. 017,1 His (1111Ρ111ν par rypott.
11111111111111111 31102411 nausis ma·
testatis haec natura est, ιιί- ,08 3 erat
--baec itti consuet t.nd0 ut- ,DJ 7, seuit
-11111.ο11111ι111111,11-,111131
at prima quidem- c-u-ra 11111111, 11-,
ΔΡ 4, 3 ade tionis lex huiusmodi data eet,
ut- ,Α 39, 8 11111 111111 crudelitatis
11- cta 3, 4 hunc animum 8.ο primum
tuisse ut- ..Gd 12, 31111- morem-
reppererunt, ut -. V3, 3 Habuit hanc reve-
rentiam MareiV. ut- ..Hel 29, 3 Habuit
eth. 10111111111111, ιιι- ,18 3. 4 cuins
1. genituram esse· -,11 -;8, 4 ne me ed
tentaminis necessitatem vocetis. ut ego
regar -. 11111. 117, 118 22 h. rebus
nevis inesse oportere constantiam (instantiam
8111111111 rapienda sint consilia: 8,6
b. devotionem contra hostes facum, nt -.
Τ 31.2 insignite est — hcc titulo. 11
ruisti-erunt ee diceret matrem. ,18 3111 hec
ilium arte depmbendit. ut quendum inmit-
teret. -. 011111 1, nsi sunt consuetudine.
ιιι -, ,48 3. 7 in haec vitia delabatur rita.
ut nes neminie pudeat. t} 34 has qnae
stiones irntnunatieis ιιιιιιιιιηιιιιι, ιιι dicerent - .
Au 3, 4 Fuit bis ι1ιι.111ιιι,1ι- - ‚us
21151111- pepulo bie sermo. -quod
ιιιιΙιιιιι ιιιΙΙιιιιιιιιιιιιιι -, tr. 8811111111
3811 tabella. ιιιιιιι1ι1ἰιιιιιιιιιιιιι11ιιὶι eniti·
ιιιιιιι1- ,1,8 643 Causa stridendi eiua -
1 1111ιιιιιι ιιι1ι,11ιιιιιιι ιιιιιιι-,1 rs. 1111171
122.. 2· ιιι 1111- bs ela ratieinit ιιιιιι1 1111ζ
1ι-ιιι 44«. 211ιιιιιιιιιι ent adhibuisse -
tbiasitunt ιιιιιιι ιιι1ι11ιιιιι ιιι-ι 44 12. &immania
1ιιιιιιιι.ι eleruentis. reniam - dari.
41 . is. Q 14. 4 ιιι ιιιιι inebriaret
atque ab -111 per ιίιιιιιιι eminete ιιιιιιιιιι.
stete& tid. iti. ἱ) iilos - triginti St*-
ιιιιιιιι· ad 1ιιιι· meet-erat. ut divideret bis
trun-se nam ιι·..ι·ι 1482 Etr. rese· in
ιιιιιιιιιι arriirrt ιιιι1ιιιιι· ,ιὶι-ιιιι
113 1ι··.ιιιιιιίιιιιι 11111· met
:ratas stitis ιιιιιιι .ιιιιιιιιιι· ..ι sset
termimum t intus -.·..ιι
etritqze.1.r-r5 (ιιι.’ :tat
3⁴ 1, . 1.1.’1ι..ιι, . 312 dee* ibae*

ιιιιιιιιιιι instantes ιιιιιιιιι· ιιι-311 :tals 3.:':·'.·..·s ιιτ.;,ι ner.

-⁸,=ttcat -2433,4= Ρι,,;138 111134.

qued piurimis loeis, quibas hi ιιι
ante pron. relat, 1111111111ιά rs. c
. ιιι· siun
respondet pron ¹reiut. 11141, 4
eet, qui post A.-um imp. est
V3, scum aba vitatum haec, qr
rimus, cena monstrarit. Hel. 34, 1
quam rettuli, ioco principum fuer
dabimua- per cuncta quinqnle
quod hodie putavimus. cs. nel
11112111111111.
22, 2 1111 morem sortia instit
nunc videmus. Max 1. 2111111
dinem, quem pietas tna etiam
0111111- servari voluit Ass
remquam contexui. Aet. 1. 1” ιι
tione, quam temperas. Τ 3, 8 ex
quam ille ad Gallos misit intelleg
bi 1111, (ιαί postea due pariter An
53m3pqffiubiplrlpgveffltc 11118188
ipse feci: 34 2 qnod 1,, quae
33⁰3 ,1111121211
danda litteris fuerunt. cs. 1
Pb' 9, 1. Max. 29, 10. ΜΒ 133
Tne. 16, 3. Pr. 24. 6, Dd. 6,1
qnae dignu memoratu - videantt
1111181, sunt. <propter> q
stum nomen tenetis. Q 13. 3 et·
dem herum vitam praeterire. ·
quaerebat. Τ 318 hes velamini
addas. ques ego -addere destini
‘ts 8. 113681111111111111
quibus debebat imperinm: cs.
bt Gn. 33. 4 Quod de C. Caesare
traditum est. her etiarn (11011-
11, 11111. ,48 46.l unnm qn
sarem debere. qued nosset. 14 4':
tum seire. qued iili lequuntur.
ιιιιι ιιιιι erum liberis uma portamus
nee ,urina statuerunt HJ 38
ιιιιιι 'tiu um edisse nepetam, diesen
111111 restrum ,1819211 qni
dle erbas 3123 3; ’14 6: 39q 6
ιι1ιι1 tacitus. quitatem
immersi. (1.1 37. 1; Ρ 11.
,,ιιιέιιιι &aar irim aer. ii. Onetor
t itt tc? (ι’. ubi hi MD.)
&uenatu->dms
‘siae— ,·ιιιι ιι 11 1111· Petet. -
,ἑιιῖιιτ 'naec in benefieiis (ιι
{arderent 11137 1,,

 

