592 senator

curn constaret a militibus factum Max.,um iussit, nisi siacena reverterentur. Ml
Balbinum autem 22 Maximum 2 -ibus 112222 -es peregrini quartam ps
ΡΝ 2, 2 2212- ita Romae fautum est, a in Italia possiderent. 222111
-ibus dum taxat, 221 2282111 oderant, 22 -; 2222 Romae et redas rbus omnibus 22
3 2qui 18.) magis 22222 odio 2222111122 2 22222 22221222, permisit, interesse Ro
·ibus. militibus, provincialibus, popularibus. dignitatis putans. 22 his tantae urb
111221 H 24, 422211 multos -es H.oiam 2221211221.-Αο8,712112212, 222
saevienti abripuisset. Τ24, 4 -212 p R. temporibus suis capitali supplicio
eundemque consularem— per triumphum caretur. cf. S 9, 3 neque quemquan
duxit. ΡΝ 6, 4 tunc cum innumeros -es qui -. praeter unum supplicio adfecit
interemit S. (i 2, 12 multique alii ·es sine s, 4 ita ut et magistratus 21112221
iudicio interempti. cla 12 2plurimi -esa 22 21212 ad functiones suas. H
So interfectisunt, qui—. A2l, dinterfecti ad convivium venientes -es stans 211
2222- nonnulli etiam nobiles· -es 1112, 1 8 7 22222112 fastigium in tanturn 1
2212 multos 1221-22 occiderat, 22 22111212 difficile faciens -ee, 22, cum Attiani
nobiles ac potentes 12 causis maiestatis. praefecto praetorii ornamentis consul
S 9, 8 eos -es occidit, quicum Nigro mili· praeditum faceret ·em, nihil se ampli
taverant -3 12, 9cum crudelissimus fuerit bere— ostenderit. AS 19. 2-2111 num·
et ·es infra scriptos occiderit. Hel. 7, 9 omnium -2111, 221 21121222, 22221112 121
multos ·es occidi iusserat (Η.1. - S 6, 1 22 per sententias omnium 'crearetur
centum -es legatos ad eum sen. misit ad retur cod. circumiretur Peter). 2. Mi
gratulandum regendumque. ΜΒ 12, 4 missi St. 11³ 945, 3,· 19, 3 idem -ss nont
suut— ad eum legat-i -es 20- cum coronis summorum in Palatio virorum suffr
22 sen. consulto- Α.34 4222121121121121112 12212, (112222 magnum virum 2222 opi
21122121(222.1,211211-22211221112211 videbant qui faceret -2111, ΜΑ211,61)2212,221
— (16, 2 quod bello Brittannico militibus tempore principatus sui occideretnr;
equestris 1221 21122 praefecerat amotis iuravit nullum ·em se sciente occisum.
·ibus.- 211212222112121221-11221122111 fieri - s. c. coegit, ne liceret impi
adi iubebis -ibus et equitibus Romanis; sulto senatu occidere -em AS 222
39, 822 plerisque -ibus simulatam ingereret -em nullum occiderit APS, 10 Usque
factionem coniurationis 22 tyrannidis, <quo> sub eo nullus percussus ests, ut etiam
facilius sos posset occidere. 812, 7 iratus cide 222122222111 insula deserta pone
Romam 2211211212 et5ibusvenit; 11,2-1112 H7, 41212212 22 112122 -em 21212111
-cadavera dissipari iussit. 22112212 sententia puniturum. cf. 140124
quidam ACum dicerent- urbem tyrannico -um puniatur. Η 8, 9 2122- tunc 12
direpturum, maxime -um causa. qui eum cum princeps causas agnosceret. et ·
hostem iudicaverant. MA 12, 7 cnm se M. equites Romanos iu consilium .
absente Vero erga omnes -as atque homines ret: cf. 22, 11 adhibitis 111 consili
11111 erga -es atque omn. hom.?) 12211212- consulibus atque praetoribus et optimis
tissime gessisset. H 21, 3 21112 - servum — MA 10, 4 multis 'senibus lci. G.
sunm inter duos· ·es 2 conspectu ambulare senatibus PB. equitibus Peter salso
vidisset. 118 17, 3 cum quidam Septimius pauperibus sine crimine -ibus digni
1112212222- inter· 22 principem salutatum tribunicias aediliciasque conc·
venisset. 1. Mors. 11. St. 11³9rr, 2. 14487 2211
2128211111121122·222222221212111221.22 habitu, quo ipse babebat, -ibus
praet nequisnousenatordeilomano cessit. Τ22.1,22221122112111222211
-e iudicaret. Pa,9d01uitquepa1am Μ,22122222222221222111222122221222100·
quods esset <et> praef. praet. fieri 2 se deputatus est. Ma 10, 6 hoc 2
222 posset. Cla 13. 10 sen. imperet, pro- -ibus detulit, ut, quotiens de quoru
vincias dividat, -: etquid 11122 senatus? pite esset iudicandum, secreto pertrui
12211121221122122222211.2112122212111121·22 atque ita 111 publicum proderet Η
- AS 26,3 -,22 si fenerarent,ur usuras exsecratus est- principes, 221 minus
accipere primo vetuit, nisi 111212 Meua 11. detulisseut; 7, 9 -ibus, qui non 21211
St. 111899, 51 21122111 2111112112 causa acci· decoxerant. patrimonium pro liber
parent: postea tamen iussit (postea admisit modo seua toriae professionis explerit
Mass. l. 21, 22 semisses acciperent. [donum] 18, 22212222222211222211111 obt ulitom
munus tamen sustulit. Gd. 12.3ita ut- 22 ibus. —ASt36,4Egodepraefectorume
exciperent, -es omnium officia ceusua- sulumet· t·um capitibus mancipia aere
lium scribarumque couplerent, nequid ta iudicare nou patior; 19, 4semina
forte proderetur. V 9. 2 cnm Libonem -um equestrem locuni 22221137,
quendam patruelem suum M. legatum m 11). ll.) 111122 dicebat Aum 1122112111
Syriam misisset atque ille sa insolentius quam esse -11111, - AS 27, 3 22212 2222 const
verecundus 2. etl'erret. Η22, 22222 2221222 ut equites Romani 2 -ibus clari q
Ronrauos semper iu publico togatos osso tate discernerentur. H 8, 8 e«

 

