'fl

111. m anti percurram riri3 ctffCar. 17,7
ir. st ξι· eius luxuria plura velim dicere.
ἶ· ξ, ἑ et praeter illam orationem. quam
:aa ··.= ·. mnu-terr. —. 118319 et, ne
..ω ,π ,11110111 fusorem. quae -.
1111,- onze. 1· 18111 non 11111111ῒί00.
. ’11111 τ. ’1. rur. 11. 1111111111 1. pon
[ww-aur l 1212 dallo l. posito. Pr.
·· 1 a Rheni summoti litoribus: lS.3
{22:323- ,1.·11· 'eugeque uersibus: 2141110111
1111111. «iniurium. 1111 l. 11 moribus Probi.
⁸· τε, a Qua ot aetas et 0101101111 et voluutas
⁵ ,·,1 mpura» absunt. Nax. aaa quae
11111ψῖ10111 '.. ι’) :iiius fuit vita: 30st Ι. est,
,ἰ :urin asu 1111111111. tid. S3non l. eat
wne-mnino vr t'unp. lla 11. 6 -iuo pro-
-.·,·22nrriu. ,Ῐ S lt'xff t'tr 812. Τ 3211 uns
,,,111 11111111· panviniana quam ree procurabat.
“a 31, t 1.. amoro {up-1³ optimi progredior,
1111 :uomit-is uerum ‹leaident Q 11, 1
1,·,1 ,ω , implebar. - 2· ΙῚ. 1210 11011 l.
,111111- udaie-manu 11111. Ἠ 'longeque
111,- tw. ’011110111101111 ema· 1111 rude) bello
ww, ,n Q ’1111 curu bie l. aliua uit
1311, ,1 :u commemorantium* i. «interiorem.
181111 minimatum 01111ἰο11 nimiam et l.
,11111101 ivon 1111 nau 111111 tulerunt. 00130
unitura-iu. 11 1111011111 :uui mliuuizuet bere-
·wffi, on ’.1, 1· 111111111ἱῖ10 -- Ι, peioribus
{mnu l'n 1111111. 1111111 , ,112 Graecorum
ι {promanans werpum
w rz'i. 11111111 111 dt* locuntur aer.
1,, 11 ilii 211 112, l: 31 3, loquuntur
,,,11 1“1;1.·.111;111111;31,1, Α
3 ⁸ 111 t 1011111111 1111 ,12 12. ἷ. 1119, 3;
11 1, bu 1“,1 1111111111011110110110-
,,.1.,, p. ’.8011111100 11 intrans.
, ·· ··., *l 111111 n Ι111111 et in timorem
1111 ,1111111111111111-1111. PX 1111110111 in
-1 1111111 1111111111111111111111111111111. S 15st
111...- 1., 1111111 n 111111111111.
,,,1-1.. 'un ,1 11111111· 111 difficile vel raro
1111. ’1111111 1111101111 uon usque

ἶ... ,111111 1111111111 111191, sed ut mezur
’1ι11 1·.1.“1.“1“ -x'ullrlltltt t'tltd. Wlfflg ,ebatur

· 1. 1111111· 111 111111111211111111111111111. Sel. 5,1
' ι,2111 .....1.- 1111, 1 1111. ipsein
1, ...1 in: 11 82 ut aliqui -untur
m t. ,1 binum 11110111 -itun (10.2,1
1,,,1,111..·.1111111111·οε11101111. Τ 21, l

, ...1111 311111111-11111111
, “, ,“ ,1 111111111111011111101111-011111111,
== ·ι,1.;1·.1 11111111· (lull. ld. ll de
11 1 11. 1. 10111111 11111 11111 1., dd ulalestate.

fx 1 1 ,1.11... 11111111 iel, ut xnrmmatioi
1, 111111111 anuum ΡΥ 11510 quem all
1,, 1,,’,1 11111111 Q PM iu pureum,
111.. t 10, li itu -tus ost: :
·1 1 1111. l. 2 rii· -tns out:
,ς ’11 . 0111101111 simulatam osne
u ,,,,.1 1111 cul ul S. suspicatus.
. ''.. χ 11· vn 1111· quispiam putet
'¹ x mai ul 226 male

1 a} ψ 'mum m 11111111 Nsspllssdellstt·

’1

ψ ax Ν·

loqur -

lorloa

b) V 4, 3 M. pro ambobus ad milit
-tua S 5‚6 ut apud exercitum p
orantur. alim H 4. 10 supposito q
Traiano fessa voce -ebatnn Gd. 7,1
lissima posthac oratione apud plebem -
contionabundus est tue: Τ 22,11
contra Gabinium -itur (Cicl. An
cum omnibus pariter eat tua. H
quasi do uua morte eretur. Hel. 10,
te hoc -tus aum, -'. OM 1310 -ε
studiis liberalibus. Max. 3. 2 ubi de
tellexit imp.em -tum Cl. 25 ut Tull
Scipione laic] itur. Ael. 1,3 et qt
nimiu pauca dicenda s. —. de ipeo ia
AS 29, 1 Antequam de bellis eius -·
vita cottidiana - pauca disseram. (i¹
Sed priusquam de imperio eius -111,
paneade moribm3 cf. ΜΒ 4, 5. 1131
quo in 111111111111111111 Max. -itun ',
in quo (libro) de Victorino sic itur:
ut cum de boc Valente ·imur, etiam ι
Valente - aliquid diceremur; 229
<de> Aegypto ·or; 221⁴ cum de
grinio regionibus -itur Car. 10,1 01
de Numeriano -amur, ClA 2. 3 et Sept
Sum et Nonium Murcum male de me
militen l. 18611 nec dedit alicui
tatem vel fumorum vendendorum (le
sibi de aliis male -endi aliter P 13,
insta. -21 trane. 0101111. 19,7 multa i
Vali vita <diota 0., alia> in libro. 1
30 tyr. inscribendus est. iam -emur,
iterari ac saepius dici minuo utile vide
Pr. 20 Et ne diutius ea, quae -
cla 10,1 De moribus oius varia diu
et S. quidem ipse haec do eodem -it
eum dicat -. Ael. 6,1 haec — H. rum
1001111110 -tua est. 1181712 ita ut
l. posset. ΑΡ 12, 7 in febri nihil alind
de re p. — tus est. Pr. 18.6 pau
isdem - ·nturus. Tac. 814 plura
apud 10,1 praesente iam impe non'
ipsum igitur -- -entem dignanter 1
Qu, 3 ne plurimum ·ar. Pr. 8. 31
tum l: at) captivi -ebantun Τ
quantum plerique scriptores -nntun :
iam roro quid do Homero. Demosthe
ceterisque aliis -arl Pr. 2211 nam q
Augusto -ar, -’.’ Τ 30, 10 quid de
untur. -‘! Α 13. l cogitur boc tantun
quod illi untur. Max. 126 Nou por
tantum — 1., quantum fecimus. b
1210 nt facta eius pictura -ei
111, 7 en Eun. quau ros tuae gestas -atm
2110 inm quid lineus petitas Aegypt
quid ‘l'yro et Sidone tenuitate pern
-‘!; 2, 3 qnid deiude Numam -arl Pr
iam 1010 quid Sarmatas -01, quid [-
qnid Pnrtbos -? Cl. 3, 2 Claudium prii
·0r. P 13. ι’) (mines. qui -, mule
tinacem -ebantur, christologum
llzllltnllllz 1111101132
infecta a plurimis 11110 eut 11111303

 

