362

currere diceretur. Α 39, 2 1100 prope m. mu-
rorum - ambitus teneant. 11111111Η11,2
murumque per 80 ιιι. passuum primus duxit.
2) cum. 911111, a) Gall. ὃ, hut uno die h
m. hominum —- perirent. 18110. hisceret
et falangem 30 -ium homiuum. Max. 10, 6
plus 4 -1bus hominnm occisis. 1222 Go-
thorum - ducem - cumb -ibus hom. -
interemit. 01. 6, 4 armatorum - 320 ιιι. tunc
fuere: ct'. 6, note (semel scr. militat: 7,3
320 m, barbarorum: 8, 1 110 m. navium:
8, 2 (cs. 41 110 ιιι. navium barbararum et
320 ιιι. armatorum Pr. 18, 1 contum m.
Bastarnarum in solo Romarm constituit. As
55, 2 cum -equitum multis ibus. Pr. 15,3
et 400 m. hostium caesa s. et 16 ιιι. arma-
torum nobis oblata. Gall. 2, 6 30 ιιι.
militum ducens: 18, 1 et terna m. et quaterna
militum singulis diebus occidit. Τ 12, 13
11141 m. militum secum duceret: 12, 14
triginta -— m. mil. in Aureoli potestatem
concessere. 01. 11, 7 prope duo m. mil. -
interempta (sic etiam P t. D.) sunt. Pr. 21, 2
11 siccandam quandam paludem multa simul
m. mil. posuit. Τ 13, 3 triginta - -ibus
mil. spoliatus est. A38, 2 (cs 417 tumen
·ibus suorum militum interemptis. MA 17,2
pestilentia gravis multa m. et popularium et
militum interemerat. Ac 4, 61111 -— 3 m.
Sarmatarum —- occidissent. Gar. 9, 41101111
Sarmatarum 16 ibus, captis diversi sexus 20
-ibus Q 12, 2 fertur - duo ιιι. servorum
suorum armasse. Pr. 14, 7 accepit — 16 m.
tyronum. bl 0 12, 12 ferarum — diver-
sarum - 0011111- multa m: cf. 13, 3.
Η11. 31, 5 decem -ibue camelorum Persarum
regem iter facere: 27, 2 decem m. murum:
cf. 26, 6 collegisseque dicitur 10 m. pondo
aranearum. 110, 2 110 m. vaccarum, equas
mille, 111111101110111111111111 15. c) 1441, 11
quindecim rn. librarum auri — unum tenet
templum. 8 23, 2 111 11 0011111111 71 ιιι.
modium expendi possent. 01, 8, 1 112 114
110 ιιι navium 1. a. a). MA 7, 9 111111 ιιι.
nummum singulis — militibus promiserunt.
l' 17). 7 praetorianis promisit duodena m.
nummum, sed dedit sena Hel. 24, 3 aliquando
—- tribus -ibus 1111 1111111. 111110111-
11111 aestimatum dicitur sexagies centenis
·ibus sestertiorum. — 31 Ae 56. 1 centum
et viginti m. equitum eorum fudimus. cata·
tractarius 10 -11 - interemimus: 41,7 pa·
lumborum, 1101 habuisse 'ut 11 2011. dicitur.
cf. 01182111 cribri) censebantur ad 62 m.
01. 14, 3 frumenti modios 3 ιιι.. 1101111611..
111111 1111112 ιιι.. vini 1111111 sextarios tria
m. quingentos. 1112, 1 argenteos Philippeos
minutulos 3 m. Pr. 4, 1111111 Philippeos

1011111111. Η11.21. 7 dedit et aureos -osz
26, 6 ut eos iuberet -1 pondo sibi aranearum
ἀθ111111111111111. Gu. 33, 3 omnia haec
Philippus exhibuit saecularibus ludis -, cuni

milleni - minister

-um anunm — celebrarit. 11116. 4
1111 ceteri, credo, -um annum expe
ιι. 01120. 4 matris tunicam d.

mimmius. V 8, 11 adduxerat
- et histriones scurrasque ·os.

mimicus scurra 1111195. At
bene dictum eit a quodam -o scnrr
nno anulo bonos principes posse p·
Hel 211, 4 11 -11 adulteriis 11, quae
simulato fieri, 11111111 verum iussit.

almostam· 1111, 1 cum e
rnlias, sui temporie m.‚ cavillando
perstringeret.

mimus. 1) ut 29, 2 de quo
scena praesente Anto dixit. cf. tia
m. qnidam in theatro praesente illo
versus Graecos dixisse. -. C 3,4 ap
est a ·is qnasi obsta ratus eosden
subito deportavit. 011183 carpes
-is et omni genere histrionum: 17, 71
secundam scurrarum et -orum sempe
habuit: 21,6 cum lenonibus. -is sci
vixisse. '1' 9, 1 cumque 11 lenonibus
meretricibus dederet. Aac, 4? mir
-is delectabatur, vehementissime
delectatus est Pagone. Car. 16, 7 -ἱι
tricibns, pantomimis, cantoribus atqr
nibus Palatium replevit: 19. 311--
advocavit 20, ‹imatris tunicani dedit
lacernam patrie -o; 21, 1 11 patrima
- -is et balatrouibus deputarent.
19, 2 ursos -um agentes (exhibuit).
huc resciri 111111 Α 60, 4; r. a. 1).

minari. A 36, 5 qui sciret Ant
frustra ιιι. solere neque, 11-111111. ig
36, 4 11 Μ1111111ι qnondam -infe
sibi -ando redderet. 1151, 1 111
mentius fremerent ecferto quoque·
Hel. 10, 3 cum aliis -111111, 11111 poili
S 7, 3 vastationem urbi -antea 111
adel. qui senatui mortem -atus est, ι
batur, 1111111 est. qui senatui sinc]
est, ut debebat„ interemptus est. l
et consularibus viris ipsis -aretur er
8, 3 quorum utrique mortem pestis
-111, Car. 9, 4 11 invasuros se nor
Illyricum sed Thracias qiroque lte
arentur.

mingere. Hel. 32, 2 11 myr
onychis -xit Q rt, tut. quantum
tanturn -eret

11ιί1111111. lid. 3, ῖ in qua pi·
continentur — strutiones 111111 -13

minister. ul S 1, 9 sedit et
imperatoria temere a ·o positu. 1
quem retentum ille -is adcurrentil
didit. ut 17, 6 viris clarioribus 1
ut eodem cultu. quo et ipse. vel ·
libus convivia exhiberent. AS 41.
argentum in ministerio plus 200 11
haberet nec plures -01, argentum et ι
11111 (sic culp. ministro mantea P ,
ministeria mutua Peter), quando 1
accipiebat ab amicis: 34, i) auratan

 

