morlo -

llll 1111111111 ”oldut 1
6 se - virum placere 11110, -um
,udari3 10, 9 pernicicm illi magis
11......-0.Η11.22,3011111
1- baberet iu sorte. Max. 31, 2
ulerunt - ac prima luce -1 sunt
isi; 32, 1 11111111 caput eius -i -
lbra pulchri oris videretur. obl. aba.
-o iam Traiano; 24, 1. Ael 2‚4
aratro et ventre caeso sit natus.
; ἶ), 1Ηο apud Baias -o reliquias
uram pervexit3 cs. Gd. 29, l Quo
1111100111 praef. praet. factus est
11111111. 1111, 10: 29111. 172, 1.
[11,3 82, 3. 1812611121.
1 ·is duobus Gdis: 24, 1 quibus
1. ΑΡ 12, 3 intra urbes sepeliri
uit OM 12,8 vivos ·is inligabat
>rtem cogebat longa tabe confectos.
ille -is reddidit vitam. — Part. flu.
2 ipss victurus annis 120 et- sine
iturus. - o. fio. G 1, 3quo esset
’1 iturus. H 4, o ut exemplo Ali

is siue certo successore -erotur:'

111 ad illam horam, qua est -tuus
quia illa iam ·tua erat. 8211, 1
odoratissimo, cum eretur. lactatum,
ΡΝ 5. 8 sauciatus ot sic ad S.
atque statim tuus. Max. 31, 1
iicq. amplius dixit et -111 ost.
o. AO 1, 8me luxuriosum morionem
11312 nanos et nanas 01 ·es -
onarit.
>sus As 29, b. Η 11,3 1101011
-am ct asperam dimissurus
.. l) rati. ΑΙ) 12, 4 m. - eius
so narratur: cs. 1111 28, 1. P lut
1111111111. cf. 118 267 morte prae-
Car. 1. 11110 rem p. rogi- Probi
prodidit. DJ 2,4 statim -— m.
uta est. Hel. 16, but m. essct
nseuticns; 33, 6 etiam -111 suam
1 esse debere. Α 42, 6 qnorum
rr) etrite 11 m. veteribus compa-
t. 81. 2, 11111. necessariam quidem
ι exspectandam fuisso. As 62, 2
111110111001111111111111011111
inminere. ool. aba. Ma 24, 1
-1 anti 11111. 211, 1 audita -o
uo eius tilii. 111131, ὁ. 21 obi.
-1111 Anti seu. gratanter accepit.
ι seu. -em Probi gravissime accepit,
p. cs. 1313101. -eui cius graviter
rius tamon p. 11. 118 63, 1 -011
los - gravissime tulerunt. P 146
eius indignissimo tulit. - Ma 234
s humanas, -em autem contempnens.
Contempsisse 111111 ·111. Aelii, 7
illius -om 111 bonus pater, uon ut
inceps. Car. 8, 1110101110 principis
. 3, ι’) ·om eius saepissime 110111.
ῦ. 1111. 26,3 adol. qui 11111111 -111
eat. - 1ιο01111011. 1111. a, 3 quorum

mors 359
utrique -cm pestis illa est minata Car. 10, 1
qui patris secutus est ·em. 113164
ut -em non timeret. ΟΜ 15, 2111111νὶ131-
casse em. tlar. 6, l Probi -011 11 acerrime
et constantissimo vindicavit. 3) dot. Dd. 11,3
quod multi ominosum putarunt ot ·i adcom-
modum. Max. 18, 1 senex debilis et -i
vicinus (cf. Gd. 9, 2 -11 vicinum).
4) 901. Gd. 20. 3 et diem et genus -is -
praediuit3 211, 4 110-1 - sua tiliiquo etde
gonaro ·is dixisse. cs. Hel ⁶16. i). 011111
Genus -is- 1110 1011; bel. 6, 6 nisque quic·
quamde regio ni<si> -is habuit digni-
tatem. C 11), 2 factioni -is eins interfuit.
V lo, 3 cum multi etiam uxori eius flagitium
-is adsignent. Ael. 3, 911010 ad horam -is,
823,6111111011-11. Η 21). 8811) ipso -is
tempore. Ma 29, 4111111 tenipus - ·is —
iuravit -. (110, {lin necessitatem ·is me
trahitis. habeo solatium ·is: solus perire non
potero. 118 611, 3011111 -is baec fuerunt:
cs'. Max. 31, 1 = Tac. 17‚4 ·is 0111111111.
8 22, l Signa ·is eius hoec fuerunt: 11266
Signa -is haec habuit: 04, 9 quod Sextus
ὅ specle :ist ad 111001101Ἑ1ἓο110111ῗ113111101.
0., 1101 suasores e e -1s. ι
timore violentae -11, (1119, 21111 -is viridas.
51111. 10211 dicis liboris 111011 cavendum
osse -e illins. 11111 18,4 Η10 - 111 tentus
attalia ac diis vita 01 ·e coniunctus. 1212
multi - dicant eos ab Α. interemptos, multi
morte sua osse consumptos. AS 62, 3 op-
timos (lucaque violenta ·e consunrptos,
1111,11131811111101113111111
militari perit -1, Gd. 226 militari (·is cod.
Peter) 111 -0 101 necessitato perierunt.
118 26, 7-1 praeventus. — Car. 9,4 Sarmatas
- -e Probi feroces. abl. pl. Car. 18, 1
quasi ianr liber atronis domesticae pietatis
suorum -ibus lmoribus codl absolutus.
6) c. praep. H 154 Marcellum ad -em volun-
tariam coegit. Cc. 3, 4 Laetum ad m. coegit
misso a se 111110. ΟΜ 12, 811101 mortuis
inligabat 01 ad m. cogebat. Q 11), 3 usque
ad m. salario praestito. H 26, 8 quusi de
aua -e loqueretur. 111211, 4 Quid de mo
fletis et non inagis de pestilentia et communi
111.Ι cogitatis? (1111 Lo priusquam 101 de
vita cius 111 de m. dissero. 01119 Ad
sen. - litteras misit de 111. Anti: 7‚2·lc11mom·
nino nomo crederet do Anti 11. Gd. 111, 6
do cuius m. haec fabella fertur: 211, 4 de 11.
- sna filiique et de genere ·is dixisse.
Gall. roo do illius nr. falso compererat.
H 6,3 ut optimus imp. 111 post -om <quidem
triumphi amitteret dignitatem: P4,b quod
ipsi 110 magnos honoros post 11. detulisset.
cf. ΑΡ 2, 5. 8 19, 6 Iudicium do eo post
ru. maguum omnium suit: 19, 111 multura
post nr. amatus. 1101. li.bappellat11s est
post m. Tiberinus. (11. 3, 2 ut SPQlt 110111
oum bonoribus post m. adfecerit. H 26, 9
cum vellet ·- dicere ‘Post 11111 niel ruf,

 

