1616116166Ἦ infinitus 273

i. 01112, 11 (161616166- delato hortator 16111 Romanis ·endi fuisset. - Pr.
spraemio -es dimisit. b) 161. 1,3 18,2nec parum molestiaeRomanae gloriae
sed aliquatenus diffluentes (volup- ·tulerunt.
(id. 18, 4 luxurioso imp.i lascivia inferus. Plur. udi. Gd. 11‚9 adet.
non tamen luxuriosa neque 1., prae· 116166166611116116-1611616166166. Τ21,2
st. 1161. 10‚4 -1 rumigeratione par nonsibi apud deos ·os constare rationem.
; 10‚7neque- umq. verbis pepercit eubst. H 2111 etiam ·os finxit Ac 12,1
dds. Sap. 1³13. SCornificram in· utinam 6666616 multos etiam ab -is excitare!
ime dicitur dilexisse. 11611113 ne umquam mulier senatum in·
611116. Δ 41, b qui 66666 -66 ta graderetur. utique -is eius caput dicaretur
stissima mente concipiunt. devovereturque, per quem id esset factum.
66111. ὂ,6; 1,2 6616 comitum -is Comp. inferior. 6111231666116661661
6666116166. 16136666616661, translatus; 3. 11 16 Pannoniam ·em missus.
tenditetsedit;30‚7quicavendum·em DJ 1, 9 Germaniam ·em rexit. 11182111
Ceo. Gall. 18, 3 661 cuius 1166166) 61 amicos nou solum primi aut secundi loci
i. ad summum posset ascendere. sedetiam ·es aegrotantes Ι1166161. ΟΜ 113
mm ·is Getae natalem S. commendare cum esset i. in aubedo, quod Ant. gesserat.
ΜΒ9,4 nisi -em Gdum purpuratum MA 4166 i. 6666166161 marito. le l,3qui
llum longissimi hominis collo 66661- Vati et Galli necmulto superiorum aut ·nm
produxisset. AS 17, 4 circumfusisque principum fuere temporibus. d) T 23, ὀ
mulieribus 61 ·ibus. A 31, 1 discumbere milites, ue ·a nudarentur, cum
ns non pepercimus. ·es occidimus. sagis iussit. — Val. ’1, ὁ de longioribus
timebat, ne infantes filios tueri exemplis 61 fortasse inferioribus nihil dico>
ι 666661 61666 6116616 existeret, qui uic Obrecht; rec. Peter. interioribus cod, qaod
6 medio tolleret. des. Salm. integrioribus 11666).
utin. MA‘2.ll'uituprimai.gravis. Sap. infimus. (1121316161661611166
61111116. clu 1, 6 nato ·o; a? domesticis ceterisque ·is rebus. imus v.
em -661611 iussit atque ·o 61161- capras a.
res pueriles dicari: 11 -o tuo ·- infestare. Ρ14,11166116616 cum gladio
digua 166 1666 tuoque mittemus. ·antem.
1161166. 1424161661 —a 16616 infestus. Gd. 29,3 Gdo -os milites
‚rit3 41. 7 6661 ·em Veli. statim reddidit. Pe, 10 sibi ob defensam
11. ΡΝ 6,1o imp. 1. OM ll,4vs. disciplinam ·as esse legiones. DJ 6, 8 61-
m i. est 61 erit ille sibi 11616166 1. eundem lulum 6616161611666.)-616; 6, 1 ad
ille simul ci. Peter). Sup. 1331 urbem -o agmine veniebat. 819,1 subactis-
mnia, ·issimus imp.'; 12, 1 Capto gentibus. quae Brittanniae videbantur ·ae.
in clarissimo principe civitatis. for· Sap. Val. 3, 3 omnes gentes orbis terrarum
ieinde impe. ad postremum omnium ·isaimas tibi fecisti.
inficere. Part. pf. H 20,8 infecto ca·

infeliciter Gall. 4.6 rem modo pite Hel. 19,8 hicnon nisi unguento nobili
modoi gerit. aut croco piscinis ·is natavit. Max. 30‚3
16116. 06116. Α 3114 61 Μ66616616 161166 661116 6166 - 1616 66166166 661616 -6
ι - -161661 6111 minando redderet. 6 plurimis visa est. (ΓΒ, 2 vitreis quadra-
τε. 11 u) 118213 lenonum vecti- turis bitumine aliisque medicamentis ‘infectis
eretricum et exsoletorum in sacrum (ci. Petsch. insertis cod. cdd.) domum iustru-
.iufe.rri vetuit. — OM 5. 2 corpus 11666 erbibetur.

unam remisit 6666161116 maiorum in ,111161 Gd. l30, a 61 'infida (ci. Pctseb.
111 20, 1 661666 6166 Romam de· ficta cod. reficta Saba. flexa Peter) quando·
estet inlatum maiorum sepulchris; eumque militum voluntate Gdo redderetur
- sepulcro corpus patris intule· imperium.

11. l inlatumque eius corpus 661 infinitus. 1181116 multorumcaode
lchro. 819,3 inlatus 666.11.Αη1.1; crudelior habitus. As 314166116166 infames,
111611166616166166111616166166661- quarum ·nm numerum deprehenderat, --.
tam. 069.120616666166161.61616 Η1,6 -am pecuniam, quae-fisco dobe-
661. G 7,2 1616166666 661 maiorum batur, privatis debitoribus - remisit. 1161.
r. hoc est Si. b) 11312 Maximus 6, 1 Pro eius adoptione ·am pec. populo et
ine in historia reticetur et loco eius militibus 11. dedit. Τ2,1 direpta magna
nornen infertur. 2116116611. 6611661111,6166611611616-666611616. 1161.
. 1161. 9,1. Max. 13,3 Sarmatia 2118616611616116 huiusce modi vasis infini-
666. 8113 1166166 6616161 66 tum muscarum. 11 l’ 3,4 tabernam pu-
ris ·ferret. 11 ὃ, 2 Sarmatae b. teruanr--isaedificiiscircumdedit.Hasta
111111 61116 etiam gentibus. - aquarum ductus etiam ·os boc nomine
iperentur. b. -entibus Gall. ὁ. 6 nuncupavit. 1111 Hc - 6611 mortem
Odenatus ·ferret. T 2, 2 eum ·os atquo inmensos honoros decrevit

imag, 1116161166 Aemus lexicon. 13

 

