appellare —

164 Getam quoquc — 0111111111
rennuendam 14111111- 11.111 Dd. 44
ml· Diadematum puerum -atum, sed
161111111111111111111 materni Dd vo·
111. Hel. 17, 5 1111 111 post mortem
1111111 Tractaticius 11 Inpurus et multa
ltaBroeksl 148112 3 ut saepe legiones
par exauctoraverit ex militibus Quirites
;61. 4 dati suntet sodales, qui 14111111·
11 111 sunt. Gall. 21.3 1 matre 111
rina 11111 esse. — Mn 9,2 uterque
:hiens -atus est; os. Cc. 6. 5. 0 8, 4
etc. etiam Brittanicum ll, 14 atus
1111111. 01660111111111111-1111-

ens, si Lucanos vicisset 1111111101-
111 cod. cerr Klms 11141561) 11
11.8910111111141111111411111111-
11111111-01118-1111111-111111
11111 vicies Palus primus 1111111111 ; 6. 13
apagioue’ -atus est. 4) impera-
1 a. aliquem. cf. s. imperator B 3.
1812 cum per legatos bellum Parthi·
rerem imp. -atus esset. 02, 4; 12. 4.
principem a. DJ 211. ΡΝ 2,1. cla

oll 8, l. Gd. 8, 11; 9,311ὁ;11,4.’

2, 4. Τ3,3 1-11111); 11119, 1. -
246 nisi Ac. rebellasset- in oriente:
irnpem se· -avit (1111111111 11
1111111- ·11111Ρ1111);24,7 Cassium

11111111 divum Marcum asset:
3⁸⁹..l1 Τ26,.2 Μ11.29,611·[.7)11
1111111·11111·11111111.;1ί. Gall. 13,1
124. 5). 1111111111 P 4, 11, DJ 3‚3;
8. 7. 1111. Max. 20, 8. 011111.
4.- aemilianus P 4, 7. DJ 2,4 117.
l: 6, 7. 1111111111, 1111114.
4. 7, 117, 3. Pr. 10. 5. — prin-
ro. 18 1, 6 quod nescissent senatum
pem -aese Gd. 31, 3 ato igitur prin-
Philippo et Augusto nuncupata. Tac.
dandi ius imperii, -andi principie. 1111-
111 lugi ad nos revertit. cs. eliam 111
ὃ) Araocelum a. Ael. 5,13qui primi
lugusti -ati eunt; 7, 5 vel Caesares
agusti rel principes 1111. Max. 14, 3
est omnibus ,41111 Aug. eum filio: 20 2
palai. 111.4,2; 17,1 et ab Afris eta
u· 22 ,361111111111111-1111111111-

rt populo et a 1111111 et ab omnibus

lm— .4ug.est·t;aue341 111311
lucranti. 111. 1. Τ24, 1 Victoria
11111111 Tetricum- Aug. -ari fecit
1111110111.1111111111.ᾞο11 18, 1,
l,54.ugu ti filius -atus est- dese-
111.14.;515,7011.19,7;,164
ambos sen Augure 11111 (f. 22,1,
lala. Gdus Aug ·s.amu (1111111111-
agnoscimusn— .4P5 2111 1111111111

1111111111 1111111. permisit. Pal
lisdem die, qua Aug. eat -1111, 11
alitione uxor eius Augusta 111-,111
4 uxor etiam- et filiu 1111- .-41
erunt a·tae.- de militibus 01113
11 sine 61111111111111 Aug. ab exer·

limina. illatorlae augustae lexicon.

appellatio 33

citu 11111 111. 0111131112. 6) Gaesa-
rem a. les. etiams 5l. Ael 2,1 primus
tant um Caesar est -35tus 2 61114128
11 filil Μ11110111111111111111. 01,10
810,3111111111111 1111111111- 0111. -avit3
16 3 0111. -“1111 iam fuerat 0114 10, 3 Sor.
111101111111111116111-11111111111.Μ11.
226. 611.22,2. Val. 8, 1 1 pa re absente
0111. 111 1111, a fratre ·- Augustus. cs. T
4,1. T 6, 3; 111. de senatu 1³6, 9; S
14. 3 Caesarem dein Bassianum Ant. a sen.
-ari fecit. Hel 5, 1. ASl, 2, 64, 4 Seio
sane plerusque negare hunc asan. Caes. -atum
esse, sed a militibus; qui verum prorsus
igne.rant Max. 16 7 adel. nee 0310111.
·e.t.ur ΜΒ 3,.-5 7)812,86)11111111111 -
deum -avit 085 1111 estetiam Romanus
Herculem 8, 9 Cum Herculem et deum
-1111, ef. Dd. 7, 2 qui sc Herculem ararat.
Hel. 28,2 Matrem magnam 11 -ana — H
27, 2 nec -atus esset dirus. cf. ΑΡ 13, 3.
MA 15, 3; 24, 7; 267 divam ctiam Fausti-
nam a sen. 11111 gratulatus cst. 140 7, 3.
(12.8. 011 5, 9. Max. 24, 3; 26, 5. Gd.
31, 7. ΜΒ 4, 1112. 8) c. eariispraed.
AS 4, 1 Dominum ee -ari vetuit. Hel. 1,3
tyranni etiam 111. cs. 52, 2. DJ 2,3
semper ab ec collega et· successor ·11111.
Τ 24, 5 cum illurn saepe collegam, nonnum·
quam commilitonem, aliquando etiarn impora-
torem 1111. MA 268 11 matrem castro-
rum 1111. 1γῖ Τ 5, 3. V 3,6 quodsum
ppter itatin adopttionean¹ Pp] 116111111Ᾱ1113111,
1 nepo 111-111. , . , .11 11 111
omues milites eum filium 1111, ab omni
senatu lilium dictum -. As 4, 5 ab aliis
pius -abatur, ab omnibus certe 11111111 ct
utilis rei p. — lla 216 ques voluntarios
exemplo volonum -tavi; 21, 7 ques obse-
1111111111.-110111111062 8813;
14, 5 nt et h publicum -1111, 911 5, 7.
deaureata AC 1, 6. 81, 5, 1111111112.-
1111.7, 4 11111111- de os sm dei ministr 01 esse
alabastrum ilios eiu. cubicularios -uret,
alios 111111, alius diversarum rerum ministrns;
20, 1111 mancipia top atu aret leenatum).
111 exv. 111 Luciliano agrarius mergus
111-11111482821111 1016111)111111)1ο1-
11311111111111141111111111.0341111111
a 111111111111111111111111611111-
p )odios et luscinios¹ eos -almt3 es. 10, 9 quem
on 11·.11111 9)-··11111111111“.011172111-
dem— pontificem maximum- -avit 11111111)
Piio n minc decreto. 11 5 3 Bass' nine parti·
(111 1111111111. el 48 48. 2.
appellatio). 1) APo 2 Ρ11- -em ie-
ccpit. lla 6,3 Caesaris -e donavit [Pius
Marcum). P 6, 9 nec uxoris Augustae ·em
recepit. 8155 harum -1111 cerusa dena-
tivum milit-ibus - dedit. 2) llll 10, 9 senatum
-ibus 5 consule factis iudicem dedit.
Tac. 18, 5 simultatium praefecturae urbanae
a universa ‹leereta eet: 1,9 1211611111 ud
praefectum urbi· -es omnium potestatum ot

3

 

