366

occidi, a-is occiditur. ΜΒ 11, 7 am. imp.-
ibus id celebratum constat. Ml 26, 2 apud
-as (provincias, — philosophiae vestigia 1611-
quit. AS 67. 2 11666 666 61 16 annalibus
et apud -66 repperimus. sed quidam dicunt -;
66, 2 6661 - equitum m. milibus. Max.
10, 1 cum m. militibus et centurionibus.
Ma 18, 6 16 6106611666. 1124, 6 16 ·is
eius imaginem viderat templis. Τ 6, 3
Lolliani — 1116 in multis obscura 661.
04, 11 61 111 -66 61166 varie saevitum est.
S 9,6 16 -os .- animadvertit. Max. 3, 2
inter -os conspicuum. V 3, 8 661 -os
(permultos cod.) (1166 z: 016116, 2. Pr. 10,4
idque per m. circulos — diceretur. Η 12,1
6661 m. 66666. 'l' 11, 6 cs. post ·a tyranni
roella.
Ρ0611661116. A) 6166. 11 61Η 7, 3 666
p. auctoritatis haberet. A 46, 1 6. 6611
6666 16 1616111 661616 66661 argenti. 061. 2, 6
p. prope mali sensit (res 6.) quam *habuerat
1616 Peter. tumebat cod. tum erat Petscb.)
6661. b) P 12, 4 si autem p. aliquid
missum 66661. Val. 8, 4 lion puto p. aliquid
- requirendum. T 2, 4 neque p. (16 666
1116161166 quicquam mandatum est. Gd. 148
ne quid - militaris 16166 p. faciat. - A 9, 2
61 accipere - nemo p. possit. ΑΡ 9, 6
pque illi quam Ho detulit. A 14, 361 tu
p. fecisti. AS 39, 10 p. largiendi hanc 6666
impi eausam. e) ΑΡ 6, 4 uude p erevit.
Max. 6, 6 666 maior 16616, 16616 p. 16661666.
11Β 11, 4 6616. timebat. 061. 1, 46. enim
timetur de incertis moribus principis 66661
speretur. 012, 4 6661166616. 6666116161616.
d) Tae. 1. 3 ut 61 p. anno interregnum ini·
retur. MA 21, 4 66616 666 p. 5 diebus
16111. Mar. 10, 6 p. 4 milibus hominum
occisis. As 41, 1 cyclade. 6666 6 666166
6611 p. non haberot; 41, 4 cum argentum
iu ministerio p. 2011116116 666 11666161 nec
plures ministros. Ate. 46166161- p. crea.
ej Ge. 1, 6 quud populo p. qnam amabile
fuit. Tac. t‘. 7 <luae p. 66616 lacrimanda
tolerantibus extiterunt. PN 4,1 eum-iam
1616 6.(61616161111661111111.-21 Dd. 7, 4
116166 pluris fuisse 66661 (1666

Β) Plur. 1) plures. AS 61, 6 661 666116
p. armatique ingressi -; 41, 4 666 p. mini·
61166 (liaberet). 11611. l. 3 quorum res gestae
p. 61666 clariores longiorem desiderant
16111616. H 17. 7 eum p. senes - parieti
se adtererent Hel. 6. 3 quia p. similes
factae (licuntur 6666 (serina). Car. 6, 2 61,
666116 Carus 661 -, p. haberem in actibus
conlocatos 0 4, 3 p. ergo in civitate
tristes 6166166616 16611. - 0166 Herculis
signum - 66116111 - 661 p. dies. A 3. 1
nt plures 1661166161, - nt nonnulli -.
061. 112 61 6111 dieunt, 166166. 616.,16116166
iuteremptus cst. 1111. 22, 4 61 p. adserunt.
- 61 6666 aut (166, 11661 66161166 16166116
666 potui, -. Gall. ’9. 4 conviviisque et
666116 *dies plures 1111166. Horra. 25, 291.

multus 161666161161661

depulsis cod. Peter. decursis 1
61166 (1166 voluptatibus publicis depr
2161616. 01. 14, 16 61 61 p. etiam dei·
6161. Car. 17Ι 7 lengum 661, si d«
luxuria p. 161161 dicere. ael. 2, 10 d
6. dicenda sunt. T 16, 3 66666 p.
6666 de Herode dicautur. Tac. 8, 41
apud vos praesente 1616 impe non licet
A 19, 6 6611616161 ε26, 6; Ρ1.
T 18. 3 de 66 p. promisisse (1116611 (111
Ρ1. 13, 6 66 66 requiras p. - de Saturni
2, 8 cum multa sciatis. scire multo
6661116, AC 3, 1 66666 66161 p. 1
66111 possunt. 0611216 multa etii
ec gesta. 6666 ad virtutem, 61616 ’
quae ad dedecus pertinebant. Max.
multa 16111166, multa in Gdum, p. in se
uixit. -S 9, 3 deinde circa Arabi
gessit. 3161611666. Τ 1, 1 Scripl
p. libris P 9. 1 quae (16 Ρ666. (111
6116, libris. Gall 7, 1 p. proeliis 616
variatione decursis. - V 166 vitaer
luxuriosae 11611) 6166616 61611666 Ni
praeter crudelitatem.

Sap. plurimus. A) Sinp 1) AS
cibo -61616161666161, Gd. 6, 7 666
116 61 16 1116116116 - (1611111161. - 21]
16616 a. α) 6. pen. part. Ma 8, 4
res - p. animalium interemit; 20, 6661
61 adfinibus et libertis iuris et hon«
pecuniae p. detulit. AS 27, 2 p. ri
iore. Q 4, 2 riui uon 1661166161611,
p. 061. 17, ‘alvini p. effudit 61 ΑΡ
ad opera Η.16.66616111. H 17, 1011
6161116 p. detulit. 611112, 2. ΜΒ
1150, 3. 061. 17, 2. As 66, 1 cumi
111666 6 faceret. Q 12, 6 66661166.)
melius est ponere quam de ea p. ·
6. 3 66 p. 166661ς16,6 166 publ
6611111. ΑΡ 2, 11 16 666 (6611611611
possidebat. Vel. 1, 2 gens illa p.
Hel. 16, 1 apud eum p. poteraut. Ta
61 apud ques quaelibet commenta p.
0111 14,2 166166 p. auctoritas rr
cl :adali 26, 2 equitavit ambularit
cla 4, 2 6666 1161611161661061166161
6. crevit. 11611. 13, 4661 61 - 6
Pr. 2, 2 me - ephemeris Turduli G
p. iuvit. Ρ 4, 3 Co p placuit.

Β1Ρ66. 116111 H 19, 10 Rom
staurarit - 66616666666-66. Ael. 7,
- per auctores -os intimata 6. T 1
ac proavi - ·i consulares. ΑΡ 6,
legatos 6666 -6 66116 gessit. 1161
Fuerunt et alia sub eo bella ·a. 111
6666 616166 661661 6 -16 66616
0 8, 1 16161 -66 caedes multorum
S 8, 4 causas ·as audivit: 23.
-as ciuitates. Pr. 9, a 16 ·is ciri
Gd. 1, 4 ·66 codices volvendo unam
paene historiam lectitare. 61661 1
-os : Gall. 11, 7. Car. 12, 2 661 -i
A 6, 4 666 (11648 interfecisse. ·is an
diversis diebus 61116 960. Max. 20

 

