labyrinthus - laevus. 3117

blica antem. Cl. 6, 6-666611661666
psam, quae tantum barbarici tumoris
Car. 2, 1 6611661 trem p.) megia
is floruisse, 161 malis -asse
, 8 16661661 difficultatibus - imp.
-abat MA 26, 5 6616 inpudicitiae
11161 -66661, As 112 16 eos iudices.
rum sama -666661, Τ 30, 21 116 61
torum onere -aret, - Max. 21,3
166 16 116116 -6161 {exercitium cf.
16166166 16 castra, quae -abant sama,
retus. ΜΑ 21, 4 6616 6111 -arent
’, 3 61 forte gravius -assent (aegro-
militen. 06. 5, 3 morbo inplicitus
-6111 MA 19, 2 6616 longa aegri-
661. Gd. 28, 6 6661 effusione alvi
16161. Η61. ’1, 8161616 666661611.
1 ubique morbo atque <16616>
-ante superati s.; 11, 3 11116 ita
pestilentia -avit, 61-. ΜΒ 11, 7
1166116 -arent - MA 16, 4 qua ille
vitio -61161, AS 68, 4 qui Romanos
etiem posteris tradiderunt suis vitiis
H 11, t quae de adultorum amore
arum adulteriis, quibus H. -assa
1116611161.
1111111116. S 17, 4 -um diligenter

AS 30. 5 egressus balneas multum
111616 Scaliger. pultem 111616.) -116 61
mebat.

61111. α) Τ 9, 9 lacera, 6661116,
C 6, 2 hostis appellatus -andusque
est deditus. OM ll‚l cum ipsa
illius occasionem reprehendendi et

rs aperiret. b) ΜΒ 17, 2 gratulatus

aquas inexplebili avaritiatyrannorum

spem salutis (reducitis). Car. 3‚3

>rdia ot crudelitate -ata 661 tres 6.).

wa. ,18421 hoc solnm imperatorium

161611 -6161666666166616161161. Car.

,1116 tunicam dedit mimae, -am patris

- -61 P 8. 2.

mere. 115, 2 Mauri -ebant, Sarmatae
inferebant. S 9, 11 excusavit 61

m 661666, 66 Parthos -erct l)J 4,2
- ingentibus curn conviciis -ebut

i quod quodam temperatorem (frusta
tra Pacete). 61 661661 Antiochenses,

. Alexandrini, -1166 6161 (6166611. 6.

1211 -11616616166 culp. Peter> 666-
l' 3, 1 dictis popularibus -11116
ll‚l 15, 1 saepe 16616 popularibus
1611. Η 15, 5 Heliodorum famosissimis

1111.

ma. tid. 10, 1 adeo ut 66111661

i, si quis puerorum verberaretur,
666 teneret. 11 7, n 116 praeda

11611 116 -16 provincialium ’1116111
cod. abundent 11616. <1161661>

nt,

ΜΝ. P 4, 106666666160161661.

1 quae plus quam ·undu tolman-

literunt.

laetare. AS 22, 8 66 quis suminatam
occideret, ne quis -antam ‘

laetarius adi. Η61, 32, 4116 66616 -ο, ,

mest. nr. et 11. Η61, 27, 3 0616161166 61 ·0s
telas habuit, ut, quaecumque coqui da di·
versis edulibus exhibuissent —. illi modo da
dulciis modo 116 -16 exhiberent.

lactea. Η61, 23, 8 murenarum -ibus 61
luporum in lacis mediterraneis rusticos pavit

lactuca. P 12, 261 dimidiatas -as 61
cardus in privata 1116 conviviis adponeret.
Hal. 22, ‘lcum 6161666 10 61 10 glires 61 10
-66 - 16 sorte habuit. 166. 11, 2 -16 inpa-
tienter indulsit.

lacus. Η 22, 12 Fucinum -um amisit.

laedere. H 5, b ut — neminem -6161,
Gall. 19, Β 66 eius posteri multis rebus
aditis -erentur - AC 13, 4 adol. bonum
imperium 66116116 laedit. As 46, 41161161-
11666166666116116, quae famam eius non -61661,

laetanter. Oa, 3qu0d 0. 1. accepit.

laetari vos credimus Tae. 16, 5. MA
ὃ, 3 magis est deterritus quam -6166, Gall.
3, 8 supra modum -atus est. 6. abl. 061. 3, 3
666 66161 1111 1611611616 -616 (166 p.) -. Tac.
9, 6 11161161 - 61611661 atus senatus liber·
tate. ΑΡ 6, 1 666 umquam ullo -atua est
16616, quo provincialis oppressus est. sq.
quod S 20, l Septimium Sum inmoderatis-
sime, cum 6161616161, -61661, quod duos Antos
pari imperio rei p. relinqueret. ΑΒ 62,2
primo -atus 661, q. sibi mortem bellicam et
impegatorifim cretdtim {aminare Ma}
.., a axo, su e -ane, q. quasi 611
civitas tota cessisset. sq. acc. c. ins. ΜΒ
17, 1 16 qua -16161, redditam ab his — esse
remp.

laetitia. Aet. 3, 3 neque quicquam
praetermissum, quod posset -am publicem
frequentare. Max. 21, 1 ingens 1. 6111116-
616116111, 116161 gravissimus barbarorum 24, 4
Diei 1111 potest. 16161116 1. fuerit. eum -:
21, 0 16166 (litterae) in urbem ingentem -am
feceruut. ΜΒ 11, 4 ’1661661 - -66 161116
Β6111166, - 111 hecatomben 1666161. Tac.
12, 1 tantam senatus -616 fuisse, qued -2
19, 6 senatores omnes 66 csse l. elates, ut -.

1116111111. H 11, 11 idem severus 1., comis
gravia„ —. V 2, 9 1611 voluptuarius 61 111-
1616 1, As 29, 5 tronto 6616661 6611 61 l. ad
omnia: 59. 4 -111 militibus contendit. Gd.
31, 4Fuitiuveuis 1., pulcher. amabilis; 11, l
0111 senis felicitatem -. iuvenis virtutem --
111611 experiamur. u 4, 3 plures in ciri-
1616 tristes 61661161616-1, quod vicimus. —
66111 quoniam 166111 11661616 Ρ, 16616 1661
Baedr. 111111 6616666111, 1111116 convertar 611
necessaria. (111116 ult, 1661616 66116 611.
saturo quiequam 661661 csse -1116, Max. 28, 2
111116 -16116, 11111 parcissimus. Sap. 1161. 5, 1
Fuit 1116 vitun -16611666,

laevus. 11 13, l adsidentibus 611616 u
66116 -a —.

20·

 

