pro -probare 483

ibri invictum, p. Novembri Exsu· oba. p. 27) p. iudicio, quod in roshabuit,

000111211111111ζ it astitistis.liiii.uti?

1) p. 88. 11144, 6praeclan'ssime se AS 323 ita ut privatus p. loco suo posset

stratibus agentem - 00100011;24,2 honeste vivere. A24, 7 p. maiestate Apol·

mpnloindicaret. Tac. 6, dgratias — lonii magis credidi. Τ17, 3 p. suae lu-

1001. ago atque habeo, et quidem p. 0011000001110101000100100001. Cl. 14, 14

ire publ, 10000 - convenio petens cetera — p. moderatione praestabis. Hie

>era p. communi patria <et> legibus patrimonium p. liberorum modo senatoriae

us, ne.-. Η 4, 10 supposito qui p. professionis explevit. cl: 11,4 00 - p.
fessa voce loquebatur. bl T 26, 6 necessitate ultimum eonsilium capiat. MA

rbaris habentur. Gd. 30, 7 01 22,90.1)011100000011010; aerisona milia

ilippus p. duce haberet. H 2,20 00000010 singulis - militibus promiserunt
abductus epatris et p. illio habitus. et ceteris pro rata3 aliter 11. 8 de filiorum

‚ 12 illum p. litterato laudandum> successionibus p. parte materna et AC 127

1010010110. Δ36, 4 quem p. notario 01000110000110001000100100100011000-

um habuerat; 24, 3 ipsum etiam p. nato. Α 49,8 eunuchorum modum p. sena·
frequentandum. AS 11, 4 Ulpianum toriis professionibus statuit. As 23,1 01 -

'e babuit. c) Hel. 21), 2 multis 1111- p. sacti qualitate sine indulgentiae proposito

‚micis tolles pro accubitis sternebat. puniret; 29, 3 0. 1001 qualitate vel vectaba-
8 01 uxoris dextrocherio uteretur p. tur vel piscabatur vel -; bl,6 p. qualitate ·
110121, 7 eunuchos p. apophoretis loci aut fustibus subiciebatur - aut virgis

cs. 205 ῖς 23, 6; 26, 7, 8 2, 40. aut -. Gall. 18,4 p. qualitate statuae.

Sardinia 01 attributa est. Ηο1.11,2 Η 26, 4 10 convivio — lectores, poetas p.

macruboremproconseusuducens. re semper exhibuit. A1,7quae omnia-

1, 5 cum quidam'gemmas vitreas p. p. tua sedulitate condiscas. 1118, 10 lavacra

indidisset ΜΒ 11, 3 a. a. 2). Pr. p. sexibus separavit Pr. 4,2 quantum (ho-

›bo id pro imperii omine luisse, norem) virtutes eius et merita p. debito

-. G 4. b quod dictum eius tunc mentis splendorel‘l) desiderant ΑΡ 11010

001 vero p. praesagio fuit. (id. suis propriis fundis vixit varie ac p. tempo-

0100 ita luxurie perditus, ut debili· ribus. all, 6 p. virtutibus 1010 atque sol·

abeatp. senectute. Η27, 3 templum lertia illic hiemalia et aestiva disponer'e.

illicitissimam 001000000

is narsus. in a, 0000010, p. sauros ’

babent p. cubiculis meritoria. proavus paternus Annius Verus -. p.

ἱ, propter, pratia. H 23, 14 perdi· maternus Catilius Severus - fuere (Mae)

quater milies sest, quod populo ot Ma 1, 4; 1900100000001100111118.1,100-

s p. adoptione C.i dedimus. cf. terni -i. DJ l.l 010 - p. fuit Salvius
1. Η 13, 10 praesides p. sactis Iulianus; 7,2 quod cognomentum avi 01 -1

0 adfecit Ac 12, 2 Habetis - p. sibi Iul. adsciverat; 8,10 Corpus eius -

ione victoriae generum meum con· in -1 monumenta translatum lest). ΡΝ 4,3
Dd. 2, 1 Habete igitur — p. imperio quem (locum) avus meus H.. quem 'l'raianns

ornos, pilati nomine aureos quinos p. non nisi exploratissimis dabat. 011121)

lsupplicatiop. antinomias celebrata 0010 110 01 p. meus V. - ab Η.0 - 0000011.
13. 3 cape- tibi p. rebus gestis 110 2, 2 0010 enim -i tui dictum: Gd. 3,6

onas murales 4, -. cf. Pr. b, 3 quae (donnus) ipsius et patris eius 01 -1 1011;
- praemia p. re publ, suscipe 2, 2 patre, aro, ·o consulibus. Vl, 7 avi

l civicam p. parent03 7. 4 10 - ac -i etitem maiores plurimi consulares.

ciimatibus tuis Capitolina palmata. probabilis. Val. 8, 1 forma conspicuus.

rai, sewardum. ai ratio 1010100. Gd. verecundia p. Ael. b, 2 10 vita privata etsi
iod ro sui admiratione (admi minus ., minuatamen reprehendendus.

0 ,1 tacendum esse non credidi. prolate. l) : laudare, ementiri.
l eruditione 0. 001010 clarus. cf. al Τ21,4 impos nostros id probaturos esso
7 ipae p. ‘aetate (sic Sclm. J·E. confido. 1403010001,0010-000001011 -

P. parte Pater) aliquantulum saperet. Gd. 9, 8 01 homines potentes — rem -aren†.;
10 Cassium p. clementia occidi 10, 1 10010 gratulatione factos - impes

01, 000 occidi iussit. Hel. 28, b p. sen. 0000011, 01 000 solum gesta haec

lignitate se dicens lenum exhibere. -arent sed etiam —. A41, 10010000-

ligna proiecto (civitas), quae p. sui ‘teritis est Taciti. 110 14,3 quorum ipse

11010, 0000 p. sui magnitudine non probat vitam. Dd. 4,] quas (purpu-

egypti teneat principatum. Meae ras) claras -avit, 10 id conclave redigi

nto patr-ierolens agere—. ΜΒ 17,2 praecepit. b) 118 9,6 adel nos 10 01 0

ns senatui, cuius 0001 Cas. v. Nor. pueritia -avimus 01 0000 ·amus; 1061000

31·

 

