traducere -

d divitiarum gemmarumque cepit, ei-
lit; 12, 10 Prudentiae tuae rem p. tra·
— 21 a) Ac ὁ, 1 qui adsectatores
uis iam inde a veteribus historiae
G 1, 1 cur etiam G. Ant. a medetur.
6114 amici mali, qui Romanoa pes-
etiam 11111111 etiam 11111 11111111
tanis vitiis laborantes. - b) Hel. 34, 2
aec, quae apud diversos 1111111111-
·idi. 11111 1111 hoc litteris -dunt-
'2ss. esrai Huiusimperinm incru-
qnidam litteris iderunt. Co. 7, 3 aci-
doctissimis quibusque id memoriae
tque ita nunc quoque - haberi, ut -.
l, 4 Quod de C. Caesare memoriae
11, hoc -. Pr. 2, 7 qui haec 1111111
11 diserte quam vere memoriae -1111-
132, 1 omnesque, qui talia legenda
·11 iderunt. - Gall. 21, ὃ De annis
’11 11 Veli — adeo incerta -1111111,
01113, h in imperio consulari no·
lae gentes Ceioniorum. — de quibus
111111, qni 11 1111 11) aris suis 11111111-
uulta 'tradiderunt ..... (111 Peter.
rut cod. adiecerunt Pascit. 1491501.
Firmo patria Seleucia fuit, tametsi
1 Graecorum alteram -dunt - c) S
t plerique in litteras -dunt 3333
ti momoriae iderunt. ΡΝ 1, 3 11
111, -111111,-. T3.3 ut autem
plerique iderunt, -. OM 10,4 quem
ἰ 30¹¹ 2¹3*lellhltlddtlt
1111 So —- memoriae -itnr
lucere. Hel. 6,4 multoe, qnorum
placuerant. de scaena et circo et
in aulam -1111, Va, 10 in familiam
m -1111, 11111, 2 accepitque in de·
n Marcomannos plurimis 111 ltaliam
Max. 24, 3 iugens ex Aquileia com·
111 castra - pre<tio> -tus (1111. -
ὁ cum - animum a philosophia
que ad 11111 11111-1111. - S 14,2
crium munus 1111111111 ad fiscum -111,
deus. ΗΙ 16,8 11111111111111111111
111118111οῗωὲ 211, {imi} convivio -11,
111, - pro re semper exhibuit.
medus Gar. 20, 1.
tere. ll propr. ul As 1111 cum
111111111111111111 114 elefantis eretur.
,2 11 111 vectatus 111, sed plerumque
cum illum nudae lmulieres) -ereut;
111111 asinariis suis bubus -rit (on
pavit iPctcr). — b) 01118 cum
a militibus ad Palatium -eretur occi-
Gall. 12,1 eiusque (Odenati) mo-
1111 Persas captos -1111, cudi iussit.
7 tribunum — carpento rotali sub·
rum per totum iter vivum atque
rm -xit c) 0114 Corpus 1111111
111111 atque in Tiberim mitteretur,
pop. postulavit3 adel. 18, 3 parricida
:: 18,9 et 10 oia 18, 13 necator

rising, 11111111111111111111 lexicon.

1111111πό 111

civium ·hatur; parricida civium -lratur3 18.ὀ
qui senatum occidit, unco ·hatur; qui in-
nocentes occidit, unco -hatnr; cf. 18,ss
bis;l9‚let2biaet3et4qucteretblcr
11 6 qualem 19, 3 omnes censemus unco
-endnm3 1119 bia parricidae cadaver -hatur3
20, 3 parricida sepultus 11111111, -hutur¹
(lc. 1,2 -ctaque sunt eorum per plateam
cadavera. Hel. 1, 3 hi vero interfecti, -111,
tyranni ctiam appellati (snut); 111 -ctus
deinde per publicum3 17, 3 ctum est cadaver
eius etiam per circi spatia, priusquam - ;
17,6 solusque omnium princi um 11-11111
est et in cloacam missus et in Tiberim prae-
cipitatum aa? occisus est per scurras et per
plateas -ctus 11 -. AS 6,1’) adel. 1111111111
unco -ctus est ad exemplum timoris. Gd.
13, 8 011111 ·cti suntet in cloacam missi. -
111 Max. 11, 8 1111111111 aecum -ebat au·
xiiia. T 2, 2 Odomastem primum, deinde
Saporem ad Romanum solum -xit
21 trel. a) Q 10,3 in necessitatem
mortis me -hitis can 11 Byrrum -in
suspicionem regni adfectati -1111, - h) Max.
23,1 sperans suorum ignavia bellum ·hi.
Gall. 4,ss longeque 1111 Peter. longoque cod.)
bello -cto, T 6, 2 cumque - diu bella
-xissent V 4, 9 -111 cenas in noctem. -
111138,5[11111- mos -11111111, ut -,
breviter dicendum est. Gall. 20, 4 hinc
-ctum morem, ut -. Max. 2119 unde etiam
vulgo -111111 111, curn de longis 11 1111111 ho
minibus diceretur ‘caliga Mari! originem
tarel 111-1111111. v a. origo 1116. Md 1.6
cuius familia - 1 Numa probatur sangui-
namt. cl. 11, 9 quamvis alii Dardanum et
ab. llo Troianorum <rege> atquo ab ipso
Dardano sanguinem dicerent t. (Cium). -
111011114 sortem illam —ad se -ebut,
traicere. S lr'), 2 -to - exercitu a
Brundisio continuato itinere venit in Syriam.
— 0111, 8 inde cnm in Asiam -1111, -.
tranquillitas MA 19, 10; 16,1) orat
ipse tantae -11, 11 -—.
tranquillus. T 214 cum Α. nihil sim·
plex neque mite 111-1111111111 cogitaret, —.
1111111. A 22, 2 Gothorum — ducem -
111115 milibus hominnm t. Danuvium intere·
mit. H 113 omnia t. Eufraten uc Tigrim
reliquit. 11113111 cum alter maneret in
Capitolio, - alter super aggerem. -— alter 1.
Tiberim, -. Car. 3, l t. maria 1111111111-
ΡΘ1111111111ιί111. 111 lad 1111111111.
- OM 3,2 1111 -11 lrunc annorum numerum.
tranmibere. 111116 ab llo ascitus
in Heliorum familiam. hoc ost in lli -11111
11 1111111111 111 Caesar. ·
transferre. 1) a) 1119, 12 -tulit ct
colossum 11111111 atque suspensum por
Decrianum architectum de eo loco, in qno
nnnc templum urbia 111. ΔΡ 3, 4 Cyzici —
de simulacro dei ad statuam eins corona -ta
eet. G 11, 4 iussu Pis in monumentum 111

43

 

