irrumare -

ts eald 293

parant.⁸ rn germanorum necem arment cuiusce PB¹ 111110111001111111 huiusce (eius

1110111110. Gall. 11, 800 110, 0 gite,
— ;8, 6-7 hastae aurat 1011811000
ringenae. vexilla- dracones et signa
rt. ibant praeterea geistes simulatae.
quod est in Appia via euntibus ad
dextra 0100 0010- longiusi.
set3 10, 3 cumiret contra Albinum.
,3 001000 contra senatum et Afros
aliis 01000090111900111100,0111090111-
0001001100000111100. AS 16 2111
rer sententias singulorum: Val
turquep s. s. b) Asb, lcum casu
curn uxore pater isset (patris cod.
10111. hlax. 17,3 Romam i. 01146
icam isse. 09, 1 00 0110 Afri·
nrnm. ΜΒ 8. 3 000 prius permissi
d Palatium stipatit armatis 1.,
‚Gall 17. 8 0001110 ad 1101100
sui omnia palatina officia sequeban-
nt 01 praefecti— contra Hel. 14 2
Ρο111111101, pars in hortos- 1
; 14, o 11001 est 1011111100- Tae.
le itum ad campum Martium. Hel.
eturque ad omnium domos. AS 48,5
‹lvillas 0000 i. Cl. 4, 2 itum 001 ad
1 1010911101; cf. A 20, 3. Δ1101) 0010
ad Persas isset. AS 60, 8 iturus ad
- -AC3, 6 it. adb Marcomannicum.
ituros ad b Romanos debuisse pu·
lere. ΡΝ 10, 7 00 zona milites adh.
cHr'tdelrand. Peter 11010001, quod
01011 aureos vel argenteos nummos
11. a17.4adb. euntem. 484,ss
convivia eorum. DJ 4, 7 ad circense
1010 11010 est. Hel. lb,7 7in (lap ito·
i noluit. ΜΒ 13, 2 10 senatum
st. Cl.16,l in Thermopy 100 1.
ὃ raptum' ire tot simol dignitates
3 uon raptum i. imperia sed mereri.
l ne - 011001 impediretur imperium.
191001 ierat. sed quasi invitus acce-
- Pr. ·2. 8 0001 00110 nnus 011 01111-
011 ’infitias ire non possum (sic Peter.
ire 111Βῆ infinita scireP³ 01119111·
iri 000 possunt 011111 Saba 11101.
mre? C'b. ll rrec irrumantium laic
mm xxi 289 inruentium cod. edd.)
venum 11101111 infamia
ild. A) 1111011110. Deest 110111. pl.
1 11 et iis seraper sere 1110111111ιί et his
ria i et is, 91100 saepe 1111111011 Peter·
11110, o. s. hic 3). cf. Petech. Ι 15).
trad ·1111; scribendum videtur hi lii
14, 6 trad. ia P 1. D. 11111111 B; ii
Dat. eis 1120, 12; Pr. 20,3 (eius
s Ael. 6. 7 (hisJ-A' recte). Horror
00, ie (iis J·E. malim 11101 orat avia.
nam dum 1011111 tar) a fronte non
00011010. Q *75 00111 ’010 (silut
reis Pereat. 1 Christiani, Sarrrurit tae, —.
7 trud 1. D cum 11101911 — —-
edd 10911111 1101. 26 8 10*01111100
110, id cornino 11011 ast traditum:

modi non 10911101 ΜΒ 16, 41.

Β1 0011000110 01 post 0111101. hd. 2, 7
imperium id 0100, 6 parvuli (lomus eius
11199001101110 familiae). 00. 10, 3 nupti·
aeque eas celebravit, quas -. AS 60, ὁ
quae— ficus eas ferrent qtuibus -; 4, 4
staturae militaris robur, (010 interp. Peter)
militis valitudo 01110, qui —. A 4,2 10 vico
00,ἰο quo ——5 40,3r non libenter iam mili·
tes accipere impes eos, quos —. bl Gd. 10,1’1
tunc eius magis inmanitas timebatur.
Hel. 18.1 ut eius senatus et nornen eraserit.
MA 7,2 01 0100 cotidie amor cresceret.
Τ3,2 quod eius 000 00010011 moribus;
8. 8 00110 011111 videor eius dixisse de mori·
bus; 8. 6 01101 0100 quondam in fabrili offi-
cina fnisset Tac. lb‚4 lorte possent eorum
deprehendi mendacia. eins in initio cent.
14010, 12; Cc. 2, 4, in tine S 11,11; Ol. 3, 3.
00111101111111110001111117,2, 111 fine Max.
23, 7. -Η 14, 7 et Graeci quidem 0010 con-
sacraverunt oracula per eum dari adserentem
01. P 411. A b‚3 ita pallium purpureum.
quod in honore eius pansum fuerat, decidit.
utumeroseius tegeret. cf. AS 63. 53 08, 4
00111- limitaneis ducibus et militibus doira-
vit. ita ut eorum essent 01 heredeseorum
militarent PNl 2eorum ter -.Μο11 31, 5.
Ρ11, 8P. ad eos processit eosque leriga

—oratione placavit.

01 Sipaificatio 111000 reemptio inlustretur.-
11 01 Τ 24,1 interfecto Victorino et eius
lilio mater eius Victoria — Tetricum 0000-
torem p. 11 - ad imperium hortata, quod eius
erat - adfinis, Augustum appellari iecit filium-
que eius Caesarem nuncupavit. C 7, 301000-
1101 - concubinas eius constupravit, dequibus
filios 00000911, qui post eius interitum cum ma-
tribus interempti s. MA 7. 213 10 domo patris
ita versatus. ut 01110 cotidie amor cresceret.
nec praeter duas noctes per tot annos ab
00 0100011; 1113 11111011 vitia et celaverit
et defenderit. cum 011000010011001100 displi-
cerent, mortuumque 0001 divum appellaverit
amitasque eius — sublevaverit -— sacrisque
eum plurimis honoraverit; 28, 10 0010 0001
(tilium) talem videret futurum, qualis exstitit
post eius mortem. Oc. 35 mortem eius
saepissime flevit. multos, qni caedis eius con·
scii fuerant, interemit. <item> 0010, qui
imaginem eius honoravit: ir‚3 circa eos, qui
eum curabant. crudelissimus luit. DJ 4. 4
lapides - in 01110 iecerunt. cum Iul. manu
000 semper placare cuperet. AS 17, 1 100-
10111 odium eum tenebat 01111101, de quibus -2
48, 1 Cum - Ovinius Camillus- rebellare
voluisset - eique nuntiatum 00001 -, ad
Palatium 01110 rogavit eique gratias egit.
quod -3 112, 1 0001 ornandam aniculam ad-
1001 -am iniuriis a milite audisset, exarrctora·
111111 eum militia servum ei dedit. - ut eam
pasceret. 0211 01 probris natum magis
quarn ei loco eum crederes, ad quem fortuna

 

