dicere 135

. quid quisque de se 1111111111 PN 9,6 cretis. cs. Gd. 8, 3. Gall 1, 3. Τ9,1. 111
. quodquidam -untipsnmSnm de mathesi- 18‚3 sen. popque - propitium deum -xit
1. uisse. 18 38, Specta vero temporum Ali 816, aso filium eius Bassianum 1111. - par-
’, 1111111 eum ·xit: Dd. 7‚2(cf. 3) uersus— ticipem imperii -uernnt milites. Getam
' 11011111 -tas VM quorum multa ioca in quoque Caesarem -xerunt, eundem 1111. -
uun-ta extunc Hel. 11, 6111111 vindemiarum appellantes. cs. Max. 20, 2. Vl, 6. ΟΜ 1,1
1111111111 (1111111111 iocularia crentur. cum iam 0111111111 senatus uisset. 111.
0113, 3 qni sordidum -principem dam· 2‚2 a vestra elementia Maximianus atque
nure non timuit cum sententiae in eum -tae Constantius Caes. -ti s.; aliter 2,3 Caesarem
siut qui -. 01. 10, 5 diasyrticum quiddam vel ab elephanto, qni lingua Maurorum eae-
iueun ·111111 11111 Iu mortuum eum a sai -itur, in proelio caeso enm, qui primns
multamulta sunt ·ta. 111 25, 8 qui multa sic appellatus est, - putant -tum 1117,5

. 11 1111111111 ro Cassio -xeraut, cf. V 1,10. Caesaremque atque Angustum -111, 110
11111 58, 8. Max. 17, 7. 08ss etin 2, 2. 18 10, 5. uel. 5,13 ut -antur uon
filiun meum Verum multa ·xerunt‚ et de 2Antonini‚ sed 2 Augusti. 810,5 unde
,1111111 quae -xerint comperisse 11 credo. Getam etiam quidam 1111 putant -111111, cs. ΔΡ
1111.3,31111111111 Antnmetdiraiulda· 6,10. 01115. Dd. 1‚1; 6, ‘8 et 9. 01.
curun-tas. 1113631111 multaAlexan· 1,1.02,2.1111.8,1.187,2;9,4;1,1
driui in Cassium ·xissent fausta. Gd. 11‚3 sic enim malumus d. quarn Antnm 31111
1111111111111111Υ Μ· 111.111111“111111.1.1 luo lull
3111311111. 1111111111. [12010411 31, 7; 11316111111111111111111111111111 gederd

ι anomianorum nomina, qnos aliquando di· dici volebant. - 10 11,8 Pompeianum no·
11111111 Hel.1,3quorum nec nomina libet strum in anuum sequentem consulem -ui
d;18‚2 qnae (cognitio) cogit plerumque -fl24,1 qui postea Pius ·tus est; cf. 27, 4.
dicier etiarn nomina, quae s. abolita. As Ael. 2,6 primum 1.. Aur. V. 111 ·tus. cf. ΑΡ
‘lm multorum -ebat 11 nomina. aliterT 1, 5. 02,1 0. autem ·tus est vel a patrui
llll 'liani nomen unde credimus -tuml nomine vel avi paterni. S2l, 11 1111111οο.
decu ‚4 matrem enim, non alio -enda 111 -tus Dd. 2,8 melius filiurn suum Pae·
eutromius, duxit uxorem. 1017111- nuleum vel Paenularium endum, qnam 01.
uun a bono poeta ·tum. Gall. 11‚7 cum esset-tus Bassianus. OM13‚3 nt servi illum
· pene - epithalamia -xissent Pb, 1 sui uon Macrinum -ereut, sed Macelliunm.
postlaudes suauaconsulibustas. 18 35,1 Τ 21,1 temporibus suis Frugi ·tus. ΜΒ
bin ’111111111- 82,2111111111111 causam 15,5 ut multi eundem Maximum quem Pup·
⁴5¹} A9,8 si forts aliquis- causam li· pienum velint ·ci; cs. 18, 1. Τ11.16,6 ut
luralon -eret, 118,51111-111. 1101113. Probus -eretur, etiam ui Pr. nomine non fu·

dl 1111111111. Old 3, 1 numerari iussit, quotiens isset. cf. 011 1, d. 01. 9, 2. Η11.1,1116;

eret tntum. Q 103 iam quid amabilem
onuibus Probum dico? - Hel. 35,2 quorum
dl. optimus et cum cura -endus est- annorum
lfl princeps. Q 1,1 -111 1,1, Τ ueibo et Flo·-
mno. Probo etium - cum -endi 1111111011..
l'ariuus et N um.; 15, 10 01111. et qui secuntur
11111 maiore -endi s. Pr. 1,1) omnes, qui
11111111- -turua cf. Car. 18, 5 cum vel
'ditonum principum vita non sinc reprehen-
*111111 atur. - 10 1:2‚2 Habetis - generum

10, 1. PN 8, 2 Fuscum Nigrum appellatum
vaticinatione, - Album vero Albinum -111111,
- 10 3. 8 qui se Marium -ci vellet. clu
13‚2 prorsus utnon mule sui temporis 0111-
lina eretur. 011. 5,5 ut eum alii Scipionem,
Catonem ulii. multi - -orent 18 3, 5 quis
enim Ciceronem -eret mutum? quis indoctum
Varronem? quis inpium Metellum? Oc. 5, 5
curn ‘illi eum — Herculem ·crcut. Hel. 17, 8
quern (Hel. oleum) Solem alii, ulii lovem ·unt.

pronconsulem, Pompeianum dico: 18 - 1115 ut unonnullisGraeculus-eretur.

dd. 1 1,11111 dico et deinceps; Tac. 6,1 ve·
11111 illa prodigia, Nerones ·0 1111111111
l'.m; 23 habetis principem, quem - se·
nauus elegit. Tacitum -o. - 11016 ego
principes -ο, vos firmate: 1.5 principos
’111 ·- Tac. 3, 'i principem -ite 011 13, b'
nuru tarn avamm principem Romane exercitui
fortuna rei p. tunc -xisset c) c. cicc. vel nour.
maediu. 18 1, 7 curn senatus iarn lulianum
uisset principem 2, 5 quem omnium bo·
aurun sententia principem -eret 1Ῑῖ Τ 11, P.
1116. 5 principes pueros et patres patriae
dici inpuberes. Dd.1,1 quern cum patro·
— inperatorem ·xitexercitns; ‘2.2 si qui-
den dignos et uus et patrem meum duxistis
ulixisuiu 1111111110111111111, (quous impos llum.

130,51111111111111111111 etSurmat-icus 11-
iam ille cretur. 18 aa? eum pudebat Sy·
rum dici; 1γὶ 11, 3. 01. 10, 6 quod — Gothi
Getae nou-entur. Q 13, 3 Alamannos. qui
lunc adhuc 011-11111111 -cbuntuu C 15.ζό
Commodianum 1111111111.(ἀι’1.1-111.- Mu
18,1 011111 —ab aliismodo frater, modo
pater. modo lilius et -orotur et ornaretur.
011. 316 ornnes milites euin lilium appellasse,
ab omui senatu lilium -uurn, omnem pop. de·
licias suus 01111111 -11111, l’r. 4. l 1111111111-
·11111 sui nominis virum -unt 11111 1,1 quern
luostcrn mecum unte -xistis: 8 119 qni
1111111111 publicum Plautianum -1111111, Η11.
1,1) 1111111111· Varius 111111. 11 ludibrium
publicum -1111111, 11111. *215 qui -tus 1111

 

