exercitus ·. . Ι 187 ·

77777017ι cs. Tac. 2,·5 ;3,7autaccipiet- morbo Mar. 7, 2totumeius --um adsuam
7770103071777, 777, 77 refutaverit, alterum militarem disciplinam retraxit3 24,’ 0 consen-
- 0116, 3 nuntiamus- ,quid de sisse -ιιιιι sibi et collegis suis. Gd. 16, 2
e. 7000717; 6, 40. ultorem caedis Bassi· quae ltempestasl Gdj -um ante bellum 'its
»minem digniorem praefecto' ema puta· dissiparit ut- ,28 20177777 limitanea po·
5, 1 cum in sutum Helum e. incli tior 07 quae 7707707 -um populi R. ac princi·
cs. 1)41.1,3;9,4.1,854 7 quod pem ferre. 6711. 1, 2 ut sius ne mentio
r coniventiam (77777477οΝ777) seditionem quidem apud· -uru fieret. 127, 5177 tyrironesS
7700 63, 5 atque ob hoc esset iratus -umtuum—vicerunt30f. 26,·1,32,317)7οΤ077700
x 21, 3incensus contra eume auus umsuum prodente 4037777777 hanc eandem
3¹3⁰ 7·7ῗ.ῗ·ξ··71ῗ·1·77113713711 11131031717171701337713717
627771071377777 e. adposuerat ‘manu referendum. Tac.l,lhab1tornter senatum
rnm'3 ·,8 2 cnm utiquo severiori 07 puer umque Roman um non invido, non 777771, 7071
idus fucrit et e. Tac 3, 3<οιιιιι> grato religiosoque certamine3 3, 6 quid
principe recte diutius star’e non possit. Aegyptum earumque omnium partium· -um quo
1 2 mollius- moderatiusque quam nsque sine principe credimus posse consistere?
e at postea Tac. vindicaverant3 8, 7 7132-77777 se alere posse papyro et glutine
se. equum illum Probo duci diocia. — Abl. V7, 9 susceptis a senatunominibus,
4. 2 quem (Pr.)cmnis e. legarat. quaein -uacceperat T25, lcumillamater
!.7deditnsque omnis e. Aureolo' impi. castrorum abe nuncupata esset. 012, 7
107 ommse et senatus multum pom datus ιιι perpetuum abe et 707777777107770
ldiderant3 23, 4 iocatum principis - Palatina Commodiana conservandus. DJ 6, 1
a. ita qnasi ditaretur accepit, 24,1 1117711711 cume. praetoriano proficiebat.
totns in muris 17 inisset e. - 88, 9scd1tronem mgentem —-.abe passus cst
12,6ιι(1377777177ιοιιο7707777777777 21,9 8,13771771777077100.1770770017;1627770070
r curame. nimiam multum 7777777077. —e aBrundisio. PN 1121dque abe cum
1, 5 quod— pars 0. interisset. OM suspirio videretur Max. 4, 9 quod 7770777
partae. coniuncta 70717007777117071·7077770ιὶ777ιί fortissimum- a suo e. dimo·
lut 6711. 1, 20. reliquias convocant. veret3 8 4· numquam 7’1717,<ιι7> quia in
1 prodita re per 10377070, 013, 2 smiles faber aut 7170777777 701- artifex
arn e. temptatio et imperii 19, 3 esset3 18, 4170777777 versus cume. proficisci
77717071770.οοιι107710770;21,117077 000777721,27771177.οι777ιο.1777ιο777377070-
constipatione. Pr. 6‚' o Probo deci· tur3 33, 3 Maximum- -cumc missum ΜΒ
fortisaimcse. sni— tradidit. 141, 3 miqui obviam cum a latronibus pergat,
urus ad 70777.0.,117707770.701107-7 12, 1701077707-077770 integro et copiis.
40,10. prudcirtia auctoritas. Pr. 0711311077777717771717077777617777771177071-

le quidam senatus principem fecit de ani cum 0., 77 hoc daret fortuna. ,cagiendum

77770. 7017777770.- Dat. 101. 63107· ΜΒ 12, 70- suscep tc Maxi.
perdidimus, quod ·ui populoque morbo 'atque <fame>p laborantes 16, 2
dimus. DJ6. 5 ut virgines Vestales cum essent ine. (177011 tribuni. cf. Pr 8· ιι.
777 sacerdotes cum senatu obviam· ·ui 1131 p.raescntee3 26,lalatron1bus8yrrs
odirent. 11716, 10 777 commendaretur male accepto frequentemus. 27 53 39. 7
cnatni populoque R 0118, 4177- provinclamTransdanurinamDaciam- sublato
causam interficiendi sui praebuit ·ui. e. et provincialibus reliquid. Tac 2, 4 017-
10. 4 manu ·ui et corpore Ι77777177 demque ab c. graviter confutatis. 01. 11, 8
testandam: 7.1H1srebusconsprcuum conductos Val. 4 2collectoe.= Tl5. 2;
Al.- omni ·ui praefecit 844 128,1 0118.4077730777700110070 ΜΒ
irmanrccpraepcnrtur 0111367171 84077770. ingenti: (id. 26, 3, Pr. 13,6
rarum rincipem Romano· -ui iortuna cum ing. e. 1 35,4 paratoque magno potrus
777770 'isset Tac 19. 4 3777177 -ui quam ingenti 1713777707· Petechffle ΡΝ 10·
ino et 7070170777770- 100 Ml 717171) 0777710.-07,7077037707 117711 7
ducentibus ctiam· um legatis ot prae· transit ιιι Germaniam cum omnic Τ3 4
praet. 104, 6cum -um duceret. cf. ab omnic. et ab omnibns Gallis Postumus
4.·1. Τ18,3, 110,. 2. ΜΒ 7, 2717070 gratanter 7000 tus. 137, 67701007 ιιιυι
nquam· ·.n 104, rcumingens seditio (1070110777.- Ι)Τ.70 9,1 quae dignu vobis,

corta esset. 85, 5 1037 tisad -um digna modestos.. dignap R esse vid-

7777617 missis3 5. 6uta ga-ud -um pro antur. 811, 2itaut 7117777777 paene imp.
narentur 0116, 637707173- -umfestino abe. deligeretur. 0111170778717
rtur 18 50, 3prorsus ut Romanam 0. in Illyrico. PN' ιιι 07107770,011ἰιι Gallia
‚intellegerent quicumque 117 vidisset impes appellati. 00 11, 3abe. app. est
72. 37700- ·um umquam timuerit, 552 Augustus viic patre 1177. 8 l primum
eda-sunmditavit· -3um 57 307 anu ecorpore militari 07 nondum senator sine
illum -um dicunt fame, frigore ac decreto senatus Aug. abc. app. est. .

1121

 

