710

0 1,5 paterna cogitatione 1., 11 quidam
dicunt, a J ulia uxore commonitus. cs. A 31, 4
crudelitas- Ai v.‚ ut quidam dicunt, 1111-
ritas. Gall. 14, 11 de dignitate 1., 11 coepe·
runt alii loqui, de maiestate. 01. 3, 3 cly-
peus aureus v.‚ 11 grammatici locuntur, cly-
eum aureum. G 4, 4 nisi Plautianus prae·
lectus 1. luvenalis institissent. Hel. 9, 1
quae illa esset 1. ubi esset; 10, 4 stultitiis
1,11111111111111111, 29, 2 iunxit et qua·
ternas mulieres pulcherrimas et binas ad
pabillum 1. ternas 11 amplius (v. t. et a.
del. Jd.). AS 22, 8 11111 biennium 1,11111
annum. Max. 4,3 111 11213 sextarius
sui sudoris ostenderet; 12, 1 11130 1. 40
milia barbarici suli; cs. <12, 6>. Gall. 17, 4
lavit ad diem septimo aestate 1. sexto, hie·
me secundo 1. tertio. T 12,8 111 unus,
111111111111. 443, 3 colligunt se4v. 5.
Pr. 8, 3 ita ut per dies 8 1. 10 continuaret.
Gd. 7, 3 seditio inter Maximinianos 1111111-
cus 1. Afros orta. Tb, 3 Vitruviae filiu 1.
1111111111, 31,10 tyrannas videlicet 1. tyran-
nides; 7, 1 a patre 1. ab avia- Caesar est
1111111111. Car. 6, 3 addito eo, ut publico
111511121312111111
Syrio 111 Soli -11111111111111, Hel. 1, 5
fuit - Heli 131111 1. Solis 11111111, 27,3
quaecumque coqui de diversis edulibus ex·
hibuissent 1. structores 1. pomarii. Pr. 11, 3
atque utinam id etiam Florianus expectare
voluisset -, v. illum 1. alium quempiam
maiestas vestra fecisset. - 1111111111 Ael. 7, 5,
11114, 17,6. 1142, 6, 5. ΑΟ 4, 4.
013, 4. Sl,8; 6, 8, 9, 8. ΡΝ 11,2. Old
10, 2, 01. 9, 5. 02, 4. 111128. Η11.4,4;
7, 8, 23, 6, 25,1; 31, 8, 32,1. As 3,4
bes, 33, 4, 35, 2, 39, 10, 52. 3, 54, 7. Max.
1,1, 4,3, 8,5, 25,1. Gd. 12, 3. ΜΒ 15, 5.
Val. <8,5>. Gall. 5, 1, 6, 9, 11,9. Τ
6, 6, 8, 5, 1213, 22, 7, 30, 8. 1137, 7,
48, 4, 49, 1. Pr. 14, 7, 24, 6. 114.-
b) 1111111111. Hl8,8 lenoni et lanistae
servum 1. ancillam vendi 111111-. MA 16, 5
11 vultum numq. mutaverit maerore 1. gaudio.

111

1,1111111 (patrem Ptonksurur) suum quern
dicebat. ΟΜ 1, 4? quasi 1. de Traiano aut
Pio aut Marco sciendum sit, quotiens proces
serit, —3 5,5 qui adea se cogi dicunt, quae
1. sceleribus comparant ; 13,4 11 prandisset 1.
privatim parcissimus, in cena effusissimus.
Dd. 6, 8 1. somnii causa. AS 35, 6 ills
omnia 1. fingendo sic vendiderat, ut -.
Τ 4, 2 quem declamatorem - acutissimum
1,111111111111 lectio prima statim 111111
(1111111111,*22, 1 Est hoc familiare populi
Aegyptiorum, ut 1. (111113111111111) tu·
riosi ae dementes — usque ad summa 1111.
pericula perducantur. A 41,121. (1111 ipecs
iure convenio. Tac. 3, b ut regnare 1. temi-
nas cupiant potius quam -. — b) Dd. 7,1

11 clarius (ior cod.) illis temporibus non
11111111. deorum (nomen). AS 34, 5 aun·
tam vestem ministrorum 1. in publico ocu·
11111 nullus babuit; 53, 11 111 - digni
estis, qui 1. Romanae plebis sitis. A 9, 3 11
digna illo vix aliqua 1. nimis magna sint
munera. 011. 18, 5 maxime cum 1. di-
rorum (rivorum eod, quod des. Mnus. Hem.
25, 259, 1) principum 1111 111 siue repreben-
sione dicatur.

111 - 111. 1) Η 23, 8 multis aliis
interfectis 1. 111111 v. per insidias. 111 1,1
qui 111 Caesarum nomine appellati suut
nec principes aut Augusti fuerunt sel quo·
libet alio genere aut 11 famam aut in spem
{Stldttltntmttulp 1111131811
15,5 quod Verum vel veneno ita tulerit,
11-, vel 11111111 medicum Posidippum
Ga, 1 G. —dictus est v. a patrui nornine
1. 111 paterni, 6,3 qui v. concordiae fa·
verant v. qui partium Getae fuerant. Oll
4, 8 quod 1. 15 parricidium v. 1111111111-
pliceret. Hel. 1, 5 1. 11 argumentum generis
v. quod -, 2,1 ita 11 hinc 1. Varius 1.
Η11. vulgo ,conceptus putaretur. ,18304
11111111. 1111, 43, 2 lv. dies 1. temperal.
Gd. 1,2 id multos fecisse 1, ipse videram
1. 1111111111111111111, 1, 3 inprobum risum
est 1. pietatem tuam multitudine distinere

111117111111111111-11111111111- librorum 1. meum laborem plurimis 1111-
teos nummos portarent. 011125 eum ne minibus occupare. Τ12,1 1. quod - r.
adulteris quidem talia apud maiores v. eui quod—3 30,17v.3v. 4 milia — ambulasse.
temporis esseut constituta supplicia. As Pr. 16, 5 1. 111 terrorem v. urbanitatem
35, 5 11111 post meridiem 1,1111111111111111 (per urb. J·E.l. Q 13,5 sibi non placere
— numq. 111111111111511,46,411111. cum esse 1. principes v. latrones. Car. 13,4
auro, argento r. gemmis; 58,5ne periuopi· quamvis plurimos — sciam militares 1.
am hominum v. per senectutem possidentium Graece 1. lutino 1. comicorum usurpare
desererentur rura; 68, 2 quid mali potuit dicta 1. talium poetarum. praeterea MA
eogitari 1. fieri —‘? T 12, 17 111 - 1111 10,12,11,9, 16,4 11111111- 111), 17, ir:
1. inopina nobis sunt. Q 6, 4 111 enirn 18, 5, 22, 6, 26, 5, 2116. 1011. 03,3;
scimus, quales mulos Clodius habuerit aut 1111111111. DJ 7. 9. sl, 3;1,1;
mulas T. Annius Milo, aut utrum-au-. 10. 2, 14. 12, 15, 5, 19, 10. PN 12, 3.
111 <psall clamide Pompeius usus fuerit 0111111113. 01.1,8,5,6. 011
[purpurei. ΡΝ 7, 2 1111111 auto ‹piloqueu- 3. 2, 5, 5. Dd. 8, 5. Hel. ll, 4; 12, 3,
11111 succederetur provinciae praesidi vel 15, 1, *16, 5, 25, 3. 11111113, 181,
legato vel proconsuli. 19. 2, 21, 4, 28, 6, 35, 3, 43, 2, 45, 1115,

2, : selbstsopur'. 11022111111111111, 46, 3 et 5, 43, 3, 55, 3, 67, 3. Gd. 4, 4,

 

