312 legere

senatu dato, - retunsus deinde a proconsule me -ens -isse non crederet; 5. 1 adri.
atqua -ο; 8,3 555 longe 5515551115515155111 -isti2‘1ncanaque menba regis Romani
pro consuls cnm filio consulari -5; 9,6 filius· 11 saus senex minutulas litteras ad stu
que 1. patris exemplo Scipionum - 5511 5555555551551 intermisit, nanona
potestate succinctus est3 11, 4 (idi uo, velseri eretille 151 eret. 11561
pater et filius, ambo ex consulibus, unus quaeque iocunda annt atqua babenti
vester pro consule, altervester 1., - impes .gratiae, cnm -nntua (lar. aas legat
sunt appellati; 15, 2 quem tnnc -i loce, nt locnmJnninsMeasala, quemcgoliberea
diximus, habuerat: 18, 6 ad proconsulatum audeo. 'l' 30, 22 Latinam (11515115
5Π5ί1ί115Ρ1155555 14551 ἒῗέἓυωέ 115153 5155515 81111555-5151.τ11ἓ1.119,5115551155ιί55
5115115111115511,51σὲ 5155115515 51551111, 01111Υ1115Π115ζ111151,01“111115511 —r’coht
·os <ex> oonsulibusdarent, ins praetorium prodigiosos tyrannos. 1151. 1,1 si:
praesidibus darent Gar. ab quam (effi) quosque principes vel principum liber
pro consulead umanum scri sit; 4. 11· . 115155 singulos 1.-8 11,3 -111 actis
Aurelius pro 555551501115155155151 sno. de - facta s. 110 2, 1 Epistulam
Maiores nostri - in -is creandis bac nsi s. legi. cla 8. 2 qna ·ta cum dicerent
cousuetudine, nt -.' 11515 555551111511515 19,6 Longum est omnes ep conectere
5515. repperi, quas lagi. 0 loa qni Tra
cgere. 1) = delipere. ΜΒ 12, 7 5515 librum vitam Caligulae continentem
{¹2¹§.itastisihi.thihtliettlltl 1110111111 hostiarii
Quam difficile. sit 1515551 15 locum hohi Peter) -toa 51 ignotos qnidam 1
principis l. Tac. 2, 5-8 nt ex ordine suo memoriter reddidit. AS 80, 1-3 5
5115515551 -erent vernmsenatns, sciens -tos libros Platonis -ens Latina cnm ·
a se principes militibus non placere -; 12,1 555 5115 magis ·ebat qnam da oflicii
in antiquum statum redisse ram p. ac sena· ronis et da re p, nonnnmq. st -.
15555551551.;11,255551551515515151155 vitam Al.i; 311 habebat — 51 libr
-erat (111114555111155555515155555115 155555 51 -5551, sed Graece magis. 1
nos -ti sunt. cla 3,ss homo in -endis antem poetas lectitabat. hel. ⁴‚7 1
magistratibus diligens. 05. 6, 2-3 legi onem pulcherrimam, qnae hodieque
etiam validos ad militiam praecepit. eos od. 13. 2 San consultum 15511551
autem, qnos -5151, occidit. 1151.8,1 cecidit runi illorum principum legi3 34, 2 111
51 1111515555 hostias ·tis ad hoc pneris nobi· hnins modi addentes —, ut ab 51
libus at decoris — patrimis 51 matrimis. eretur: Val. 88 Veli impis tituli
ΜΔ 5, l APum H. sa lege in adopta· sapnlohro -entes - AS 815 qni 1
1155515 legit {ricPsine roe. 1. D. elegitcam sequantur, historicos eins temporis
B Peter). nt -; 10,5 555 quemqnam in b'l.3non dubium est his, qni plurimos
ordinem 11, 5111 quem ipse bene scisset. 11512810555515, <qui> (511115..’
All, 7115511555 fidemque (vicemque qui, si Baelo.) Cordum -eret, me 51
Gar. ‘ex 5551151151 Lectis? coniecturas 15 misisse crederet aliquid. 1515515528
legi. 0 6,9 ad c'uins nutum etiam libertini Legisse me apud Helium llanrn
in senatum atque in patricios -ti s. 5151515155555. c. ias. cs. Voph
Hal. 8,2 15 senatum 11 sine discrimine 05111155515551115555115151555<
aetatis, census, generis pecuniae merito. 15. Stoa. 5. 13) memini —. Pr. 8,4
Ρ 2,5 -tns 55115 555515<51>. DJ 1.4 15 ephemeride -isse me memini. l
inter 2011155 -155 551. - 155155 udi. multa superfluain eodem ·isse <me>
Pr 1881115551 montem -Ι 15515 1115555- 3,2 ego autom ·isse me mem. auc
111151111515151,511 1111,·11115351111111111111111
vero Numerianum, adulescentem cum -issi- 51151115 scripsit, ·isse memini. 109,
mum tum etiarn disertissimum, duceret. uis autern omnem hanc historiam
2)=‘lescri. a)MA16,1usincircemium 1551115151,155511151111511511555
s ectaoulo -5151 audiretque 55 suscriberet. librum da vita Marci cla b. 10 qni
1,1 51 priorem Verum intimandum volet nosse. Helium Cordum ·at; cfi]
-entihus darent. 5118515515, qnae 1151.29,10;31,4. 011214. eall.
-5151 (15 15515 51515 terrarum, praesens vellet ll 24, 8. Tac. 11,7. 051. 11, ’1. C
addiscere. Τ 32, 1 qui talia -enda posteris ea, qnae de 11151151. Festivns - rettr
tradiderunt AS 65, 3-4 clementiae ac vis cognoscere, eundem oportet
1111111111 {tritt lstimir? 11211111111111111111
1511, sq. occ. 51111. od. 215 ·tnm apnd populo 151 1115111115 55115Ρ115108,
Vulcatium Terentianum. Tac. 15,5 haec 15555515 -tae s. litterae Heli. Gd.
ideirco inserenda volumini credidi, nequis litteras -itGdorunr adsen. stades n

 

