proicere - promovere 489

811 privatas cupiditates converteret, (8888111). Gall. lb, 2 ·ssis - per Marcianum
1111188 11118118 magis -ita poscant; eureis vicenis et acceptis. Car. 16, evulgo
11, Di mala -8811, 08. 10, 3 quas urbis Romae quasi populo Rom. bona senatus
- solus p. debuisset. 8) 8. occ. 8. -sit 1181. 27, 7 iusserat et canonem pop.
24,2Β81188111118 Itomae exhiberi R. 1111888111 meretricibus, lenonibus, exo·
dquidem iam ante -itum Hel. fieri letis intramuranis dari, extramuranis alio
st. Η22,618111811188111 ingentibus -sso. 11112, 9congiariumetiam peredictum
urbem ingredi -uit. AC 11. 3 praetor Antoninianum ·sit. Ast, 1 dum-bilibres
sobuccellatum atque acetum militem coronas populo sisse, si 118181 rediret. Ρ4,6
,118181811818-111. Prisc, 4 pistores donativum ·sit; 7, b donativa et congiaria,
seditionem -111, 111Μ8ι.28,1888181 quae 0. -ssrat, solvit; lb, 7 praetorianis -uit
,nus dicebat: ·Dii 8811, 11111) duodena milia nummum, sed dedit sena.
ringenuorum pedibus mais osculum quod exercitibus -881111 881, datum non est.
, ΜΛ 7, 9 castra praetoria petiverunt 81
roro. 118138811811111111- vicena milia nummum singulis- militibus
188118 sorum ·isse fortun 10, 7 et -serunt et ceteris pro rata. DJ 3, 2 eum
de tectis 188188 s. 81 omnia - vicena quine milia militibus -sisset, tricena
118818. dedit. (1810481880811811811818811118
1118 quasi c. 88111111. Ala. 3 814. pollicebatur. ita ut eidem crederetur et
20,11; ΡΝ 2, 4. pf. ΡΝ ὅ, 1. ingens militibus stipendium et populo ros
88. 0130181111 - 1118881118811 atque congiaria promittenti. Taeatlg, 1
pum em-jreoognoscerot. 1(11.1,3 stigendium 81 donativum 81111818 ·sit. —
itureiiliiiiiicairtles liiirilirfsrililulsitis ἓ, 9 111111ι9ῖ3Ν811ῃ1 tilgittiisexrlilirmdssisiatrii
niis iam caducos substitutae 1881111- -888811111111111111118181, Co. 2, 7 duobus 88
ornaret. fidem -sisse liberis si, duobus 8811818 de-
lxua. ΡΝ 6, b Fuit statura ·a. bere=Gb, 1. 04, 8 ob hoc -ssam Iuliani
stus. Ael. 1, 3 1188 debet p. inor· 111181111811Ρ8181111,11-.0811.7,2118818
equam fabula. foedere, quod -88181, Η81. 23, 6 181111 81
idere. Max. lat-ens ad imperium, -sisse foenicum 88111118181 pro 88 libras
aperisset. auri mille. Tac. 12, 1 11 - hecatombe
loro. Val. 1), 2 si data 88881 -eretur 1218811188111181118111181
potestas -sudi arbitrii, quem impcm templum eidem -811, DJ 6, 3 legati senatus,
—. qui Iul.o serant operam suam. H 13, 8
promptus 1181. 11, 2 percontari remissaque illi filia - ac 888 sella, quae
11 p. esset in Venerem. 01. 13, b itidem captafuerat. AS 36, 2 cum - Turi·
1 p. 1181. b, 8 quae etsi non decore, nus suffragium -sisset dixissetque- et quibus
811 ad perniciem publicam -a 8111. praesentibus quid accepisset st quibus audi-
111115, lneque 8111111 quicquam est entibus quid -818881, Α 26, 6 deditionem
:iam 111811881188811181818111118118 illius petens, 1118111 -818, - Tac. 18, 1 Et
18, «luam oum malus timetur vel quoniam mc -si aliquas epistulas esse po·
scontemniturimp.-Sup.Hlb‚ 10 siturum. 02,481811881111118111111811881-
88881 oratioue st versu promtissimus. mum ·si. etl 0 1, l Antoninus quadrimus
terere vel promereri. l) Gd. elatus 881, (ruem parem astrorum 811811 Co
secturam Helo auctore -uit. S3,l mathematici -ebant - bl Τ 18, 3 81 sump-
lt stillatim7539123550750‘0 1111181111 ’1111111111ῐὲ
l Bello Parthico industria sua -itus profecto saeculum ·cbat. - Tac.16,6qucm
uniam translatus est. - multi ferunt etiam Sibyllinis libris -8811111,
tinore. 0 10, 9118111111 ct homi· promotio. Dd. 2, 1 Habete igitur.
18 -8118 111118 modum animalium: commilitones. - pre Anti nominc aureos
lias debilis et infirmus. vitio ctiam 11111188 81 solitus ·es, sod geminatas.
8118-8111818111 codem). itaut-. promovero (1118118111. 1111671811111-
1111111118. P 12, 1 ventre -o. que apud l'ium valuit. ut numq. quemquam
littore. 1)ss 26, 1 -ssa barbe sine 88 facile orit: 29, 1 quod adulteros
9. - 218) 01119, bona-cute 111- 1118118 -8111 - ad varios 11818188. clia
»gionesabductae 8. 8118811118. Dd. eosdemque statim ·1·118811118111. 81111
7²37,ltlcsst‘st‘lttlllsssttss 11111191111111111“1..11ἳ111;
-sit, duplicatis. ΑΡ 4, 9 81 88 inormitate membrorum: 20‚3 -turus omnes
dedit). quae pater -serat Γ133, s turpissimos et ultimae professionis homines.
181 ipss· -scro 181 18 petieris. Part. AS 21, 8118 promovendis (provenrlis PB t. 1).
sou. P 7. 7 quod contra -ssum 8181811811118111118.811111811811181111 adno-
- Α 20, 3 11111118118118 -888 tabat - ct quis quo esset insinuante tus:

 

