38 armare - aanor

armare. 1) 111211 -avit etiam gla· Pr. 2113 erudiretur-ibus. 2) ΑΡ
diatores -.l atrones etiam — milites fecit. vit histrionum -ea - Ρ 8,6 -
-avit et Diocmitas. DJ 8, 3 gladiatores Oa· nova. AS 24‚b bracariorum. lin
puae iussit ·ari. Q12,2 fertur — duomilia et ceterarum -ium vectigal pul
servorum suorum -asse, AS 56, 5 eorum instituit; cf. 332 Corpora omniun
armisnostros avimus. 122, 2 itaut -arentur vinariorum - et omniuo omniun
contra eos exercitus. Pr. 23, 5 15 germano- 8, 10151. 8) ars mihi obiciaturferra
rum necem arment dexteras fratrum. 2) Ge· omnes carte cuiuscumque -is eti
reric leticiae. Part. Ρ). a)=odi. H 10,4 habentur. 3) 11012 hanc art
cum etiam vicena milia pedibus armatus buissemilitibus— Cassium -, ut
ambularat. Pll‚1 Trecenti igitur de castris consentiri, quod diceret -. cf. A:
-i ad imperatorias aedes cuneo lacto milites illum -5 deprehendit, 51 -. MA]
venere. so,11; 6, 6; 7,1 Ingressus — lbclluml diu eorum, qui aderant,
Romam -us cum ·is militibus· cs. 7, 4. Oc. pensum est. AS 9, 3 Iliad. -
2, s. ns aa, 4; ar, 5. 151515 nobiliter. nocnomen nouas. aas quorun
cl. 16, 2 ex tyronibus bene -os mille. AS bus (apartibus cod.) remotus est.
52, 3 ‘Miles non ‘timet nisi vestitis, 5., cal· = 29.2 51 3 ibus Philippi. — Ca
ciatus et satur et habens aliquid in zonula, habeat ·es suas timiditas. Α 37,’
idcirco quod mendicitas militaris ad omnem — scelerum fuit, quidquid malae c
desperationem vocaret -um. 1155223515- vel -ium funestorum, — A —
hescebant -i sic paene ab inermibus victi. artare. Tac. 4, 6 vix 55515515
Gd. 22, 9 oum essent -1 etiam senatores. nos locusartat. edicimus.
llss 8, 7 55 15 55115 -os hostes timerent. articularis. 816651155151
cl 7,3 trecenta viginti milia barbarorum artifex. 1) C 1, 8 iam inh
- ·i venerunt. Tac. 16, 251 3. trel. Q stationis imperatoriae non erant,
12, 5 551 tamen -am semper egerit vitam. lingeret, saltaret -. 2) MA 219
5) :achat Η 13,2 (1) cum H.o nullus a. tabulis magnorum ·um vendidit.
ingressus est. 862 -umque circumstanti· scalpturae nobilium -um As 25
bus ·is salutarunt3 cf. 6, 11, ΜΒ 8, 3. Gall. colossas — locavit -ihus undique
7‚2. Max. 12,6; 21,6 ·is circa muros dis· Gar. 19, 3 donatum est Graecis
positis. ias Non mihi satisfacies. si tan· gymnicis et histrionibus atmusioir
tum -os occidaris. 0164 (os. 6,5 biset argentum. 3) Hel. 122 claustra
112 cisi) -orum — 320 milia 1511515555. As 52,1 a. carpentarius. Max.
Pr. 15, 3 sedecim milia orum rroliis oblata. 551 ulterius rei — a. ΤΒ, 13 gla

armarium. 1558, 1 habet 15515115- 555 armorum a.
theca Ulpia in -o sexto librum elephanti· (5155551555.)
num -. arx. Τ 26,3 Palatium in ar

5111111111. 51155 Max. 2, 1. Ol. 13, 8. constituit. Car. 2,5 55515 praetor
Pr. 5, l. ascendere. 1) propr. Α 21,

aromatica populo donavit H 19, 5. curn videndi solis ortus gratia n

arra. Max. 27‚7 manserunt — apud Hel. 24‚7 ad quam (columnam)
eam arrae regiae. trinsecus. Gall. 18‚3pe1·cuius (l

arripere. 1) Gd. 13,i gladium a. (Ins. pum infans ad summum posset
5151.) z: Mar. 17, 2 -15551 gl. — 111118 equus pullus — 15 tegulas -11, 5.
apoplexi arreptus. 2) S 1,6 quodsibi omen tolium S 7.1. 131515 57,1
futurae felicitatis -uit 5121251555- ,1Ρ 3, 1. AS 53,4; 60, 7. Tac.
dem -511, 05511555555151551. mitialc tribunal Tac. 1, 2. 1511151551Δ
Tac. 14,1. Pr. 11, 4. Mar. 1112. Pr. 10‚1; 51151111,10555555515155155
<10,8>; 1114 515. Τ9,2 causa—·iendi summam rorum pervenit, 551 nc
tunc imperii 1511 -; 10, 16 551 -uerant im· aetate gradibus virtutis -erit
peria. DJ 2,4 51 locum ·crot. 'l' 12,6 asellum. AS 33, 4 tunicas -5
{rrdposst- Locgmtmeritis tluis 55511551. 3) Pert Plasilglsb. 'HclH 55 guae -o

, n rurus—our,magnum ur. ,5. e.. m o
praeclarum principem —qiam ct'. Q 6‚3 nummos - vel minuta 5511551111,Ι
cum et livius et Sall. taceant ros leves dc opimos et camelos et ·0s - popu
his, quorum vitam -uerunt dos abiecit.

m. 1) Η15, 10 quamvis essct — in om- asper. 1) de rebus AS 40,1
nibus -ibus peritissimus, tamon professores idcirco sunt, <ιι1> 51511 -um h
tlt...itritta?tl'tltrttiqti til 11311 t? {litttlllflt
militaribus; 14‚5 cum - animum a philo· Tac. 6,2 nihil -um formidandum er
sophia musicaque ad alias ·es traduceret, - ne quid de ee ·um scriberent; (4
1555115151551555511515).(1511116515- at Vera). — Gal moribus ·is.

tione, poemate atquc omnibus -ibus clarus. ob incivilem patris atquo -um pr

 

