orientalis - omri 415

riormasset. A 41, 0 ·em femineo viriliter imperante. 1)115ι.11,8-155555ι5.
iugo in nostra iura restituit. alal trahebat auxilia. Pr. 10,1 omncs ·is exer·
iam ·em tenebat. Gd. 27, tto· citus eundem impem fecerunt. ClA 13,6
ern 11515555 rus .dctinerst. ·ibuspopulis sen. dedit leges. Τ30,7 15515
.Pr. ’1, 45555515 lotias -is ducatu. apud -es et Aegyptiorum populos timori
totinsprope--isfactusestOdenatus mulierem fuisse, ut -. c) 1111 27,1 ·ibus
1 eum 05. iam ·is cepisset im· rebus ordinatis: 12, infinitatem-rheno.
10, 1 05. -· optinuit totius ·is im· Τ 30, 22 historiae Alexandrinas atque o. ita
Τ 30, licum sibi vel liberis suis perita, ut cam epitomasse dicatur; 30, 11 1115
ret imperium. Pr. 18. 4 qui ·is im· servante 5. finis imperii. A 22,1 quae
arrsipucrat(¹ {S 5, 4 55115115519 -ig 311115551ιῶ nolrpine -511555551115ἓ55155101ξὲ
ι . —- uxr uxorem. r. , uro one o. imi rs ace. . ,

n st ·is maximam partem in 111 huie 3511155155. ducatum dedit. Tau, 1
m redegit. Qu, 5 qui contra Pro· Occupatis partibus Gallicanis, ibus, quin
crium sibimet in ·is partibus vindi· etiam Ponti, Thraciarum et Illyrici. MA 26,2
,Ρ 9, naugerum regem 55-15 ar- omnibus -ibus provinciis carissimus fuit.
tauctoritate deduxit. 215311151- origo impis Hi vetustior a Picentibus,
rt ·is pleraque cum omni Meso· posterior ab Hispaniensibus manat Η 1, 1.
15 potestatem recepit. 11 28, 4 Asl. 2,8 quorum o. lemque ex Etruria 1511
- Α. totiusque iam ·is possessum rel ex Faventia. 1119 0. eius paterna
ridentibus - Q. Ancario praeside leraque cx Etruria fnit, materna ex Faventia.
[ulio Tryphone orientalis limitis duce 51. 11. 9 quod ·em ex ea provincia Cl. videba-
o Brundisino praefecto annonae tur ostendere. Q 14,1 Bonosus domo Hispa-
14555. Horra 25 p. 233); 26, 7 ‘a 5155511511,·5Β511155ιι55,0511515555 matre.
mani orbis et receptor ·is Zeno· 2111355115455155555515515511551551515,
i 27, 2 ‘Zenobia regina ·is Ao avo curatore Aquini, ex qua lquo Closs.
—'; 25, 4 recepto - -15 51515. equestri cas. aq. ordinis Saba.) familia ·em
1611015116 ababa& 55155555555,315
est. ΡΝ 5, 3 ipss autem protici- 01555555) Theofane -em ducens. Gall. 14,3is
55 conponendam ·is statum *nutam enimcstCl.,<aquo> Constantius—·emducit.
Pauca. Peter. tantum 555, quod del T 21, 1 qni ex illa Pisonum familia ducere
r. p. 15). 4) c. praep. fl 10, 655 ·em diceretur, cui-. Gd.2,2-empaternam
lectus. cs. A 35, l. 05. 5, 4 55 ex Gracchorum genere habuit, maternam ex
eetioucmparans3 10, 6 dum 55 ·em Traiani imp.is; 0,4 quod de Scipionum
Pr. 17, 1 55 ·em iter flexit. ΡΝ familia ·em traheret: 345 cum se vellet
1551555 ·em So. Tib, 4ad ·em videri a Philippis ·em trahere. AS 28,7
carel sinc praep: AS 63, i) quod Volebat rideri ·sm (15 Romanorum gente
,us relicto bello Germanico ·em ad trahere. cla 4, 11511- Alb. Hadrumetinus
m (55 55 ·cm 1551551151) sui vellet 5515555555--551511515551515151111515111555.
’.1115515521 532,45155Ζ555115 Τ12, 14 qui 55 -515 diceret a Domitiano
o. hoc cstde ·e etde occidente tri· trahere atque aDomitilla. 0154 aquibus
Humanis oculis exhiberet. 89, 4, (Francis) -ern se trahere ipse dicebat. Ma
ministrantem 5515 -5 ’1511555551155 1, 6 cuius familia iu ·em recurrens a Numa
oriente riserant cod). 507, 1Η15 probatur sauguinem trahere (regiam 555Ι
so iu -s appellavit. 0111 1, 1 ΡΝ. recurrens ins. Pascat A 1, 355151 ipse
115 Galliaimp esappellati. Τ12, 12 555 nihilum ex eius ·e stinguinrm duceret.
erebus in ·clm] derelictis. Pr. lac Ma 9, 0 per provincias tabulariorum publi-
-5 quies fuit, 51 -. Val. 3, 2 51 corum usum instituit, apud 5555 idern de
55155, quae sunt in lllyrico atque in originibus tieret, quod 1151555 apud prae-
Ponto. Max. 7, 6 ut exauctoraverat fectosaerarii. —T 10, 3 quae o. imperii rrius
1 15 ·e. Gali. 1, 2 cum Romanum fuerit.

taret imperium. Τ15,111151055- oriri. al H 1.11151111555155155155551
sum sisset imperium, iu ·c perditae suos- ipse commemoral; 1. :² rnulcr Domitia
51. aaa, 65151 ΑΟ. rebellasset Paulina Gadibus ·ta. :l :al 155551). ut
Ι5115 ·e. Gall. 2, 55515515 in -c plures loquuntur, Sinurii 15511115 uliscurierc,
iliis. 51 55555111, Dacia ripensi: 4, l rnodicis ·tus
italis. α) Τ 16, l homo omnium parentibus. Q 7, 1 oriundo fuit Gallus.
rimus et prorsus 0. et Graecae 0154111551515511555-15555. 1111111220
ς 15.ss mulier omnium nobilissima bellurn intestinum -tum est. Hui. 34. 6 55
,155555 51 ·-speciusissima plur. 55551. quis orror ·iatur. H 14, 3 irnbre ·te. llall. 20, 5
amatusque 551 ab omnibus ·ilrus 51 aliunde plerisque. rideri buius rui -lurn usse
1 ab Antiochensibus. Gall. 13,5 morcui. Tra? nequid excapustca rubelli-
Palmyrenis 51 ·ibus plcrisque onis oreretur. Tac. 10, 255 quid par noctcru

 

