718 venter - verbum

1111111-11 01 9,11 sacra Isidis ri- facilitate Jnatura et facultate 12111111- -aest J
mum ,per hunc Romam· -issa- -clA 11 1 01111112, 3111111, ne odiosior-·rorrein 1:

non ad Vitellios neq ue ad Nerones - 11 re ridear, quam- ..Sap 111111· .-
publica fata ·issent. t.Pr 10, 3 cum ad rius Maximus, homo omnium ·issi· J
exercitus nuntius ·isset.- Τ20, lut bene mus.

ι1ιιι1ιιιι11111ιιι,11-11111111711111111111118111 1111011 1221111
lente- aliquid diceremus. of. 01. 10, 1. quando etiam centesimarit, qnod r. proprium 1
aliter DJ 7,1 omen- omnibus -it'· in ipsius est. flio, 12 cum ι. eius quondan J

ι1111111.111ι.23,2 1111111111111111-11Η.1111111111’1ιιι11111111111111111111 .
111ιιιιιιιι Maxi potestatem· ·iret. H24,9 aet, arguentibus amicis, quod male caderet ῑ
quod cum— in Anti usque 1111111ἰιι Η.ο de o, quod idonei auctores usurpassent
·isset. 14141111111ι1111ι111111ιιι -. 01. 11, 111 uno conplectamnr- -.o
irritum ·iant. T 22,13 tuno demum 120, 2 plerisque -o consentientibus.
Aegy tum liberam fore, cum in eam ·is· 1) Aa, l ad verbum, ut decebat, inserui
sent omani fasceset tpraetexta Romano· (epistolam Vel ι) 2) AG 10, 10 111 o
rum. Hel. 35, 6 quorum omnium ius (uis mandabo, quid uxor Aoi et 1111- 11 te
oodJ' ιιι dicionem tuam ·it. ΡΝ 10, 211 111111111111111μ- Gar. 14, 3postquodr.
sarcinae militares ιιι potestatem hostium Dryas dixisse fertur:
·irent.— Max 30, 6sub1to per publicum Β) Plur. 1) Τ11, 'irem- vobis pro
rente vehiculo Anti 011. posui deferre, non ·.1-Ρ12, 2cum ·is
venter. 111. 241111 mortua matre et esset affabilis, re erat inliberalis· lJS
·e 1111111111111.-014,1 neque umq. 23, 3 Ultima ·a eius dicuntur 1111111111
eius aut pectus autu. aut vesica gravaretar. T'12, 3 -1- Ballistae— haec fuerunt:
1121, 6 11111111-11111111.0101111· of. 01112111111111.0121011111
guam bominem medio ’1111111111 P12, l A 43, 5 1111011111-11111,1111111111
-eprominulo (fuitJ Hel. 32, 211115 ·rs auro inserui, ut -. - Ρ7, 41111111111 sen
excepit. consulto haec· -:a aliter Car. 13, 2 addens' ·is
ventosus. 07, 4 1111- Aegyptii- suis: ‘Hic est auctor necis Numi. Η 26, 3
*1111111111οά,1111111.Ε1111.·’1·,ι -.1ιιιιι eius -a nullus agnosceret. A 24,’ 3
ventus. Po* 6, 5 ita ut in campo lo· 1111111111]- recipienti se in tentorium-
quens per mille passus audiretur, nisi v. ad· subito adstitisse atque 1111 Latine- ι
versaretur. 822, 3media (VictoriolaJ- ·o dixisse: Max 5, 4 111 11 in senatu ·a
iota- decidit et humi constitit3- illavero faceret talia: DJ 4,5 placide et prudenter
- amissa palma -iturbinevixci’rnstit it. Car. ·afecit. cf. 01. 2, 9. As 56, la ud sena
12, 2 quud oculos invalidosa ·oao sole sub· tum primum haec ·ahabuit: cf. 11261
traheret; 19, ‘2neurobaten qui velutin -11 Ρι.’ 1, 3 -1 Veli pro contione habita:-
cothurnatus 1111·,11ιιι exhibuit. 111. 1, 10 Ael. 3, 5 rolens uideri, quod -a tristia tem
eosque (cursoresJ ·orum nominibus saepe 1111111017, 2 1111- ipse dictasse
vocitavit. perhibet3ur ego -a magist ri memoriae
Venus: (tritor. Aca-'41⁸ cupidus et non requiro- -MBl‘2, 8 et 1111111111
1111111111 ama or AS 39, 2 1111 -11 iu eo nec ·is abstinebatur; 2, 2 11-
moderatus 1111111112 an promptus plurimis abstinendum 111-,111 res pcrur
essetin ·em.— OlAll, ‹aversae- ·issimper guent. Η1Ι.10,7 11111 enim 111-11
ignarus. pepercit 1111111111.- AS 111 cunr-
vedastensi 30 15 ·is incredibilis singulos quosque milites ad laudem ·is ad·
(fuit). Dd. 3 3 ut amare ιιι ab omnibus duceret Max. 22, 6 1111 1111 -11, nunc
gratia ·is. ASA, 4 praeter cni uc uirilem oppidanos rogare. Hel. 16, 2 Sabiniani-
(aculem 1111- decorem. vocato centurione mollioribus ιιι iussit occidi
veris temporo cubicula de rosis fecit A14,l agens gratias militaribus -is, quae
Gall. 16, 2 propria 11 ipsa adponenda decrevi. 85, 1
verbera. Max. 17, 2 alios (aulicos legatis ad exercitum senatus· ·is missis,
Kellerb 1111113111.)-11111111111111, 01. ιιι iuberent, ut -. — 85, 3 cum ianr
16neque parem suum nequepatrem pueri illyriciani exercitus- in eius ·a iuras·
uelut auctores uni diu respexit. cs. sent. 11, 01164, Max. 24, 3. Cl. 11, 2.
verberare. 01. 1, 6 cum conlusorem 0-4, 3 in haec· ·a prorumpens: aliter
suum puerum ob Iudaicam religionem gra· 1111,3111ι111-1ι111111111ε--,8 3: Q
vius -taum audisset. Gd. 18, 1 adeo ut 10 l. Max. 29,1 01 hoc adulescentaAl.
sfimpler in 111111,ιι,1111,111ιὸ11111311111111111.1111111ιέ111111111ιί1ῒ 111 11111 da
ie neumas non onere ιιι oum ιιι 111 ·a revexi: , o
ver<ber>andis (sic Milo o.) vero (1111111 1111111111ι11111ιιὶι1111111111 haec ·rr
vol rod vernis 111 serris Mili.) aulicis tam profundit. cho scriptore H 12, 411· ⁶⁸.
inpius —. 01111, 6 ·uvit— virgis aas· ipsa ponit Marius Maximus. Gd 1, 5 111
pis sime. longit tudinem librorum fugi multitudinemque
herbosus T 32, 7 111111 11 naturae ·.oru1n Hel. 34 ,3111111111 ·orum adhibito.

 

