pervicacis — petere

ἰ multisque ducatibus -it <<66> -11
m 6. reinserantur Syriacos re·
-21116-(60. 6101110126663-
blicari uolo, ne aut adipsum Pa-
661 ad eius affectus -161, cf. 6611
od oum aditiali-um -isset Gd. 12, 4
ad Max 661161- ΜΔ 16 761 ad
quandocumque Romanum -ir'et nn-
PN 10. 7 66 ad hostes aliquid
-1161.61οΜ7,766116ο666 —
ad sordes 61116166- -rsse
denela- cl. ll, 1 ab his Aegyptia
defessa pugnandi continuatione vin-

Oar. 13, 1 consilii sempor 6111, -
atentia et 61616 p. motus inquieti
conprimentis.

11 propr. 3⁸33, 2666 6636 (166-
culnere; 30, 26 vincti erant- -es
1 18, 11 Tandem sentitis capnt im-
non -66, cf. Tac. ι’), 2 adol. C 10, 6
661 singulos tulisset <oc-ulos> aut

-es fregisset. Μιιιι. 28, 1 genua
1161166116116161. nonnumq. 61166 -66;
666 passus est senior Max„ qui
ε 1111 prohibeant, ut quisquam in-
nn -ibus meis osculnm tigat’ Hel.
n gemmis, qnae ·ibus adhaerebant:
mecumque fecit iter -ibns¹ H 2, 6
er iaciens. P 1, 6-ibns ab Antiochia
tionem suam iter facere coactus cst.
cum etiam vicena milia -ibus armatus
ret. S 2, 7 61 16 vehiculo etiam
ederent, qui aute ·ibus ambulabant;
ibus aeger = 23, 3 :·- Oe. 11. 3.
debiles -1666 61 666, 661 ambulare
6661, -. Η61. 14, 4 666616 - erat
nnismira —- -ibus Pr. 18, 2 per
»aene orbem ·ibns et navigando va-

Cc. 4, 6 cum idem 0116 - nudis
ι urbanicianis raptus esset. Α 20, 2
inus porrigentibus. aliis pedibus in
tias euntibus. plerisque verbo con·
16616 2. l -ibns in sententiam trans-
miens. — Hel. ι’). 4 116 61 subito
((1-6636116616611146166666
ι capita· ad -es militis deligaret
666 nesnbito dimittemur 1Μ61ι 3 263
piseqnitantisacoessit. Pr. 11 2
nreguliti-ad-esl'robiiacerent;
ovem reges - (61 6666 -cs, immo acl
- iacuerunt. - 2) rrrvensnrom 6166111661.
8. 8 cnm osset blax. -um — 3 61
emis. calciamentum eius· qnidam

- posuerunt, qnod constit it pede
nisse hominis vestigio 16666166 6, 8

adigitis 6 diceretur (61666ΰ6ι1.
cres mille. Pr. 9, 2166616 nsque

-66 terra elato. As 26 7 Basili-
rxaudrinam instituerat— in lato ι-ιιι6

longo ·um mille. 61661. 32 6
Ac 4. 3 61 stipitem grandem poneret

et 111), Cl. 3, 4 stanam auri am

Tac. 15. 1 Horum statuae fuerunt
nae -nm tricenum 10. b columnas

443

100 Numidicas ·nm vicenum ternum. Q 3, 4
duos (166166 elephanti -um denum.

3) a) Η61.2ι”ι, 3 61 6 podibus utres per
pueros ad reflandum spiritum solverentur.
b) Gall. 19, afuit - hactenus statua in
pede montis Romulei.

pestilens. 78, 2 ex arcula aurea -
spiritus p. evasit.

pestilentia H 21, ιἰ. MA 13, 3; 13, ὁ
multa- 61116 p. consumpsit multosque ex
proceribus; 17, 2 p. gravis multa milia -
interemerat; 21, 6 instante - adhuc p.;
28, 4 ‘Quid do me fletis 61 666 magis (16 p.
61 6666661 morte cogitatis? 18, 26616
fertur p. iu Babylonia. Hel. 20, (16666661
ederet a p. tutus diceretur. ΜΒ 11, 7 666
p. laborarent. cs. Cl. 11, 3. - 66116, iret 6.

666116. Hel. 10, 1 milites ·em illam

impis velari nomine 6611 nequierunt. AS
1, 1 61161 Antoninorum p. illa ostendit; 9, 4
perhanc -em 6666166 violari nomen: 41, 3
quemammodum p. illa instituerat. Gd. 8, 3
qnorum utrique mortem p. 1116 661 minata.
'l' ὃ, 6 6661116 p. inanditae luxuriae impe·
diretm· malis; 8. 13 scio mihi a luxurio·
sissima illa -e nihil opponi posse nisi -5
12, 7 illam· -em a legum gubernaculis dimo-
vere; 26. lvitiop. illius.
Ρ13311111Ὧ611(ιέ1 Μ3ω23γ ί(3.4 6111 831111 33⁶.
Peter) petistis Tac. 8, 4. petisse As 46, 3.
petierat Tac. 9, 0. 66116661 G 1, 3. petieris
T33,8. contra petiverunt MA 7. 3. Gn.
10, 7; 22. 2.

16116666. ll Τ22, 3-1166 ost terrm
6. 1 cnm rideret multis se Galli viribus
6611. 2) DJ 6,7 milites 6 castris -it‚qui
-. ΜΒ 14, 3-4 -666, 61 61 l: 61111 prae·
sidium mitteret. 66ι1 1116 6666166166, quod
contra 66 eos -eret, -. cs. Gall. ’2, 1 Mu-
<crinus> ..... undique <auxilia> .....
-it 3) Τ66. 114 Dedit- 6666166 principem,
quem -istis5 14, 3 61 11166 sen. optaret
miles eligeret. ipse pop. 11. adclamationibus
eret. Gd. 22, 2666. 61 milites calum pur-
vulum - -iverunt, ut Caesar appellaretur. cf.
ΜΒ 8,3 61 Grlnm adulescentulum prin-
cipem -orent 33,ss eandem uxorem-it.
- et accepit. 4) z repere. Max. 2, 6
impera publice -11, 61 611ιί daret licentium
-—. P 3, ἶι eumque -it litteris {fas cod. per
-as 66161, 61 ad Brittaniam proficisceretur.

ΙΙ6116ιιίι1 1) bourn. Cl. 12. 2 mortalis
reliquid et familiare. virtutibus suis ·it
caelum. ΜΑ 19661116( castra praetoria
-iie.runt Gd. 10 7 longam— porticum
·1ι616ιι1-Α32,36661(166166ι-11. l'r.
16. lerienternt -ir Max 7, 'out lilius-—
(ιιιι 61 «ln -tere 82 ’316116 Africam -11;
16. 9 tloxundriamb -it= cc. 6, 2. 83, 7
Athenas -11, cs. 116,;6 0.;6 11.. 2· .12, 3; 2111.
Co. 61661Ιί66 ·it 261366611166-11. 63.
11ι,1.11..611 2, ellatinum -11- Pr. 16 1.
Η121Ρ61666-11ε 33' o. 121. 61166166 -11,

 

