sibl- 66 . 633

1 i 2 3 et7;11,3et6. Oc.2,11;4,10;5,9;10,3,
’ 11 0111, 4; 11,1617. 017, 1. Η61.6,5;

1, ’5.0.

,1) Α6,’1,;3

16) 11.11,;’424,.’5 3611182
11; 19, 26131212, 22, 4; 2113.
4. Pr.6,4 09 3 Car. 15, 5. —
8agebatque, ut s. semper noti esseut.
7,.2 (11,..3Μ612,5. ΜΒ2,.1
8 8611161111- ,16 s. 611611116161,
66311, cs. 25, 8; 20,;3 20,1161661616
11 611616 1611116161-1111161611.
1611616 animo, qnid ominiss. occur-
116121, 516611116, qnod quasi s. 61-
>m cessisset. Gd. 30 ,211661 immemor be-
rum eius sibi 111116316116 exsisteret.
7 ut, si quid 16116 sibi accidisset,
odem 61011. succederent. cf. Pr. 6, 7.
Plur. 11 8 15, 5 qui 6613116·
111116611111. 1181, 611111166161111·
6116. imp .-es 166616. cs. 1161 11,2.
l s. 6136 phabeant propriarum venena
1111 11,-.Α84246616166.1161)11111,
16 egissent. cla 2, 3 11 s. parent
u's Augustae procurationem. Gall. 11, 3
- 6, milites dignum principem quac-
1 cs. Τ 26, 2, 1161. 16, 5 qnod s.
ent (viderent cod.) invidiam. Pr. 18,5
’.166 61 Bon.- imperium arripuissent
13113333133611331ῗέ1.
16 militibus 6661161611- 2)110 14, 7
1 hoc sibi- provincias datas
int, ut— ..,cfiflel93 11849 6
4, 2, 0611131. Tac. 19, 6. Ql3,.5
lquam (severitatem) et senatui acceptis·
616,61161616611161166666161611611.
lmet. 1) 8163. (11.8,2 quautam (661-
m) numerus hic armatorum s. aptare
61 parare. H 7,1 cum etiam succes·
H. s. destinasset. Pr. 8, 3 616611166
611 Probum tale animal s. servaturum.
5 Marcum 16116 111111 belli loriam s.
care. cs. 05, 6. 06, 5. 361. 18, 2
, 161161 defuit 6111111661111116.1111-
rvigor mentis. ·- Μ61. 8, 1 Aug. ab
tu appellatus est filio s. in participatum
cf. Gd. 7, 2, 1137, 6 1161616 6. 16116
cesima imperii sui perisse. 48 2, 4
. 11613116 - simul recepit suffragante
saris 1611116. - 2) Plur. 061. 1,4
6 - prope tyrannorum < conluvionem>
'civilium membra s. vindicantium.
16666. Δ( Sine. 1) 6651. Η3, 3
11161666 1116 66 dicit Traiani moribus
rentem atque ob hoc se aTraiano locu-
ime muneratum 7,4 iuravit se numq.

»rem nisiex 6616116 seutentiapuniturum;
17· 16, 9, 24,;,.92610 AP4,4·

1114752621‘23‘203
11111666611661161
6666166116664
11,’6;”6,1;1,6ὲ16;16,1 11
16666161616111,

18, 4; 28, 5; 31, 3; 33, 2 praedictum 61-
dem 6161 - biothanatum 66 futurum.
66111611 18, 2; 34, 8; 36, 2; 47,1;
61, 5: 64, 3. Max. 3, 2; 20, 8; 21, 3; 29,6
617. Gd. 6, 4; 20,,2ς30, 4,· 34, 5. ΜΒ 11,1;
12, 5 Maximum minus quam se laborasse.
Gall. 7, 2,· 9, 1; 17, 9; 21, 3. T 12,14;
30, 25, A8,5; 23,2;27,6;33,2. Τ66. 11, 2.
Pr. 22,4. 03, 2; 9, 4,· 12, 8; 13, 4. (iar.
5, 3; 15, 6. - 2) obi. (31111124 abdi·
care se praetura. Gd. 8,5 humi se abiecit,
11, 36 66116111 66 abstinuit. DJ 8, 7 quod
1611616 66 absumpsisset Iul. (aio P t. 12,).
Max. 14, 2 66 terrae adfligeutem. Dd. 9, 1
166 16 amat nec ipsum se. Τ66. 17, 4patris
sepulchrum — se aperuit. As 7, 3 adol.
6613616 Antorum se 663166661. AP 9, 4
qni (anguis) se a cauda medium comedit.
S 14, 2 cum se vellet commendare hominibus.
c.f 611 14, 4. Η61. 14, 6 11 angulum se
con<di>dit obiectuque - se texit. As
15, 3 iure iurando - se constrinxit. T 30, 12
exspectatis menstruis continebat se. 011
6, 1 statim 66 61 militiam contulit. Hel. 11, 4
66111111 66 61 invenes. cs. Max. 31, 3. Τ 26, 3.
Cl. ll, 3. Τ 18, l quod 166 Gallo 166
Aureolo - 66 61616161. A 50,1 ipse se -
curabat MA 8, 3 dabat se M. totum
philosophiae. H 17, 6 611 66 marmoribus
destringendum daret. Τ 24, 2 161616 66
gravissimo 111116161- dedit 61161 66
dedecoraverat. V 7,1 ipse- se luxuriae
dedidit. cf. GalL3, 6. Τ9, 1, Τ30,41166
66 adtestationedefeudit: v9',2 atque 111666
insolentius - efferret. 815, 6 se excusabat.
cf. 0115, 9; 6,1. Η26,2 armisque 61 pilo
66 semper 61616111. cs. 1118, 12. 183, 1.
14, 1; 49, 2 61 equos 61 66 fatigabat.
0111631166116616116161616. ΡΝ
10, 811 66 habueratOitemporum dissolutio. ·
1111. 17, 2 16616161 66 in parietes. Hel.
16, 1 1111616,<16>661.6161161616611611·
116161. 0115, 611111611- 11 1611618166
(6616116 cod. malim cum Neo <se> Severi).
V6, 7cumque- per omnium villas se in·
3113116161. Q 1, 2 mythistoricis 66 volumi·
nibus inplicavit. Η 5, l ad priscum se statim
morem instituit. 01. 6, 2 dumque 66 adid
bellum — iustruit. Max. 32,5 mauu 616 66
interfecisse. ΑΡ 2, 6 cum se 11. interimere
161161. cf. Hel. 33, 5 0 8, 3 qui postea
se et suos interemit Τ 9 4161111-(111361616
-l 166666 66 (616Ρ6161.ι 11 qua 66 cod. 6.
1166113066281, 061, 16,2 inormibus se
vitiis- maculavit. Dd. 6, 6 curn nutrix
sein leonem misis set. Co. 10, 2 quae cum
- se maxima corporis parte nudasset.
A? 11, 2 piscando 66 - multum oblectavit.
Max. 17, 5 1116 66 - obruisse dicitur. H 24, 13
qui 66 ipse - occidit; 24, 12 iterum 66 conatus
occidero; cs. 25, l. Η61. 33, 4, 8 17, 7
cum quidam - 66 suppliciter optulisset.

 

