.’ ante »- 11111 - 31

111111αά101,- ΡΝ7, eut nullia. quin· 26, 31. aliquid indicaretur- AS 29, 1 1
111110011111111010111011101111131-(11611111 eius- -loqusr, de vite cottidiana
ttadpridieuonastisrtins. (1111131. - disseram. ¹
er· 1101111011;11,20111(111011110 antevenire. H 2,6 Serviani benefici-
laudunensem its dissi evit —-; arium -it V 10, 6 idque cum esset -
61111111 111-11111110111101111 proditum -, anteventum Lucium Faustina
-.01. 18, 4 11 1111 imperinm 1111 (<1> 311111111101111111111.

tio 11 post imperium. A 18, 1 Equites antitiquum = 1110131111. H 23, 16 sc-
mimz& 1101183111111311111111111811. coatgtlffirrae 01. 11, 8 'ita id, quod 111
11, 21 civitatem omnibus dstam; Gd. 10111111 111 miles egerat,v1rtute boni prin-
is rem conpletum — ΑΡ 6,10 Verum cipis etum est (stmquatum Pa, atiqutD.)
tenpus quaestorem designarit. 111611 antiquitas. 1111138011111, quse aede
2; 111111 29. 41. tempus - mortis. — sacrata decrevit a. Vel 5, 'i moribus singu·
11 terrimo - tertium consulatum, cum laris, exemplum -is Γ110196 -11111611111-
is <sute> Hnm fuisset, -· concessit. ditem crederent. - Gall. 6, 9 qui ·em generis
1131111 1. eum - senatum mulier in· nobilitatemque repraesentet.
sest- ,19 6 haec generap oculorum antiquus. 11626 11-11100111611-
l. uon leguntur: 32, 6 fecitp hoc idem uelem. 01. 18,30311-1111111111111311111.
spueris, et tunc, e. Philippum utpote, Max. 29, 7 populns R. et senatus ille 1. cf.
t 3) dc praestastis. Η 11, 1 1111 Τ1ο.19,2 eurise interfuturus 11. - AS
11111111 emtebatur ne- ,11. Mer. 10,3 60, 4 laurus - ingens et -a. 2) de rebus.
ι - s. omnes Alexandri glorium — P 14,6 omnin per eum -a posse restitui.
11111.18,3011111101111110111111, 6 17,4 propter rerum -arnm cognitionem.
. cs. AS 66, 3. MA 3,4 cui etiam 1. Η 19,6 fabulas omnis generis more -0 11
ctesprcet semper osculum dedit (ian = theatro dedit; (Ac 5, 7 Moribus -is ec 111111.
uptam ef. ΡΝ 11,1 e. omues militarem ann.) H 22,6 sumptus convivii - ad enti·
sumpeit a. papilionem). cum (entiqum 1³²) medum redegit. Tac. 15, 2
w ude. H 23, 4. Ael. 3, 8. AP 4, 8; -is legibus viset. 110 14,6utin·umstatum
11110, 11 11 12. Vt, 1. 0 6,1, publica forma reddetur = Pr. 6,1 remp.
'10.3siquis ‘ente (ctMms. sanetrnd.) in 1. st. - reddiderit. cf. Val. 6,3 tu
rivelle praedixisset Ρ6,7 etiam s. equestrem ordinem in 1. 11. rediges: Tac.
sibus dnestibm; 14, 6. DJ 3,1 et a. 12,1 in a. st. redisse rem p.; 18, 4 11-
; 4, 7 iam e. = 6,8 ct AS 24, 2 et stram in 1. st. redisse — dignitatem 19, 1
3 - 817,2. cm 9,4 quod fuerat ’111111111111.·11ρ.;19311 1. 11. senatus
praedictum. 00. 9, 7 11 10. ΟΜ 7,1 revertit. — 'l' 10, 11 si -1 tempora exstarent.
ις 11,1 ersnsse a. ecte omninpesse Pr. 16,3 populos — -i neminispoteutiapres-
nidere. 11.1.1; 4, 3; eu] cuius sos. 0111211111111111111. cf. 113481
me inritum - tibi offerre voluisti, cum ct T33, 1 -ae in curia dignitatis. —- Max.
tiorum 1. tulerimus. As 1, 2; 37, 2. 9. 5 quod -os versus cantaret. 0113201
tt? 111 imagines Maximi et Bi et Ciceronis poemate nimis -1 viderentur. -
durarent 1111011111). Gd. 4, 4; 9,1 011141 cum eius vilitatem homines -111
24.3.’ ΜΒ 1, 4. 1101. 1138, 2; cogitarent. Dd. 8,4 et5 ob -am familiari·
Pr. 11. 9; 16, 6; 17, 6. tatem. - Comp. 1124801111 enim illo 1110
'ka Η 19, 13. Ael. 2, 2. MA 18,3 sanctius—antiquius diviniusque inter
11111011111111111111111111001001111101111111111
13 lquod numquama. fuerat facti· anulus. Η 26, le, 11 quo imago ipsius
;DJ 9,1 cum e. numqusm adulescens sculpta eret, sponte« le digito delapsus est.
set vitiis 1111111111.Ρ3,2. 64, 5. Τ14, 4 Alexandrum 11131011- viri in ·is
11,1).1111.29,6.111,1;11,4;111111110,1111111111111111111-1111
1131111110111111111111611111111111011, -is—exculptumsemperhebuerunt. Cl.14.5
‚et unte nonem nen paterent stante ·nm bigemmem unum uncinlem. 011 4,4
cessum clauderentur. (td. 5,5emetus donatum- ·is aureis Α7,7 -um adponat.
rAirie ite, ut neme 1 proconsulum Η11 32,1 -01 etiem negatur iterasse Max.
tilli. qnod nullia.. pop. R. statuam 6, 8 ut uxoris dextrocherio ut teretur pro· -.0
1-1011011111,03.10,6;24,6.Α46,3 A 42 5 11 110 -0 bonos principes posse
16 tes. 6.) Pr. 11 7. 0 12, 3. perscribi atque depingi 011106 litterae
tenuere. MA 1, 1 qui 1111111111 -signatne quasi eiusdem· -0,
omnibus rincipibus -t.1 11111111 deformes Gall 17, 9.

Β 17, 7 (aetham P⁰; cerr. anxie. 818, 911111 pedibus aeger bellum

moraretur idque mihtes a ferrent.

m Co 6810111110 Gall. 8. 3.
1011111111011111111111111121- aper. Cc 5, 9Ercepit apros frequenter
i. 1an AP 13, 2, As 36, 3, Max. 011. 15,- '³ apros- 11110111116111- semper

 

