cadere· — 0111161111 bb

ἴῃὲιᾞᾚοξήέὲ 1111ῗὲἮῶἰὶ 18111111)Ιῇ 113ξ1131ῗ 218 ε11611911113111113 ’g
equum - supra c. Albini egit; 11,9 precibus suis - extorsit. 016, 2 1. arsit.
Rhodanum abici praecepit; 1101111- 118 14, b -ique meatus et Max. 27, »4 11114
l- -a dissipari iussit. 01. 4,-21111 11101--011171191,1814,411111.·Τ1111161
'sunt eorum per plateam 101111. imperium -i terraeqne'. 8221 ad cesse
1 1111111113 dett 31111 tilii llmliPllnlldid
3⁸23. 1012, 1011 in causa tyran- 116313 1111631118,αὲ ἓῠοοί1111111ω1111100101111111
quiin tumultu cecidit, probetur occi· virtue extulerit.

lid. 16, 1 111111 - tanta multitudo- *caeparum (ci. Kellerb. culparum cod.)
llerecidisee. 1011. 13311111111171191. radicibus milites viverent S 16, 1.
1118111111, perdix, parus - et quae caerimonia. ΑΡ 13, 4 cuius 1Ν11111)
im litteram genera edulium caderent. felicitatem — -asquess (cer. PB t. D.) sem-
idam. H 23, 14 ‘iu ·um parietem per obtinuit. A18‚6qrrae praecepta inerant
inclinavimus’ = 111. 6,3 11111 in -um 11 diverso arum genere; 20,6 isque 101-
incubuimus. 1111111- fetusmatri· lemuibus iuvate principem.

11111111 -11 substitutae fecunditas prolis (Ael. 231111111111116, qni lingna Man·
ret rorum caesai dicitur).

seem. H 21, 1 esse -11111, Caesar. 01.10,700111111111111 - sanc
secus. 11 2113 venit 61 de Pannonia tissimum -em. 011. 9, 3 per sacratissimum
1111 'setus (vates Gols'scb5 del. Jd.) -em Maximianum ll,3 ut illi statua nou
11. Q 8, 6111111111 -i quod faciant. quasi -i sed quasi rhetori decerneretur. ΜΒ
aden. a) 10 ὃ, 2 virgis 111101 - 3, 301111. Gdum -1111 omnes rogamus. H
sipercussit P 10,2 flagellis caesus. 113Ρὶ611611. Ego nolo Caes. esse. 011
61111111 eum — cecidit. 1112131111 1,2 Clodium - 8.1 -em fuisse; 2111111111.
mus curatoris - ’militari ob hcc -sus ut Caes. esset. Gall. 14. 9 quem multi
Ι11111011-. 011.3,711111111 1. occi· Augustum, 111111 -em, multi neutrum fuisse¹
11111711. absumptus, sic Pr.caesus-. dicunt cf. ΟΜ 10, 4. Η11. 10,1quiiam
9111111 legionibus; 011 9, 3 innumeris Caes. erat 'a senatu. o. Peleoi. 1112. Gd.
1111 caesis. cf. 131111. 13,7-.;111,3. 22, b qui 0111. eatenus fuerat; 30, 5 petit,
13111101111111101111011111001111 nt 1066 -11 haberetur. A10,2 quem Val.
sedi iubebat; 31, ὁ iam satis Palmyre· -is loco hebere instituerat; 42311111111101
ucaesum atque concisum est. Pr. bonos extitisse principes, cum iam 101 -11
aesosque ad internitionem 601, qui-. suerint. S 17, 3 110 iudice conteuti,>
111 2. 3 ab elephanto - iu proelio <quem> 0161. dedisset. praeterea o. s.
1. 111111. 8,1 Cecidit et humanas bo· appellare 51 et 61, appellatio, dicere 311,
Tac. 19. ,6 11 11 domibus suis omnes iecere7). nomene). nominare, nuncuparet).
1111111 caederent A33‚3 Capitolium caesius. 111. 2, 4 oculis -is.
1111111611,11111110111111101. (11111. calcaneum. Hel. 20,5 comedit sae-
uortua matre 11111116 caeso eit natue. pius -a camelorum.

11. ’1. 4 tyrannorum — caesa civilium calcare. ΜΒ 14, 1 Maximus Balbinum
111 sibimet vindicantium. quasi debilem -aret, Car. 9, 2 timiditas
0000 24, nomes ia 01.. deest op. Trcb. -anda virtutibus.

p. 04, 7. DJ 7, 6. 01. 8, 1 bis. OM 01100111. 149, 7 ·os mullos 11111101
Helle, 1. 18 63, 1 = Max. 14, 2. 11 albos et hederacios viris omnibus tulit.
l inter plurimas c. multorum civium3 Car. 17, 1 habuit gemmas in -ia

vendidit nonnullis ct inimicorum suo calciamentum eius, id est campagum
r. 517,711111111611111101111 -e crude· regium, quidam in luco - posuerunt Mar.
1111111. 06. 3,1’1 qui -is eius conscii 28, 8. 130, 5 carpisclum - genus -i 6116
ut: rs. 6, 7; 7, 1 cum - inter protec- satis notum cst. Hel. 32, 1 c. numquam
enos. coniuratos -11, ageret. 07,6 iteravit. 11111061. 18 4115. Max. 6, 3.
«itis -is. ΟΜ 6411101111 ·is Bassiani. Pr. 8, 2. Taua servilis. 17,6 fortia.
1119111111- vindicetis. 0114 Hel. 4,4 quae aurum sel gemmas in -is
iude in omuibus locis. et in balneis habereut: 23‚4 habuit et in -is gemmas.
1 ieie P> c: cs. 4,7 multas - c. in 18 4, 2 gemmae de ·is et vestibus tulit.
lecit et 6, 3. - DJ 5,ss notus -ibus calciare. 18 00, 3 milites - vestiti
eriis: S 7. 4 10101 ducum ·ibus = ΡΝ honeste, calciati etiam ad decorem; cf. 112, 3.
uotum ibus ducum. calculus. P 1,4 11111111 elementariis
01101111. 112, 4 a patruo magno - et -0 inbutus.

sium callente. Dd. 3, 3 quasi side· caldaria 18 30, 4. Η11.24,1-11110
11 1111111111. ·- deo Caelestis P 4,>2; nardo exhibens.

'·.1:T29, 1. calfactare. P 8, b 1111 Samnitica .

 

