Vmufl - veruo 721

1111ζ1111 11111 111111Ν11111τίτί
ιω ι.. a ιε qrgilii. 0111 libet imm. ms, ⁰· ’9491111111
1101111111· 1111111111ἷῖ 353³? i
ρο,1111111111 111· 11111) inimiici&
u: (11ξῶἷὲηὲὲὲἑὲ 31ῗὲτᾶῃέἒᾷ hi& ἕοἑωίῃῗθῠίἷθίιῃέιριὸῗὶῖξ)ὃί-οηὲιΐξὶίῐὲ01ζὲἰῖ
ιι fidqm' servarem. A20 3511, ι· ΡΟ 09 ω’. Gd· 537 adii· ,ΝΜΟ &ipim
Pf⁰d¹t¹'· ,013 2v.ineumpotilti X sf¹p¹⁰nh ΟΜ 5179111 ’1 'accessores⁹
⁵: Ῑ)(Ῐ·7,41111.α’(ἔτιιθοοιιοιεοὶεξ11 affluerunt· ““ 2' “MS 38ι6111- ui ·um
h a Μηρώ in Latinum “unffi ᾖξ’ ⁰⁵⁸⁰· '1¹⁸⁰- 7, ὃ ·um est noo dissimu-
¹.⁴’3 θ11111 1-6 ex Graeoo translati dpgm' (inim utappms‘t'um 0⁸⁸⁰,
fimum- - H 139 ei de suis dilectis iiiios ἔξω dm? -’ 01'7’3P' α’ mi'
*11111311111111111 111111111ᾞΞὲῗῶξ133ὲ 31131οῧ
ι11111111111,11ιιι mmm ιι 1111111
111 ’iio 11 111 119 111111ιη
. . ongo peioribus, qupm 1lli Latini -um. A’s35 W m qummt' ΨΜ em
111111111111114 21 ³⁰³³ 11111
, .- ιιι “’ ’
142Γὲθιῗιιὲιῖι1ᾶῖιιῗιῖ3ῗῖῗῑ’ἐξῃὲῑῗγῗῖῗ {3⁸ (affl &Wlftgtffiossnfflofflnrg
m ei provenisse dixerunt· · iun& &323 s1omniadeilliu2qunebona
moggiztep' Max· 13, 4301111111 1.- caro. b)g⁰i³4ff'12'ahiiitoi⁰rj?olimNalad}-
iffi· Τ11110. 1 pecuniam ”³¹ simplsfi. ooeidit„ ΒΘ MA ‘ililivieverii
plllgggrzznissmsgipengium mffl sso⁵ve⁰r³l¹³c¹⁸⁸q1ffliexim⁰arsr⁰iiibff Μ’
³ ι, oon emnaii ’·· · · ‘⁰ '1⁸
111111111111ῑ1ῗαῖῗ 11111111 1111 1..-
ὖιιιὲιῖώρτο in qieoniain &fetari fflffiliiigiggltgiducl, 11}ss clmi'dffl 'i
&porique mhios 0131-1ta'in nomon Anii hssbuit, (ἐξ d· 6, anms .um
ζῗιθιῃιι Βῗέὲ’ ut ““· “ mm· T1⁰24 qomen Verissimi habuit ςὸἓτωῗὲ ξιὸαέραῐῗιῗ
:linx-n DJ 7, 10 in quo puori praeli· :liii agffia-aprodliiuq nt* him mque'
1111111 ³³³ 131, i 1111111 1)
“d gfsstiam roflixo. - Seii 55 Zuqunllo inei„ fuit.. Q 10,4 M· Salvidienus vlianei
mmm ,θ’ ‚ psius ommonem vere fuisso dicim et fuit
³2⁴.»- 1111111 amiton ad ‘⁹ '² ⁰⁰³³ 111111 ,1111111111 A11.10 ffls
uh ligabat et cum -E sub aquas iiiiii} imno-amem (lcffdlfvaiurbquantns fuerit Α
iii ιαῖῗῗῗὶῑ. 1. 19, 2. 1³3 s iiiiii? ἀ mist 0¹qu ἕειῦᾒῑῗθρῐῗῡῖἷῗθὶο
,01111 quidem Pontra ‘imp-em eonio· re -a soiiniii {inimi (iiiM 1⁹ ⁰ qm (mom)
,1. 1ngensper1eulumad1t-; 11 8, cum · ·⁶ “ ”¹3325' H⁰¹ ⁶=⁸
OM 5, 3, Ag 49, 43 59, ὃς 62 ὅθι lu (1119181111 quasi ·a·m rapuisset -, quia
ΝΜΟ ot wrm barbari maim, v· Paniogmfflmssffl ¹{actae dwuntur esse. ne quin
xiiiidffdssffll ῒ1111111011 perit. Max. εἰαῃυεΑῗιιῖοέἲοᾱῧῗῖἑῖῑθ Ηρὸίῖῗ ium ΒΨ
30, 8. ΜΒ 15 gmffiffi 71i011Gdi ³⁰3⁰pst' gn lm, nomen
ω’ veruma'Ppppienoimp.0v10. audimiwm aiverum. Gd.·2b‚4v.
,Manum esse dixerunt. Gall, 14 ' as 'elin' AS (ΒΜ ⁶¹³ Mm‘ ³¹v'd¹⁰i⁸
11- quidem). 12111 113111. ·⁵¹ ”¹ G⁰¹¹¹³‘ 11111111) 6114 qui v· prorsus'
10,3, Tac· 2, 6. cath 2’. ‚ ‚ ‚ 1gnorani. H'21. 1 tamdiu requisivit, quam.
solum — verum atiani (4 l.) v. p. {liiiio avroffietdcriziscorgff Vedm mihi·d⁰
,¹·· v. etiam verisimilis. ι) 114, 3 iffi& sAS ⁶9³³ ‘qui‘ i· 330 1101ιὲὲῖξῖῗᾶἓῖ
mm ’Thymeum - amicum Verum de se’iicrgqtifmfflass'wu·m’ quiiquisque
,ymo Kellerbfflctsck.) deorum 265 terii, re θ’ 9³4 ¹¹¹ ¹⁰¹¹¹J¹⁰¹⁸ 111111·
fflmtum Romanam rem p. veros (im v· jugg 3213209 solent siniulfito fi9r1,·0ifici ad
,r m vem meh) deos. Aah 2, 2 Pmcif tamin caotgabai sibl pretia voroqici.
¹2 Q¹⁴0 M. CM.) maiora

auin. Historia Augustae lexioon. 46

 

