286 intercipere- interim

voro nec quaeritur. — S l9‚5quarum forma ducum -es quosdam. qui Sum occi·

-ens statim usum publicum invidit. 13, 8 Horum - tantorum - riromr
intercipere. S 6‚8 ouius edicta et ab Afris ut deus habetur. ΟΜ 24 ‘q

litteras ad pop. rel sen. -oepit naa? magis quam ·em et senatus et popuii

auxilia, quae a Persis missa fuerant, -oepit 13‚2 si 'quidam (quidem cod.) ex ·ii
intercludere. G 1, ὁ quod minori superfuerant.

filio - ipse -sisset aditum imperandi. interficere 32 cs 3 6 ma 1
interdissere· Tac. ¹⁰24 Hoiosel'issam in circo multas fo'ffl' etyngaey θ 1oe

vestem viris omnibus -xit; aureliosam ,16616 ’66 61111 7 111 11111 1619666116

’999999 “itibus id⁰m 'xit‘ sione simui exhiberet, et sagittis '·se
interdictum ‘subet ΡΝ a, 7 cum So ex 166 Mum· ,166108 6011Ι cs. 11116611Ι P· 81-

’0.99 999990 93999 fertur· post -tum Perennem eiusque filium.
mmm ⁸⁰⁰¹md⁰ ²⁰⁰⁰ 5³⁰³· DJ 3⁵ 7· -iendi Oi conscientiam delatam sibis

(56ίί1111613ιῆ „ non fugit. OM 8,4 iustam cansam
eremptol' Τ 8, ‘· sui praebuit exercitui; 3,8 ut sus}

interesse. 11635064 im? 3⁰⁰¹* Macrino -ιι ints menisminorum. ci
num Aium et Macedonem multum 1. debere. fictum osse* quod ego meorum ο011811

9 ² ‘'dm‘' Gd' 13¹2 q³¹⁰d (99939099) essem. Hel 14,1 ab hisque (sit)
tu — facium esse fortasse non nostr. nem quibus 81108 adpetebat· Gd' 15,3

neo -fuisti 09. 4 se inisse, oum ille ado· commissa 6661611 et 1116011661 111111Ι

mrim· “ ⁶· 999· 919939 ⁰⁰³¹ ““ idaim Τ3 314 adulescentem -erunt quo
actibus -esset 1ιά. 12, 3 ita ut- non sonbae, 0815 quod fem 11661161 in amphi

non seiri publici. uon censuales iliis actibus occidisset· 6161 onim 66661111 coum

cesant. ΜΛ 10, 6 nee pateretur equites ut domi 668668 , 6166 1116 2166,
9991· 999999 i· ⁰³¹¹⁸5S3 196 8 999999 “ ¹¹⁸¹ occidi. iussit etiam Marciam uria -fioi

que ad noctem frequenter duit. Τ12,3 cum venet partium diversarum m
‚qui oonsilio suit.. Cer. 13, 3 avus-meus cidere, — G· immome fertur, ⁶.
rettulit-fuisse contioni (un <se> conticium, met ‘indorum numerus, OM
9913, Β’ἕῖ’8ξῗέ;11ι1ἶ9ῗοῃ9ξξξ6 aefftffi‘mczusj Occisus est otiam filius. rui hcc solum

viriis amicorum -fuit Tae. 19, 2 curiae impostum nt '⁰th ³ mssite. Gd'i’

multos. -- Afri - ipsum rationalem·

·iuturusantiquae. cioaaotioni mortis eius 6611161· 1666116111ι H01.‘2‚3. 1

-fuit Gaii. 11. :i et ciris adscribi desidera3 Pr.13 5. Massa 6616111161111111θ
bot ⁸et sacris 'omnibus ¹·. Η 8,6 Senatui tum 6616 0011168 'sum ν11111 mm
legitimo. oum in urbe rel iuxta urbem esset. „im- 7734 61 post Μ’ Quintil

⁸⁰⁰¹P⁰r ’999 fs· Ρ 9, 9· Mi: ¹⁰3 7 8999999 qno - interempto solus teneret im
-. cum potuit. —fmt senatui iac. 19. 1 Aureolo ·to; cl. 37⁸ 1. T 11, 11 16

’.9999 ii “ i· 99999 ‘ieiuni “mplifflimffi interempto filium eius Quietum -fecz
ι, ’1 huic sen. consulto -fmu «ΜΔ 4, 8 spec· 1186α - mgnum usurpant& ne 97 1616

mid ³· 3¹ ''W-⁴⁴⁰ ¹⁸3·1.A‘¹.⁸⁹¹¹³t⁰¹¹¹ occidi. praeerat neus. ιιι ιι, 2.
autem qualem orationem miseni. interest 16 ,116 66161661 10: 111611

seire. Co. 10, 11. sc.. quemadmodum - DJ? 1ι Sl 1, 6 13. 12 1077.
luliam uxoremtduxisse dicatur. ΟΜ 6,1 17 7 PN5 ’6 &13'12'2 estem-¹(
Ι, se.. cuiusmodi oratio foeni qua -. ilex, 0‘5· 1Ι 075⁹ 6 3ι 1169612191 ,1Ι fle

⁸2³3. 1 l. sc.. qualo sen. cous. fuerit. AS 6‚1 710· 66 1 666136166661111
1. 'relegere orationem. qua -. 111111. 1611 611 cinnae: ‹gp-¹33 323· qd
epistolas nosse deA.scr1ptaset11isem ud· 1111 11ι '2i 164 66112111 3‚4; ‘M-
1611611111ῑῖ &intuitis 31666616, iiii. 6,ξρ ,6,6· in

mani cognoscere, quae de illo viro sen ‚ ,
coins. siut condita. 'i'ac.3. 1 1. tamen. ut ffl‘fl‘eff· V 3,3 ’ω ²⁰³¹

sciatur, quemadmodum Tac. imp. sit erm· mm* fmf‘ imum ΜΒ ⁰³¹ ⁰⁰⁰⁸¹¹¹

tus. Gd. 11. l l.. ut scu. consultum - iit· inierin- ai Sto i. Romae iuge
teris propagetur. ils 2⁴9.) dignitatis pidatio. ιγ’. 132. ’3. S 11,1 inuitis
eorum ·esse dicens. ιιι ab coaudireutur. qui gestis cf. 61113, 1. di cis 10, 12
pro populo iudicaret. AS 43. l -esse Rom. a te publicari noio. ΟΜ (1.5 not
dignitatis putans. ut his ‹retiis› imitas urbis ad me imperium. mins ego -i. tutei
senatores uterentur. cepi. [id. ι), 1 i. nmen causa impen'

interfari. 3132. l rogato consule. ut omne quod pater- promitto. i'al. 4.
sibi dii-ere atque i. liceret. hic i. tini< belli fuit Persici. Gaii. 1

interfectio. MA 2523 nnn exaltarit haer quidem de italio hoe i. libro
-essissii ι’ i, 1 ad eius -eiu consilia inire. sufficiet. 'sur rus nnnc quiescam

interfector. DJ do iubebat -es Pis stilo Pr. iii habero i. omnia ῐιι
seriari. sos cam iam ante misisset uotis bus ginden

 

