fervens - fidelis · 207

Gd. 3, ‘l iu qua pictura - contineu- diebus ·is. Q 3, 10 ·is diebus. 1110 Satur-
equi -1 30, 0100 -00 100; 011000 nulibus et diebus -ia As 37,6 adhibebatur
Pr. 19, 4 damae. ibices, oves -ae et anser diebus -is, 1101. autem Ian. - et Satur-
berbatica animalia V b,2 donata ct nalibua 01 huiusmodi -is 0101001001ωοος

01110110 101 cicurum vel -arum arium 0010001 quodam tempore ‘festo (frusta
1011 dum, uorum cibi adpositi 01001 cod. 11000οΡ01001. 1201- Antiochenses—
imi-ia 01120110 ·as 0111011000 'lacessiverantconriciolis A4,1uuflum um·
19, 3 Athenis mille arum venationem quam 01010 praetermisit, quamvis ·um, quam·
1ο exhibuit: 19, 'l 10 01100 multas ·as ris vacantem. quo non se- exerceret3 1,1
erfecit 0 8,o quod -as Lanuvii in Hilaribus, quibus omnia -a et fieri debere
’110000 0001010001; 12, 12 arum - scimus 01 0101. 113132 0001 illa, quae
irum manu 000 0001011- multa milia3 communis solent esse -a (fausta 000), dictum
Vitium 00 conficiendas -as tantarum est: - Max. ’213 'festisque militibus (ci.
l- 01000110 ictibus multa milia -amm Petsclr. fecistisque 1’; lectisque B; refectis·
{um conficeret; 1021011000100 00 ·is qne 11110. ct Peter). - 0110. Το0. 11, ὃ die·
ut. sum etiam, qui Tran uilli librum bus -issimis

Caligulae continentem ι1000101, -10 fetor (sic P 1. D 0110110191. cll 9,7
iussit cf. Co. 1, 5. Max. 8, 7. (lc. iacuisse- Albini corpus- usque ad -em.
1000 leonem aliasque ·as occidisset. 01, 9011100ιο poenae de -e (ieet. Peterl
6·as Libycas 000 010100 exhibuit. 010011010010101. 001. 12, 2 -0 (laet. P, 1001.
, ‘l quarum omnium -01001 magnum Peren - cadaveris res 000010100110.
constat spectaculum 101000 quam gra· setus subet. A 14, 5 01 vel senescentes
Max. 10, 1 ita moratus, ut -urum familias rel f. matrimoniis iam caducos sub·
riseret; 11, 610 010010000101110101, 01110100 1000001100 010110 0100101.

mors, quas -. 00. 332 has - fiblatorius cf. fibula. Τ 10, 12 000
-00 1000000100 01 0100101οο 011010- saga 00 me 101110 mittas, 000-01000011).
rabat ad triumphum Persicum. cf. fibra. Dd. 4, 3 1010 0001 pilleum non

6, 3 mansuetae -ae diversi generis habuit, sed diadema 10000 - libris inter· .

natu qnam maximo 01100100. 1133, 4. cedentibus specie narsi sagittari.
3d.11,e ab inmani 000 belua, ab 01111101 argenteas inauratas duas, -am
10 vindicaverunt auream cum acu Cyprea unam 01. 14, ὁ.
vens adi. Sep. llB l,3prope aniles 0011. 16, 4 0010 clamyde purpurea gemma·
rimo tempore tractemus 10 ouria. tisque -10 01 aureis Romae risus 001. 001.
m. A 26, 6 fatigatus 00 *prope 1110101000001010000000001. 0111105
nl.) malis i. H 24,3 0000 socerum sine gemmis 0 stringeret Τ30, 14 pro·
atate mauu sublevarat. cf. nl> 2,3 cessit cum limbo purpureo gemmis depen-
,0005 ,i im aetatem manu praesente dentibus per ultimam fimbriam, media 011010
levaret- Gall. 14, 5 malis -a rs p. coclide veluti f. muliebri adstricta. 11465
qui -is rebus mederi 0001111010 00· 01 -as aureas gregarii milites 1010100110οω
; ini 1011001. 101 . viribus (abl.) primus concessit, 0010 00100 argenteas habu·
0supposito qui 01011010οο -a voce issent.
atur. fibulntus. Pr. 4, 5 001110 0011100000-0.
ilum. AS 2,1 100-0000001010 ficedulas centum (ac. eum comedisse)
0101110 simul Al. - acciperet. V 9, 10 cla 11, 3.
rem -atnm est (destinatum 00111011. fictilis. Hel. 25, 9 parasitis in secunda
11 2. 6 ex qua (0111110110.) -ans 00 mensa saepe ceream cenam, - aliquando
nm. Oli 10‚3 venit 000110 Macrinum -em, - exhibuit.
001 contra se -autem 6011. 3, 1 (fictione falso 1001111 OM 4, 7. 0. s.
1101101010 filium Macriani 00100101- 1001101.
- capiendum. - Hel. 3,3 01 0000 fleus G 5, 8. 0011. 16,2 ·os virides.
:rota hominnm 00 credulitatem ·an· AS 60, 5 arbores 1101 (0. HJ Mueller cd
· Lio. 24, 3. 4) tres, quae -us eas ferrent,
1111310. Δ 5, 4 001 tque) 001 -em quibus Alexandrianarum nomen est,- deci·
. 133, 8 qui hos libellos - non 001001 cla ll, 3 quingentas -us passarias
sed dicto. et dicto cum 'ea -e, —. -ieiunum comedisse dicit. 09,2 Moti·
1110 cde. 0116, 6. lenum - per -us veneno interemit.
011181. 180114 000110 01 ¹: ma· 0110110. Αο10,9001.0000111010000001
llll·att0¹¹'.tl:nll?⁰.l2l¹⁰llt blititl.httlttll33¹2.·italiili
· 001. 3, 7 populumque- 00 -001 00 semper quaesivit; 29, 4 per amicos -, sed
m vocarit„ sanctos et -10 01 numq. 1000100; lb, 6 0 -
tivu- 11011101. Ηο1.11,610110- 0001100101101011000111100101111100. Τ12,16
rum ·o. ille robis 1010010000ιο 00010. 00. 2,6
tu. 1801010-0110100011. 16,4 0001011 - his quasi (quos cod. em. Peter)

 

