οο 111

1 pictam). q'. 00. 4,4 cnm ante 110010101000111 videretur. 0 1, 3 00 qui·
0011111 101 00 Capitolio acciperent bus (concubinis) lilios suscepit Cl. 10,7
ePalatic. lIel 28.6 sero 00 somno 001010111111 - 11310101 1111101 de se
eret 10 1, 1 infantes de medio daturum. 820200101100111103010-
eret. Η ab. 3 10111 - 00 Pannonia 0101 Alex. 1. 1) Η10 00 11οο Threiciae 11-
1 10, 1. 18 58, 1 0111 etiarn de Isau· cino barbaris. barbaro etiam 00110 01 mats-e
111101011110111011011100130101101011). genitus, quornm 11101 0 Gothia alter 01
9 00 0111111 nocte cnm ad senatum Alanis genitus 0110 perhibetur. 1111111
101; q'. 11,1. - 18 21,4 01110101 101 esse de οο natum, 000 00 adulterio.
inisterio ano abiecit. A ’41,8 1110 00 110131601110 deAntoninorum genere
Petsrb. inde 000 1110 000.) Vindelicis 010110101011. 011 10,2 qni se de Tra·
n- 0110111. 1813,·6 qnod hostiae 1111301010 10101010111010101 wlfrih 34,1
ivilla - 00000100 efflent. 1101211 quas 00 Amazonum genere titulus indicabat.
11011) 00 Thebaide adferre. 011 18 Τ 30, 2 quae se de Cleopatrarum Ptolemae-
10 - 00 nidis adlatae 0. 11114101- ornmque gente iactaret 011 1111101 00
00 ffis mensis — ’1111101111 adponi. Ceioniorum 0100111010 sanguinem du·
aesomnes (10 circo, de theatro, — oeret. 18 28,1 originem 00 Romanorum
tices collegit in 00001 publicas. 011 0010 trabere. cf. Gd. 14. -ΡΝ6,8
= qnae 00 plurimis collecta serenitati 1010 - 0101011 demusio— videmus. Τ
-0010111101, Pll.3qui cnm <de> 25,4 ‘pictura est de 11111οο. 18 211
had obsequium principis convenissent. Alexandrinum opus - de 2 0101011101
11611 quis 00110 in 0110111100100101· primus instituit; (14, ἴ) 11101 ducent de
idedexisset3 61, 1 00 necessitatibus marmore vultus 00 Vero). - c) 1Ρ4,9
111011 delegatio (0101110101). Η 10,4 001310111000001000010011000011;’1“12,11
1110οω01111 01 porticus - dirueret de meo stipendium militi duplex daturus.
,50010101 humanis 11110 posteritate Ol. 14,3 huic salarium de nostro privato
dere. Ρ4,2 quae 00 1011010 Caelestis aerario dabis -. cf. A 3,2 110011 0011011-
gunt V 3,2 00 templo Apollinis 01 1011 00 locorum splendore fulgorem. Huc
saurae - spiritns pestilens evasit. H reserum 011010 18 31,4 semper de l: 001
, 01 01 10110111 00 01110010 0011001 manu sua ministris convivii et panem et
rrerit 1101. ’22,4 ‘de ldie Eyse.) pro· partes aut holerum aut - dabat. -
Aquileiam opsidere coepit. T2‘2. 11 41,1Ρο000 urbis Rornae uncia de Aegyp·
κ ut> furiosi ac dementes 00 (unz tio vectigali 11111. 18 55,2 00 010001,

'levissimis quibus<que> usque 00 0110οΡ01011 01110011, 01010 01101110101011111.

¹'dimedirisiliirncalliac(ibetidlllecrirnlgliocririiii: de proprio illurn ludos - edidisse. As
11101111 eos - de Palatio curn in· 43,4 qui de arca lisci 0001011 110101ος 21,9
produxerunt. Μ11,3 de maternis empta de propria pecunia. Pr. 23, 2 sti-
necessit: 10, 8 00 01110; Max. 17,2 pendia 00 largitionibus nulla erogarentur.
edio. 101.4,1 cum 00 provincia — (10.3,1 001 singulos menses singula (mu-
er: V 4, 1 00 8111ος 1, 4 00 00111110; nera) 00 suo exhibuit. 18 21, 2 00001101
1 00 Thraciis. 06,10 revocatos 00 - 100000000 00 fructibus. sub de
. 10 6,2 delicias omnes 00 0001110 010001 hostis, non 00 lacrimis provincialium
norit. cf. ΡΝ 10, 1 omne argentum *111011 (sic Ρο101. 1010011 cod. <victum>
roveri 00 usu expeditionali. Ηο1.6,4 1101). Noa). — 18104101001000010111-
1- 00 101010 01 01100 01 10101010 110 00010 0011; 30401. 00 quo continuum
(11101111. Η 19, 121101010111 01 co· capit leporem 12,1 ut de animi virtute
1-00001000 -. 01101013110011- 101101 'acceperit 102 ut accipere 00
0010110101 cs. 19st 101. - b) H 21,4 provinciarum inlationibus ultra ordinis sui
erat de 1011000, 1111110, perna et gradum 101100110000111;31,810101300
11ος A 49,9 0011111111 00 assaturis auri libras <de> Zenobiae capsulis. habea
10 luit 1101. 33,1 0111101 0000011111 argenti 1800 00000 00 Palmyrenorum bonis.
bnbns facerent. cf. ΜΒ 16, 5. 101. Ael. 6,6 nequo quicquam 00 10310 1111
101111110 00 liliis 1001ος cs. ὁ, 8. Gall. mortis habuit 013011010ος 1, 2 Habeat res
cubicula de 10111 fecit; de pomis oa· p. quodcumque de Vero. P 13, 6 nihil 00
composuit. Hel. 19,6 0111110 fecit de eo meruerant l: 0000001001). 001. 24
01 111010, primus de -. AS 25,4 00000 tempestatem (res p.) de moribus
ι- 00 privatis aedibus suis- dirutis regiis non sine gravi exitio semet ulta 001
11110011. 131, 1 0010101 eum iecisse (on de m. r. irrependum cum ulta est? cs.
sibus. Ac 1⁴,8 subito divitem factum. infra s. e). d) 0 o‚5 easque (quaestiones)
quaeso, nisi de visceribus reip. pro· 00 veteribus adprobare. cs. 00. 20. 2 00
linrnque fortunis? - Max. 21, 1 non· 111110101011111001010000.02,1 000110010-
etiam optaverint de eo concipere. Aegyptiisque libris convicit. 018, 2 10000
1.2.201001000100110001101011100 adclamationes de llario Maximo indidi.

00. 10, 5 0000111 00 0100110. (10.4,6

 

