clades - clarus 69

6116111. ΔΡ 9,2 61 Narbonensis c. clamor. Dd. 1,2 cum comitum infantis
16616666 oppidum - 61611 (166161- 6. 66661166166.
16666116.Ρ1.3,16.6.1)6[. 09, 2). clamydatus Tac. 16, 2 613.
’1.6111136111-116661111661616116616661- clamys. clamides acr. AS 33, 4, 616·
66161666161116 salutem — dicit. Τ 61166 AS 40, 7ς 67,1; 624, 1; 34, 2; Q
16161666 Galliae -66, nonnulla etiam 6, 4. - Gd. 21,4 legat 06166111, qui dicit,
As 47, 3 per ·es et agros. ΜΒ 61 quos servos babuerit unusquisque princi·
rt omnia ex agris in -66 colligerentur; pum - et quot paenulas quotve ·es. cs. Q
1. 21, 2; 23, 3 = 24, 7. - od. 26, 1 6, 4 non enim scimus, quales mulos Clodius
(ε es) etiam - cnm populis deper- habuerit - 161 quali -e Pompeius ususfuerit
ll 21,1 multisque -ibus vastatis - [purpurei. ASssi, 1 16 661 66166116166,
rit; cMSM, 8. 016 11,1 ad ees -as ut nec -e uti iusseris. 819,766111111116-6
166666, quas Niger adtriverat. Gall. 6661661616161ς cf. AS 33, 4. Η17, 1266111
13116111θέ611, 6162166361 1..11;“1;”1...ῑ...111111..ῑ. {tit
6231 8661 per plurimas -ss opera -ibus in harenam misit. Ρ8, 2 purpureasque
angnia As 43, 6 qui templa in omni- ·es Graecanicas atque castrenses. Gall.
16611116 616616666166661616611. Τ9,3 16, 4 6616 -6 purpurea — Romae visus est.
itus? 11111111111121 iii-i titt.¹’i¹¹.ilff.?.³.5⁰i titulusita?
uret V6,9 persingulas maritimas -es 1. 17, 6 -es veri luminis limbatas 6666, -
11116 111166 Ciliciaeque — immoraba- -em Dardanicam mantuelem unam.
606. 4, 6. Pr. 9, 3) 13, 6 61 - 60 clarere. S 20, 4 Et reputanti mibi,
1111116 nobilissimas reciperet -es Max. — neminem - utilem filium reliquisse
ies denique ’1616161116116 diripuit, — satis -61,
nn etprincipes -um concidit. - H 14,1 clarescere. Pr. 0 3,6 61 postea satis
61-661 metropolis Antiochia diceretur; -611, H 3, 6 multa egregia eius facto
1661166 -66 Hadrianopolis appellavit. - -uerunt MA 18, 2 tantusque illius amor-
611 quadam -e Africana. Ac 10,7 nit, ut -. Pr. 3‚1 Probus — tam pri·
1106666) 61 meam et filiorum nostro· 16166 quam imp. nobilissimus 1111611166 -nit
aegritudinem poterit adiuvare. 88,16 claritas. (id. 19, 5 iu summa ·e cito
nn - atque inde in aliam -em; 22, 6 esse moriturum.
m 16111661 cum rem divinam vellet claritudo. Pr. 24,2 posteros 166166
c. 12266.66)116661; cs. 24, 1 oia in senatu -is 1616, 61 omnes summis hono·
119, 4; Gall. 11, 1. 166641616- ribus fungerentur.

’6161 -11, 6 qna proficiscebatur ad bel· clarus. 6) Dd. 4,1 quas (purpuras) -as
¹ 0611 6, 8 Byzantiorum c. -, 6166611661 probarit, in id conclave redigi praecepit, —.
6616 - 116 omnis vastata est, 61 -. As 33. 3 milites, quos ostensionales vocant,
,3 66 Thyonae -is eversione. Qaa ‘non pretiosis scd speciosis claris restibus
6166611116 -6 mox fugit. de urbeRoma: 6166161)6.8166.ρ.11).-0163161666
11 per mediam ·sm 66 castra raptare numerari iussit. T30, 16161 -a et 1111116,
unt Val. 1, 4 quod Galli 666 vicerint 1) -- 6661766166. Αο7,9 cumapud cunctos
,661661 1116111 -661 incenderint. -um esset, 61 potestatis suae fuisset, parsu-
166. 610611.ὁ,216161161161116666, rum illi fuisse. 01. 10,7 61 sit omnibus
1066111 me 61 exterae gentes ferrum -um sq. occ. c. inf. Gall. 19, 5 Transisse
ne suis ibus recognoscant. Α 18,3 decennium imperii Gallum satis -um est:
ta 611- c. sub Ao aMarcomannis. cf. 061. 5, 3. ΡΝ 9,4 dequo ipso neque
1. 01. 1,3 qui manum publicis -ibus satis ·a extant. 016 8, 4 66. «puae suspica·
inposuit. 1) melon. 1161. 34,1 quod batur, Alb. -a esse intellegens —. Dd. 1,3
ι, quam rettuli, loco principum fuerit; quod 116111 ominosum putarunt —‚ -um
ἱ 2, 2; 34, 4; 67, 1 quid mali c. istae autem eventus ostendit. c) = insignia. Ael.
61 ide umetis). 2, 5 tam -um ot duraturum cum automitate
11161666 ‘Concide Magire‘ Hel. 10, 5. mundi nomen: Dd. 7, 216111 -um fuisso An·
18 clamantem 6 conspectu duci iussit toninorum nomen. 822,4 661111616661166
occidi. 061. 17, 6audiebat pater eius, famae. Gd. ὃ, 1 qui Alexi imperium etiam
6161666161, 61-6161 ‘Non est meus'. in Africa -om - haberi atque 666616166-
,ὀ undique omuibus antibus: ‘Salva runt. Α9,4 quid enim in illo non -um?
-; 617 tantum a militibus -atum 0611.6,8Β)1611116161116111166, -a navalibus
ecede'. Qal statim clamarunt (sic bellis. debona. ΑΡ 2, 10 c. in locis omnibus
Ι), noa assumti: Saturnine Aug, fuit. 011 16, 2 116 Η61. 6. creditus est,
servent- AS 11,7 -abatque saepius, quod videretur patris vindicasse mortem.
1 quibusdam sive ludaeis sive 0111611- Η61. 3113 cum et apud alios -um (aa 1166163)
adierat -: ‘Quod tibi 11611 uon 116, 6666 perspexerim. Man. 3, 6 hinc igitur
ne 1666116. factus conspicuus inter milites clarus arnari

 

