706

vacatio -

vallaris

et 1111111 -aret Gd. 23, 3 voluptatibus 11 potuit. Pr. 1,2 111 schillem tantum in

delicus pop. Rom. -ovit

vaesania et legationes militares dici-
tur vendidisse P 9, 6.

vacca. AS 228 11 quis -am (occideret).
Pr. 14, 3 postremo etiam ·as 11111 oves
(imperavit). Α 10, 211- duo milia aarum
- in privatam villam Vali congereret.

vacillare. Gd. 29,2 11 v. dispositio
Romana non posset.

vacuare. 011213 11111 onim quis·
quam 11111 potuit- -atnm aerarium.

vacuus. P 1, 7 Ad Palatium — P.
profectus, quod tuno ·um erat, —. Max. 21, b
ipsam Hemonam ·am et desertam inventam
1111 a Meam 30, 6 subito per publicum
veniente vehiculo Anti 011, quod -um erat,
conscendit et sedit. - Tac. 1, 4 nec umq.
ita -e 1111 hoc nomine Romana ree 1., 11
nullus interrex biduo saltim triduove creare·
tor. c. praep. Τ 9, 311 111111111111111111
-as 1111111 sexu relinqueret.

vadare. AS 60, 6 ι17111111111111111111
speres neo te militi tuo credas!

vadum alvei tumentis effodi A 47, 3. Ρ
9, 4 cum apud -1 Sabatia oppressis 111111
1111111111111111111 1111 tonderet fines; cf.

01 vaecordia 1111 P t. D. rec. Peter)
11 crudelitate lacerata est (res p.) 011. 3, 3.

vaecors. AS 67, 2 111 illum quasi
fatuum et -dem saepe vendiderat.

vagari. MA 26, 12 111 11 Alexandria.
filia 01111, 11 Druncianus gener liberam -andi
potestatem haberent. V 4, 6 11 -aretur nocte
per tabernas ao lupanaria. ΡΝ 3, 10 milites
tui gantur. Gall. 1, l -abantur {vocabantur
cod.) . .. exercitus; 13. 9 Gothis antibus
per Illyricum occurrit. A 7, 1 Francos in-
ruentes, cum -1111111 111 totam Galliam,
sic adflixit, 11 -; 136 barbari --, quos
omnes A. carptim -antus occidit; 32, 1 omnes
111 -abantur, hostes - contudit. Pr. 13, 7
cum iamin nostra ripa, imino 111 omnes
Gallias securi -areutur; lae per totum
paene orbem pedibus 11 navigando -ati sunt.

vagula. H 25,ss 11. Hs: Animula 1.
blandula.

vagus. AC 12, 7 siut -i et libori.

valde. AS 3. 1 1111. amavit Latinam
facundiam, sod amavit litteratos homines
vehementer.

valera. ll C 13st ita ut — in epistolis
- plurimis ‘l'irle' tantum scriberet. Ma
28, ὁ 1111 vobis dico 111 praecedens. -
AS 10, 6 (11111. vivas. 111, inultis 11111 im·
peres. Gd. 27, 7 -eut tautum Misitheus
1111111111 11 parens noster. Tac. 12 ita
ut. qui -11111, interreges 111111 singuli dum-
taxat. ll 21. l ut insinuaret llo, no 11
occideret. 1110 essct 11111 iturus. —
2) ul 11111111. linx. 1111111 nulli magis
contra Germanos quam expediti sagittarii
-lentj. 4, 6 apud inpurum hominem 1. nihil

virtutum stadio iecit (cie Petere tuit endi.
quantum ipse ·ebat iugenio. 111. 3,1
tantumque apud llum principem -uit, 11 -.
cs. 111117. Hel. 10,2 Zoticus sub eo tantum
-111,11-.-1)111111.οι11181111111
Neronem — senatus auotoritas -uit ΡΝ
10, 9 talia exempla uerunt. - Hel. 317111
nihil ista -uerunt Ma 6, 9 qnod omnino
apud Pium nihil -uit G 1, 7 nihil -uit patris
cautio. Gd. 33, 3 quod votum publicum nihil
-111, om 14,2 111 11 - apud lulianum de
occidendo P.e ipsios plurimum auctoritas
-11111, Tac. 2,4 nt apud qnos quaelibet
commenta plurimum -lent T 1111111 nd
fortitudinem pertineant iuvenalis 1111111111
adfata (iacta cod.) aut in bellis qnantum
(q. in b. cod.) unius -let fortitudo (inv. aetatis
et ad facta. 11 quantum inb. - Perseum
354 111111 aa mul? 11111111 111111
11111111111111 degeneris animi. Gd. 217
Tantum — -uit eins gravitas et sanctimonia
ut -. ΜΒ 9, 1 tantum apud Romanos me·
moria bonarum rerum let. 111 ὃ, 14 1111111·
111 huius rei et novitas 11 dignitas -nit
ut -. ΜΒ 12, 6 sed tantum -uit velle 111
belle cod), ut -. 0 1, 7 1 -111 aut ingenii
111 ant eorum, qui -. ΜΔ 19, 10 1 --111
boni principis vita, sanctitas, — ut -. 1111
Tac. 4,6 11 membra, quae iaculari -eant,
quae hastile torquere, qnae clipeis intonare
quas - frequenter equitare.

valetudo. AS 4, 4 militis 1111111111-
111111 1111,111-. - Η23, 16 ingravescente
·o; 241 ingruente tristissima ·e. MA 28,1
exercitus cognita mala -e vehementissime
dolebunt. AC 7,1 qnae valetudini 1111 l’.
velit. Peter) Marci iam diffidebat. A 112
quamvis essct non bonae -is. 1111. 3, 7 1111
- -11 adeo miserae 1111, 11 -; 621111
eum videret homo paulo argutior miserrimae
·is. ΜΛ 216 quae do mariti -e 1111111111.
AS 31, 1 si stare 111 -em non possent.
ΑΡ 2,4 quos H. por malam —em occidi
iusserat. Η 23, 15 prae -e ne gratias quidem
in senatu agere potuit 111 de adoptione.
praetcrea ualetudine (uon 11111. t. Da S
*2l. 111 11111111.

validus. 0131 Fuit - 111 baec.
alias debilis 11 infirmus. T ll, 31111 iactus
11111 'hine validus (111 Salm. Peter. invalidus
cod.) imp. timp. dcl. lipsa). plur. subet. 01.
6. 2 logi etiam -os (invalidos Corneliam) ad
militiam praecepit. — Pr. 19, 3 arbores ·ae
111 milites radicitus vulsae conexis late
longoque trabibus adfixae sunt. Tac. 3. l
occupasse (Germ. dicuntur) urbes -ae, nobi·
les, -. Courp. Tae. ll, 3 -ior fuit 1111111·
tuto. Sap. Cla 8,l quinque -issimi eum
interimerent. Ab. 1 nervis -issimis 111111.

ricla. Sup. 11111. ab Gallias ab omnibns
{irruunflusntibns barbaris validissima 111·
iuri-it.

vallaris. 1 13, 3 cape -— tibi - coronas

 

