equester -· equus 169

ijdffilpiliuniulth?iiliihwlnllll
habuit Ma 6, 3 sevirum turmis
rum ism consulem designatum cre·
,6 060 pateretur -es Itos talibus
ι caudas ’10, 4 0101116 ‘equitibus
r; ’6600111106 006. o. 000110 Mmc. St.
ζ 2. meur quod 6061600161 Romanis)
peribus - senatoribus dignitates
as aediliciasque concessit. AS 27,3
6600661011, 01 -es 111 0 senatoribus
ditate discernerentur. Α 122 600-
· publicnm edi iubebis sanatoribus
itis.
ster. 1) Max. 2,2 prima stipen-
hnic 10616. - 011 6, 8 dicantes ei
as ·es, pedestres2 habitu militari.
ι Statuas colossas vel pedestres nudas
liris impitus 101010 6111 Nervae -
Max. 266 principibus nostris ·-
0101 elefantis decernimus —, statuas
ruimus. ΜΒ 12,4 10 000 (6. c.) ei
1010106 ·as decernebantur. 001. 6, 3
0010 1110 0101010 veterum - decer-
ceuseo. 21 Η 4,2 utebatur H. ami·
ri Papi et Platori Nepotis 616600-
6106, ex ·i autem Attiani -; cf.
. AC 12, 9 01 00060106 senatorii
11 ·is - ab omni vindicetis iniuria.
0006 bello Brittannico militibus -is
06 praefecerat amotis senatoribus.
senatum et ·em ordinem in Palatium
m admisit. Hel. 13,3 61 6600101
6101 61 -1 ordini3 20,1 Senatum
cntempsit. 01 -, ·em ordinem in
=o habens. AS 1016616100 et -em
purgarit; 19‚4 libertinos numquam
locum redegit, adserens seminarium
01 -610 1000016666; 117, 4 comitante
i ordine atque omni populo. Gall.
er togatos patres et -em ordinem
nilite et omni populo praeeunte.
110 aestimabis. 0011000616 in curia
10 ·6111 ordinem in antiquum statum
011, b sit vobis cum senatu con·
:um -i ordine amicitia. cum praeto·
1160110.
len (AS 141101 Vero). hel. *5.3
luptates - multae feruntur, 'equidem
1011 censeo et 00166101000 infames,
ustenns 6116060166. AS ·53. 7 ‘et-
se instituunt hoc 600 diutius ieram?
0 61 insistunt ci. 80111. rec. Peter-l.
1131!¹ gecssus 006110 iam fecundatur
r. , .
ture. 1126, 2 -0111 ambulavitque
0 Mar. 3‚2 ad pedes impis -antis
T 12. 7 06 exemplum o. non pos·
Tac. 4, 6 ad exemplum docendi
equester a.
18218. Ρι·. li). d equinum pecus
101 fecundatur -01,
s. (16.5 -1 hinniunt. Gd. 33.l
10 (1061001606 Gd. Romae); 3, 7 -1

161130 (in pictura). Pl.2 6. pullus 60-
hora. qua natus est, in 1600106 06660611 01006
- decidit <et> exspiravit. — Pr. 20, 6 s.
nascetur ad pacem; 8, 3 cum — reppertus
esset 6. 000 6660106 06006 100606, 0οἰ -
100 06 61610 milia currere diceretur. -
dixit: ‘Fugitivo militi potius quam 10111 1110
e. convenit'; 8,7 omnis exercitus ·nm illum
Probo duci dicavit. 1110069 -0 61 pugnum
66616601, 660166 60110161. cs. 01. lab ut
saepe ·is 61 010116 1010 pugni dentes 61006·
serit. H 20. 12 ·os et 00066 610 0101111101 ·
eis seputhra constitueret. Hel. 21, 21011611
6 0106 pamerras ιιι praesepia ·rs 6016. -
(10.7,2 0010 illum in ·um 6110101610616·
10161,·7, 1 0001 16100606 vessicae 010110 ax
equo descendisset. ct. Max. 3, 4. AS 48. 4
00601 post 5 milia crmctantem equo sedare
iussit, cumque post2 mansiones -o etiam
fatigatus esset, carpento inposuit. Α 103
006 prae vulnere tnnc ·o sedere non posset.
ὃ 6. 4 utrum Tusco ·0 6666111 Catilina an
Sardo. 116. 23, 8 sederi in civitatibus ve-
1011 10 60016 6116 1611100116. cf. Η 22, 6
666611 60006 10 civitatibus non sivit. h
5, 4 cum in -um transire vellet, quia invi·
diosum 1000 6101 1611100116 10 01111016 011, e.
est ei impis adplicitns. cui — insedit. S
11. 8 ·um — ipse residens supra cadaver
Albi 6011 expavescentemque admonuit et
effrenatum. 01 audacter protereret. Hel. 31. 8
quacumque fecit iter pedibus 06006 06 ·um
vel carpentum 4, 40116 pilento, qnae ·o.
quae 6001110110, 0006 06100 veheretur. Τ
30, 17 060 16010010001061110110, raro pilento,
-ο saepius. A 49, 2 10 000 (porticui cotidie
61-0661661011001101ς 14. 2 1660 61 ·os 61
0001010106 meos lassari. 01 mihi 0101106
006161 166 p. S ll. 2 100606 periculum -i
casu adit. liar. 12, 2 0161 6001 601 ·o 'in-
haerente (sic Pelen inherentem 006.) libe·
10666ι11; 3, 3 -010 060116110101116 circumitio-
nibus. - 1117,2 1116, 0006 061011111οι0 -
vocavit. -06, 010106, vestes. sumptus -61·
hibuit. Α 7. 7 -001 61 sagmarium suurn
defricet. AS b0.3 -is etiarn instructi 61
efippiis 00 116016 6606011000 323 his -
muneribus: 00116, bubus. ·is, -. Hel. 217
dedit (pro apophoretis) quadrigas. ·os 6110106,
010106 -. Α lia-l 0001 60160101 tunicae
subsericae. — darentur 611001 ·i. AS 42, 4
110 01 praesides provinciarum acciperent -
mulas senas. mulos binos. -os binos, — 166·
611011 - 100106, mulos. -os -. 01103
100106 annuos 6, -06 annuos 3. A 17401161
saue ·os 10, loricas 2 61 cetera. -2 26.9
06100106, aurum. — ·os. camelos in Rom.
aerarium conferatis: 10, 2 Thracias bubus.
-16, mancipiis captivis locupletaret. T 18. 6
0111110 ·os contineat. ubi sunt pabula. -
non - 00001 - 11110 -ιιι11, ubi non potest.
pascere. - 1114, 1 001 61 honorem 6οιιί
publici seranni detulit. — (12.9 equos
currules sibi conparavit. V 6.3 Volucri

 

