1110 251

3. Dd. 1. 2. Hel. 32, 3 Si habuero binam sibi adscivit3 28,6 61 cum ab eo
dem. dabo illi tutorem, qui illum quaereretur, cui filium commendaret, 1. 16-
iacere cogat, -. AS 66,2 amantes spondit: cf. 1 4115. 0135 Victi suntsub
61616 sui et qui de illo uec ipsi ride· eo tamen, oum i. sic viveret, per legatos

nec -. S 1167 Cum soror 666 - Mauri. Car. 17,6 audiebat patereius, quae
un venisset six Latine loquens ac de i. faceret. cf. ΡΝ 12, 4. S 14, 5; aab
multum imp. erubesceret. Val.1‚6 ego quem cum ille iratus removeri - praece-
lor felicitati tuae, si tamen -a uti tn 616661 61 6616116 6166 166166 omine et coro·
P 3.6 milites ab omni seditione nae, dixisse 1116 dicitur —: 114, 4616661
ruit, curn illi quemcumque impem ei Burburus diceret: -, respondit i.: Pr.
rt habere. PN11,2 cum servos suos 17,4 61 Parthi legatos ad oum mitterent -,
ra oneraret, ue -i securi ambularent et quos i. superbius acceptos - remisit. 15,6
1111111166. cf. 01. 12, 4. AS aa? cum (1666166611616 etiam elefantus praecipuus,
611116666616611661661616661161161- quern i. impi optulit. 107,36661 etdi-
111111111111113112111111 tlt?lalldlttdtlt.”tltt‘tllt
ssimum periculum adiit -servo in se eius agnosci posset, unam contionem -16-
11166166 16166616, quem retentum ille dendam putavi, quae -ius - mores osten·
trisadcurrentibns tradidit. MA 228 deret. cs. 11616214. aliter 1111310616
,6666616111 61- Romam 6661111661 161616, successorem illius ac 1111666666
rtempeit. Max. 8, 2-3 Man· ea luit esse de eo natum. 914, 9161, successor
tutia 61 milites nou virtute regeret, 16666161666166-166616166661. OM 11,1
aiam - redderet. numquam i. annonam cum ipsa severitas ·ius occasionem reprehen-
piam tulit. Tac. 11,ss nec umquam dandi et lacerandi 6166 aperiret. -1Ρ9,6
m intermisit, qua nou aliquid 661 scri· Pharasmanes rex adeum Romam 66611 plus·
› i. 661 legeret Hel. 16,1 timens, que illi quam H.o detulit. AS 12, 4-5
> senatus ad 'alium quem 66 inclinaret, Severi nomen 6 militibus eidem inditum 661.
consobrinum occidisset, iussit —. AS quod illi ingentem — reverentiam - pe-
166616-66666111661,6111166161 perit. 116651 numquam ad manum eius
. hominis 61 quern i. 16 potestate ha· accessit, namq. illum salutarit. 610115.
·. -, infamaret imperium. Gd. 3,3 OM la, 1. AS 36, 2. aliter 06. ’12 cum
111 -. quemadmodum Vergilius Aeneidos illum ia equum strator eius levaret. pugi-
ι1166161111161166ν, 1166116611161661- 666 16166 6166 confodit. cs. Gd. 19,7; 6,4
rs. MA 18,·2 diem ultimum 6166611 numquam cum co laverit, numq. illo prae·
uque illius amor eo die claruit, ut—; sente sederit. aliter Hll,6 6616616 1116
2,1; 27, 7, sal, 3. 08,5 6666116166 commeatum H. ei lavacra —exprobravit
- 1161116666 Hercules, quod feras - A 18,3 dnm 16 6 fronte non curat occurrere
1611166661. eratenim haec. illi consuetu-n subito erumpentibus, dumque illos a dorso
11 -; cs. 116. 011 9,2 cum solli· persequi parat, 616616- graviter evastata
6636166 consuleret, responsum -i 661 -. 6661; 36, 5 disposuisse 1661 666 omnes occi-
112. AS 2, 4; 311ος 41, 5. Max. dere, -os vero debere suae vitae—subvenire.
21. 6. Pr. 5. 2, 061. 12,1. ΡΝ ali 510123 61 666 1116 ab aliis exemplum
un illi (aa ille‘a tutum exilium promit· caperet, 661 etiamsi illinon fuissent, hic
.61-, persistens iterum pugnavit. 111 ceteris reliquisset 6166161661. 181611616
Educatus 66116 Η.1 gremio, qui illum 6616 - talis extitit. 66111 11111161. insidiare·
'erimimum nominabat etqui ci honorem tur: Τ 213 1166661111 familiarem 161666 66-
616111. 1161211261 616 vectatus cst, que quemquam illi ab Ao — praelatum.
plerumque nudus, cum -um nudae tra· 061. 11,3 huius oratio fertur - tantum
11 ll 21‚13q110dreges eorum largiti- habuisse eloquentiae, 61 -1 616166- (16661-
16 6166666166 661, cum ad ·nm venire 6616161. S 1111 116 hoc senatus ita iudi-
empsissent. 6110 1,6;3,5. 120, 3. cavit-um autnasci 6611 debuisse autmari.
te. 1111112133. 1611161161. (11231161661616116366666-61611111666
;8,(”1. MB 5, ’1. 165. Tac. 14, 3. praecipitarit dementiam. 1116611616-
1,2; 15, (1; 11,1, Gall. 16, l orbem ita liornae fautum cst. — ut - illi feliciter
tram -666161116611,116 61 etiam muli· opt-aretur. 'illurn principem superi 61 -661
1116 melius imperarent. 10 (1.4 vi· Augustum 6666166 6161666161. - (lM (1.1
61666- 16 summa securitate. cum illis 661 - 6611116 concessit Macrinus, quae diu
1116 1116 obici fortunam 61661166 rota· 1116 collegerat. ct'. 011 1211661116666661-
domus. fuit, 61116 616 i. (1666166161116616 6611111661
6111 lb, 12 Favorinus ·-, 66111 rer· triumpluuu.
. eiua (quondam ab 116 166161166- :a 6) 011 12. 12 iunior suit dolor.
61661 atque ille cessisset. — risam (6661 111661 pro litterato 1661661616 -
norit. MA 29. la Enisa est Fabia, 61 (luxistis, 6661 illc neniis qailarsdam auili-
6616-Ι matrimonium coiret. scd i. coucu- bus occupatus -. (1115666116 61116 cuiue·

 

