flnetuere

‚putenm eorum adim, hostiis, -rsus'

honoraret. Vb, 3 lemniscis eureis

itis 01 alieni temporis ·ibus. 110611
·es de capite. collo et sinu militi ex-
1101. 19, 7 omni ·um {onem 21. 5

it in tricliniis versatili us parasitos
>lis et ibus: 27, 6 miscuit gemmas
10 ·ibns3 29, 8 semper - aut iuter
t aut inter oderes pretiosos. T 8, 9
no. non ·ibus, - depeream. trel.
l, 2 inipso -e iuventutis.

tum. 1111. 16, 2 insertus et varius

re. Η 190 balsama et crocum per
theatri 1. 111111.- · 616, 2 ·ente
tppreinsnfitipdippmfibp alvo miligum.
e anexo pon ere
t in Tiberim abiectum est (00110001).
nel. Ρ117, 713113 illius: ·11 dulei-
t accolae rma non quaerant H 12, 6
us decis) barbari non· ·11111, sed limi·
111311111. 01. 6 6 adde carraginem
113 -1 consumptasque silvas3 8 5
1113011111.Ρ194011-1111111111
11.-110117 apud 'l'rie- ·aciree

1.

1118. DJ l.7 qui Albim-umadcolebant.
1, 4 ponte - cupis 11010 Max. ·um
1. Pr. 13. 7 reliquias ultra Nigrum
Albam removit. .

rs. AC 4, 3 eb imo -um adponeret
sque aliis alios fumo. cruciatu. timore
necaret. ΡΝ 10, 6 11 tote in expe-
in commanipulatione nemo -um t'a-

ere. Pr. 18, 8 1910111111. montem
100 - militari manu ·ssum lecta vite
1310. ΜΒ 92 ut - templa ·aren·

11188. Cer. 16,2 inormibus se vitiis
enti ·e maculatim ·13. 2 sic Aper
ite (foedauit ced. corr. Peter. foede
dini 01311 Kysa.) et deformibus consi·
ns dignum moribus suis exitum dedit.
118 adi. De Car. ·13, 2 0. s. foedi-
0139. Cer. 16, 3 9130111111111111 ex
ariis suis fecit, quo -ius 100 cogitari
aliqnando uec dici.
Ιιιι, ·eris. 631172 111010 -0, quod
erat. 01. 5. 2 rogantem Aureolum et
11311 - non audivit.
1100111οΝ11. (len. pl. -pterum
1. 6.
bix. 110123, 6101111101 promisisse
ιιι (·01 cod.) convivis.
1010 10101
ΙΙ. 3011, 7 enmque (10011111)- ·is
-rep lebat.
18. Ι1101. 22. 3 01111 01 canes 1110111111
1003111030-01100001030
uultis vilioribus amicis ·es pro ae-
ι sternebat eosque reflabat prande-n
llis.

·— formare

213

fontana - perlepide 0111, 11, 6.

sorensis. G 2. 4 Sum ille ad 110111111-
rocationem delegerat ex formuleria ·.i AS
35 3311111111·011111-0101310111131131
1001111101;41 5 01111111 provinciis orato·
ribus -ibns multum detulit; 42, 4101101- -es
binas domesticas binas.

sores- AS 4. d qni ministri ad 11110-
rent.

soris. A 24, 1 01313 purpurea clamide
intus civibus. f. militibus se ostendit. 011
oeulis f. eminentibus. ΡΝ 6, 19 vir domi
forisque conspicuus. 011166, 1 d. tque
semper severus. T 32, 2 fuit bic vir de
primis erga remp. d tque laudabilis. 01.
2 6 quid enim magnum vir ille (1.1.οιιο
101 hebuit? AS 50, 1 01111 igitur tentus ec
talis domi uc 1010111016 6 vir
domi 10113(1(κ1]00> 011311011191011111.

10111803 213 hortante quadem
divinas. per pedites 01 iam equit esrestituti
e: 25,5illie eam ·em numinis repperit, quam
in bello sibi ferent tem ridit3 ct 24 3190110-
nium Thyaneeuni- 011. 0331160111, subito
adstitisse- 011. 3 Fuit· -3- eorporis
iustu PNl 19 6oe 1110110111011,1 met t,elle
tibi. H 26 1 -3 comptus. ΑΡ 2,1 Fuit
111110139101111(11111401011.18,1;
Vale, 1. 1011112 9139ιο91111] iuvenis ee·
17119) PN 6, 5 f. decorus. 1111122 f.
virilideeorns; 360311 longitudine- cor·
peris— 0111310110 oculorum magni udine-
11101 omnes o.xcelleret Η14 6 quod 011
eius ostentat et nimia 10119101 Η.1; 23, 10
Ceionium Cum sibit. commendatum adop-
tero constituit. 11015, 1 110- acceptior 1
quam moribus. 028111110101111 -aesr-itio-
ris: 54 quas ex matronarum meretricumque
dilectu ed -ae speciem concivit. - ques aeque
ex plebe 31 nobilitate -1, disceptatrice 001-
1090131. 2101 P 3, 4 tabernam paternam
1110101101. priore infinitis aediliciis eircum-
dedit 11317 ternplum- Solis- nd
0111- -3111010, (praefuit 10311619501111-
demqueetii'nu 1011110 (363οΗ130111 'tul'ssim
1030), quanin f. intercidens statim 1101111]οι-
blieum insidit. b) AC 14. 6 111 11 3111911111
statum publica 1. reddatur. 3} 'l' 31. 3
quorum (nuinniorrcmi hodieque f. exstet apud
Treviros. AS 3910 decern rel emplius 11111
1. 1001111009 39, 9 ·ns binarius, ternarias 01
quaternarias et denarias etiem —resolvi prae·
cepit. 413) tls 13,1 Seu. consulti --
111001. est: A l8‚7 bibet ipsius seu. con-
sulti -anr exponere. 'l' 11. 5111101- epi-
grirtmmu t ›rnecum iu hanc am: 013 7111

utlib llis 1101 multis suliseriberet. dr dl
6 1101· eorum sententia 1011ιο30111]ιο
suit.

somaro. l) 31 C 9,6 debiles pellibus
et 0010111 ambulare non possent in 91931·
turn niodum -0111 ΡΝ 12, 6 11. Ν19111ι110
men babet, nigrum -arimus ipsi 1101... 9 4
11 110010 01 lium inter Constantios 01811111-

 

