vallum- vasculum 707

Pr. 5, 1 donatus est— coronis Sat aruinum- ·is proeliorum generibus 11
nota virtute superarit. ldA 29,1 quod
lum. Pr. 6,1 quoties- 1. diri- adult toros uxoris promoverit— ad ·os ho·
nores. H *10, 1 profectus m Gallias omnes

vae. DJ 2, 4 cumque clausas ·as *eas variis (sio Mose. casuariis cod. causarios
set. Epnat Peter) liberalitatibus sublevavit. Max.
titas. Gall. 11,3 -e illa, qua 1111111 6‚7omnesAl.i ministros-is modis interemit.
i desiderabat 11 sacris omnibus in- 611. 1,2 -11 111 erecta motibus vel 11111111
. (111 p.). Gall. 21,3 Tam ·ae - c inionee
rus- MA13,6ut- -ο cuidam, qui- eunt de Salonini nomine, ut— ’13, 3
to ad se atque confesso veniam daret utsolis ortum rideretarcusspecie, 111111-
sunt- Aegyptii- {venti} (111 Kysa 1111, *varium (rarum ool curvum Hrscbfi).
pPeter) ventosi, furibundi,- in-iurioei Dd. 4, 5 ores purpureas 12 ferunt natas,
1111 vani (vasi cortu os. 1111111111 una tantum -a fuerit. Gall. 10, 7’
11111111111111111111111111111111,1111111111,11111111113111111111111.(11.9,111111
1111111111.- A11,6 ut non in ra· (mil.) ·aproelia sustulerunt. Η11.,2 equod
‚ut annona consumatur aut alia 111-1111111111 meretrice utpote, conceptus
—. ⁴ rideretur. AS ’58,1 0-temp ore (del Noc..)
orare. Η11.31,4 11-111111111111 A 46, laurum per ·os bratteatum, filorum
*ulam A 7.ss qui litem feeerit, -.let et liquationum usus perire. Pr. 18, 3 quos
iare. 1) tr. Old 15,3Haecdeblaormo ille diversis vicibus ·isque 111·
sunt cognita multis aliqua ·antibus; toriis oppressit
ando cibos-averit. Gall. 17,6sempe; Ado. 11111 64111111 1 conditi (eu-
111. Gar. 1‚2 nunc tempestate aliqua pidue). Hel. 19,2 aestiva convivia coloribus
11111111-1111111ρ.).-2)1“1111.Τ14,4 exhibuit, ut¹hodie prasinum, - venetum
llexandri effigiem de liciis -entibus deinceps exhiberet, semper 1. per dies omnes
ent. aestivos. S11,1llultis- 1. gestis. Τ1,2
latio- Gall. 7, 1 pluribus proeliis cumbam 1.1 plerisque super his nonnulla
rm variatione (ratione cod. ern. 011.) sint prodita 64,11 11“ 111 multos aliosv.
sier. ratione diversis Eycat saevitum 11111) 7, 1011 suis propriis
lotas - tanta fuit· 111111 Bassiani, 11111111111111.11Ι pro temporibus.
111111 11111111111, ut- G 7, 6. cut’ m argenti eius numq. 30 libras transiit
ignovit in Gallia non sine ·e fortunae. 1149, 9.- Plur. P8,4·aq ue *1 ludo auro,
7 nihil tam gratum esse 1111111111, ebore, argento citroque composita; 8, 5 ·a
rt ea, quae suntin publicis actibus, Samnitica calfactandae resinae 11 pici devel-
1m -e mutentur, 3, 6 amans ·um lendis hominibus. V5,3 data et ·a aurea
et prope (sic Peter pr. ets cod. pr. oum unguentis. Gall. 16, 3 gemmata -a
ipssa inimica fortuna 111111111,2,1 lecit eademque aurea. Η11.19,3 -1- oen·
s sit passa Romanaresp - T'32',4 tenaria argentea scalpta (habuit) et nonnulla
irenis tantam esse -em pde homine, schematibus libidinosissimis inquinata; 26,7
ix nomeu agnoscitur. Oc 8,1 ego mittebat parasitis pro cellario salarii *annua
em (veritatem cod em Coa) opini· ·acum ranis ot scorpiis et- 2,6, 811111-
11111 quam— reticere. 611. 4,1 debat 111 huiusce modi ·is infinitum mu·
1111111 ambigue a plerisque proditur, scarum. ΜΒ 10, 70mnia, <quae>' 111 do·
summa ·e(praesumptae gravitate cod. mibus erant, -a proiecta (sunt.) Α 46, 2
imma ego ·e.Noo) dicere nequeam -. dederat facultatem, ut aureis, qui vellent,
lu!- Max. 16,2 ego usque ad senatus 11-11 uterentur et poculis. Τ30, 19 usa
n incertus et v'. fluctuabo. Η14, 11 eat ·ia aureis gemmatis 1111111111 non nisi
in omnibns 1. cs. 110 13, 9 ouius Cleopatranis. ΡΝ 10,1 addito eo, ut ligneis
moros - ·i semper fuerunt. Τ11. -11 uterentur. 111111 ·a etiam regia (1111-
quia in illis ·a, in hoo omnia prae· 11111), 21,9 in qua (auctione) praeter restes
iuncta (sic Boelrr. Peter. tunc cod, et poeula 111 11111 etiam signa - ven·
11. Noa.) fuere. cla 10, 1 De moribus didit cl. 17, 5 in ·ia minoribus argenti
dicuntur. cl. 13,4 -1 - plerique libras 21).
urunt. cla 13, 1 in luxurie 'varii vasatas. fle1.5,3qui ei bene-os per·
saepe adpetens vini, frequenter abs· quirerent eosque ad aulam perducerent, 8,6
(eie Petscla Peter. varium nam cod. ut 11 11 condiciones bene ·orum hominum
nam 1111),- Gall. ll, 1 bello colligeret; 9, 3 dolebant sibi homines ad
odiu acto. AS 54, 4 non ad castra, exercendas libidines bene ·os et maioris pe·
devorsoria ·a recesserunt. Η14,6 culii opponi; 31,6 subactorum etiam bene
·a fama est. Gall. 13, 10 -1 bel· ·orum multitudo.

fortuna . . . .. Pr. 13, 2 Statim vasculum. Max. 4, 3 sudores saepe
si qui[dem] ex interfectoribus aa suos excipiebat et iu calices 111 in 1. mit-
eraut, ·o genere vindicavit; 18,4 tebet.

⁴⁶*

 

