l.

14. (abs 44444444 inventur). Forma: facere. s19‚6 nee a filiis eius boni aliquid
maseato ott, acute 44444444· 441 p. venit. (1411434 Maximino multum
44114. 291. Recepti eunt bi loci: timoris - perurgeret. - Gd. 31, 2 4 cru·
1411114 19, 9 ab socero. S1o,3 delitate nancisei -imperium As 27,1
Pl 12414 scriptoribus. 01A13‚3 ut avestitu dinoscerentur. - 2) 4. verb. pase.
4444444614444;41’.04.10,ὀ. Max. et 4144. Ael. 2, 2 4 vestra clementia - Cae-
1444. lt V 9, 4 falso 44414444 41) sares dicti sunt. 40 12, 2 quod 4 re p.
1444441. i. e. aVoro; comiatum debebatur. ellipt. 014 9, 4 4 militibus. 04.
aim 444 loci, abiah enascens. 3,4 46 mortem coegit misso a se veneno;
cosmum: Dd. 7, 4 et (1(1,18,6; cs. Gd. ’26‚b vicit Sapore — summoto; <a
4 6, 9 (ab Commodo ci. Potest). — se> S. s. ei. Potest (aesapore traditur). Max.
10144411 sere babet, quod recedat a 8, Ι9 ¹annobilitate contemneretur. Τ10, 'l a
1144314 ltitttlt 41444ζὲ43144941444441
moti litoribus. Car. 20, 6 donati A 5, b 44 babitu, quo colebatur ab eo templo,
trahatis birri petiti. - As 1414 in quo — (suit 4444 putarem leucadam esse ab
ministeriis atquemuneiibus; 66,3 eo, tem lo in quo —; at os. Nosala 064. 11.
tamisis. (14225 et 4 militibus att-i
et 4 senatu et ab omnibus genti· iniurias; cl. 889 seditionem - ab exercitu
12, 2 ab oppidanis Aquileiensibus passus est. S 3, 7 oum iniurias quasdam ab
- militibus, a (' lep. euna ccd.; Atheniensibus pertulisset. A 18,3 accepta
ro) Crispino et Menofilo consulari· est - clades — 4 Marcomannis. - Duobus
11,6 a vestibus et cameris et locis traditur 44144 Abl. pro Abl. 4144444. a:
2,1 vel a patrui nomine vel avi ΑΡ ’4, 8 cum uxore argueretur (uxor Mms.)

et V ⁸10, b anteventum Lucium Faustina (a
atio bisce eoeemplis inlustretur: F. Mms. - Abl. dos. Petseb. 1119. 358).
Traiano abductus 4 patria; 19,4 De Datioo pro Abl. c. praep. a posito epi ia
ma - avocavit. Max. 3,3neque saud. p. 22 (441444ιά444 fortasse est 4444414444
44414- desisset3 4,4 4 militia Max. 11, 1, absceditur quemaximino inP¹B,
cendi verbum nusquam inuenitur). ambitor quem a M. in edd„ nom AS 68, 2
*enus eius 4 Metellis descendere. bis - 41414 44414401), item de Gmndivo e.
44114 congressu <digressus> nisi praep. a 4444144414, excipiendi sunt 411441,
MA 127 legendum est 4 Syria quibus Ger. sosipater pro Part. Fue. paea:
11414 ΡΒ t. D. aed. Berol.; eS. Η3,10; G 3, 6; Η41. 9, 2, AS 13, 7. -
lep. etiam 118, 'l et 10; P 2,10; 341144 qui 44 4 cauda medium comedit.
[a13,1retardatusque<a>bellica (19, 6 ita ut agenibus - tegerentur. Hel.
4148 lb. 2 traiecto exercitna 25, 3 4 pedibus utres - solverentur. -
- Cla 127 vos amalis tyranni· 4) MA 8, 10 amicis comitantibus a senatu
vi: cs. Cc. 2, 11; Α 13. 2; Max. (assectatu Mms.; at cf.11,2i. Η41. *10,1
44441444 belua liberari. Ml 7,3 qui iam Caesar erat 4 senatu. Dd. ·7,4
eo mansit. Max. 23, 6 cum 4 Antoninos pluris 141444 quam deos ab 444 cod.
asseretur. ΑΡ 10,5 vocareturque o. supra et 4. 4. cc) trium principum amore.
4144444114 ab ostentatione pietatis. AS 44, 3 4 maioribus Romanum3 cs. ΜΒ 7, 4
luctum 4 palatio. 88‚tlegressus 4 m. dives. 'l' 1416 Macriano totam rem
4, Hel. 10,3 egrediens ab illo. p. credidi <et> quidem 4 parte militari.-
‘tacuistis 0911114 tt 141199914144914141
turbe sum exiturus. 0441122 solutus 44111444. Ρ4. 2444144444 bonum qui·
vento 44 sole subtraberet. - ΑΡ (1444, sed longe a moribus Probi. — 6) 1122, 8
4141414141111444444 venire; cs. ab epistulis eta libellis primus equites
ntioohia ad legationem auam iter Romanos habuit; AS 31,1 ita ut ab epistulis,

ιι, Historiae Augustae lexicon. 1

6,2 multas 4 venetianis est passus

 

