lutens ·- ingredi 275

tornata gemmis-ibus. ’111691 0111911111111111111. 0111121111
ria morientis principis -. Gb‚3 (imperiuml dedecoravit vitiis -ibus
11114 eum ·i gl. (11214 -11 Ingenuus. AS 4⁶2‚2·um (111111.) currere
ragit. 1111161111 ·i gratiarum uisi in sacro certamine non debere; 23‚3
011 9,6 -1 honore cumularent. 811111111111111111111111111111111111111,
l ique iniuria 'populus adfectus libertos cum -orum; 2111111111 -is misce-
114, 1 iuopia i. 01. 18, 1 Habuit rentur; 44, 4 discipulos cum annonis paupe·
tus iudicia - -11, Max. 21, 1 rum filios modo -os dari (rhetoribus, granu
laetitia provincialium, dolor gra· maticis etc.) iussit. Max. 28, 1 11 quisquam
barbarorum. 18611111111- -orum pedibus meis osculum figat. 1198
:iqua V8,8 ·i luxuria. 1)(1.1,2 1111111111 -as baberi vetuit.
or. H 20,7 Fuit memoriae -is, ingerere. a) Gall.ll,5Areopagiterum
s inmensae. Ma 17. 1 ·i mode· —- cupiebat iugeri numero. b) Α 3611 quo
iae benignitate. H 19, 12 -1 moli· magis fidem feceret -stee sollicitudinis.
1111 multis ·ia dedit munera, sed 111139, 8 ut plerisque senatoribus simula·
111111111111111 llttt‘ltlteit 00111111111..11 llll
ι [munia] dona? atrumque dcl. Selia.) tionis. adeo utaliquando merito suo iurgans
et Τ ’31),15 trad. oculis supra -sserit, cum eius et stultitiam increparet et
ingentibus <vigentibus cddl nigris vilitatem: ‘En impis patrem'. d) P Mi
,51 - oppugnatio et discrimen ingeri sibi imperium 1 Laeto et Eclecto
t. 1³7, ll pecuniam, quae i. luit; dixit. AS 11,5 unum me de vobis esse
Ι1111111111 = S 11, 2. ΜΒ 12,7 censete quam Magni nomen ingerite.
pompe et multitudiue. AC 4,6 ingratus e. dat. 181191111111111-
aeda ·i. AS 36,2 ·ia praemia amur -ἰ, DJ 6,2 i. tento beneficio. A
set. Hel. 15, 4 -i prece Hieroclem 36, 6 ..... beneficiis atque officiis A. ride-
·at. 11118 ad ·ie pretia perve- betur i. (totam 1111. del. Potest. 1110).
AS 29,61111 - -is prudentiae. llignvare. S21, 111-1111111111.
2i. querella depatre. As 16,2 ingravescere. e)H23‚ 16 euteva·
‚iteti dicere cogerentur de rebus latudine. Ael. 2, 1 aevo -ente morbis tristi·
132,2 res per Thracias Europamque oribus pressus. Α 383 11 omnia bella,
Ao ·es agente. 116 12,1 -em 11 quaecumque gessero, omues motus -11111,
ia reverentiam, magnam apud 111181111)11111111-1111111-11111.
gloriam. 011. 1311111 i. Gd. ingredi. li intr. H 13‚2 cum Eo
crificia pertatem urbem totumque nullus armatus -ssus est. 1³4, 11 ed curiam
arrarum ·ia celebrate s. Η 22,6 venerunt-saumque P.emn0cte impem appel-
cum ·ibus sarcinis urbem ingredi laverunt. 01. 6,4 per Cadusios et Babylo
t. 101111111111. 0111111 1111 aeus. 1861,31111 ex Germanis-
rilitum fuit. sa, 9 seditionem -em -1111 dormientibus cunctis — visus est3
rereitupassusest. Max. 13‚6subite 61, 6 plures armatique -ssi; 1821111111
litionc. ΡΝ 2,3 -11 ob hoe sedi· -iatur, nisi qui se innocentem novit. Max.
renunt ef. 118, 4. 1311 sepul· 31, 3 lupi {urbem} (orbe Petecli 1112) 500
i. Pr. 21. 4 i. eisep. - fecerunt; simul ·ssi suntin eam urbem, -. Heaa
ulcbro -i honoravit. 139, 3 -1 se· -seis ad se praefectis attilio. 0131111
e; 7,3 eum -1111, Η11.13,2 1. ed C.um; cs. ὑ, 12. Η11. 32,9 111111 11
111 fuit. OM 4, 8 spe -i proposit-a. una die ed omnes - meretrices -· -ssus
praevolante nescio qua -1 huniana 21 tr. a) '1' 22, 10 111111 1111111111 1. Ale·
Max. 13,1 cunr -ibus spoliis xeudriam uon licere. ,11),3-111111111-
11111111. Q 4, 1 statura ·i. Gd. tioebiem iu vehiculo. Gd. 22,ss ex quibus
militibus sti sudium — promit· duo -esi Capitolium —. Hel. 12,3 cum
ilex. 184 111 - stipendio. et -1111 111 rel castre seleutiam, aviam suem
i. ,13011--111111111111111111 κ11111111111111. Ρ3,211111ι1 Romanam
ium. Q 112 sedentem -ibue stru· postl provincias consularis, quia consulatum
1 vectum esse. naturalique absens gesserat, iam dives -ssus eet. (lc.
mas remisit. Δ 39, ὃ -ibus sup· 2, 91111 armatis militibus curiam -ssus est.
cruciatibusque. 01111231111111 (16.1) 11 loricam sub lato babens olavo
d. 16, 2 i. - tempestas. Car. etiam curiam eit -1111, cf. DJ 4, 5. ΜΒ 1. 2.
exorte tempestate. P 15, 1 cum A2b,4 Emesam victore. -1111111, Max.
i. testimonium habuisset P. 011 12. 1 -ssus — Germaniam Transrenanum.
itudo i. A 7. 4 ·eur timorem Gall. 13, 6 per Euxinum navigantes Histrum
fecit. 86,ss i. trepidatio urili- -esi -. Max. 21, 1 acrior - ltaliam 1111
umque. Max.30‚1 -ee 1111111- est Pr. 1111111111, quiapudleauros
AS 12, 4 ob ·em vigorem animi sunt, — loca -esus est. Oll, 11 ludum
udam singularemque constantiam. saepe -ssus est et, quotiens eretur, publicis

18·

 

