vu ι res

1,3 Galli, summi quondam 10 10 p. -i.
praeceptis- venerabilis ·i Apollonii
- 1101. 1, 201) Tatio cyrillo, 010·
-0, Τ 19, 2 011000 Ρ10000. nobilissi-

·? Peter) tnnc et consularis familiae -o;
6. cl. 13, 2. Max. 21,6Men0fi100r

c consularibus ·10 0001011100. Gd. 7, 2?

0 deinde a proconsule atque legato

us et consularibus ·101011. ac 110111

10010101 excidium. —' 21010011. AO

101 111010 0001100111 -um 010000000·

11 00100111. 01111 3, 5. Pr. 4, 1

udam sui nominis -um dicunt. AS

10110 tertiis< tritt]
1101. 18,3 01 ·1 00110, 01111001010110.

1 01 ·i sint. Q ·7,4 0001 - Aegyptii

00110011, quod del. Eyes.) ventosi, -;

uod 1010 summus vir esset (10110001

00110 videretur. (11Α 1, 2 quod 00001

quae familiae. AS 21,3 01 -1 010110-

»t esseut et dicerentur. ΑΡ 2, 1 Fuit

a conspicuus, —. cf. ΡΝ 6, 10. T 10, 8;

32, 2; 21,4 neque enim melior v. quis-

?uit neque constantior. S 13,8 Horum

torum ec tam inlustrium -orum‚ nam

in his consulares- omues certe

i ·i fuere, interfector -. Gd. 5, 4

01. 00 10100010 Gdus fuerit. (1111 11, 1

11010 -um Albinum fuisse. 113164

001 ·- negat 0100 modi -um 101000.
4 quod 01 luxuriosissime extitisse

0011000, 00111000, gravissimus, severissi-
ceretur. ΡΝ 4,4 Pescennium fortem

›vi. Gd. 30,1 0010 - 1110 00 1100001
-um nobilissimae familiae recogno·

:. Car. 17, 6 quod 0010010001. melior

etur. Pr 9,2 quia fortissimum ac

cissimum -um viderat (eune sc).

111. - simberto Tus, 1 Vir 01000

10 01 -·; efid, 1Η101.101)0110101-

0, -. (11.3 cogitabat- 1. pru-

imus Gallorum naturam et verebatur,
AS 68, 21 1110 101 atque aliis talibus

1. aa 0111) quid mali potuit cogitari

i -? A 19, 4 proinde quasi etipse

000 000 deos 00101, 000 de dis inmor-
sparet. MA 18, 4 Hic -1.100100

s 00 diis - coniunctus filium (1.001

uit. AS 19, 2 10011010οἰ0 dicerent

-i. Gd. 8, 3 000 longe 001001111001·

. 010 0000010 0010 filio. ΑΒ 68, 1 Et

s, qui ·i 10 0100 00001110 fuerint: Fabius

s, Sebini insignis -1111100 -; Aelius

000, Gdi 101010 ‘parens vir (sic Mme.
25, 290. 1000100 viri cod. 111100001οι1·
s Pctcr) 1001ςηὶος -- Catilius Severus

muium doctissimus, Aelius Serenianus,

1 v. sanctissimus. Pr. 22, 1 omnibus

ibus — hunc -um aut parem fuisse
meliorem. T 24, b pudore — victus
um 0010100 0001 - correctorem totius

fecit Α 19, 3 proinde quasi 0011110·
01110101 socienda sit cura. Q 9, 2 01

1110 quidem, quod 0011011000 00100110001000
da Alexandrina civitate mox fugit atque -
rediit. T 19‚1 1110111111110110 - proconsu-
latum Achaiae - gubernabar 1, 1 cum
Gallum uon solum -i sed etiam mulie·
res contemptui haberent, 14, 4 Alum 110·
gnum — -i'iu anulis et argento, mulieres et
iu reticulis 01 dextrocheriis '- exculptam
1111111111..1.1111111οῗ1 .
quae (gemmae) neque 0011111011 possintne
que 0 -0 haberi; 23, 7 tertium genus homi-
num eunuchos 0000 dicebat 000 videndum
nec in usu habendum 0 -is3 41, 2 10111011 s.
eum magni -i. Hel. 1,1 inireturque 0 -10 01
subigeret. 116122 0101 ·i fortes 1010110-
0100001. cl. 18,4 Longum 001 tem multa,
quam meruit 1. 1110, perscribere. Gall. 20,3
curn - tacitis vultibus -i detrimenta pertu-
lissent. 01. 2,1 etiamsi quantum hominum
1110 suppetit, tautum 1. 10110 imperare pctu-
isset. Al,4 dolorem gemitus sui v. sanctus
per haec verba profundit: 11012, 3 doctis·
simi -i et eruditissimi putant —. Ma ll,

H. consulares ·0s reddere iura praeceperat.¹
Α23,1 neque quicquam v. 101110 reliquit,
quod -; 19,5 quibus (litt.) rogarit opem
dei v. fortissimus [ut 011010101](010001·10·
serim). Cl. 15, 31. 1110 00010100 000110 quc·
qus iudicio speret consulatum. Tac, 4 quod
mulierem — 1. fortissimus triumphasset. —
4) 011. 1101323 01 - 20 -00 000. cre·
averit, quos opponeret 110110. cf. Gd. 10, 13
14, 3. Tac. 4, 3 01101. primae sententiae v.
recte imp. creatur. Gd. 14, 4 agite, nt ·00
decet. As 62,3 0010 diceret ipsum Alum
— at ceteros insignes ·00, qui -. 1101. 4,9
quod -um temporis sui fortissimum — 0 000
01010110 dimoveret. A 14,1 ab optimis qui·
busque in filiorum locum fortissimi -i semper
electi s. Τ 11,3 cumque Gallus expugnare
-um 1011010 frustra temptasset. Val. ’1, 1
011100 -um extollere, qui —. Tac. 6, 200010·
libinl‘il'iduiffilmiti* stillicidii
Pr. 2,7 <ut> nou Sallustios. bivios, - 01·
que omnes disertissimos imitarer -00 -, sed —.
S 12, 1 Interfectis innumeris Albini partium
·10. cs. ΡΝ 1, 6. Max. 13,1 0100 delicte
0000010100 -os 01 duces 10011001010111110101.
Τ 18,12 Η10 — v. 1010010110 suc cubans 0
quodam gregario milite — dicitur interemp-
tus. Gd. 14,4 viginti ·i consulares contra
00110011 s. Max. 23, 3 miserat ὲ 001 001000
civitates praetorios et quaestorios -os, qui --.
cf. ΜΒ 111, 1. Gau cum vellet partium ·
diversarum ·es S. occidere. Α 26, 3 01 v. a
mc oppugnandus 00001 (aon 11101101). (1 6,3
ita ut utriusque ordinis -1 - percuterentur.
Q 9, 1 Necessarium - rcs p. -um perdidit.
Mar. 7, 1 Η10 rebus conspicuum ›um al. -
00101 010101101 praefecit. C 6,2 1011111100
equestris loci -0001001000101, T 10, 14 Nec
u Gallo - v. iste promotus 001, eed 000110

 

