’ terminare — tertius 661

firmatis, quas post t relinquebat, quae ubique ·arum iam vultus 1111111
riis. adorant [Aeli 1 = Gd. 111 = 01.10,6
11111111. A 19,1 11 inspiciantur cc Vcrp. Ostendent -is bunc tantum fata).
libri, quibus spes belli -andi - con· 1111111111 -11 Romulus non appa·
. AP 9, 'i causas regales -1111, ruit. Max. 9,2 neque enim fuit crudelius
ninus. A 26.1 ut aa (Palmyra) animalia-is. cl. 7,8unicum in -is principem.
,ata laborum t. fieret 2) (Η 2, 8 cc Vere. Curibus parvis et pau·
1111111. As 39,9 formas binarius, 1111-1111111111111111111111131111).18162
- resolvi praecepit usque in usu ita ut 1111 t Persarum fugientem videret
ram versari. (-11111 111.); tat cum quibus multum fecit
11. Α842,3111111111 omnes (medicil- in 11111 Perside (sic Pateat Peter. in[terl
s binas aut -as accipiebant. H 1,3 Ρ111111 Nou. 011. p. 21); 56,ss -as interam·
ium duplex praesens populo dedit -is nanas [Mesopotamiae 11.) neclectas ab in·
rr singulos aureis se absente divisis. pura illa belua recepimus. ΡΝ 7, 9 Vos -as
1 Habete igitur, commilitones, pro 1111111 levari censitione vultis: ego 1111 -.
i aureos -os, -. 1111261 pronun· A 31, 6 cui -as, oui urbem deinceps relin-
111 (exoletis) quasi 1111111111-11111111 quernus? alas hunc - Pr. fugatum nsque
mm. A 26,4 nulla pars muri est, ad ultimas ·as - vicit et interemit.
ron binis 11 -11 ballistis occupata sit. 1111111. 11141111111111111-
2 totusque ille annus per quinos et nec t. poterant homines aliquando nec ea,
111 1111 1111 -os 100 senatoribus depu· quae occulta non erant, vendere. AS 12, 1
est. Gd. 19,3 ex quibus omnibus et 111 (mil.) -uit; 14,1 me - ista non
11111) -11 11 quaternos filios dereliquid. terrent Pr. 16,3 omnes Geticos populos
6 ut binas 11 -as mulieres victor sibi fama rerum -itos - aut in deditionem sut
possit adiungere. Hel. 29, 2 iunxit in amicitiam recepit3 17, 6 His acceptis
ternas mulieres pulcherrimas 11 binas litteris Narseus 111111111111111111). Car. 8,6
illum 111 -as et amplius 11 111 vectatus post illud - tonitrunm, qoo<d> cuncta
l— ampl. 11111). - Gall. 18, i et 1111 Pb. 111111 P· 1. D.) terruerat 1111 Ρ.
ia et quaternamilitum singulis diebus terraueratB. quo- territa erant Peter). ·
. Tac. 1111111111 100 Numidicas terribilis. 87, 3 fuitque ingressus Si
u vicenum ternum Ostiensibus odiosus atque t.
t. 111111 Aegyptiaci Niger astat militis
11. 1) (11811411. Te manet im· ingens ΡΝ 12,611. AO 7, 7 111 Remeat
,caeli -aeque Gall.b,3auditum- defuit. Pr. l,⁴loocidit-tanti viri attalia
um -a mugiente, non Iove tonante. — historia, qualem non habent bella Punica,
1111413111111121). Τ11.11,2 1111. Gallicus. 1324111111 11111111
¹⁰th 11 ittttitr 111 t 1111111113 19 lidia] tis
‚ierat et frumentum -‚ eadem ser· 11 suspitionem quidem ullius ·is 1111111111, .
11 1111111. cl. 6, 6 laborasse deni· 17, 6 caesosque ad internitionem eos, qui
1111111111111111ωὲ 11111111..)1111111
cnm populis deperirent. Gall. t,4 bus -ique subiaceat. Gall. 1,3 multi -e
-ae plurimis in locis fuerunt. -ae emortui (sunt). Car. 8,3 ut multi ·e ipso
11.ρ.3611.11111111). Pr. 9,2quod exanimati esse dieantur; 2, 6 11 usque gra·
adbuc extat tumulo usque ad 200 pedes 1111 111 (111 p.) Punicis bellis ac ·e Pyrrhi,
elatum (sic Peter. terrae latum 1³¹3) ut -. Τ 2,3 cum omnem orientem 111
ilites. Max. lta reclamantem et se virium 111 11111111 -1 quateret. A 21,1
diligentem3 17, 2 iaciebat se in Zenobia superbius - rescripsit, quam eius
11, nonnumq. ·ae se prosternebat; at fortuna poscebat, credo ad -em. Pr. 16, b
,senos 11 septenos - ad -am proster- barbarorum - vel per -em 111 <per> ur·
G aa quod (ovum) cum allatum 1111111111111113111111111.-1111101114
uus 111111- adplosum ad -am fregisset. -esque Romani nominis sunt depulsi.
5, 3 simma in ·a sternere, uon in leo· 111111111 sc. febris. (11.1,1 damnatis
ΔΡ 1, b dolia, quae defossa fuerant, et qui remedia quartanis -isque collo adnexa
-am reperta sunt. — e) Pr. 19, 3 ar· gestarunt.
validae - radicitus vulsae conexis late 11111111. 1) 1) (1111411 Verp. ·a dum
ue trabibus adfixae sunt, t. deinde Latio regnantem viderit aestas). ΑΡ 6,7 -1
11111. Q 1111111111 bibitur.’- anno imperii sui Faustinam uxorem perdidit.
is ·arum 1. p. 4131. orbis 21). Erat ΡΝ 6, 3 exarsit secundo civili bello, immo
isquam iere principum 1111111 terrarum iam ·o (immo i. -o 1111111). H at ipsum
cleriter peragravit. Gd. aa in pro· - -um consulatum 114 mensibus tantum
tantum -arum habens, quantum nemo (totum Mms. R. St. 111111 agitet in eo
rs. 11817,2 legionibus ipsis et auxiliis, saepe ins dixit, 8, ll 81111111 - -um con·

 

