294 is ea m

provexit. H 1,5 ingenio eius sio sd ea 31 AS 66,4 41114 - 4444 ipsiu
1141111111) declinante, ut -. 8244 44 nisi tentia: S 6, 10 444 ipsos 'pertime
absente eo per praef. urbis medium simula· uqibus -. clu 4, 5 adfinem -
orum eius esset locatum, aditum Palatinis ipsorum- -ΜΒ 14, 5 4141144 4441
aedibus— ab sa parte 144414 voluisse per· produxerunt.

hibetur. 111154134444414144111111141114 4)111114115111111.1111,61144444411141
est ominis habere 111 011241 Extat— atumH 41141441441111141114144. APi
soceri eius ad eum epistola. H 2, 6 qui apud Baias mortuo reliquiaserus 144141
44 sumptibus et uere alieno eius redito 14144441. Mne, lHoBaiis absumpto ci
Traiani odium 14 eum movit. 41. Pii 1,1 411 advehendas 41441411114144 essetprofe
0 15, 2114144444- 4441 14114144 eum 4441 1104,641)4144441144 centurionibus prs
facile cubicularios oooidere praevenit eum —rapi eoa iussit- cla· o, 64441
44 factioni 4141444 4444 4444111144. 41. P 14,6 4414 testudo' mg ens patri eins- adl
441. 314, 5 eius— eius- euna Η41. 624, 4 44 444141144444 eo— 44411
15, 64441 44 avia et mater 114441444441111- eiua esset locatum. 0119, 6susoepta
nere milites ad eius exitium 41 H 2311 44444 ιιι oppidum -nepos eius Ant
adoptavit ergo Ceionium Cum Verum — latus est. Max. 6, 1 Accepta igitur
eumque Helium 11441 Caes. appellavit. statim eam exeruere coepit 01129,
41. 14151. C 9. 1. 53, 1. Ope 6, 2. mortuo -iu eius locum 111441111444
(lar 12, 2. DJ 1, 9. Dalmatiam regendam est Philippus Arabs.

aooepit eam 44 a confinibus hostibus vin- 510 3. l quam idcireo S. uxoren
dicavit. 41. del. 31,1. AS 40, 3. 041.1,1. 144, quod -, isque puratos, 41
Η 18,1 servos a dominis occidi 1441144444- optimi 44 14 p. loci. A 39, 1 4111
qne iussit damnari per iudices. 41. Hel. tum poculum amieis exhibebat —
23, 2; 25, 2446 (41414124, 51. AS 46, 5; (id as eod.) brevius. ΡΝ 3,12 se·
44. 6 leges - firmavit easque etiam ipse (idque 114 16314144444111 621, 101
diligentissime servavit. 41. 641415. Car. Sallusti orationem - misisse filio
6, 1 suspicatos esse plerosque et eos in maiori, idque frustra.... 41. cla
fastos retulisse —. H 12,8 3411441 Par· (12.2 44 animo hahnius, 44 -Δ
thorum - iu motu tantum 11144, idque Η.4 44144441,4111144 amore 114144. 41. He
conloquio repressum est. 414. 51. 19,1;29,4;31,8. AS 20, 2ς 40,4
“ PlQ14,4uteosinebriaretatqueabhisper 11, 7. 1110, 11, Tac. 11,1. Car.
vinumcunotu cognosceret. 011. 29644 quasi 118162 et id quidem its, ut-;q
tutor eiusPhilippus eumeodem Gdopariter Vol. 1, 2. - Τ 31, 5 ne - nascerer
imperaret. ΔΡ 9, 6 Pharasmanes rex ad digna 1411441144 44 44, quae ferre 144
eum Romam venit plusque illi quam Η.4 posset. 041. 1, 1 114 44 minima q
detulit. Ac 7, 3 divum eum appellasse di· coneotam 44 44, quae apud alios p
citur. ut desiderium illius leniret. AS 53 1 44144414- ,61 1141. 30, 1 Pinxit se
114114 severitas eius agnosci posset. uuam pedinarium, ut seplasiarium‚— idq
contionem — indendam putari, quae illius 44411;411111441’111ιι ortes) domi sem
iu re militari mores ostenderet. 114114 l exercuit. id est: ‘d h 11114144
numquam ad manus eius accessit, 11111411.4,3].5 2440111 3411414,
illum salutavit; 23,4 nihil aliud ei quam dormissem 4, 3; 11, 4 AS 115,
spurcities obieeta 444, quae longe ab illius Ρ4411411.; 29, 2; 45, 6; 61, 2. 1141
1444 vita. Gd. 6,4 numquam cum eo lavent 23, 8. (13.2, 2; ’3, §Peter (et 111
uumq. iilo praesente sederit. Car. 11 6 3, 03 33 1. 1144,6; [14,11, Gall.
audiebat pater eius. quae 4111· faceret. 111. 1141.Ρ111411.;21,5. 1131111410411
l.1nonsolumeos.qui-‚sedillosetiaru. 24, 5; 32. 5. 11221. Ρ1. 1442. 0
qui -; 1,2 2 411444 merito lilium eius 53. 01,11,11441·41411414114441. ’
Verum- adoptandum ..4Ρ11 uum 114144- 144414414141114 414 11441144 habeantne
(1434431441 qui illum- 1411444414 idiudicii 114 Victorino scriptores ha'
nominabat et quisi honorem equi publici 1111944641144. 114- = S 5, 6.
141444434411144.1404,14111ι14444111444149,1, (11118. 114131. Car. 21,
ritate illius 1141411·141,1411414114,4144144 41144114 3443411444. ne —. 11043 ide
crudelitatis pot tius 11114144 severitatis eiu: iu- genus invenit, ut —-. 1143114 11
dicia. Co. 7. 241141 4111141“ ιιι equum 44111411 publico 44411 4114414144,44-;41. 41,3
eius 1414144, pugio one latus eiu. consulit Traianum in animo id habuisse u
P 14 9 lul. successor 4114444411144141149341114 8114444441] 44414
11444441111441411114111 14441411 est cum id ιιι - ·11,2 7. 539 4411114111
44 Palatio repperisset. 11. 011 ll. l. - 1ι11ι·.ιι·1111-13414111444444411
68. 10 occurrit oi et 44114146. uveam 44411 41- 4536243144411441141441
⁴445' o cum al eo uxor suu p estoit ut 1111 11111114 <ud eddiimpetraret; 67, 1
Ρ13, 6111441111(141414114144411111111-1414111111·41111.·.114 ¹11-.-additoao
etnihildeou 1411111444441· 1411111111111 ιιι 1441.ι·01·16.451,3 (14163 .-

 

