6166666616- esee 171

est· --e haruspicis rustici. Tac. 2 4 escendere. ΜΒ 3, 2Capitolium ·.erunt
to 1166116166- -6611116611661, cs. csse· Exempla: ll fuerelertur 61666
A. imp. noster per fraudem unius 13661ι111,1.1111,.4 06, 13. 81, 9,
ἐξ, per -epir 1666611116 Mese malorum {1382qu 1008, 0111 5,10. OM 3, 4.
l8, 1001666616 es‘im— eclaitilite—-remir Qalx, 3, Ι2,1. fueru411ticti5,fia)c 3111 215650· 2,-
1731616.6666116666661616616616 27,,3 AC 139 018, Ι. 89, 6,
s- 166616ηὗρ666 est Plur. MA 164 21, Ι, 22, 1. ΡΝ2, 3, 4,4, 7, 4,
qui nullis 6111616 impediretur aut ΟΜ 3, 7, 42 Mair. 13, 1, ’0:113

66611166666161166616ἱ·Ι1116666-.31,1,32,3;33,1. οΙ. 2, 3; 6, 61, 9, 3,

1;,21
9’5'1
et;4

666611166166666161166616611166666 12, 1, 13, 266 3669 Τ66.1,4,6,1,6,4,
1. aut simulatis callide sev Petscd 16,1;17,1664; 19,1- 161606 8, 8.
tatis calidaeque 16666616 Peter) V3‚6 AS 27, 2. Τ 2213. Pr. 24 221 saepe
rtis deliciarum 66 luxuriae quateretur in initiarent, 66116 Gd. 32, 9 666 villa corum
via Praenestina -. ClA 10, 9 Est 66 alia

1666616. Η61.11,4 postquam senes epistula :T 18,11. 06. 8,6 666 etiam
ac tacere; 11,2 cutibusque senibus haec tabella, quod -. 0114107 e. 1161116
bat: ‘Erubuit salvares est! (Ter. exercitatus, sita tristis, -; Pr. 4, 4 6. adu·
1. ΡΝ 7,8 ’3166666166 - 1111, qui lescens vere probus. A20, 8 e. praeterea
eunt, aquam bibunt' Α28,Ι His 16661666666611666166166666666, 44,6 66666
litteris A. non -uit scd iratus est. quidem iam Constantius imp. Τ22, l list
,701161 16161666- adeum venisset sic Petam 66 cod.) hoc familiare populi
ne loquens ac de illa multum imp. Acgyptiorum, ut ·-. 01119616161416166
. Max. 22,3 -ebant armati sic paene uuus - filius. OM 9, 1 Fuit aliqua mulier
mibus victi. AS 49, 1 -666 66116 Maesa. Gd. 26,1 F. 661166 motus 66 66·
illum hominem, qui emit et vendidit. que gravis -. ClA 5, 6 1. 66 aliud signum
l·scunt per 66 66 666 agnosci, futuri imperii. G 3, 5 = 3,7 f. etiam
unt. aliud omen. 78,Ι F. eius 1661, 66 -. cf.
lire 0 1, 6. Car. 4,2 Romae illum T10‚1 Fati publici 1., 66 -, Η 21, 6 F.
ret itum, sed illyricianis parentibus etiam Tiberis inundatio = ΑΡ 9, 3 1. 66 1.
21. 233 populus iste militantium - Τ. Gd. 16, 2 1. praeterea ingens, quae raro·
incumberet, ·iretnr artibus. Max. in Africa est, tempestas. MA 8,6 f. eo
neo. ne soror mea Graecis mundi· tampore etiam Parthicum bellum. cs. A 38, 2.
16616616666661111616116 666 possit, ΜΒ 16, 31. et Scythici belli principium, f.
ipse adulescens ct pulcher et scolastr 66 Histriae excidium 6ο tempore Max 11,1
ad Graecas munditias -itua esee F. etiam sub eodem factio. MA 15, 17.
autom consuetudo M.,o ut- ‚cfi 1616 3.

itus adi. Ael. 5. lFuit hic- e. in MA 26 11. Alexandreae clementer cum his
ΡΝΙ,46.61611166116611116166666 agens. 06111241.(Ι6611,116666666666666116
edd. Petcr; mediocribus litt culp). A33, 31. 61166 currus 64161116 iunctus, qui
l e litteris Graecis ac Lat medio· fuisse dicitur regis lotherum. 71011.
118, 4 luit vir insignis, e. ad sermo, quod- ,17, 111123,91111661.66116,
16 remp 72, 81661666 disertos 66 quod—. H 14 8 1. enim poematum et
per secum habuisse dicit.ur Sap. 6666161661616111116 studiosissimus aa 66116 61
priusquam Latinis (inque 1166611617, 8 F et ,11661616666616616166166661,
ur, quibus -issimus fuit. 11612, 3 20, l l. memoriae ingentis, facultatis lu·
ui viri et ·issimi putant. mensae; 208 6661 f. etiam dicaculus, Ael.
1161666 pro aetate clarus Val. 8. 1. 6, 1 F. bic vitae laetissimae, eruditus in
errorem meum 'memor historiae litteris. -. es. V 2, 9, 10, 6. 11161. Cc.
etuas-isavertit. 9, 3. ClA 13, 1. 131116 etc. AP2,9f.
re. 610129 adel. parricida se· quaestor liberalis. praetor splendidus. MA
11, 20,3 parricida sepultus -atun 4,Af. in eo sacerdotio 66 praesul et vates et
6 quas saxa - nuper -ta et exsecta magister. 06, 8 1. Marcius Quartus praef.
l.l paratum habuisse digitum, ut praetdiebusb. 1132326666616116126.1161.
nm -6161, 61 OM l,l 611 diversis Ι,61.666661Η61.1161166161618611666661·
1-66161116661 proferemus. dos. 116116, 1 1. igitur sub homine inpu-
111610. DJ Ι,7 Cauchis, Germaniae rissimo tautum honore tribunatus. MA 48
- -entibusrsstitit cf. A 6,ss -66666 F. autem 'vitae indulgentia, ut -. C8‚6f.
1- 1111611116, 18, 3 dum is a fronte praeterea ea dementia, ut -. P 12,] l'.
lt 1166611616, subito entibus. dumque autem senex venerabilis, inmissa barba, -.
orso persequi parat, omnia — eva- 61211666610616. ,1034161616611
19, 4 nuntiatum est Marcomannos bus, ut -; 3, 8 f. praeterea disciplinae
ac, 13‚2 a Meotidc multi barbari militaris AC. 666611. 111791. praeterea
· in Iuliano haec amentia, ut -. G 7, 4 1.

 

