422 parare - pareus

parat. cle 6, 8 illum sibi -111111 —- viui p.‚ 11 cibum promptus. Mases
subrogare. s) ΜΒ 13, ὁ cum iam para· haut secus rei suae qnam in privata
tum 11111, 11 111111 Ρ111111 Maximus p. ao diligens. b) 1161 1111. At
proficisceretur. convivium neque opiparum neque nimi
2) :ardebat 1111216111111111111111- sed nitoris summi fuit. - Comp. As
norum auxiliis, quae sibi contra hostem qni 11 arca fisci ederent munera 1
·averat. 01112 carraginem tantamquau· que-iera. Sap. al -issimus mat
tam numerus hio armatorum sibimet aptare alios ornnes p. fuit OM 13,2 11 1
potuit et p. Hel. *1111 3 Heli dictast facta tribuendis largissimus fnit, inauro p.
venderet fumis quam maxime divitias enor— si prandisset vel privatim p.‚ in 11111
mes 'parens (sic Geosoll. Peter. enorme simus (rel pr. transponendum aarum
sperans cod. enormes sperans vulp). cisae cs. Peter-i 111). (11.21, lin reliquo ei
ut sihi parant stationis Augustae procura· genere p. -1911, Ma 23, 2? in largiti
tionem. - 0 17, 11 flamine. addito, quem pecuniae publicae p. fuit. S l3‚8 1
ipse virus sibi ·averat. Gd. 6, 61. supra. Max. 28. 2 riui p
paratus adi. 131, 3 A, ut erat p.,e avidus. ΜΒ 6,1fuitcibievidus,viu
Rhodopa revertit. Car. ⁴13, 1 amantem blTac. 11, 1111111111-1111111.
suorumet adomnia, quae tempusquaesirerat, Ado. parce AS 37, 11 cibo plurimo
’paratum (temperatum cod. Peter, statim 1111111111111111111111111111111
paratum Poterp. cla 12, 10 fictum illum tameniripida semper pura usus (post
et 11 omnia mendaciorum genera -um. interp. J-E). Comp. 1111111111
Τ13, 3 patre tantum forte 1111 bellum ·o. ageret. 84, 6 ·ius divide. Sap. 011
1. inf. AS 48‚5 mori ·um dimisit. - Dd. 3‚a ·issime ’111 1111 (11111 cod.) liberaliti
ore <ad> oscula ·o. Sap. Gall. 5, 7 pardus. Η11.25, 111111 espen
hominis- 11 omne dedecus -issimi in cubiculo eodem leones, ursos, ·os
11111111111111111111, ,ttlltl sitii’iltlllfiilillmbu‘ ⁰¹
sic 11 animam aliqui 1111111111, cum erepere parona. A) Sinp. ll .-. poten
¹ 11 summum non possent3 24, bos ad rotam a) Hel8, 1 utmaioressetntrique -i
aquariam ligabat et cuin vertigine sub aquas 1111. 1, 7 11 utroque ·e barbaro p
mittebat -; 21, 9 -is iu secunda mensa imp. 1111 videretur. b) Gallaecos
saepe ceream cenam, saepe ligneam, saepe ·is cum ferre non posset. 'l' 12,
- exhibuisset mittebat -ie pro cellario Gallienus — 11111 111 -is intellege
salarii *annua vasa cum ranis et scorpiis 1111111 ·is hortatu animum a philo
et —: 27, 4 exhibuit -is cenas et de vitreis. musicaque ad alias artes traduceret:
parcere. 1) 10 19511Ιί p. hominibus, Aelius Gd.. Gdi impis pareus, rir (ci
qni tibi non pepercerunt et nec mihi nec Herm. XXV 290. ipsa res riri cod
filiis nostris erent, si vicissent; 11,4 ego scientia iuris Peter) insignis. - sel
vero et eius liberis parcam et genero et quod cum 111111111111111111111111
uxori; 7, 9 cum apud cunctos clarum esset, sus. cl lid. 27, 7 valeat tantum 111
si potestatis sueolfuisset, parsurum (passu- praefectus et parens nostem 27,
rum PB) illi fnisse. Hel. 111 dixerunt se Misitheo eminenti siro, -i principui
parsuros (passuros PB t. D.) esse Helo. si -. 29, 1 111 utstatim Gan, qui eum in
11 4, 5 Τ1, qni nnlli percis, potes et fratrem -is adsciverat, insidias- faceret. 'l'
occidere. Dd. 11111111 -eres 118111 Si quid in te lionae frugis est-p. 011
aa Verp. p. subiectis). ,1 31, o mulieribus 1.811111711.Μ.19.211. 0117, 2 in
non pepercimus: 31. 6-111111 111 his. qui Claudium, ·em amicumque nostrum,-
remanserunt. — pepercitP10,4. cla 124. A 9, 6 sinceritas tua, mi p. carissime.
Max. 19, 3, Ρ1. 13, 3. Q 11, 3. 111. dicto viro adiciet -. — Pr. 6. 2 l
ΡΝ las consessu-aaa. l spii patriae patrem ruenni fatalis - necessitas
non pepercit. 0181 ··- 19, 1 adel. qui habeo tamon ·em Aurelium Probnn
111111111111111 pepercit. nuco trahatur. 1, 1 uiinmqncmque - 111 fratrem rel
2101111611111111111.1111111111111111.- 111-1111111111 blandissime est. 111
0 2. 7 neque nmq. pepercit vel pudori milites iuvenem impem sic amab:
rel sumptui. Hel. 10,7 neque -- uinq. fratrem. ut filium. ut -em. 1111111
111111111111111111111111, Diocletianus. aurei p. saeculi. 011
parcus. (1) Ρ 13, 11111 p. - et tam ut 1 lloinulo incipiam, vero (rere ·
lucri cupidus fuit, 11 -. Cur. 14. 2 nimium patre ac parente rei p.
111111, nimium p. es. ΡΝ 1, ⁴ vita parcns. 2)- propinquas.Pr.5.·.'Valerinm tls<
111, 11 gravem esse provincialibus comi· adulescentem nobilem, -11171111011
tntum principis. etiam nimis -i. c. pen. liberaritmanu: 5. 3 suscipe coroner
ΡΝ 116 vini aridus, cibi p. tid. 19, 2 carn pro ·e. A 31, ‘2 ‚leuilleo cuii
cilii p: 6. 6 riui p.‚ ribi issimus. Zerioliine parantes imperium. uss
011111 vini saue -111 luisse dicit. 01. lae pueritiam 1111111 in domo parent

 

