' videre - videri 729

rides 6611), quaeso, quam pauci sint ·ebantur. Ι)11.6,1 Haec suut quae digna
pes boni (1611111166, q.‚ q. p. s. p. b.?). memoratu iu Anto Ddo 6666 ·eantur. Τ2,4
911116, quid agendum sit. - vida, quod dignum memoratu esse ·eatnr. Tac.
·; 10, 4 ride, quid agas de ACo. 9,16166 digua vobis, digna modesto exar-
l‚3 -66, p. c.‚ qnid vos <moveat> 61111, diguapopnloltom. esse-eantur. A10‚1
. Τ 18, 6 videsne, atille provin· Frivola haec fortassis cuipiam et nimis
pou 316161, 11 illic equos contiueat, levia esse ·eantur. ΜΒ 16,7 11 mihi ·eatur

-, idem esse Puppienus qui Maximus dicitur.
Val. 1, 2 vide, 16, quod senem impem Pr. 6, 4 1161 magnum fortassis iudicium Galli
1,- mala tibi eadat 10191616. 6666 ·eatur. Car. 6, 2 16 meliores peregrini
iride, 16 tibi et liberis tuis non bene quam vestri esse ·eantur. Max. 29,3 quarn·
as. 'I'ac34s 8 :eta ne 61 'rei p. non 1161166111166661661111161161-6161111166-
llll lfilmapill'f’li, ‘¹3th ..aaa it llll?t.lf⁰ll÷¹⁸..t⁸t.lzlt..‘..ll
quid-detur? Pr. 11,61161116 (litt.) 66161161-6161111166.66661. 1161.17,4111111
-1161111 Val. 6,4 Quid vobis -1161111, vult v. lilius Anti. cs. 118 64,3 quod 66
116 censore deligendo? — MA 19, 12 Magnum Alam avolabat. 714, 2111616
16 esiam nunc habetur, ut vobis Macriani filius-·eretur. G2,i> qnod nemo
‚ sacratissime imp. Diocletiane, 61 61 ·eretur felicior imp. ad commodandum
er -aum est et·detnr.-2)V3,6 nomen. ΟΜ 13,1 nefas 6666 dicens leges
uantum -detur, fidem exhibuit, non 111161061- voluntates. Τ12, 1616116
m. 6161111, OlA 4, 6. 1101,7 mihi ·datur indicium Vali praeterire. ΟΜ
11161 mihi ·detur at iam *inde sub avo 11,2 quae duo illi asperitatis nomina ·ebau-
- innotuit. (1 4, 7 Paternum - 61 tur. 11113211161161166ρυ16111611611111
caedis auctorem 61, quantum ebatur, - velut umbra pulchri oris -6161111, Car.
16 16616 Oi conscium. 17,6 quod nemo tuno vir melior ·ebatur.
1)(1611. 6, 7 quasi detrimentis vilium Qus quod vere summus vir 66661, 66116
61161111616111161616691611161, io· ·eretur; 8‚6 omues certe cuiuscumque
rr. A 29, 1 cineris speeie decolorari artis et -dentur 61 habentur. — AO 12,6
ur ceterae(purpurae). Gd.17.2quae quae (vindicta) si iustior fuerit, acrior
6-11611111 familias designare. 0M11‚3 ·detur. 1³1³,1n0na1iumsaquam fuerat,
iu sum epigramma — -detur extare. v. volebat. Gd. 24, 2 qui amicitibi ·ebautur;
761611·61)6111(Ῑ1666..9)111661616116111- 9, 2 111 Ciceronis poemata nimis antiqua
uon per ebrietatem. Α88,461111611111 arentur. ΡΝ 10, 2 oum alia minus apta
sumuomen - 3161616 ·eatnr. Pr. 24,3 hosticam-arenturad loriam. AS 12,3 multo
1- aeternitatem ·dentur habere, nun clarior -sus est. 6111116161111661-
1. ΜΒ 6, 4 id eu tempora nihil ·sum delis et nimis utilis rei p. eretur. 13116
11116 habers. Τ8, 2 alia die —sus est qnod cognomen deforme ·ebatur. 1161116
are. 11116211- mereri nun ·eretur 61 dignus atque aptus hbrdmr plurimorum
ium. Max. 13, 6 quod (pr.) ad crude· -6161111, Dd. 7,7 di faxint -, ut 61 ille —
u-aretur operari. 1186112 successoris etugo- dignusomnibusear. 118 60,4111
1116 - graviorem fati necessitatem dignus illo nomine ·eretur. Gall.14,2 11
hostendere. Gall. *6,61611116 usq. spes iuste dignus -eretur imperio. effla&
cod.) mediocriter salutem ostentare 29, 2. Gd. 9,1 111616 diguus ·eratur im·
.> est. Ao 2,4 iu causis maiestatis perio. Car. 5, 4 ut — solus dignissimus
natura est, 111 ·eantur vim pati etiam ·eroturimperio. Gd. 34,6 quod (pr.) dignum
6111 quibus 61. Peter) probatur. Τ8,2 66161116 ·eretur. 1111121111 quia digna et
rc etiam diui posse ·eatur. Ρ1.14,6 memoratu ·ebautur 61 coguitu318‚2ut duplex
est id non posse fieri. 1184116111 ad colossum ·eretur (statua). 1112261116
liquid scire ·eantur. Cl. 12, 6 ut dubi· ·ebaturexphilosophraeinstitutione. 1210, 10
antire ·aatur. Dd. 1,6 quoniam mihi grave- militibus ·sum (est 661, quod -.
u multum superesse ·detur ad vitam. DJ 4,9 quodgrarissimum plurimis ·aum 661.
‚b ut - serius 11611616 maiores tibi V2,3 quia hic adhuc impar ·ebatur astate.
,1116 ·ear. 118287 Volebat v.0rigi11em 819, 1 quae (gentes) Brittanniae ·ebautur
›mauorum gente trahere. 1111316 infestae. 136, 6.... benefieiis atque ofli-
revellet v.aPhilippis originem trahere. ciis A. ·ebatur ingratus, quoe verba del
666 6. inf. pr. ·ebatur ΡΝ 6, b. Max. Priscis. Illo. As bd,9ne dis ·eamur ingrati.
Gd. 13, 4; 17, 4. cl. 11, 9. ·eretur Q10‚3 senex est quispiam: inhabilis -116111,
11,4; 281. 7111. 89,11. Co. 11, 3. Hlli, 11 qui professioni suae inhabiles ·ebau-
1, 2. AS 14, 7. Μ61. 8, 7, 19, 3. tur. AS 12,6 <quod> -eratur iniustum.
1, 6; 31, 2. Τ12, 9. 61119. Τ66. Α28,161611011.)611116611661111-6161111
·erentur Α 16, 4. - Hel. 36,3 16 aut incuratum. Gd. 1,3 inprobum ·sum 661
ulis adulator ·ear asse. 611116 apios. 811111111661111.]1116166111116666
ius partium vel vere fuerant velasse (luam principis generum. Gd. 21,6 quia

 

