proserere — provincia 493

001001 munere-iturmortali;18,4 proconsulatum ·xit; 15, 3 amitasque 0100
quibusdam litteris boc testimonio (Veri) et sorores honoribus et salariis decretis
H 21, 13 reges eorum largitionibus sublevaverit atque ·xerit. (1 2, 9 ut probris
. ΑΡ 12, 8 testamento -·- omnes natum magis quam ei loco eum crederes,
011011100οἰ0 ·tus 001. Hel. 81), bte ad quem fortuna -xit Max. b, 5 eum iu
ruguste venerabilis, multis paginis haec verba -xit: - aliter Part. pf. pro-
0 disertioribus illi ·quentur, quibus vectus. T 12, 11 00011 0100 virtus in
or natura detulerit, DJ ·2, 3 ci. ltalia, adulescentis in Gallia, - in Africa
dixit: ⁶<Pross>qoe<re> debita 101011- conprobata est. Pr. b, 6 quam
ia, quia collega et successor meus (legionem) ego adhuc nulli nisi -to 1001010-
AC 13, 111000 0100 clementiam didi. - ΡΝ 531 aetatis ·tae, cum in im·
adclamationibus ·tus est: 811, 6 perium invasit. Dd. 1, 4 Videtis - et me
scidi iussit Romamque deferri idque aetatis iarn -tae et Dd.um puerum.
100001. ΜΒ 17,11-611000 0000101010 provenire. 1) ll 2, 80010 excidit. quam
est, nedum p. consentanea dicendi alii ex Sibyllinis versibus 01 ·isse dixerunt. -
10010000110011001100010001011· AS 13, 4 nutritor Philippus -it casu unus
— quomodo dicam aut ·quar? ex rusticis. - 2) Α 21, 9 01 aliquid tale
erere. 01112, 9 0010 favor publicus iterum, quale sub Gallo evenerat, proveniret;
11 se proseruisset‚ adclamatum (sc. 18, 4 00 eadem. 0000 sub (10110 fuerant,
osorius sed clam'. cod. corr. Pl). ·irent. ΑΡ 9, 1 Adversa eius temporibus
lllre. 'l' 10, 1 01 Galli tempore haec ·erunt: AC 3, 6 ne quid fatale ·iret.
ue potuit ad imperium ·iret. providentia. Ol. 1, 3 qui si diutius
00010 01 11001 alio -o 01 duobus 101100 00001000101010100100011, Scipiones
iconsulibus ad. 2, 2. nobis 01 Camillos - suis virtutibus, suis
pore 111 9. 1. 000011110, susp. reddidisset. - Pr. 15, 'lcum
010010. Max. 6, 3 omnia arma divina 0. 0001100 0101100 secundarit exer-
oottidie circumspicere, calciamenta citus.
00 ipse prospiciebat. 119, 8 cum providere. Tre, 3diligentissime 00-
lutum venatus convivatusque 00001, vens et ·ens. Gd. 8, [Gratias (1110100101-
10111010-110001101οΡὺ1. D. -xit Pa). talibus, - quod occasionem dedenmt -v
temere. Max. 6,ὁ 001000, 00000 -endi nobis contra hominem furiosissimum
uos iam grandaevus ad terram ·eus; Marum. 0. dut. P'l, 6 annonae consultissime
0100010. terrae se -ebat 818,10 ·it. Ma 11, b rei frumentariae graviter -it.
1000 omnibus ante tribunal ·etratis. V 2, 2 posteritati satis ·ens.
2 pugnavit et singulari certamine providus. Τ21, 1 011 eum-um futu·
quendam Aradionem —- eundemque rorum imperare cognovit.
provincia in cod. nonnamq. scr. pro-

1111100 adiri C 2, 8 mulierculas 110110-013, 7 adulator igitur 0000100, -
mitioris ut -a mancipia - contraxit. adulatrices ae? 83, 5 ex altissimi montis
1100110010 libertinum hominem-um-‚ vertice orbem terrarum Romanique despexit
11111010. 110126, b habitu puerorum, concinentibus -is lyra, voce vel tibia. ΑΡ 7, 1
ur. ·ae sub eo 0000100 floruerunt. — 118 96, 3
ector. (lc. 7, 1 oum — ex equo ab omnibus, 001 001 praeposituras aut ·as
sset atque inter -es suos, coniuratos 0000001001. S3,8Lugdunensem ·am
ageret3 ὀ, 8110 01 10 scafam oum lagatus accepit H9, lmultas-asaTraiano
a} (dcl. Noa vix Peter. vitae Pctsctl adquisitas reliquit; 13, 10 circumiens -
1101. Max. 14, 40010 pompa regali ·as3 4, 8‘Gommendo tibi -as, si quid mihi
011υο1100100100110;’2,1101100001, fatale contigerit’. A 39, 7 -am Trans-
q. 0110111·010100101(01. Bactr. Wlffl. danuvinam Daciam οΤ10100000001110-
0 00111. 1010 sublato exercitu ot provincialibus reli-
erere. 8 11, 8 equum - supra quid desperans eam posse retineri. cla
Albini egit expavescentemque ad· 1300000100001,1110111001. 1110110
-, 01 audacter ·eret. si anno uuo superfuisset -as cx bis(Marco-
rubere. Car. 12, 20001000 0010 1000010-800111011001000101110124, 5. o.
zprincipia ·xere. - Tac. 6,7 scd iuml: 22, 9 -00 ex proconsularibus
100, 0. 0., -11011 0000010100 001 cx consularibus proconsu-
20, 1 quae dixit Μ. Το11100 10 Ηο1- 10100 aut praetorias pro belli necessitate
quem ad exemplum Protreptici 10011101 procuratoriis 0111001001. ins. Hrsclrsl.

AS· 24, 1 ·as legatorias praesidales
ebore. 11Ρό, 3 00111 001010, quos plurimas fecit. proconsulares ex senatus
at, successorem dedit. AS 15, 1 voluntate ordinavit (u. Hersop R. Stes. 11
omnes iudices a re pub1.-, 0000 493, 11. Si). 3 firmatis, quas posttergum
ille ex genere hominum turpissimo relinquebat, ·is. Pa, ll bone gostis bis
HA 2, 5 Proculum - usque ad ·is Syriam memit; 9, 6 oum etiam in -is,

 

