narrare - natare 371

nro, Τ21,3-1111111111111 21411111.111111111111111111111111
11111111111111111111ς 3l‚bde siu ulis Gdi. ut uuus aut duo -, ex iili03 23, 1
egula quaeque narrarem. 611. ,4 Dexippus -adseverat ex filio 6111 tertium
”i l⁰ttdltst¹³⁰tut⁸²sts 111111111111111111111111
licum duos Gd.os n. coepero. - cod. cdd.) -tum; 19, 1 Cum non essedo eo
11111-1111111111111111-11111631 -1111, sed de adulterio. b) G 3,1 cum in
tum ex his fecisse -1111, villa cniusdam 111111- agnus ·tus esset.
Ι. 1111111111 H 1,3 Natus 111 qui -. ollas bos albus purpureis—cor·
ΙΠΙΙ 111. Feb. Vespasiano septies et nibus n. est. Ι)(1.4,1 oves purpureas 12
11111111111111111.1111Ρ1,8.1111,1. ferunt -111, 1111111111 matri eius ·tum
61,2. Ρ1,2;15,6. Sl, 3. 63,1. mirae magnitudinis-purpurantibus maculis.
(11113 cum esset ·tus; 5‚6 nato addc AS 13, 1 ovum purpurei coloris — ·tum.
lo testudo iugens p'atri eius — ad· - Pr. 26, 6 ¹equus -cetur ad pacem. c) ΑΡ 9, 4
. Meus-to Maximo. 111, 1 -to hordeum - in culminibus 11111111 -tum
la? educatus est in eo loco. in est. As 13, 7 ·ta in domo laurus. 1187
111;9,81111111111111111111νί1111 ut in locis suis erogentur. quae -11111,
sam liberalem diceret. 01.2 ubi 211111. MA 12, 13 Dum Parthicum bellum
111111111 dicitur -111, 0111811 geritur. -tum est Marcomannicum. stodeat.
1 -, 11 quibus -tus 111 Albinus. 111133411111111111111-1111111,11111111
[nod in templo dicatc-Alo Magno possum. Α811,3 11 exemplum malum a
11. Gall. 19,3 quod apud Salonas regina -1111111, Τ31,111 desingulis<si>
t. A3‚b in minimis-ti s. viculis. singula quaeque narrarem, orantur indigua
1 Romae illum 11-11111 1111111111, 111111111111, quae 11111 lector nou posset.
iciauis parentibus fuisse; 4, 3 nsque V 8. 2 -11 fertur pestilentia iu Babylonia.
sed in Illyrico genitum, ireque Pan· H 12, 1 seditione -. quae ·ta est ob Api·
111Ρ11111111111ἰ111--11111611113 dem. 1111111 omnium continentia vilitas
modico, patrimonio 11111111, paren· -11111, - natu c. p. 372.
ictis, —. Τ11.12,4 ‹iirersis patribus masturflum. Abi. pl. Hel. 26, 7.
autur. Vol. 8. 2 quod est nobiliter nasus. Dd. 3. 2 ·o deducto 11111).
call. 19. l. 01112, 1 humili ·tus natalicius. Η 8, 2 Ludos circenses
d. 29, 1 humili genere ·tus. G 3, 2 practer -os decretos sibi sprevit,
11 -1111 111; 31 eadem die atque natalis. 1111111613111-111111
1 G. -tus ost. P 1, 2 1111111, qna commendaret; 6141111 (festivitas) hodieque
Dd. 4, 1 die. qua n. 111, - 11 id — celebratur -i eius die. 2111111111)Δὸ 13,6
-, 11 quo post duas horae Dd. n. cum eius -em haruspices commendarent. G3,8
eadem die, qua hic u. est; 5, 1 his cum infantis Getae -em S. commendare 111111.Ι
puibus ille n. est; 5, b die, qua n. 017. 121111, 1111111111111111,8. instituit.
n. est - 1111111111 et ea hora et Dd. 5, 4 natus est- -i Auti3 b, b die. qua
rope concinentibus, quibus et ΑΡ. 11111111, quodAnt.iessetn., -. Μ11.2,4
11 die-tus est. qua—‚ — 111111111- -i Getae. H 7. 12 mille feras -1 111 edidit;
oris eadem die -11111, (lua ille n. est. 26‚6 ·i suo ultimo. ΑΡ 112 circenses ·i suo
(iquod eo mense 11·111111111111 dicatos nou respuit. 11812 eadem die
61. 11, 2 qni et prior 1111111 ·em 11111111-, (11111111 Magnus excessit
11111113111111111111 t‘stultttttltlttuttutus.
rubere (quicum 111111, solent r. 9.bita ut isdem ·ibus suis et Parilibus et
tud. p. 35). Ael. 2, 4 quia 11111111 - libaminsponsrentur. bl (11.6, 6 die ·is
ventre caeso sit 1111. 1Ρ9,3 -tus suide. 6. 7. 1126, 8 1111 diem ·is eius.
eps puer. MA a? apud praefectis 010. 2 eundem diem -is habuerat. quern
sturni - ·tos liberos profiteri; 19,1 11 Caligula. c) ts 13, 1111111 die prima
ὀ Cum gladiatorem esse. 029 -11 1111 die — 111111- visa. 611115
111 -tum magis quamsi leco eum primis diebus sui -is Antest appellatus.
1111111111111111111111.6111161 d) Η 4, 6 ‹puande 11 -111 adoptionis cele-
111111111111111111111011.11111411. brari iussit3 4,”1 quando et -em imperii
iou 1111111, -1111111, 1111111 bibat. statuit celebrandum. Plus circenses et
3quorum alter -tus est, qui accep· imperii n. additi, qui 1 8. postea sublati s.;
niniam 1-11111111, alter. qui Gallias 12. 8 expectans urbis -em,
legibusredderet. deturpantes natare. Hel. 23‚7marinae aquae colym-

- bouum principem n. S 18, 7 De bos erhiliuit - eosdemque siugulis amicis
ite iudicavit illum aut 11. nou de· -antibus dimisit et iterum curn piscibus im·
111111111111 deb). 6138111111 plevit; 19, 8 uon nisi unguento nobili aut
ex lilia -tum et ex Pompeiano. croco piscinis infectis -1111, Q6‚2 Firmum
-tus patri primus ex Fabia Orestilla; eundem interorcoodillos unctum crocodillorum

21·

 

