- accipere. 5

11611111 1111111111 61111111111111111
comulatam, {luein 66161 6616 -erat, 6,1Ἠοο 66. ubi 9666966011. 1111381
star. aliter A 14, 3 ·io consulatum, ·to —hoo sc. (16. 13,1 116 61 exemplum
6661161. 6, 4616666166666616 a. sen. consulti taciti 6161. OM 1l,5 quibus
19 16661166, quod ille — 6161. (versibus) -tis Macr. his versibus respon·
lcum imp. ·eret. 6163666 ·epit disse fertur: 18 14,3 cum. vatem consu·
= Hel. 1, 7. cs. AS 1, 2. Gall. 15, 3. leret -, hos ·isse dicitur versus. - Τ31,8
1. Car. 7,1; 15, 3. Pr. 10,6 Im· qui expletum iam librum 6166. A 1,9
nnumq. optari 61 invitm ·epi. OM 661 111166 Graecum cf. 1, 6 quae (bella
2¹33.in 1111111666 11111116111011111ιῖ11618
lecturam i' 6, 111 qui 6166111166 116666 66311611οηί6 6161. 1166111611. A
3666166661, 666 allectione ·issent. 18 21, 1 16616-616666-16 661,61-; 18316
ita utpostquaesturam praeturas 61661. 661 - clades sub Ao a Marcomannis. Car.
16, 7 6661 tertius (imposturam -161, 18, 3 qui ·tam ignominiam Veli captivi·
. 5 61 - tribunatum prope inberbis tate deleret. - MA 26, ll liberum exilium
- cl. 15, l nec exercitus *ducendos 61661 cum bonorum parte. 2) = 6666666616
6 loeo cedi-ipit. praeerogantes a) Dd. 5, 1 mathematici ·te genitura eius
»nee ·epit. Max. 6, 1 -16 - legione exclamaverunt -. MA 16, 5 quam (pbilo-
ream exercere coepit. Pr. 14, 76611 sophiam Stoicam) 61 per optimos quosque
milia tyronum. - 1Ρ4,4 -166 est magistros ·erat 61 undique 16666611636161.
um deliberandi. OMB 6, 1 ita utet b) DJ 2, 4 666 - 66 senatum venisset,
ramberti. Α1161 261111 111111111111163111161111 A?
111 11 ·erat. 1).14,5 qnod 61166661 61 refutaverit, alterumfaciet. Val. ὁ, 7116116
attilia 61661 storum nomen ·erunt. 66666166 omnes accipimus. MA 10, 12 ut
2 a senatu .is 6. 6611. 8 18, 2 66666 666111 curatores ·erent non redditis
- Brittanici n. 6611. ΡΝ 6,4 ab causis. 1819, 1 praefectum urbi a senatu
larii n. ·epit; 8, 5 Anti - n. ·epit. 6611. H 24, 8 successore -to. cs. P 4, 1.
1, 7; 5, 3 0666611661 Anti — nomen ed. 11, 1-16 6 (16.6 successore. 5161166611.
011 7, 6 quod quidem 6. 61166 H 2, 10 nepte 661 6616166 Traiani uxore
11161. ·— -epit; 9,2 έ61 Bassiani et ·ta. 8396611666111616666111-616611.
,16111 sum 166 11.1111611161.11,·111
116161. AS 5, 1 111 6. ·6611;13,1 hiculo suo me 61 166161611 carpento -
free. tererestereres· 111111111111161151161
, ἳ . .. . , - ,
quaein exercitu acceperat. 011, 10 ·epitque in deditionem Marcomannos. S
631661616666666611663666166661 18. 11161166 in dicionem ·epit. 6. 661. =
ret triumghalia. cl. 5, 5 ab auro 1661616126,161611661166861166616-16
la ΡΝ
ea Nigri n. ·erit. Cc. 9, 7 Coi n. ille superbius ·tos - remisit. 4) 6. adu.
svestimento. AS 125 ut de animi mod. = ‘casnetmem annebmen'. a) olqm.
6 n. *acceperit ClA 13, 1 6666616 Τ 9, 4 ab omnibus Gallis — gratanter
ili et ut plerique putent, quod 61 eo ·tus. Ol. 17,2 Nihil me gravius -6611
it. aliter As 9, 7 11666 istudvenera· (N. me hercule gr. -661 α’. Klein), quam
mnibus nomen a.; 7, 6 6661. 666166 quod —. OM 2, 3 quamvis seu. eum imp.em
ratus -iat; sacrum 6.666166-161;10,2 libenter 6111. A 40, 9 666 libenter
Anti n. ·io, possum 61 Τ161661; 11, 3 iam milites a. impes eos, quos sen. elegerit.
16 1611 -, ut Anterum n. ·erem; blalqd. G6, 1 pars militum -parricidium
1163616616 n.· cur ’·iam (661 cocti? 66361116166611. cf. Oc. 2, 7 6616 6111166
611. 6661 66366 36616 - ·erit. Hel. - Getam occisum aegerrime ·epit. 1112114
tetris etiam deum sacre ·epit. 611 nec aliter sen. -6611 quam M. dixerat.
1166 epistula ·ta; 28, 1 Η16-116 lit· (13, 4 idque. ioco quod dictum, (idque ioco
cs. Pr. 17, 6. cite, 1. Gd. 13, ὃς del. Jd. Peter) S. altius quarn quisquam
qui publicas litteras non -6161, Max. praesentium 6611. Gall. 12. lquod et sen.
-tas litt. - recitarit. H 4, 6 litteras 61 urbs 61 66616 aetas gratanter ·epit.
{retest AAAAAAAAAAAAA AA' ²’ri beteligeltrvtllrll
it. 1Ρ7,12616661666 nuntios - gr. ·ta 661. Μ61. 14, 4 quae (litteras) -
111111131111111111Ἳὲ11 161161161111111 1111111611
rationem ·epit. etsie, 4166666- faAto's contra Maium 161666 egen. ·epit, ut-.

,5 cervice adeo nigra, ut frequenter exercitu. Pr. 11, 4 quos (legatos)

 

