ourslm —damnare 11⁸

1 somniarit 4 aquilis et gemmato -u eurulis. Tae. 1,b -es magistratus apud
eaelum essa raptum. Hel. 23, 1 maiores nostros quadriennium iu re p. nou
e etiam samalus quaternos ad -us; fuisse. De Hel. 6, 3 o. s. ourrulis.

Canes (Quaternos ingentes iunxit ad cmm„ Q 4‚3 mm ipae reclini, ,ο

· Η 6,, 1111811111 ’1111111111 ’11 111· resupinus et ·atus in manus penderet potius
alr vent. MA 16, 2 ad tnumph.·um qum iaceret·

ξ’, (ssffiuffi 1330 {gstssffiffighffif ⁸3 curvus ru e, a in commonens iores

riumphum ideireo reeusarit, quod oon· ¹¹¹ 9⁰¹t¹⁰¹¹ '⁸ ima ‘Mi , ,

in ‚u ... non pogget· AS 57· 4 cum cumin& ΑΡ 2,ss cums0H.1nienmero
2'tpjumppmpp 34010f2nffi„ traheretur· veliet, ingenti o. et diligentia fecit, ne id
20, 5035 3 fuel-unp 33,3 fuit aliu„ posset admittere. Max. 13‚5 alios in c.
,Νὴ iunctm ..ἢ .. quos eum eodem detineret· Plur- Mu. 23, 3 qni Ubique ’83

los vovisse Jovi OM ferebatur. Max. 16111111, ’121611010611111111111111111111
,ᾒῃωρωω decemimus, qd· 27¹9 *limes includitur. - AS 39, 3 Horrea -

,0 .. qum-1326 equorum eg prium. publiea fecit, ad quae conferrent bona hi,

a at. Taua statuam inter trium- 111111111111111 ’11 11011 1111111111·

et o. quadriiugos Pisoni decreverunt custodire. a)Hel.14,3Alexandrumoum
8, 4 equos et -um lieri iusserat ro matrs atque avia -itum diligentissime postea
te statuae. - AS bo, 2 qui eum iOO in eastra duxerunt; es. 15, 3. Pr. 11,'l

ia falcatisque 1800 ·ibus ad bellum odel. te cum tuis dii ·iant. b) 111213 ae-
t; of. 66, 4 bis. quitatem-etiam eirea captos hostes -ivit Τ
sin Q 1, 1. 11, 6 ut fidelitas historica servaretur, quam
uitare Ael. b, 10. ego praa ueteris -iandam putavi.

m. AS 422 -em numquam, nisi eustos. ca, o Adhibitos oneres vias
mm -111111111 1111111211 111111· suae honestiores ferre nou potuit, pessimos

hereditatium mulionem curare iussit* quma„ detinuit, ¹1¹3, 1 ut - filium suum

Mn· 111 b, 10 ·¹b11⁸ 11111 -1111 sidem Gallienus - crederetquaai -i vitae st
iar adsumt- 111, 1 -οε 00 habau, morum. o 10, 2 ipsi -,, timentur. - Max.
11 1111111111, 1111111111 1111111111· 23,2 senatus ad omnes provincias st portu·
ΙΙΙ· 1) 0 1, 4 1111011111 ·11· ·· um -es litteras dederat, ne -. Gall. 3,4

9 11111111 pugilatum, 1111111111 11 multos Emisenos - oum Quieto et thesau-
lS ³0,4 post leotronam operam palae· mmm ,θ intel-1005&

-aut -ui aut luctaminibus molhoribus oyem· Ag 41, 1 „nim pallio auro

mffuffgdffufff ffffiffictff Ῑῐὲοξὲἲ sparso et cyclade, quaed unoias auri plus

'it' 2) H ‘ab smum ‚um fiscffllem non haberet. 09,ss deposita purpura ex

· simulacro Venaria - -o uxoria amiotus - est.
ἓ ἓξὲξ 1⁰⁰2} ggghfdesswlgffff ἐξ Tau, 4 A. pictus est - accipiens ab his
3vehioularium -um summa diligentia πρωὶ* ⁰⁰r⁰¹¹⁸m' '⁰¹¹¹'
rit. Ρ1,6 a praeside Syriae, quod cymbalum. 0113 11111111 11111111 -
domatibus -um usurpaverat, pedibus 1111111111 -· 1111111 (1111111111111-1·
ioehia ad legationem suam iter facere cyprum. oc. 9, 6 nam et ox aere vel
ast -o cancelli *subterpositi esse dicuntur.

ll.

natatus (3118. Hel. 26, 2. damnare deest ap. Vop. 11137 servos
ιιΙΙο. ,18228 iussit, us quis su· adominis oeoidi votuit eosque iussit -ari per
uoooideret, - ne uis damalionsm. iudices. ΑΡ 6,3 llis, quos Η. ararat, 1n
m vel dama· ild. 3,7 in qua senatu indulgentias petit. ΑΟ l, 9 videraut
- continentur cervi palmati 200 - -atos Romani ducis iudicio otiam eos, qur
,ο ducenti. Pr. lai missi - per eontra fas vicerant. 07,1 quem in pro·
aditus strutiones mille, -; iam da· consulatu Asiae -averat ⁸S 14, 13 ·abantnr
’moessbfiis Τ 17, 1 nec una re nra 133Ιῖ111111,Ϊῑῖᾋῖῗὲζῶᾎζηωῖ’1139107881
uisi ·i invidia qui furtiuum fama laborassent. etiarnsi -su

rasin, maurim banstae laxioon. 3

 

