o - obicere

θ.

Hune, clu 01101, <0> di inmortales, 2100100. o) 01 100 ia initio sent. 113, 10
snus non sellim risit, verumetiam in 01 hoc consul est factus. 0111113. Η3,3
sm venit. -' As 11, 4 (cc oie. cat. indulsisse vino se dicit Traiani moribus ob·
Gall. 11. 8 cs. lte, agite, 0 pueri. sequentem atque ob hoc se a Traiano
l. 23 salso Peter Quid. ’0 (0 Pa es locupletissime muneratum. 0189, 10. Dc. 8, 3.
11). quid 00111010.) Zenobia ausa ee AS 63. 1. (11128,1Ρ11111100000010100101
es, 1.,00001 0000 00 Kellerb.) insultare pleraque — timuisse fertur atque ob hoc
101011001-019,801101.00001011000 - insidias - parasse. P ’1, 2 neve ob
oimperante. 1)(1.7,6φ.0000,100100, hoc -. PN 2, 3 10 entes ob hoc seditiones
:anatum domum. fuerunt. - DJ 3, 7 1101 - in odio populi
0111 κλέψας As 18. 100. DJ. 01 100, quod —. cf. (lc. 4, 1 01 8.
7010000101.1)0.0010.01Η23,12 Ga, 401 quidem ob hoc, quod -; 2, 2
100 adoptationem ludos circenses dedit. etiam ob hoc ita dictus, q. - cf. V 3, 6.
11, 1 01 amorem Ali et desiderium. Τ22, 3. Max. 11. 8 et 01 100 maxime -,
lquae (ecditio) 0010 001 01 Apidem q. -. - Gall. 2,2 01 hoc, 0110100100-
militibus 01 00ορ1010 imperii duplicem opprimeret. Ael. 3, 8 01 100 tantum adop-
ionem dedit. 1821, 2010001011101010; 10000, 010000 satisfaceret voluptati. cf. 0 4, 8.
01100010101100101000. (ll. 12,1 Ηο1. 9, 2. AC 14, 7 01 100 sibi - provin-
rcritatem tumoris. S 14, 6 quam cias datas credunt. 01 luxurientur, 01 divites
am) 01 causam lligri meruerant. MA 7,8 flant? MA 111) 01 100, 00 10011 apparatus
00 coniunctionem. cla 12,101 cru· mole premerentur. 00. 3, 3 ssd 01) 100
tem. Pe 2,201 detestationem Juliani; retentus, <ne> augeretur fratris occisi
01 unius gallinacei direptionem. Taae crudelitas. 11010000101011100001.11118.
1010110010 censoriam. (11, 13 01 divitias (111281. 8’16,301 <quae> Ρο1001. 117.
dati. 1101.8,40110100110001010- ob <1)00> J·E. ideo Peter.

ΜΨ· ,Μ’ ²³ 3f³⁰ ⁰⁰¹³ &manis obcludere. A 22, 1 com Tyanam ve-
100110 01101001 gentes Ponticas pro· nisset eamque ’sam repperisset·

im. c 20, 4 quas (statuas) — ob
rem suum decerni coegit. DJ 1,6 obdurare. Ρ9, 3 alimentaria - con-
sum et sordidum imperium, ΑΡ 3, 7 00011011000900001001011001110101101001

rius uxore multa dicta s, ob nimiam debebantur, -ata verecundia sustulit.

Delu 01 ”Vqfldl 19911ῑῖ1199]- val· ⁶94 obesse. 1111011100- non obfuit
'l‘ ¹mP⁰¹⁸if³¹ss¹⁸⁸ 11119185 ·· ⁸⁰¹¹· habere· gladiator filius. uxor infamis. Dd. 9, 2 istae
⁸⁸·980d1l10110m108011l0m 01) 10911111 11110100- illi puero multum apud milites
forum metandorum ab ‚exercui obfuissedieuntur. ua 10, 1 0100100100
⁸0⁸2· 9¹⁰2ss (11,) mmmm ¹⁰¹}gll11dm0m· castrensibusprofuturum‚ certeoffuturum non
9230b1¹3⁸8¹¹¹i¹¹d¹11013²⁰⁰li³⁰f¹⁸² 913111) osse satis novi. All, l 00 nobis aegritudo
umus asum ob ems necem rumpat orinia -sis rac. 1, evineta, 110— 0111

0· lania necessitate sollicitus (tantas hoc solum 0. incipiat, quod me unanimiter
srtatcs P', -s -0 aas. t. D. 01 tantas delegistis,

111001. Η21, 8 01 leves 01100000 plu· ‚ Ι
000 occini. 01110 quoa vsi 0b ⁰¹¹⁰⁸¹¹⁸· Gd· 21, 5 suamve Pomanus

icidiumvel [ne] incestumdispfieem ·i 10110001 cod.) corporis fuisse denegetur.

.l ob paupertatem. DJ 4, 8 qui ob obicere. 1) P 11, 9 hastam in pectus
niam Pom occidissent. P 11, 3 01 Ρ.10 iecit. 21 aliquid 011001. 01 DJ 9, 1
icii praesagium. Dd. 8, 2 01 incivilem -iecta— suntIulolraoo: — -isctacst etiam
terque asperum principatum. 1101, 283 superbia. l'al. ὀ, ts cui nihil potest -ici
miam pulchritudinem. MA 3, 9 quos T 11, 1 oum ei nihil aliud -eret praetor
10000101 qualitatem 11100101 p. pree· lilium Ηο1011010111111Ηο101100 cod. lilii Horo-
·c. aaa. 101) rebellionem. Oc. 1‚e (110<11110>Ρο1001.1, 1121, 6 cum cis 1010
m 01 Judaicam religionem gravius quiddam et quod contemni — potuisset 101
ratum. S 4, 1 01 severitatem 0111000- 00000011011010111110 testis -0101, - Τ 8, lo
111010010101100011001. Malamantos ars milri -iatnr ferraria: 8, 8 posse milri
1 triumphum decretos spectaverunt. -ici artem pristinam. AS ⁸20. 3 00111 ei
1401 ingentem vigorem animi et -. nimiam civilitatem et Mamaea mater 01
3. 19 01 defensam disciplinam. uxor· 1101111010 - saepe <011100100101> di-
,901 participatum imperium. Tlos 0οι·001;01ἶ1111001.ρ.21. 199. 4 com illis
‚s agit ob redditum Illyricum: 22. 2 etiarn inlito -ici fortunam propriae vetuisset
eglesias salutationes. locum in bal· doinus. linx. 28, 4 nihil aliud ei quarn
100 0000000010, carnem et olera seque· spurcities -111 est. 111311. eAudio. p. o..
, calciamenta servilia et cetera 10110. milri -ici. qnod non virile munus impleverim
,301 vestimenta populo - deta. Zonolriam triumphando. C 11, ll 1110 -

 

