dux - e, ex 111

9damnatosRomani -is iudicio etiam Isauris'sibi -em quaerentibus. 01111111-
Gall. 7,3 Romanorum ducum virtute myreni -ibus Saba et Timagene — bellum
tn. Val. 4‚1 ad Rom. -es scripse- sumunt. 11118 bibit saepe cum ibus. -
‚4rciormidans R. -es. v9,aquid Gall. 14,1 Heracliani ·is erga ram p.
nostros gestum est. (16,1 111 bene devotio: 13,4 collectisque per Heraclianum
111 alios -es; 13, 6 quae omnia 'ista -em militibus. T22,3mult1tudoaddomum
sedatas. Dd. 1,8 qui multi ex ad· Aemiliani ·is venit. Pr. 8, b cum ipsius Probi
Anti Pii erant 11111 -es. Gall. 1, 1 »is nomen missum non esset3 8, 7 omnis exer-
urabant> ....... -es. AO 1, b citus equum illum Probo -i dicavit. Τ22,8
1 tamen semper -ibus suspectum. 8 misso Theodoto ·e; 12,1 cum (1111111001-
·tos -nm interfectores quosdam; 7,4 temnendum Ballista praef. Vali et Macri·
11 caedibus: PN2,6 notum cae· a'nus primus ·um intellegerent; ’11,1 adu·
um. Pr. 12,1’1 quot -es mauu sua lescentcm 0111 Ballista praefecto 'ducum
1. - (111112 hunc d. Gallieni (dudum cod. nudum Eyw interemit. Gd.
:us - cepit. Τ 261111 Galli ·em 22,81(111111111 ex consulibus et Maecenate
lenm. Gall. 2, 6 cum Aureoli impis ex ducibus interempti s. (Mna. l.c.237,1.)
111110 nomine. manumissum -od 23,411111 111 factio-duce Sabini-
ureoli fortissimus. 810st ab Albini· ano. (1111. 6, 1 Pu natum est — Marci-ano
-es victi s.; 10, 8 multi ·es capti s: -econtra eosdem gothos: 13, 7 Veneriano
ctus — a 81 ·ibus; 8,17 ab isdem item -e—Gothi superati s.; 13,8 11) Atheni-
'h' 117 1 -ibus Si- victus eet. cla ensibus -e Dexippo — victi s. s) Ael 3,2 “
utra Snm atque sius -es venit; 9, 1 statimque praetor iactus et Pannoniis d.
1 habito contra -es Si. Max. 23,1 ao rector inpositus. Dd. 8,4 quorum (qui
rinteremit; 13, 5 consuleres viros et tum Persen.) d. Armeniae erat. cl. 15,2
101 interimeret T12‚ 11 faxim, nt d. iactus 111 11 d. totius Illyrici. Τ10,9
0 1 iau 1111
t , ο ’ ⁵
›utentio 0111111 ·ibus ad bibendum ano, ·e limitis Libyci; 3,9 Transrenani limi-
11 libens cedo et cuius d. esse cupio. tis ·sm et Galliae praesidem Postumum feci·
7 nt eum Philippus pro ·e haberet. mus. er‚2 d. limitis Retici fuit. A13,1
6 iaciat eos consules, -es, iudices, adsidentibus etiam — ’11111110 Saturnino
-. Τ 10, lb quoscumque 1111111 Scythici limitis ·e - et Iulio Tryphone ori·
diligendis (= deligi rei p. -ibus entalis limitis -e — et Ulpio Crinito -e illy-
14, 4 occiso vitaliano, -e militum riciani limitis et Thracici et Fulvio Boio -e
rianorum (Mars. 11. 237, 11. 85,3 Retici limitis. os. 11511 1011, quaeda
ulllyriciaui exercitus et Gallicani co· hostibus capta 1., limitaneis -ibus et mili·
s-ibus in eins verba iurassent. Gall. tibus donavit. 117, 2 huic inter ceteros -es
[uidam Ceronius sive Cecropius, d. - A. limitis orientalis ducatum dedit. sy dc
tarum: cs. 14, 9. cl. 11,2 1.- ipso imperatore dicitur 118 9, ὁ odoi. de his
orum Probatus - interemptus est. to ·e securi sumus. Hel. 29,5 hydrogarum
Gothorum - -em Cannaban sive Romanorum -um primus publice exhibuit
sudem -interemit (1111.13,6 1 (1011).
is ·ibus victi s. barbari. T 26, 2

ll.

1. A) Formo. ex onte consonantes litteras lunius Silanus cs. er Africa Gdi
1111111111111,202; 101111110ωά1- impis - recitavit. Pr. b,2 s Quadorum
emper ex ante b (3). 111121, stit), liberavit manu. - Acl. 2, 8 quorum origo
111111). ante c: ex 18, eit). ants pleraque 11 lltruria fuit vel ex Faventia.
1122-8,11;10-2,1;31-7,1;7-6. Gd. 2, 2 originem paternam er Graccho-
'ocotiot magna ex parto 111117, 2; rum genere habuit, maternam ox Traiani
ὃς li). 3; l 15, b; Car. 8, l. ulla impis. Cu. 3,8 11 filianatum ot ex Pour-
1611. 28, 4. ex aliquaparte 11484, peiano. ct. t'l. 13,2 or ea st Eutropio. AS
ib. At* 3,3 sive <iusta ex causa 362 quem (suorum) ox stipulis atquo umidis
niusa: c. 1. causa. 118*1ἓ1,2*111011 lignis lieri iusserat; 41, 7 qui eos ex 011111·
rue (vetera serdiue cod. vetere 11111011111111111101111111111011.Ρ1.18,211
1111111. - Max. 16, 1 acceptas 61111111,1111111111ςί11111111111.

 

