412 , ora - orator

Max. 17, 6 consilium habuit quid facto 6. 666116666 61 omnia vel quae 16611 i
esset. cs. DJ 8. 2. c. 6661 AS 66, 2 longae perpessus est. et praeter illam -en
eloquentiae o. non est; 6156, 8 Plaen B) 1, D. longum fuit conectere, saepissime P.
1616161666661166. 666661, 6111161640, 10 et 61 16 66611666 militari et m senatu 1
ΜΒ 26 - 6. inf. ΜΒ 1, 4 6616 eninr 0. de est. ΑΡ 11, 3 -66 plerique alienasse
restitutione templorum - agere -? 666 c. inf. runt. quae sub eius nomine feruntur:
A 19, 4 mm adulando dicerent 1661666116- Maximus sius proprias fuisse dicit. Mi
cipis Ai esse virtutem, ut 0. non sit deos Aelius ,Gordus dicit hanc omnin·
consuli. -em fuisse: credibile 661 61641
era. Ol. 10, 3es. Τ6, 661 6666 patrias vidienus hanc ipsius ·em vere iuis·
gubernes oras -. 61 ruit re vera non parum litteratus.
oraculum. fl 14. 7 -a per eum dari divinam Sallusti ·em. qua Micipsa
adserentes, 6666 11.1 66 conposuisse iactatur. pacem hortatur, - misisse lilio dici
orare. 110123166616616666166616, iori.— 3) = *suberecta arms: Oli
p. 6., 61 -. - Car. ⁴18. 4661666611, greces, Interest scire, cuiusmodi o. suerit.
religiosi et quales principes semper avimus excusarit, -. Capite ex ·e Macrini
(optavimus Kellerb.)¹ - [As 14, 666 Vero. impum: ‘vellemus p. 6., -. Mu
-abunt causas melius). Extat 6. eiusdem missa ad senatun
orarium. cl. 17, 7 -a Sarabdena 4. hoc exemplum ast: -. relique ·iss
A 48516661666661161661 donasse-ap. 11,, 1661ἷ666> necessaria. Gd. 27, 41
quibus uteretur populus ad favorem. (1616 666, 666 - Misitheo —ingen
oratio. 1) (16.4, 7Scripsit et laudesso- tias agit. Τ30, 12 Η666 ο. 166166
luta oratione omnium Anterum 20, 6 - (3641616616 66 sen. 666666 R. lit
Extant dicta et soluts -e 61 versibus (idi (lar. 1) 1 indicat 61 ο. eiusad sen. dai
iunioris.-2)=‘Rede'. a) H 15, 1066661116 generis praerogativam - 11, 3 1
66661 -6 61 versu promtissimus. 661666- 161161 66 666. missa tantum habui
vit - in pueritia versus facere, post -es quentiae, ut -. Pr. 11, 2 Ο. Probi
Gall. 11, 6 1611 - Gallienus - ·e, poemate ad sen: 13, l secunda ·e permisit p
atque omnibus artibus clarus3 11, 9 longum ut -. Tac. 9, 1 primam -em ad ser
661 6166 versus -66666 conectere. ΜΒ 17,3 dedit: 9, 216 eedem -e — decrevi
nulla vex <tam> fortis, nulla ο. tam felix, 61416 eadem -6 cavit ut -; 9, 6 16
nullum ingenium tam fecundum umq. fuerit, -e — petit. (11.1),161661666666
quod 666611-; 2, 6 longa ·e 6666666 est. datis etiamad sen-ibus. Oc. 4, 1·
b) H 3. 11 66666 - -um‚ quas pro impe incenatum, saepe in populum supe
dictaverat; 20, 7 1666 61 -66 dictavit et ad vectus est aut edictis propositis si
lali 16611616661166 ilias· 66616661
8, 7 neque praef. poterat dictare -enr 61 6616 661661166616666116661161166666·
6666161-. 661. 4, 7 cum de provinciaHe· ad seu. eum ·em voluisse mittere pet
lius redisset 61666 ·em pulcherrimam, quae ut -. Ac 12,1-2Α6666.661616
hodieque legitur, sive per 66 666 per scri· ·em miserit, interest-scire. cx -e Mniz',
nicrum 661 6166661 magistros parasset. qua nefas mihi ridetur iudicium Veli prs
kal. Ian. Η.6 66111 gratias agaret. Pll. 8 6666111616-6666,666ι666666.-ι
P. sil eos processit eosque longa 61 gravi ·e posuit. inter cetera ex -o disi Veli:
placavit. AS 3, 4 16 Latinis non multum orator. V2, 7 melior - ο, fuir
proiecit. ut ex eiusdem -ibus apparet. quas tur quam 66616, immo. ut- 661166
<16>666616161611;6,11616166116166616 peior poeta quam rhetor. Gall. 11,
stltqttltff‘ttll} titillabat: ,11161111 ill? ,1111131111 l
taverat; 30, 2 nonnumq. et -es 61 666166 poeta flagitatur. Η 16, 8 quamvis«
(legebat); 35, l Oratores 61 poetas non sibi reprehendendis musicis. tragicis, com
panegyricos dicentes - scd aut -661661- rhetoribus, -ibus facilis. Car. 11,3
166166 661 facta veterum 66666166 libenter statua 666 66661 Caesari sed 66661
audivit. ΜΒ 3, 3 6616 -661 66 6666166 scn- decerneretur, — cui suscriptum est:
tentia etde 666 electionohebuissent. Gom riano Caesari, -i temporibus suis pol
nobilissima posthac ·e apud plebem -in mo'. Max. 29, 4 Messalam exfsmilii
agro suo velut contionabundus est locutus: ·em potentissimum eundemque doctis
Tac 7. lHac -e ct Tac ipse vehomenter AS 68, l Claudius Vouacus, o. ampli
est motus 61 16166 serratoriae ordo concussus. - t‘ 1. 6 o. 61 Ateius Sanctus suit. l
1114, 4 116166 Crinitus surrexit utque hac -ibus usus 661 Graecis -, Latinoh'
-c usus est: MA 26, 10 seditiosos —- cos et 06166116. Maxv 27. ὀ 6166666611·
ο, Marci indicat indita Mario Maxime, -118 35. l -os 61666166 uon sibip
qua ille usus cst apud amicos. Pa, 8-9 ricus dicentes-sed aut orationes re·
extat o. 6666 Marium Maximum laudes cius aot lia-ta votorum canentes libenter i

 

