‘llll-imon. 253

111 legiones ad Africam mitteret cf. frumenta, ubi non habet, dare, i. equum,
Β,ῑ1 ·1111 sane mirum videtur, quod ubi nou potest, pascere? 18, ὃς 21,1 Ol.
ab 88 factasunt —. 11164 -ud 6, 2; 11, 3. Α 11, 6; 25,5 816; 26, 8;
constat sq. aec. c. ins. T 8, 4 do quo 30. 4; 31, 2; 32,1; 32, 2-3 Firmus quidam
,1111118888811888118Ι 88881111. cf. 01. extitit, qui sibi Aegyptum - vindicavit. ad
Tac. 19.6 1811111111 -1111 dieo ct Pr. 2,6 quem continuo A. revertit. nec i. defuit
ntum contestatum volo aq. acc. c. inf. felicitas solita; 33, 3; 45, 2; 48, 21 49,6
3181. 4) -1111 addens: As 32, 3 semper Senatum sive senaculum matronis reddi
,11111111111811118 tibi agit res p.' Η81. voluerat, ita ut primasi. quae sacerdotia
1118111 -1111 addendum est. nequis error senatu auctore meruissent. Tac. 11), 1. Pr.
τ, -; non nomen inillis - fuit, sed 13,6818;16,1. (18.218. 2) (111262
insen. H 21, 3 1111118 81181 etiam -ud inspectis libris Sibyllinis celebratisque omni·
quidem sed prope ioculare de servis. bus, quae i. iussa videbantur. - (1 3,6 88818
11111 -; cf. 17, 6 81 quo ille iocus bal· Mithriaca homicidio vero polluit, cum i. ali·
innotuit: nam cum ‚., - Aol. 5‚8 quid ad speciem timoris vel dici vel fingi
lla frequentantur a nonnullis, quod 801881. ’
abitatiouesac mensas de rosis ac liliis illue DJ 3,1”). Η81. 3, 5. 11811, l. Gall·
;; 5,1018111-81811818,1]11811-. 317,5 10, 7. Max. ὁ, 1 per totum triennium huc
magnifica ·a: quod -. 1181. 6,9 iam atque illne discurrens.
pe in vulgi ore sunt posita, quod -. imaginariae. P 15, 1 funus -um ei
11 Contempsisse Alam mortem euru 61181101111111111111111111111111·5781-
tas mentis- tumebam-es declarant: mago. alP 14, 2 negabant in oeulis
pbulus - 1111 amicissimus fuit -, 81118 pupulas 811111 -111118, quas reddunt spec·
erio. AO 14,4ubi Μ. i. (lato Censorius? tentibus, visas. 51 Τ88. 17, 51. Apollinis -
3 Scipiones nobie et Camillos omnes. ex summo fastigio in lectulo posita - da·
1818181118 - reddidisset. (1621118111 prehensa (111. 111131511111111011111111111191·
8 Pius, ille Felix 6111118111- coniurati. strcrmnl aureas iu larario haberet. AS 31,4
dicitur. 'l' 12, 16 i. vobis fidelis, i, eiusquell'ero.) -em cum Ciceronis simulacro
18181118, -umet 81118181 1118811ῃί188, in secundo larario habuit. 1124, 5-6 norat
:um ue res exegerit. cum exercitibus vultum philosophi venerabilis Α, atque in
1111133-6. 119.1;24,8;41,8-11, multis eius -em viderat templis. - 81-8111
,1,2. - MA 6, 9 ί11111(.-. hoec) nuno et statuas 81 ternplum eidem promisit. -
,81 diem tuum claudas] AS (ὁ, 2 olla Η26, 7 81111188, 111 quo i. ipsius sculpta 8181.
-ι bore ab urhe eum exiturus.' Hel, ΑΡ 6, 7111 i. 81118 (1118811888 eunctis circen·
1111111111 10111111 81181811 <le pisce -o 81 sibus poneretur. MA 21, 5111 81811188 tantum
·8. 1181. 2,5 quaecumque ·8, felix ne· modo 66818811881188818818111111811.811188
rs luit. Hel. 9,1 eum<que> quae· circensibus per pompam serenda. G 7. 5
quae ille (consecratio) vol ubi esset, quotiens i. virleretur aut statua 'l'ac 16,2
dle. 0814, 1. Tac. 2, 2 quae -11 l. eius posita est in Quintiliorum, iu una
ulia militnm? 8) Loci (labii, ΜΒ tabula quinquiplex. l'r. 24, 2 811111 1. Probi
lquam (victoriaml impletam 'ille ue· in Veronensi sita fulmine icta esset. Η6,3
(illic rescivit Pacci), P '4‚3 quia -em Traiani curru triumphali vexit. MA 18,5
ille culp.) osset iterum oum P, factus sacrilegus iudicatus 881, qui eius -em in sua
Tae. 13, 1 Et. prima illi (illius Coc} 118111111188118111111.8818811811111181111811181811
iaspis facti 11888 11111, 111 -, Pxe, 10 habere vel debuit. Ce. 3, ocum (interemit),
1188 conviviorum vocant 'illi (sic Peter. qui ·em eius bonoravit; 11, 7 Dumoati suut -
rod, quod da, ,LE cum Salo) 1100 gine qui 1111811111 111 88 loeo focerunt, 111 quo statuae
ire potam (cum hoo sic sino - α’, aut -es erant principis. 81 qui coronas -ibus
l. 08,·5,61·11111·1111(1111118111, Peter3 eiusdetraxerunt,utaliasponereot. 1681242
iSos. nonnulli Petacbl eum — Hercu· ut ante -es Maximi et Balbini et Gdi ado-
111818111, A 2115 hinc illae (818 Petecla. raront; 27, 3 euius epigrammata Graeca multa
iliodori. tunc allatae Peter) vestes, quas 81 extant. 1118111118 iu -ibus ipsius pueri
18111118. (111. 21, 5 8111118 8118111 1111118 -88 videmus. Max.
ll: illic scr. Peter· 8111111818 'illi 23, illari statuae atque -es depositae sunt.
8811111881119.)881181111181818811818118181, Gd. 9. 3 statuas 118111 deiecerunt. -es per·
le. ilprcpr. 1120, 13. 1884, 61 fregona 13, 6 deiectae s. statuae atque
1 1112. 4. 824, 2. Η81. 15, 7. AS ·es eius; 31, 7 nequo -es eius tollere (tuf.
1188. 1181. 12, 4. Gd. 18112811 1111111188118811111188 deponere. cl87‚8firrrue
1 ils 12, 2; ’126 quam (111818νὶ881) -eensorium Pis -i duxit (81111511. T 234
18111111818881111182Ρ8881.1118118181· novo iniuriae genere i. in crucem sublata.
ΙΝ odda 16, 7. 11811.2,2; ll. l. d) 'l'ae 19, 6 111 111 domibus suis omnes
11111116 111 i. equos contiueat, ubi (8888181881 albas hostias caederent. ·es fre·
ianuonas militum mandet. ubi quenter aperirent.
enta, non provincialem - cogat i. 11111). . . ,811111 . . ..

 

