296 isicia - iste

nece a S.0 8131 13111 1·equirebant; 1,11 5311111 interrogavit: ‘Isti habent parents
suis ei 131 3311. corr. Mnus.) numquam con· propinquos? AS9, 'ltimeo ·nd
venit 03. 2, 5 dixit- fratrem 3111113113- omnibusnomen accipere. contemptis
num parasse matri eum (etiam Ρ313351111-111-13133 rebelliones acerrime pl
reverentem fuisse, 8 8 dicens eum {dicem 14, 2 Misera res p., quae ·os
temood. eru. Ρ313311 313111331113311313 ,qui-. cupidos et divites petitum 14, 71
G *1, 5 *cum id (quod cod.) fecisset, —; pasin 383 1313· ·is praesidibus pri
3, 4 idque, roco quod dictum, S altius — - an 383 proconsules, an ego
accepit (idque roco del ,111 Peter). ΟΜ3, 3 8313111331-11)(1.7,333.1131131
adnumeratis omnibus 811111111133113113113,1133131333 3113313135;8,81“31131
13 (1113331131. 1131, 25, 231 infru Q 11, 11 31 113 3333 securus. nam- alii
Antorum numerus 131331131;*3,91331331 defuturi, cum ·iservantur. Hel
desiderium nominis huius fuisse 11133111, ut, nihil -a 1313313111;33, 8 ·um Ai
nisi- Anti nomen audirent, *imperatorem 1113 falsum 1111333 quam nomine; 3
eum (ci. Potest imperatorium cod 3311111311 111 rep tum furt qui ·um a gubern
putarent. Hel 23 6 1311111 31 promisisse manae maiestatis abduceret AS
1331113313 convivis velproealibras auri mille, si tamen ·a vobis, quae 3133111
111 111 praetorio *eos demitt 13131 (eas 31111. displicent- .neque onim subm
3318. eum dim Salium 28, 1031133 quaternos cienda 3, quae ;54, 1 me en
ingentes iunxit tad currum 31 313 331 vecta· terrent; 37, lquid mali clades -31
1113 intra domum 13813111, idque (idemque Μ311.30, 7 tum 1113 dixit: Lena
Peter) privatus 111 38113 suis 13311 AS *3 5 mihii. succedat. Pr 23, 3popul
*quos dignos ad id esse videbat reos digno tantiam,qu1 nunc bellis civilibus rer
addesco vid. cod. eos <quos> dignos 13311] araret. 03 1 1133 fuisse Firmo
vid Nos..) 31381113 quaeque sc ipso docente unus praef. Aegypti, alter dnx 111
volebat addiscere, si forte ipsi 1131131111ιί3-33111-,13111331Ζ31131113331111333
sentesque (338113331133383383131183131131 qui— ;11, 4311 31113 ·adicantur,
ut, 31 1313 3333111, 111 litteras mitterent; 4, 3 cf. Tac 17, 5 33111 3 quibus ·u
311111 amicis tam familiariter 1111131333-2131111137113111113311131311
munis esset oi (eis 111833.) saepe consessus; s. ob nimiam libertatem· ,quae
4, 4 ut praeter venustatem ao virilem- animi dolore compressit. Gall 1
deboram· ei inesset- (decoreum esse PB haec tempora, cum -a gererentur.
1.Ι).1;*9,6 31131. ’<111> 33113 33111133 (313 Et istae igitur epistulae coustant
Petscla e. sumus cod. c. praesumimus Pelerl3 Albinum fuisse indicant, et illud
²⁸39, 10 atque ex eo his materiae nomen in· quod —. Dd. 9, 2 ·ae litterae per
ditum est 1331131. Sulm.l; ¹60, 4111 Palatio proditae illi pomo multum- obfui
eius (cuius cod. huius Jd.) civitatis, aqua -. tur. ΡΝ 10, 9 perniciem 1111111381
Gd. ’2, 4 *ipsos consulatum (ipse post c. ..... aaa? ut alterum severus
Peler¹; post c. Peter? 13 pos c. Pettalus. tem alterum, bouum illum, 1311111
Gall. 13, 4 Gallienus lgallienos PB t. Ι).1 13111, 11111111 1111111 131813313111. 11113
33113 ubi ’31 3331131313 — (enuntiatum 111 tem copiis omnibus dicerent. C ‘1:-
0311133333113111113313331131111111113311333. omnia ista per duces sedata
Τ ’30, 20 filios Latine loqui iusserat. *id 1131113113131111131. 0331. 51114
ludeo culp. 113 Peter. ad id Petsclil nt -. mos i. Anto, ut —. G 5, 7 habs
Ol ’6,1 113 'id 1313 Peter. 3111113311, qrrod ·am cousuetudinem, ut — .-. 1131.
(13111331113131.83333113311111133141235 buit 313, ut —. Dd. 7, 51131
divitem hominem negare non possum. sed est -ud‚ ‹luod etiam indignis 131
’31113 (Peter. cuius cod.) 113113 31113 (huius cessit. Pr. 6,6 -13111111311111, qu
bona et ius Petscltl liberis reddidi. Pr. l,5 sules uisi fut-uros principes haber
non patiar ego ille, aquo diadum solus A. 111111. ull 14, 2 331111111133111 son
est expetitus, eius (cuius cod. cdd. 3111. Mna. 11131 fallor, et -ud: 3103311311
Hem. 1111112511, 41 1113111 spirantum potui ita 3313331313313111313111,111-;
persecutus. 'facito Florianoque iam scriptis isto addidit celebritati, non eam}
non me nd Probi 13313 conscendere 8. 5 ut 131111. Tae fuit quidem etiam
qui primum <emergeret ei> Probo nomen mus, sed -; 10, 14 Nec a Gallo(
existeret. 11 ’11, 1 eum is 11113 eod. 1113 3318, 1. promotus est, sed —. 111143
J-E) 131183 31133311. pilleum 11311 babuit, sed dieder
isicia Hel. 19. 6. 011132 l quam 1113111331 i. dado
iste 603 desunt 9311. et dut. 38, isla rime exeruerit. 111142 1131· p
933111..11133.1ὀ31311531.1)111111111;111124 1 fuit· 111813133113..431,43111311
mos i. P 6 1 exprobrationem 31111111 -3111 honorum coo 13113 io uideatur, exj
ASt37. 1313133338,3311113113-33311313. 1, 7 a-res sliellu civilio scierat, l
'l 10,14 111· i. Pi· 23, 3 1331113111 i. — 311111-33311311313111311111 Gd. ’28
11 Ael 4 5113113 -3 luis tu 1131-,1 4 31113 felicitas 13118131 ess e 11311 potuit.

 

