442

pertenuis. ClA 4, 3 patrimonio -i.

pertepitlne. Car. 17, 1111111111- ·a.

perterrere. AS 61, 1) meta itus.

pertexere. A 15, 1 Longum est cuncta p.

pertimescere. ΜΒ 1, ir dum singu·
latim itis. sae primo -uit; 6,19 eoa
ipsos ·end0 lende 11111 - Heraclitum —
misit. ΜΒ 1112 qui lliaximum iam leviter
ebant. Q 13, 1 Probum vehementissime
ebant. P 4. 7 quia 1111111111, retempta·
rentur. -ebant

pertinax OM 13, 3. Sap. Pr. 9, 2
qma fortissimum ac -issimum virum uiderat.

aar. pertinaciter P 1, l qnod p. eam
rem gereret.

pertinere. h ed aad. a) Τ 11, e
quod ad eloquentiam pertinet, nihil curo.
Gd. 27, 1 ita nt nihil, quod ad eorum for·

. tunes -net, adtaminaret. AC 12,3Nunc quod

ad defectionem Cassianam -et, vosoro -.
A 2,1 nerninem scriptorum, quantum ad
historiam -uet‚ non aliquid esse mentitum.
d) Pr. 29111 ne 1111111111, <puae ad meum
eonsilium -rnt l <n0n> -11111 Bessan), loquar
-. Τ 13, 2 multa miranda dicuutur, quae
ad fortitudinem -eant iuvenalis aetatis ‘et
ad facta 11. Petech. ΠΙ 354). (11.9,61111
totum ad Cli glorIam -11, Η 27, 3 multa
alia, quae ad honorem ‹puasi numinis -111111,
Τ 1‘2,e et, quod 1111111111 ad imperinm -et,
dives. Hel. 18, 4 11 prodenda censui, (luae
ad luxuriam -ebant MA 14, 6111111111, quae
ad munimen 1111111 - -ehant A38. l Hoc
quoque ad rem p. arbitror sq. acc.
1. ias. ClA 8, 1 quiae ad res bellicas erent
et ad secreta castrorum atque aulicam tidem.
A 22, 1 Transactis —, quae ad saeptiones
1111111111 1111111 urhis statum et civilia ebant.
Ael. 2, 11) 11111111, quai· ad stemma generis
-ent 1111121. 1111111111 etiam ah eo gest-a
quae ad virtutem, plura tamen, quae ud
dedecus -ebaut, A 1, 6 additis spirae ad vitam
-1111, c) AS 464 dabat eas administra-
tiones, quae ud procurationes -ereut Call.
21, 11Ι)1 armis —— Galli et vali ud imperium
entibus. A 24, 2 111, quae adsumam vene-
rabilis viri -et. — 21 1111111111. a) Al' 134
prorsus <sine> civili sanguine et hostili.
quantum ad su ipsum pertinet, vixit.
bl A 37, i) Quia -ot ud Arum, id (prod
in historia relatum est. tacere non delmi.
011, 1 dicendum est. quod praecipue aul
1111111 -et, --. 11111, 23, lo ne quis - me
praetermisisse erederet aliquid. quud ad
patrem eret. Px 9, ir Ac ne quid 11 1111.
quae ad l'esc. -1111, praeterisse uideamur.
A 12, 3 ds adr-aguliam· aliqua me - posi·
turum, quiae ud tuntum principem -oreut
(11111111. l Senatum 1111111111 (agnitionibus
ct maxime ud se ·entihus iudicem dedit.
Tac. tl. ‘2 haec son. 1111111111. «prae ud prim
cipes -nluurt 111 AS ee. 4 ita ut eorum
essent 11111111, 11 heredes eorum militarunt.
uec umquam ad privatos urent. -113332

pertenuis -

pervenire

et· iussit, qui ad quos iudices -erer
le. -11111111, Peter).

3) Pr. 1, 3 Quorsum haec -11111, -
tassis requiris.

pertractare. MA 10, 6 ut qu
de quorum eapite esset iudicandum, s
-1111,

perturbatus eet DJ 1, 3.

perurguet-e. 11Ρ111, 4 ne eam
occuparet et fame populum R. -en
S 8, 7 ne - Niger Africam occuparet
a. penuria rei montanae eret, 23, 1
videret se ·eri snb hora mortis. e)
b. 11 cum Aureolus perurgeret...
P t. Dp. Τ 29, 4 eorpus eiua 1 cr
ἓοᾶιευιιέῃὲω 111 Siiimiim· - -ger

. , eum — es 1111111 -eret
2, 2 uhi res -ent - T 33, 8111111 11
festinatione, 'qnam — 111 -gues, ut -

pervadere. Gall. 11, 1 Scyth
Cappadociam -serunt Q 3, 1 qni A
driam Aegyptiorum incitatus firrore -1
01114,1”) quando 1111111111 eins a mil
-1111111,

pervagari· Gall. 13. 8 per Ep
Macedoniam. Boeotiam -ati sunt.

pervehere. ΑΡ ὁ, 1 reliquias
Romam ·xit sancte 11 reverenter.
1
Ctesifontem — ·it. cs. Gall. 12, 1 0111
111111. Car. 8, l Ctes. nsque ·it .-- Τ
Ctesifonta usque -it. Gd. 27, 6 N
nsque imus et - Ctesifonta usqne reni
Gall. 12, 6 Scythae - Heracleam a
1111. 126 -issemue ad silvas, nisi -·. A
in Capitolium -it 1²11. 4 globus i
Palatium it. 111 0114, ead amplis
quaeque ·it. ΑΡ l. 2per hencres 1111
ad 1111111111 consulatum - ·it. P 7.
divitiarum curnuhrm per discriminum
‹turlecorum vestigia p. AC 1. lad su
dignitates -1111, A 44, 11111111 puto por
ad eam gloriam - p. Dd. 7, 1 se a
perium isse. AS 13. 1 1111 ad imp
turum: cs. 14, 7. llll le. 2. Τ lt
Cl. 18. l. A 49, equod ad ingentia]
-issont 1111111111). MA 2, 1 ad phileae
scita -11, Max. 27, 2 ut ad paternas
turam -1111, All. 111 neque enim quis
aliquando ad summam rerum -iu qiu 111
cs. Pr. 3, 7 nemiuem amq. isse ad 1111
srmuuam iam raetorum, nisi 11111 -. A
(iarius Maximus praei. praet. usquea
censimum armum subeo -11, cs. Call.
P 7, 9 usque ad senatoriam «ligni
-erunt, lle 14, 4 usque ad litem -1111
Τ22, ‘lu-sque ml summum rei publ.
culum 'seditione 1-11 cod in -11 Petet
erunt. Gd. le, 3 in 1111111111 homiuum
rurum decore -11, Τ 13, 3 patre -
bellum parate atqui· ab ultima 1111111
1111111111 -iouto ducatus splendori· nu
11 Τ ao. l uo usque -tum cst. u

 

