tribus - triginta 677

5 ducibus. Τ29,2 51115155 ex -is
frica positus - vivebat.

Tac. l, 4 511511 sub consulibus -isque
taribus praeditis imperio consu·
- interreges fuerunt.

1. plebis o. a. plebs a) 5. 4471411.
lit AS 25, 11 contiones in urbe multas
‚it more veterum -orum et consulum.
ibus, AS 15, 2 ipsas deinde -us -
avit.

llantarlus. 916, 1 Adiabenos in ·os

rt.

1111111111. H 21, 12 <5> Μ5555515-
551 exegit t., quod Traianus inposuit,
l -a multis remisit. MA 23, 3 -5 151
galia, ubi necessitas cogebat, remisit.
6, 1 Procuratores suos — modeste
pere ·a iussit.

155111. Τ55. 15, 1 Horum statuae
snt Interamnae duae pedam tricenum
armore. Hel. 21, 3 exhibuit et sumina
ua pff (ἑί55210 -5 cottidie cum 551511111-
- , cum 1155115 anna 111 15
ibus promisisset, -a dedit.
'foeminum MA 9, 7 ut primus
ret apud praefectos aerarii Saturni
uquemque civium natos liberos profiteri
.-nm diem nomine inposito. 11339, 6
qui 10 aureos sub Helo praestiterant,
am partem aurei praestarent, hoc est
partem. — S 3, 3 5515 aetatis XXXII.
doliorum 511151. ΡΝ 12, 4 11 qua
o) simulacrum eius in -o (trichroro P)
’.511155511511 (515 Peter. constituit statim
annum 5511.) ex Thebaico 1151111515.
deles. Tac. 5,2 (1551151. aaa. dixerunt
r. Max. 4, ’1 551551. oum muliere per-
e‘?

delinieris. Hel. 20, 4 Η15 551155
515 factos habuit lectos et -es et cubi·
55.

deliniam. H 10, 4 ·a de castris et
,555 51 cryptas 51 topia dirueret. Car.
·rosis Mediolanensibus et -a et cubicula
rit. Η51.19,7 stravit 515 de 155551

videre -. Ac 14, 8 audisti praefectum
praetorii - ante t. quam fieret mendicum
et pauperem, 3, 7 551 1. (1155515111. DJ 3,9
51 551 1. porcellum, pert. leporem divideret,
siquis 51 forte misisset.

triennium. (1 14,8 111 etiam de his
praefectis, qnos ipse fecerat, t. nullus im·
pleret. 11121, 10 -5 bellum postea cnm
Marcomannis, Hermunduris, Sarmatis, Quadis
etiam egit. Gall. 16, 2 uvas ·o servavit.
Hel. 34, 1 quod haec clades - loco prin-
cipum fuerit‚ et quidem prope -ο, 110611
plerisque per biennium, ad summum per t.
imperantibus ΜΒ 15, 7 curu Manus 115-
parasset- cum filio, ut quidam dicunt, per
1., 51 5111, per· biennium. P 3, 4 fuitque
illie per t. 11111. 5,] 551 151511 t. 11115 atquo
illuc discurrens.

triens. AS 26, 2 Usnras feneratorum
contraxit ad -es pensiones. - 01.14,3 Plri-
lippeos nostri vultus annuos 150 51 11 strenis
47 51 -55 160, 17, 7 -55 Saloninianos 300.

trientarium ΑΡ 2, 8 idem fenus -um
-exercuit 11521, 2 fenus publicum -um
exercuit.

triginta. cl. 14,3 55111511 tentoriarum
decurias t. Gd. 28,2 11115155 1515 111155
aliae 1. dieram (condita haberentl, 5115540,-.
8118 11115 1. (1155, quam Romam venerat,
est profectus. 58114 51551 1. (1155 1111155
555515 (1515151, 54, 7 eam - legionem ,-
atterat 1111115510111111 liti
XXX dies tenere 151 potuit. llb' 56, 3 ex
his (elefantis) 1. cepimus. Gd. 33,1 1111515111
sub Gdo Romae elefanti t. 51 (155, - leo·
pardi 1151515111, -; 3, 7 111 qua pictura
etiam nnnc continentur - equi feri 1., -
onagri 1., -. ll 15. 13 qui non patimini
me 111515 doctiorem omnibus credere. qui
habet t. legiones. 01. 17, 5 lancem argen-
team pampinatam librarum t. Α 49, 9 Vas
argenti eins namq. t. libras transiit. 1151.
’24,3 namq. 11115115100 sestertiis cenavit,
lroc 551 argenti libris *1. 5. Pctcr ‘Die StA’

5 51 55111555, 2581155551151 stravit p. 2819. Gd. 3, 3 versibus disertissimis

1. 11 55111151555115; 21, 5 oppressit in
rersatilibus parasitos suos violis at
115; 27, l Quadrigas circensium in -15
ι porticibus sibi semper exhibuit pransi-
et cenitana. Gd. 6, 7 115 111 11 -15, 51
apud amicos ederet, etiam aine pudore
11151. 051117, 7 concubinae in eius -15
5 accubuerunt. V 7, 5 vernas in t.
malibus et diebus festis semper admisit.
3, 10 515 -15 popinas habent.

155. V 4, 6 11 - comisaretur cum

iduum. Tac. 1, 411 1511115 interrex
1 saltim triduove crearetur. 'l' 8, l -n
nn imperavit. 119, 11 5511 -5 mutus
set, -· perit. (15.4,2 qui ante t. ‹prae-
opulentum munus ediderat. P 11, l
t. quam occideretur - sibi visus 551

1111115111151111151511 et bella — perscribens.
Max. 12, 1 551 t. 1514011111511511151151 soli
vicos <incendit>, -; 4, 7 Diceris, 1115115,
16 51 20 51 t. milites aliquando lassasso.
119, 6 porcinae pondo t. AS 37. 5 erant
decreta et (earnis diversae pondo t.; 37, 3
1111 ad totum (115111 sextarii t, panis mundi
pondo t: 39, 10 51, 51111 multos solidos
minores dare possit, —- t. 515051 100 (1515
cogeretur. Gall. 16. 1 5111511 terrarum
<551> t. (viginti 55111 prope tyrannos
vastari fecit, 19, 6 placuit t. (viginti 15111
tyrannos uno volumine includere; 111, i 111
111115, qui de 1. tyrannis inscribendus cn:
21, 1 Nunc transeamus ad 1. (viginti (55.1
tyrannos. Τ111551.’1’5151151 t.; l, l t. tyranni
-— extiterunt3 ll, 7 51 in 1. tymnnorum
simul vitis3 31, 5 Haec 511111 quae da t.

 

