698 ut:

amicis Traiani contemp ni desiit. Ma 27, 4
Romam ut venit, triumphavit. cs. 0 3, 6.
718, 8 61 primum inde discessi.— —in filium

meum Verum multa dixerunt; cs. 9,1. Co.
6,1. 6771660166061661666,61166166
est' rmp, Aureohim- depulit. P 11, 12
6666 [culliculariosl statim, ut' 666. 166166
661, filiis emancipatis dederat. 61. Max 10 3
G 3, 2 616116, 6166166 661,666116166 661-.
Car. 9, 4161611161, <ut> 661 adeptus' imperium,
Sarmatas *- contudit. ΜΒ 11, 4 61 6666-
166666 1666661 616116, <61> Maxi caput
adlatum 661. - MA 28, 27 petens tamen.
ut exspectasset paucos dies, 66611661666.)
61661 proficisceretur 161 = aci? un exspec-
basset: 6666676661).

111 6. coniunctiuo.

A. 111 finale. l. 1) 6. coni. pr. α) ΑΟ
9, 8 6661 - 16 Albanum, 6116666666666616,
14, 6 61666 661116 opus asse gladiis, — utin
antiquum 616166 publica forma reddatur. C
18, 7 (cf. 15 6161 odel. 61 66161 61666,-
6666666616Ρ66. ΡΝ 11,6. cla 2,3,2, 6
61 1161 insigne aliquid - 76616166, habebis -
facultatem. OM 1, 5 16666167), 6, 1. Dd.
7, 2 61 intellegant omnes -. cf. Cl. 10,1;
16, 4. AS 7, 2 adol. praesta bonis impibus,
61 Ant. dicaris; 7, 6 61 616666 66166161, -
bia: 38, 6 66, 64, 6 661 61 666 sequantur,
historicos 6166 temporis legant, 68, 1 Et 61
66166, 661 6161 16 6166 66661116 fuerint: Fabius
Sabinus, —. Max. 5, 7 166 66667). Val. 5,3

Et 61 66166, - ponam sen. consultu -. T

12, o. (214, 1, 11, 5. 143, 2, 24, 9666
666 -, 666 61 -. Pr. 4, 6, 6, 6 Ut scias.
quanti 16 166166, decimanos meos sume. Q
14, 3 ‘Non 6161661, natus 661, 66661 bibat.³
- Old 14, 3 ut autem hoc verum 1616116
gatis-r, epistolam 01 - inserui. 0116, 6
Ddum filium meum - 61 irnperio miles
(1066611616666166, Anium — appellans, 61
cohonestetur l-aretur Peter. quo honestetur
6667.) prius nomine, 61661166 regni honore.
A 19, 6 quibus 11111.) rogauit opem (161 616
fortissimus, 61 adiuvetur 1616 Eyaa 66 61661.
(76766612 61 v. 1. adi. 6667. Peter. ope dei 61
ν. f. adi. Mara). — 6) V 2, 7 melior- ora-
tur luisse dicitur qnam poeta, immo. 61
verius dicam, peior poeta quam rhetor.
610). 12,3 vir 6666166 61 661 fratris, 61
vere dixerim, 166166. Car. 3, 8 666166,
61 116 dixerim, virum. 116. 27, 6 6166661
66116 conectam. 06. 11. 6 61666 conplecta-
66666666. Car. 2, 2 61 aRomulo incipiam.
621, 1 61 ordiamur a Romulo. Gd. 26, 2
61 66616 6166666666 611166. 621,4 61
omittamus adoptivos, 21, 9 61 6116 omittam
Α 6, 1 Sed ut haec 61 talia omittamus,
fuit -, 42, 6 61 enim omittamus Vitellios,
- 6616 serat—7 ClA 4, 1 666 atad 666
redeam, fuit —. AS 66, 1 Et 1666Ρ6766161
ud rem redeam, -. Α 4.1 Atque. 61 66 0r-
dinem redeam, -; ’30, 1 666 6116616166. sed
sedux cod.) ad ini-epta redeamus, -. Hel. 3 1

661-61116.

Sed ut ad 716166 Varium 6666616666, -.
- (1666 AS 8, 5 61, 61 66661 avertant, quis
non aequantem nomina ferat -‘.³ —

2166661. imp f. Η2,6 festinans ad Traia-
num, ut primus nuntiaret excessum Nervae,
- antevenit, 8, 3 61 optimus imp. 66 pou
mortam qnidam triumphi amitteret digni-
16166, 10, 2, 11,1, 13, 3, 26, 1, 26661, 61
nihil praetermitteret, etiam inferos linxit.
ΔΡ2,8 (un cone.?); 8. 4, 10, 4, 13, 1. lla
9, 8, 10, 11, 12, 13 166 66662), 16, 7 huuc
eundem delegit, ut ad eum - Romanum
666666166116666166, 27, 1. V 5, 4 data 61
vehicula—, 61 166667) 116 66 66661616 redirent
6,866161-,66161-,66161-,7,7;
8,9. ΑΟ 3,3, 7,2613, 8,1. 01, 9,8,2,
9, 1, 16, 9, 18, 2 61 66166 sciretur, - ad·
clamationes — indidi. Ρ2, 6, 6, 4, 11, 3,
<12, 7>. DJ 4. 6, 6, 4. 6 23, 10,3(aa
66661) 61 6, 23, 6. ΡΝ 2, 7, 12,6 ce.
166661. (ild 12 3. 06. 5, 7, 8, 6. 011
ι,,,.666 6676616 666663,
81616117123142166293
33,6 asli, 1, 21, 3”’616(ω16.11,11,1;
34, 6, 39, 1, 62 1, 63, l Et nt severitas

cius agnosci ’,1666616666 666116666- 16666·
dam putavi; <60, 7>. ldax. 10,' (ι, 12, 10
166661), 17, 6 61 6611616666 cogitationis
666166661ὲᾶ16666ἆ-966ἔ66636 {liciltpn2 21⁹7?
20773Ηὶ r· 'ri 1171 77
23, 3, 24, 3 166661), 27, 4 66166 6666616-
didi, ut ex eo 6666 cognosceres; 27, 9, 34, 2.
ΜΒ 1. 1, 8, 6, 10,1, 16, 6. Gall. 14,5
166661). Τ 11, 6, 18, 3, 30, 11 (6666361
18. 01. 6, 3. Α24,3 166661), 26, 1, 302,
32, 4, 33, 3, 47. 36666 61 assetperpetnum.
- posui. Tac. 2, 2 666 1111 principem quern·
quarn, u't 66616 16666661- formidabant.
Pr. 8. 4 Ql4,4.- 3)(6616666171661166
o. e. 1661666 61,) 2467 1101)- 14. ·³
1666 666616 1661, 1666-,1666- ,61 mihi
gratias ageret res p. ΑΡ 7, 12 culn 16 urbe
propterea 6666661, 161 6661666 6661166-
611166 posset accipere. 461. 3, 8 11,-66 -
eum— ob hoc tantum adop 16666, 61 suae
satisfaceret voluptati. cf. 01811619.)
Gall. 22. AC 14, 766 hoc ιι-1,61-7
116. 3, 2 6666- 66 666 acripsit, rit Cice
66616 poemata nimis antiqua viderentur: cs.
10. 2.

ll. pendet 66 uerbis. 1)1167.14,16ιι176
vi quis adduci potuit, 61 -. cla 10.ss
6666 vos adhortamini, 61 -. Tac. 14, 1
666 661661661666166 6666 16 666616 Τ661-
166, 61, 666 6661 coepisset, non liberos
suos, 666 optimum aliquem principem faceret

611, 8 equum— admonuit- ,61
11 6, 6666- 66 Attiano— essetadmoni·
166, 61 61 Baebius Macer necaretur et- -;
10 degebat que, 61 6ι6ι semper noti assent.
11787661661661-,611611666- abro-
gare ur imperinm. cs. Dd. 9, 1. 1101345.

119. 46616 666 pe t.ebat 16 egit, 61 peteiet.
616666116101116. 066212

 

