34 aprunus — apud

omnium dignitatum. Pr. 13, 1 permisit pa· Laodiciae, aestatem a. Dafnen,
tribus. ut ex magnorum iudicum -ibus ipsi partem Antiochiam cf. Mla, 12
ὴ cognoscerent. 6.Α611665.611)66566611111;11854,

aprunus adi. Hel. 21, 3 sumina ·a. milites a. Dafnem luxuriati essent.
6616266 subet. 115, 8, -661 16161616. 6616166 ffitus inmnimdtssr Issa,
, . ι a. icam—rese se .
aptare. MA 4, 3 56166 velut manu 12,’2 basilicam a. Nemausum -
capiti Martis -ata cst (corona). cs. Dd. 5,2 19,1perLatina oppida dictator
ita ut capiti eius -aret (aquila pilleum». — et duumvir fuit, a. Neapolim dem:
6661 qui 6151(.-.61) -616161 6166616616 patria sua quinquennalis et item
regia. Ol. 8,2 quantam (carraginem) nu· quinquennalis - ct Athenis 616561
merus hic armatorum sibimet 6. 661611 61 Gall. 11‚3 a. Athenas archon erat.
parare. - ΜΒ ’11, 3 qni etiam crines a. Alexandriam in musio (Alexan
mulierum - ad sagittas emittendas 'aptasse 26, 1· Oc. 6, 3), 25, 6 a. 1666631
(1166616161. Petscb. (emittendasse 1³¹. crini· ·.-. 6161 Η.6 a. B. mortuo =
bus — ad s. em. <usi esse> Peter). li. Baiis absumpto (Bais H 7, 2).
661666. dot. Η61.5,5 61 dignus atque templum — ei pro sepulchro a.
a. libidini plurimorum videretur. MA 5,2 6666111611 (Puteolis 25, 76 AP 12
66-16666611661611) 66611 ferundo. 6. praep. tum reddidit a. Loriumt 61118).
od Hel. 23,5 quo pulchrior fieret et magis Altinum perductus cum triduo mutu
ad feminarum vultum aptus PN 10, 2 6. Altinum perit. Cl, 9. AS 5,
cnm alia minus apta hosticam viderentur templo dicato 6. Arcenam urbemA
'ad gloriam. — 06166.11611.1,1 nemo ad natus esset 11,2 6156 Arcena geuil
res regendas -ior. ΜΒ 5, 11 16 666616 -616 2, 6 6161161 a. Antiochiam menetai
non esse, qui deberet principis nomen ac· nomine percussa 661. ΜΒ 12, 5
cipere. Sep. V2, 9 omnibus deliciis, ludis, otiosus a. Ravennam resedisset (a
iocis decenter aptissimus. VIII 6, 5). Gall. 7, A (cf. 2) 1616
apud c. 200. aput scr. 16 Pl. D. (18.6 militibus a. Byzantium. cf. A lo,
(66613, 1); 15,6; Car. 5, 4, 7,3 (cs. 1).- 31, 7166161661 — Solis. quoda]
A) oum menantium, quihus 1 eci 1666166116. — diripuerunt. 6) 66511611 potest
1)Ρ 9, 4: 13, 4 a. vada Sabatia. ud. locis: 1112, 5 6. Tarraconem spa
34,2 a. Circesium castrum. T11‚4 acum viridiaria. MA 8, 11 Verum a.
pontem —, qni nunc pons Aureoli nuncn- aegrotare = 116, 1. MA19.7 l
6611111161. la,2 pugnae. Marcum (Margum - a. Caietam condiciones sibi et
Coe. (turm ι11616166· an 6661116161) com· 61 gladiatorias elegisse. ΟΜ 3,
missa. Η61.1,7 a. Τ1161166116661166Η6- Caelestis a. Carthaginem. AS 13,
hrum. 2) cum oppidorwu nominihus usurpatur - a. Arcam Caesaream 616116 611
et = od et pro Locot. vel Abi. loc.. ito ut gnitudinis visa. Max. 2Ab a. 1
111111111111 6161616· llltspltll ’1131611111
voa a. Corinthum et Athenas — navi· Gall. 19, 3 quod 6. Salonas nal
gabat3 9,8 6616 V. a. Aquileiam tantum Q 15,6 61 optimates Gothicas ap
venatus convivatusque esset. 111,2 natus thum conlocares. 3) cum terrio
est a. Lanuvium (= in villa Lanuvina AP Cl. 12, 1 Fuerunt — 61 a. Cretum
l, 8). S 5,1 imp. cst appellatus 6. Gar- = in: apud Aegyptum (Arch. VII
nuatum. Pr. 18‚5 eum Proc. 61 Bon. a. ΡΝ i, 7. Gall. 4, 1. 647, 3. .
Agrippinam in Gallia imperium arripuissent. 9, 3. cf. MA 26, 2 a. multas (6
S 9, 1 a. Cyzicum = PN 5,11. S 11), 3 in etiam philosophiae vestigia reliquit
itinere a. Viminacium 11, 1; ’214 6661 Β) α. aliquem. 1) cum nors. 6
‘murum a. <Lugu>vallum visum (rest. 16161611616111, Τ30, 7 161116 6. 611
Peion maurum a. vallum missum ΡΒ). ClA Aegyptiorum populos timori mulieri
12, 3. Cc. 2, 7 6616 16151661 6115616116- ut —. cf. AP 7, 12; 9, 10. Car
tum occisum aegerrimo accepit. oll 10, 1 exteras gentes clfloruit scieritis).
Macrino 6. Antiochiam posito. Mar. 14, 3; qui (Apis) - turbas inter populo
33, 3 :- Μ1111,2; 15, 4; 16, 7. Τ 10, 11 a. quem deberet locari. omnibus
qualis a. Scupos 16 pugnaudo fueris; 22,13; certantibns; 5, 4 quod 6616 666 m
18,2 in agro suo, quem a. Dafnidem sihi deria 6. Ρ611566 videret. MA
compararat. 525, 1 51611 a. Dafnem ccr- Aegyptios civem se ogit — ct fili
tamine. Ci.o,3;9‚3. 117,1;21,1;25,2;35,5. a. 666 reliquit. (11.1 6, 3 celebr
b) = Locat. vel Abi. 166, T 6, 3 qui 61 suum ot a. Romanos et 6. barba
ipso - Agrippinae percussus Victorino AS 14, 43 55, 3· G‘l- Ῐ. 4 potens
11116 Caes. - appellato, qui 61 1666 - 661 decurio. Val. 412 valo a· Pers
interemptus, cum apudAgrippinam pater ὓθῦῦθῐῐῒθῖ vs· T 12, l. Gall. ll
cius esset occisus. V 7, 3 egit - hiemem 118Θο ³· Ρ 01888 Wlfflin?- T26‚3

 

