etlam 181

1666161 (13.1 = 3,7 fnit 6. aliud et Palatinis officiis. 18 39, 9161666 bina·
- H 4, 1 usus Plotinae 666666 1166, ternarias et quaternarias et denarias 6.

r, cuius studio etiam legatus - de· atque amplius usque ad libriles 666666 61
ussat. 11121, 7 armavitetiamgla· centenarias. 610611. 8, 1. Q 1, 4. 061. 19,2.

66 -. latrones etiam - 611116116611. Τ33, 1 legatione Persica functus, e. Sarma·
rit 61 1116661166. 11611299 1661161 tica. 611 1,66611666111166 -habemus, 6.
1 argenteas, fecit etiam aureas -. bella charactere historico digesta 1181162
61 -, fecit et -. Vb, 2-4 (1666166 amabiles senatui et pop. etiam. cs. 06. 8,2
- donata et -. donatos etiam — amicissimum 161666 impi 86 61, 61 aliqui
etiam -, coronas quin 61166 (16166 - loquuntur, adfinem 6. - 61666 etiam incuu-
et-dataet-. 11129,7116(161661 mausonspao. saepirthn etiam in
’31ῂέ11111 {aff ’136311οἳ11 ti· 6666616166666
r 9 ¹· ι , ι“
ates 61 -. vendidit etiam provincias 011191. Gd. 34, 4. Τ19, 1; 22, 9. Τ66.
-. vendidit 'nonnullis 61 inimicorum 18, h. — Pr. 14, 3 primum obsides impera·
6 6661166 vendiderunt sub eo etiam 111, - deindelrumentum, postremo 6. vaccas
us litium liberti. - 1113. 8 toparchas 61666 oves. Τ 31, 2 Postumum, deinde
gesad amicitiam invitavit, invitato Lollianum, Marium e. - interemptos: 2, 1
6 Osdroe rege Parthorum. MA 11,4 direpta magna arte auri, argenti 6. infinito
storia spectacula — temperavit. pondere. 011 t), 3166666116 666166 caesis.
seravit etiam scaenicas donationem plurimis fugatis, multis etiam deditis. 18
1 Voluit Marcomanniam provinciam 2811666166 - instauravit - aliquos 6.
11 ctiam Sarmatiam 166616. DJ 6,2 novos fecit: 34,4 exsoletis omnibus depor-
666 occidi, iussit etiam Marciam 666 tatis, aliquibus e. naufragio mersis. Pr. 19,8
161. 18 ὂ4,4 depositis armis, depositis plerisque Germanis 61 86166116, nonnullis 6.
gulis militaribus. 76143 66611 regis 16116611661666116; To, 4 plerasque Galliae
itatis: 1661161111 {J'llltila’Plltttssit rffs⁵l¹i³n⁸i⁰t⁸i
,4 61 1111 deputet scipionem, deputet 3, h. ΟΜ 12, 2 milites saepius decimavit¹
666 11,4 666 darentur tunicae sub· aliquando etiamcentesimavit 611215.
rs -, darentur e. 6661 -. ’166116 Η61. 21, 9 66666 ceream cenam, saepe
1616116116 gentibus, deletis e. plurimis ligneam, - aliquando fictilem, nonnum·
uorum Pr. 21,4 rit. victor omnium quam etiam (sic PB 1. D. 61 6161661166
mn 1611616166,116161 6. tyrannorum om. edd.) vel marmoream rel lapideam ex-
Usus autem sum -‚ 6666 etiam -, hibuit. cf. As 31, 1. Max. 2, 1; 28, 7.
61166 senatus ac populi. 061. 15, 7 c) ΑΡ 7,8 unde etiam Mesomedi lyrico
m 661 1160616, dictum e. 16116666- salarium inminuit. 111188 661166166-
1131661111 honeste. calciati etiam plum 61 constitutum. Slss‚2uude e. Brit
666166, 616611 nobilitor, equis 6. in· tauici nomen 6116661661. 10, b unde (ictam
li - decentibus. 01. 5, 1 missis ad e. quidamAntum 661661 dictum. 011129
edictis, datis e. ad senatum orationibus. unde 616 circo — adclamatum:; 14, 266116
,56666666111661611611666, donasse 6. versus extant huiusmodi: cf. Dd. 6, 3.
. 6. R. 1661666 albas manicatas. Pr. Hel. 9, 3. AS 13. 7: 37, 10. Μ61.22,2;
Dedit Romanis e. 1616616166, 61 quidem 28, 9. 01. 15, 1 unde e. 66661616 61 populum
166, delatis e. congiariis; 4, 1 (161166 conqueri iactabas. H 21,3 unde extat 6.
tibus Saracenis. creditis 6. auxiliaribus illud 'saeve quidem sed prope ioculare de
Ι. 1111127, 10 bellum —cum Mar· 661116. Δ1121866616 otiam congiarium
anuis, Hermunduris, 86166116, dedit populo. cf. P 3,1. Dd. 2, 7. ΜΒ
116 stiam egit; cf. 17,3 Marcomannis, 17, l. G h, 8 66616 comis 6. habebatur iu
1116, Vandalis, simul etiarn Quadis adulescentia. ct'. P 12,8 atque ideo 6. 16
rtis. 104,31666,61661616,1166166. balneis 61 Commodiani ministri necem pa·
ct. 6166166166666666666666, rasse dicuntur. 06. 119 quando (616661.
eltae etiam et Eruli. 141,108616- 6111666166) etiarn missis ad amicos
Blemmyes. Axomitae, - populi 6. Ι6- litteris gloriatus est. Dd. 6, 8 quando ei 6.
1. 18 41, 7 pavonum. 1661666166, - imperatoriam addidisse dicitur potestatem.
cum 6. ΜΒ 8, 1 66166616 1111661616 Η 23, 9 quando quidem 6. 861166 6161 666
tate, 1616 proconsulari, pontificatu ma· 6166161616166661 dati ab 116 defuncta est.
patris 6. patriae nomine: cs. 8, 4; 07, 2 61611 ad poenam donatus est, cum
Gall. 3, 7. Τ30. 2. 61169616- 61166166166616661116661116111661ὶοὶ pa-
os 61 6616661166 61 tigrides 61 -, 11161 interempti sunt. Max. 122 666 6.
lillos etiam atque hippopotamos - paludem ingressus circumventus esset -,
uit. 16666166 leones - edidit. Hel. nisi -. H 9.b cum quidem e. 8116111-
uilitaribus 6. praeposituris 61 1111666- successorem dedit. 161, 1,4 666 quidem
et - 61 - venditis, 6. procurationibus 6. illud dicitur - dixisse. ΑΡ 6. 7 cum 6.

 

