quod 535

12 maior 191199191, q. illum pro 31, 7 Studiose in medio feminas posui -
laudandum - duxistis. Τ31, 10 9999 etiam nune· tyrannos quasi extra nu-
· gratiam, q. titulum meum pru· merum, q. alieni essent temporis, additurus.
tuae benignitas inplevit A 13,2 Gall. 19, 3 1991199 q. apud Salonas natus
bi agit - res 9., q. eam - liberasti. esset, cognominatum ferunt. Pr. 13, 3. -
1, 8 9991. Dd. 2,2 Gratias vobis, H 211, 1 91 insinuaret lio, ne 99999199191,
- donastis. 91 Gd. 8,1; 24, 4; q. esset bene valiturus. - 1) ΑΟ 1, 4
191.34,219919919919,911999 - esse <9ο> grauns nornen (nomine 999.)
99191, - Gt, 3 plures - tristes imperii, q. non posset e re p. tolli 9191 -.
sm 19911, q. vicimus. - S 20, 2 1199 1991199, q. ille filios 991 adop·
n coniunctioo. 1) in or. 91111999. tionem. hic per se genitos rectores Romanas
6999199 quendam scripsisset uxor reip. daret. H 17, 6 audivit hoc idcirco
19 = ι99991) voluptatibus detentus fieri, q. servum non haberet; 20, 3 Μ91199
199119 991191; 23. 3 99919 999199 Maximus dicit eum natura crudelem 191999
aregit -, 9. 1199911991 -speraret et idcirco multa pie fecisse, q. timeret,
ipse Romae remansit, q. res ur· ue —; 91. 24, 3. 816,61119199119911991199
rlpils 911191899ἑ1111ὲ9119599919ῗὲ1.7 9Ξὶ 1999999911(19.2992991911ἱθδ1952193919119 A-lbnqn
,. ,; ,. ‚‘. osse. 9. .“ a. ,ς
999 Galli 19119 possent aut Ger· 110, 3 quem -Ἀ,19911999191191999191999,
exercitus, q. (quin Mdv. 19199) 91 9. 9999111191 1119 99. ipsius diceretur dictata
11 specialem principem haberent; consilio. Car. 12, 2. 810, 6 aliqui putant
et 9; 7, 2. Cc. 11, 3. Gd. 8; 7, 3. 1991199 111991 Antum appellatum, q. 8. 1999
13, 3. Hel. *16, 5; 20, 11; 26, 2. 19 Μ9191 familiam transire voluerit. asem
cum - primo 1999999991, q. sciret 9991999911919911991 eius - idcirco vocatum
99911) de honoribus suis agendum, est, 9. senatorem nullum occiderit. 91. All, l.
99199 venisset. -; 39. 7 q. (rm v10‚1 9191191· Faustinae socrus dolo - ex-
91) minus non posset; 42, 4 91, 91 1199199 9999, 1991199 q. 99999919919919, 99991
99 1191191991, singulas concubinas, cum matre habuerat, filiae prodidisset.
11Ρ9191) 91991119 esse 9999999991; 91. PN 7, 9. As 1, 6; 13, 6; 40, 691199
3, 6?; 112, 1. Μ91. 7, 6 9919919 (purpura) vulgo Probiana dicitur,'idcirco q.
ilites in seditionem 9191991999), q. Aur. Pr. - id genus muricis repperisset.
1 severus esset 91 voluisset - 19· Ate, 8. Gd. 9, 4 addunt quidam Africani
199191919;13,ὀ(9111.919911);21,3. cognomentum Gdo idcireo inditum. 999
;28, 41 amabaturque ab omnibus, quod 19 Africa imperare coepisset, sed
1111 ’ 1111 θ11111111 llil sal 11911111 1111111111οὲἷέ
1 11411, 2. 117, 27191. 7‚'2.- patri, q. inpudicus non esset. 091. 9, 1
(Caesarem vel ab elephanto - ideoque Carum fulmine absumptum, q. eos
ctuml, vel quia mortua matre — lines transgredi cuperet, qni -. - 9) Ρ7,7
vel quod cum magnis crinibus sit aggressus eum Lollianus Gentianus -‚
us. rel q. oculis caesiis - vi· q. contra promissum faceret. necessitatis
- H 6,4 991119 9911199 nomen — rationem accepit. Hlb, 12 arguentibus
,1199991999 Aug. seromeruisset3 9911919, q. male cederet He do verbo.
lellendam de se tristissimam opini- 8 13, 9 Cincium 89191991 calumniatus 991,
999191 9999119 99991 - 4 9999919199, q. 99 veneno adpellant: 7,4 causatusque
9911, 9123, 3 191ς 24, 4-11 99919- est. q. ad 99 occidendum Jul. — misisset.
9991999199111999191999119911991, AB. 2 Culpas 1119 -, q. Postumo filiurn
senatores Ho - abripuisset, alii, meum Gallum magis quam Ao commiserim.
,o magnos honores - detulisset. Hel. 31, 8 dolens, q. non posset 91 electri
14. 5. AO 4, 6. 08, ὁ. Dl 8. 3. (scobe 91919919). Ρ2,9 doluitque palam lll.‚
PX 2, 3. (lab, b. Gne. Dd. q. senator esset (Ρ.) 'l'18.llgaudens.q.
qua natus est, 9. Anti 99991 99- - 991199199991191191991-1111119191. 119. 7,1
11191 99999919 propinqua dicitur gloriatur non tam 99 99 1199911919 per·
1 ‘Ant vocetur, sed Macrinus 1991999, - 911991 q. Arrioniniani nominis
<et>‚ q. nullus ex eius genere esset pater factus. Gd. 30. 29991 1119111
19 censeretur. abstinuisse nomine incusassot. q. - sibi minus gratus 9191·
9, 911991 q. iam rumor - ema· steret. G6.3 ita ut - Papinianus ipse
le. 1112. 118 71, 1? Ali nomen securi percussus sitinprobaute Bassiano.
.in templo dicato - ato ,llagno 9. 11911 gladio ros peracta sit. Clrl 9,6
st: 92, 3 1991199 q. 111 vitatu quibus (litteris) insultabat. q. Albinum
nihilposset,q. 11919. 1999999919. 1991119919 dilexissent. ut —. A3‘2, 3 ira·
buni rel duces de stipendiis mi· 99999, 9. 991199 Tetricus Gallias optineret.
11111· n 9111919119 ulls 119·

 

