ris nobilis, OM 13, 1 Fuit 111 1010
allidus; 13, 2 10 annonis tribuendis
nus 1011, in auro parcissimae, in
r>andis vero 0011010 tam inpius. tarn
1. tam asper, 111 -. AS 27, 10111
regnas (magnis Peter typotlr. errore).
2 rebus bellicis minor fuerat qnam

‚bus (in sort. 1101001100). H 149111
:ibns nimius = uss 7.-1. 011160, 4
rarus in rol. 'P 5. 4 qued 111 1011010
esset. ClA 11, 7 111 vestitu nitidissi-
t, 111 convivio sordidissimus. H 17,6
sibi 111 militia. 111 23, 2 in largi-
pecuniae publicae parcissimus 1011.
1 1111011000 ciborum genero parcissi-
Is 7. ὁ fratrem sibi participem in
designarit. cf. Hel. 6, 3. 1116, 10
1100 artibus peritissimus. 610, 4
quoque perniciosus. T 10, 811011-
ilitari <10> 11011111. 11000111. p. 28)
probatus: 12, 6 probatus in re p.;
ram prudens 111 0011011110, cruam con-
dispositionibus 10, 11 qualis —in
lo fueris. Α 3. 3 000110 111 10 p.
11011. 3. 3 quantus 111 currendo esset.
3 aurigas — primo in certamine
socios. post 111 0111111 vita et actu
es habuit. Max. 28, 7 111 001010110-
uperbissimus erat. Gl. 2, 7 talis in
111, 111-. T 10. 15 senem impem
{endis rei p..duoibus talem fuisse,
—. ΜΒ 2, 7 111 10 1111111011 tant-us
-. cf. Tac.ll‚3. 6137 in subscribendo
et neglegens. Oc. l. 4 11011 1110 in
tardus, 11011 111 benivolentis segnis,
11 in largitate. non lentus 111 elementia
1. PN 3, bin re militari vehemens
¹18. 4 10 consiliis vehemens. in ex-
1111110 clarus, in 0101101000 annonaria
is. hl Pr. 2. 1 110 111 aliquo fallam
10111 mihi familiaritatem tuam. 11113, 7
solo pueritia eius reprehenderetur.
auetio - rerum (1.1 10 his insignior
l 12. b in nullo omnino commotus;
,0111001111 omnibus varius. Α1)2,2
retis postremo laudabilis. l' 10, 8
ribus Nero praeter crudelitatem et
.. ’16, 11 lolliani - rita 10 multis
est; 11. lneque 111 quoquam melius
101 reip. 0 militibus videbatur, 01111111
-. AS 25. 2 01 10 anirnadversihns
1111 quibusdam fuit (in q. deleri
..res Α 2. 1 10 quo Livius, in quo
n quo Corn. Tac.. in 0110 denique
manifestis testibus convincerentur.
11111. AS 46, 4 dabat autem haec
reliciis, —: — C 16, e 111 pullis
uentis praesidens; 0.·1111011011111
*culis hahitu; 11. a 01111111 pictam
010110 diligebat. 611. ,322 ducentas
ss in tetrastylo hahens. ,11111101
111· ipsa intellegi potest. 01, 14, :t
in opere annua pondo 00, - et
luis· 41 (Philippeos); 14.4 111 cauco

267

01 scyfo et zuma pondo ll, 17, ἶ) 10 rasis
minoribus argenti libras 26; 14, 14 non
praestetur nec in nummo exigatur. 11121
111 0010 sest. quinquagies. Pr. 4, 6111 salario
diurno bubulae pondo . . . .

B) in reliquo 1101111110, 1) T 12, l 11011 hoo
in me aetatis est; 26, 10101 iu 00 aa
luxuria, ut —. AS 39. 2 usus Veneris iu eo
moderatus fuit. ΜΒ 11,4 Tantum - laetitiae
fuit in Balbino -‚ ut -. Val. 6, 3 0001110
ris in Vale meritorum fuerit publicorum.
Tac. 16, 6 10 11110 varia, in hoc omnia prae-
cipua iuncta fuere. Pr. ὁ, 7 ego in tc 11011
exspecto aetatem. 1101311, 7 01100 bona in
se habuerint. Gall. 21, 2 non parum 11100
virtutis habuisse. AS 65,4 00011111 Mario
Maximo legisti. Α 11, 1 multa superflua
in eodem legisse <1110> memini. 2) AS 30, :r
in co condemnabat ebrietatem. 111114
quo (amore) - 111111110010100, 111 l'. bonitas,
in 11. sapientia (consecrata 011). Ab 8, 5 111
impe avaritiam 0000 acerbissimum malum;
cf. 12, b non 0111111 umquam placet 111 impe
vindicta sui doloris. ΡΝ 12, 2 0000 (iuuentus)
111 01100110 minus speciosa fuisset. Dd. 3, 4
quae (omina) eum in aliis tum in hoo prae-
cipue sunt stupenda; 6, 1 quae digua memo·
ratu in Anto Ddo esso videantur. Ηο1.
3. 1 nomen ctutum, quod non solum
titulo, ut in Ddo fuerat, sed etism in
sanguiue redditum videbatur; 34, 6 non
nomen in illis - fuit, sed praenomen. As 10, b
tto — hereditarium fuit. susceptum Ddo,
adfectatum in Bassiano, ridiculum iu Aurelio.
Tac. 13, 4 in isto viro magnificum fuit, quod -.
01.2,200111 - 111 1110 non mirabile? A9,4
quid — iu 1110 11011 clarum? - hS 45, 7
grave esse. cunr id Christiani et Iudaei fa-
cerent in praedicandis sacerdotibus, - non
fieri 111 0101100101·οω rectoribus. S 20, 3
sanctumque illud nomeu iu nullo ’11111 bone
(iuvene Hrsclrsll rnausit. 11011. 11, a aliud
111 impe quaeritur. aliud in oratore rel poeta
flagitatur. AS 64, 3 Reprehensa sunt in Al.
haec: cs. Tac. 14.4. 010, 3,

Cr Loci 11111111 rel corrupti. ΑΡ ’10. 6 (errius
avaritiam etiam sin> mercedibus (ruer-
cedis 11100. Herm. xxl' 2601 notarit. Me
17,1 trad. 100 leones uuaru missionem 011001
exhiberet: dapenna 111100101111111110 10 1111110110,
Palem 22, 11 Courpositae res et κ10>
llispauia. V *8,8 0110111111 <10> praesentia
<11>01111 1110101 reverentia 10. praesentiae
nulla - Nor. oles. p. 27). ,10 24 111 causis
uraiestatis haec natrrra est, ut rideantur vim
pati etiam quibus κ111> quibus 01. Peter)
probatur. 8⁸4, 5 cunr aedes brevissimas
llonrae habuisset et unum fundum ‘in rici·
1110. 111 his hortis 1011 Peter. 'invenit etiam
0011, 11101111. ctiam 111 his hortis Pet-sclal. AS
3, 4 000<0 iu> senatu habuit: 511. b 111 terra
Perside Pctscb. Peter. 'iuter pers. cod. (in
Perside culp. 1101. p. .·.’1); 6117 1001011011
Artaxerxen paternis-simum regem tarn iure

 

