682 Ι tuba -tuno

tuba 111111111111)1111.32,8. cf. As 27, 9. 2) cum - 1111 o. p. 110 (91.)

tuber. 1) MA 21, 3 exacto sub aure -e tumere. Α 47, 3 vadum alvei -entis
(em P¹B). — 2) Hel. 21, 4 albas - in 1111111,24,11111 Heraclammon locum osten-
vicem piperis piscibus et ibus conspersit disset aggeris naturali (·is Baehr.) specie
(inspersit Petech). ·entem.

tueri. arnol, 1 timebat, ne infantes tumor. 013, 1 vitio etiam inter inguina
filios t. sola non posset; (11, 811 Her. di prominenti, ita uteius -emper miscuisses
me -entur); 13,5 arlcl. di te -11111, ΡΝ 2,4 populus R. agnosceret. - 01. 6, 6 laboras
qui haberet exercitus <et> se 1. posset. se — terram ipsam, quae tantum barbarici
Tac. 8, 4 qui 11111 debet. Pr. 11, 8 adol. -11 excepit.
·ere nos, ·ere rem p. 01221112011111, tumultuari. ΡΝ 7, 8-11111111111, qui
quos ad rem p. -endam delegerat (sen.);25,1 a Saracenis victi fuerant, - Embescite,
Nisi dii omnipotentes Romanum -erentnr inquit, -. As 12, 5 qui -antes legiones
imperium. —- b) Max. 16, 2 1111111, quibus exauctoraverit.
Africa -enda commissa 111. 011. 7, 1 11 tumultuarius. a) DJ 1‚7 Cauchis -
0111111111 Gallias -11111- 111111111101. erumpentibus restitit -is auxiliis provinci-
8, 3 quam (ep.) adIunium Brocchum scripsit alium. 011111111111111111111111-111111,
Illyricum -entem Gd.10,2utdividerethis 34, 4 ab Alanis -o proelio 1111111. 01106
Italicae regiones contra Marum pro Gd.is quos ille — -is proeliis devicerat. - Val.5‚l
endas. H 5, 3 exemplo — Catonis, qui ut — imp. fieret, non, ut solet, -o populi
Macedonas liberos pronuntiavit, quia tueri concursu, —. ASl,6militeeiam insueverant
(1111111119.)1111111111111111111111111.).- eibi impes —- -o iudicio facere. - ὁ) Gall.
1) AS 28, 5 et Ali, quam praecipue -ebatur, 14, 6 sperans - gravem et intolerabilem -i
servata clementia est, impis adventum. 01. l, 1, quod alios, os

tum. 1) α) prium locu = deinde 0 4, 5. AS videlicet impes ac regulos, scripseram·
27, 3, 53, 4. Max. 3, 3 1113211111), 3, 13, Ado. tumultuarie 01, 6, 4perGadusios-
4, 8, 30, 7. Τ 10, 5. (S 12, 1 recte trad. ingressus 1. cum Parthorum satrapis manum
cum. 1. p. 10415. item Gall. 13, 2). - ΑΡ contulit.
*12, 6signum *turn (eicPetsclr. Peter. signatum tumultus post hoc 11111 est As 53, 8.
cod. signum reru. Noe. Oba p. 7) tribuno OM 6, 3 quia id evenire per -um militarem
aequanimitatis dedit. Pr. 10, 3cumadexer- non potuit, 14, 5 perierunt in eo -u, in quo
citus nuntius venisset, tum (tam cod. iam ipse eccisus ast. (cm 5, 4 aa Vero. ren
Kellerbt primum animus militibus luit -. Romanam magno turbante ·1). 1111 114
G *4‚ 3 ‘Isti habent parentes, —?’ cum neque sedasset ·um, uisi -. AC 12, 1011
responsum esset * habere, ait: ‘Tum plures in causa tyrannidis qui iu ·u cecidit. probetur
ergo — tristes erunt quam laeti — (sic Peter. occisus (qui cecidit, in -u pr. occ. 1111111111).
111111111111))11111111111111).1 - 1) PN 4,1 116, 6 Audito - -u Sarmatarum 111111111-
decessor tuus eum — vita gravem et iam norum35,3ad deprimendum -um Mauretaniae.
tum plusquam militem dixit. A 1114111 MA 14, 2 plerique reges et—se retraxerunt
in hoc ordine saepe dixisse, iam 1. cum et -us auctores interemerunt.
primurn nuntiatum est —. 0111 *1, 2, quod tumulus. 1114, 4 Pompei -um magni·
11111 animi iam *tum (sic l’clcr, inte ced. ficentius extruxit. T 11, 5 es. et pontem
iude <a pueritia> lt'ue. 011. p. 9 adn) Aureoli dedicat et -um. Pr.9.2 quodtsepl
militaris -. — 0 7,]111111111111111111111111 adhuc 11111 -1 usque ad 200 pedes taus
Arrius Antoninus — esset occisus uec eam t. *elatum 1111 Peter. terrae latum cod. tem
invidiam — 0. 11111 potuisset, -. llel. 15, 5 eluto Sulru. J-El
1111111111111111111111111111111111,311111 tunc. 11 iu 1111111111. 1123811111.
nemo in re p. 1. fuit. qui -.-cm=³<2.1au Ael. ¹1=¹4, 5 tunc 1111 Petrei. nunc cod. 111.)
11111111111111111111110.’11111111111111111 tamen eum eum consolaretur unus - 11.
eum eum cod. eum dcl. 11111111111111111 dixisse fertur: cf. 0 5, 6 t. tamen Perennis
Albino duret, litteras dederat —. 151113 cuneta sibimet vindicavit. MA l3‚4; 116.
v*tumque (cumque cod. tuncrpre ecribeud.) 1011, 9, 6. Ρ3, l, 4. s; 11, 10. llJ
primum servi Persae apud Romanos fuerunt. 2. 1; 3, 1, 7. 1. 82, 8, 3, 4, 10. 7. cu
A Ι(30.111111111’1111111111)(’11111111111111.) 8. 4. 01. 2, 9. ΑΒ 22, 8. Max. 2. l: 32
strepitus militum fuit omnium. 1111. 2.3 (3, 3 tum bie); 19, 3. Gd. 7, 4,8, 4; 10, 3:
plus prope muli sensit quum *mm erut {sic 11, 3, 13, 9; 22, 2. Τ 6, 3, 12,]1. 11133.
Pstscl. tumebat curli habuerat Peter) beni. 22, 6. Τ11. 2, 13. Pr. 8, 7, ll, 6. 011.12,2;
- 1) iu euruucr. us· 13. 1-·2 primumquod 14. 2 Tune ero largus, cum fuero imp.
-- deiude quod—tertioquesl κ 1111111111 OM 6, ‘2 tunc demum enim - felices
quod — r. praeter-eu quol - 011 μ*114 essemus cs. Τ 22, 131. demum Aegyptum
·— decerminus ei siro. in errius 111111 iurari· liberam fore, eum in eam venissent Romani
1111311111’111111111-1111111111111111111 fusus. MA 5, 5 t. primum pro Annio
— putarit -' cu'c linus. iuravimus. cum — Aurelius coepit 111111, 7, 6 tuncque pri·
1111111111. mum Romanum imperium duos Augustos

 

