parentela - parricidium

11155511. patrui 55151 Pinarii fecit.
scire oportet Herennium Celsum,

em, -. sens. Max. 30, 4555511551
,bros Homericos omnes purpureos
Max. 5, 4 qui apud divum· ·em

uu tantus 1511, -. Τ55. 10, 3 051·
1511551, - quod -em suum eundem
omnibusbibliothecisconlocariiussit.
r 11 z *1751112 AP 10, 7 51 1111
ibus redderent, quod -es acceperant
2 cum qua (155151155155 et Cor-
·ibus ad corrigendos mores - in
essent producti. Ael. 7, 5 impum
es 0551151551 nomine consecrati s.
rm. G 4, 3 1511 habent -55, 1155551
a? 01. 2, 6 amavit-es. MA 29 8
secretionem decrevit. amicos -5ι5
111555 statuis ornavit. Ac 12, 7
patrimonio -um 515 55115 donato.
m -urn minimum esset patrimonium.
patrimonio pertenui, -ibus sanctis,
s suis -ibus 1511, 05. 1, 3 115155 -
- -1555 adfabilis, amicis ·um iu·
. 4 555 155155 15 clementia, sed
visus; l, 3quoda 1555 gratia

umaro-eperat. 111- donarit. (152
5055151115) -1155111Α515Ι 55551 miii„
erarius sais

tatum. ΡΝ 1, 3 ut alii tradunt
bus. ut alii, nirbilibus fuisse dicitur.
odicis ortus -ibnsz 4. 215 vico 55,
1551155551 -ea 051. 4, 2 Romae
natum -, sed Illyricianis ·ibus

itendit; 4, 3 neque Pannoniis, sed
us adserit 551515. 31 = propinqui.
adoptatus in aulicam domum om·
bas suis tantam reverentiam quan·
1155 exhibuit. AS 67, 3 5511555 51
155155 15555111, 551 punivit aut —.
in quorum -es graviter Gallienus

11515. (10.23, 6 quern causa elu-
‹liguum p. sua putarit.
θ. l) ΡΝ 7,·15515 55115 511 me-
. alter ad libellos paruisset
11111. 21 AP 5. 1 patri - religio·
iit. P 5, 3‘Iuvenis es consul uec
ι necessitates. -uerunt (parauerunt
Pe eree.) inriti 0,.11 aad -.’ ClA
*strae uoluntati 51 8111551 -eudum
6. 3 omnes sos consiliis eius cupio
iurare 1151511151.- Bb 1. 1).)
55. 84 -511 praeceptis et voluntati
,51 ι1115 1115 55511115151115. A 25, 1
,ι - venerabilis viri Apollonii ·sus;
i ’Τ155115511515Ρ515ιΙ parrumipiane
, 515 5555 Eyss. parui plane lesi-t 1
,ι.
‘a ll AS 14, 1 mater eius pridie
et somniavit se purpureum dracun-
13, 2 dum ille 15 1515515 -eretur
1155551111 soranis serpentes p.. sed
rum ferociorem. eam autem ·isset
515 suanm, -. — (1 3, 2 osuin

423

551111151515551515555515515515.21772
1515155 ipsi nomen est Armenici, Parthici,
11151115ιί. cs. MA 12, 9 51- 5551 morteni
Lucii tantum Germanicum se vocaret, qnod
5151551155155115-5151, 01116 55 tem·
pore, quo· ·ta est plena victoria. cs.
A 25, 3 plenissime -ta (est) victoria, 38, 3
seditio intramurana bellum-mihi gravissi-
mum peperit 11118, 45555155- 1515551
gravissimam peperit tAS 12, 5 quod illi -—
magnam apud posteros gloriam peperit.
551151511849 lquor, si· ·ι.,55111515·
nare non possim 5. Salm

551155. H 17, 7 cum plures sanes —
55115115551115151551; 17, 6 5551 -vetoranum
quendam- dorsum et 551515155511515 cor-
poris vidisset adt terere <parieti> iias.
11535155 23, 14 ‘In caducum -em nos incli-
nevimus- - -A.el 6, 3 satis in cadu-
cum ·em incubuimus 51 551- 555 ipsos
sustentare vix possit. 051. 19, 2 exhibuit
51 1155555155, qui per -em 5155 51555 55-
551111. 11511112 iaciebat se 15 -55 : Gd.
13, 4155511515 (11115111.) in·.es 0111210
risos etiuurlromines ibus 1551551151 1511111111.
Ace. lprogramma' 15 -ibus fixit, ut-

5.51·1151·5 ι 551

5511151115.128,10515115111].ι con· '

15555515 155515 deserta poneretur. 1124, 9
-am se futurum, si Ham 5115515155“ι5.5
pateretur occidi. 05. 11, 5 p. et incestus.
0112, 4 ‘Quemvis magis quam ·am, quem-
vis magis 55551 incestum, -’. Hel. 1, 5 51
511515 p. Bassianus causa nominis amaretur.
G 2, 9 redit <55ι5> 15515 111 5151111515,
3. 3 Maledicte 5., 11511551 tuum occidisti.
0 18, 3 adel. -ae honores detrahantur, p.
trahatur. hostis 5511155, 5., gladiator 111 spo·
liario lanietur, 18, 4 p. senatus, cs. 18, 5
51 9 51 10 515; 18, 12 -55 statuas undique, -
gladiatoris et -ae statuae detrahantur; 18, 13
p. civium trahatur; 19, 1 ·ae gladiatoris
memoria aboleatur, -ae glad. 5151555 detra-
hantur: 19, 2 -55 55115151 5555 115115151;
19, 8 De p. refer; 19, 9-55 cadaver tra·
hatur. p. sepultos eruit: -ao 15115151 115115151;
20, 3 p. sepultus eruatur, trahatur.

parricidalis. S 21, 6 -i etiam figmento
interemit (fratrem). Hel. 14, 2 hominemque
inpurum eundemque p 5111511- depellerent.

Ado. parricidaliter perire 11181, 71515
ΡΗ. Ι). parricidialiter Peter per 51151551).

5511151115111.8)0 35115155.. alte erum
5515151551115.11111515111;21,5(]55115
excuare uoluisset· 123.. 7 51155- quarn
faceret p. Cr. 8, 5 555 tam facile p. exeu-
sari 555555555111511 8 6 111511551· 5511511.
accusare 1551··151111151 55115515; 10, 45115
ruunt incas um (i 2,85515-151515151
111115515551511555515ς 81551511111111115-
p. aegerrime accepit. 011 4, 8 <pua iel ιιιι
p. vel incestum displiceret. - 'l' ’2. 4 quera
elaruru perfugium et p. et aspera tyrannis --
litteris dederuut.

 

