312 magnus

Gd. 11, 4 ·o Afrorum consilio. Max. 6, 6
111111111- -i corporis. Ael. 2, 41111 -is
crinibus. OM 12, 3 unam ostendam (cru-
delitatem), non -am. ut ipse credebat. Gd.
20. 6 diota - Gai iunioris — non -1, 111
minima, sed media. cf. 1 22, 4. ΡΝ 1,2
non m. diligentia. ΜΒ 161 -1 et potens
ldomns Balbini). 119, 4 ille dux -i totus
{sic Peter. totius cod.) exempli3 35. 4 -o

· potius quarn ingenti exercitu (vigenti

rel pre ruapuo valido ci. Petsclr >3 2241111111
1111 -1 11 praeclara tarn 1 acta qnam dicta s.
AS 2,4 cum illi -um conciliasset favorem,
quod -. 11 22, 2 multa - ac ·a bellorum
genera Pr. 12, 5 m. gentium. AS 11. 4
1111 m. gesta3 12, b quod illi ingentem in
praesentia reverentiam, ·am apud posteros
gloriam peperit. clu 12,8 m. gratiam
(reddidistis). S 21.8 homini per se et per
scientiam suam ·0. 11121111 m. honore
habuit. H 24, b ·os bonores. Ca. 2. 3-1
eius hnmilitate. Max. 1, 3 exceptis ·is im-
peratoribus. 1121. 7 -um illud - conta·
minavit imperium. 1112. 8 ex Verp. missus
in imp. ·nm). AS 514 ·is - itineribus.
Pr. 13, 1 11 ex m. indicum appellationibus
ipsi cognoscerent. S 19. 6 Indicium sle ee
- ·nm omnium 1111. A 10, 3 ·nm de se iu·
dicium habiturn. aliter Pr. 6, 4 Non ·unr for·
tassis iudicium Galli esse videatur. Ma 22, 2
-0 - labore etiam sno. 118 5,4 adbuc
privatus et non -i satis loci. Max. 7,]
·orum meritorum index 118 18. 3 eos
militiae, non tamen ·ae deputavit. ΜΒ 13. 4
enm -a moderatione. 11113 11 digna illo
vix aliqua vel nimis -a sint munera. T 1,1
-is belli Persici necessitatibus. AS 21, 6
orneoscopos ·ns 111111111οά1 33.l 111 11
omnes aut ·a pars adessent. Max. auu
-a pars urbis incensa est. S 12. 3 curu ·am
partem 1111 (agri e. Domeszerralri Bb. M.
54. 312) per llallias. per Hispaniae, per Ita-
liam imp. 1111 fecisset. Τ2, 1 direpta ·a
parte anri. ·a ex parte Max. 7, 2. ΜΒ 14. 3,
15, 3. Τ 15. 1). 011111. AS 31, 2 uniones
duos - ·i ponderis. 11114 quod eumnen
-i penderis apud Parthos videret. Q 9, 1 Ac·
gyptii -am potestatem (·a potestate Petsclal
ad se venisse viderunt. MA 2. 1 -is prae·
ceptoribus traditus. 1111, 4 -1 praeda.
(ll. 23 nr. principum :2 A 3. 3. (12.2
-1 principes; 1, 4 -o uc singulari principe.
Pr. 2, 9-111 et praeclarum principem 13311
’e purpure <prae nen -a laic 81111. *et pnr-
pureaque nun -11 rod. quae ex purpura nen
-a ci. Peter). Max. 6, 611111 -111 1111 falcis,
si -. Α 314 rebus ·is gestis. S 241 curu
-a provincialium reverentia. Hel 26, e et
binc intellegendum, quarn -a esset Ruina.
Pr. 19, a nen -urn praebentes spectaculum;
19, 7 -1111 inagis —spect - quum gratum.
(1111. lua tarn -1 — coeperat lieri (statuat.
ut —. MB 1211 stipendia ·a. 1112. ti
stipitibus ·is. 1111. 331) qued - -urn

stuperem ac miraculum creat. ,13
<post> -ostriumphes (0115, lex l'
turbante tumultnl. Tac. 15, 4 non -a ha
benitas haruspicum 1111. cla 121
- mihi reddidistis vicem. ·am gratiam.
vir m. As 19. 3 -nm virum esse oporte
faceret senatorem: 412 inritati s. e
viriz 31, 4 m. virorum 135, 1. S
Gall. 11, 4. C 1. ὃ ·orum atque optim
virorum 0111 -1 videlicet 1
b) Τ 2Ο,2 hnius Valentis — avuncul
fnisse perhibetur. 112, 4 a patruo ·0..
patrui -1 Aper (magnaper coda et S. -
28, 2 Matrem -am se appellans. 31
men Magnus. (11.2,1 se Alexandro J
Macedoni aequandum putabat; 2. 2 ,11,
eiusque gesta 11 ore semper habuit. 1
Al. M. Macedo. ’1144 11111 11114
nem - exculptum semper habuerunt. l
in templo dicati.» - 1111 M.; 11,2 eade
natalem habet hic Mamaeae 111.. qua
excessit o vita; cs. 13, 1 111, 111.1; iat
savit et Mi nomen ei quasi Ale ub
cs. 6.1; 11,2 adel. Me Al.. di te s·
— Mi praenomen suscipe. Me 111..
servent; 11, 4 Μ.1 - nomen cnr 'acc
qnid enim iam -nm seci‘l curn id 111 1
gesta, Pompeius vere <pest> ·os triu
acceperit; ll.b unum me de vobis es
sete quarn Mi nomen ingerite; 12. 4
anti vel Magni nomina arisciperet:
quod nomen 11111 1111 Mi init: 31. b
- M. inter optimos et divos in larario¹
orinsecravin ael si quis ei recitarit l
laudes: 311 agoni praesedit - in hc
Μ.1 11139. 1 nnuru tanturn poculum
exhibebat iu 11111111111111 ll: (14.3
1111111 videri volebat.

Cerup. maior. l) *1111111νῖ af: Ma
quo m. fuero, tanto plus laborabo 11
ob paupertatem, qua ille magnus est.
ua. (ld. 12,2 convocatis ad interiora
(clarioribus ci. Peterl - Q 4,4 lesi
sequimur, curn -a dicenda aiut. bl D·
procurator aerarii ·is. 1. Hrscht'. l'u
193. 1. 111) 9, 4 iubatus anguis m.
Max. 28, 8 <pund 1111111111111111
pede ·us fuisse heminis vestigio. 1
multe ·a deterre compendia: 19,
facienda sit cura. clu 1212111111
quod -. 11111181. ΑΟ lit-us·
plurn esse virentis miserabiliter eri
11111 occisi. Pr. 13 tradere ·es tibi
citus. Gd. 136111111111-111111. ,
templum - ·e honorificentia cer
turn: 12,2 1111111112. minores
31‚5 1111111111-1. ll 11. 11 mul
gentle aedit munera. sed nulli ·a
Hiberorum (regit. AS 3(1,1 lectienilr'
operam ·enr dabat. MB 1118 m.
civitatis perit. 111133 homines -
vasatos et -is peculii. C 14, 3 ·em
rianr lecit. 118 39, 1 -us tpeculuml
postulasset Pr. 15. 5 capte etim

 

