nomen 385

ls- Α8.9, 9 11616 Commodi memi- et n. 6616616 Anti idcirco tilio adposuit,
1616 01. 3, 61116- gentes Flavias, 6666- 1;9, 9661 61’ 1661- Anti n. in-
(Vespasiani) 61 ’1111811616 autem 6666111111 661 611661 Antonino 68.
066166611661661 propagarit OM11,4 66666116,6666611616ς9,666666661661
611161666666.Η91,31161116161666 videretur felicior imp. 66 commodandum n.
66661661 6666 adhuc potes servus. 6661166166,661666166116166.166166146116·
5 noli parcere homiuibus, qui tibi cipes cucurrisset. Τ10, 4llegiliani n. unde
ercerunt. 89 ,6616661661 ‚Rhome credimus dictum? 10, 6 Deus tibi regis n.
temere amplecti noli. 061 14, 3 posuit. 118681661111666-1666 6616166166;
111. (11111, 46611661 111661- 66 66 19, 3 clarior runs est 61161116 ·ibus non recep·
nolens intellegi ‘Pessimus 111666.11666616611666616661,114764611661
6666861666666·6661 (cf. 44, 36 d). 1666 6. 1666611· 7, 7666116 Anti ·e Hel. 1, 6
6661616-166111(1666661,6616111-11611616166666116161- quod id n. usque
antsegr 1116. ΗΙΙ,6 6666 volupta- adeo carum esse cognoverat gentibus, ut
1611166- 66 66 166116 nollet cs. etiam arricida Bassianus 66666 ·is amare·
Pl5‚ 8666111((66.166616661616-1660 10, 6116161616 ·iest velut nothus
6193 66668. ι6111611 6161161666·- 666661166. AS 13, 4 quod n. patri Alildagni
-611, Tl5,61ratum 1111666 reip. 16111169666161611616666 Mazl, 6-7
edo, qui 1616116616 Valo -uit Ode· patri-n. Micca, matri Hababafnisse dicitur.
uersare. 116166-66 Antiochiam sed haec ·a Max. primis temporibus ipse
401431· 01111, 9. Η61. 15,5 prodidit, postea vero - occuli praecepit.
3,9 661 venire ·uerunt. 06. 8,6 6666 ΟΜ 14, 9 66. Antornm n. puer ille gerebat.
-nerit orationem, qua invehendum 1666616166 Alam, 661666. teneret. V4,1
11611661. 114, 4166661 16611616- 666ι6 16 6616 666616166611.-.06 6361661-
ιι- 66616616· ·uisse. 891, 8 6666 616 Ptolomaei Euergetis, qui octavus hoc· -6
rm excusare- uisset. 61166666(ἰ inf. appellatus est; 6666611116- -s·e ·ibus 666 61-
9 6666 interim a te 66611666 6616, 1611 vetuit. 010,81161616666666116166·1666
6661 diceret nolle u aulicis suas verendorum del. 6, 6 his omnibus ·ibus
aperitione„ 44, 3 Syrum se 6161 6666116166 661; 5. 10 666666 ι66161616 ·ibus
lsuprn 64, 3), 63, 6116611 -uerunt saepevocitavit, Boream aliurn, alium Notum
>ptimum 66 amico suo interfect t.um - ceterisque ·ibus appellans. Dd. 5, 66666
161 6611661 66 amicos aliquaper· 66116661 eius genere hoc -ecenseratur, abs-
Ma 21, 6 interpellari 6661166661 tinuisse ermperatono (cs AS 96 ,.91 Gall. 193
16616 ·uit cs. 10⁷, 6. Ple, 4. patris ecognommatnm etavi Galli T33,5
’,1161 98, 3661 66661616 illam- extat eins familia, Censorinorum ·efrequen·
am 6666 ιι,61661 (16.11,46-166166 tata. 48133666-61661611111666611616
sse 16 6611, 666 Septimium- -uisse eet; 17,4 Salutabatur- ·,e be. ‘'HaveAl.
en 3761611666 moratur Euem— 193, 3 cum sacerdos 1616166- proconsules
Dd. 6, 461166 661 cum praenomen semperhoc ·.ssalutaret scaen 6161661616
61166 cumipsum nornen inponitur, occidisset. Ant t.um 666-6616666666 gl11. 6
11616 Commodi n. habuit, 666 6661116 haec(clemeutia1 6611661 16616 specialiter Pii
1191166111 11661ἑῖ61, ..2313 1 i 16111 1311111 6331
ιιι. Verissimi habuit sed hoc sublato vocatum 06, 7 ,3661 Lunam femineo· ·enc
61116 non praenomen Anti sed n. sexu putaverit 666666666616. 11 90, 4-6
Hel. 34, 6 nsque 6661661166 n. — multas civitates Hadrianopolis appellavit-.
um frequentatum est,- n:on n. aquarum ductus etiam infinitos hoc ·e nnn-
11) 161 fuit, 666 praenomen. Pr 4,4 cupavit. 11611, 8 Orestam- 6166619666
scens rere pro us numquam enim -i vindicari 166611- ,6616 61 6161616 66661,
11- 6161 siusn. occurrit, 6666 6161 6116 furiosi alicuius domum veln inreperet.
haberet, potuit habere cogno.meu Asea. 11 instauratis (p 66116661 n. Traiani
16, 661 Pr. diceretur, etiamsi Pr.- -e reservavit. (16866666611061166, cs.
61,- 1169, 'l natos liberos rpofitori Md‘ll, 3 116119, 3, Max. 11, 4. 86. 4, 8,
666116. (16.4,86661-1661666116 7,4 11669 Gall. aecta, 3, 9, 91, 3.
blicis actia einen. insereret. ClA 5,ss Τ3, 11; 90, 3; 30, 9. Ol. 13, 3. (14, 4;
{erent ·a. (1.6,6 magna videlicet 19, 3. Pr. 3, 9 Probo - pater ·e Maximus
auro n. 66616616, 61 ego scio saepius fuir 6, 6 cnm essent 16 exercitu quidam
diatores bonis 6
161 adpositum. 66611 proxime tuns 1166 66 —ex una domo isdem -ibus futuros.
aunei-arius hoc n AS 196 61 66 odch 10, 9 calicem crystallinum ··eVolu
rtnte n. acceperit. cla 13, 1 61 61616 ox eius 6661 -6, quem dilexit. 014, 3
putant, 6666 ex eon. acceperit sacculum aureum Commodianum ·eadsimu·
itilio n. ex continuatione lignariae 1666,ΑΡ11,36666(61611666616666166·6
6116- inposuisse fatetur. 810, 4 16166161. cs. H16, 1 61 116166 vitae snae

16166. 1116161166 Argum lextcou. 25

ropugnatoribus hoc ·o Probi alii 4 milites 1166369 6666

 

