uxor- vacare ¹ 706

00000 - 01 0010 audisset esse in guam ut ipse mihi heres eim 01 ·i meae?
andam, 0000 id geniturae haberet, lA 11,6-1 odiosissimus fuit -MA 29,1
iungeretur, eandem ·sm petit, cf. 2) 0006 adulteros 010110 00010000οἰ1
scilicet, et accepit. G3,lquam 6,9nec -ie Augustae appellationem
l. ·em duxerat,t 0006 eam 100000- 10000ἱῖ1 01 -·; 14, ι6 0081610010οι eiust fi 13
›ere 00010οο10 n re su. ease. 000010 001 -10 000 sun. ‚
‚ 4. S 211³, 7 qui noverglam suam. . eniterer in Rhodanum abici praecepit, simul
0000100011 matrem quinimmo- etiam ·is liberorumque eius. Max. 6, 8 01
111. 0100. 10, 1 et 4. 601. 167 ·is dextrocherio uteretur pro anulo. ΑΡ 4,6
060 ac reiciendo 910111 pulsis 01- sibi ille adoptaret MA.um, fratris ·is
1 praegnatibus. T 24, 4 eodem 0000 filium. MA 26,ss novas 0001100600-
quo 01 Zenobiam Odenati ·em (001 06010000 100111011 10 60001010 -10 mor-
1100160111). 00108 ·em enm tuao. 05‚8uni etiam 01 concubinis patris
labere fficsegAfl b42,t 4 si -es nomen 10000011-010.(1101.2οἰ16 11100010-
1 001 —·em 10010010 00100 rano ai -
'ae'iiiiinam Q'15,3-0 quoqueeios salae nomen ·ie. 01A⁰3, 6116101610 10116Ιί
1106011110. As 41, 2 imitati 0001 ductus. MA 29,10 concubinam sibi adscivit
gni viri 01 -010 0100 matronae per- procuratoris -is suae filiam P13,8 circa
S 14. 8 0101011 (filio) Plautiani ·ie pudicitiam minus curiosus fuit. OM 9,1
001 100111. PN 6, 1 necata (101 eororJuliae ·is Si. cf. AS 49, 6. - Τ16,1
AP 6, 'l 101110 0000 10100110Ι sui Non Zenobia 100110,Ι 006 011010 -0 geni·
1161111111 nuperrime 01Ρ iiii 66826ῗῖ16 16108110-01ἳῗ11οῗ61ῖ qff litu} cuodd ⁸31? d 0Srrilliio·
ibus famosis matrem 01 ·em suam nam -em - familiarius se 1000 egerant,
vetuit. Τ 63 cuius ·em stupra· quam -. Τ16, 2 (cf. 7) adsumpto nomine
VM nt Lucillam ·em missam a -regali cnm ·e Zenobia 01 6110 maiore.
larco susciperet. S 18, 8 001 ·sm Aa, 4 qni adulterium cnm hospitis ·e com-
tsmosam 0601101110100011, ream 011001 miserat. AS aaa sinon cnm ·ecubuisset3
iouis. DJ 3‚c se 06 Palatium re· 11101101 0000 illoc- cum ·e pater 10001.
ac filia illuc vocatis. ·.· Cc. ’1, 4 ie MA 29, 1 cum Tertullum 01 prandentem
1111001011. 10114 egoveroet 0001 ·e deprehenderit. AP 3, de huius

sris parcam 01 genero 01 -1; 12,6 -0 multa 61010 0001 01) nimiam libertatem. '

ti 01 genero et -i veniam dabitis. ΜΒ 6,2 hunc suscepit 01 -0 Ρ11100 nomine.
-i 01 servos 0010110 iussit (eunuchos). Oc. 8, 2 Papinianum — adfinem 011010 (So
patri, matri, 00001 -1 priori 001 00 fuisse) 001 secundem ·em. MA 6,'2 Pius
conlocavit. AbO.2 ·i 01 111100 00- 'per-em 00001 11010001 sciscitatus est. Hel.
igillaricium qnasi 01100100 instituit. 24, 2 mulieres numq. iteravit praeter ·em.
2 cum quidam legatos uniones duos uotiua. MA ll,4 vestem ·am seri·
- obtulisset. DJ 8, 10 corpus eius cam et auratam (vendidit). Qu, 3 deposita
Manliae Scantillae ac filiae - 001 purpura ex simulacro Veneris cyclade ·a
c. PM 10,7 addens liberis eorum 0111111100 circumstantibus amictus et adoratus
heredibus certe reddendum. Gall. eet. - od. 3‚2 00010010 scripsit -, 01 001-
10 0016010 gemmas vitreas 010 00110 dem cuncta illa 0000 Cicero, - Marium 01
001 eiua ·i. Hel. 31, 2 Quid melius, Aratum - et Uxorium.

V.

afim!- AS 15,3 ne quem ad. prob: Pascit). - b) A l, 2 cum animus a

1, id ost .οω ,uagantium cop), ceusu atque a negotiis publicis solutus ac
(id 000 v, dez, mm), liber ·arot Gd. 92, 4 01 0 tutelis 01000 0

legationibus et 1100611010 necessitatibus —
ιο. 0) aba. 441 0011001 0010. 0001011010000000001001.-0)0601. 0
0010101011, quamvis 1001001, quamvis 6, 3 persuasit Co, ut ipsc deliciis -0101, ΑΒ
000000 000110 01- 010100101. Τ 63, 2 cum - milites lavacris muliebribus 01
[006 0100 00001110 nullum adscriptici· deliciis ·arent. (16, 6 0601010610, -010
001 -001010, haberet 01 tribunum uul- circensibus. (loll. 4, 3 cumque ludibriis et
satorem, quinon vere aliquid ageret helluationi ·aret. T 3, 4 cum Gallienus
ju 0. 0.] h. {etl tr.. n. 01. Corneli-som luxuriae 01 popinis ·aret; 9, 1 cum Gall. vino

000110, 1111101100 Augustae 1011000. ’ 45

 

