multus (plur.) 361)

111-Ρ1111). Msso.7-0s egit numeros. Cordus voro tam -a (contigerat, 111 etiam
511 servos - iudiciis publicis dedit. pleraque et minus honesta perscripserit. od.
a, 10 cum ·os solidos minores dare 27, ὁ 11111111-1111111111. 02, 4 111111-
÷.-Ms 1,4·11 inauguravit atque exau· mini - -a conectam. — 'l' 10, 7 quid
it: 12, 3 —os‚ qui secum in harena multa? z 121, 7; 43, 4. Τ10, 121111
111111, 11 praetores videre3 10, 3 -os quid ·a?; 18, 13 scriptores temporum ‹le
sicis in senatum adlegit; cf. 13, ὁ. As huius praefectura ·a‚ de imperio pauca dixe·
i ·os Persarum cepimus. ΑΟ 12, ὀ 1111.Ι 01. 18, 4Longum est tam -a, quam
5¹.th ..tnttllttt f 1111ἰὲ1 tell.{¹‘..ll⁰.ntff‘⁸.t¹tttnl ..inlati
rr ad consitium -os vocaret. Max. 9, 4 3, 1 Ac ne -a et frivola prooemiis odiosus
-os, si singulos non times. - H 10, 2 intexam ὁ, 1 sa superflua in eodem legisse
3? attat·Attollt⁰tnl⁰5¹llbflff nostrumne.tasum· ¹¹¹ ⁸¹¹³
qnis—. 111113, ὁ consulares viros 11 31 dot. Hel. 21), 2 -11 vilioribus amicis
-os interimeret, alios-. alios -. Gd. 7, 2 ’111111 pro accubitis sternebat. Η 21, b -isque
ibens plurimos, interficiens ·os. Α10,2 civitatibus - subvenit; 21, 7 Latium nr.
1--11 ducatus,plurimostribunatus.- civitatibus dedit, tributam. remisit. AS 418
7111111111-· caedes in urbe fecit. mcivitetibus-sumptus-dedit. 11111112
bas civitates Hadrianopolis appellarit. curatores m. civitatibus — a senatu dedit;
, 4 -as - civitates adiurit pecnnia. 10. 1 Senatum 11. cognitionibus - iudicem
7 -as civitates - iniuriis adfecit et dedit. 1114, ir ·is desertoribus manus exci-
s. As 21), 11 contiones in urbe -11 dit, aliis crura incidit. 0111111111-
1 11137-1111111 — interfecit. MA bus tribunus praefuit. 0 13, 7 11 libellis
gemmas —. quas -as - reppererat. una forma -is subscriberet. H 17, 10 ltegi-
4-11 gentes - contudit. cf. 0111 bus m. plurimum detulit. Ma 10, 2 m.
V 6, 2 -as a venetianis est passus praetoriis et consularibus privatis decidenda
11. Η 9, l ·as provincias — reliquit; negotiadelegavit; 11411. ’11111111111111-
-as quaestiones professoribus proposuit. bus cod.) rel pauperibus sine crimine sena·
las seditiones perpessus dicitur. As toribus dignitates tribunicias aediliciasque
statues colossas in urbe -es locarit concessit. - H 11, 3 -isque eliis - succes-
1, 4 maria - -as urbes occuparunt. sores dedit3 17, 11 11. ingentia dedit munera.
tr. A 22, 2 -1 - ac magna bellorum Ael. 7, b etiarnsi m. nulla sit necessita-s 11111
1111111111 Val. 7, lPoteram -a elia requirendi. ΑΡ 7, 7 salaria -is subtraxit.
consulta et indicia principum proferre. AC b. 2 manus 11. amputavit. 011 ’4, 1
1 -1 —hia iura mutavit. Me 13, 5 'multis (multi cod.) - 1111111111, <111>-.
milia 1111111111111111111111ς cs. 17, 2. 4) pen. ΑΡ 1, 9 -omm adfinium hereditate.
12; 13, 3. Pr. 21, 2. Ac 3, l his· 08, 1 inter plurimas caedes nr. civium. Pr.
1111111111 sustulisset et -a alia civitatis 2,3 -arumque rerum gestarum maiestate. -
enta. Hel. 7,6111 unum simulacrum Ρ6,11 odium sibi -orum commorit. alm
1111111111111111111111,111111111111 infinita 11. caede. Aa 21, 4 11 m. vita3
iltis. AS 64, 3 vectigalia -a invenie· 21,7 m. dicebat et nomioa; b?.3 contra
-Η 7, 10 -1 largitus est3 11, 2 ·s m. opinionem bis. 011, 1, 1 exemplo m.
iu 11, b enm de amicis-edidicisse; Meroen. divitiae. Τ1ῑ),8111. sententia.
-a in Athenienses contulit; 14, 9-1 Α31,6 tam paucos tam m. suppliciis esso
rs conposuit; 20, 3 m. pie fecisse; correctns. ῖ)1111.0111.7,111111 -is auxiliis
et -a alia, quae -. ΑΡ 12, l-a de Postumus iuvaretur. Mer. 3, 3 ecloum ad-
11111. MA 11, 2 de alimentis publicis misit m. circumitionibus. 1811111111.
rlenter invenit; 18, 7111111111111-11 modis auxit. Pu 1, 11 -isque ducatibus per·
risse; 21, 2 cum - Bucolici milites venit, 11 exercitus - regeret. 1111211511
-11111111111ε106,7.11.(1111136. m. epistulis purgat. Μ815,2111.111111111111
,boisiliaacorrexim 29, 3 dehoc- ac potestatibus explorati s. Hel. 35, bte
111111, -1 etiarn alii dixerunt; 21), 8 qui vero - 11. paginis isdemque disertioribus
tarcum 1111011111 dixerant; cs. 26, 3. illi prosequentur. 011. 18, 2111. roeliis 1111-
8. Qua Max. 17, 7 -111111111, flixit. Τ6, 1m.seoa11.iviriduspati.-
111111, plura in senatum dixit. olA AS 10, 8 odel. m. annis imperes. - Hel.
Afro quidem homini, sednon -a ex 30, 7 nr. locis; 30, 2 sescentorum stru·
abenti. Old 14, 1 -1 1111 meminerant tionum capita nne cena 11, mensis exhibuit. -
asima et aliquando turpissima. Hel. Tac. 1, 2 m. -morlis haec ab illo negotio
nun -a improba reticuerim. AS 2b‚3 causa separata est. — Gall. 13, 3 m. imp,-
sconstituit; estquod ementitos de ibus fortius etque solertius. ,11116 m.
altos> -a cognoverat (1. 11111311 opus esse gladiis, rn. elogiis. 61 r. praep.
mi -a persuaderet. 1111.10,411111- Hel. 31, 31111111111 l‘Verruiipen'r 1-11 di·
corpore -a semper ostendens. 111145 misses. 111134111111111111111111111

 

