voluntarius - votnm · 741

6 placuit 30 (20 cod.) tyrannos 10 conloquiis - civilissimus fnit, 1101001001
ncludere3 21, 2 01 1. talium ho· eos, qui sibi hanc ·em humanitatis — invi·
ultim nominibus occuparetur. Vel. dorent. Gall. 9,3 ecquae ·ss paratae 07

d aliud v. transeam* ..... Tac. domini et ·ibns (cf. Cic. in Pir. 41). ve‚·9
tc idcirco inserenda ·i credidi, ne persingulas maritimas civitates — clariores
Q1,2 qui (Marius Maximus) et ·ibus immorabatur. 1013801000000110-
1010 00 -1100 inplicavit3 2, 4 ne -i, faceret ·i. (1121211101000 nos -’- macn-
rissimum promisi, multa conectam. lam -· -i ost eo magis,- quo ·-. ’1117
qua (moderatione) in unum v. duos cupiditas mulierarius ·is‚ Hel. 90,’3 -ut --
- congererem. Gd. 1, 3 inprobum mulieribus uterentur 01 ipse et amici oum
101 pietatem tuam multitudine dis· iureiurando, qnod efficerent ·em. 101 aa
rorum 101 meum laborem plurimis 101101 etiam aliud genus ·is‚ quod V. in·
rpare. 011112 Gordns‚quitalia venerat. cs. -AS 41, 6. Ηο126,3 disputa·
rr in suis ·ibus. vitque de generibus schematum et ·um. Gall.
itarius. ΑΡ 7, 4 perit et Prisci· 14,1 00 - resp. per ·um deperiret inlece-
sed morte ·a. H 11, 4 Polaenum bras. Aelb, 11 ‘uxor - dignitatis nomen
lum ud mortem ·am coegit. - MA est, non -ia’ Hel. 23. 3 cnm gravari 00 di·
01010. 00101 00010 ·is. VS, 11 01 omnia manci·
itas. Tl2‚4 1100 01 aetas 01 pro· piorum genera, qnorum Syria-et Alexandria
,1. longe ab imperio absunt. ΡΝ pascitur ·e. Gall. 9, 3 opstupefacto ·ibns
-illum 1100010 adversapopnli·e corde. Gd. 21‚3 quae Iunius Cordus -
int (mil). ΟΜ 13, 1 nefas esse di· composuit de -ibus domesticis. Ael. 5,11
00111011010100101100110010 uxori conquerenti de-extraneis »ibus
rm ·os (voluptuosae). adtuli 1114, 9 in ·ibus nimius=MB 7, 4. Δ10,4
(sic Peter. 11010001110110108010. erat — rarus in ·ibns. 010, 2 000 01100
ida Pctecb.) quandocumque militum pro ·o. - 1) Ma 23, 4 absona popnli Ro·
redderetur imperium. MA 22, 4 mani ·es onrari vehementer praecepitper
est, ut ego tot talium amicorum ditissimos editores. 1134, 6 datae apopulo
sequar, qnam ut 101 10100 amici ·es ludorum scaenicorum, - venationum,
rius ·em sequantur. OlA 3. 3 01 - naumachiae. Pr. 19, 1 Dedit Romanis
i 01 Si hugi parandum est. Tac. etiam ·es, 01 quidem insignes. Qu, 6011
it praeceptis 01 -1 (volupt. cod.) cu- 100 occupent -00 MA 23, b qnod populum
ordo ille nobilissimus. 014 3.2 sublatis -ibus vellet cogere ad philosophiam.
»pit imperinm, et quidem Si - ·o Gall. 9, 4 alios dies -ibns publicis deputa·
817, b Rem contra -em militnm bat; 7,4 decennia celebravit —- exquisito
attulit. Ρ1.7,3110-’000 priuci- genere ·nm: (ld. 23,3 -1100 01 deliciis popu·
.deprndentisexercitus-e. 11111 100 a. 1000111. H 19,1 post ceteras inmen-
01 l.. Ceionii Commodi filia despon· sissimus (impensissimas Hrscbs.) -es.
rx 111 ·e. cf. V 1, 3. 817,6 co· voluptuarius. valimbrosano
rm Pis nontam ex sua ·e qnam ex laetus. -
,011010οἰ0 (sic Lipsius. parsimonia volutare. Oc. 11,3 S. dicitnr auimo
etur habuisse. Asel, 1 proconsu· -asse, utet hunc occideret
11) ex senatus ·e ordinavit. Hel. volvere. ud.1‚4p1urimoseodieerv01-
siue illins (matris) ·e nihil in 10 p. <v>endo unam tamen paene historiam lecti-
tare. — S 22, 4 vol<v>ens animo, quid omi· >
rtarlus. 113311 dicens 010000- nis sibi occurreret. .
100010100 -010 alendos qnasi 001100 votivum (1110100011) illi fnisse, quod
- aut muliones uut ·os. — AG 7, 7 inminentem cervicibus suis gravitatem patriam
) nisi 0 -10 unico amabatur. non haberet Gall. 3, 9. .
lm· (1) Tau· (15 quos ad consu· votum. 1) 0) Hel. 11, 710 Capitolium
idos dulcia — 01 quaecumque v. ad ·a concipienda - ire noluit3 usi 13, i).
evitet. H 14,6 quod et forma eius Max. 8,6 01 ·a in templis publice privatim·
et nimia v. Hi. T lia? omniu que, mulieres ctiam cum 0010 liberis 10001001,
1010000001100011000101100-00, 0011100100.011010110010101110101. clau
quodque urbanus desiderabat L. -apro 00 facta s. 00010 Piis Fusciano ite-
1600011100 (101001000110100110 rum consule. 1111111 ad eum videndum
lire nollet, - 11. 01 1010010 01 -es contendit susceptis in 000010 ·is‚ MB8.4
yit. 1101.19600001010101101110 Maximus susceptis ·is in Capitolio adbellum
lirare 00100 (ons. Peter) ·es. Ael. — missus est. Po, 4 his horis, quibus ille
10001110(ῃυὶ1110001000011000- in Capitolium -0 solvebat. A 21, 4 ad
100 feruntur, etquidem non infames, templum 11011 totondit. quusi communi officio
atauus diffluentes. AS 41, b -ea -a soluturos - 147, 3 diis et Perennitati
11100001111000010101011. Η20, 1 ·a constitui (pfl). - ) 10118 iussusque

 

