392 ⁴ noster - notare

66, 6666 norant ubi repperirent. 61 c. inf. Tla, 18 ·a dignus amicitia Dd. 3,t
Tac. 6, 6 habereimpem, qui famam curare satis- 6166ιί6 16 amore ·o tenuisse
non noverit, qui - faciat eos consules, mores. ΡΝ 10, 2666 66 barbarae nal
doces, iudices, quorumvitam, moritu, 6666666, argento ·o gloriosiores iacerent. A ”
familias, gesta non norit. Ρι, 6, 6661 - 6666, qm namq ι6 conatibus defuemnt.
praesules 61611666666 principos habere non 27,166,6661 instructus 66666 *et 6616
666666. et-' -rs, 661666 civitatibus' ipse praesidius
1666666.Δ1661.1166 1666.61(1611,7,1 deduceret (instr 66666 summis copiis
cum- Claudio 6666μ-66166166 enoris tamen 616.- Grut 1311402261
Constanti Caesaris ·i. AS 10, A 6661 crudelitate fatales laqueos inciderit. 0
0666666. ‚Augustus n. ‚imp 6., 6ι 66 servent. si quidem nnnc verba naufragii p
Pr 16, 6 mga Germanica captiva praebent colligit· ·a diligentia. Pr. 2, 3 praecl
·16 66116 cultoribus, pascuntur ad· ·orum ali· principem 66 qualem historiis ·a noni
moniam— pecora- ‚equinumpeeus ·oiam 1 16 3616 1116 summus -o quoque 16
fecundatur equitatui. Dd. 9, lDominns n. A 41, 9 1116 - orientem -in ·a iura
66 Aug. nec 66 amat nec ipsum se. Max. 6616. AC 1, 8 litteras ·as ridet. Hel.
29, 2Max. senior dux n. etquidem optimus. quaesaxausquead-ammemoriammansr
V9, 9 6616 par duces· ·os gestum est. Pr PN 4, 36666 ·is non convenit mo
16, 7 cum 616166 providentia ·os uberius Val. 6, 2 16ἀί6666166 66 moribus ·16.
6666666616 exercitus. AC 10 76666 6161 7,366666ο-·16ιι66666166611ι66.’166
666 66 meam 66 filiorum ·omm aegritudinem nos principes facimus, -i ordinis
66666666166666ς1666661611ιί 66661116 potestates. 7616, 6-6 66 66 -o Pal
-16 parcerent. cla 13, 6- -66 11166 gentes tu de iudicibus‚- iudicabis. Τ9,7
Ceioniorum, Albinorum, Postumiorum. A41,l 66666 66666 inpuberes 6166 reprehensio
A. imp. n. - interemptus 666, Pr. 23, 6 066161 possent. 417, 26666616 6 66 6
quarn (diuinitatem) impes -i prudenter — solitum· ·saresp 41 ,lrespirare- coa
consecrandam 66161666- iudicarunt MA ·pares ,06ι.2, 4616616- ·a.,resp
14, 3666 prius— quam 16 -16 placuisset Felix -esset -aresp, 61 -. Tio,
impibus. Gd 11, 10 odel. impes -os Roma 16666 66666 resp. ·a tenuisset. Pr.
rideat. Τ21, 46611661 66 Valerianum et cumiamin· ·aripa- vagarentur. Tl
Saloninumimpes -66 ι6 probaturos 6666 con 166 misi de-' ·rs (666161. 61. 01. 17 66
fido. Pr. 20, 661616661661666Ι -ι, 4013, 4 6 -is Parthicas paria. 3 Tae. 3, 66
6661. 166 securi sirit liberi ·i; ll, 3 pro gnare 661 feminas cupiairt potiusquam
marito et pro· -16 liberis agis. ’13266666 perpeti sanet imoniam. 01. 16, 4 666
maiores -i univiriam sacerdotem- adora· a·de viro talisententia 4021116161
runt. 01. 9, 6 6616 boum barbarorum· -1 tuam legi sollicit t—am et non· ·166ι6
videre maiores? 066. 4 611616666-Ι -ι- -hac A 8. 3 gravis est 66 66· 6 iam non
661 s. consuetudinem ut- 4, 766 maioribus tempora. Ael. 2, 266- genero, 66
-16 - 666 discrepemus -. A 14 6 apud temporibus— Maximianus 66666 066
maiores ·os= 20, 7: Tac 1 b. V8, 3 6166 Caesares dietis 01. 2 6qres ·ι6
6666ιί666 milites -os acceperat cl. 17, 2 poribus comparanda miraculo. Val.,b
01666166 parentem amicumque -.um 06. 66 vila ·asententiam ferat. 01. 14, 3
27, 7 valeat tantum Misitheus praef. 66 1166666·1ι6166666ιι66616017666
parensn Pr 22, 36666 patres· -imiratis 61 praedic. Pr 17, bMiror 66 66 6ιιι
AC 14, 86661661 praetectum praet. -iphilo- quae -a futura santiam pauca mi
sophi antet triduum— mendicum. Canss, 6 (1611121 comperit ab Odenato 1
0666- Carus, princeps n. iereearus, aegro· 66666666,- —omnem Mesopotamiam ·an
t.aret ’1,10 11 stipatores principis ·i. (16 Β)1)166.66666.1166666. AS 66, 66
13, 2866, cons tacitum —orum illorum prm armis -os armavimus; 667666 6666616
cipum legi. Max. 26. bprineipibus ·is quondam signa ·orum, 66 rex ipse - el
Maximo Balbino 66 (16.6 6666666- decerni· PN 4, 2 eum 300 Armenicis - et mi
mus. AS 38, 4 rs. Pulchrum 6666 vides praeesse iussi. Tac. 13, 3auxiliumr
essa ·um rogem; 37, 1 et scaenicos et vena· ·16. 421, 3 -os - turbarunt. (lan‘d
tores 66 aurigas sio alendos 66661 servos ·os. a ·is non deseratur promissus 666
01. 16,lTribunumvoro·um Claudium-prae· favor. 2166666. 1401, 8 omnia 61 -ι
cepimus. 61 (18, 10 66 his Africanus n. plicent.
1611616ιιι666666 66.6ι 011 6, 2 incolomi Anto nota. 6) V 9, 2 ·16 prope 66666
·.o AO 10, 3 Commodos ιι. vides in qna sistentibus. 61 MA 11,1 calumniis qi
666666 sirio, 66616 Fadilla ·6 aegrotabat. platomm intercessit adposita falsis 66
(12, 71116661 ι6ι1ιιιι166ι· t'eta 661666 bus ιι. Palmati-olentiae -am subit.
futiirus. 0147 stolia -aot te et sororem cum orna occidisset ac vereretur 61666
salutat 4,01181666616666--666 con· ex parricidio -anr¹
solem ‹lixi— 21 66 reb 610114 3huic notare. (ιι Η61. 26, 6 rum -

⁶ salarium ‹le-o 61611666 aerario dabie -. osset ortus, ‹prenti herniosi esse poss

 

