bellum 19

pertinerent. 111111.28,4;Μ818,4; Tua 2 = Gar. 12, 1. Aue = Pr. 6, 1.
1; Δ 27, 2. ΜΔ 22, 3111111111 ·as MA 22, 7 ·o Germanico eive Marcomannico,
l etiam civiles, ef. AS 29, 4; htB 7, 2; immo plurimarum gentium, practerea 19111
rus qui rae domesticas, alter qui -as obi. 11 12,8B.Parthorum; 0 16,2 11111).
- As ³0, 1 Ρ111 11111 publicos eeu desertorum3 A 38, 2 monetariorum b.
ι civiles MA 2G2 omnia -a con· 3) 810,1 poet b. civile Ni ⁸ aliud 1).
ua 111111- AS 45,1 Expeditiones civ. clodi alb. nuntiatum eet; P 6,3 ex·
>uit MA 131 retardatusque <a> arsit secundo ·o cirili, immolam tertio. AS
ectioue rit. 'l' 10,10 Felicem rem p, 1, 7 1111 res -a civilia severat. Pr. 23, 8 qui
1 - hahere in 1111111 bellicis laic 1111-111111111111·11)ρ.11111;23611111
hellius cod.) menrit. Gall. 5, 2 iuter civilia ·a milites parant. Car. 3,1 -11 oie.
clades. — A 26,7 quossocietas tenet adfecta (adflicta 311111- ΜΒ 9, 2 11 11
ilco ‘quae securitatem 111111111- b. intestinum veniretur; Gd. 22,9 b. int.
Vh, 8 ut timore ·o emendatior re- ortum est; 23, 1 hic finis -i int. fuit; Max.
18 62,2 quod sibi mortem ·aru et 20,6 Profecto — 1111111111- Balbinus
loriam crederet inminere. - 016, 1 Itomae-is int. et domesticis seditionibus urgue-
1111111111) irrora 11111111
1111311111-11111111-1828,1 b. mihi gravissimum peperit. Gall. 1188]-
pamlde ·ia aigi 191 (ἓ111111110111111 11113111) grippes, claratnavatlibusl-{msslffig
ome uar. .. uae 1111 nav 1·0 orsuerarsun :⁶ „ '
11111 ddntiueret et uidmphdi) et -11 certo n. 1). 1. sint ddi Peter3 cs. Petrct. 132.
,3 tribue fulgentem triumphis -i Gall. 4‚9 iri-siciliam quasi quoddam servile
1,-18111111111, -i Mithr. Gd. 8, 311- h. extitit. V8, 11 prorsus 11 videretur h.
llorum et ·a et publice priuatimque uon Parthicum, sed histrionicum conie-
puecriheus. - liar. '13,l Fuerunt et cisse.
uh eo bella plurima <ao> proelia 4) Vel. 3,1 vereor, ne non tarn viceris, ·
mesaliae delere proel. cum Sala. sub quam -a severis. 11181713). H 10,2
111 Paret). As 13, 10 continete — quasi la inmineret. ΜΔ 8, 7; 22,1; es.
²-ea1upoac ·is necessariam 16,3 13, 1 tantus - timor -1 Marcomannici
inperitos ac ·orum et castrorum 45,2 <1111> et S·lt,4 ‘rumor - -i Parthici
uturaecreta ·ornm. 11119 pro -i extitit (rumore - extiti eod). (1123111).
crilatu 12, 14 eum - populo 111111- Persicum natum est (22, 9 ortum e.); MA
111, -· iu seu. egit ambos necessarios 12131111121111111111). geritur, natum 111
rc Germanico imperatores. Pr. 6,a Marcum. ll14,2moverunt-Judaeib.;
aueum 1111111 -1 Persici necessitas te· Δ30,2 quibus auctoribus illa b. moverat.
μ111114 Cum - ad hoc b. omne cf. E 12, 8 Β. Parthorum - 1) motu tan·
uu exhausisset; 235 cum sustulisset tum fuit. Hel. 9. 2 epe -i concitandi. Η
sshdiatoree. r26,2 de huius-i (11111- 5,2Sarmataeb. inferebant MA 14, 1. Gall.
111. Galll3, 10 uaria ·orum fortuna3 ὃ. 6. c. dat. 8113, Gc. 6, 6, Hel. 9, 1;
literaturam -i experiri cupiens. - Max. 13, 3; Tv 2,2 cum hortator -i Romanis
119 qued sihi ·o proprio pepererat; inferendi fuisset. S lul Parthicum b. ad-
Ι2111111111111111110111111111Μ11- sectare Sept. Severum. 1111111111
uncum -·· cum virtute tum etiam felici· 1111111111),ρ111111ε33,3;11811,1 ,
mugit. ·- Ac 11, 7 11 ex 1111111- (ingenti adparatu). MA 8, 6. Pr. 201. Gar.
lde-o iudicatum esset. 1112101 7, 1. Gall. 13, 4 b. Persis - paravit. aliter
’iudicio -· 11841 Parthiciscriptor. MA 21, 8 paravit legiones ad Germ. et
11 charactere historico digesta. Marcum. b. Pr. 23,1); Gall. 20, 5; T 13, 3
lte-itemp0r0;cs.PN11,2·‚ MA patre-forte et ad b. parato. Max. 11,9
bediu-i temp. 11111 -1 temp. vel mirandum - adparatum -i Al. habuit; A
1 1862,511111-ο,11(1-1111ιρ,- 26,⁴lqui-iapparatus. 110162 dumque 11
1118115. 011114. usuali, 624. adid b.- imperatorieinstruit. Max. 11,7
‚328 7. Τ3, l. 1111. Pr. 2311 quos secum Al. ducebat ad 1). As 55, 2
ilie T 9, 6; 13, 2ς 11, 71181Ρ11111111. 111700111111111- adh. uenerat; Τ 2, 3.
{aa cum esset interioria eo -ο, quod MA 20,6 Proficiscens ud b. Germ.; V
tamenn ld, l belloque rictus est. 6, 7; 9, 7 Ad b. Germ, Μ. quod nollet Lu-
111 cla 3. h utrumque ·o oppres- cium sine se - ad b. mittere -·, simul pro·
d ΡΝ 1, 2 b., iu quo victi fuerint, fecti sunt. 02, 5. sle. ll. 0111. As
911111 <per> (<iu> 11111111).ιί- 19, 1; 60, 1; 61,1, Gd. 23, 6. ΜΒ 8, 5;
ΗΒ poet Parthicum b. ε G a3; 9, 1; 10,1. 1016 iturus ad b. Marcom.;
3), 11 cnr ab usquead tempora AS 60, 8. ΜΒ 8, 7. PN ’107 11 zoua mi-
11 -1 Pr. 18,2 11 prope sine ·o lites ad b. 'ituri (sicllildehrcud. item cod.;
reciperet Abttemp. bello Brittanniae del. Nou.) anroos - nummos portarent. A
1 rs. 11211 b. Punico. P2, 1. 1111111111),11111111111111111111)

‚caelu⁸ 1111111111 angustae lexlocu. 4

 

